# started on Tue May 13 22:12:20 2025


 Performance counter stats for './parallel 2 4096':

            172,29 msec task-clock                       #    1,388 CPUs utilized             
                67      context-switches                 #  388,883 /sec                      
                18      cpu-migrations                   #  104,476 /sec                      
            49.010      page-faults                      #  284,465 K/sec                     
       379.723.529      cpu_atom/cycles/                 #    2,204 GHz                         (3,76%)
       777.380.580      cpu_core/cycles/                 #    4,512 GHz                         (96,37%)
       469.051.745      cpu_atom/instructions/           #    1,24  insn per cycle              (4,77%)
     1.326.582.844      cpu_core/instructions/           #    3,49  insn per cycle              (96,37%)
        92.310.038      cpu_atom/branches/               #  535,788 M/sec                       (4,77%)
       258.427.131      cpu_core/branches/               #    1,500 G/sec                       (96,37%)
         1.516.746      cpu_atom/branch-misses/          #    1,64% of all branches             (4,77%)
         3.257.326      cpu_core/branch-misses/          #    3,53% of all branches             (96,37%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (96,37%)
             TopdownL1 (cpu_atom)                 #     10,5 %  tma_bad_speculation    
                                                  #     27,1 %  tma_retiring             (4,77%)
                                                  #     56,6 %  tma_backend_bound      
                                                  #     56,6 %  tma_backend_bound_aux  
                                                  #      5,8 %  tma_frontend_bound       (5,55%)

       0,124150370 seconds time elapsed

       0,110682000 seconds user
       0,061066000 seconds sys


# started on Tue May 13 22:12:25 2025


 Performance counter stats for './parallel 2 4096':

            169,64 msec task-clock                       #    1,382 CPUs utilized             
                63      context-switches                 #  371,365 /sec                      
                11      cpu-migrations                   #   64,841 /sec                      
            49.010      page-faults                      #  288,898 K/sec                     
       349.399.843      cpu_atom/cycles/                 #    2,060 GHz                         (1,79%)
       768.072.615      cpu_core/cycles/                 #    4,528 GHz                         (97,80%)
       382.982.466      cpu_atom/instructions/           #    1,10  insn per cycle              (2,68%)
     1.321.985.255      cpu_core/instructions/           #    3,78  insn per cycle              (97,80%)
        74.604.940      cpu_atom/branches/               #  439,772 M/sec                       (2,52%)
       257.523.212      cpu_core/branches/               #    1,518 G/sec                       (97,80%)
           751.038      cpu_atom/branch-misses/          #    1,01% of all branches             (3,48%)
         3.236.300      cpu_core/branch-misses/          #    4,34% of all branches             (97,80%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (97,80%)
             TopdownL1 (cpu_atom)                 #      4,1 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (3,57%)
                                                  #     48,0 %  tma_backend_bound      
                                                  #     48,0 %  tma_backend_bound_aux  
                                                  #     19,8 %  tma_frontend_bound       (3,57%)

       0,122737722 seconds time elapsed

       0,121490000 seconds user
       0,048596000 seconds sys


# started on Tue May 13 22:12:30 2025


 Performance counter stats for './parallel 2 4096':

            172,03 msec task-clock                       #    1,386 CPUs utilized             
                67      context-switches                 #  389,463 /sec                      
                16      cpu-migrations                   #   93,006 /sec                      
            49.010      page-faults                      #  284,890 K/sec                     
       279.344.971      cpu_atom/cycles/                 #    1,624 GHz                         (0,53%)
       775.591.076      cpu_core/cycles/                 #    4,508 GHz                         (99,90%)
       111.826.588      cpu_atom/instructions/           #    0,40  insn per cycle              (0,53%)
     1.308.543.441      cpu_core/instructions/           #    4,68  insn per cycle              (99,90%)
        21.056.791      cpu_atom/branches/               #  122,401 M/sec                       (0,53%)
       254.820.861      cpu_core/branches/               #    1,481 G/sec                       (99,90%)
         1.112.660      cpu_atom/branch-misses/          #    5,28% of all branches             (0,53%)
         3.196.005      cpu_core/branch-misses/          #   15,18% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     50,8 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #     51,5 %  tma_bad_speculation    
                                                  #     12,6 %  tma_retiring             (0,53%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #     35,8 %  tma_frontend_bound       (0,53%)

       0,124154381 seconds time elapsed

       0,125887000 seconds user
       0,046224000 seconds sys


# started on Tue May 13 22:12:35 2025


 Performance counter stats for './parallel 2 4096':

            175,06 msec task-clock                       #    1,379 CPUs utilized             
                74      context-switches                 #  422,711 /sec                      
                13      cpu-migrations                   #   74,260 /sec                      
            49.011      page-faults                      #  279,966 K/sec                     
       388.486.045      cpu_atom/cycles/                 #    2,219 GHz                         (4,88%)
       791.131.099      cpu_core/cycles/                 #    4,519 GHz                         (94,65%)
       451.846.694      cpu_atom/instructions/           #    1,16  insn per cycle              (6,56%)
     1.342.825.986      cpu_core/instructions/           #    3,46  insn per cycle              (94,65%)
        87.393.013      cpu_atom/branches/               #  499,216 M/sec                       (7,30%)
       261.621.333      cpu_core/branches/               #    1,494 G/sec                       (94,65%)
         1.147.550      cpu_atom/branch-misses/          #    1,31% of all branches             (7,82%)
         3.279.676      cpu_core/branch-misses/          #    3,75% of all branches             (94,65%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (94,65%)
             TopdownL1 (cpu_atom)                 #      6,5 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (7,51%)
                                                  #     54,3 %  tma_backend_bound      
                                                  #     54,3 %  tma_backend_bound_aux  
                                                  #     11,0 %  tma_frontend_bound       (7,38%)

       0,126944261 seconds time elapsed

       0,115862000 seconds user
       0,059862000 seconds sys


# started on Tue May 13 22:12:40 2025


 Performance counter stats for './parallel 2 4096':

            172,31 msec task-clock                       #    1,376 CPUs utilized             
                84      context-switches                 #  487,486 /sec                      
                 9      cpu-migrations                   #   52,231 /sec                      
            49.020      page-faults                      #  284,483 K/sec                     
       371.864.913      cpu_atom/cycles/                 #    2,158 GHz                         (3,78%)
       782.279.877      cpu_core/cycles/                 #    4,540 GHz                         (96,50%)
       406.517.401      cpu_atom/instructions/           #    1,09  insn per cycle              (4,65%)
     1.332.723.469      cpu_core/instructions/           #    3,58  insn per cycle              (96,50%)
        77.191.221      cpu_atom/branches/               #  447,972 M/sec                       (4,65%)
       259.641.338      cpu_core/branches/               #    1,507 G/sec                       (96,50%)
           734.599      cpu_atom/branch-misses/          #    0,95% of all branches             (4,65%)
         3.265.623      cpu_core/branch-misses/          #    4,23% of all branches             (96,50%)
             TopdownL1 (cpu_core)                 #     50,8 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (96,50%)
             TopdownL1 (cpu_atom)                 #      2,0 %  tma_bad_speculation    
                                                  #     31,2 %  tma_retiring             (4,18%)
                                                  #     50,2 %  tma_backend_bound      
                                                  #     50,2 %  tma_backend_bound_aux  
                                                  #     16,6 %  tma_frontend_bound       (5,45%)

       0,125270405 seconds time elapsed

       0,117003000 seconds user
       0,056448000 seconds sys


# started on Tue May 13 22:12:45 2025


 Performance counter stats for './parallel 2 4096':

            175,68 msec task-clock                       #    1,367 CPUs utilized             
                70      context-switches                 #  398,458 /sec                      
                18      cpu-migrations                   #  102,461 /sec                      
            49.011      page-faults                      #  278,983 K/sec                     
       393.901.800      cpu_atom/cycles/                 #    2,242 GHz                         (11,45%)
       799.074.467      cpu_core/cycles/                 #    4,549 GHz                         (90,12%)
       403.858.680      cpu_atom/instructions/           #    1,03  insn per cycle              (13,23%)
     1.384.797.422      cpu_core/instructions/           #    3,52  insn per cycle              (90,12%)
        73.937.004      cpu_atom/branches/               #  420,868 M/sec                       (13,22%)
       270.445.151      cpu_core/branches/               #    1,539 G/sec                       (90,12%)
           422.536      cpu_atom/branch-misses/          #    0,57% of all branches             (13,19%)
         3.498.763      cpu_core/branch-misses/          #    4,73% of all branches             (90,12%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     11,9 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (90,12%)
             TopdownL1 (cpu_atom)                 #      3,8 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (13,24%)
                                                  #     49,3 %  tma_backend_bound      
                                                  #     49,3 %  tma_backend_bound_aux  
                                                  #     18,4 %  tma_frontend_bound       (13,22%)

       0,128531468 seconds time elapsed

       0,121516000 seconds user
       0,054682000 seconds sys


# started on Tue May 13 22:12:50 2025


 Performance counter stats for './parallel 2 4096':

            176,47 msec task-clock                       #    1,367 CPUs utilized             
                64      context-switches                 #  362,660 /sec                      
                14      cpu-migrations                   #   79,332 /sec                      
            49.008      page-faults                      #  277,707 K/sec                     
       410.134.332      cpu_atom/cycles/                 #    2,324 GHz                         (9,16%)
       799.950.469      cpu_core/cycles/                 #    4,533 GHz                         (91,53%)
       509.498.244      cpu_atom/instructions/           #    1,24  insn per cycle              (10,77%)
     1.359.753.112      cpu_core/instructions/           #    3,32  insn per cycle              (91,53%)
        98.420.880      cpu_atom/branches/               #  557,708 M/sec                       (10,77%)
       264.779.381      cpu_core/branches/               #    1,500 G/sec                       (91,53%)
         1.339.972      cpu_atom/branch-misses/          #    1,36% of all branches             (10,78%)
         3.333.709      cpu_core/branch-misses/          #    3,39% of all branches             (91,53%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (91,53%)
             TopdownL1 (cpu_atom)                 #      9,0 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (10,77%)
                                                  #     53,5 %  tma_backend_bound      
                                                  #     53,5 %  tma_backend_bound_aux  
                                                  #      8,9 %  tma_frontend_bound       (10,77%)

       0,129130398 seconds time elapsed

       0,122777000 seconds user
       0,053467000 seconds sys


# started on Tue May 13 22:12:55 2025


 Performance counter stats for './parallel 2 4096':

            173,11 msec task-clock                       #    1,377 CPUs utilized             
                73      context-switches                 #  421,699 /sec                      
                18      cpu-migrations                   #  103,981 /sec                      
            49.007      page-faults                      #  283,099 K/sec                     
       387.747.380      cpu_atom/cycles/                 #    2,240 GHz                         (5,34%)
       784.838.662      cpu_core/cycles/                 #    4,534 GHz                         (94,26%)
       467.202.389      cpu_atom/instructions/           #    1,20  insn per cycle              (7,02%)
     1.346.229.190      cpu_core/instructions/           #    3,47  insn per cycle              (94,26%)
        91.218.528      cpu_atom/branches/               #  526,942 M/sec                       (7,78%)
       262.168.770      cpu_core/branches/               #    1,514 G/sec                       (94,26%)
         1.192.504      cpu_atom/branch-misses/          #    1,31% of all branches             (7,87%)
         3.270.661      cpu_core/branch-misses/          #    3,59% of all branches             (94,26%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (94,26%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (7,85%)
                                                  #     51,1 %  tma_backend_bound      
                                                  #     51,1 %  tma_backend_bound_aux  
                                                  #     12,0 %  tma_frontend_bound       (7,85%)

       0,125730557 seconds time elapsed

       0,115948000 seconds user
       0,057974000 seconds sys


# started on Tue May 13 22:12:59 2025


 Performance counter stats for './parallel 2 4096':

            175,43 msec task-clock                       #    1,367 CPUs utilized             
                75      context-switches                 #  427,516 /sec                      
                23      cpu-migrations                   #  131,105 /sec                      
            49.010      page-faults                      #  279,367 K/sec                     
        89.642.369      cpu_atom/cycles/                 #    0,511 GHz                         (49,58%)
       795.961.358      cpu_core/cycles/                 #    4,537 GHz                         (89,51%)
       113.657.356      cpu_atom/instructions/           #    1,27  insn per cycle              (60,69%)
     1.371.919.230      cpu_core/instructions/           #   15,30  insn per cycle              (89,51%)
        22.492.573      cpu_atom/branches/               #  128,212 M/sec                       (58,34%)
       267.245.402      cpu_core/branches/               #    1,523 G/sec                       (89,51%)
           315.206      cpu_atom/branch-misses/          #    1,40% of all branches             (60,80%)
         3.338.792      cpu_core/branch-misses/          #   14,84% of all branches             (89,51%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (89,51%)
             TopdownL1 (cpu_atom)                 #     10,1 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (60,84%)
                                                  #     54,3 %  tma_backend_bound      
                                                  #     54,3 %  tma_backend_bound_aux  
                                                  #      7,5 %  tma_frontend_bound       (60,83%)

       0,128338185 seconds time elapsed

       0,135189000 seconds user
       0,040658000 seconds sys


# started on Tue May 13 22:13:04 2025


 Performance counter stats for './parallel 2 4096':

            173,16 msec task-clock                       #    1,373 CPUs utilized             
                67      context-switches                 #  386,932 /sec                      
                13      cpu-migrations                   #   75,076 /sec                      
            49.007      page-faults                      #  283,020 K/sec                     
       379.990.927      cpu_atom/cycles/                 #    2,194 GHz                         (7,19%)
       784.727.009      cpu_core/cycles/                 #    4,532 GHz                         (93,10%)
       402.205.300      cpu_atom/instructions/           #    1,06  insn per cycle              (8,93%)
     1.355.954.860      cpu_core/instructions/           #    3,57  insn per cycle              (93,10%)
        75.075.369      cpu_atom/branches/               #  433,568 M/sec                       (8,54%)
       264.737.149      cpu_core/branches/               #    1,529 G/sec                       (93,10%)
           414.110      cpu_atom/branch-misses/          #    0,55% of all branches             (9,71%)
         3.371.052      cpu_core/branch-misses/          #    4,49% of all branches             (93,10%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (93,10%)
             TopdownL1 (cpu_atom)                 #      4,3 %  tma_bad_speculation    
                                                  #     29,5 %  tma_retiring             (9,80%)
                                                  #     47,0 %  tma_backend_bound      
                                                  #     47,0 %  tma_backend_bound_aux  
                                                  #     19,2 %  tma_frontend_bound       (9,79%)

       0,126070382 seconds time elapsed

       0,125115000 seconds user
       0,048431000 seconds sys


# started on Tue May 13 22:13:09 2025


 Performance counter stats for './parallel 2 4096':

            172,86 msec task-clock                       #    1,374 CPUs utilized             
                62      context-switches                 #  358,666 /sec                      
                14      cpu-migrations                   #   80,989 /sec                      
            49.009      page-faults                      #  283,514 K/sec                     
       389.346.465      cpu_atom/cycles/                 #    2,252 GHz                         (5,76%)
       786.973.007      cpu_core/cycles/                 #    4,553 GHz                         (94,16%)
       423.911.922      cpu_atom/instructions/           #    1,09  insn per cycle              (7,50%)
     1.350.546.392      cpu_core/instructions/           #    3,47  insn per cycle              (94,16%)
        71.639.158      cpu_atom/branches/               #  414,428 M/sec                       (8,02%)
       263.535.351      cpu_core/branches/               #    1,525 G/sec                       (94,16%)
           338.725      cpu_atom/branch-misses/          #    0,47% of all branches             (8,11%)
         3.339.672      cpu_core/branch-misses/          #    4,66% of all branches             (94,16%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (94,16%)
             TopdownL1 (cpu_atom)                 #      2,1 %  tma_bad_speculation    
                                                  #     29,2 %  tma_retiring             (8,11%)
                                                  #     51,3 %  tma_backend_bound      
                                                  #     51,3 %  tma_backend_bound_aux  
                                                  #     17,4 %  tma_frontend_bound       (8,11%)

       0,125802328 seconds time elapsed

       0,127822000 seconds user
       0,045291000 seconds sys


# started on Tue May 13 22:13:14 2025


 Performance counter stats for './parallel 2 4096':

            171,28 msec task-clock                       #    1,382 CPUs utilized             
                66      context-switches                 #  385,332 /sec                      
                13      cpu-migrations                   #   75,899 /sec                      
            49.013      page-faults                      #  286,156 K/sec                     
       365.972.721      cpu_atom/cycles/                 #    2,137 GHz                         (3,57%)
       779.093.599      cpu_core/cycles/                 #    4,549 GHz                         (96,66%)
       385.257.757      cpu_atom/instructions/           #    1,05  insn per cycle              (4,45%)
     1.330.061.295      cpu_core/instructions/           #    3,63  insn per cycle              (96,66%)
        71.875.037      cpu_atom/branches/               #  419,633 M/sec                       (4,45%)
       259.300.588      cpu_core/branches/               #    1,514 G/sec                       (96,66%)
           664.701      cpu_atom/branch-misses/          #    0,92% of all branches             (4,45%)
         3.306.937      cpu_core/branch-misses/          #    4,60% of all branches             (96,66%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (96,66%)
             TopdownL1 (cpu_atom)                 #      1,4 %  tma_bad_speculation    
                                                  #     31,1 %  tma_retiring             (4,29%)
                                                  #     47,4 %  tma_backend_bound      
                                                  #     47,4 %  tma_backend_bound_aux  
                                                  #     20,2 %  tma_frontend_bound       (5,23%)

       0,123946154 seconds time elapsed

       0,115801000 seconds user
       0,055426000 seconds sys


# started on Tue May 13 22:13:19 2025


 Performance counter stats for './parallel 2 4096':

            172,15 msec task-clock                       #    1,380 CPUs utilized             
                65      context-switches                 #  377,580 /sec                      
                12      cpu-migrations                   #   69,707 /sec                      
            49.004      page-faults                      #  284,660 K/sec                     
       322.052.081      cpu_atom/cycles/                 #    1,871 GHz                         (1,11%)
       779.054.158      cpu_core/cycles/                 #    4,525 GHz                         (99,40%)
       335.066.372      cpu_atom/instructions/           #    1,04  insn per cycle              (1,21%)
     1.312.052.778      cpu_core/instructions/           #    4,07  insn per cycle              (99,40%)
        65.532.473      cpu_atom/branches/               #  380,673 M/sec                       (1,21%)
       255.405.695      cpu_core/branches/               #    1,484 G/sec                       (99,40%)
         1.519.290      cpu_atom/branch-misses/          #    2,32% of all branches             (1,21%)
         3.195.897      cpu_core/branch-misses/          #    4,88% of all branches             (99,40%)
             TopdownL1 (cpu_core)                 #     50,7 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,40%)
             TopdownL1 (cpu_atom)                 #      5,2 %  tma_bad_speculation    
                                                  #     22,9 %  tma_retiring             (1,21%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #     13,2 %  tma_frontend_bound       (1,21%)

       0,124785072 seconds time elapsed

       0,114422000 seconds user
       0,058232000 seconds sys


# started on Tue May 13 22:13:24 2025


 Performance counter stats for './parallel 2 4096':

            170,94 msec task-clock                       #    1,388 CPUs utilized             
                69      context-switches                 #  403,652 /sec                      
                13      cpu-migrations                   #   76,050 /sec                      
            49.006      page-faults                      #  286,687 K/sec                     
       316.749.490      cpu_atom/cycles/                 #    1,853 GHz                         (1,14%)
       772.259.507      cpu_core/cycles/                 #    4,518 GHz                         (98,24%)
       349.312.462      cpu_atom/instructions/           #    1,10  insn per cycle              (2,03%)
     1.318.829.233      cpu_core/instructions/           #    4,16  insn per cycle              (98,24%)
        76.834.603      cpu_atom/branches/               #  449,485 M/sec                       (2,34%)
       256.997.225      cpu_core/branches/               #    1,503 G/sec                       (98,24%)
           637.216      cpu_atom/branch-misses/          #    0,83% of all branches             (2,84%)
         3.226.232      cpu_core/branch-misses/          #    4,20% of all branches             (98,24%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (98,24%)
             TopdownL1 (cpu_atom)                 #      3,2 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (2,94%)
                                                  #     45,3 %  tma_backend_bound      
                                                  #     45,3 %  tma_backend_bound_aux  
                                                  #     23,4 %  tma_frontend_bound       (2,94%)

       0,123175440 seconds time elapsed

       0,115861000 seconds user
       0,055932000 seconds sys


# started on Tue May 13 22:13:29 2025


 Performance counter stats for './parallel 2 4096':

            177,40 msec task-clock                       #    1,367 CPUs utilized             
                69      context-switches                 #  388,956 /sec                      
                13      cpu-migrations                   #   73,282 /sec                      
            49.015      page-faults                      #  276,300 K/sec                     
       409.227.578      cpu_atom/cycles/                 #    2,307 GHz                         (7,28%)
       797.044.831      cpu_core/cycles/                 #    4,493 GHz                         (92,83%)
       505.921.434      cpu_atom/instructions/           #    1,24  insn per cycle              (8,89%)
     1.351.438.298      cpu_core/instructions/           #    3,30  insn per cycle              (92,83%)
       101.343.469      cpu_atom/branches/               #  571,277 M/sec                       (8,74%)
       263.255.355      cpu_core/branches/               #    1,484 G/sec                       (92,83%)
         1.311.580      cpu_atom/branch-misses/          #    1,29% of all branches             (8,89%)
         3.300.404      cpu_core/branch-misses/          #    3,26% of all branches             (92,83%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (92,83%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (9,62%)
                                                  #     54,0 %  tma_backend_bound      
                                                  #     54,0 %  tma_backend_bound_aux  
                                                  #      9,0 %  tma_frontend_bound       (9,70%)

       0,129744714 seconds time elapsed

       0,124477000 seconds user
       0,053204000 seconds sys


# started on Tue May 13 22:13:34 2025


 Performance counter stats for './parallel 2 4096':

            173,34 msec task-clock                       #    1,385 CPUs utilized             
                74      context-switches                 #  426,902 /sec                      
                14      cpu-migrations                   #   80,765 /sec                      
            49.014      page-faults                      #  282,759 K/sec                     
       365.472.267      cpu_atom/cycles/                 #    2,108 GHz                         (3,06%)
       782.555.025      cpu_core/cycles/                 #    4,515 GHz                         (97,14%)
       382.175.102      cpu_atom/instructions/           #    1,05  insn per cycle              (3,93%)
     1.325.280.620      cpu_core/instructions/           #    3,63  insn per cycle              (97,14%)
        70.391.735      cpu_atom/branches/               #  406,086 M/sec                       (3,93%)
       258.391.197      cpu_core/branches/               #    1,491 G/sec                       (97,14%)
           571.439      cpu_atom/branch-misses/          #    0,81% of all branches             (3,93%)
         3.257.625      cpu_core/branch-misses/          #    4,63% of all branches             (97,14%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (97,14%)
             TopdownL1 (cpu_atom)                 #      0,2 %  tma_bad_speculation    
                                                  #     33,3 %  tma_retiring             (3,97%)
                                                  #     46,2 %  tma_backend_bound      
                                                  #     46,2 %  tma_backend_bound_aux  
                                                  #     20,2 %  tma_frontend_bound       (4,71%)

       0,125124006 seconds time elapsed

       0,122056000 seconds user
       0,052023000 seconds sys


# started on Tue May 13 22:13:39 2025


 Performance counter stats for './parallel 2 4096':

            170,17 msec task-clock                       #    1,383 CPUs utilized             
                67      context-switches                 #  393,717 /sec                      
                12      cpu-migrations                   #   70,516 /sec                      
            49.011      page-faults                      #  288,007 K/sec                     
       328.031.453      cpu_atom/cycles/                 #    1,928 GHz                         (1,03%)
       771.529.939      cpu_core/cycles/                 #    4,534 GHz                         (98,41%)
       347.383.436      cpu_atom/instructions/           #    1,06  insn per cycle              (1,92%)
     1.317.228.530      cpu_core/instructions/           #    4,02  insn per cycle              (98,41%)
        76.886.923      cpu_atom/branches/               #  451,816 M/sec                       (2,35%)
       256.600.862      cpu_core/branches/               #    1,508 G/sec                       (98,41%)
           668.093      cpu_atom/branch-misses/          #    0,87% of all branches             (2,81%)
         3.249.505      cpu_core/branch-misses/          #    4,23% of all branches             (98,41%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (98,41%)
             TopdownL1 (cpu_atom)                 #      3,5 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (2,81%)
                                                  #     46,4 %  tma_backend_bound      
                                                  #     46,4 %  tma_backend_bound_aux  
                                                  #     21,5 %  tma_frontend_bound       (2,81%)

       0,123044399 seconds time elapsed

       0,123530000 seconds user
       0,047589000 seconds sys


# started on Tue May 13 22:13:44 2025


 Performance counter stats for './parallel 2 4096':

            176,34 msec task-clock                       #    1,380 CPUs utilized             
                64      context-switches                 #  362,934 /sec                      
                15      cpu-migrations                   #   85,063 /sec                      
            49.010      page-faults                      #  277,928 K/sec                     
       388.876.527      cpu_atom/cycles/                 #    2,205 GHz                         (8,05%)
       792.235.402      cpu_core/cycles/                 #    4,493 GHz                         (92,66%)
       418.695.125      cpu_atom/instructions/           #    1,08  insn per cycle              (9,75%)
     1.357.872.363      cpu_core/instructions/           #    3,49  insn per cycle              (92,66%)
        76.732.737      cpu_atom/branches/               #  435,139 M/sec                       (9,75%)
       265.131.250      cpu_core/branches/               #    1,504 G/sec                       (92,66%)
           275.320      cpu_atom/branch-misses/          #    0,36% of all branches             (9,36%)
         3.414.539      cpu_core/branch-misses/          #    4,45% of all branches             (92,66%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (92,66%)
             TopdownL1 (cpu_atom)                 #      3,7 %  tma_bad_speculation    
                                                  #     30,4 %  tma_retiring             (10,53%)
                                                  #     46,6 %  tma_backend_bound      
                                                  #     46,6 %  tma_backend_bound_aux  
                                                  #     19,2 %  tma_frontend_bound       (10,60%)

       0,127741025 seconds time elapsed

       0,118215000 seconds user
       0,057617000 seconds sys


# started on Tue May 13 22:13:49 2025


 Performance counter stats for './parallel 2 4096':

            172,04 msec task-clock                       #    1,384 CPUs utilized             
                72      context-switches                 #  418,519 /sec                      
                19      cpu-migrations                   #  110,442 /sec                      
            49.010      page-faults                      #  284,883 K/sec                     
       385.444.319      cpu_atom/cycles/                 #    2,240 GHz                         (2,60%)
       781.181.780      cpu_core/cycles/                 #    4,541 GHz                         (97,11%)
       477.940.242      cpu_atom/instructions/           #    1,24  insn per cycle              (3,42%)
     1.324.089.665      cpu_core/instructions/           #    3,44  insn per cycle              (97,11%)
        95.319.472      cpu_atom/branches/               #  554,069 M/sec                       (3,42%)
       257.883.747      cpu_core/branches/               #    1,499 G/sec                       (97,11%)
         1.583.334      cpu_atom/branch-misses/          #    1,66% of all branches             (3,42%)
         3.203.103      cpu_core/branch-misses/          #    3,36% of all branches             (97,11%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (97,11%)
             TopdownL1 (cpu_atom)                 #      8,4 %  tma_bad_speculation    
                                                  #     27,0 %  tma_retiring             (4,15%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      6,1 %  tma_frontend_bound       (4,23%)

       0,124265544 seconds time elapsed

       0,123219000 seconds user
       0,049685000 seconds sys


# started on Tue May 13 22:13:54 2025


 Performance counter stats for './parallel 2 4096':

            172,41 msec task-clock                       #    1,383 CPUs utilized             
                69      context-switches                 #  400,212 /sec                      
                13      cpu-migrations                   #   75,402 /sec                      
            49.006      page-faults                      #  284,243 K/sec                     
       368.225.915      cpu_atom/cycles/                 #    2,136 GHz                         (3,95%)
       780.883.413      cpu_core/cycles/                 #    4,529 GHz                         (96,45%)
       381.615.030      cpu_atom/instructions/           #    1,04  insn per cycle              (4,82%)
     1.332.934.306      cpu_core/instructions/           #    3,62  insn per cycle              (96,45%)
        68.341.423      cpu_atom/branches/               #  396,392 M/sec                       (4,82%)
       259.856.065      cpu_core/branches/               #    1,507 G/sec                       (96,45%)
           538.352      cpu_atom/branch-misses/          #    0,79% of all branches             (4,82%)
         3.273.041      cpu_core/branch-misses/          #    4,79% of all branches             (96,45%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (96,45%)
             TopdownL1 (cpu_atom)                 #      6,5 %  tma_bad_speculation    
                                                  #     27,3 %  tma_retiring             (4,82%)
                                                  #     48,9 %  tma_backend_bound      
                                                  #     48,9 %  tma_backend_bound_aux  
                                                  #     17,3 %  tma_frontend_bound       (5,05%)

       0,124647589 seconds time elapsed

       0,125904000 seconds user
       0,046594000 seconds sys


