# started on Tue May 13 20:44:42 2025


 Performance counter stats for './parallel 16 256':

         20.331,97 msec task-clock                       #    7,113 CPUs utilized             
            18.435      context-switches                 #  906,700 /sec                      
             1.186      cpu-migrations                   #   58,332 /sec                      
         3.186.834      page-faults                      #  156,740 K/sec                     
    65.350.125.628      cpu_atom/cycles/                 #    3,214 GHz                         (20,15%)
    86.887.668.464      cpu_core/cycles/                 #    4,273 GHz                         (74,13%)
    68.012.034.065      cpu_atom/instructions/           #    1,04  insn per cycle              (23,55%)
    90.785.618.396      cpu_core/instructions/           #    1,39  insn per cycle              (74,13%)
    13.335.869.334      cpu_atom/branches/               #  655,907 M/sec                       (23,54%)
    17.538.402.101      cpu_core/branches/               #  862,602 M/sec                       (74,13%)
       182.804.734      cpu_atom/branch-misses/          #    1,37% of all branches             (23,64%)
       252.015.527      cpu_core/branch-misses/          #    1,89% of all branches             (74,13%)
             TopdownL1 (cpu_core)                 #     45,0 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     31,0 %  tma_retiring             (74,13%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     22,5 %  tma_retiring             (23,62%)
                                                  #     65,0 %  tma_backend_bound      
                                                  #     65,0 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (23,63%)

       2,858466395 seconds time elapsed

      15,814124000 seconds user
       4,655879000 seconds sys


# started on Tue May 13 20:47:10 2025


 Performance counter stats for './parallel 16 256':

         20.123,34 msec task-clock                       #    7,257 CPUs utilized             
            18.424      context-switches                 #  915,554 /sec                      
               929      cpu-migrations                   #   46,165 /sec                      
         3.186.836      page-faults                      #  158,365 K/sec                     
    57.105.865.404      cpu_atom/cycles/                 #    2,838 GHz                         (19,76%)
    86.334.822.642      cpu_core/cycles/                 #    4,290 GHz                         (77,81%)
    58.029.102.884      cpu_atom/instructions/           #    1,02  insn per cycle              (23,11%)
    90.318.096.353      cpu_core/instructions/           #    1,58  insn per cycle              (77,81%)
    11.413.637.975      cpu_atom/branches/               #  567,184 M/sec                       (23,06%)
    17.462.708.227      cpu_core/branches/               #  867,784 M/sec                       (77,81%)
       155.221.868      cpu_atom/branch-misses/          #    1,36% of all branches             (23,09%)
       251.179.525      cpu_core/branch-misses/          #    2,20% of all branches             (77,81%)
             TopdownL1 (cpu_core)                 #     45,7 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     16,9 %  tma_frontend_bound     
                                                  #     30,7 %  tma_retiring             (77,81%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     22,1 %  tma_retiring             (23,11%)
                                                  #     65,7 %  tma_backend_bound      
                                                  #     65,7 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (23,20%)

       2,773019748 seconds time elapsed

      15,700062000 seconds user
       4,556158000 seconds sys


# started on Tue May 13 20:49:39 2025


 Performance counter stats for './parallel 16 256':

         20.362,60 msec task-clock                       #    7,138 CPUs utilized             
            18.370      context-switches                 #  902,144 /sec                      
             1.061      cpu-migrations                   #   52,105 /sec                      
         3.186.834      page-faults                      #  156,504 K/sec                     
    58.884.215.232      cpu_atom/cycles/                 #    2,892 GHz                         (19,91%)
    86.348.176.741      cpu_core/cycles/                 #    4,241 GHz                         (77,03%)
    60.510.849.303      cpu_atom/instructions/           #    1,03  insn per cycle              (23,23%)
    90.217.455.189      cpu_core/instructions/           #    1,53  insn per cycle              (77,03%)
    11.887.084.328      cpu_atom/branches/               #  583,770 M/sec                       (23,22%)
    17.442.489.094      cpu_core/branches/               #  856,594 M/sec                       (77,03%)
       161.699.082      cpu_atom/branch-misses/          #    1,36% of all branches             (23,26%)
       251.734.094      cpu_core/branch-misses/          #    2,12% of all branches             (77,03%)
             TopdownL1 (cpu_core)                 #     45,2 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     17,2 %  tma_frontend_bound     
                                                  #     31,1 %  tma_retiring             (77,03%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (23,25%)
                                                  #     65,2 %  tma_backend_bound      
                                                  #     65,2 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (23,28%)

       2,852653641 seconds time elapsed

      15,825268000 seconds user
       4,670030000 seconds sys


# started on Tue May 13 20:52:08 2025


 Performance counter stats for './parallel 16 256':

         20.348,08 msec task-clock                       #    7,237 CPUs utilized             
            18.538      context-switches                 #  911,044 /sec                      
             1.225      cpu-migrations                   #   60,202 /sec                      
         3.186.836      page-faults                      #  156,616 K/sec                     
    63.377.009.393      cpu_atom/cycles/                 #    3,115 GHz                         (19,85%)
    87.426.590.444      cpu_core/cycles/                 #    4,297 GHz                         (75,33%)
    65.514.600.158      cpu_atom/instructions/           #    1,03  insn per cycle              (23,18%)
    90.504.138.646      cpu_core/instructions/           #    1,43  insn per cycle              (75,33%)
    12.872.479.186      cpu_atom/branches/               #  632,614 M/sec                       (23,16%)
    17.496.019.304      cpu_core/branches/               #  859,836 M/sec                       (75,33%)
       175.275.725      cpu_atom/branch-misses/          #    1,36% of all branches             (23,14%)
       253.141.287      cpu_core/branch-misses/          #    1,97% of all branches             (75,33%)
             TopdownL1 (cpu_core)                 #     44,6 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     17,9 %  tma_frontend_bound     
                                                  #     30,9 %  tma_retiring             (75,33%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (23,16%)
                                                  #     65,4 %  tma_backend_bound      
                                                  #     65,4 %  tma_backend_bound_aux  
                                                  #      3,5 %  tma_frontend_bound       (23,18%)

       2,811776408 seconds time elapsed

      15,886673000 seconds user
       4,599117000 seconds sys


# started on Tue May 13 20:54:36 2025


 Performance counter stats for './parallel 16 256':

         20.255,66 msec task-clock                       #    7,207 CPUs utilized             
            18.555      context-switches                 #  916,040 /sec                      
             1.129      cpu-migrations                   #   55,738 /sec                      
         3.186.836      page-faults                      #  157,331 K/sec                     
    60.400.366.169      cpu_atom/cycles/                 #    2,982 GHz                         (19,88%)
    86.980.860.326      cpu_core/cycles/                 #    4,294 GHz                         (76,24%)
    60.239.856.446      cpu_atom/instructions/           #    1,00  insn per cycle              (23,97%)
    90.454.966.474      cpu_core/instructions/           #    1,50  insn per cycle              (76,24%)
    12.201.485.044      cpu_atom/branches/               #  602,374 M/sec                       (23,33%)
    17.489.354.680      cpu_core/branches/               #  863,430 M/sec                       (76,24%)
       166.223.943      cpu_atom/branch-misses/          #    1,36% of all branches             (23,29%)
       252.448.540      cpu_core/branch-misses/          #    2,07% of all branches             (76,24%)
             TopdownL1 (cpu_core)                 #     45,4 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     17,5 %  tma_frontend_bound     
                                                  #     30,5 %  tma_retiring             (76,24%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (23,34%)
                                                  #     65,3 %  tma_backend_bound      
                                                  #     65,3 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (23,37%)

       2,810402557 seconds time elapsed

      15,859254000 seconds user
       4,534466000 seconds sys


# started on Tue May 13 20:57:05 2025


 Performance counter stats for './parallel 16 256':

         20.430,39 msec task-clock                       #    7,248 CPUs utilized             
            18.431      context-switches                 #  902,137 /sec                      
             1.052      cpu-migrations                   #   51,492 /sec                      
         3.186.836      page-faults                      #  155,985 K/sec                     
    59.673.978.532      cpu_atom/cycles/                 #    2,921 GHz                         (24,30%)
    87.306.893.681      cpu_core/cycles/                 #    4,273 GHz                         (71,86%)
    62.301.508.631      cpu_atom/instructions/           #    1,04  insn per cycle              (28,35%)
    91.110.371.421      cpu_core/instructions/           #    1,53  insn per cycle              (71,86%)
    12.232.575.962      cpu_atom/branches/               #  598,744 M/sec                       (28,30%)
    17.593.600.653      cpu_core/branches/               #  861,149 M/sec                       (71,86%)
       167.445.606      cpu_atom/branch-misses/          #    1,37% of all branches             (28,29%)
       253.520.160      cpu_core/branch-misses/          #    2,07% of all branches             (71,86%)
             TopdownL1 (cpu_core)                 #     44,9 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     17,6 %  tma_frontend_bound     
                                                  #     31,0 %  tma_retiring             (71,86%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     22,7 %  tma_retiring             (28,30%)
                                                  #     64,8 %  tma_backend_bound      
                                                  #     64,8 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (28,31%)

       2,818603332 seconds time elapsed

      15,847983000 seconds user
       4,716520000 seconds sys


# started on Tue May 13 20:59:34 2025


 Performance counter stats for './parallel 16 256':

         20.335,23 msec task-clock                       #    7,256 CPUs utilized             
            18.431      context-switches                 #  906,358 /sec                      
             1.120      cpu-migrations                   #   55,077 /sec                      
         3.186.834      page-faults                      #  156,715 K/sec                     
    60.498.527.924      cpu_atom/cycles/                 #    2,975 GHz                         (20,05%)
    86.826.403.282      cpu_core/cycles/                 #    4,270 GHz                         (76,14%)
    62.273.103.220      cpu_atom/instructions/           #    1,03  insn per cycle              (23,45%)
    90.487.388.682      cpu_core/instructions/           #    1,50  insn per cycle              (76,14%)
    12.215.493.904      cpu_atom/branches/               #  600,706 M/sec                       (23,51%)
    17.488.761.550      cpu_core/branches/               #  860,023 M/sec                       (76,14%)
       165.913.838      cpu_atom/branch-misses/          #    1,36% of all branches             (23,52%)
       252.966.043      cpu_core/branch-misses/          #    2,07% of all branches             (76,14%)
             TopdownL1 (cpu_core)                 #     45,4 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     30,9 %  tma_retiring             (76,14%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (23,59%)
                                                  #     65,4 %  tma_backend_bound      
                                                  #     65,4 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (23,53%)

       2,802405493 seconds time elapsed

      15,941564000 seconds user
       4,526765000 seconds sys


# started on Tue May 13 21:02:02 2025


 Performance counter stats for './parallel 16 256':

         20.295,90 msec task-clock                       #    7,153 CPUs utilized             
            18.482      context-switches                 #  910,627 /sec                      
             1.079      cpu-migrations                   #   53,163 /sec                      
         3.186.837      page-faults                      #  157,019 K/sec                     
    63.124.680.937      cpu_atom/cycles/                 #    3,110 GHz                         (17,85%)
    86.718.464.135      cpu_core/cycles/                 #    4,273 GHz                         (77,82%)
    64.847.255.522      cpu_atom/instructions/           #    1,03  insn per cycle              (20,86%)
    90.116.253.462      cpu_core/instructions/           #    1,43  insn per cycle              (77,82%)
    12.755.162.298      cpu_atom/branches/               #  628,460 M/sec                       (20,89%)
    17.421.407.123      cpu_core/branches/               #  858,371 M/sec                       (77,82%)
       174.626.547      cpu_atom/branch-misses/          #    1,37% of all branches             (20,82%)
       252.763.942      cpu_core/branch-misses/          #    1,98% of all branches             (77,82%)
             TopdownL1 (cpu_core)                 #     45,1 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     31,0 %  tma_retiring             (77,82%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     22,2 %  tma_retiring             (20,75%)
                                                  #     65,3 %  tma_backend_bound      
                                                  #     65,3 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (20,86%)

       2,837431675 seconds time elapsed

      15,825137000 seconds user
       4,604998000 seconds sys


# started on Tue May 13 21:04:30 2025


 Performance counter stats for './parallel 16 256':

         20.300,69 msec task-clock                       #    7,264 CPUs utilized             
            18.473      context-switches                 #  909,969 /sec                      
             1.003      cpu-migrations                   #   49,407 /sec                      
         3.186.835      page-faults                      #  156,982 K/sec                     
    59.294.219.419      cpu_atom/cycles/                 #    2,921 GHz                         (17,65%)
    86.934.189.388      cpu_core/cycles/                 #    4,282 GHz                         (79,34%)
    58.733.464.748      cpu_atom/instructions/           #    0,99  insn per cycle              (21,29%)
    89.641.331.329      cpu_core/instructions/           #    1,51  insn per cycle              (79,34%)
    11.904.694.569      cpu_atom/branches/               #  586,418 M/sec                       (20,66%)
    17.342.884.793      cpu_core/branches/               #  854,300 M/sec                       (79,34%)
       163.975.454      cpu_atom/branch-misses/          #    1,38% of all branches             (20,68%)
       252.188.021      cpu_core/branch-misses/          #    2,12% of all branches             (79,34%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     16,4 %  tma_frontend_bound     
                                                  #     30,2 %  tma_retiring             (79,34%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     22,1 %  tma_retiring             (20,70%)
                                                  #     65,5 %  tma_backend_bound      
                                                  #     65,5 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (20,66%)

       2,794672837 seconds time elapsed

      15,998727000 seconds user
       4,432819000 seconds sys


# started on Tue May 13 21:06:58 2025


 Performance counter stats for './parallel 16 256':

         20.280,78 msec task-clock                       #    7,230 CPUs utilized             
            18.410      context-switches                 #  907,756 /sec                      
             1.209      cpu-migrations                   #   59,613 /sec                      
         3.186.834      page-faults                      #  157,136 K/sec                     
    60.859.971.044      cpu_atom/cycles/                 #    3,001 GHz                         (20,99%)
    86.869.543.908      cpu_core/cycles/                 #    4,283 GHz                         (75,07%)
    62.596.952.139      cpu_atom/instructions/           #    1,03  insn per cycle              (24,47%)
    90.623.824.266      cpu_core/instructions/           #    1,49  insn per cycle              (75,07%)
    12.307.227.008      cpu_atom/branches/               #  606,842 M/sec                       (24,46%)
    17.517.286.829      cpu_core/branches/               #  863,738 M/sec                       (75,07%)
       167.945.713      cpu_atom/branch-misses/          #    1,36% of all branches             (24,51%)
       252.210.639      cpu_core/branch-misses/          #    2,05% of all branches             (75,07%)
             TopdownL1 (cpu_core)                 #     45,2 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     17,4 %  tma_frontend_bound     
                                                  #     30,6 %  tma_retiring             (75,07%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (24,40%)
                                                  #     65,3 %  tma_backend_bound      
                                                  #     65,3 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (24,38%)

       2,804944465 seconds time elapsed

      15,869472000 seconds user
       4,542356000 seconds sys


# started on Tue May 13 21:09:27 2025


 Performance counter stats for './parallel 16 256':

         20.168,36 msec task-clock                       #    7,236 CPUs utilized             
            18.416      context-switches                 #  913,114 /sec                      
             1.057      cpu-migrations                   #   52,409 /sec                      
         3.186.837      page-faults                      #  158,012 K/sec                     
    61.319.438.424      cpu_atom/cycles/                 #    3,040 GHz                         (18,37%)
    86.200.610.649      cpu_core/cycles/                 #    4,274 GHz                         (77,75%)
    62.788.087.493      cpu_atom/instructions/           #    1,02  insn per cycle              (21,38%)
    90.214.737.977      cpu_core/instructions/           #    1,47  insn per cycle              (77,75%)
    12.331.402.639      cpu_atom/branches/               #  611,423 M/sec                       (21,38%)
    17.448.855.073      cpu_core/branches/               #  865,160 M/sec                       (77,75%)
       168.722.475      cpu_atom/branch-misses/          #    1,37% of all branches             (21,35%)
       250.791.108      cpu_core/branch-misses/          #    2,03% of all branches             (77,75%)
             TopdownL1 (cpu_core)                 #     46,4 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     16,6 %  tma_frontend_bound     
                                                  #     30,3 %  tma_retiring             (77,75%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     22,1 %  tma_retiring             (21,39%)
                                                  #     65,5 %  tma_backend_bound      
                                                  #     65,5 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (21,41%)

       2,787262103 seconds time elapsed

      15,759604000 seconds user
       4,539132000 seconds sys


# started on Tue May 13 21:11:55 2025


 Performance counter stats for './parallel 16 256':

         20.333,39 msec task-clock                       #    7,047 CPUs utilized             
            18.266      context-switches                 #  898,325 /sec                      
             1.035      cpu-migrations                   #   50,902 /sec                      
         3.186.834      page-faults                      #  156,729 K/sec                     
    62.972.856.967      cpu_atom/cycles/                 #    3,097 GHz                         (17,96%)
    86.497.274.585      cpu_core/cycles/                 #    4,254 GHz                         (77,71%)
    64.403.064.610      cpu_atom/instructions/           #    1,02  insn per cycle              (21,00%)
    90.229.056.648      cpu_core/instructions/           #    1,43  insn per cycle              (77,71%)
    12.664.745.707      cpu_atom/branches/               #  622,855 M/sec                       (21,06%)
    17.444.605.117      cpu_core/branches/               #  857,929 M/sec                       (77,71%)
       171.730.254      cpu_atom/branch-misses/          #    1,36% of all branches             (21,14%)
       252.007.636      cpu_core/branch-misses/          #    1,99% of all branches             (77,71%)
             TopdownL1 (cpu_core)                 #     45,1 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     17,2 %  tma_frontend_bound     
                                                  #     31,1 %  tma_retiring             (77,71%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     22,2 %  tma_retiring             (21,03%)
                                                  #     65,4 %  tma_backend_bound      
                                                  #     65,4 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (21,10%)

       2,885586981 seconds time elapsed

      15,737133000 seconds user
       4,735172000 seconds sys


# started on Tue May 13 21:14:24 2025


 Performance counter stats for './parallel 16 256':

         20.327,18 msec task-clock                       #    7,096 CPUs utilized             
            18.629      context-switches                 #  916,458 /sec                      
             1.122      cpu-migrations                   #   55,197 /sec                      
         3.186.834      page-faults                      #  156,777 K/sec                     
    62.521.279.940      cpu_atom/cycles/                 #    3,076 GHz                         (18,38%)
    86.247.711.416      cpu_core/cycles/                 #    4,243 GHz                         (77,50%)
    61.605.336.590      cpu_atom/instructions/           #    0,99  insn per cycle              (22,36%)
    90.094.273.270      cpu_core/instructions/           #    1,44  insn per cycle              (77,50%)
    12.632.261.955      cpu_atom/branches/               #  621,447 M/sec                       (21,33%)
    17.422.400.963      cpu_core/branches/               #  857,099 M/sec                       (77,50%)
       172.228.459      cpu_atom/branch-misses/          #    1,36% of all branches             (21,38%)
       251.509.981      cpu_core/branch-misses/          #    1,99% of all branches             (77,50%)
             TopdownL1 (cpu_core)                 #     45,2 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     17,4 %  tma_frontend_bound     
                                                  #     30,8 %  tma_retiring             (77,50%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (21,35%)
                                                  #     65,3 %  tma_backend_bound      
                                                  #     65,3 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (21,39%)

       2,864582119 seconds time elapsed

      15,690420000 seconds user
       4,768190000 seconds sys


# started on Tue May 13 21:16:53 2025


 Performance counter stats for './parallel 16 256':

         20.412,96 msec task-clock                       #    7,213 CPUs utilized             
            18.399      context-switches                 #  901,339 /sec                      
             1.042      cpu-migrations                   #   51,046 /sec                      
         3.186.834      page-faults                      #  156,118 K/sec                     
    60.998.728.809      cpu_atom/cycles/                 #    2,988 GHz                         (21,33%)
    86.668.643.057      cpu_core/cycles/                 #    4,246 GHz                         (74,56%)
    62.888.946.885      cpu_atom/instructions/           #    1,03  insn per cycle              (24,97%)
    90.562.502.811      cpu_core/instructions/           #    1,48  insn per cycle              (74,56%)
    12.358.503.454      cpu_atom/branches/               #  605,424 M/sec                       (24,95%)
    17.505.780.780      cpu_core/branches/               #  857,582 M/sec                       (74,56%)
       169.933.078      cpu_atom/branch-misses/          #    1,38% of all branches             (25,03%)
       251.575.331      cpu_core/branch-misses/          #    2,04% of all branches             (74,56%)
             TopdownL1 (cpu_core)                 #     45,7 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     16,6 %  tma_frontend_bound     
                                                  #     30,9 %  tma_retiring             (74,56%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     22,4 %  tma_retiring             (24,98%)
                                                  #     65,2 %  tma_backend_bound      
                                                  #     65,2 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (25,07%)

       2,830167242 seconds time elapsed

      15,947922000 seconds user
       4,601354000 seconds sys


# started on Tue May 13 21:19:23 2025


 Performance counter stats for './parallel 16 256':

         20.303,96 msec task-clock                       #    7,226 CPUs utilized             
            18.481      context-switches                 #  910,217 /sec                      
             1.215      cpu-migrations                   #   59,841 /sec                      
         3.186.836      page-faults                      #  156,956 K/sec                     
    62.705.399.519      cpu_atom/cycles/                 #    3,088 GHz                         (17,83%)
    85.981.358.637      cpu_core/cycles/                 #    4,235 GHz                         (77,99%)
    62.779.528.040      cpu_atom/instructions/           #    1,00  insn per cycle              (21,25%)
    90.064.993.610      cpu_core/instructions/           #    1,44  insn per cycle              (77,99%)
    12.599.681.513      cpu_atom/branches/               #  620,553 M/sec                       (20,74%)
    17.407.234.212      cpu_core/branches/               #  857,332 M/sec                       (77,99%)
       172.503.166      cpu_atom/branch-misses/          #    1,37% of all branches             (20,85%)
       252.053.654      cpu_core/branch-misses/          #    2,00% of all branches             (77,99%)
             TopdownL1 (cpu_core)                 #     45,2 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     17,1 %  tma_frontend_bound     
                                                  #     30,8 %  tma_retiring             (77,99%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     22,2 %  tma_retiring             (20,78%)
                                                  #     65,5 %  tma_backend_bound      
                                                  #     65,5 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (20,88%)

       2,809698587 seconds time elapsed

      15,771868000 seconds user
       4,667277000 seconds sys


# started on Tue May 13 21:21:52 2025


 Performance counter stats for './parallel 16 256':

         20.418,55 msec task-clock                       #    7,230 CPUs utilized             
            18.365      context-switches                 #  899,427 /sec                      
             1.173      cpu-migrations                   #   57,448 /sec                      
         3.186.835      page-faults                      #  156,076 K/sec                     
    65.173.090.487      cpu_atom/cycles/                 #    3,192 GHz                         (20,66%)
    87.072.956.543      cpu_core/cycles/                 #    4,264 GHz                         (73,78%)
    68.001.650.038      cpu_atom/instructions/           #    1,04  insn per cycle              (24,10%)
    90.620.212.178      cpu_core/instructions/           #    1,39  insn per cycle              (73,78%)
    13.345.495.029      cpu_atom/branches/               #  653,597 M/sec                       (24,06%)
    17.515.290.970      cpu_core/branches/               #  857,813 M/sec                       (73,78%)
       182.065.246      cpu_atom/branch-misses/          #    1,36% of all branches             (24,00%)
       253.203.677      cpu_core/branch-misses/          #    1,90% of all branches             (73,78%)
             TopdownL1 (cpu_core)                 #     45,5 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     17,4 %  tma_frontend_bound     
                                                  #     30,5 %  tma_retiring             (73,78%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     22,6 %  tma_retiring             (24,06%)
                                                  #     64,9 %  tma_backend_bound      
                                                  #     64,9 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (24,03%)

       2,823952151 seconds time elapsed

      15,976961000 seconds user
       4,577031000 seconds sys


# started on Tue May 13 21:24:21 2025


 Performance counter stats for './parallel 16 256':

         20.229,63 msec task-clock                       #    7,140 CPUs utilized             
            18.425      context-switches                 #  910,793 /sec                      
             1.020      cpu-migrations                   #   50,421 /sec                      
         3.186.837      page-faults                      #  157,533 K/sec                     
    62.730.584.457      cpu_atom/cycles/                 #    3,101 GHz                         (19,79%)
    86.253.766.655      cpu_core/cycles/                 #    4,264 GHz                         (75,59%)
    64.549.371.109      cpu_atom/instructions/           #    1,03  insn per cycle              (23,05%)
    90.610.209.962      cpu_core/instructions/           #    1,44  insn per cycle              (75,59%)
    12.682.105.882      cpu_atom/branches/               #  626,908 M/sec                       (23,07%)
    17.517.444.474      cpu_core/branches/               #  865,930 M/sec                       (75,59%)
       173.984.279      cpu_atom/branch-misses/          #    1,37% of all branches             (23,03%)
       251.532.600      cpu_core/branch-misses/          #    1,98% of all branches             (75,59%)
             TopdownL1 (cpu_core)                 #     45,1 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     17,1 %  tma_frontend_bound     
                                                  #     31,0 %  tma_retiring             (75,59%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (23,03%)
                                                  #     65,3 %  tma_backend_bound      
                                                  #     65,3 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (23,04%)

       2,833439340 seconds time elapsed

      15,727456000 seconds user
       4,636469000 seconds sys


# started on Tue May 13 21:26:50 2025


 Performance counter stats for './parallel 16 256':

         20.439,16 msec task-clock                       #    7,134 CPUs utilized             
            18.487      context-switches                 #  904,489 /sec                      
             1.203      cpu-migrations                   #   58,858 /sec                      
         3.186.835      page-faults                      #  155,918 K/sec                     
    60.329.496.894      cpu_atom/cycles/                 #    2,952 GHz                         (22,65%)
    86.928.337.562      cpu_core/cycles/                 #    4,253 GHz                         (73,67%)
    62.819.639.724      cpu_atom/instructions/           #    1,04  insn per cycle              (26,46%)
    90.363.949.933      cpu_core/instructions/           #    1,50  insn per cycle              (73,67%)
    12.340.843.116      cpu_atom/branches/               #  603,784 M/sec                       (26,34%)
    17.464.598.118      cpu_core/branches/               #  854,468 M/sec                       (73,67%)
       167.178.568      cpu_atom/branch-misses/          #    1,35% of all branches             (26,39%)
       252.193.401      cpu_core/branch-misses/          #    2,04% of all branches             (73,67%)
             TopdownL1 (cpu_core)                 #     45,0 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     31,3 %  tma_retiring             (73,67%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     22,6 %  tma_retiring             (26,36%)
                                                  #     64,9 %  tma_backend_bound      
                                                  #     64,9 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (26,30%)

       2,865024345 seconds time elapsed

      15,962892000 seconds user
       4,631184000 seconds sys


# started on Tue May 13 21:29:20 2025


 Performance counter stats for './parallel 16 256':

         20.192,08 msec task-clock                       #    7,161 CPUs utilized             
            18.390      context-switches                 #  910,753 /sec                      
             1.038      cpu-migrations                   #   51,406 /sec                      
         3.186.835      page-faults                      #  157,826 K/sec                     
    64.206.378.024      cpu_atom/cycles/                 #    3,180 GHz                         (18,11%)
    86.581.504.478      cpu_core/cycles/                 #    4,288 GHz                         (77,02%)
    63.885.501.700      cpu_atom/instructions/           #    1,00  insn per cycle              (21,76%)
    90.433.452.287      cpu_core/instructions/           #    1,41  insn per cycle              (77,02%)
    12.893.644.474      cpu_atom/branches/               #  638,550 M/sec                       (21,15%)
    17.485.746.214      cpu_core/branches/               #  865,971 M/sec                       (77,02%)
       177.109.970      cpu_atom/branch-misses/          #    1,37% of all branches             (21,18%)
       251.552.589      cpu_core/branch-misses/          #    1,95% of all branches             (77,02%)
             TopdownL1 (cpu_core)                 #     45,9 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     17,7 %  tma_frontend_bound     
                                                  #     30,1 %  tma_retiring             (77,02%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     22,1 %  tma_retiring             (21,15%)
                                                  #     65,5 %  tma_backend_bound      
                                                  #     65,5 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (21,16%)

       2,819563437 seconds time elapsed

      15,765399000 seconds user
       4,559654000 seconds sys


# started on Tue May 13 21:31:50 2025


 Performance counter stats for './parallel 16 256':

         20.521,04 msec task-clock                       #    7,045 CPUs utilized             
            18.393      context-switches                 #  896,300 /sec                      
             1.085      cpu-migrations                   #   52,873 /sec                      
         3.186.834      page-faults                      #  155,296 K/sec                     
    62.236.620.138      cpu_atom/cycles/                 #    3,033 GHz                         (21,24%)
    87.187.647.805      cpu_core/cycles/                 #    4,249 GHz                         (74,49%)
    64.037.910.743      cpu_atom/instructions/           #    1,03  insn per cycle              (24,74%)
    90.566.418.978      cpu_core/instructions/           #    1,46  insn per cycle              (74,49%)
    12.570.774.548      cpu_atom/branches/               #  612,580 M/sec                       (24,66%)
    17.506.858.574      cpu_core/branches/               #  853,118 M/sec                       (74,49%)
       171.535.998      cpu_atom/branch-misses/          #    1,36% of all branches             (24,63%)
       253.477.540      cpu_core/branch-misses/          #    2,02% of all branches             (74,49%)
             TopdownL1 (cpu_core)                 #     45,6 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     16,5 %  tma_frontend_bound     
                                                  #     31,0 %  tma_retiring             (74,49%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (24,66%)
                                                  #     65,3 %  tma_backend_bound      
                                                  #     65,3 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (24,68%)

       2,912769435 seconds time elapsed

      15,865803000 seconds user
       4,795855000 seconds sys


