# started on Tue May 13 22:00:17 2025


 Performance counter stats for './parallel 4 32':

          4.352,27 msec task-clock                       #    2,540 CPUs utilized             
            13.794      context-switches                 #    3,169 K/sec                     
                22      cpu-migrations                   #    5,055 /sec                      
           781.632      page-faults                      #  179,592 K/sec                     
     2.929.378.549      cpu_atom/cycles/                 #    0,673 GHz                         (0,38%)
    18.614.355.919      cpu_core/cycles/                 #    4,277 GHz                         (99,87%)
     2.904.191.456      cpu_atom/instructions/           #    0,99  insn per cycle              (0,56%)
    21.544.362.379      cpu_core/instructions/           #    7,35  insn per cycle              (99,87%)
       553.920.842      cpu_atom/branches/               #  127,272 M/sec                       (0,56%)
     4.147.646.403      cpu_core/branches/               #  952,984 M/sec                       (99,87%)
        15.846.164      cpu_atom/branch-misses/          #    2,86% of all branches             (0,56%)
        81.232.385      cpu_core/branch-misses/          #   14,66% of all branches             (99,87%)
             TopdownL1 (cpu_core)                 #     47,5 %  tma_backend_bound      
                                                  #      8,7 %  tma_bad_speculation    
                                                  #     18,1 %  tma_frontend_bound     
                                                  #     25,7 %  tma_retiring             (99,87%)
             TopdownL1 (cpu_atom)                 #     21,8 %  tma_bad_speculation    
                                                  #     21,6 %  tma_retiring             (0,56%)
                                                  #     47,7 %  tma_backend_bound      
                                                  #     47,7 %  tma_backend_bound_aux  
                                                  #      8,8 %  tma_frontend_bound       (0,66%)

       1,713776710 seconds time elapsed

       3,367355000 seconds user
       1,017711000 seconds sys


# started on Tue May 13 22:00:54 2025


 Performance counter stats for './parallel 4 32':

          4.388,76 msec task-clock                       #    2,523 CPUs utilized             
            14.128      context-switches                 #    3,219 K/sec                     
                40      cpu-migrations                   #    9,114 /sec                      
           781.634      page-faults                      #  178,099 K/sec                     
     2.782.704.755      cpu_atom/cycles/                 #    0,634 GHz                         (0,66%)
    18.673.099.842      cpu_core/cycles/                 #    4,255 GHz                         (99,82%)
     3.098.853.690      cpu_atom/instructions/           #    1,11  insn per cycle              (0,77%)
    21.552.478.212      cpu_core/instructions/           #    7,75  insn per cycle              (99,82%)
       748.381.310      cpu_atom/branches/               #  170,522 M/sec                       (0,56%)
     4.149.094.823      cpu_core/branches/               #  945,391 M/sec                       (99,82%)
         9.929.030      cpu_atom/branch-misses/          #    1,33% of all branches             (0,70%)
        81.065.380      cpu_core/branch-misses/          #   10,83% of all branches             (99,82%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      9,2 %  tma_bad_speculation    
                                                  #     17,8 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (99,82%)
             TopdownL1 (cpu_atom)                 #     12,1 %  tma_bad_speculation    
                                                  #     26,1 %  tma_retiring             (0,78%)
                                                  #     45,6 %  tma_backend_bound      
                                                  #     45,6 %  tma_backend_bound_aux  
                                                  #     16,3 %  tma_frontend_bound       (0,87%)

       1,739668944 seconds time elapsed

       3,398228000 seconds user
       1,013594000 seconds sys


# started on Tue May 13 22:01:31 2025


 Performance counter stats for './parallel 4 32':

          4.516,29 msec task-clock                       #    2,539 CPUs utilized             
            14.606      context-switches                 #    3,234 K/sec                     
                36      cpu-migrations                   #    7,971 /sec                      
           781.643      page-faults                      #  173,072 K/sec                     
     5.906.443.142      cpu_atom/cycles/                 #    1,308 GHz                         (0,81%)
    19.624.429.386      cpu_core/cycles/                 #    4,345 GHz                         (99,54%)
     7.008.289.902      cpu_atom/instructions/           #    1,19  insn per cycle              (0,96%)
    21.563.012.407      cpu_core/instructions/           #    3,65  insn per cycle              (99,54%)
     1.439.997.052      cpu_atom/branches/               #  318,845 M/sec                       (0,98%)
     4.151.120.416      cpu_core/branches/               #  919,143 M/sec                       (99,54%)
        35.952.556      cpu_atom/branch-misses/          #    2,50% of all branches             (0,92%)
        81.673.051      cpu_core/branch-misses/          #    5,67% of all branches             (99,54%)
             TopdownL1 (cpu_core)                 #     45,5 %  tma_backend_bound      
                                                  #      9,3 %  tma_bad_speculation    
                                                  #     17,7 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (99,54%)
             TopdownL1 (cpu_atom)                 #     18,7 %  tma_bad_speculation    
                                                  #     25,8 %  tma_retiring             (0,98%)
                                                  #     45,1 %  tma_backend_bound      
                                                  #     45,1 %  tma_backend_bound_aux  
                                                  #     10,4 %  tma_frontend_bound       (0,97%)

       1,778908310 seconds time elapsed

       3,452259000 seconds user
       1,092563000 seconds sys


# started on Tue May 13 22:02:08 2025


 Performance counter stats for './parallel 4 32':

          4.446,12 msec task-clock                       #    2,507 CPUs utilized             
            13.947      context-switches                 #    3,137 K/sec                     
                21      cpu-migrations                   #    4,723 /sec                      
           781.637      page-faults                      #  175,802 K/sec                     
     2.960.254.279      cpu_atom/cycles/                 #    0,666 GHz                         (0,99%)
    18.960.064.926      cpu_core/cycles/                 #    4,264 GHz                         (99,72%)
     3.609.351.612      cpu_atom/instructions/           #    1,22  insn per cycle              (1,19%)
    21.550.213.541      cpu_core/instructions/           #    7,28  insn per cycle              (99,72%)
       790.012.980      cpu_atom/branches/               #  177,686 M/sec                       (0,96%)
     4.148.659.714      cpu_core/branches/               #  933,096 M/sec                       (99,72%)
        16.856.171      cpu_atom/branch-misses/          #    2,13% of all branches             (1,21%)
        81.803.520      cpu_core/branch-misses/          #   10,35% of all branches             (99,72%)
             TopdownL1 (cpu_core)                 #     46,8 %  tma_backend_bound      
                                                  #      8,5 %  tma_bad_speculation    
                                                  #     17,6 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (99,72%)
             TopdownL1 (cpu_atom)                 #     17,3 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (1,28%)
                                                  #     42,6 %  tma_backend_bound      
                                                  #     42,6 %  tma_backend_bound_aux  
                                                  #     12,9 %  tma_frontend_bound       (1,28%)

       1,773728699 seconds time elapsed

       3,452071000 seconds user
       1,021837000 seconds sys


# started on Tue May 13 22:02:45 2025


 Performance counter stats for './parallel 4 32':

          4.513,72 msec task-clock                       #    2,548 CPUs utilized             
            13.789      context-switches                 #    3,055 K/sec                     
                33      cpu-migrations                   #    7,311 /sec                      
           781.639      page-faults                      #  173,169 K/sec                     
     2.996.393.310      cpu_atom/cycles/                 #    0,664 GHz                         (0,75%)
    19.406.893.486      cpu_core/cycles/                 #    4,300 GHz                         (99,81%)
     3.487.232.423      cpu_atom/instructions/           #    1,16  insn per cycle              (0,85%)
    21.544.781.001      cpu_core/instructions/           #    7,19  insn per cycle              (99,81%)
       671.007.652      cpu_atom/branches/               #  148,659 M/sec                       (0,84%)
     4.147.733.342      cpu_core/branches/               #  918,916 M/sec                       (99,81%)
        19.184.506      cpu_atom/branch-misses/          #    2,86% of all branches             (0,84%)
        81.187.386      cpu_core/branch-misses/          #   12,10% of all branches             (99,81%)
             TopdownL1 (cpu_core)                 #     47,1 %  tma_backend_bound      
                                                  #      9,3 %  tma_bad_speculation    
                                                  #     17,9 %  tma_frontend_bound     
                                                  #     25,7 %  tma_retiring             (99,81%)
             TopdownL1 (cpu_atom)                 #     25,1 %  tma_bad_speculation    
                                                  #     25,6 %  tma_retiring             (0,85%)
                                                  #     40,6 %  tma_backend_bound      
                                                  #     40,6 %  tma_backend_bound_aux  
                                                  #      8,8 %  tma_frontend_bound       (0,84%)

       1,771541432 seconds time elapsed

       3,548981000 seconds user
       0,990321000 seconds sys


# started on Tue May 13 22:03:23 2025


 Performance counter stats for './parallel 4 32':

          4.303,66 msec task-clock                       #    2,518 CPUs utilized             
            14.375      context-switches                 #    3,340 K/sec                     
                25      cpu-migrations                   #    5,809 /sec                      
           781.640      page-faults                      #  181,622 K/sec                     
     5.440.266.709      cpu_atom/cycles/                 #    1,264 GHz                         (0,37%)
    18.642.111.948      cpu_core/cycles/                 #    4,332 GHz                         (99,80%)
     5.784.878.221      cpu_atom/instructions/           #    1,06  insn per cycle              (0,41%)
    21.553.209.517      cpu_core/instructions/           #    3,96  insn per cycle              (99,80%)
     1.151.363.810      cpu_atom/branches/               #  267,531 M/sec                       (0,47%)
     4.149.346.194      cpu_core/branches/               #  964,144 M/sec                       (99,80%)
        32.549.767      cpu_atom/branch-misses/          #    2,83% of all branches             (0,46%)
        81.685.286      cpu_core/branch-misses/          #    7,09% of all branches             (99,80%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     18,1 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (99,80%)
             TopdownL1 (cpu_atom)                 #     25,6 %  tma_bad_speculation    
                                                  #     23,8 %  tma_retiring             (0,46%)
                                                  #     43,1 %  tma_backend_bound      
                                                  #     43,1 %  tma_backend_bound_aux  
                                                  #      7,5 %  tma_frontend_bound       (0,46%)

       1,709355119 seconds time elapsed

       3,278551000 seconds user
       1,055018000 seconds sys


# started on Tue May 13 22:04:00 2025


 Performance counter stats for './parallel 4 32':

          4.293,25 msec task-clock                       #    2,493 CPUs utilized             
            14.304      context-switches                 #    3,332 K/sec                     
                30      cpu-migrations                   #    6,988 /sec                      
           781.639      page-faults                      #  182,062 K/sec                     
     2.577.896.300      cpu_atom/cycles/                 #    0,600 GHz                         (0,24%)
    18.392.181.074      cpu_core/cycles/                 #    4,284 GHz                         (99,93%)
     2.080.149.402      cpu_atom/instructions/           #    0,81  insn per cycle              (0,42%)
    21.542.752.324      cpu_core/instructions/           #    8,36  insn per cycle              (99,93%)
       399.621.317      cpu_atom/branches/               #   93,081 M/sec                       (0,42%)
     4.147.557.819      cpu_core/branches/               #  966,065 M/sec                       (99,93%)
        12.217.197      cpu_atom/branch-misses/          #    3,06% of all branches             (0,42%)
        81.724.153      cpu_core/branch-misses/          #   20,45% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     47,0 %  tma_backend_bound      
                                                  #      9,1 %  tma_bad_speculation    
                                                  #     18,3 %  tma_frontend_bound     
                                                  #     25,7 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     17,6 %  tma_bad_speculation    
                                                  #     18,1 %  tma_retiring             (0,42%)
                                                  #     53,3 %  tma_backend_bound      
                                                  #     53,3 %  tma_backend_bound_aux  
                                                  #     10,9 %  tma_frontend_bound       (0,42%)

       1,721804719 seconds time elapsed

       3,233055000 seconds user
       1,089648000 seconds sys


# started on Tue May 13 22:04:37 2025


 Performance counter stats for './parallel 4 32':

          4.252,85 msec task-clock                       #    2,505 CPUs utilized             
            14.417      context-switches                 #    3,390 K/sec                     
                36      cpu-migrations                   #    8,465 /sec                      
           781.643      page-faults                      #  183,793 K/sec                     
     2.543.176.463      cpu_atom/cycles/                 #    0,598 GHz                         (0,74%)
    18.227.025.767      cpu_core/cycles/                 #    4,286 GHz                         (99,78%)
     2.826.916.652      cpu_atom/instructions/           #    1,11  insn per cycle              (0,97%)
    21.557.169.326      cpu_core/instructions/           #    8,48  insn per cycle              (99,78%)
       547.205.347      cpu_atom/branches/               #  128,668 M/sec                       (0,97%)
     4.150.560.397      cpu_core/branches/               #  975,949 M/sec                       (99,78%)
        16.662.254      cpu_atom/branch-misses/          #    3,04% of all branches             (1,07%)
        81.596.659      cpu_core/branch-misses/          #   14,91% of all branches             (99,78%)
             TopdownL1 (cpu_core)                 #     47,1 %  tma_backend_bound      
                                                  #      9,4 %  tma_bad_speculation    
                                                  #     17,2 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (99,78%)
             TopdownL1 (cpu_atom)                 #     21,7 %  tma_bad_speculation    
                                                  #     25,9 %  tma_retiring             (1,12%)
                                                  #     43,7 %  tma_backend_bound      
                                                  #     43,7 %  tma_backend_bound_aux  
                                                  #      8,7 %  tma_frontend_bound       (1,20%)

       1,697841884 seconds time elapsed

       3,280602000 seconds user
       0,999527000 seconds sys


# started on Tue May 13 22:05:14 2025


 Performance counter stats for './parallel 4 32':

          4.351,07 msec task-clock                       #    2,526 CPUs utilized             
            14.499      context-switches                 #    3,332 K/sec                     
                28      cpu-migrations                   #    6,435 /sec                      
           781.639      page-faults                      #  179,643 K/sec                     
     2.780.762.741      cpu_atom/cycles/                 #    0,639 GHz                         (0,63%)
    18.971.623.876      cpu_core/cycles/                 #    4,360 GHz                         (99,83%)
     3.334.050.351      cpu_atom/instructions/           #    1,20  insn per cycle              (0,74%)
    21.547.574.236      cpu_core/instructions/           #    7,75  insn per cycle              (99,83%)
       626.492.857      cpu_atom/branches/               #  143,986 M/sec                       (0,70%)
     4.148.389.326      cpu_core/branches/               #  953,418 M/sec                       (99,83%)
        11.325.682      cpu_atom/branch-misses/          #    1,81% of all branches             (0,79%)
        81.404.183      cpu_core/branch-misses/          #   12,99% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     46,2 %  tma_backend_bound      
                                                  #      9,4 %  tma_bad_speculation    
                                                  #     18,1 %  tma_frontend_bound     
                                                  #     26,2 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     24,9 %  tma_retiring             (0,79%)
                                                  #     46,8 %  tma_backend_bound      
                                                  #     46,8 %  tma_backend_bound_aux  
                                                  #     16,4 %  tma_frontend_bound       (0,79%)

       1,722308582 seconds time elapsed

       3,353629000 seconds user
       1,023192000 seconds sys


# started on Tue May 13 22:05:51 2025


 Performance counter stats for './parallel 4 32':

          4.240,43 msec task-clock                       #    2,494 CPUs utilized             
            14.637      context-switches                 #    3,452 K/sec                     
                22      cpu-migrations                   #    5,188 /sec                      
           781.641      page-faults                      #  184,331 K/sec                     
     6.745.182.568      cpu_atom/cycles/                 #    1,591 GHz                         (0,10%)
    18.392.677.272      cpu_core/cycles/                 #    4,337 GHz                         (99,88%)
     5.138.154.992      cpu_atom/instructions/           #    0,76  insn per cycle              (0,23%)
    21.556.253.937      cpu_core/instructions/           #    3,20  insn per cycle              (99,88%)
       945.535.280      cpu_atom/branches/               #  222,981 M/sec                       (0,23%)
     4.149.824.830      cpu_core/branches/               #  978,633 M/sec                       (99,88%)
        31.563.207      cpu_atom/branch-misses/          #    3,34% of all branches             (0,23%)
        81.366.781      cpu_core/branch-misses/          #    8,61% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     47,9 %  tma_backend_bound      
                                                  #      8,5 %  tma_bad_speculation    
                                                  #     18,1 %  tma_frontend_bound     
                                                  #     25,5 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     17,8 %  tma_retiring             (0,27%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #      8,4 %  tma_frontend_bound       (0,27%)

       1,700160429 seconds time elapsed

       3,208343000 seconds user
       1,062554000 seconds sys


# started on Tue May 13 22:06:28 2025


 Performance counter stats for './parallel 4 32':

          4.326,92 msec task-clock                       #    2,521 CPUs utilized             
            14.451      context-switches                 #    3,340 K/sec                     
                25      cpu-migrations                   #    5,778 /sec                      
           781.637      page-faults                      #  180,645 K/sec                     
     2.644.726.242      cpu_atom/cycles/                 #    0,611 GHz                         (0,28%)
    18.601.035.151      cpu_core/cycles/                 #    4,299 GHz                         (99,93%)
     2.323.997.700      cpu_atom/instructions/           #    0,88  insn per cycle              (0,38%)
    21.548.085.581      cpu_core/instructions/           #    8,15  insn per cycle              (99,93%)
       458.265.823      cpu_atom/branches/               #  105,910 M/sec                       (0,39%)
     4.148.355.133      cpu_core/branches/               #  958,732 M/sec                       (99,93%)
        14.034.272      cpu_atom/branch-misses/          #    3,06% of all branches             (0,39%)
        81.202.567      cpu_core/branch-misses/          #   17,72% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     46,2 %  tma_backend_bound      
                                                  #      9,0 %  tma_bad_speculation    
                                                  #     18,7 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     24,3 %  tma_bad_speculation    
                                                  #     19,4 %  tma_retiring             (0,39%)
                                                  #     46,2 %  tma_backend_bound      
                                                  #     46,2 %  tma_backend_bound_aux  
                                                  #     10,1 %  tma_frontend_bound       (0,39%)

       1,716561285 seconds time elapsed

       3,327412000 seconds user
       1,037141000 seconds sys


# started on Tue May 13 22:07:05 2025


 Performance counter stats for './parallel 4 32':

          4.556,62 msec task-clock                       #    2,552 CPUs utilized             
            13.995      context-switches                 #    3,071 K/sec                     
                29      cpu-migrations                   #    6,364 /sec                      
           781.643      page-faults                      #  171,540 K/sec                     
     3.263.428.396      cpu_atom/cycles/                 #    0,716 GHz                         (0,91%)
    19.409.056.306      cpu_core/cycles/                 #    4,260 GHz                         (99,71%)
     3.698.741.324      cpu_atom/instructions/           #    1,13  insn per cycle              (1,17%)
    21.552.617.381      cpu_core/instructions/           #    6,60  insn per cycle              (99,71%)
       714.893.994      cpu_atom/branches/               #  156,891 M/sec                       (1,17%)
     4.149.158.611      cpu_core/branches/               #  910,578 M/sec                       (99,71%)
        21.286.317      cpu_atom/branch-misses/          #    2,98% of all branches             (1,17%)
        81.288.555      cpu_core/branch-misses/          #   11,37% of all branches             (99,71%)
             TopdownL1 (cpu_core)                 #     48,0 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     17,6 %  tma_frontend_bound     
                                                  #     26,4 %  tma_retiring             (99,71%)
             TopdownL1 (cpu_atom)                 #     23,2 %  tma_bad_speculation    
                                                  #     24,9 %  tma_retiring             (1,29%)
                                                  #     45,5 %  tma_backend_bound      
                                                  #     45,5 %  tma_backend_bound_aux  
                                                  #      6,4 %  tma_frontend_bound       (1,27%)

       1,785498429 seconds time elapsed

       3,575549000 seconds user
       1,005222000 seconds sys


# started on Tue May 13 22:07:43 2025


 Performance counter stats for './parallel 4 32':

          4.485,81 msec task-clock                       #    2,521 CPUs utilized             
            13.890      context-switches                 #    3,096 K/sec                     
                23      cpu-migrations                   #    5,127 /sec                      
           781.632      page-faults                      #  174,245 K/sec                     
     5.147.388.585      cpu_atom/cycles/                 #    1,147 GHz                         (0,57%)
    19.019.114.815      cpu_core/cycles/                 #    4,240 GHz                         (99,72%)
     4.897.019.310      cpu_atom/instructions/           #    0,95  insn per cycle              (0,68%)
    21.559.741.651      cpu_core/instructions/           #    4,19  insn per cycle              (99,72%)
       959.940.136      cpu_atom/branches/               #  213,995 M/sec                       (0,68%)
     4.150.522.434      cpu_core/branches/               #  925,256 M/sec                       (99,72%)
        23.093.658      cpu_atom/branch-misses/          #    2,41% of all branches             (0,67%)
        81.873.852      cpu_core/branch-misses/          #    8,53% of all branches             (99,72%)
             TopdownL1 (cpu_core)                 #     45,7 %  tma_backend_bound      
                                                  #      9,7 %  tma_bad_speculation    
                                                  #     18,1 %  tma_frontend_bound     
                                                  #     26,5 %  tma_retiring             (99,72%)
             TopdownL1 (cpu_atom)                 #     13,9 %  tma_bad_speculation    
                                                  #     21,8 %  tma_retiring             (0,71%)
                                                  #     52,9 %  tma_backend_bound      
                                                  #     52,9 %  tma_backend_bound_aux  
                                                  #     11,4 %  tma_frontend_bound       (0,70%)

       1,779129077 seconds time elapsed

       3,493599000 seconds user
       1,022468000 seconds sys


# started on Tue May 13 22:08:20 2025


 Performance counter stats for './parallel 4 32':

          4.372,86 msec task-clock                       #    2,536 CPUs utilized             
            13.854      context-switches                 #    3,168 K/sec                     
                17      cpu-migrations                   #    3,888 /sec                      
           781.636      page-faults                      #  178,747 K/sec                     
     2.974.655.528      cpu_atom/cycles/                 #    0,680 GHz                         (1,43%)
    18.488.274.612      cpu_core/cycles/                 #    4,228 GHz                         (99,63%)
     3.610.659.014      cpu_atom/instructions/           #    1,21  insn per cycle              (1,62%)
    21.553.035.956      cpu_core/instructions/           #    7,25  insn per cycle              (99,63%)
       696.866.206      cpu_atom/branches/               #  159,362 M/sec                       (1,61%)
     4.149.175.104      cpu_core/branches/               #  948,848 M/sec                       (99,63%)
        19.800.542      cpu_atom/branch-misses/          #    2,84% of all branches             (1,61%)
        81.334.749      cpu_core/branch-misses/          #   11,67% of all branches             (99,63%)
             TopdownL1 (cpu_core)                 #     46,7 %  tma_backend_bound      
                                                  #      9,7 %  tma_bad_speculation    
                                                  #     17,7 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,63%)
             TopdownL1 (cpu_atom)                 #     22,6 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (1,61%)
                                                  #     43,3 %  tma_backend_bound      
                                                  #     43,3 %  tma_backend_bound_aux  
                                                  #      7,6 %  tma_frontend_bound       (1,61%)

       1,724289398 seconds time elapsed

       3,327321000 seconds user
       1,083084000 seconds sys


# started on Tue May 13 22:08:58 2025


 Performance counter stats for './parallel 4 32':

          4.419,56 msec task-clock                       #    2,521 CPUs utilized             
            13.975      context-switches                 #    3,162 K/sec                     
                32      cpu-migrations                   #    7,241 /sec                      
           781.638      page-faults                      #  176,859 K/sec                     
     3.356.132.443      cpu_atom/cycles/                 #    0,759 GHz                         (0,36%)
    18.681.603.704      cpu_core/cycles/                 #    4,227 GHz                         (99,83%)
     3.425.735.753      cpu_atom/instructions/           #    1,02  insn per cycle              (0,42%)
    21.559.504.595      cpu_core/instructions/           #    6,42  insn per cycle              (99,83%)
       668.230.007      cpu_atom/branches/               #  151,198 M/sec                       (0,42%)
     4.150.544.838      cpu_core/branches/               #  939,131 M/sec                       (99,83%)
         6.125.861      cpu_atom/branch-misses/          #    0,92% of all branches             (0,37%)
        81.555.742      cpu_core/branch-misses/          #   12,20% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     43,2 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #      2,6 %  tma_bad_speculation    
                                                  #     30,3 %  tma_retiring             (0,32%)
                                                  #     43,0 %  tma_backend_bound      
                                                  #     43,0 %  tma_backend_bound_aux  
                                                  #     24,1 %  tma_frontend_bound       (0,45%)

       1,753425374 seconds time elapsed

       3,410807000 seconds user
       1,042052000 seconds sys


# started on Tue May 13 22:09:35 2025


 Performance counter stats for './parallel 4 32':

          4.261,57 msec task-clock                       #    2,518 CPUs utilized             
            14.435      context-switches                 #    3,387 K/sec                     
                33      cpu-migrations                   #    7,744 /sec                      
           781.638      page-faults                      #  183,416 K/sec                     
     2.296.733.993      cpu_atom/cycles/                 #    0,539 GHz                         (0,32%)
    18.462.158.299      cpu_core/cycles/                 #    4,332 GHz                         (99,91%)
     1.914.223.650      cpu_atom/instructions/           #    0,83  insn per cycle              (0,45%)
    21.543.969.055      cpu_core/instructions/           #    9,38  insn per cycle              (99,91%)
       630.113.486      cpu_atom/branches/               #  147,859 M/sec                       (0,31%)
     4.147.697.566      cpu_core/branches/               #  973,279 M/sec                       (99,91%)
         4.898.480      cpu_atom/branch-misses/          #    0,78% of all branches             (0,57%)
        81.675.007      cpu_core/branch-misses/          #   12,96% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #      7,5 %  tma_bad_speculation    
                                                  #     18,8 %  tma_frontend_bound     
                                                  #     25,0 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #      4,7 %  tma_bad_speculation    
                                                  #     23,1 %  tma_retiring             (0,58%)
                                                  #     47,5 %  tma_backend_bound      
                                                  #     47,5 %  tma_backend_bound_aux  
                                                  #     24,7 %  tma_frontend_bound       (0,58%)

       1,692580645 seconds time elapsed

       3,265664000 seconds user
       1,025047000 seconds sys


# started on Tue May 13 22:10:12 2025


 Performance counter stats for './parallel 4 32':

          4.437,48 msec task-clock                       #    2,534 CPUs utilized             
            13.769      context-switches                 #    3,103 K/sec                     
                24      cpu-migrations                   #    5,408 /sec                      
           781.639      page-faults                      #  176,145 K/sec                     
     2.914.389.181      cpu_atom/cycles/                 #    0,657 GHz                         (0,78%)
    18.748.172.082      cpu_core/cycles/                 #    4,225 GHz                         (99,81%)
     3.240.303.513      cpu_atom/instructions/           #    1,11  insn per cycle              (0,86%)
    21.544.742.084      cpu_core/instructions/           #    7,39  insn per cycle              (99,81%)
       605.599.437      cpu_atom/branches/               #  136,474 M/sec                       (0,77%)
     4.147.794.517      cpu_core/branches/               #  934,719 M/sec                       (99,81%)
        17.837.648      cpu_atom/branch-misses/          #    2,95% of all branches             (0,85%)
        81.280.367      cpu_core/branch-misses/          #   13,42% of all branches             (99,81%)
             TopdownL1 (cpu_core)                 #     44,8 %  tma_backend_bound      
                                                  #      8,6 %  tma_bad_speculation    
                                                  #     18,4 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,81%)
             TopdownL1 (cpu_atom)                 #     24,3 %  tma_bad_speculation    
                                                  #     24,5 %  tma_retiring             (0,85%)
                                                  #     41,7 %  tma_backend_bound      
                                                  #     41,7 %  tma_backend_bound_aux  
                                                  #      9,5 %  tma_frontend_bound       (0,85%)

       1,751459576 seconds time elapsed

       3,404716000 seconds user
       1,068771000 seconds sys


# started on Tue May 13 22:10:49 2025


 Performance counter stats for './parallel 4 32':

          4.319,62 msec task-clock                       #    2,517 CPUs utilized             
            13.695      context-switches                 #    3,170 K/sec                     
                23      cpu-migrations                   #    5,325 /sec                      
           781.639      page-faults                      #  180,951 K/sec                     
     7.132.735.417      cpu_atom/cycles/                 #    1,651 GHz                         (0,99%)
    18.491.223.942      cpu_core/cycles/                 #    4,281 GHz                         (99,30%)
     7.514.348.775      cpu_atom/instructions/           #    1,05  insn per cycle              (1,20%)
    21.577.720.282      cpu_core/instructions/           #    3,03  insn per cycle              (99,30%)
     1.439.997.607      cpu_atom/branches/               #  333,362 M/sec                       (1,15%)
     4.154.006.683      cpu_core/branches/               #  961,660 M/sec                       (99,30%)
        43.707.815      cpu_atom/branch-misses/          #    3,04% of all branches             (1,27%)
        81.181.919      cpu_core/branch-misses/          #    5,64% of all branches             (99,30%)
             TopdownL1 (cpu_core)                 #     48,1 %  tma_backend_bound      
                                                  #      9,2 %  tma_bad_speculation    
                                                  #     16,9 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,30%)
             TopdownL1 (cpu_atom)                 #     18,3 %  tma_bad_speculation    
                                                  #     23,2 %  tma_retiring             (1,28%)
                                                  #     52,9 %  tma_backend_bound      
                                                  #     52,9 %  tma_backend_bound_aux  
                                                  #      5,6 %  tma_frontend_bound       (1,27%)

       1,716364631 seconds time elapsed

       3,335335000 seconds user
       1,013203000 seconds sys


# started on Tue May 13 22:11:27 2025


 Performance counter stats for './parallel 4 32':

          4.433,21 msec task-clock                       #    2,480 CPUs utilized             
            13.828      context-switches                 #    3,119 K/sec                     
                20      cpu-migrations                   #    4,511 /sec                      
           781.636      page-faults                      #  176,314 K/sec                     
       166.446.163      cpu_atom/cycles/                 #    0,038 GHz                         (9,53%)
    18.868.308.937      cpu_core/cycles/                 #    4,256 GHz                         (99,81%)
       182.996.693      cpu_atom/instructions/           #    1,10  insn per cycle              (13,08%)
    21.549.729.363      cpu_core/instructions/           #  129,47  insn per cycle              (99,81%)
        36.194.214      cpu_atom/branches/               #    8,164 M/sec                       (14,50%)
     4.148.550.990      cpu_core/branches/               #  935,789 M/sec                       (99,81%)
         1.024.489      cpu_atom/branch-misses/          #    2,83% of all branches             (14,64%)
        81.388.855      cpu_core/branch-misses/          #  224,87% of all branches             (99,81%)
             TopdownL1 (cpu_core)                 #     47,8 %  tma_backend_bound      
                                                  #     10,3 %  tma_bad_speculation    
                                                  #     16,4 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (99,81%)
             TopdownL1 (cpu_atom)                 #     22,3 %  tma_bad_speculation    
                                                  #     24,9 %  tma_retiring             (16,03%)
                                                  #     43,2 %  tma_backend_bound      
                                                  #     43,2 %  tma_backend_bound_aux  
                                                  #      9,6 %  tma_frontend_bound       (16,24%)

       1,787494443 seconds time elapsed

       3,409249000 seconds user
       1,053587000 seconds sys


# started on Tue May 13 22:12:04 2025


 Performance counter stats for './parallel 4 32':

          4.530,57 msec task-clock                       #    2,541 CPUs utilized             
            13.844      context-switches                 #    3,056 K/sec                     
                26      cpu-migrations                   #    5,739 /sec                      
           781.645      page-faults                      #  172,527 K/sec                     
     2.994.416.179      cpu_atom/cycles/                 #    0,661 GHz                         (0,71%)
    18.871.831.099      cpu_core/cycles/                 #    4,165 GHz                         (99,83%)
     3.376.786.581      cpu_atom/instructions/           #    1,13  insn per cycle              (0,78%)
    21.543.024.989      cpu_core/instructions/           #    7,19  insn per cycle              (99,83%)
       649.484.996      cpu_atom/branches/               #  143,356 M/sec                       (0,78%)
     4.147.541.885      cpu_core/branches/               #  915,457 M/sec                       (99,83%)
        17.828.521      cpu_atom/branch-misses/          #    2,75% of all branches             (0,69%)
        81.726.837      cpu_core/branch-misses/          #   12,58% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     45,4 %  tma_backend_bound      
                                                  #      9,2 %  tma_bad_speculation    
                                                  #     18,1 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #     24,4 %  tma_bad_speculation    
                                                  #     25,0 %  tma_retiring             (0,78%)
                                                  #     41,6 %  tma_backend_bound      
                                                  #     41,6 %  tma_backend_bound_aux  
                                                  #      9,1 %  tma_frontend_bound       (0,69%)

       1,783215363 seconds time elapsed

       3,502114000 seconds user
       1,054925000 seconds sys


