# started on Tue May 13 22:00:20 2025


 Performance counter stats for './parallel 4 1024':

          2.769,55 msec task-clock                       #    2,600 CPUs utilized             
               515      context-switches                 #  185,951 /sec                      
                17      cpu-migrations                   #    6,138 /sec                      
           781.637      page-faults                      #  282,225 K/sec                     
     1.714.480.785      cpu_atom/cycles/                 #    0,619 GHz                         (1,05%)
    12.417.455.682      cpu_core/cycles/                 #    4,484 GHz                         (99,75%)
     1.865.782.831      cpu_atom/instructions/           #    1,09  insn per cycle              (1,24%)
    20.921.458.293      cpu_core/instructions/           #   12,20  insn per cycle              (99,75%)
       437.186.358      cpu_atom/branches/               #  157,854 M/sec                       (1,05%)
     4.065.658.535      cpu_core/branches/               #    1,468 G/sec                       (99,75%)
         3.814.716      cpu_atom/branch-misses/          #    0,87% of all branches             (1,22%)
        38.688.464      cpu_core/branch-misses/          #    8,85% of all branches             (99,75%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,75%)
             TopdownL1 (cpu_atom)                 #      5,5 %  tma_bad_speculation    
                                                  #     25,0 %  tma_retiring             (1,24%)
                                                  #     55,0 %  tma_backend_bound      
                                                  #     55,0 %  tma_backend_bound_aux  
                                                  #     14,5 %  tma_frontend_bound       (1,26%)

       1,065380318 seconds time elapsed

       1,961252000 seconds user
       0,812174000 seconds sys


# started on Tue May 13 22:00:57 2025


 Performance counter stats for './parallel 4 1024':

          2.770,18 msec task-clock                       #    2,591 CPUs utilized             
               510      context-switches                 #  184,103 /sec                      
                21      cpu-migrations                   #    7,581 /sec                      
           781.643      page-faults                      #  282,163 K/sec                     
     1.712.624.262      cpu_atom/cycles/                 #    0,618 GHz                         (0,83%)
    12.441.495.906      cpu_core/cycles/                 #    4,491 GHz                         (99,79%)
     1.793.491.914      cpu_atom/instructions/           #    1,05  insn per cycle              (1,02%)
    20.921.806.784      cpu_core/instructions/           #   12,22  insn per cycle              (99,79%)
       430.614.797      cpu_atom/branches/               #  155,446 M/sec                       (0,73%)
     4.065.588.341      cpu_core/branches/               #    1,468 G/sec                       (99,79%)
         3.435.175      cpu_atom/branch-misses/          #    0,80% of all branches             (0,99%)
        38.734.341      cpu_core/branch-misses/          #    9,00% of all branches             (99,79%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,79%)
             TopdownL1 (cpu_atom)                 #      3,2 %  tma_bad_speculation    
                                                  #     25,2 %  tma_retiring             (1,19%)
                                                  #     54,7 %  tma_backend_bound      
                                                  #     54,7 %  tma_backend_bound_aux  
                                                  #     16,9 %  tma_frontend_bound       (1,21%)

       1,069302065 seconds time elapsed

       1,950152000 seconds user
       0,825218000 seconds sys


# started on Tue May 13 22:01:34 2025


 Performance counter stats for './parallel 4 1024':

          2.761,57 msec task-clock                       #    2,594 CPUs utilized             
               515      context-switches                 #  186,488 /sec                      
                12      cpu-migrations                   #    4,345 /sec                      
           781.637      page-faults                      #  283,041 K/sec                     
     1.791.557.185      cpu_atom/cycles/                 #    0,649 GHz                         (1,80%)
    12.390.640.121      cpu_core/cycles/                 #    4,487 GHz                         (99,53%)
     2.315.513.777      cpu_atom/instructions/           #    1,29  insn per cycle              (2,18%)
    20.942.319.626      cpu_core/instructions/           #   11,69  insn per cycle              (99,53%)
       408.057.772      cpu_atom/branches/               #  147,763 M/sec                       (2,18%)
     4.069.517.720      cpu_core/branches/               #    1,474 G/sec                       (99,53%)
         5.010.576      cpu_atom/branch-misses/          #    1,23% of all branches             (2,18%)
        38.305.526      cpu_core/branch-misses/          #    9,39% of all branches             (99,53%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,53%)
             TopdownL1 (cpu_atom)                 #      6,2 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (2,22%)
                                                  #     58,2 %  tma_backend_bound      
                                                  #     58,2 %  tma_backend_bound_aux  
                                                  #      9,1 %  tma_frontend_bound       (2,34%)

       1,064793776 seconds time elapsed

       1,999544000 seconds user
       0,766907000 seconds sys


# started on Tue May 13 22:02:12 2025


 Performance counter stats for './parallel 4 1024':

          2.760,02 msec task-clock                       #    2,590 CPUs utilized             
               513      context-switches                 #  185,868 /sec                      
                25      cpu-migrations                   #    9,058 /sec                      
           781.634      page-faults                      #  283,199 K/sec                     
     1.734.116.319      cpu_atom/cycles/                 #    0,628 GHz                         (1,34%)
    12.384.405.005      cpu_core/cycles/                 #    4,487 GHz                         (99,69%)
     1.970.946.264      cpu_atom/instructions/           #    1,14  insn per cycle              (1,53%)
    20.927.008.870      cpu_core/instructions/           #   12,07  insn per cycle              (99,69%)
       385.656.749      cpu_atom/branches/               #  139,730 M/sec                       (1,53%)
     4.066.775.977      cpu_core/branches/               #    1,473 G/sec                       (99,69%)
         5.121.468      cpu_atom/branch-misses/          #    1,33% of all branches             (1,56%)
        38.739.479      cpu_core/branch-misses/          #   10,05% of all branches             (99,69%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,69%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     24,9 %  tma_retiring             (1,53%)
                                                  #     58,2 %  tma_backend_bound      
                                                  #     58,2 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (1,53%)

       1,065488292 seconds time elapsed

       1,965646000 seconds user
       0,798232000 seconds sys


# started on Tue May 13 22:02:49 2025


 Performance counter stats for './parallel 4 1024':

          2.780,25 msec task-clock                       #    2,593 CPUs utilized             
               508      context-switches                 #  182,717 /sec                      
                22      cpu-migrations                   #    7,913 /sec                      
           781.633      page-faults                      #  281,138 K/sec                     
     1.789.151.408      cpu_atom/cycles/                 #    0,644 GHz                         (2,58%)
    12.482.594.060      cpu_core/cycles/                 #    4,490 GHz                         (99,30%)
     2.191.025.701      cpu_atom/instructions/           #    1,22  insn per cycle              (3,15%)
    20.958.248.756      cpu_core/instructions/           #   11,71  insn per cycle              (99,30%)
       435.339.523      cpu_atom/branches/               #  156,583 M/sec                       (3,36%)
     4.072.855.999      cpu_core/branches/               #    1,465 G/sec                       (99,30%)
         5.366.859      cpu_atom/branch-misses/          #    1,23% of all branches             (3,33%)
        38.940.786      cpu_core/branch-misses/          #    8,94% of all branches             (99,30%)
             TopdownL1 (cpu_core)                 #     53,7 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,30%)
             TopdownL1 (cpu_atom)                 #     10,2 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (3,33%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (3,40%)

       1,072269806 seconds time elapsed

       1,970890000 seconds user
       0,813588000 seconds sys


# started on Tue May 13 22:03:26 2025


 Performance counter stats for './parallel 4 1024':

          2.767,93 msec task-clock                       #    2,589 CPUs utilized             
               524      context-switches                 #  189,311 /sec                      
                24      cpu-migrations                   #    8,671 /sec                      
           781.640      page-faults                      #  282,392 K/sec                     
     1.755.361.699      cpu_atom/cycles/                 #    0,634 GHz                         (1,43%)
    12.411.912.223      cpu_core/cycles/                 #    4,484 GHz                         (99,67%)
     2.212.320.333      cpu_atom/instructions/           #    1,26  insn per cycle              (1,64%)
    20.927.857.171      cpu_core/instructions/           #   11,92  insn per cycle              (99,67%)
       410.734.018      cpu_atom/branches/               #  148,391 M/sec                       (1,48%)
     4.066.824.572      cpu_core/branches/               #    1,469 G/sec                       (99,67%)
         4.625.385      cpu_atom/branch-misses/          #    1,13% of all branches             (1,62%)
        38.744.953      cpu_core/branch-misses/          #    9,43% of all branches             (99,67%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,67%)
             TopdownL1 (cpu_atom)                 #      5,1 %  tma_bad_speculation    
                                                  #     26,0 %  tma_retiring             (1,64%)
                                                  #     57,7 %  tma_backend_bound      
                                                  #     57,7 %  tma_backend_bound_aux  
                                                  #     11,2 %  tma_frontend_bound       (1,67%)

       1,069260208 seconds time elapsed

       1,966802000 seconds user
       0,805968000 seconds sys


# started on Tue May 13 22:04:03 2025


 Performance counter stats for './parallel 4 1024':

          2.770,28 msec task-clock                       #    2,574 CPUs utilized             
               556      context-switches                 #  200,702 /sec                      
                28      cpu-migrations                   #   10,107 /sec                      
           781.634      page-faults                      #  282,150 K/sec                     
     1.720.398.272      cpu_atom/cycles/                 #    0,621 GHz                         (1,40%)
    12.419.377.688      cpu_core/cycles/                 #    4,483 GHz                         (99,68%)
     1.960.840.416      cpu_atom/instructions/           #    1,14  insn per cycle              (1,59%)
    20.930.613.494      cpu_core/instructions/           #   12,17  insn per cycle              (99,68%)
       436.088.814      cpu_atom/branches/               #  157,417 M/sec                       (1,27%)
     4.067.361.068      cpu_core/branches/               #    1,468 G/sec                       (99,68%)
         4.082.950      cpu_atom/branch-misses/          #    0,94% of all branches             (1,58%)
        38.428.663      cpu_core/branch-misses/          #    8,81% of all branches             (99,68%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,68%)
             TopdownL1 (cpu_atom)                 #      5,0 %  tma_bad_speculation    
                                                  #     25,4 %  tma_retiring             (1,45%)
                                                  #     56,9 %  tma_backend_bound      
                                                  #     56,9 %  tma_backend_bound_aux  
                                                  #     12,7 %  tma_frontend_bound       (1,59%)

       1,076297564 seconds time elapsed

       1,951494000 seconds user
       0,823897000 seconds sys


# started on Tue May 13 22:04:40 2025


 Performance counter stats for './parallel 4 1024':

          2.768,86 msec task-clock                       #    2,581 CPUs utilized             
               548      context-switches                 #  197,915 /sec                      
                20      cpu-migrations                   #    7,223 /sec                      
           781.632      page-faults                      #  282,294 K/sec                     
     1.661.542.558      cpu_atom/cycles/                 #    0,600 GHz                         (0,55%)
    12.420.908.877      cpu_core/cycles/                 #    4,486 GHz                         (99,77%)
     1.741.223.038      cpu_atom/instructions/           #    1,05  insn per cycle              (0,93%)
    20.912.475.958      cpu_core/instructions/           #   12,59  insn per cycle              (99,77%)
       366.028.433      cpu_atom/branches/               #  132,195 M/sec                       (1,12%)
     4.064.297.048      cpu_core/branches/               #    1,468 G/sec                       (99,77%)
         4.999.861      cpu_atom/branch-misses/          #    1,37% of all branches             (1,29%)
        38.709.284      cpu_core/branch-misses/          #   10,58% of all branches             (99,77%)
             TopdownL1 (cpu_core)                 #     52,9 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,77%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     24,2 %  tma_retiring             (1,31%)
                                                  #     59,3 %  tma_backend_bound      
                                                  #     59,3 %  tma_backend_bound_aux  
                                                  #      5,0 %  tma_frontend_bound       (1,31%)

       1,072959822 seconds time elapsed

       1,998748000 seconds user
       0,774677000 seconds sys


# started on Tue May 13 22:05:17 2025


 Performance counter stats for './parallel 4 1024':

          2.780,93 msec task-clock                       #    2,591 CPUs utilized             
               526      context-switches                 #  189,145 /sec                      
                21      cpu-migrations                   #    7,551 /sec                      
           781.636      page-faults                      #  281,070 K/sec                     
     1.844.429.343      cpu_atom/cycles/                 #    0,663 GHz                         (1,24%)
    12.477.148.379      cpu_core/cycles/                 #    4,487 GHz                         (99,64%)
     2.403.025.490      cpu_atom/instructions/           #    1,30  insn per cycle              (1,43%)
    20.930.782.483      cpu_core/instructions/           #   11,35  insn per cycle              (99,64%)
       403.288.843      cpu_atom/branches/               #  145,019 M/sec                       (1,57%)
     4.067.385.207      cpu_core/branches/               #    1,463 G/sec                       (99,64%)
         4.967.760      cpu_atom/branch-misses/          #    1,23% of all branches             (1,73%)
        38.793.882      cpu_core/branch-misses/          #    9,62% of all branches             (99,64%)
             TopdownL1 (cpu_core)                 #     53,9 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,64%)
             TopdownL1 (cpu_atom)                 #      5,2 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (1,78%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #     10,2 %  tma_frontend_bound       (1,75%)

       1,073116000 seconds time elapsed

       2,028879000 seconds user
       0,755188000 seconds sys


# started on Tue May 13 22:05:54 2025


 Performance counter stats for './parallel 4 1024':

          2.770,31 msec task-clock                       #    2,592 CPUs utilized             
               516      context-switches                 #  186,261 /sec                      
                30      cpu-migrations                   #   10,829 /sec                      
           781.636      page-faults                      #  282,148 K/sec                     
     1.710.936.053      cpu_atom/cycles/                 #    0,618 GHz                         (1,16%)
    12.436.470.327      cpu_core/cycles/                 #    4,489 GHz                         (99,71%)
     1.907.397.690      cpu_atom/instructions/           #    1,11  insn per cycle              (1,37%)
    20.928.356.141      cpu_core/instructions/           #   12,23  insn per cycle              (99,71%)
       376.921.919      cpu_atom/branches/               #  136,058 M/sec                       (1,39%)
     4.066.928.965      cpu_core/branches/               #    1,468 G/sec                       (99,71%)
         5.147.306      cpu_atom/branch-misses/          #    1,37% of all branches             (1,37%)
        38.800.217      cpu_core/branch-misses/          #   10,29% of all branches             (99,71%)
             TopdownL1 (cpu_core)                 #     52,7 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,71%)
             TopdownL1 (cpu_atom)                 #     10,8 %  tma_bad_speculation    
                                                  #     24,0 %  tma_retiring             (1,37%)
                                                  #     59,7 %  tma_backend_bound      
                                                  #     59,7 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (1,53%)

       1,068883384 seconds time elapsed

       1,997432000 seconds user
       0,777001000 seconds sys


# started on Tue May 13 22:06:31 2025


 Performance counter stats for './parallel 4 1024':

          2.775,94 msec task-clock                       #    2,596 CPUs utilized             
               520      context-switches                 #  187,324 /sec                      
                16      cpu-migrations                   #    5,764 /sec                      
           781.639      page-faults                      #  281,576 K/sec                     
     1.795.901.361      cpu_atom/cycles/                 #    0,647 GHz                         (1,89%)
    12.450.236.711      cpu_core/cycles/                 #    4,485 GHz                         (99,45%)
     2.175.041.485      cpu_atom/instructions/           #    1,21  insn per cycle              (2,53%)
    20.949.020.036      cpu_core/instructions/           #   11,66  insn per cycle              (99,45%)
       427.111.986      cpu_atom/branches/               #  153,862 M/sec                       (2,55%)
     4.070.830.782      cpu_core/branches/               #    1,466 G/sec                       (99,45%)
         5.419.334      cpu_atom/branch-misses/          #    1,27% of all branches             (2,60%)
        38.763.771      cpu_core/branch-misses/          #    9,08% of all branches             (99,45%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,45%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     26,3 %  tma_retiring             (2,55%)
                                                  #     59,3 %  tma_backend_bound      
                                                  #     59,3 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (2,55%)

       1,069481499 seconds time elapsed

       1,981779000 seconds user
       0,798299000 seconds sys


# started on Tue May 13 22:07:09 2025


 Performance counter stats for './parallel 4 1024':

          2.769,05 msec task-clock                       #    2,598 CPUs utilized             
               528      context-switches                 #  190,679 /sec                      
                17      cpu-migrations                   #    6,139 /sec                      
           781.638      page-faults                      #  282,277 K/sec                     
     1.757.385.557      cpu_atom/cycles/                 #    0,635 GHz                         (2,46%)
    12.462.286.298      cpu_core/cycles/                 #    4,501 GHz                         (99,42%)
     2.118.206.460      cpu_atom/instructions/           #    1,21  insn per cycle              (2,79%)
    20.954.198.761      cpu_core/instructions/           #   11,92  insn per cycle              (99,42%)
       447.230.169      cpu_atom/branches/               #  161,511 M/sec                       (2,53%)
     4.071.844.616      cpu_core/branches/               #    1,470 G/sec                       (99,42%)
         4.681.979      cpu_atom/branch-misses/          #    1,05% of all branches             (2,67%)
        38.915.679      cpu_core/branch-misses/          #    8,70% of all branches             (99,42%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,42%)
             TopdownL1 (cpu_atom)                 #      6,5 %  tma_bad_speculation    
                                                  #     27,1 %  tma_retiring             (2,78%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #     10,0 %  tma_frontend_bound       (2,82%)

       1,065878651 seconds time elapsed

       1,981597000 seconds user
       0,790445000 seconds sys


# started on Tue May 13 22:07:46 2025


 Performance counter stats for './parallel 4 1024':

          2.758,99 msec task-clock                       #    2,597 CPUs utilized             
               513      context-switches                 #  185,938 /sec                      
                18      cpu-migrations                   #    6,524 /sec                      
           781.641      page-faults                      #  283,307 K/sec                     
     1.538.140.597      cpu_atom/cycles/                 #    0,558 GHz                         (0,43%)
    12.382.580.355      cpu_core/cycles/                 #    4,488 GHz                         (99,82%)
     1.536.979.941      cpu_atom/instructions/           #    1,00  insn per cycle              (0,81%)
    20.921.469.622      cpu_core/instructions/           #   13,60  insn per cycle              (99,82%)
       331.693.094      cpu_atom/branches/               #  120,223 M/sec                       (1,00%)
     4.065.417.160      cpu_core/branches/               #    1,474 G/sec                       (99,82%)
         4.542.815      cpu_atom/branch-misses/          #    1,37% of all branches             (1,02%)
        38.653.487      cpu_core/branch-misses/          #   11,65% of all branches             (99,82%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,82%)
             TopdownL1 (cpu_atom)                 #     10,5 %  tma_bad_speculation    
                                                  #     22,5 %  tma_retiring             (1,02%)
                                                  #     61,1 %  tma_backend_bound      
                                                  #     61,1 %  tma_backend_bound_aux  
                                                  #      6,0 %  tma_frontend_bound       (1,02%)

       1,062543724 seconds time elapsed

       1,969500000 seconds user
       0,794816000 seconds sys


# started on Tue May 13 22:08:24 2025


 Performance counter stats for './parallel 4 1024':

          2.772,43 msec task-clock                       #    2,591 CPUs utilized             
               515      context-switches                 #  185,758 /sec                      
                16      cpu-migrations                   #    5,771 /sec                      
           781.639      page-faults                      #  281,933 K/sec                     
     3.020.726.356      cpu_atom/cycles/                 #    1,090 GHz                         (1,23%)
    12.466.579.155      cpu_core/cycles/                 #    4,497 GHz                         (99,54%)
     3.590.858.112      cpu_atom/instructions/           #    1,19  insn per cycle              (1,34%)
    20.939.999.756      cpu_core/instructions/           #    6,93  insn per cycle              (99,54%)
       774.900.433      cpu_atom/branches/               #  279,502 M/sec                       (1,08%)
     4.069.253.221      cpu_core/branches/               #    1,468 G/sec                       (99,54%)
         7.559.715      cpu_atom/branch-misses/          #    0,98% of all branches             (1,13%)
        38.912.939      cpu_core/branch-misses/          #    5,02% of all branches             (99,54%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,54%)
             TopdownL1 (cpu_atom)                 #      6,2 %  tma_bad_speculation    
                                                  #     26,6 %  tma_retiring             (1,22%)
                                                  #     56,9 %  tma_backend_bound      
                                                  #     56,9 %  tma_backend_bound_aux  
                                                  #     10,3 %  tma_frontend_bound       (1,25%)

       1,070010084 seconds time elapsed

       1,968433000 seconds user
       0,808589000 seconds sys


# started on Tue May 13 22:09:01 2025


 Performance counter stats for './parallel 4 1024':

          2.762,28 msec task-clock                       #    2,592 CPUs utilized             
               521      context-switches                 #  188,612 /sec                      
                17      cpu-migrations                   #    6,154 /sec                      
           781.635      page-faults                      #  282,967 K/sec                     
     1.713.987.464      cpu_atom/cycles/                 #    0,620 GHz                         (0,68%)
    12.393.241.208      cpu_core/cycles/                 #    4,487 GHz                         (99,73%)
     1.781.931.603      cpu_atom/instructions/           #    1,04  insn per cycle              (1,15%)
    20.924.893.960      cpu_core/instructions/           #   12,21  insn per cycle              (99,73%)
       356.117.305      cpu_atom/branches/               #  128,922 M/sec                       (1,17%)
     4.066.236.685      cpu_core/branches/               #    1,472 G/sec                       (99,73%)
         4.860.140      cpu_atom/branch-misses/          #    1,36% of all branches             (1,34%)
        38.729.916      cpu_core/branch-misses/          #   10,88% of all branches             (99,73%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,73%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     24,6 %  tma_retiring             (1,53%)
                                                  #     60,7 %  tma_backend_bound      
                                                  #     60,7 %  tma_backend_bound_aux  
                                                  #      5,9 %  tma_frontend_bound       (1,53%)

       1,065596232 seconds time elapsed

       1,954533000 seconds user
       0,811315000 seconds sys


# started on Tue May 13 22:09:38 2025


 Performance counter stats for './parallel 4 1024':

          2.777,29 msec task-clock                       #    2,598 CPUs utilized             
               519      context-switches                 #  186,873 /sec                      
                38      cpu-migrations                   #   13,682 /sec                      
           781.634      page-faults                      #  281,438 K/sec                     
     3.130.141.383      cpu_atom/cycles/                 #    1,127 GHz                         (1,69%)
    12.477.466.520      cpu_core/cycles/                 #    4,493 GHz                         (99,24%)
     3.834.546.701      cpu_atom/instructions/           #    1,23  insn per cycle              (1,93%)
    20.974.517.137      cpu_core/instructions/           #    6,70  insn per cycle              (99,24%)
       804.608.235      cpu_atom/branches/               #  289,710 M/sec                       (1,70%)
     4.075.642.584      cpu_core/branches/               #    1,467 G/sec                       (99,24%)
         8.831.181      cpu_atom/branch-misses/          #    1,10% of all branches             (2,00%)
        38.808.046      cpu_core/branch-misses/          #    4,82% of all branches             (99,24%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,24%)
             TopdownL1 (cpu_atom)                 #      7,8 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (2,02%)
                                                  #     56,6 %  tma_backend_bound      
                                                  #     56,6 %  tma_backend_bound_aux  
                                                  #      8,4 %  tma_frontend_bound       (2,05%)

       1,069214415 seconds time elapsed

       2,016958000 seconds user
       0,764880000 seconds sys


# started on Tue May 13 22:10:15 2025


 Performance counter stats for './parallel 4 1024':

          2.766,59 msec task-clock                       #    2,574 CPUs utilized             
               547      context-switches                 #  197,716 /sec                      
                18      cpu-migrations                   #    6,506 /sec                      
           781.638      page-faults                      #  282,528 K/sec                     
       187.876.448      cpu_atom/cycles/                 #    0,068 GHz                         (13,20%)
    12.448.279.141      cpu_core/cycles/                 #    4,500 GHz                         (99,66%)
       219.248.607      cpu_atom/instructions/           #    1,17  insn per cycle              (15,95%)
    20.929.251.772      cpu_core/instructions/           #  111,40  insn per cycle              (99,66%)
        43.440.225      cpu_atom/branches/               #   15,702 M/sec                       (16,19%)
     4.067.121.306      cpu_core/branches/               #    1,470 G/sec                       (99,66%)
           568.070      cpu_atom/branch-misses/          #    1,31% of all branches             (15,97%)
        38.716.968      cpu_core/branch-misses/          #   89,13% of all branches             (99,66%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,66%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     25,4 %  tma_retiring             (15,97%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #      4,9 %  tma_frontend_bound       (16,18%)

       1,074666296 seconds time elapsed

       1,965868000 seconds user
       0,804946000 seconds sys


# started on Tue May 13 22:10:53 2025


 Performance counter stats for './parallel 4 1024':

          2.764,29 msec task-clock                       #    2,591 CPUs utilized             
               516      context-switches                 #  186,666 /sec                      
                12      cpu-migrations                   #    4,341 /sec                      
           781.639      page-faults                      #  282,763 K/sec                     
     1.779.018.323      cpu_atom/cycles/                 #    0,644 GHz                         (1,29%)
    12.392.214.911      cpu_core/cycles/                 #    4,483 GHz                         (99,65%)
     2.308.173.265      cpu_atom/instructions/           #    1,30  insn per cycle              (1,51%)
    20.930.558.689      cpu_core/instructions/           #   11,77  insn per cycle              (99,65%)
       390.959.353      cpu_atom/branches/               #  141,432 M/sec                       (1,72%)
     4.067.367.706      cpu_core/branches/               #    1,471 G/sec                       (99,65%)
         4.639.866      cpu_atom/branch-misses/          #    1,19% of all branches             (1,74%)
        38.617.199      cpu_core/branch-misses/          #    9,88% of all branches             (99,65%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,65%)
             TopdownL1 (cpu_atom)                 #      4,4 %  tma_bad_speculation    
                                                  #     26,3 %  tma_retiring             (1,76%)
                                                  #     57,7 %  tma_backend_bound      
                                                  #     57,7 %  tma_backend_bound_aux  
                                                  #     11,6 %  tma_frontend_bound       (1,74%)

       1,066865398 seconds time elapsed

       1,943355000 seconds user
       0,825751000 seconds sys


# started on Tue May 13 22:11:30 2025


 Performance counter stats for './parallel 4 1024':

          2.761,77 msec task-clock                       #    2,587 CPUs utilized             
               518      context-switches                 #  187,561 /sec                      
                20      cpu-migrations                   #    7,242 /sec                      
           781.635      page-faults                      #  283,020 K/sec                     
     1.759.534.211      cpu_atom/cycles/                 #    0,637 GHz                         (1,81%)
    12.402.234.823      cpu_core/cycles/                 #    4,491 GHz                         (99,52%)
     2.096.632.182      cpu_atom/instructions/           #    1,19  insn per cycle              (2,14%)
    20.946.518.177      cpu_core/instructions/           #   11,90  insn per cycle              (99,52%)
       451.184.012      cpu_atom/branches/               #  163,368 M/sec                       (1,81%)
     4.070.358.660      cpu_core/branches/               #    1,474 G/sec                       (99,52%)
         4.594.699      cpu_atom/branch-misses/          #    1,02% of all branches             (2,30%)
        38.776.989      cpu_core/branch-misses/          #    8,59% of all branches             (99,52%)
             TopdownL1 (cpu_core)                 #     53,6 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,52%)
             TopdownL1 (cpu_atom)                 #      5,9 %  tma_bad_speculation    
                                                  #     27,0 %  tma_retiring             (2,33%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #     11,0 %  tma_frontend_bound       (2,37%)

       1,067489255 seconds time elapsed

       1,963123000 seconds user
       0,803321000 seconds sys


# started on Tue May 13 22:12:07 2025


 Performance counter stats for './parallel 4 1024':

          2.776,55 msec task-clock                       #    2,593 CPUs utilized             
               495      context-switches                 #  178,279 /sec                      
                30      cpu-migrations                   #   10,805 /sec                      
           781.633      page-faults                      #  281,512 K/sec                     
       162.029.928      cpu_atom/cycles/                 #    0,058 GHz                         (7,55%)
    12.416.264.714      cpu_core/cycles/                 #    4,472 GHz                         (99,80%)
       153.323.073      cpu_atom/instructions/           #    0,95  insn per cycle              (9,50%)
    20.919.574.377      cpu_core/instructions/           #  129,11  insn per cycle              (99,80%)
        38.835.634      cpu_atom/branches/               #   13,987 M/sec                       (8,70%)
     4.065.330.664      cpu_core/branches/               #    1,464 G/sec                       (99,80%)
           208.619      cpu_atom/branch-misses/          #    0,54% of all branches             (8,84%)
        38.455.360      cpu_core/branch-misses/          #   99,02% of all branches             (99,80%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,80%)
             TopdownL1 (cpu_atom)                 #      1,0 %  tma_bad_speculation    
                                                  #     24,3 %  tma_retiring             (11,27%)
                                                  #     54,7 %  tma_backend_bound      
                                                  #     54,7 %  tma_backend_bound_aux  
                                                  #     20,0 %  tma_frontend_bound       (11,46%)

       1,070613158 seconds time elapsed

       1,999336000 seconds user
       0,781958000 seconds sys


