# started on Tue May 13 22:00:09 2025


 Performance counter stats for './parallel 2 32':

          4.523,87 msec task-clock                       #    1,853 CPUs utilized             
             5.057      context-switches                 #    1,118 K/sec                     
                18      cpu-migrations                   #    3,979 /sec                      
           781.636      page-faults                      #  172,780 K/sec                     
     6.953.967.073      cpu_atom/cycles/                 #    1,537 GHz                         (0,07%)
    19.504.039.599      cpu_core/cycles/                 #    4,311 GHz                         (99,99%)
     2.123.562.547      cpu_atom/instructions/           #    0,31  insn per cycle              (0,07%)
    21.452.735.951      cpu_core/instructions/           #    3,08  insn per cycle              (99,99%)
       401.316.404      cpu_atom/branches/               #   88,711 M/sec                       (0,07%)
     4.131.378.869      cpu_core/branches/               #  913,239 M/sec                       (99,99%)
        15.419.099      cpu_atom/branch-misses/          #    3,84% of all branches             (0,07%)
        80.211.483      cpu_core/branch-misses/          #   19,99% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     47,2 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     19,5 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     63,9 %  tma_bad_speculation    
                                                  #      7,9 %  tma_retiring             (0,07%)
                                                  #     14,2 %  tma_backend_bound      
                                                  #     14,2 %  tma_backend_bound_aux  
                                                  #     14,0 %  tma_frontend_bound       (0,07%)

       2,441206399 seconds time elapsed

       3,619097000 seconds user
       0,906765000 seconds sys


# started on Tue May 13 22:00:47 2025


 Performance counter stats for './parallel 2 32':

          4.172,87 msec task-clock                       #    1,829 CPUs utilized             
             5.067      context-switches                 #    1,214 K/sec                     
                18      cpu-migrations                   #    4,314 /sec                      
           781.635      page-faults                      #  187,313 K/sec                     
     6.437.676.971      cpu_atom/cycles/                 #    1,543 GHz                         (0,08%)
    17.869.041.185      cpu_core/cycles/                 #    4,282 GHz                         (99,98%)
     2.409.779.447      cpu_atom/instructions/           #    0,37  insn per cycle              (0,08%)
    21.448.833.859      cpu_core/instructions/           #    3,33  insn per cycle              (99,98%)
       457.403.260      cpu_atom/branches/               #  109,614 M/sec                       (0,08%)
     4.130.740.525      cpu_core/branches/               #  989,903 M/sec                       (99,98%)
        14.980.148      cpu_atom/branch-misses/          #    3,28% of all branches             (0,08%)
        80.436.721      cpu_core/branch-misses/          #   17,59% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     47,7 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     26,2 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     68,1 %  tma_bad_speculation    
                                                  #      9,3 %  tma_retiring             (0,08%)
                                                  #     10,3 %  tma_backend_bound      
                                                  #     10,3 %  tma_backend_bound_aux  
                                                  #     12,3 %  tma_frontend_bound       (0,08%)

       2,281826524 seconds time elapsed

       3,255336000 seconds user
       0,919118000 seconds sys


# started on Tue May 13 22:01:24 2025


 Performance counter stats for './parallel 2 32':

          4.199,92 msec task-clock                       #    1,837 CPUs utilized             
             5.050      context-switches                 #    1,202 K/sec                     
                23      cpu-migrations                   #    5,476 /sec                      
           781.635      page-faults                      #  186,107 K/sec                     
     6.835.960.547      cpu_atom/cycles/                 #    1,628 GHz                         (0,10%)
    18.035.622.983      cpu_core/cycles/                 #    4,294 GHz                         (99,92%)
     6.778.199.375      cpu_atom/instructions/           #    0,99  insn per cycle              (0,14%)
    21.455.077.355      cpu_core/instructions/           #    3,14  insn per cycle              (99,92%)
     1.509.619.653      cpu_atom/branches/               #  359,440 M/sec                       (0,14%)
     4.131.644.777      cpu_core/branches/               #  983,743 M/sec                       (99,92%)
        19.482.688      cpu_atom/branch-misses/          #    1,29% of all branches             (0,20%)
        80.370.690      cpu_core/branch-misses/          #    5,32% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     51,3 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     18,0 %  tma_frontend_bound     
                                                  #     24,6 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #      2,5 %  tma_bad_speculation    
                                                  #     22,1 %  tma_retiring             (0,20%)
                                                  #     57,3 %  tma_backend_bound      
                                                  #     57,3 %  tma_backend_bound_aux  
                                                  #     18,1 %  tma_frontend_bound       (0,20%)

       2,286641333 seconds time elapsed

       3,331356000 seconds user
       0,870167000 seconds sys


# started on Tue May 13 22:02:01 2025


 Performance counter stats for './parallel 2 32':

          4.230,60 msec task-clock                       #    1,825 CPUs utilized             
             5.063      context-switches                 #    1,197 K/sec                     
                36      cpu-migrations                   #    8,509 /sec                      
           781.632      page-faults                      #  184,757 K/sec                     
     4.984.323.091      cpu_atom/cycles/                 #    1,178 GHz                         (0,42%)
    18.272.361.531      cpu_core/cycles/                 #    4,319 GHz                         (99,76%)
     4.418.395.474      cpu_atom/instructions/           #    0,89  insn per cycle              (0,54%)
    21.473.544.214      cpu_core/instructions/           #    4,31  insn per cycle              (99,76%)
       870.658.711      cpu_atom/branches/               #  205,800 M/sec                       (0,60%)
     4.135.097.622      cpu_core/branches/               #  977,425 M/sec                       (99,76%)
        18.739.847      cpu_atom/branch-misses/          #    2,15% of all branches             (0,59%)
        80.679.463      cpu_core/branch-misses/          #    9,27% of all branches             (99,76%)
             TopdownL1 (cpu_core)                 #     46,8 %  tma_backend_bound      
                                                  #     10,1 %  tma_bad_speculation    
                                                  #     16,6 %  tma_frontend_bound     
                                                  #     26,5 %  tma_retiring             (99,76%)
             TopdownL1 (cpu_atom)                 #      8,0 %  tma_bad_speculation    
                                                  #     22,5 %  tma_retiring             (0,63%)
                                                  #     54,2 %  tma_backend_bound      
                                                  #     54,2 %  tma_backend_bound_aux  
                                                  #     15,3 %  tma_frontend_bound       (0,62%)

       2,318005414 seconds time elapsed

       3,350929000 seconds user
       0,880565000 seconds sys


# started on Tue May 13 22:02:38 2025


 Performance counter stats for './parallel 2 32':

          4.086,86 msec task-clock                       #    1,853 CPUs utilized             
             5.044      context-switches                 #    1,234 K/sec                     
                25      cpu-migrations                   #    6,117 /sec                      
           781.635      page-faults                      #  191,255 K/sec                     
     6.463.861.625      cpu_atom/cycles/                 #    1,582 GHz                         (0,18%)
    18.401.527.136      cpu_core/cycles/                 #    4,503 GHz                         (99,88%)
     6.207.945.590      cpu_atom/instructions/           #    0,96  insn per cycle              (0,23%)
    21.457.209.347      cpu_core/instructions/           #    3,32  insn per cycle              (99,88%)
     1.507.038.053      cpu_atom/branches/               #  368,752 M/sec                       (0,22%)
     4.132.212.394      cpu_core/branches/               #    1,011 G/sec                       (99,88%)
        16.532.179      cpu_atom/branch-misses/          #    1,10% of all branches             (0,23%)
        80.030.103      cpu_core/branch-misses/          #    5,31% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     48,3 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     18,7 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #      5,8 %  tma_bad_speculation    
                                                  #     23,2 %  tma_retiring             (0,23%)
                                                  #     50,5 %  tma_backend_bound      
                                                  #     50,5 %  tma_backend_bound_aux  
                                                  #     20,5 %  tma_frontend_bound       (0,27%)

       2,205308316 seconds time elapsed

       3,237090000 seconds user
       0,850615000 seconds sys


# started on Tue May 13 22:03:15 2025


 Performance counter stats for './parallel 2 32':

          4.089,11 msec task-clock                       #    1,850 CPUs utilized             
             5.048      context-switches                 #    1,234 K/sec                     
                16      cpu-migrations                   #    3,913 /sec                      
           781.640      page-faults                      #  191,152 K/sec                     
     6.909.774.488      cpu_atom/cycles/                 #    1,690 GHz                         (0,59%)
    18.626.752.650      cpu_core/cycles/                 #    4,555 GHz                         (99,62%)
     6.736.092.642      cpu_atom/instructions/           #    0,97  insn per cycle              (0,69%)
    21.476.974.574      cpu_core/instructions/           #    3,11  insn per cycle              (99,62%)
     1.258.830.947      cpu_atom/branches/               #  307,850 M/sec                       (0,67%)
     4.136.461.698      cpu_core/branches/               #    1,012 G/sec                       (99,62%)
         5.433.594      cpu_atom/branch-misses/          #    0,43% of all branches             (0,70%)
        80.185.883      cpu_core/branch-misses/          #    6,37% of all branches             (99,62%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     18,4 %  tma_frontend_bound     
                                                  #     24,9 %  tma_retiring             (99,62%)
             TopdownL1 (cpu_atom)                 #      1,3 %  tma_bad_speculation    
                                                  #     27,1 %  tma_retiring             (0,69%)
                                                  #     44,4 %  tma_backend_bound      
                                                  #     44,4 %  tma_backend_bound_aux  
                                                  #     27,2 %  tma_frontend_bound       (0,69%)

       2,210544499 seconds time elapsed

       3,189540000 seconds user
       0,901175000 seconds sys


# started on Tue May 13 22:03:52 2025


 Performance counter stats for './parallel 2 32':

          4.234,01 msec task-clock                       #    1,847 CPUs utilized             
             5.054      context-switches                 #    1,194 K/sec                     
                19      cpu-migrations                   #    4,487 /sec                      
           781.633      page-faults                      #  184,608 K/sec                     
     6.232.679.455      cpu_atom/cycles/                 #    1,472 GHz                         (0,04%)
    18.064.939.541      cpu_core/cycles/                 #    4,267 GHz                         (99,98%)
     2.685.665.176      cpu_atom/instructions/           #    0,43  insn per cycle              (0,08%)
    21.452.085.212      cpu_core/instructions/           #    3,44  insn per cycle              (99,98%)
       511.917.683      cpu_atom/branches/               #  120,906 M/sec                       (0,09%)
     4.131.249.881      cpu_core/branches/               #  975,729 M/sec                       (99,98%)
        16.230.853      cpu_atom/branch-misses/          #    3,17% of all branches             (0,09%)
        80.280.386      cpu_core/branch-misses/          #   15,68% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     47,6 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     19,0 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      8,2 %  tma_bad_speculation    
                                                  #      9,9 %  tma_retiring             (0,09%)
                                                  #     69,5 %  tma_backend_bound      
                                                  #     69,5 %  tma_backend_bound_aux  
                                                  #     12,4 %  tma_frontend_bound       (0,09%)

       2,291990239 seconds time elapsed

       3,294752000 seconds user
       0,940930000 seconds sys


# started on Tue May 13 22:04:30 2025


 Performance counter stats for './parallel 2 32':

          4.405,30 msec task-clock                       #    1,822 CPUs utilized             
             5.089      context-switches                 #    1,155 K/sec                     
                22      cpu-migrations                   #    4,994 /sec                      
           781.637      page-faults                      #  177,431 K/sec                     
     6.612.112.545      cpu_atom/cycles/                 #    1,501 GHz                         (0,07%)
    19.423.743.467      cpu_core/cycles/                 #    4,409 GHz                         (99,98%)
     2.259.227.733      cpu_atom/instructions/           #    0,34  insn per cycle              (0,08%)
    21.448.018.339      cpu_core/instructions/           #    3,24  insn per cycle              (99,98%)
       427.582.766      cpu_atom/branches/               #   97,061 M/sec                       (0,08%)
     4.130.819.046      cpu_core/branches/               #  937,693 M/sec                       (99,98%)
        15.104.635      cpu_atom/branch-misses/          #    3,53% of all branches             (0,08%)
        80.515.678      cpu_core/branch-misses/          #   18,83% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     19,6 %  tma_frontend_bound     
                                                  #     26,2 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     69,6 %  tma_bad_speculation    
                                                  #      8,6 %  tma_retiring             (0,08%)
                                                  #      8,8 %  tma_backend_bound      
                                                  #      8,8 %  tma_backend_bound_aux  
                                                  #     13,0 %  tma_frontend_bound       (0,08%)

       2,417916264 seconds time elapsed

       3,506099000 seconds user
       0,900741000 seconds sys


# started on Tue May 13 22:05:07 2025


 Performance counter stats for './parallel 2 32':

          4.070,84 msec task-clock                       #    1,854 CPUs utilized             
             5.044      context-switches                 #    1,239 K/sec                     
                21      cpu-migrations                   #    5,159 /sec                      
           781.638      page-faults                      #  192,009 K/sec                     
       134.674.808      cpu_atom/cycles/                 #    0,033 GHz                         (3,41%)
    18.442.515.645      cpu_core/cycles/                 #    4,530 GHz                         (99,96%)
        71.086.218      cpu_atom/instructions/           #    0,53  insn per cycle              (4,76%)
    21.454.106.220      cpu_core/instructions/           #  159,30  insn per cycle              (99,96%)
        13.560.667      cpu_atom/branches/               #    3,331 M/sec                       (4,76%)
     4.131.663.960      cpu_core/branches/               #    1,015 G/sec                       (99,96%)
           431.896      cpu_atom/branch-misses/          #    3,18% of all branches             (4,76%)
        79.761.184      cpu_core/branch-misses/          #  588,18% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #     10,1 %  tma_bad_speculation    
                                                  #     14,9 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #    -15,6 %  tma_bad_speculation    
                                                  #     11,9 %  tma_retiring             (4,76%)
                                                  #     91,5 %  tma_backend_bound      
                                                  #     91,5 %  tma_backend_bound_aux  
                                                  #     12,3 %  tma_frontend_bound       (4,76%)

       2,196173846 seconds time elapsed

       3,225729000 seconds user
       0,845685000 seconds sys


# started on Tue May 13 22:05:44 2025


 Performance counter stats for './parallel 2 32':

          4.120,27 msec task-clock                       #    1,846 CPUs utilized             
             5.057      context-switches                 #    1,227 K/sec                     
                21      cpu-migrations                   #    5,097 /sec                      
           781.636      page-faults                      #  189,705 K/sec                     
     1.129.167.172      cpu_atom/cycles/                 #    0,274 GHz                         (6,34%)
    18.693.362.296      cpu_core/cycles/                 #    4,537 GHz                         (99,27%)
     1.256.918.137      cpu_atom/instructions/           #    1,11  insn per cycle              (7,76%)
    21.491.875.192      cpu_core/instructions/           #   19,03  insn per cycle              (99,27%)
       246.938.623      cpu_atom/branches/               #   59,933 M/sec                       (7,57%)
     4.139.536.621      cpu_core/branches/               #    1,005 G/sec                       (99,27%)
         3.450.271      cpu_atom/branch-misses/          #    1,40% of all branches             (7,95%)
        80.483.363      cpu_core/branch-misses/          #   32,59% of all branches             (99,27%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #     10,5 %  tma_bad_speculation    
                                                  #     14,9 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,27%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     28,4 %  tma_retiring             (7,82%)
                                                  #     43,5 %  tma_backend_bound      
                                                  #     43,5 %  tma_backend_bound_aux  
                                                  #     18,2 %  tma_frontend_bound       (7,80%)

       2,231398808 seconds time elapsed

       3,265392000 seconds user
       0,855860000 seconds sys


# started on Tue May 13 22:06:21 2025


 Performance counter stats for './parallel 2 32':

          4.185,04 msec task-clock                       #    1,857 CPUs utilized             
             5.043      context-switches                 #    1,205 K/sec                     
                18      cpu-migrations                   #    4,301 /sec                      
           781.637      page-faults                      #  186,769 K/sec                     
     7.338.842.902      cpu_atom/cycles/                 #    1,754 GHz                         (1,75%)
    18.466.861.054      cpu_core/cycles/                 #    4,413 GHz                         (98,78%)
     7.363.455.950      cpu_atom/instructions/           #    1,00  insn per cycle              (2,07%)
    21.537.450.034      cpu_core/instructions/           #    2,93  insn per cycle              (98,78%)
     1.381.892.616      cpu_atom/branches/               #  330,198 M/sec                       (2,03%)
     4.149.582.803      cpu_core/branches/               #  991,528 M/sec                       (98,78%)
         4.247.601      cpu_atom/branch-misses/          #    0,31% of all branches             (2,11%)
        80.548.492      cpu_core/branch-misses/          #    5,83% of all branches             (98,78%)
             TopdownL1 (cpu_core)                 #     47,4 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     26,2 %  tma_retiring             (98,78%)
             TopdownL1 (cpu_atom)                 #      3,0 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (2,12%)
                                                  #     42,2 %  tma_backend_bound      
                                                  #     42,2 %  tma_backend_bound_aux  
                                                  #     26,2 %  tma_frontend_bound       (2,12%)

       2,253254208 seconds time elapsed

       3,335084000 seconds user
       0,850766000 seconds sys


# started on Tue May 13 22:06:58 2025


 Performance counter stats for './parallel 2 32':

          4.133,66 msec task-clock                       #    1,838 CPUs utilized             
             5.045      context-switches                 #    1,220 K/sec                     
                21      cpu-migrations                   #    5,080 /sec                      
           781.635      page-faults                      #  189,091 K/sec                     
     6.339.310.745      cpu_atom/cycles/                 #    1,534 GHz                         (0,09%)
    18.544.540.405      cpu_core/cycles/                 #    4,486 GHz                         (99,95%)
     3.900.566.091      cpu_atom/instructions/           #    0,62  insn per cycle              (0,14%)
    21.452.341.256      cpu_core/instructions/           #    3,38  insn per cycle              (99,95%)
       760.396.983      cpu_atom/branches/               #  183,953 M/sec                       (0,14%)
     4.131.389.694      cpu_core/branches/               #  999,452 M/sec                       (99,95%)
        25.908.444      cpu_atom/branch-misses/          #    3,41% of all branches             (0,14%)
        80.398.070      cpu_core/branch-misses/          #   10,57% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     24,9 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     11,1 %  tma_bad_speculation    
                                                  #     13,6 %  tma_retiring             (0,14%)
                                                  #     65,5 %  tma_backend_bound      
                                                  #     65,5 %  tma_backend_bound_aux  
                                                  #      9,7 %  tma_frontend_bound       (0,14%)

       2,248796371 seconds time elapsed

       3,210962000 seconds user
       0,924367000 seconds sys


# started on Tue May 13 22:07:35 2025


 Performance counter stats for './parallel 2 32':

          4.222,21 msec task-clock                       #    1,816 CPUs utilized             
             5.064      context-switches                 #    1,199 K/sec                     
                20      cpu-migrations                   #    4,737 /sec                      
           781.636      page-faults                      #  185,125 K/sec                     
     7.152.366.721      cpu_atom/cycles/                 #    1,694 GHz                         (0,32%)
    18.090.671.877      cpu_core/cycles/                 #    4,285 GHz                         (99,76%)
     8.268.163.568      cpu_atom/instructions/           #    1,16  insn per cycle              (0,40%)
    21.459.128.286      cpu_core/instructions/           #    3,00  insn per cycle              (99,76%)
     1.632.479.365      cpu_atom/branches/               #  386,641 M/sec                       (0,40%)
     4.132.540.419      cpu_core/branches/               #  978,762 M/sec                       (99,76%)
        39.520.022      cpu_atom/branch-misses/          #    2,42% of all branches             (0,42%)
        80.829.563      cpu_core/branch-misses/          #    4,95% of all branches             (99,76%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     18,1 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (99,76%)
             TopdownL1 (cpu_atom)                 #     13,8 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (0,45%)
                                                  #     45,8 %  tma_backend_bound      
                                                  #     45,8 %  tma_backend_bound_aux  
                                                  #     12,8 %  tma_frontend_bound       (0,46%)

       2,324406893 seconds time elapsed

       3,275241000 seconds user
       0,949620000 seconds sys


# started on Tue May 13 22:08:13 2025


 Performance counter stats for './parallel 2 32':

          4.786,31 msec task-clock                       #    1,835 CPUs utilized             
             5.097      context-switches                 #    1,065 K/sec                     
                29      cpu-migrations                   #    6,059 /sec                      
           781.650      page-faults                      #  163,309 K/sec                     
     8.030.537.489      cpu_atom/cycles/                 #    1,678 GHz                         (0,37%)
    20.771.970.119      cpu_core/cycles/                 #    4,340 GHz                         (99,74%)
     9.506.188.229      cpu_atom/instructions/           #    1,18  insn per cycle              (0,45%)
    21.461.790.626      cpu_core/instructions/           #    2,67  insn per cycle              (99,74%)
     2.102.085.288      cpu_atom/branches/               #  439,187 M/sec                       (0,38%)
     4.132.887.846      cpu_core/branches/               #  863,480 M/sec                       (99,74%)
        42.413.462      cpu_atom/branch-misses/          #    2,02% of all branches             (0,48%)
        80.502.010      cpu_core/branch-misses/          #    3,83% of all branches             (99,74%)
             TopdownL1 (cpu_core)                 #     49,5 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     18,7 %  tma_frontend_bound     
                                                  #     25,0 %  tma_retiring             (99,74%)
             TopdownL1 (cpu_atom)                 #     14,7 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (0,49%)
                                                  #     46,1 %  tma_backend_bound      
                                                  #     46,1 %  tma_backend_bound_aux  
                                                  #     12,4 %  tma_frontend_bound       (0,49%)

       2,608015574 seconds time elapsed

       3,895083000 seconds user
       0,894101000 seconds sys


# started on Tue May 13 22:08:50 2025


 Performance counter stats for './parallel 2 32':

          4.228,15 msec task-clock                       #    1,847 CPUs utilized             
             5.069      context-switches                 #    1,199 K/sec                     
                18      cpu-migrations                   #    4,257 /sec                      
           781.643      page-faults                      #  184,866 K/sec                     
     7.308.558.195      cpu_atom/cycles/                 #    1,729 GHz                         (0,35%)
    18.120.240.019      cpu_core/cycles/                 #    4,286 GHz                         (99,74%)
     6.947.748.976      cpu_atom/instructions/           #    0,95  insn per cycle              (0,44%)
    21.465.586.460      cpu_core/instructions/           #    2,94  insn per cycle              (99,74%)
     1.444.362.119      cpu_atom/branches/               #  341,606 M/sec                       (0,42%)
     4.134.184.536      cpu_core/branches/               #  977,776 M/sec                       (99,74%)
         6.274.134      cpu_atom/branch-misses/          #    0,43% of all branches             (0,49%)
        80.336.027      cpu_core/branch-misses/          #    5,56% of all branches             (99,74%)
             TopdownL1 (cpu_core)                 #     47,5 %  tma_backend_bound      
                                                  #      7,5 %  tma_bad_speculation    
                                                  #     19,2 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,74%)
             TopdownL1 (cpu_atom)                 #      2,9 %  tma_bad_speculation    
                                                  #     26,0 %  tma_retiring             (0,49%)
                                                  #     46,4 %  tma_backend_bound      
                                                  #     46,4 %  tma_backend_bound_aux  
                                                  #     24,7 %  tma_frontend_bound       (0,49%)

       2,289155075 seconds time elapsed

       3,318507000 seconds user
       0,911568000 seconds sys


# started on Tue May 13 22:09:28 2025


 Performance counter stats for './parallel 2 32':

          4.088,32 msec task-clock                       #    1,845 CPUs utilized             
             5.039      context-switches                 #    1,233 K/sec                     
                18      cpu-migrations                   #    4,403 /sec                      
           781.642      page-faults                      #  191,189 K/sec                     
     6.574.073.373      cpu_atom/cycles/                 #    1,608 GHz                         (0,17%)
    18.544.927.754      cpu_core/cycles/                 #    4,536 GHz                         (99,89%)
     6.001.084.185      cpu_atom/instructions/           #    0,91  insn per cycle              (0,22%)
    21.453.901.098      cpu_core/instructions/           #    3,26  insn per cycle              (99,89%)
     1.483.747.016      cpu_atom/branches/               #  362,923 M/sec                       (0,19%)
     4.131.593.883      cpu_core/branches/               #    1,011 G/sec                       (99,89%)
        13.318.596      cpu_atom/branch-misses/          #    0,90% of all branches             (0,20%)
        80.344.445      cpu_core/branch-misses/          #    5,41% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     44,5 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     20,4 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #      4,5 %  tma_bad_speculation    
                                                  #     23,9 %  tma_retiring             (0,26%)
                                                  #     49,9 %  tma_backend_bound      
                                                  #     49,9 %  tma_backend_bound_aux  
                                                  #     21,7 %  tma_frontend_bound       (0,26%)

       2,215837316 seconds time elapsed

       3,218443000 seconds user
       0,870978000 seconds sys


# started on Tue May 13 22:10:05 2025


 Performance counter stats for './parallel 2 32':

          4.206,59 msec task-clock                       #    1,849 CPUs utilized             
             5.049      context-switches                 #    1,200 K/sec                     
                14      cpu-migrations                   #    3,328 /sec                      
           781.636      page-faults                      #  185,812 K/sec                     
     7.149.054.447      cpu_atom/cycles/                 #    1,699 GHz                         (0,01%)
    18.163.304.107      cpu_core/cycles/                 #    4,318 GHz                         (99,98%)
     2.046.969.633      cpu_atom/instructions/           #    0,29  insn per cycle              (0,08%)
    21.454.510.134      cpu_core/instructions/           #    3,00  insn per cycle              (99,98%)
       378.018.475      cpu_atom/branches/               #   89,863 M/sec                       (0,08%)
     4.133.243.029      cpu_core/branches/               #  982,563 M/sec                       (99,98%)
        18.056.694      cpu_atom/branch-misses/          #    4,78% of all branches             (0,08%)
        80.004.180      cpu_core/branch-misses/          #   21,16% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     18,9 %  tma_frontend_bound     
                                                  #     25,7 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      2,6 %  tma_bad_speculation    
                                                  #      8,4 %  tma_retiring             (0,08%)
                                                  #     70,6 %  tma_backend_bound      
                                                  #     70,6 %  tma_backend_bound_aux  
                                                  #     18,3 %  tma_frontend_bound       (0,08%)

       2,274753417 seconds time elapsed

       3,311726000 seconds user
       0,896429000 seconds sys


# started on Tue May 13 22:10:42 2025


 Performance counter stats for './parallel 2 32':

          4.192,50 msec task-clock                       #    1,824 CPUs utilized             
             5.057      context-switches                 #    1,206 K/sec                     
                29      cpu-migrations                   #    6,917 /sec                      
           781.639      page-faults                      #  186,437 K/sec                     
     6.444.426.412      cpu_atom/cycles/                 #    1,537 GHz                         (0,05%)
    18.174.507.425      cpu_core/cycles/                 #    4,335 GHz                         (99,98%)
     1.317.024.734      cpu_atom/instructions/           #    0,20  insn per cycle              (0,08%)
    21.453.212.926      cpu_core/instructions/           #    3,33  insn per cycle              (99,98%)
       248.685.185      cpu_atom/branches/               #   59,317 M/sec                       (0,08%)
     4.131.470.178      cpu_core/branches/               #  985,442 M/sec                       (99,98%)
        10.617.015      cpu_atom/branch-misses/          #    4,27% of all branches             (0,08%)
        80.571.082      cpu_core/branch-misses/          #   32,40% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     48,1 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     19,4 %  tma_frontend_bound     
                                                  #     25,4 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      7,1 %  tma_bad_speculation    
                                                  #      6,4 %  tma_retiring             (0,08%)
                                                  #     70,6 %  tma_backend_bound      
                                                  #     70,6 %  tma_backend_bound_aux  
                                                  #     15,9 %  tma_frontend_bound       (0,08%)

       2,298545119 seconds time elapsed

       3,312346000 seconds user
       0,881575000 seconds sys


# started on Tue May 13 22:11:19 2025


 Performance counter stats for './parallel 2 32':

          4.347,82 msec task-clock                       #    1,838 CPUs utilized             
             5.060      context-switches                 #    1,164 K/sec                     
                25      cpu-migrations                   #    5,750 /sec                      
           781.646      page-faults                      #  179,779 K/sec                     
    11.356.919.992      cpu_atom/cycles/                 #    2,612 GHz                         (0,54%)
    18.877.828.029      cpu_core/cycles/                 #    4,342 GHz                         (99,41%)
     9.514.430.099      cpu_atom/instructions/           #    0,84  insn per cycle              (0,66%)
    21.502.778.567      cpu_core/instructions/           #    1,89  insn per cycle              (99,41%)
     1.863.865.571      cpu_atom/branches/               #  428,690 M/sec                       (0,68%)
     4.140.883.063      cpu_core/branches/               #  952,405 M/sec                       (99,41%)
        49.563.633      cpu_atom/branch-misses/          #    2,66% of all branches             (0,65%)
        80.568.185      cpu_core/branch-misses/          #    4,32% of all branches             (99,41%)
             TopdownL1 (cpu_core)                 #     48,1 %  tma_backend_bound      
                                                  #      7,5 %  tma_bad_speculation    
                                                  #     18,6 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,41%)
             TopdownL1 (cpu_atom)                 #     12,5 %  tma_bad_speculation    
                                                  #     19,0 %  tma_retiring             (0,68%)
                                                  #     60,5 %  tma_backend_bound      
                                                  #     60,5 %  tma_backend_bound_aux  
                                                  #      8,0 %  tma_frontend_bound       (0,69%)

       2,364896358 seconds time elapsed

       3,483829000 seconds user
       0,865986000 seconds sys


# started on Tue May 13 22:11:57 2025


 Performance counter stats for './parallel 2 32':

          4.066,05 msec task-clock                       #    1,849 CPUs utilized             
             5.042      context-switches                 #    1,240 K/sec                     
                26      cpu-migrations                   #    6,394 /sec                      
           781.637      page-faults                      #  192,235 K/sec                     
       249.545.028      cpu_atom/cycles/                 #    0,061 GHz                         (38,57%)
    18.495.037.982      cpu_core/cycles/                 #    4,549 GHz                         (99,05%)
       284.053.437      cpu_atom/instructions/           #    1,14  insn per cycle              (44,95%)
    21.505.506.511      cpu_core/instructions/           #   86,18  insn per cycle              (99,05%)
        54.978.463      cpu_atom/branches/               #   13,521 M/sec                       (43,06%)
     4.142.122.467      cpu_core/branches/               #    1,019 G/sec                       (99,05%)
           924.219      cpu_atom/branch-misses/          #    1,68% of all branches             (44,24%)
        80.347.422      cpu_core/branch-misses/          #  146,14% of all branches             (99,05%)
             TopdownL1 (cpu_core)                 #     51,1 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     14,0 %  tma_frontend_bound     
                                                  #     25,3 %  tma_retiring             (99,05%)
             TopdownL1 (cpu_atom)                 #     12,4 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (43,93%)
                                                  #     42,8 %  tma_backend_bound      
                                                  #     42,8 %  tma_backend_bound_aux  
                                                  #     16,9 %  tma_frontend_bound       (46,40%)

       2,198664956 seconds time elapsed

       3,182093000 seconds user
       0,884412000 seconds sys


