# started on Tue May 13 22:12:22 2025


 Performance counter stats for './parallel 8 4096':

            175,58 msec task-clock                       #    1,526 CPUs utilized             
               124      context-switches                 #  706,214 /sec                      
                18      cpu-migrations                   #  102,515 /sec                      
            49.008      page-faults                      #  279,114 K/sec                     
       275.356.961      cpu_atom/cycles/                 #    1,568 GHz                         (7,68%)
       787.885.244      cpu_core/cycles/                 #    4,487 GHz                         (94,06%)
       338.190.461      cpu_atom/instructions/           #    1,23  insn per cycle              (10,42%)
     1.340.482.968      cpu_core/instructions/           #    4,87  insn per cycle              (94,06%)
        67.220.719      cpu_atom/branches/               #  382,840 M/sec                       (11,71%)
       261.097.583      cpu_core/branches/               #    1,487 G/sec                       (94,06%)
         1.068.368      cpu_atom/branch-misses/          #    1,59% of all branches             (11,72%)
         3.286.770      cpu_core/branch-misses/          #    4,89% of all branches             (94,06%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (94,06%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (11,72%)
                                                  #     55,7 %  tma_backend_bound      
                                                  #     55,7 %  tma_backend_bound_aux  
                                                  #      5,0 %  tma_frontend_bound       (11,72%)

       0,115080722 seconds time elapsed

       0,121171000 seconds user
       0,055777000 seconds sys


# started on Tue May 13 22:12:27 2025


 Performance counter stats for './parallel 8 4096':

            174,28 msec task-clock                       #    1,508 CPUs utilized             
               121      context-switches                 #  694,294 /sec                      
                13      cpu-migrations                   #   74,594 /sec                      
            49.011      page-faults                      #  281,223 K/sec                     
       234.627.389      cpu_atom/cycles/                 #    1,346 GHz                         (5,84%)
       784.472.229      cpu_core/cycles/                 #    4,501 GHz                         (96,33%)
       304.297.328      cpu_atom/instructions/           #    1,30  insn per cycle              (7,09%)
     1.330.951.767      cpu_core/instructions/           #    5,67  insn per cycle              (96,33%)
        58.997.359      cpu_atom/branches/               #  338,525 M/sec                       (7,09%)
       259.124.878      cpu_core/branches/               #    1,487 G/sec                       (96,33%)
           911.858      cpu_atom/branch-misses/          #    1,55% of all branches             (7,09%)
         3.220.400      cpu_core/branch-misses/          #    5,46% of all branches             (96,33%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (96,33%)
             TopdownL1 (cpu_atom)                 #      6,6 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (7,09%)
                                                  #     60,9 %  tma_backend_bound      
                                                  #     60,9 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (8,22%)

       0,115550808 seconds time elapsed

       0,127214000 seconds user
       0,048699000 seconds sys


# started on Tue May 13 22:12:31 2025


 Performance counter stats for './parallel 8 4096':

            179,08 msec task-clock                       #    1,507 CPUs utilized             
               120      context-switches                 #  670,087 /sec                      
                20      cpu-migrations                   #  111,681 /sec                      
            49.014      page-faults                      #  273,697 K/sec                     
       321.464.765      cpu_atom/cycles/                 #    1,795 GHz                         (15,23%)
       805.891.635      cpu_core/cycles/                 #    4,500 GHz                         (88,48%)
       408.549.602      cpu_atom/instructions/           #    1,27  insn per cycle              (18,22%)
     1.376.651.100      cpu_core/instructions/           #    4,28  insn per cycle              (88,48%)
        81.572.834      cpu_atom/branches/               #  455,508 M/sec                       (17,30%)
       268.197.166      cpu_core/branches/               #    1,498 G/sec                       (88,48%)
         1.151.937      cpu_atom/branch-misses/          #    1,41% of all branches             (18,62%)
         3.381.876      cpu_core/branch-misses/          #    4,15% of all branches             (88,48%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (88,48%)
             TopdownL1 (cpu_atom)                 #     11,1 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (19,16%)
                                                  #     54,4 %  tma_backend_bound      
                                                  #     54,4 %  tma_backend_bound_aux  
                                                  #      6,5 %  tma_frontend_bound       (19,24%)

       0,118845398 seconds time elapsed

       0,129694000 seconds user
       0,050661000 seconds sys


# started on Tue May 13 22:12:36 2025


 Performance counter stats for './parallel 8 4096':

            183,95 msec task-clock                       #    1,500 CPUs utilized             
               117      context-switches                 #  636,028 /sec                      
                17      cpu-migrations                   #   92,414 /sec                      
            49.005      page-faults                      #  266,398 K/sec                     
       525.528.322      cpu_atom/cycles/                 #    2,857 GHz                         (11,76%)
       826.048.173      cpu_core/cycles/                 #    4,491 GHz                         (86,73%)
       680.434.814      cpu_atom/instructions/           #    1,29  insn per cycle              (13,65%)
     1.391.688.434      cpu_core/instructions/           #    2,65  insn per cycle              (86,73%)
       134.962.715      cpu_atom/branches/               #  733,676 M/sec                       (13,17%)
       270.459.380      cpu_core/branches/               #    1,470 G/sec                       (86,73%)
         1.902.818      cpu_atom/branch-misses/          #    1,41% of all branches             (13,02%)
         3.385.563      cpu_core/branch-misses/          #    2,51% of all branches             (86,73%)
             TopdownL1 (cpu_core)                 #     50,8 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (86,73%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,4 %  tma_retiring             (13,02%)
                                                  #     53,6 %  tma_backend_bound      
                                                  #     53,6 %  tma_backend_bound_aux  
                                                  #      6,2 %  tma_frontend_bound       (13,89%)

       0,122656672 seconds time elapsed

       0,121695000 seconds user
       0,064367000 seconds sys


# started on Tue May 13 22:12:41 2025


 Performance counter stats for './parallel 8 4096':

            182,16 msec task-clock                       #    1,496 CPUs utilized             
               122      context-switches                 #  669,748 /sec                      
                19      cpu-migrations                   #  104,305 /sec                      
            49.010      page-faults                      #  269,052 K/sec                     
       391.288.730      cpu_atom/cycles/                 #    2,148 GHz                         (16,29%)
       818.994.509      cpu_core/cycles/                 #    4,496 GHz                         (86,29%)
       495.233.743      cpu_atom/instructions/           #    1,27  insn per cycle              (18,82%)
     1.392.682.558      cpu_core/instructions/           #    3,56  insn per cycle              (86,29%)
        96.266.923      cpu_atom/branches/               #  528,480 M/sec                       (18,82%)
       271.312.101      cpu_core/branches/               #    1,489 G/sec                       (86,29%)
         1.334.879      cpu_atom/branch-misses/          #    1,39% of all branches             (18,68%)
         3.395.761      cpu_core/branch-misses/          #    3,53% of all branches             (86,29%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (86,29%)
             TopdownL1 (cpu_atom)                 #     10,2 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (17,98%)
                                                  #     54,6 %  tma_backend_bound      
                                                  #     54,6 %  tma_backend_bound_aux  
                                                  #      7,1 %  tma_frontend_bound       (18,20%)

       0,121797227 seconds time elapsed

       0,126176000 seconds user
       0,057536000 seconds sys


# started on Tue May 13 22:12:46 2025


 Performance counter stats for './parallel 8 4096':

            187,63 msec task-clock                       #    1,525 CPUs utilized             
               118      context-switches                 #  628,892 /sec                      
                20      cpu-migrations                   #  106,592 /sec                      
            49.009      page-faults                      #  261,198 K/sec                     
       359.818.912      cpu_atom/cycles/                 #    1,918 GHz                         (25,75%)
       840.321.647      cpu_core/cycles/                 #    4,479 GHz                         (80,32%)
       467.292.480      cpu_atom/instructions/           #    1,30  insn per cycle              (30,34%)
     1.429.661.964      cpu_core/instructions/           #    3,97  insn per cycle              (80,32%)
        91.368.414      cpu_atom/branches/               #  486,956 M/sec                       (30,41%)
       278.328.379      cpu_core/branches/               #    1,483 G/sec                       (80,32%)
         1.315.254      cpu_atom/branch-misses/          #    1,44% of all branches             (29,53%)
         3.456.062      cpu_core/branch-misses/          #    3,78% of all branches             (80,32%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (80,32%)
             TopdownL1 (cpu_atom)                 #     11,1 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (29,49%)
                                                  #     54,5 %  tma_backend_bound      
                                                  #     54,5 %  tma_backend_bound_aux  
                                                  #      5,9 %  tma_frontend_bound       (29,50%)

       0,123072458 seconds time elapsed

       0,129612000 seconds user
       0,059821000 seconds sys


# started on Tue May 13 22:12:51 2025


 Performance counter stats for './parallel 8 4096':

            174,10 msec task-clock                       #    1,510 CPUs utilized             
               124      context-switches                 #  712,216 /sec                      
                18      cpu-migrations                   #  103,386 /sec                      
            49.012      page-faults                      #  281,509 K/sec                     
       258.852.583      cpu_atom/cycles/                 #    1,487 GHz                         (4,45%)
       783.803.699      cpu_core/cycles/                 #    4,502 GHz                         (96,76%)
       325.322.383      cpu_atom/instructions/           #    1,26  insn per cycle              (5,70%)
     1.327.930.199      cpu_core/instructions/           #    5,13  insn per cycle              (96,76%)
        63.954.776      cpu_atom/branches/               #  367,335 M/sec                       (5,70%)
       258.592.800      cpu_core/branches/               #    1,485 G/sec                       (96,76%)
         1.077.035      cpu_atom/branch-misses/          #    1,68% of all branches             (5,70%)
         3.231.658      cpu_core/branch-misses/          #    5,05% of all branches             (96,76%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (96,76%)
             TopdownL1 (cpu_atom)                 #      6,6 %  tma_bad_speculation    
                                                  #     27,1 %  tma_retiring             (6,55%)
                                                  #     60,5 %  tma_backend_bound      
                                                  #     60,5 %  tma_backend_bound_aux  
                                                  #      5,8 %  tma_frontend_bound       (6,81%)

       0,115296434 seconds time elapsed

       0,109759000 seconds user
       0,065453000 seconds sys


# started on Tue May 13 22:12:56 2025


 Performance counter stats for './parallel 8 4096':

            175,41 msec task-clock                       #    1,483 CPUs utilized             
               119      context-switches                 #  678,420 /sec                      
                15      cpu-migrations                   #   85,515 /sec                      
            49.008      page-faults                      #  279,395 K/sec                     
       256.829.297      cpu_atom/cycles/                 #    1,464 GHz                         (9,78%)
       789.280.197      cpu_core/cycles/                 #    4,500 GHz                         (93,84%)
       314.135.928      cpu_atom/instructions/           #    1,22  insn per cycle              (12,25%)
     1.346.379.628      cpu_core/instructions/           #    5,24  insn per cycle              (93,84%)
        60.396.910      cpu_atom/branches/               #  344,323 M/sec                       (12,28%)
       262.496.532      cpu_core/branches/               #    1,496 G/sec                       (93,84%)
           747.769      cpu_atom/branch-misses/          #    1,24% of all branches             (10,87%)
         3.300.530      cpu_core/branch-misses/          #    5,46% of all branches             (93,84%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (93,84%)
             TopdownL1 (cpu_atom)                 #      7,5 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (12,10%)
                                                  #     53,4 %  tma_backend_bound      
                                                  #     53,4 %  tma_backend_bound_aux  
                                                  #     10,7 %  tma_frontend_bound       (12,28%)

       0,118241869 seconds time elapsed

       0,114875000 seconds user
       0,061781000 seconds sys


# started on Tue May 13 22:13:01 2025


 Performance counter stats for './parallel 8 4096':

            174,37 msec task-clock                       #    1,510 CPUs utilized             
               118      context-switches                 #  676,714 /sec                      
                19      cpu-migrations                   #  108,962 /sec                      
            49.009      page-faults                      #  281,060 K/sec                     
       285.080.055      cpu_atom/cycles/                 #    1,635 GHz                         (5,75%)
       785.657.765      cpu_core/cycles/                 #    4,506 GHz                         (96,05%)
       365.647.288      cpu_atom/instructions/           #    1,28  insn per cycle              (6,87%)
     1.330.054.509      cpu_core/instructions/           #    4,67  insn per cycle              (96,05%)
        71.789.228      cpu_atom/branches/               #  411,702 M/sec                       (6,87%)
       259.000.195      cpu_core/branches/               #    1,485 G/sec                       (96,05%)
         1.211.144      cpu_atom/branch-misses/          #    1,69% of all branches             (6,87%)
         3.215.071      cpu_core/branch-misses/          #    4,48% of all branches             (96,05%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (96,05%)
             TopdownL1 (cpu_atom)                 #     10,2 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (6,87%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (6,84%)

       0,115474319 seconds time elapsed

       0,118471000 seconds user
       0,057193000 seconds sys


# started on Tue May 13 22:13:06 2025


 Performance counter stats for './parallel 8 4096':

            173,54 msec task-clock                       #    1,509 CPUs utilized             
               123      context-switches                 #  708,755 /sec                      
                17      cpu-migrations                   #   97,958 /sec                      
            49.007      page-faults                      #  282,390 K/sec                     
       252.138.609      cpu_atom/cycles/                 #    1,453 GHz                         (5,77%)
       782.466.737      cpu_core/cycles/                 #    4,509 GHz                         (96,36%)
       306.065.767      cpu_atom/instructions/           #    1,21  insn per cycle              (7,11%)
     1.331.036.291      cpu_core/instructions/           #    5,28  insn per cycle              (96,36%)
        60.660.613      cpu_atom/branches/               #  349,541 M/sec                       (7,10%)
       259.004.329      cpu_core/branches/               #    1,492 G/sec                       (96,36%)
           985.322      cpu_atom/branch-misses/          #    1,62% of all branches             (7,11%)
         3.233.688      cpu_core/branch-misses/          #    5,33% of all branches             (96,36%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (96,36%)
             TopdownL1 (cpu_atom)                 #      9,3 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (7,10%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      6,2 %  tma_frontend_bound       (8,22%)

       0,114996036 seconds time elapsed

       0,126412000 seconds user
       0,048620000 seconds sys


# started on Tue May 13 22:13:11 2025


 Performance counter stats for './parallel 8 4096':

            175,78 msec task-clock                       #    1,488 CPUs utilized             
               126      context-switches                 #  716,822 /sec                      
                17      cpu-migrations                   #   96,714 /sec                      
            49.012      page-faults                      #  278,832 K/sec                     
       470.360.827      cpu_atom/cycles/                 #    2,676 GHz                         (2,97%)
       791.246.076      cpu_core/cycles/                 #    4,501 GHz                         (95,42%)
       618.354.799      cpu_atom/instructions/           #    1,31  insn per cycle              (4,29%)
     1.335.919.824      cpu_core/instructions/           #    2,84  insn per cycle              (95,42%)
       122.026.341      cpu_atom/branches/               #  694,215 M/sec                       (4,78%)
       259.961.815      cpu_core/branches/               #    1,479 G/sec                       (95,42%)
         2.013.983      cpu_atom/branch-misses/          #    1,65% of all branches             (4,83%)
         3.226.924      cpu_core/branch-misses/          #    2,64% of all branches             (95,42%)
             TopdownL1 (cpu_core)                 #     50,9 %  tma_backend_bound      
                                                  #      7,7 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (95,42%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     27,3 %  tma_retiring             (4,83%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      5,0 %  tma_frontend_bound       (5,35%)

       0,118168555 seconds time elapsed

       0,121748000 seconds user
       0,054886000 seconds sys


# started on Tue May 13 22:13:16 2025


 Performance counter stats for './parallel 8 4096':

            181,78 msec task-clock                       #    1,532 CPUs utilized             
               122      context-switches                 #  671,130 /sec                      
                17      cpu-migrations                   #   93,518 /sec                      
            49.007      page-faults                      #  269,591 K/sec                     
       525.911.839      cpu_atom/cycles/                 #    2,893 GHz                         (11,64%)
       816.938.337      cpu_core/cycles/                 #    4,494 GHz                         (86,57%)
       676.967.459      cpu_atom/instructions/           #    1,29  insn per cycle              (13,58%)
     1.388.142.583      cpu_core/instructions/           #    2,64  insn per cycle              (86,57%)
       131.407.329      cpu_atom/branches/               #  722,880 M/sec                       (13,58%)
       270.421.423      cpu_core/branches/               #    1,488 G/sec                       (86,57%)
         1.871.628      cpu_atom/branch-misses/          #    1,42% of all branches             (13,40%)
         3.419.546      cpu_core/branch-misses/          #    2,60% of all branches             (86,57%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (86,57%)
             TopdownL1 (cpu_atom)                 #     10,8 %  tma_bad_speculation    
                                                  #     28,4 %  tma_retiring             (13,47%)
                                                  #     53,9 %  tma_backend_bound      
                                                  #     53,9 %  tma_backend_bound_aux  
                                                  #      6,8 %  tma_frontend_bound       (13,58%)

       0,118658054 seconds time elapsed

       0,132520000 seconds user
       0,051201000 seconds sys


# started on Tue May 13 22:13:21 2025


 Performance counter stats for './parallel 8 4096':

            173,01 msec task-clock                       #    1,502 CPUs utilized             
               126      context-switches                 #  728,266 /sec                      
                22      cpu-migrations                   #  127,158 /sec                      
            49.015      page-faults                      #  283,301 K/sec                     
       203.767.357      cpu_atom/cycles/                 #    1,178 GHz                         (2,85%)
       776.422.539      cpu_core/cycles/                 #    4,488 GHz                         (98,85%)
       238.159.522      cpu_atom/instructions/           #    1,17  insn per cycle              (3,14%)
     1.314.901.251      cpu_core/instructions/           #    6,45  insn per cycle              (98,85%)
        46.513.764      cpu_atom/branches/               #  268,844 M/sec                       (3,14%)
       256.099.588      cpu_core/branches/               #    1,480 G/sec                       (98,85%)
           925.224      cpu_atom/branch-misses/          #    1,99% of all branches             (3,14%)
         3.206.467      cpu_core/branch-misses/          #    6,89% of all branches             (98,85%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (98,85%)
             TopdownL1 (cpu_atom)                 #      5,6 %  tma_bad_speculation    
                                                  #     25,3 %  tma_retiring             (3,14%)
                                                  #     59,1 %  tma_backend_bound      
                                                  #     59,1 %  tma_backend_bound_aux  
                                                  #     10,0 %  tma_frontend_bound       (3,14%)

       0,115221130 seconds time elapsed

       0,119631000 seconds user
       0,053932000 seconds sys


# started on Tue May 13 22:13:26 2025


 Performance counter stats for './parallel 8 4096':

            181,46 msec task-clock                       #    1,556 CPUs utilized             
               123      context-switches                 #  677,842 /sec                      
                20      cpu-migrations                   #  110,218 /sec                      
            49.008      page-faults                      #  270,079 K/sec                     
       309.383.558      cpu_atom/cycles/                 #    1,705 GHz                         (19,38%)
       817.631.913      cpu_core/cycles/                 #    4,506 GHz                         (87,30%)
       413.950.039      cpu_atom/instructions/           #    1,34  insn per cycle              (21,56%)
     1.382.521.306      cpu_core/instructions/           #    4,47  insn per cycle              (87,30%)
        78.999.642      cpu_atom/branches/               #  435,360 M/sec                       (21,03%)
       268.938.011      cpu_core/branches/               #    1,482 G/sec                       (87,30%)
         1.157.306      cpu_atom/branch-misses/          #    1,46% of all branches             (21,82%)
         3.349.432      cpu_core/branch-misses/          #    4,24% of all branches             (87,30%)
             TopdownL1 (cpu_core)                 #     50,8 %  tma_backend_bound      
                                                  #      7,7 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (87,30%)
             TopdownL1 (cpu_atom)                 #     10,7 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (21,90%)
                                                  #     55,2 %  tma_backend_bound      
                                                  #     55,2 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (21,90%)

       0,116610636 seconds time elapsed

       0,130578000 seconds user
       0,051832000 seconds sys


# started on Tue May 13 22:13:31 2025


 Performance counter stats for './parallel 8 4096':

            178,80 msec task-clock                       #    1,508 CPUs utilized             
               120      context-switches                 #  671,146 /sec                      
                15      cpu-migrations                   #   83,893 /sec                      
            49.007      page-faults                      #  274,091 K/sec                     
       308.172.188      cpu_atom/cycles/                 #    1,724 GHz                         (14,36%)
       803.024.517      cpu_core/cycles/                 #    4,491 GHz                         (88,90%)
       400.933.786      cpu_atom/instructions/           #    1,30  insn per cycle              (17,71%)
     1.373.427.156      cpu_core/instructions/           #    4,46  insn per cycle              (88,90%)
        75.406.772      cpu_atom/branches/               #  421,741 M/sec                       (19,74%)
       267.441.104      cpu_core/branches/               #    1,496 G/sec                       (88,90%)
         1.118.923      cpu_atom/branch-misses/          #    1,48% of all branches             (19,91%)
         3.333.075      cpu_core/branch-misses/          #    4,42% of all branches             (88,90%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (88,90%)
             TopdownL1 (cpu_atom)                 #     10,8 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (19,91%)
                                                  #     53,7 %  tma_backend_bound      
                                                  #     53,7 %  tma_backend_bound_aux  
                                                  #      6,8 %  tma_frontend_bound       (19,91%)

       0,118591056 seconds time elapsed

       0,129091000 seconds user
       0,050823000 seconds sys


# started on Tue May 13 22:13:36 2025


 Performance counter stats for './parallel 8 4096':

            184,50 msec task-clock                       #    1,499 CPUs utilized             
               126      context-switches                 #  682,941 /sec                      
                22      cpu-migrations                   #  119,244 /sec                      
            49.015      page-faults                      #  265,670 K/sec                     
       533.615.023      cpu_atom/cycles/                 #    2,892 GHz                         (12,70%)
       829.614.073      cpu_core/cycles/                 #    4,497 GHz                         (84,67%)
       695.059.903      cpu_atom/instructions/           #    1,30  insn per cycle              (15,15%)
     1.400.665.898      cpu_core/instructions/           #    2,62  insn per cycle              (84,67%)
       138.831.631      cpu_atom/branches/               #  752,491 M/sec                       (15,03%)
       272.600.109      cpu_core/branches/               #    1,478 G/sec                       (84,67%)
         1.978.755      cpu_atom/branch-misses/          #    1,43% of all branches             (15,15%)
         3.366.885      cpu_core/branch-misses/          #    2,43% of all branches             (84,67%)
             TopdownL1 (cpu_core)                 #     51,1 %  tma_backend_bound      
                                                  #      7,6 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (84,67%)
             TopdownL1 (cpu_atom)                 #     12,2 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (15,15%)
                                                  #     53,7 %  tma_backend_bound      
                                                  #     53,7 %  tma_backend_bound_aux  
                                                  #      5,9 %  tma_frontend_bound       (16,17%)

       0,123057433 seconds time elapsed

       0,112981000 seconds user
       0,072347000 seconds sys


# started on Tue May 13 22:13:41 2025


 Performance counter stats for './parallel 8 4096':

            181,73 msec task-clock                       #    1,519 CPUs utilized             
               120      context-switches                 #  660,304 /sec                      
                14      cpu-migrations                   #   77,036 /sec                      
            49.009      page-faults                      #  269,674 K/sec                     
       324.098.558      cpu_atom/cycles/                 #    1,783 GHz                         (18,01%)
       817.911.545      cpu_core/cycles/                 #    4,501 GHz                         (86,09%)
       423.809.463      cpu_atom/instructions/           #    1,31  insn per cycle              (22,08%)
     1.389.368.550      cpu_core/instructions/           #    4,29  insn per cycle              (86,09%)
        82.927.678      cpu_atom/branches/               #  456,313 M/sec                       (22,08%)
       270.378.436      cpu_core/branches/               #    1,488 G/sec                       (86,09%)
         1.266.569      cpu_atom/branch-misses/          #    1,53% of all branches             (22,08%)
         3.359.888      cpu_core/branch-misses/          #    4,05% of all branches             (86,09%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (86,09%)
             TopdownL1 (cpu_atom)                 #     10,9 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (23,97%)
                                                  #     56,5 %  tma_backend_bound      
                                                  #     56,5 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (24,12%)

       0,119619790 seconds time elapsed

       0,127968000 seconds user
       0,054986000 seconds sys


# started on Tue May 13 22:13:46 2025


 Performance counter stats for './parallel 8 4096':

            177,05 msec task-clock                       #    1,494 CPUs utilized             
               118      context-switches                 #  666,466 /sec                      
                12      cpu-migrations                   #   67,776 /sec                      
            49.007      page-faults                      #  276,792 K/sec                     
       262.210.134      cpu_atom/cycles/                 #    1,481 GHz                         (8,88%)
       793.616.972      cpu_core/cycles/                 #    4,482 GHz                         (93,82%)
       307.224.370      cpu_atom/instructions/           #    1,17  insn per cycle              (11,30%)
     1.347.757.024      cpu_core/instructions/           #    5,14  insn per cycle              (93,82%)
        60.694.398      cpu_atom/branches/               #  342,803 M/sec                       (12,16%)
       262.685.081      cpu_core/branches/               #    1,484 G/sec                       (93,82%)
           782.309      cpu_atom/branch-misses/          #    1,29% of all branches             (12,75%)
         3.306.677      cpu_core/branch-misses/          #    5,45% of all branches             (93,82%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (93,82%)
             TopdownL1 (cpu_atom)                 #      5,3 %  tma_bad_speculation    
                                                  #     29,8 %  tma_retiring             (11,77%)
                                                  #     54,0 %  tma_backend_bound      
                                                  #     54,0 %  tma_backend_bound_aux  
                                                  #     11,0 %  tma_frontend_bound       (12,39%)

       0,118487908 seconds time elapsed

       0,126431000 seconds user
       0,052177000 seconds sys


# started on Tue May 13 22:13:51 2025


 Performance counter stats for './parallel 8 4096':

            173,05 msec task-clock                       #    1,502 CPUs utilized             
               122      context-switches                 #  704,979 /sec                      
                13      cpu-migrations                   #   75,121 /sec                      
            49.010      page-faults                      #  283,205 K/sec                     
       191.638.455      cpu_atom/cycles/                 #    1,107 GHz                         (2,48%)
       777.340.401      cpu_core/cycles/                 #    4,492 GHz                         (98,46%)
       251.967.775      cpu_atom/instructions/           #    1,31  insn per cycle              (3,95%)
     1.317.073.233      cpu_core/instructions/           #    6,87  insn per cycle              (98,46%)
        49.764.055      cpu_atom/branches/               #  287,562 M/sec                       (4,08%)
       256.511.357      cpu_core/branches/               #    1,482 G/sec                       (98,46%)
           922.273      cpu_atom/branch-misses/          #    1,85% of all branches             (4,08%)
         3.195.690      cpu_core/branch-misses/          #    6,42% of all branches             (98,46%)
             TopdownL1 (cpu_core)                 #     50,7 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (98,46%)
             TopdownL1 (cpu_atom)                 #      2,2 %  tma_bad_speculation    
                                                  #     25,8 %  tma_retiring             (4,08%)
                                                  #     63,6 %  tma_backend_bound      
                                                  #     63,6 %  tma_backend_bound_aux  
                                                  #      8,5 %  tma_frontend_bound       (4,08%)

       0,115201769 seconds time elapsed

       0,121760000 seconds user
       0,052183000 seconds sys


# started on Tue May 13 22:13:56 2025


 Performance counter stats for './parallel 8 4096':

            174,23 msec task-clock                       #    1,510 CPUs utilized             
               119      context-switches                 #  683,017 /sec                      
                14      cpu-migrations                   #   80,355 /sec                      
            49.013      page-faults                      #  281,317 K/sec                     
       237.021.146      cpu_atom/cycles/                 #    1,360 GHz                         (5,10%)
       780.939.541      cpu_core/cycles/                 #    4,482 GHz                         (96,70%)
       298.801.874      cpu_atom/instructions/           #    1,26  insn per cycle              (6,55%)
     1.326.424.297      cpu_core/instructions/           #    5,60  insn per cycle              (96,70%)
        58.676.350      cpu_atom/branches/               #  336,781 M/sec                       (6,55%)
       258.330.251      cpu_core/branches/               #    1,483 G/sec                       (96,70%)
           975.075      cpu_atom/branch-misses/          #    1,66% of all branches             (6,55%)
         3.214.221      cpu_core/branch-misses/          #    5,48% of all branches             (96,70%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (96,70%)
             TopdownL1 (cpu_atom)                 #      8,1 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (7,70%)
                                                  #     58,9 %  tma_backend_bound      
                                                  #     58,9 %  tma_backend_bound_aux  
                                                  #      5,8 %  tma_frontend_bound       (7,82%)

       0,115365625 seconds time elapsed

       0,125905000 seconds user
       0,048963000 seconds sys


