# started on Tue May 13 22:12:19 2025


 Performance counter stats for './parallel 2 256':

            185,66 msec task-clock                       #    1,738 CPUs utilized             
               213      context-switches                 #    1,147 K/sec                     
                11      cpu-migrations                   #   59,247 /sec                      
            49.008      page-faults                      #  263,961 K/sec                     
       352.416.415      cpu_atom/cycles/                 #    1,898 GHz                         (4,97%)
       803.221.111      cpu_core/cycles/                 #    4,326 GHz                         (96,29%)
       459.766.692      cpu_atom/instructions/           #    1,30  insn per cycle              (5,81%)
     1.330.121.574      cpu_core/instructions/           #    3,77  insn per cycle              (96,29%)
        90.761.500      cpu_atom/branches/               #  488,850 M/sec                       (5,91%)
       258.763.511      cpu_core/branches/               #    1,394 G/sec                       (96,29%)
         1.228.657      cpu_atom/branch-misses/          #    1,35% of all branches             (5,81%)
         3.418.793      cpu_core/branch-misses/          #    3,77% of all branches             (96,29%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     14,1 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (96,29%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (5,84%)
                                                  #     56,9 %  tma_backend_bound      
                                                  #     56,9 %  tma_backend_bound_aux  
                                                  #      6,0 %  tma_frontend_bound       (5,81%)

       0,106841248 seconds time elapsed

       0,137147000 seconds user
       0,049606000 seconds sys


# started on Tue May 13 22:12:24 2025


 Performance counter stats for './parallel 2 256':

            189,33 msec task-clock                       #    1,709 CPUs utilized             
               220      context-switches                 #    1,162 K/sec                     
                13      cpu-migrations                   #   68,663 /sec                      
            49.006      page-faults                      #  258,839 K/sec                     
       332.552.445      cpu_atom/cycles/                 #    1,756 GHz                         (6,03%)
       818.935.592      cpu_core/cycles/                 #    4,325 GHz                         (95,32%)
       408.913.838      cpu_atom/instructions/           #    1,23  insn per cycle              (8,01%)
     1.338.878.037      cpu_core/instructions/           #    4,03  insn per cycle              (95,32%)
        83.306.555      cpu_atom/branches/               #  440,007 M/sec                       (7,69%)
       260.607.588      cpu_core/branches/               #    1,376 G/sec                       (95,32%)
           913.753      cpu_atom/branch-misses/          #    1,10% of all branches             (8,11%)
         3.446.490      cpu_core/branch-misses/          #    4,14% of all branches             (95,32%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     26,8 %  tma_retiring             (95,32%)
             TopdownL1 (cpu_atom)                 #      7,6 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (8,16%)
                                                  #     53,3 %  tma_backend_bound      
                                                  #     53,3 %  tma_backend_bound_aux  
                                                  #     11,3 %  tma_frontend_bound       (8,09%)

       0,110763141 seconds time elapsed

       0,128842000 seconds user
       0,060979000 seconds sys


# started on Tue May 13 22:12:29 2025


 Performance counter stats for './parallel 2 256':

            190,15 msec task-clock                       #    1,723 CPUs utilized             
               219      context-switches                 #    1,152 K/sec                     
                15      cpu-migrations                   #   78,885 /sec                      
            49.015      page-faults                      #  257,770 K/sec                     
       350.926.151      cpu_atom/cycles/                 #    1,846 GHz                         (7,13%)
       821.793.506      cpu_core/cycles/                 #    4,322 GHz                         (94,48%)
       453.741.298      cpu_atom/instructions/           #    1,29  insn per cycle              (9,03%)
     1.339.794.457      cpu_core/instructions/           #    3,82  insn per cycle              (94,48%)
        88.903.300      cpu_atom/branches/               #  467,543 M/sec                       (9,20%)
       260.635.196      cpu_core/branches/               #    1,371 G/sec                       (94,48%)
         1.179.926      cpu_atom/branch-misses/          #    1,33% of all branches             (9,19%)
         3.427.572      cpu_core/branch-misses/          #    3,86% of all branches             (94,48%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     14,3 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (94,48%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (8,29%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      4,8 %  tma_frontend_bound       (9,17%)

       0,110333282 seconds time elapsed

       0,137791000 seconds user
       0,053148000 seconds sys


# started on Tue May 13 22:12:34 2025


 Performance counter stats for './parallel 2 256':

            178,07 msec task-clock                       #    1,711 CPUs utilized             
               218      context-switches                 #    1,224 K/sec                     
                11      cpu-migrations                   #   61,775 /sec                      
            49.006      page-faults                      #  275,213 K/sec                     
       255.437.112      cpu_atom/cycles/                 #    1,435 GHz                         (1,06%)
       802.748.209      cpu_core/cycles/                 #    4,508 GHz                         (99,72%)
       184.848.126      cpu_atom/instructions/           #    0,72  insn per cycle              (1,07%)
     1.312.688.707      cpu_core/instructions/           #    5,14  insn per cycle              (99,72%)
        36.227.083      cpu_atom/branches/               #  203,447 M/sec                       (1,07%)
       255.412.148      cpu_core/branches/               #    1,434 G/sec                       (99,72%)
           870.936      cpu_atom/branch-misses/          #    2,40% of all branches             (1,07%)
         3.351.727      cpu_core/branch-misses/          #    9,25% of all branches             (99,72%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     14,2 %  tma_frontend_bound     
                                                  #     26,8 %  tma_retiring             (99,72%)
             TopdownL1 (cpu_atom)                 #     49,8 %  tma_bad_speculation    
                                                  #     18,5 %  tma_retiring             (1,07%)
                                                  #      9,9 %  tma_backend_bound      
                                                  #      9,9 %  tma_backend_bound_aux  
                                                  #     21,8 %  tma_frontend_bound       (1,07%)

       0,104064627 seconds time elapsed

       0,130891000 seconds user
       0,047039000 seconds sys


# started on Tue May 13 22:12:39 2025


 Performance counter stats for './parallel 2 256':

            188,59 msec task-clock                       #    1,722 CPUs utilized             
               224      context-switches                 #    1,188 K/sec                     
                29      cpu-migrations                   #  153,770 /sec                      
            49.005      page-faults                      #  259,845 K/sec                     
       321.833.846      cpu_atom/cycles/                 #    1,706 GHz                         (0,75%)
       800.806.703      cpu_core/cycles/                 #    4,246 GHz                         (98,80%)
       353.737.269      cpu_atom/instructions/           #    1,10  insn per cycle              (1,79%)
     1.318.655.470      cpu_core/instructions/           #    4,10  insn per cycle              (98,80%)
        55.302.341      cpu_atom/branches/               #  293,236 M/sec                       (2,59%)
       256.691.853      cpu_core/branches/               #    1,361 G/sec                       (98,80%)
           694.379      cpu_atom/branch-misses/          #    1,26% of all branches             (2,61%)
         3.380.835      cpu_core/branch-misses/          #    6,11% of all branches             (98,80%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     14,1 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring             (98,80%)
             TopdownL1 (cpu_atom)                 #      3,8 %  tma_bad_speculation    
                                                  #     27,0 %  tma_retiring             (2,61%)
                                                  #     43,6 %  tma_backend_bound      
                                                  #     43,6 %  tma_backend_bound_aux  
                                                  #     25,6 %  tma_frontend_bound       (2,61%)

       0,109509749 seconds time elapsed

       0,126913000 seconds user
       0,061980000 seconds sys


# started on Tue May 13 22:12:44 2025


 Performance counter stats for './parallel 2 256':

            187,18 msec task-clock                       #    1,722 CPUs utilized             
               220      context-switches                 #    1,175 K/sec                     
                10      cpu-migrations                   #   53,425 /sec                      
            49.013      page-faults                      #  261,850 K/sec                     
       256.182.336      cpu_atom/cycles/                 #    1,369 GHz                         (0,49%)
       809.676.038      cpu_core/cycles/                 #    4,326 GHz                         (99,91%)
       125.801.155      cpu_atom/instructions/           #    0,49  insn per cycle              (0,50%)
     1.312.703.746      cpu_core/instructions/           #    5,12  insn per cycle              (99,91%)
        23.996.240      cpu_atom/branches/               #  128,199 M/sec                       (0,50%)
       255.417.913      cpu_core/branches/               #    1,365 G/sec                       (99,91%)
         1.280.164      cpu_atom/branch-misses/          #    5,33% of all branches             (0,50%)
         3.325.938      cpu_core/branch-misses/          #   13,86% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     53,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     26,6 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #     45,1 %  tma_bad_speculation    
                                                  #     13,1 %  tma_retiring             (0,50%)
                                                  #      8,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_backend_bound_aux  
                                                  #     33,7 %  tma_frontend_bound       (0,50%)

       0,108684654 seconds time elapsed

       0,134693000 seconds user
       0,053481000 seconds sys


# started on Tue May 13 22:12:49 2025


 Performance counter stats for './parallel 2 256':

            187,19 msec task-clock                       #    1,735 CPUs utilized             
               215      context-switches                 #    1,149 K/sec                     
                12      cpu-migrations                   #   64,107 /sec                      
            49.008      page-faults                      #  261,812 K/sec                     
       246.885.074      cpu_atom/cycles/                 #    1,319 GHz                         (0,51%)
       804.368.925      cpu_core/cycles/                 #    4,297 GHz                         (99,42%)
       316.366.707      cpu_atom/instructions/           #    1,28  insn per cycle              (1,40%)
     1.314.282.118      cpu_core/instructions/           #    5,32  insn per cycle              (99,42%)
        61.500.638      cpu_atom/branches/               #  328,550 M/sec                       (1,40%)
       255.775.512      cpu_core/branches/               #    1,366 G/sec                       (99,42%)
         1.076.826      cpu_atom/branch-misses/          #    1,75% of all branches             (1,40%)
         3.351.281      cpu_core/branch-misses/          #    5,45% of all branches             (99,42%)
             TopdownL1 (cpu_core)                 #     53,0 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (99,42%)
             TopdownL1 (cpu_atom)                 #      0,1 %  tma_bad_speculation    
                                                  #     23,8 %  tma_retiring             (1,40%)
                                                  #     63,1 %  tma_backend_bound      
                                                  #     63,1 %  tma_backend_bound_aux  
                                                  #     13,0 %  tma_frontend_bound       (1,40%)

       0,107865614 seconds time elapsed

       0,133546000 seconds user
       0,054632000 seconds sys


# started on Tue May 13 22:12:54 2025


 Performance counter stats for './parallel 2 256':

            189,16 msec task-clock                       #    1,715 CPUs utilized             
               213      context-switches                 #    1,126 K/sec                     
                13      cpu-migrations                   #   68,724 /sec                      
            49.008      page-faults                      #  259,079 K/sec                     
       340.111.501      cpu_atom/cycles/                 #    1,798 GHz                         (4,54%)
       818.653.872      cpu_core/cycles/                 #    4,328 GHz                         (96,86%)
       408.037.054      cpu_atom/instructions/           #    1,20  insn per cycle              (5,22%)
     1.330.351.679      cpu_core/instructions/           #    3,91  insn per cycle              (96,86%)
        74.745.506      cpu_atom/branches/               #  395,139 M/sec                       (5,32%)
       258.761.795      cpu_core/branches/               #    1,368 G/sec                       (96,86%)
         1.088.959      cpu_atom/branch-misses/          #    1,46% of all branches             (5,16%)
         3.403.012      cpu_core/branch-misses/          #    4,55% of all branches             (96,86%)
             TopdownL1 (cpu_core)                 #     52,3 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     14,4 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (96,86%)
             TopdownL1 (cpu_atom)                 #      7,8 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (5,16%)
                                                  #     55,0 %  tma_backend_bound      
                                                  #     55,0 %  tma_backend_bound_aux  
                                                  #     11,1 %  tma_frontend_bound       (5,16%)

       0,110280191 seconds time elapsed

       0,134284000 seconds user
       0,055870000 seconds sys


# started on Tue May 13 22:12:59 2025


 Performance counter stats for './parallel 2 256':

            186,67 msec task-clock                       #    1,722 CPUs utilized             
               212      context-switches                 #    1,136 K/sec                     
                12      cpu-migrations                   #   64,286 /sec                      
            49.008      page-faults                      #  262,544 K/sec                     
       318.432.525      cpu_atom/cycles/                 #    1,706 GHz                         (3,64%)
       807.075.543      cpu_core/cycles/                 #    4,324 GHz                         (97,27%)
       396.992.104      cpu_atom/instructions/           #    1,25  insn per cycle              (4,55%)
     1.323.363.643      cpu_core/instructions/           #    4,16  insn per cycle              (97,27%)
        78.612.220      cpu_atom/branches/               #  421,138 M/sec                       (4,71%)
       257.568.211      cpu_core/branches/               #    1,380 G/sec                       (97,27%)
         1.099.681      cpu_atom/branch-misses/          #    1,40% of all branches             (4,61%)
         3.390.239      cpu_core/branch-misses/          #    4,31% of all branches             (97,27%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     14,3 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (97,27%)
             TopdownL1 (cpu_atom)                 #      8,1 %  tma_bad_speculation    
                                                  #     27,4 %  tma_retiring             (4,63%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      7,3 %  tma_frontend_bound       (5,43%)

       0,108398323 seconds time elapsed

       0,126014000 seconds user
       0,060564000 seconds sys


# started on Tue May 13 22:13:04 2025


 Performance counter stats for './parallel 2 256':

            185,77 msec task-clock                       #    1,707 CPUs utilized             
               217      context-switches                 #    1,168 K/sec                     
                16      cpu-migrations                   #   86,127 /sec                      
            49.009      page-faults                      #  263,811 K/sec                     
       247.493.671      cpu_atom/cycles/                 #    1,332 GHz                         (0,73%)
       813.224.832      cpu_core/cycles/                 #    4,378 GHz                         (99,50%)
       273.628.594      cpu_atom/instructions/           #    1,11  insn per cycle              (1,34%)
     1.315.160.727      cpu_core/instructions/           #    5,31  insn per cycle              (99,50%)
        53.516.703      cpu_atom/branches/               #  288,076 M/sec                       (1,36%)
       255.969.808      cpu_core/branches/               #    1,378 G/sec                       (99,50%)
         1.091.565      cpu_atom/branch-misses/          #    2,04% of all branches             (1,36%)
         3.352.036      cpu_core/branch-misses/          #    6,26% of all branches             (99,50%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     26,9 %  tma_retiring             (99,50%)
             TopdownL1 (cpu_atom)                 #      3,6 %  tma_bad_speculation    
                                                  #     23,1 %  tma_retiring             (1,36%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #     16,5 %  tma_frontend_bound       (1,36%)

       0,108860194 seconds time elapsed

       0,134067000 seconds user
       0,051927000 seconds sys


# started on Tue May 13 22:13:09 2025


 Performance counter stats for './parallel 2 256':

            180,82 msec task-clock                       #    1,702 CPUs utilized             
               220      context-switches                 #    1,217 K/sec                     
                16      cpu-migrations                   #   88,485 /sec                      
            49.011      page-faults                      #  271,047 K/sec                     
       310.111.119      cpu_atom/cycles/                 #    1,715 GHz                         (2,43%)
       813.922.547      cpu_core/cycles/                 #    4,501 GHz                         (97,80%)
       326.280.814      cpu_atom/instructions/           #    1,05  insn per cycle              (3,83%)
     1.324.224.259      cpu_core/instructions/           #    4,27  insn per cycle              (97,80%)
        63.976.030      cpu_atom/branches/               #  353,809 M/sec                       (3,82%)
       257.640.663      cpu_core/branches/               #    1,425 G/sec                       (97,80%)
         1.046.116      cpu_atom/branch-misses/          #    1,64% of all branches             (3,87%)
         3.388.912      cpu_core/branch-misses/          #    5,30% of all branches             (97,80%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (97,80%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (4,74%)
                                                  #     54,2 %  tma_backend_bound      
                                                  #     54,2 %  tma_backend_bound_aux  
                                                  #     10,8 %  tma_frontend_bound       (4,83%)

       0,106233744 seconds time elapsed

       0,140662000 seconds user
       0,040189000 seconds sys


# started on Tue May 13 22:13:14 2025


 Performance counter stats for './parallel 2 256':

            184,11 msec task-clock                       #    1,692 CPUs utilized             
               217      context-switches                 #    1,179 K/sec                     
                13      cpu-migrations                   #   70,608 /sec                      
            49.010      page-faults                      #  266,193 K/sec                     
       316.226.986      cpu_atom/cycles/                 #    1,718 GHz                         (7,52%)
       819.724.926      cpu_core/cycles/                 #    4,452 GHz                         (95,11%)
       381.351.618      cpu_atom/instructions/           #    1,21  insn per cycle              (8,62%)
     1.340.571.631      cpu_core/instructions/           #    4,24  insn per cycle              (95,11%)
        73.100.865      cpu_atom/branches/               #  397,041 M/sec                       (8,62%)
       260.994.146      cpu_core/branches/               #    1,418 G/sec                       (95,11%)
           758.484      cpu_atom/branch-misses/          #    1,04% of all branches             (7,54%)
         3.484.770      cpu_core/branch-misses/          #    4,77% of all branches             (95,11%)
             TopdownL1 (cpu_core)                 #     51,8 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     14,0 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (95,11%)
             TopdownL1 (cpu_atom)                 #      6,7 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (8,64%)
                                                  #     52,2 %  tma_backend_bound      
                                                  #     52,2 %  tma_backend_bound_aux  
                                                  #     12,9 %  tma_frontend_bound       (8,63%)

       0,108825578 seconds time elapsed

       0,125210000 seconds user
       0,059576000 seconds sys


# started on Tue May 13 22:13:19 2025


 Performance counter stats for './parallel 2 256':

            189,75 msec task-clock                       #    1,716 CPUs utilized             
               214      context-switches                 #    1,128 K/sec                     
                13      cpu-migrations                   #   68,512 /sec                      
            49.009      page-faults                      #  258,285 K/sec                     
       329.810.545      cpu_atom/cycles/                 #    1,738 GHz                         (5,80%)
       812.219.788      cpu_core/cycles/                 #    4,281 GHz                         (95,49%)
       406.116.646      cpu_atom/instructions/           #    1,23  insn per cycle              (7,69%)
     1.337.585.923      cpu_core/instructions/           #    4,06  insn per cycle              (95,49%)
        79.180.064      cpu_atom/branches/               #  417,292 M/sec                       (7,77%)
       260.335.244      cpu_core/branches/               #    1,372 G/sec                       (95,49%)
           854.440      cpu_atom/branch-misses/          #    1,08% of all branches             (7,73%)
         3.443.761      cpu_core/branch-misses/          #    4,35% of all branches             (95,49%)
             TopdownL1 (cpu_core)                 #     52,5 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     26,9 %  tma_retiring             (95,49%)
             TopdownL1 (cpu_atom)                 #      7,5 %  tma_bad_speculation    
                                                  #     28,9 %  tma_retiring             (7,85%)
                                                  #     50,3 %  tma_backend_bound      
                                                  #     50,3 %  tma_backend_bound_aux  
                                                  #     13,3 %  tma_frontend_bound       (7,92%)

       0,110590227 seconds time elapsed

       0,132459000 seconds user
       0,057889000 seconds sys


# started on Tue May 13 22:13:24 2025


 Performance counter stats for './parallel 2 256':

            191,56 msec task-clock                       #    1,705 CPUs utilized             
               223      context-switches                 #    1,164 K/sec                     
                13      cpu-migrations                   #   67,865 /sec                      
            49.012      page-faults                      #  255,861 K/sec                     
       340.842.245      cpu_atom/cycles/                 #    1,779 GHz                         (5,74%)
       807.794.659      cpu_core/cycles/                 #    4,217 GHz                         (96,26%)
       427.463.022      cpu_atom/instructions/           #    1,25  insn per cycle              (6,85%)
     1.330.892.959      cpu_core/instructions/           #    3,90  insn per cycle              (96,26%)
        76.895.772      cpu_atom/branches/               #  401,425 M/sec                       (7,07%)
       259.035.658      cpu_core/branches/               #    1,352 G/sec                       (96,26%)
           918.913      cpu_atom/branch-misses/          #    1,20% of all branches             (6,63%)
         3.435.635      cpu_core/branch-misses/          #    4,47% of all branches             (96,26%)
             TopdownL1 (cpu_core)                 #     51,9 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     14,1 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (96,26%)
             TopdownL1 (cpu_atom)                 #      5,8 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (6,60%)
                                                  #     54,2 %  tma_backend_bound      
                                                  #     54,2 %  tma_backend_bound_aux  
                                                  #     12,4 %  tma_frontend_bound       (6,64%)

       0,112334408 seconds time elapsed

       0,128136000 seconds user
       0,064068000 seconds sys


# started on Tue May 13 22:13:29 2025


 Performance counter stats for './parallel 2 256':

            187,84 msec task-clock                       #    1,721 CPUs utilized             
               215      context-switches                 #    1,145 K/sec                     
                10      cpu-migrations                   #   53,238 /sec                      
            49.008      page-faults                      #  260,909 K/sec                     
       330.584.915      cpu_atom/cycles/                 #    1,760 GHz                         (5,89%)
       812.358.855      cpu_core/cycles/                 #    4,325 GHz                         (94,98%)
       390.020.248      cpu_atom/instructions/           #    1,18  insn per cycle              (7,78%)
     1.340.399.035      cpu_core/instructions/           #    4,05  insn per cycle              (94,98%)
        74.649.720      cpu_atom/branches/               #  397,421 M/sec                       (8,63%)
       260.961.809      cpu_core/branches/               #    1,389 G/sec                       (94,98%)
           841.778      cpu_atom/branch-misses/          #    1,13% of all branches             (9,20%)
         3.471.913      cpu_core/branch-misses/          #    4,65% of all branches             (94,98%)
             TopdownL1 (cpu_core)                 #     51,1 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     14,3 %  tma_frontend_bound     
                                                  #     27,9 %  tma_retiring             (94,98%)
             TopdownL1 (cpu_atom)                 #      6,6 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (9,22%)
                                                  #     52,8 %  tma_backend_bound      
                                                  #     52,8 %  tma_backend_bound_aux  
                                                  #     12,6 %  tma_frontend_bound       (8,85%)

       0,109124633 seconds time elapsed

       0,133088000 seconds user
       0,055136000 seconds sys


# started on Tue May 13 22:13:34 2025


 Performance counter stats for './parallel 2 256':

            182,12 msec task-clock                       #    1,675 CPUs utilized             
               212      context-switches                 #    1,164 K/sec                     
                12      cpu-migrations                   #   65,890 /sec                      
            49.009      page-faults                      #  269,100 K/sec                     
       313.829.902      cpu_atom/cycles/                 #    1,723 GHz                         (6,94%)
       818.399.619      cpu_core/cycles/                 #    4,494 GHz                         (94,89%)
       390.954.672      cpu_atom/instructions/           #    1,25  insn per cycle              (8,95%)
     1.340.131.978      cpu_core/instructions/           #    4,27  insn per cycle              (94,89%)
        75.517.727      cpu_atom/branches/               #  414,655 M/sec                       (8,96%)
       260.960.306      cpu_core/branches/               #    1,433 G/sec                       (94,89%)
           775.572      cpu_atom/branch-misses/          #    1,03% of all branches             (8,52%)
         3.460.371      cpu_core/branch-misses/          #    4,58% of all branches             (94,89%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     26,6 %  tma_retiring             (94,89%)
             TopdownL1 (cpu_atom)                 #      6,6 %  tma_bad_speculation    
                                                  #     29,5 %  tma_retiring             (9,01%)
                                                  #     51,0 %  tma_backend_bound      
                                                  #     51,0 %  tma_backend_bound_aux  
                                                  #     13,0 %  tma_frontend_bound       (8,97%)

       0,108711778 seconds time elapsed

       0,123222000 seconds user
       0,059106000 seconds sys


# started on Tue May 13 22:13:39 2025


 Performance counter stats for './parallel 2 256':

            182,04 msec task-clock                       #    1,710 CPUs utilized             
               217      context-switches                 #    1,192 K/sec                     
                13      cpu-migrations                   #   71,412 /sec                      
            49.008      page-faults                      #  269,212 K/sec                     
       302.390.647      cpu_atom/cycles/                 #    1,661 GHz                         (1,73%)
       817.325.059      cpu_core/cycles/                 #    4,490 GHz                         (98,11%)
       336.039.433      cpu_atom/instructions/           #    1,11  insn per cycle              (2,74%)
     1.322.904.785      cpu_core/instructions/           #    4,37  insn per cycle              (98,11%)
        68.519.580      cpu_atom/branches/               #  376,393 M/sec                       (2,34%)
       257.518.024      cpu_core/branches/               #    1,415 G/sec                       (98,11%)
           688.208      cpu_atom/branch-misses/          #    1,00% of all branches             (3,71%)
         3.392.279      cpu_core/branch-misses/          #    4,95% of all branches             (98,11%)
             TopdownL1 (cpu_core)                 #     52,3 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     13,3 %  tma_frontend_bound     
                                                  #     27,9 %  tma_retiring             (98,11%)
             TopdownL1 (cpu_atom)                 #      5,7 %  tma_bad_speculation    
                                                  #     28,4 %  tma_retiring             (3,75%)
                                                  #     45,4 %  tma_backend_bound      
                                                  #     45,4 %  tma_backend_bound_aux  
                                                  #     20,5 %  tma_frontend_bound       (3,75%)

       0,106470368 seconds time elapsed

       0,129177000 seconds user
       0,053658000 seconds sys


# started on Tue May 13 22:13:44 2025


 Performance counter stats for './parallel 2 256':

            188,16 msec task-clock                       #    1,705 CPUs utilized             
               215      context-switches                 #    1,143 K/sec                     
                19      cpu-migrations                   #  100,976 /sec                      
            49.010      page-faults                      #  260,465 K/sec                     
       280.866.540      cpu_atom/cycles/                 #    1,493 GHz                         (1,25%)
       801.905.260      cpu_core/cycles/                 #    4,262 GHz                         (98,58%)
       351.724.931      cpu_atom/instructions/           #    1,25  insn per cycle              (2,24%)
     1.318.198.728      cpu_core/instructions/           #    4,69  insn per cycle              (98,58%)
        73.429.690      cpu_atom/branches/               #  390,244 M/sec                       (2,97%)
       256.534.875      cpu_core/branches/               #    1,363 G/sec                       (98,58%)
         1.014.529      cpu_atom/branch-misses/          #    1,38% of all branches             (3,08%)
         3.363.182      cpu_core/branch-misses/          #    4,58% of all branches             (98,58%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     14,1 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (98,58%)
             TopdownL1 (cpu_atom)                 #      5,1 %  tma_bad_speculation    
                                                  #     27,0 %  tma_retiring             (3,08%)
                                                  #     59,2 %  tma_backend_bound      
                                                  #     59,2 %  tma_backend_bound_aux  
                                                  #      8,6 %  tma_frontend_bound       (3,08%)

       0,110352088 seconds time elapsed

       0,133290000 seconds user
       0,054708000 seconds sys


# started on Tue May 13 22:13:49 2025


 Performance counter stats for './parallel 2 256':

            188,11 msec task-clock                       #    1,704 CPUs utilized             
               222      context-switches                 #    1,180 K/sec                     
                14      cpu-migrations                   #   74,424 /sec                      
            49.014      page-faults                      #  260,557 K/sec                     
       339.582.103      cpu_atom/cycles/                 #    1,805 GHz                         (5,25%)
       818.535.613      cpu_core/cycles/                 #    4,351 GHz                         (96,40%)
       428.441.267      cpu_atom/instructions/           #    1,26  insn per cycle              (6,26%)
     1.331.989.173      cpu_core/instructions/           #    3,92  insn per cycle              (96,40%)
        77.736.343      cpu_atom/branches/               #  413,245 M/sec                       (6,15%)
       259.152.544      cpu_core/branches/               #    1,378 G/sec                       (96,40%)
         1.006.033      cpu_atom/branch-misses/          #    1,29% of all branches             (6,04%)
         3.403.199      cpu_core/branch-misses/          #    4,38% of all branches             (96,40%)
             TopdownL1 (cpu_core)                 #     52,7 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     14,3 %  tma_frontend_bound     
                                                  #     26,8 %  tma_retiring             (96,40%)
             TopdownL1 (cpu_atom)                 #      6,3 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (6,06%)
                                                  #     54,5 %  tma_backend_bound      
                                                  #     54,5 %  tma_backend_bound_aux  
                                                  #     11,3 %  tma_frontend_bound       (6,09%)

       0,110403532 seconds time elapsed

       0,129612000 seconds user
       0,058824000 seconds sys


# started on Tue May 13 22:13:54 2025


 Performance counter stats for './parallel 2 256':

            182,79 msec task-clock                       #    1,690 CPUs utilized             
               214      context-switches                 #    1,171 K/sec                     
                14      cpu-migrations                   #   76,591 /sec                      
            49.009      page-faults                      #  268,119 K/sec                     
       349.499.333      cpu_atom/cycles/                 #    1,912 GHz                         (8,17%)
       825.114.940      cpu_core/cycles/                 #    4,514 GHz                         (93,34%)
       436.525.248      cpu_atom/instructions/           #    1,25  insn per cycle              (9,96%)
     1.348.905.394      cpu_core/instructions/           #    3,86  insn per cycle              (93,34%)
        84.886.339      cpu_atom/branches/               #  464,396 M/sec                       (9,96%)
       262.633.638      cpu_core/branches/               #    1,437 G/sec                       (93,34%)
           954.215      cpu_atom/branch-misses/          #    1,12% of all branches             (9,32%)
         3.476.734      cpu_core/branch-misses/          #    4,10% of all branches             (93,34%)
             TopdownL1 (cpu_core)                 #     52,5 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (93,34%)
             TopdownL1 (cpu_atom)                 #      8,3 %  tma_bad_speculation    
                                                  #     29,1 %  tma_retiring             (10,76%)
                                                  #     53,0 %  tma_backend_bound      
                                                  #     53,0 %  tma_backend_bound_aux  
                                                  #      9,6 %  tma_frontend_bound       (10,82%)

       0,108169103 seconds time elapsed

       0,121301000 seconds user
       0,062576000 seconds sys


