# started on Tue May 13 22:00:26 2025


 Performance counter stats for './parallel 8 4096':

          2.859,26 msec task-clock                       #    3,063 CPUs utilized             
               352      context-switches                 #  123,109 /sec                      
                59      cpu-migrations                   #   20,635 /sec                      
           781.639      page-faults                      #  273,371 K/sec                     
     5.297.328.176      cpu_atom/cycles/                 #    1,853 GHz                         (12,66%)
    12.848.485.176      cpu_core/cycles/                 #    4,494 GHz                         (90,64%)
     6.875.266.413      cpu_atom/instructions/           #    1,30  insn per cycle              (14,86%)
    21.750.883.659      cpu_core/instructions/           #    4,11  insn per cycle              (90,64%)
     1.351.096.336      cpu_atom/branches/               #  472,533 M/sec                       (14,89%)
     4.224.783.042      cpu_core/branches/               #    1,478 G/sec                       (90,64%)
        20.152.895      cpu_atom/branch-misses/          #    1,49% of all branches             (14,86%)
        55.237.302      cpu_core/branch-misses/          #    4,09% of all branches             (90,64%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (90,64%)
             TopdownL1 (cpu_atom)                 #     12,0 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (14,94%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (14,96%)

       0,933386370 seconds time elapsed

       2,026347000 seconds user
       0,837970000 seconds sys


# started on Tue May 13 22:01:03 2025


 Performance counter stats for './parallel 8 4096':

          2.861,23 msec task-clock                       #    3,027 CPUs utilized             
               360      context-switches                 #  125,820 /sec                      
                42      cpu-migrations                   #   14,679 /sec                      
           781.640      page-faults                      #  273,183 K/sec                     
     3.850.654.554      cpu_atom/cycles/                 #    1,346 GHz                         (9,77%)
    12.855.291.198      cpu_core/cycles/                 #    4,493 GHz                         (94,72%)
     4.973.450.749      cpu_atom/instructions/           #    1,29  insn per cycle              (11,51%)
    21.354.599.343      cpu_core/instructions/           #    5,55  insn per cycle              (94,72%)
       978.109.162      cpu_atom/branches/               #  341,849 M/sec                       (11,51%)
     4.149.077.624      cpu_core/branches/               #    1,450 G/sec                       (94,72%)
        14.526.623      cpu_atom/branch-misses/          #    1,49% of all branches             (11,62%)
        54.695.414      cpu_core/branch-misses/          #    5,59% of all branches             (94,72%)
             TopdownL1 (cpu_core)                 #     49,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (94,72%)
             TopdownL1 (cpu_atom)                 #     12,0 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (11,64%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (11,68%)

       0,945175404 seconds time elapsed

       2,023188000 seconds user
       0,843827000 seconds sys


# started on Tue May 13 22:01:40 2025


 Performance counter stats for './parallel 8 4096':

          2.844,20 msec task-clock                       #    3,088 CPUs utilized             
               329      context-switches                 #  115,674 /sec                      
                37      cpu-migrations                   #   13,009 /sec                      
           781.632      page-faults                      #  274,816 K/sec                     
     3.387.192.798      cpu_atom/cycles/                 #    1,191 GHz                         (13,97%)
    12.788.607.693      cpu_core/cycles/                 #    4,496 GHz                         (93,22%)
     4.384.210.012      cpu_atom/instructions/           #    1,29  insn per cycle              (16,64%)
    21.507.616.869      cpu_core/instructions/           #    6,35  insn per cycle              (93,22%)
       861.359.387      cpu_atom/branches/               #  302,847 M/sec                       (16,65%)
     4.178.243.706      cpu_core/branches/               #    1,469 G/sec                       (93,22%)
        12.813.292      cpu_atom/branch-misses/          #    1,49% of all branches             (16,73%)
        54.616.604      cpu_core/branch-misses/          #    6,34% of all branches             (93,22%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (93,22%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (16,79%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (16,94%)

       0,920937483 seconds time elapsed

       2,027564000 seconds user
       0,820633000 seconds sys


# started on Tue May 13 22:02:18 2025


 Performance counter stats for './parallel 8 4096':

          2.858,37 msec task-clock                       #    3,090 CPUs utilized             
               371      context-switches                 #  129,794 /sec                      
                42      cpu-migrations                   #   14,694 /sec                      
           781.633      page-faults                      #  273,454 K/sec                     
     3.193.422.789      cpu_atom/cycles/                 #    1,117 GHz                         (11,24%)
    12.847.100.527      cpu_core/cycles/                 #    4,495 GHz                         (94,96%)
     4.124.818.854      cpu_atom/instructions/           #    1,29  insn per cycle              (13,18%)
    21.337.213.841      cpu_core/instructions/           #    6,68  insn per cycle              (94,96%)
       810.684.270      cpu_atom/branches/               #  283,618 M/sec                       (13,19%)
     4.145.784.215      cpu_core/branches/               #    1,450 G/sec                       (94,96%)
        11.882.658      cpu_atom/branch-misses/          #    1,47% of all branches             (13,30%)
        54.626.303      cpu_core/branch-misses/          #    6,74% of all branches             (94,96%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (94,96%)
             TopdownL1 (cpu_atom)                 #     11,4 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (13,42%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (13,39%)

       0,924918658 seconds time elapsed

       1,989762000 seconds user
       0,873069000 seconds sys


# started on Tue May 13 22:02:55 2025


 Performance counter stats for './parallel 8 4096':

          2.867,36 msec task-clock                       #    3,120 CPUs utilized             
               358      context-switches                 #  124,854 /sec                      
                57      cpu-migrations                   #   19,879 /sec                      
           781.632      page-faults                      #  272,597 K/sec                     
     4.886.268.400      cpu_atom/cycles/                 #    1,704 GHz                         (9,55%)
    12.889.682.340      cpu_core/cycles/                 #    4,495 GHz                         (93,45%)
     6.346.914.638      cpu_atom/instructions/           #    1,30  insn per cycle              (11,25%)
    21.470.335.571      cpu_core/instructions/           #    4,39  insn per cycle              (93,45%)
     1.243.573.646      cpu_atom/branches/               #  433,700 M/sec                       (11,38%)
     4.171.129.948      cpu_core/branches/               #    1,455 G/sec                       (93,45%)
        18.456.064      cpu_atom/branch-misses/          #    1,48% of all branches             (11,33%)
        54.880.750      cpu_core/branch-misses/          #    4,41% of all branches             (93,45%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (93,45%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (11,39%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (11,45%)

       0,919148378 seconds time elapsed

       2,039490000 seconds user
       0,832708000 seconds sys


# started on Tue May 13 22:03:32 2025


 Performance counter stats for './parallel 8 4096':

          2.849,27 msec task-clock                       #    3,043 CPUs utilized             
               343      context-switches                 #  120,382 /sec                      
                73      cpu-migrations                   #   25,621 /sec                      
           781.632      page-faults                      #  274,328 K/sec                     
     5.218.053.680      cpu_atom/cycles/                 #    1,831 GHz                         (11,69%)
    12.794.345.454      cpu_core/cycles/                 #    4,490 GHz                         (91,46%)
     6.802.438.580      cpu_atom/instructions/           #    1,30  insn per cycle              (13,64%)
    21.665.345.034      cpu_core/instructions/           #    4,15  insn per cycle              (91,46%)
     1.334.540.026      cpu_atom/branches/               #  468,380 M/sec                       (13,66%)
     4.208.350.190      cpu_core/branches/               #    1,477 G/sec                       (91,46%)
        19.928.715      cpu_atom/branch-misses/          #    1,49% of all branches             (13,67%)
        55.101.775      cpu_core/branch-misses/          #    4,13% of all branches             (91,46%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (91,46%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (13,82%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (13,82%)

       0,936255161 seconds time elapsed

       2,021667000 seconds user
       0,832392000 seconds sys


# started on Tue May 13 22:04:09 2025


 Performance counter stats for './parallel 8 4096':

          2.896,58 msec task-clock                       #    3,074 CPUs utilized             
               335      context-switches                 #  115,654 /sec                      
                48      cpu-migrations                   #   16,571 /sec                      
           781.629      page-faults                      #  269,846 K/sec                     
     3.597.195.497      cpu_atom/cycles/                 #    1,242 GHz                         (16,07%)
    13.018.189.884      cpu_core/cycles/                 #    4,494 GHz                         (92,18%)
     4.594.347.459      cpu_atom/instructions/           #    1,28  insn per cycle              (18,69%)
    21.601.404.376      cpu_core/instructions/           #    6,01  insn per cycle              (92,18%)
       898.032.342      cpu_atom/branches/               #  310,032 M/sec                       (18,62%)
     4.197.282.354      cpu_core/branches/               #    1,449 G/sec                       (92,18%)
        12.647.050      cpu_atom/branch-misses/          #    1,41% of all branches             (18,45%)
        55.619.285      cpu_core/branch-misses/          #    6,19% of all branches             (92,18%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (92,18%)
             TopdownL1 (cpu_atom)                 #     10,9 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (18,60%)
                                                  #     55,0 %  tma_backend_bound      
                                                  #     55,0 %  tma_backend_bound_aux  
                                                  #      5,8 %  tma_frontend_bound       (18,52%)

       0,942300451 seconds time elapsed

       2,011838000 seconds user
       0,888835000 seconds sys


# started on Tue May 13 22:04:46 2025


 Performance counter stats for './parallel 8 4096':

          2.873,54 msec task-clock                       #    3,061 CPUs utilized             
               343      context-switches                 #  119,365 /sec                      
                75      cpu-migrations                   #   26,100 /sec                      
           781.634      page-faults                      #  272,011 K/sec                     
     4.378.400.360      cpu_atom/cycles/                 #    1,524 GHz                         (12,86%)
    12.920.819.236      cpu_core/cycles/                 #    4,496 GHz                         (92,14%)
     5.674.228.956      cpu_atom/instructions/           #    1,30  insn per cycle              (15,15%)
    21.597.221.063      cpu_core/instructions/           #    4,93  insn per cycle              (92,14%)
     1.115.490.583      cpu_atom/branches/               #  388,194 M/sec                       (15,12%)
     4.195.370.657      cpu_core/branches/               #    1,460 G/sec                       (92,14%)
        16.675.509      cpu_atom/branch-misses/          #    1,49% of all branches             (15,19%)
        55.286.543      cpu_core/branch-misses/          #    4,96% of all branches             (92,14%)
             TopdownL1 (cpu_core)                 #     49,0 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (92,14%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (15,23%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (15,32%)

       0,938823992 seconds time elapsed

       2,038609000 seconds user
       0,839310000 seconds sys


# started on Tue May 13 22:05:23 2025


 Performance counter stats for './parallel 8 4096':

          2.865,78 msec task-clock                       #    3,067 CPUs utilized             
               336      context-switches                 #  117,246 /sec                      
                57      cpu-migrations                   #   19,890 /sec                      
           781.634      page-faults                      #  272,748 K/sec                     
     6.186.574.524      cpu_atom/cycles/                 #    2,159 GHz                         (8,39%)
    12.875.229.470      cpu_core/cycles/                 #    4,493 GHz                         (92,77%)
     7.889.675.512      cpu_atom/instructions/           #    1,28  insn per cycle              (9,97%)
    21.549.844.436      cpu_core/instructions/           #    3,48  insn per cycle              (92,77%)
     1.557.226.739      cpu_atom/branches/               #  543,387 M/sec                       (9,82%)
     4.186.192.466      cpu_core/branches/               #    1,461 G/sec                       (92,77%)
        23.192.825      cpu_atom/branch-misses/          #    1,49% of all branches             (9,91%)
        55.259.627      cpu_core/branch-misses/          #    3,55% of all branches             (92,77%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (92,77%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (9,88%)
                                                  #     56,7 %  tma_backend_bound      
                                                  #     56,7 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (9,87%)

       0,934463943 seconds time elapsed

       2,044054000 seconds user
       0,826595000 seconds sys


# started on Tue May 13 22:06:00 2025


 Performance counter stats for './parallel 8 4096':

          2.883,85 msec task-clock                       #    3,037 CPUs utilized             
               341      context-switches                 #  118,245 /sec                      
                56      cpu-migrations                   #   19,419 /sec                      
           781.640      page-faults                      #  271,041 K/sec                     
     4.981.855.423      cpu_atom/cycles/                 #    1,728 GHz                         (9,30%)
    12.959.145.639      cpu_core/cycles/                 #    4,494 GHz                         (93,59%)
     6.493.712.649      cpu_atom/instructions/           #    1,30  insn per cycle              (10,92%)
    21.443.905.825      cpu_core/instructions/           #    4,30  insn per cycle              (93,59%)
     1.276.302.077      cpu_atom/branches/               #  442,569 M/sec                       (10,93%)
     4.166.611.608      cpu_core/branches/               #    1,445 G/sec                       (93,59%)
        18.890.037      cpu_atom/branch-misses/          #    1,48% of all branches             (10,91%)
        55.049.994      cpu_core/branch-misses/          #    4,31% of all branches             (93,59%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (93,59%)
             TopdownL1 (cpu_atom)                 #     12,1 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (10,97%)
                                                  #     55,9 %  tma_backend_bound      
                                                  #     55,9 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (10,95%)

       0,949669822 seconds time elapsed

       2,069681000 seconds user
       0,819457000 seconds sys


# started on Tue May 13 22:06:37 2025


 Performance counter stats for './parallel 8 4096':

          2.867,86 msec task-clock                       #    3,061 CPUs utilized             
               332      context-switches                 #  115,766 /sec                      
                49      cpu-migrations                   #   17,086 /sec                      
           781.639      page-faults                      #  272,552 K/sec                     
     4.599.914.540      cpu_atom/cycles/                 #    1,604 GHz                         (15,55%)
    12.897.590.399      cpu_core/cycles/                 #    4,497 GHz                         (90,00%)
     5.989.086.524      cpu_atom/instructions/           #    1,30  insn per cycle              (18,23%)
    21.807.053.325      cpu_core/instructions/           #    4,74  insn per cycle              (90,00%)
     1.177.720.851      cpu_atom/branches/               #  410,662 M/sec                       (18,24%)
     4.235.401.553      cpu_core/branches/               #    1,477 G/sec                       (90,00%)
        17.329.556      cpu_atom/branch-misses/          #    1,47% of all branches             (18,32%)
        55.467.728      cpu_core/branch-misses/          #    4,71% of all branches             (90,00%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (90,00%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (18,46%)
                                                  #     55,9 %  tma_backend_bound      
                                                  #     55,9 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (18,51%)

       0,936817311 seconds time elapsed

       2,039904000 seconds user
       0,832654000 seconds sys


# started on Tue May 13 22:07:15 2025


 Performance counter stats for './parallel 8 4096':

          2.875,50 msec task-clock                       #    3,038 CPUs utilized             
               333      context-switches                 #  115,806 /sec                      
                52      cpu-migrations                   #   18,084 /sec                      
           781.635      page-faults                      #  271,826 K/sec                     
     4.604.680.336      cpu_atom/cycles/                 #    1,601 GHz                         (12,27%)
    12.921.289.804      cpu_core/cycles/                 #    4,494 GHz                         (92,13%)
     5.957.416.181      cpu_atom/instructions/           #    1,29  insn per cycle              (14,37%)
    21.597.782.089      cpu_core/instructions/           #    4,69  insn per cycle              (92,13%)
     1.170.375.137      cpu_atom/branches/               #  407,016 M/sec                       (14,44%)
     4.195.530.612      cpu_core/branches/               #    1,459 G/sec                       (92,13%)
        17.151.510      cpu_atom/branch-misses/          #    1,47% of all branches             (14,45%)
        55.313.501      cpu_core/branch-misses/          #    4,73% of all branches             (92,13%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (92,13%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (14,44%)
                                                  #     55,6 %  tma_backend_bound      
                                                  #     55,6 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (14,61%)

       0,946474240 seconds time elapsed

       2,020063000 seconds user
       0,859601000 seconds sys


# started on Tue May 13 22:07:52 2025


 Performance counter stats for './parallel 8 4096':

          2.860,32 msec task-clock                       #    3,001 CPUs utilized             
               329      context-switches                 #  115,022 /sec                      
                49      cpu-migrations                   #   17,131 /sec                      
           781.632      page-faults                      #  273,268 K/sec                     
     4.690.685.296      cpu_atom/cycles/                 #    1,640 GHz                         (14,64%)
    12.859.487.340      cpu_core/cycles/                 #    4,496 GHz                         (90,60%)
     6.075.835.234      cpu_atom/instructions/           #    1,30  insn per cycle              (16,77%)
    21.762.851.549      cpu_core/instructions/           #    4,64  insn per cycle              (90,60%)
     1.184.460.647      cpu_atom/branches/               #  414,101 M/sec                       (16,77%)
     4.227.536.903      cpu_core/branches/               #    1,478 G/sec                       (90,60%)
        17.194.047      cpu_atom/branch-misses/          #    1,45% of all branches             (16,77%)
        55.498.525      cpu_core/branch-misses/          #    4,69% of all branches             (90,60%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (90,60%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (16,83%)
                                                  #     55,8 %  tma_backend_bound      
                                                  #     55,8 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (16,88%)

       0,953069230 seconds time elapsed

       2,034596000 seconds user
       0,830059000 seconds sys


# started on Tue May 13 22:08:30 2025


 Performance counter stats for './parallel 8 4096':

          2.856,96 msec task-clock                       #    3,044 CPUs utilized             
               342      context-switches                 #  119,708 /sec                      
                64      cpu-migrations                   #   22,401 /sec                      
           781.631      page-faults                      #  273,588 K/sec                     
     4.707.277.551      cpu_atom/cycles/                 #    1,648 GHz                         (15,02%)
    12.845.964.098      cpu_core/cycles/                 #    4,496 GHz                         (90,16%)
     6.097.830.294      cpu_atom/instructions/           #    1,30  insn per cycle              (17,57%)
    21.803.935.416      cpu_core/instructions/           #    4,63  insn per cycle              (90,16%)
     1.199.184.116      cpu_atom/branches/               #  419,741 M/sec                       (17,65%)
     4.235.040.147      cpu_core/branches/               #    1,482 G/sec                       (90,16%)
        17.656.681      cpu_atom/branch-misses/          #    1,47% of all branches             (17,68%)
        55.449.426      cpu_core/branch-misses/          #    4,62% of all branches             (90,16%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (90,16%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (17,70%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (17,59%)

       0,938543700 seconds time elapsed

       2,083222000 seconds user
       0,777816000 seconds sys


# started on Tue May 13 22:09:07 2025


 Performance counter stats for './parallel 8 4096':

          2.855,54 msec task-clock                       #    3,080 CPUs utilized             
               335      context-switches                 #  117,316 /sec                      
                50      cpu-migrations                   #   17,510 /sec                      
           781.633      page-faults                      #  273,726 K/sec                     
     2.653.856.139      cpu_atom/cycles/                 #    0,929 GHz                         (19,16%)
    12.836.094.400      cpu_core/cycles/                 #    4,495 GHz                         (92,84%)
     3.446.913.284      cpu_atom/instructions/           #    1,30  insn per cycle              (22,71%)
    21.534.226.130      cpu_core/instructions/           #    8,11  insn per cycle              (92,84%)
       676.171.643      cpu_atom/branches/               #  236,793 M/sec                       (22,62%)
     4.183.448.447      cpu_core/branches/               #    1,465 G/sec                       (92,84%)
        10.065.256      cpu_atom/branch-misses/          #    1,49% of all branches             (22,62%)
        55.017.691      cpu_core/branch-misses/          #    8,14% of all branches             (92,84%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (92,84%)
             TopdownL1 (cpu_atom)                 #     12,0 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (22,83%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (22,87%)

       0,927253083 seconds time elapsed

       2,055797000 seconds user
       0,805488000 seconds sys


# started on Tue May 13 22:09:44 2025


 Performance counter stats for './parallel 8 4096':

          2.893,79 msec task-clock                       #    3,070 CPUs utilized             
               329      context-switches                 #  113,692 /sec                      
                57      cpu-migrations                   #   19,697 /sec                      
           781.636      page-faults                      #  270,108 K/sec                     
     6.089.855.346      cpu_atom/cycles/                 #    2,104 GHz                         (8,94%)
    12.945.377.889      cpu_core/cycles/                 #    4,474 GHz                         (92,33%)
     7.850.486.428      cpu_atom/instructions/           #    1,29  insn per cycle              (10,62%)
    21.576.114.069      cpu_core/instructions/           #    3,54  insn per cycle              (92,33%)
     1.541.489.394      cpu_atom/branches/               #  532,689 M/sec                       (10,66%)
     4.191.592.526      cpu_core/branches/               #    1,448 G/sec                       (92,33%)
        22.589.161      cpu_atom/branch-misses/          #    1,47% of all branches             (10,70%)
        55.379.795      cpu_core/branch-misses/          #    3,59% of all branches             (92,33%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (92,33%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (10,78%)
                                                  #     55,6 %  tma_backend_bound      
                                                  #     55,6 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (10,79%)

       0,942712977 seconds time elapsed

       2,060451000 seconds user
       0,837963000 seconds sys


# started on Tue May 13 22:10:21 2025


 Performance counter stats for './parallel 8 4096':

          2.841,70 msec task-clock                       #    3,060 CPUs utilized             
               336      context-switches                 #  118,239 /sec                      
                60      cpu-migrations                   #   21,114 /sec                      
           781.635      page-faults                      #  275,059 K/sec                     
     5.169.629.446      cpu_atom/cycles/                 #    1,819 GHz                         (8,65%)
    12.782.089.719      cpu_core/cycles/                 #    4,498 GHz                         (93,79%)
     6.700.442.227      cpu_atom/instructions/           #    1,30  insn per cycle              (10,09%)
    21.449.531.014      cpu_core/instructions/           #    4,15  insn per cycle              (93,79%)
     1.312.244.667      cpu_atom/branches/               #  461,781 M/sec                       (10,01%)
     4.167.030.898      cpu_core/branches/               #    1,466 G/sec                       (93,79%)
        19.645.690      cpu_atom/branch-misses/          #    1,50% of all branches             (10,08%)
        54.748.746      cpu_core/branch-misses/          #    4,17% of all branches             (93,79%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (93,79%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (10,07%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (10,02%)

       0,928565947 seconds time elapsed

       1,993025000 seconds user
       0,852450000 seconds sys


# started on Tue May 13 22:10:59 2025


 Performance counter stats for './parallel 8 4096':

          2.863,17 msec task-clock                       #    2,976 CPUs utilized             
               363      context-switches                 #  126,783 /sec                      
                38      cpu-migrations                   #   13,272 /sec                      
           781.634      page-faults                      #  272,996 K/sec                     
     3.989.497.173      cpu_atom/cycles/                 #    1,393 GHz                         (14,32%)
    12.879.365.288      cpu_core/cycles/                 #    4,498 GHz                         (92,10%)
     5.156.545.373      cpu_atom/instructions/           #    1,29  insn per cycle              (16,70%)
    21.604.676.201      cpu_core/instructions/           #    5,42  insn per cycle              (92,10%)
     1.013.348.524      cpu_atom/branches/               #  353,925 M/sec                       (16,67%)
     4.197.059.989      cpu_core/branches/               #    1,466 G/sec                       (92,10%)
        15.068.135      cpu_atom/branch-misses/          #    1,49% of all branches             (16,66%)
        55.178.495      cpu_core/branch-misses/          #    5,45% of all branches             (92,10%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (92,10%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (16,73%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (16,74%)

       0,962010068 seconds time elapsed

       1,988478000 seconds user
       0,879327000 seconds sys


# started on Tue May 13 22:11:36 2025


 Performance counter stats for './parallel 8 4096':

          2.882,76 msec task-clock                       #    3,033 CPUs utilized             
               358      context-switches                 #  124,186 /sec                      
                48      cpu-migrations                   #   16,651 /sec                      
           781.634      page-faults                      #  271,140 K/sec                     
     3.455.386.923      cpu_atom/cycles/                 #    1,199 GHz                         (13,78%)
    12.921.123.114      cpu_core/cycles/                 #    4,482 GHz                         (93,38%)
     4.467.557.216      cpu_atom/instructions/           #    1,29  insn per cycle              (16,31%)
    21.472.150.271      cpu_core/instructions/           #    6,21  insn per cycle              (93,38%)
       877.201.039      cpu_atom/branches/               #  304,292 M/sec                       (16,32%)
     4.171.804.293      cpu_core/branches/               #    1,447 G/sec                       (93,38%)
        12.826.650      cpu_atom/branch-misses/          #    1,46% of all branches             (16,41%)
        55.076.173      cpu_core/branch-misses/          #    6,28% of all branches             (93,38%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (93,38%)
             TopdownL1 (cpu_atom)                 #     11,4 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (16,56%)
                                                  #     55,7 %  tma_backend_bound      
                                                  #     55,7 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (16,41%)

       0,950532300 seconds time elapsed

       2,074243000 seconds user
       0,813095000 seconds sys


# started on Tue May 13 22:12:13 2025


 Performance counter stats for './parallel 8 4096':

          2.855,21 msec task-clock                       #    3,038 CPUs utilized             
               332      context-switches                 #  116,279 /sec                      
                64      cpu-migrations                   #   22,415 /sec                      
           781.632      page-faults                      #  273,757 K/sec                     
     5.612.353.851      cpu_atom/cycles/                 #    1,966 GHz                         (11,38%)
    12.818.781.260      cpu_core/cycles/                 #    4,490 GHz                         (91,29%)
     7.220.315.913      cpu_atom/instructions/           #    1,29  insn per cycle              (13,16%)
    21.703.118.634      cpu_core/instructions/           #    3,87  insn per cycle              (91,29%)
     1.423.106.273      cpu_atom/branches/               #  498,425 M/sec                       (13,00%)
     4.216.324.639      cpu_core/branches/               #    1,477 G/sec                       (91,29%)
        20.271.454      cpu_atom/branch-misses/          #    1,42% of all branches             (13,07%)
        55.194.584      cpu_core/branch-misses/          #    3,88% of all branches             (91,29%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (91,29%)
             TopdownL1 (cpu_atom)                 #     11,3 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (12,92%)
                                                  #     55,7 %  tma_backend_bound      
                                                  #     55,7 %  tma_backend_bound_aux  
                                                  #      4,9 %  tma_frontend_bound       (12,92%)

       0,939720476 seconds time elapsed

       2,000026000 seconds user
       0,859292000 seconds sys


