# started on Tue May 13 21:33:00 2025


 Performance counter stats for './parallel 4 1024':

          6.181,64 msec task-clock                       #    2,679 CPUs utilized             
               743      context-switches                 #  120,195 /sec                      
                30      cpu-migrations                   #    4,853 /sec                      
         1.758.341      page-faults                      #  284,446 K/sec                     
     3.518.370.645      cpu_atom/cycles/                 #    0,569 GHz                         (0,21%)
    27.808.742.607      cpu_core/cycles/                 #    4,499 GHz                         (99,93%)
     2.472.992.291      cpu_atom/instructions/           #    0,70  insn per cycle              (0,36%)
    47.000.874.244      cpu_core/instructions/           #   13,36  insn per cycle              (99,93%)
       482.561.334      cpu_atom/branches/               #   78,064 M/sec                       (0,36%)
     9.132.477.758      cpu_core/branches/               #    1,477 G/sec                       (99,93%)
         8.136.896      cpu_atom/branch-misses/          #    1,69% of all branches             (0,44%)
        86.812.197      cpu_core/branch-misses/          #   17,99% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     53,6 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      9,2 %  tma_bad_speculation    
                                                  #     18,2 %  tma_retiring             (0,45%)
                                                  #     66,4 %  tma_backend_bound      
                                                  #     66,4 %  tma_backend_bound_aux  
                                                  #      6,1 %  tma_frontend_bound       (0,45%)

       2,307312730 seconds time elapsed

       4,365706000 seconds user
       1,819627000 seconds sys


# started on Tue May 13 21:34:24 2025


 Performance counter stats for './parallel 4 1024':

          6.206,96 msec task-clock                       #    2,673 CPUs utilized             
               757      context-switches                 #  121,960 /sec                      
                28      cpu-migrations                   #    4,511 /sec                      
         1.758.342      page-faults                      #  283,285 K/sec                     
     4.331.038.842      cpu_atom/cycles/                 #    0,698 GHz                         (1,23%)
    27.903.153.227      cpu_core/cycles/                 #    4,495 GHz                         (99,61%)
     5.167.824.781      cpu_atom/instructions/           #    1,19  insn per cycle              (1,57%)
    47.065.575.516      cpu_core/instructions/           #   10,87  insn per cycle              (99,61%)
     1.012.735.396      cpu_atom/branches/               #  163,161 M/sec                       (1,56%)
     9.144.903.798      cpu_core/branches/               #    1,473 G/sec                       (99,61%)
        12.823.294      cpu_atom/branch-misses/          #    1,27% of all branches             (1,72%)
        87.641.174      cpu_core/branch-misses/          #    8,65% of all branches             (99,61%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,61%)
             TopdownL1 (cpu_atom)                 #     10,9 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (1,71%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (1,71%)

       2,322470600 seconds time elapsed

       4,479318000 seconds user
       1,734123000 seconds sys


# started on Tue May 13 21:35:47 2025


 Performance counter stats for './parallel 4 1024':

          6.179,71 msec task-clock                       #    2,686 CPUs utilized             
               746      context-switches                 #  120,718 /sec                      
                28      cpu-migrations                   #    4,531 /sec                      
         1.758.329      page-faults                      #  284,532 K/sec                     
     3.713.647.968      cpu_atom/cycles/                 #    0,601 GHz                         (0,75%)
    27.845.082.543      cpu_core/cycles/                 #    4,506 GHz                         (99,81%)
     4.171.370.278      cpu_atom/instructions/           #    1,12  insn per cycle              (0,93%)
    47.022.290.798      cpu_core/instructions/           #   12,66  insn per cycle              (99,81%)
       940.379.561      cpu_atom/branches/               #  152,172 M/sec                       (0,87%)
     9.136.571.096      cpu_core/branches/               #    1,478 G/sec                       (99,81%)
         9.230.467      cpu_atom/branch-misses/          #    0,98% of all branches             (0,97%)
        87.090.582      cpu_core/branch-misses/          #    9,26% of all branches             (99,81%)
             TopdownL1 (cpu_core)                 #     53,9 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,81%)
             TopdownL1 (cpu_atom)                 #      5,7 %  tma_bad_speculation    
                                                  #     25,6 %  tma_retiring             (1,01%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #     11,5 %  tma_frontend_bound       (1,01%)

       2,300876584 seconds time elapsed

       4,481115000 seconds user
       1,704142000 seconds sys


# started on Tue May 13 21:37:12 2025


 Performance counter stats for './parallel 4 1024':

          6.201,29 msec task-clock                       #    2,676 CPUs utilized             
               745      context-switches                 #  120,136 /sec                      
                34      cpu-migrations                   #    5,483 /sec                      
         1.758.336      page-faults                      #  283,544 K/sec                     
     5.518.081.896      cpu_atom/cycles/                 #    0,890 GHz                         (1,73%)
    27.888.032.239      cpu_core/cycles/                 #    4,497 GHz                         (99,34%)
     6.812.550.896      cpu_atom/instructions/           #    1,23  insn per cycle              (2,10%)
    47.120.610.626      cpu_core/instructions/           #    8,54  insn per cycle              (99,34%)
     1.347.329.178      cpu_atom/branches/               #  217,266 M/sec                       (2,23%)
     9.155.288.088      cpu_core/branches/               #    1,476 G/sec                       (99,34%)
        17.407.897      cpu_atom/branch-misses/          #    1,29% of all branches             (2,20%)
        87.271.270      cpu_core/branch-misses/          #    6,48% of all branches             (99,34%)
             TopdownL1 (cpu_core)                 #     53,7 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,4 %  tma_retiring             (99,34%)
             TopdownL1 (cpu_atom)                 #     10,7 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (2,25%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (2,32%)

       2,317270347 seconds time elapsed

       4,462260000 seconds user
       1,746454000 seconds sys


# started on Tue May 13 21:38:35 2025


 Performance counter stats for './parallel 4 1024':

          6.188,71 msec task-clock                       #    2,676 CPUs utilized             
               747      context-switches                 #  120,704 /sec                      
                15      cpu-migrations                   #    2,424 /sec                      
         1.758.331      page-faults                      #  284,119 K/sec                     
     3.774.437.173      cpu_atom/cycles/                 #    0,610 GHz                         (1,67%)
    27.836.571.314      cpu_core/cycles/                 #    4,498 GHz                         (99,63%)
     4.542.919.841      cpu_atom/instructions/           #    1,20  insn per cycle              (1,92%)
    47.059.242.752      cpu_core/instructions/           #   12,47  insn per cycle              (99,63%)
       979.273.166      cpu_atom/branches/               #  158,236 M/sec                       (1,67%)
     9.145.030.918      cpu_core/branches/               #    1,478 G/sec                       (99,63%)
        10.211.603      cpu_atom/branch-misses/          #    1,04% of all branches             (1,84%)
        87.223.841      cpu_core/branch-misses/          #    8,91% of all branches             (99,63%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,63%)
             TopdownL1 (cpu_atom)                 #      7,1 %  tma_bad_speculation    
                                                  #     26,4 %  tma_retiring             (1,77%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      7,9 %  tma_frontend_bound       (1,90%)

       2,312525502 seconds time elapsed

       4,472124000 seconds user
       1,723360000 seconds sys


# started on Tue May 13 21:39:59 2025


 Performance counter stats for './parallel 4 1024':

          6.185,82 msec task-clock                       #    2,679 CPUs utilized             
               737      context-switches                 #  119,143 /sec                      
                31      cpu-migrations                   #    5,011 /sec                      
         1.758.335      page-faults                      #  284,252 K/sec                     
     3.739.814.240      cpu_atom/cycles/                 #    0,605 GHz                         (1,23%)
    27.852.958.088      cpu_core/cycles/                 #    4,503 GHz                         (99,74%)
     4.292.821.174      cpu_atom/instructions/           #    1,15  insn per cycle              (1,40%)
    47.043.212.687      cpu_core/instructions/           #   12,58  insn per cycle              (99,74%)
       963.621.281      cpu_atom/branches/               #  155,779 M/sec                       (1,19%)
     9.140.441.777      cpu_core/branches/               #    1,478 G/sec                       (99,74%)
         9.413.255      cpu_atom/branch-misses/          #    0,98% of all branches             (1,27%)
        87.574.528      cpu_core/branch-misses/          #    9,09% of all branches             (99,74%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,74%)
             TopdownL1 (cpu_atom)                 #      6,0 %  tma_bad_speculation    
                                                  #     25,2 %  tma_retiring             (1,33%)
                                                  #     59,3 %  tma_backend_bound      
                                                  #     59,3 %  tma_backend_bound_aux  
                                                  #      9,6 %  tma_frontend_bound       (1,35%)

       2,309356373 seconds time elapsed

       4,403758000 seconds user
       1,788557000 seconds sys


# started on Tue May 13 21:41:23 2025


 Performance counter stats for './parallel 4 1024':

          6.154,60 msec task-clock                       #    2,684 CPUs utilized             
               739      context-switches                 #  120,073 /sec                      
                18      cpu-migrations                   #    2,925 /sec                      
         1.758.339      page-faults                      #  285,695 K/sec                     
     3.519.581.959      cpu_atom/cycles/                 #    0,572 GHz                         (0,32%)
    27.679.362.929      cpu_core/cycles/                 #    4,497 GHz                         (99,92%)
     2.830.028.993      cpu_atom/instructions/           #    0,80  insn per cycle              (0,45%)
    47.005.166.074      cpu_core/instructions/           #   13,36  insn per cycle              (99,92%)
       560.095.472      cpu_atom/branches/               #   91,004 M/sec                       (0,45%)
     9.133.236.902      cpu_core/branches/               #    1,484 G/sec                       (99,92%)
         8.572.780      cpu_atom/branch-misses/          #    1,53% of all branches             (0,53%)
        86.578.132      cpu_core/branch-misses/          #   15,46% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     53,6 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     12,8 %  tma_bad_speculation    
                                                  #     19,5 %  tma_retiring             (0,54%)
                                                  #     62,5 %  tma_backend_bound      
                                                  #     62,5 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (0,54%)

       2,293253591 seconds time elapsed

       4,433295000 seconds user
       1,727335000 seconds sys


# started on Tue May 13 21:42:46 2025


 Performance counter stats for './parallel 4 1024':

          6.174,81 msec task-clock                       #    2,685 CPUs utilized             
               756      context-switches                 #  122,433 /sec                      
                18      cpu-migrations                   #    2,915 /sec                      
         1.758.332      page-faults                      #  284,759 K/sec                     
     3.407.130.432      cpu_atom/cycles/                 #    0,552 GHz                         (0,10%)
    27.774.724.306      cpu_core/cycles/                 #    4,498 GHz                         (99,98%)
       429.155.039      cpu_atom/instructions/           #    0,13  insn per cycle              (0,21%)
    46.989.508.983      cpu_core/instructions/           #   13,79  insn per cycle              (99,98%)
        80.135.700      cpu_atom/branches/               #   12,978 M/sec                       (0,21%)
     9.130.270.083      cpu_core/branches/               #    1,479 G/sec                       (99,98%)
         2.757.250      cpu_atom/branch-misses/          #    3,44% of all branches             (0,21%)
        87.184.356      cpu_core/branch-misses/          #  108,80% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     -0,4 %  tma_bad_speculation    
                                                  #      4,1 %  tma_retiring             (0,21%)
                                                  #     86,2 %  tma_backend_bound      
                                                  #     86,2 %  tma_backend_bound_aux  
                                                  #     10,0 %  tma_frontend_bound       (0,21%)

       2,300152769 seconds time elapsed

       4,445367000 seconds user
       1,735191000 seconds sys


# started on Tue May 13 21:44:09 2025


 Performance counter stats for './parallel 4 1024':

          6.189,89 msec task-clock                       #    2,679 CPUs utilized             
               740      context-switches                 #  119,550 /sec                      
                22      cpu-migrations                   #    3,554 /sec                      
         1.758.335      page-faults                      #  284,065 K/sec                     
     3.641.522.739      cpu_atom/cycles/                 #    0,588 GHz                         (0,36%)
    27.864.262.613      cpu_core/cycles/                 #    4,502 GHz                         (99,90%)
     3.324.322.041      cpu_atom/instructions/           #    0,91  insn per cycle              (0,54%)
    47.007.308.302      cpu_core/instructions/           #   12,91  insn per cycle              (99,90%)
       671.530.449      cpu_atom/branches/               #  108,488 M/sec                       (0,56%)
     9.133.632.306      cpu_core/branches/               #    1,476 G/sec                       (99,90%)
         9.484.228      cpu_atom/branch-misses/          #    1,41% of all branches             (0,63%)
        86.974.266      cpu_core/branch-misses/          #   12,95% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     53,0 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #     15,1 %  tma_bad_speculation    
                                                  #     21,1 %  tma_retiring             (0,64%)
                                                  #     59,2 %  tma_backend_bound      
                                                  #     59,2 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (0,64%)

       2,310695664 seconds time elapsed

       4,392939000 seconds user
       1,803184000 seconds sys


# started on Tue May 13 21:45:33 2025


 Performance counter stats for './parallel 4 1024':

          6.182,81 msec task-clock                       #    2,686 CPUs utilized             
               754      context-switches                 #  121,951 /sec                      
                27      cpu-migrations                   #    4,367 /sec                      
         1.758.336      page-faults                      #  284,391 K/sec                     
     3.774.871.941      cpu_atom/cycles/                 #    0,611 GHz                         (1,14%)
    27.821.440.067      cpu_core/cycles/                 #    4,500 GHz                         (99,74%)
     4.895.013.060      cpu_atom/instructions/           #    1,30  insn per cycle              (1,32%)
    47.032.521.479      cpu_core/instructions/           #   12,46  insn per cycle              (99,74%)
       896.979.444      cpu_atom/branches/               #  145,076 M/sec                       (1,28%)
     9.138.749.122      cpu_core/branches/               #    1,478 G/sec                       (99,74%)
        10.286.377      cpu_atom/branch-misses/          #    1,15% of all branches             (1,30%)
        86.989.099      cpu_core/branch-misses/          #    9,70% of all branches             (99,74%)
             TopdownL1 (cpu_core)                 #     53,6 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (99,74%)
             TopdownL1 (cpu_atom)                 #      6,0 %  tma_bad_speculation    
                                                  #     26,1 %  tma_retiring             (1,30%)
                                                  #     59,5 %  tma_backend_bound      
                                                  #     59,5 %  tma_backend_bound_aux  
                                                  #      8,5 %  tma_frontend_bound       (1,31%)

       2,301995012 seconds time elapsed

       4,433834000 seconds user
       1,753166000 seconds sys


# started on Tue May 13 21:46:56 2025


 Performance counter stats for './parallel 4 1024':

          6.203,38 msec task-clock                       #    2,674 CPUs utilized             
               765      context-switches                 #  123,320 /sec                      
                24      cpu-migrations                   #    3,869 /sec                      
         1.758.333      page-faults                      #  283,448 K/sec                     
     3.854.929.312      cpu_atom/cycles/                 #    0,621 GHz                         (1,53%)
    27.905.904.821      cpu_core/cycles/                 #    4,499 GHz                         (99,63%)
     4.995.354.245      cpu_atom/instructions/           #    1,30  insn per cycle              (1,71%)
    47.068.690.730      cpu_core/instructions/           #   12,21  insn per cycle              (99,63%)
       921.895.516      cpu_atom/branches/               #  148,612 M/sec                       (1,76%)
     9.148.683.498      cpu_core/branches/               #    1,475 G/sec                       (99,63%)
        11.130.670      cpu_atom/branch-misses/          #    1,21% of all branches             (1,75%)
        87.208.983      cpu_core/branch-misses/          #    9,46% of all branches             (99,63%)
             TopdownL1 (cpu_core)                 #     53,0 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,63%)
             TopdownL1 (cpu_atom)                 #      7,7 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (1,85%)
                                                  #     58,9 %  tma_backend_bound      
                                                  #     58,9 %  tma_backend_bound_aux  
                                                  #      6,9 %  tma_frontend_bound       (1,87%)

       2,319697153 seconds time elapsed

       4,423536000 seconds user
       1,786832000 seconds sys


# started on Tue May 13 21:48:20 2025


 Performance counter stats for './parallel 4 1024':

          6.189,94 msec task-clock                       #    2,686 CPUs utilized             
               754      context-switches                 #  121,811 /sec                      
                30      cpu-migrations                   #    4,847 /sec                      
         1.758.345      page-faults                      #  284,065 K/sec                     
       274.707.674      cpu_atom/cycles/                 #    0,044 GHz                         (11,21%)
    27.882.643.506      cpu_core/cycles/                 #    4,505 GHz                         (99,79%)
       302.976.445      cpu_atom/instructions/           #    1,10  insn per cycle              (13,92%)
    47.029.538.312      cpu_core/instructions/           #  171,20  insn per cycle              (99,79%)
        59.334.203      cpu_atom/branches/               #    9,586 M/sec                       (13,92%)
     9.137.941.202      cpu_core/branches/               #    1,476 G/sec                       (99,79%)
           771.108      cpu_atom/branch-misses/          #    1,30% of all branches             (14,17%)
        87.144.463      cpu_core/branch-misses/          #  146,87% of all branches             (99,79%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,79%)
             TopdownL1 (cpu_atom)                 #     10,1 %  tma_bad_speculation    
                                                  #     24,1 %  tma_retiring             (13,91%)
                                                  #     61,2 %  tma_backend_bound      
                                                  #     61,2 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (14,99%)

       2,304690106 seconds time elapsed

       4,478358000 seconds user
       1,718055000 seconds sys


# started on Tue May 13 21:49:44 2025


 Performance counter stats for './parallel 4 1024':

          6.204,00 msec task-clock                       #    2,679 CPUs utilized             
               739      context-switches                 #  119,117 /sec                      
                26      cpu-migrations                   #    4,191 /sec                      
         1.758.335      page-faults                      #  283,419 K/sec                     
       284.000.912      cpu_atom/cycles/                 #    0,046 GHz                         (15,70%)
    27.916.336.443      cpu_core/cycles/                 #    4,500 GHz                         (99,71%)
       330.325.087      cpu_atom/instructions/           #    1,16  insn per cycle              (19,20%)
    47.047.461.625      cpu_core/instructions/           #  165,66  insn per cycle              (99,71%)
        66.053.874      cpu_atom/branches/               #   10,647 M/sec                       (19,48%)
     9.141.335.188      cpu_core/branches/               #    1,473 G/sec                       (99,71%)
           774.275      cpu_atom/branch-misses/          #    1,17% of all branches             (18,41%)
        87.052.712      cpu_core/branch-misses/          #  131,79% of all branches             (99,71%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,9 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,71%)
             TopdownL1 (cpu_atom)                 #      6,2 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (18,66%)
                                                  #     57,1 %  tma_backend_bound      
                                                  #     57,1 %  tma_backend_bound_aux  
                                                  #      9,2 %  tma_frontend_bound       (19,22%)

       2,316055046 seconds time elapsed

       4,447558000 seconds user
       1,763068000 seconds sys


# started on Tue May 13 21:51:08 2025


 Performance counter stats for './parallel 4 1024':

          6.182,91 msec task-clock                       #    2,680 CPUs utilized             
               744      context-switches                 #  120,332 /sec                      
                23      cpu-migrations                   #    3,720 /sec                      
         1.758.339      page-faults                      #  284,387 K/sec                     
     4.462.554.582      cpu_atom/cycles/                 #    0,722 GHz                         (1,05%)
    27.829.299.722      cpu_core/cycles/                 #    4,501 GHz                         (99,69%)
     5.736.963.563      cpu_atom/instructions/           #    1,29  insn per cycle              (1,20%)
    47.047.947.535      cpu_core/instructions/           #   10,54  insn per cycle              (99,69%)
     1.055.292.690      cpu_atom/branches/               #  170,679 M/sec                       (1,23%)
     9.141.342.141      cpu_core/branches/               #    1,478 G/sec                       (99,69%)
        12.471.305      cpu_atom/branch-misses/          #    1,18% of all branches             (1,26%)
        86.635.426      cpu_core/branch-misses/          #    8,21% of all branches             (99,69%)
             TopdownL1 (cpu_core)                 #     53,9 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,69%)
             TopdownL1 (cpu_atom)                 #      7,5 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (1,28%)
                                                  #     59,3 %  tma_backend_bound      
                                                  #     59,3 %  tma_backend_bound_aux  
                                                  #      7,0 %  tma_frontend_bound       (1,33%)

       2,306807277 seconds time elapsed

       4,449405000 seconds user
       1,740376000 seconds sys


# started on Tue May 13 21:52:32 2025


 Performance counter stats for './parallel 4 1024':

          6.226,02 msec task-clock                       #    2,677 CPUs utilized             
               750      context-switches                 #  120,462 /sec                      
                40      cpu-migrations                   #    6,425 /sec                      
         1.758.335      page-faults                      #  282,417 K/sec                     
     3.125.168.160      cpu_atom/cycles/                 #    0,502 GHz                         (0,08%)
    27.896.324.642      cpu_core/cycles/                 #    4,481 GHz                         (99,98%)
       557.379.422      cpu_atom/instructions/           #    0,18  insn per cycle              (0,19%)
    46.992.361.871      cpu_core/instructions/           #   15,04  insn per cycle              (99,98%)
       104.575.162      cpu_atom/branches/               #   16,796 M/sec                       (0,19%)
     9.132.198.250      cpu_core/branches/               #    1,467 G/sec                       (99,98%)
         4.461.148      cpu_atom/branch-misses/          #    4,27% of all branches             (0,19%)
        87.204.788      cpu_core/branch-misses/          #   83,39% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     53,0 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #    -10,4 %  tma_bad_speculation    
                                                  #      4,6 %  tma_retiring             (0,19%)
                                                  #     94,8 %  tma_backend_bound      
                                                  #     94,8 %  tma_backend_bound_aux  
                                                  #     11,0 %  tma_frontend_bound       (0,19%)

       2,325581372 seconds time elapsed

       4,472768000 seconds user
       1,760121000 seconds sys


# started on Tue May 13 21:53:55 2025


 Performance counter stats for './parallel 4 1024':

          6.184,28 msec task-clock                       #    2,681 CPUs utilized             
               754      context-switches                 #  121,922 /sec                      
                17      cpu-migrations                   #    2,749 /sec                      
         1.758.342      page-faults                      #  284,324 K/sec                     
     3.676.467.772      cpu_atom/cycles/                 #    0,594 GHz                         (0,56%)
    27.815.954.465      cpu_core/cycles/                 #    4,498 GHz                         (99,85%)
     3.815.990.137      cpu_atom/instructions/           #    1,04  insn per cycle              (0,74%)
    47.014.828.749      cpu_core/instructions/           #   12,79  insn per cycle              (99,85%)
       755.466.854      cpu_atom/branches/               #  122,159 M/sec                       (0,76%)
     9.135.249.681      cpu_core/branches/               #    1,477 G/sec                       (99,85%)
         9.666.817      cpu_atom/branch-misses/          #    1,28% of all branches             (0,75%)
        87.035.962      cpu_core/branch-misses/          #   11,52% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     54,0 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     28,4 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     22,6 %  tma_retiring             (0,75%)
                                                  #     58,9 %  tma_backend_bound      
                                                  #     58,9 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (0,83%)

       2,306585123 seconds time elapsed

       4,472957000 seconds user
       1,717831000 seconds sys


# started on Tue May 13 21:55:19 2025


 Performance counter stats for './parallel 4 1024':

          6.184,87 msec task-clock                       #    2,668 CPUs utilized             
               753      context-switches                 #  121,749 /sec                      
                21      cpu-migrations                   #    3,395 /sec                      
         1.758.336      page-faults                      #  284,296 K/sec                     
     3.461.888.960      cpu_atom/cycles/                 #    0,560 GHz                         (1,87%)
    27.782.255.629      cpu_core/cycles/                 #    4,492 GHz                         (99,58%)
     3.585.288.155      cpu_atom/instructions/           #    1,04  insn per cycle              (2,25%)
    47.092.711.175      cpu_core/instructions/           #   13,60  insn per cycle              (99,58%)
       728.948.231      cpu_atom/branches/               #  117,860 M/sec                       (2,26%)
     9.154.381.396      cpu_core/branches/               #    1,480 G/sec                       (99,58%)
         4.470.161      cpu_atom/branch-misses/          #    0,61% of all branches             (2,30%)
        87.409.396      cpu_core/branch-misses/          #   11,99% of all branches             (99,58%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,58%)
             TopdownL1 (cpu_atom)                 #      5,6 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (2,34%)
                                                  #     48,2 %  tma_backend_bound      
                                                  #     48,2 %  tma_backend_bound_aux  
                                                  #     18,9 %  tma_frontend_bound       (2,34%)

       2,318070469 seconds time elapsed

       4,439993000 seconds user
       1,751053000 seconds sys


# started on Tue May 13 21:56:43 2025


 Performance counter stats for './parallel 4 1024':

          6.178,19 msec task-clock                       #    2,681 CPUs utilized             
               745      context-switches                 #  120,586 /sec                      
                18      cpu-migrations                   #    2,913 /sec                      
         1.758.337      page-faults                      #  284,604 K/sec                     
     3.300.402.362      cpu_atom/cycles/                 #    0,534 GHz                         (0,11%)
    27.800.121.599      cpu_core/cycles/                 #    4,500 GHz                         (99,96%)
     1.264.401.125      cpu_atom/instructions/           #    0,38  insn per cycle              (0,24%)
    46.994.863.705      cpu_core/instructions/           #   14,24  insn per cycle              (99,96%)
       441.777.250      cpu_atom/branches/               #   71,506 M/sec                       (0,32%)
     9.131.328.209      cpu_core/branches/               #    1,478 G/sec                       (99,96%)
         7.605.303      cpu_atom/branch-misses/          #    1,72% of all branches             (0,33%)
        86.817.447      cpu_core/branch-misses/          #   19,65% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     53,7 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      8,3 %  tma_bad_speculation    
                                                  #     14,6 %  tma_retiring             (0,33%)
                                                  #     70,8 %  tma_backend_bound      
                                                  #     70,8 %  tma_backend_bound_aux  
                                                  #      6,3 %  tma_frontend_bound       (0,33%)

       2,304051063 seconds time elapsed

       4,485906000 seconds user
       1,697558000 seconds sys


# started on Tue May 13 21:58:07 2025


 Performance counter stats for './parallel 4 1024':

          6.236,97 msec task-clock                       #    2,679 CPUs utilized             
               748      context-switches                 #  119,930 /sec                      
                20      cpu-migrations                   #    3,207 /sec                      
         1.758.330      page-faults                      #  281,921 K/sec                     
     3.805.417.849      cpu_atom/cycles/                 #    0,610 GHz                         (1,26%)
    27.930.471.423      cpu_core/cycles/                 #    4,478 GHz                         (99,71%)
     4.416.485.005      cpu_atom/instructions/           #    1,16  insn per cycle              (1,45%)
    47.053.078.301      cpu_core/instructions/           #   12,36  insn per cycle              (99,71%)
       869.274.594      cpu_atom/branches/               #  139,374 M/sec                       (1,45%)
     9.145.893.365      cpu_core/branches/               #    1,466 G/sec                       (99,71%)
        10.935.711      cpu_atom/branch-misses/          #    1,26% of all branches             (1,45%)
        87.295.941      cpu_core/branch-misses/          #   10,04% of all branches             (99,71%)
             TopdownL1 (cpu_core)                 #     53,6 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (99,71%)
             TopdownL1 (cpu_atom)                 #     12,4 %  tma_bad_speculation    
                                                  #     25,1 %  tma_retiring             (1,38%)
                                                  #     58,0 %  tma_backend_bound      
                                                  #     58,0 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (1,45%)

       2,328259614 seconds time elapsed

       4,458969000 seconds user
       1,784389000 seconds sys


# started on Tue May 13 21:59:31 2025


 Performance counter stats for './parallel 4 1024':

          6.187,35 msec task-clock                       #    2,684 CPUs utilized             
               748      context-switches                 #  120,892 /sec                      
                26      cpu-migrations                   #    4,202 /sec                      
         1.758.334      page-faults                      #  284,182 K/sec                     
     3.734.618.966      cpu_atom/cycles/                 #    0,604 GHz                         (0,51%)
    27.841.299.707      cpu_core/cycles/                 #    4,500 GHz                         (99,89%)
     3.942.997.751      cpu_atom/instructions/           #    1,06  insn per cycle              (0,60%)
    47.006.527.771      cpu_core/instructions/           #   12,59  insn per cycle              (99,89%)
       885.541.188      cpu_atom/branches/               #  143,121 M/sec                       (0,49%)
     9.133.376.930      cpu_core/branches/               #    1,476 G/sec                       (99,89%)
         7.864.995      cpu_atom/branch-misses/          #    0,89% of all branches             (0,58%)
        87.603.590      cpu_core/branch-misses/          #    9,89% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     53,7 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #      4,8 %  tma_bad_speculation    
                                                  #     21,3 %  tma_retiring             (0,59%)
                                                  #     62,2 %  tma_backend_bound      
                                                  #     62,2 %  tma_backend_bound_aux  
                                                  #     11,8 %  tma_frontend_bound       (0,60%)

       2,305495092 seconds time elapsed

       4,464001000 seconds user
       1,728775000 seconds sys


