# started on Tue May 13 20:43:06 2025


 Performance counter stats for './parallel 1 1024':

         10.553,16 msec task-clock                       #    0,999 CPUs utilized             
               165      context-switches                 #   15,635 /sec                      
                17      cpu-migrations                   #    1,611 /sec                      
         3.186.835      page-faults                      #  301,979 K/sec                     
    32.309.243.108      cpu_atom/cycles/                 #    3,062 GHz                         (0,03%)
    48.355.299.554      cpu_core/cycles/                 #    4,582 GHz                         (99,99%)
    25.054.199.912      cpu_atom/instructions/           #    0,78  insn per cycle              (0,03%)
    85.105.265.112      cpu_core/instructions/           #    2,63  insn per cycle              (99,99%)
     4.290.313.824      cpu_atom/branches/               #  406,543 M/sec                       (0,03%)
    16.520.024.840      cpu_core/branches/               #    1,565 G/sec                       (99,99%)
        18.730.637      cpu_atom/branch-misses/          #    0,44% of all branches             (0,03%)
       143.740.090      cpu_core/branch-misses/          #    3,35% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     51,4 %  tma_bad_speculation    
                                                  #     16,2 %  tma_retiring             (0,03%)
                                                  #     28,1 %  tma_backend_bound      
                                                  #     28,1 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (0,03%)

      10,562359174 seconds time elapsed

       7,544658000 seconds user
       3,008471000 seconds sys


# started on Tue May 13 20:45:35 2025


 Performance counter stats for './parallel 1 1024':

         10.619,13 msec task-clock                       #    0,999 CPUs utilized             
               166      context-switches                 #   15,632 /sec                      
                29      cpu-migrations                   #    2,731 /sec                      
         3.186.835      page-faults                      #  300,103 K/sec                     
    33.171.380.552      cpu_atom/cycles/                 #    3,124 GHz                         (0,02%)
    48.506.167.348      cpu_core/cycles/                 #    4,568 GHz                         (99,99%)
    13.655.596.098      cpu_atom/instructions/           #    0,41  insn per cycle              (0,03%)
    85.179.498.404      cpu_core/instructions/           #    2,57  insn per cycle              (99,99%)
     2.656.241.687      cpu_atom/branches/               #  250,137 M/sec                       (0,03%)
    16.531.782.174      cpu_core/branches/               #    1,557 G/sec                       (99,99%)
        46.214.947      cpu_atom/branch-misses/          #    1,74% of all branches             (0,03%)
       143.574.241      cpu_core/branch-misses/          #    5,41% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -2,2 %  tma_bad_speculation    
                                                  #      9,2 %  tma_retiring             (0,03%)
                                                  #     88,3 %  tma_backend_bound      
                                                  #     88,3 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (0,03%)

      10,625882942 seconds time elapsed

       7,622815000 seconds user
       2,996210000 seconds sys


# started on Tue May 13 20:48:03 2025


 Performance counter stats for './parallel 1 1024':

         10.601,26 msec task-clock                       #    0,999 CPUs utilized             
               166      context-switches                 #   15,659 /sec                      
                20      cpu-migrations                   #    1,887 /sec                      
         3.186.834      page-faults                      #  300,609 K/sec                     
    34.703.285.324      cpu_atom/cycles/                 #    3,274 GHz                         (0,07%)
    48.410.365.572      cpu_core/cycles/                 #    4,566 GHz                         (99,89%)
    92.960.424.656      cpu_atom/instructions/           #    2,68  insn per cycle              (0,10%)
    85.067.556.000      cpu_core/instructions/           #    2,45  insn per cycle              (99,89%)
    15.672.452.149      cpu_atom/branches/               #    1,478 G/sec                       (0,11%)
    16.516.426.789      cpu_core/branches/               #    1,558 G/sec                       (99,89%)
        24.156.786      cpu_atom/branch-misses/          #    0,15% of all branches             (0,11%)
       143.901.990      cpu_core/branch-misses/          #    0,92% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #      8,0 %  tma_bad_speculation    
                                                  #     56,8 %  tma_retiring             (0,11%)
                                                  #     30,4 %  tma_backend_bound      
                                                  #     30,4 %  tma_backend_bound_aux  
                                                  #      4,8 %  tma_frontend_bound       (0,11%)

      10,609123471 seconds time elapsed

       7,588116000 seconds user
       3,013075000 seconds sys


# started on Tue May 13 20:50:33 2025


 Performance counter stats for './parallel 1 1024':

         10.609,71 msec task-clock                       #    0,999 CPUs utilized             
               164      context-switches                 #   15,458 /sec                      
                23      cpu-migrations                   #    2,168 /sec                      
         3.186.837      page-faults                      #  300,370 K/sec                     
    35.314.611.336      cpu_atom/cycles/                 #    3,329 GHz                         (0,01%)
    48.420.212.063      cpu_core/cycles/                 #    4,564 GHz                         (99,97%)
    59.059.431.242      cpu_atom/instructions/           #    1,67  insn per cycle              (0,02%)
    85.168.252.873      cpu_core/instructions/           #    2,41  insn per cycle              (99,97%)
     8.313.755.529      cpu_atom/branches/               #  783,599 M/sec                       (0,05%)
    16.529.771.723      cpu_core/branches/               #    1,558 G/sec                       (99,97%)
        39.536.527      cpu_atom/branch-misses/          #    0,48% of all branches             (0,05%)
       143.930.517      cpu_core/branch-misses/          #    1,73% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -5,2 %  tma_bad_speculation    
                                                  #     29,5 %  tma_retiring             (0,05%)
                                                  #     59,7 %  tma_backend_bound      
                                                  #     59,7 %  tma_backend_bound_aux  
                                                  #     16,0 %  tma_frontend_bound       (0,05%)

      10,616928503 seconds time elapsed

       7,584867000 seconds user
       3,025357000 seconds sys


# started on Tue May 13 20:53:01 2025


 Performance counter stats for './parallel 1 1024':

         10.584,01 msec task-clock                       #    1,000 CPUs utilized             
               127      context-switches                 #   11,999 /sec                      
                20      cpu-migrations                   #    1,890 /sec                      
         3.186.837      page-faults                      #  301,099 K/sec                     
    34.820.220.830      cpu_atom/cycles/                 #    3,290 GHz                         (0,13%)
    48.541.367.415      cpu_core/cycles/                 #    4,586 GHz                         (99,83%)
    92.684.505.487      cpu_atom/instructions/           #    2,66  insn per cycle              (0,16%)
    85.147.338.190      cpu_core/instructions/           #    2,45  insn per cycle              (99,83%)
    15.509.590.621      cpu_atom/branches/               #    1,465 G/sec                       (0,16%)
    16.530.822.982      cpu_core/branches/               #    1,562 G/sec                       (99,83%)
        35.690.268      cpu_atom/branch-misses/          #    0,23% of all branches             (0,15%)
       144.936.497      cpu_core/branch-misses/          #    0,93% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     52,3 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #      2,1 %  tma_bad_speculation    
                                                  #     53,5 %  tma_retiring             (0,16%)
                                                  #     34,2 %  tma_backend_bound      
                                                  #     34,2 %  tma_backend_bound_aux  
                                                  #     10,2 %  tma_frontend_bound       (0,16%)

      10,583836310 seconds time elapsed

       7,610109000 seconds user
       2,973744000 seconds sys


# started on Tue May 13 20:55:29 2025


 Performance counter stats for './parallel 1 1024':

         10.568,13 msec task-clock                       #    0,999 CPUs utilized             
               165      context-switches                 #   15,613 /sec                      
                21      cpu-migrations                   #    1,987 /sec                      
         3.186.835      page-faults                      #  301,551 K/sec                     
    29.406.002.721      cpu_atom/cycles/                 #    2,783 GHz                         (0,01%)
    48.460.698.105      cpu_core/cycles/                 #    4,586 GHz                         (99,99%)
     2.433.548.858      cpu_atom/instructions/           #    0,08  insn per cycle              (0,02%)
    85.113.266.276      cpu_core/instructions/           #    2,89  insn per cycle              (99,99%)
       442.947.865      cpu_atom/branches/               #   41,914 M/sec                       (0,02%)
    16.522.427.537      cpu_core/branches/               #    1,563 G/sec                       (99,99%)
        17.625.718      cpu_atom/branch-misses/          #    3,98% of all branches             (0,02%)
       145.153.660      cpu_core/branch-misses/          #   32,77% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -6,0 %  tma_bad_speculation    
                                                  #      1,9 %  tma_retiring             (0,02%)
                                                  #     99,6 %  tma_backend_bound      
                                                  #     99,6 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (0,02%)

      10,575636214 seconds time elapsed

       7,546372000 seconds user
       3,021742000 seconds sys


# started on Tue May 13 20:57:59 2025


 Performance counter stats for './parallel 1 1024':

         10.571,50 msec task-clock                       #    1,000 CPUs utilized             
               120      context-switches                 #   11,351 /sec                      
                25      cpu-migrations                   #    2,365 /sec                      
         3.186.836      page-faults                      #  301,455 K/sec                     
    33.101.602.038      cpu_atom/cycles/                 #    3,131 GHz                         (0,02%)
    48.478.500.951      cpu_core/cycles/                 #    4,586 GHz                         (99,97%)
    31.768.399.484      cpu_atom/instructions/           #    0,96  insn per cycle              (0,03%)
    85.173.429.688      cpu_core/instructions/           #    2,57  insn per cycle              (99,97%)
     9.029.569.111      cpu_atom/branches/               #  854,143 M/sec                       (0,04%)
    16.529.857.755      cpu_core/branches/               #    1,564 G/sec                       (99,97%)
        38.113.697      cpu_atom/branch-misses/          #    0,42% of all branches             (0,05%)
       144.030.591      cpu_core/branch-misses/          #    1,60% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -2,9 %  tma_bad_speculation    
                                                  #     23,3 %  tma_retiring             (0,05%)
                                                  #     62,4 %  tma_backend_bound      
                                                  #     62,4 %  tma_backend_bound_aux  
                                                  #     17,2 %  tma_frontend_bound       (0,05%)

      10,568640329 seconds time elapsed

       7,621980000 seconds user
       2,949509000 seconds sys


# started on Tue May 13 21:00:27 2025


 Performance counter stats for './parallel 1 1024':

         10.603,30 msec task-clock                       #    0,999 CPUs utilized             
               150      context-switches                 #   14,147 /sec                      
                17      cpu-migrations                   #    1,603 /sec                      
         3.186.836      page-faults                      #  300,551 K/sec                     
    33.587.098.371      cpu_atom/cycles/                 #    3,168 GHz                         (0,02%)
    48.384.920.074      cpu_core/cycles/                 #    4,563 GHz                         (99,99%)
     1.964.513.430      cpu_atom/instructions/           #    0,06  insn per cycle              (0,02%)
    85.094.710.628      cpu_core/instructions/           #    2,53  insn per cycle              (99,99%)
       359.844.776      cpu_atom/branches/               #   33,937 M/sec                       (0,02%)
    16.518.337.178      cpu_core/branches/               #    1,558 G/sec                       (99,99%)
        20.492.857      cpu_atom/branch-misses/          #    5,69% of all branches             (0,02%)
       143.865.337      cpu_core/branch-misses/          #   39,98% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     13,3 %  tma_bad_speculation    
                                                  #      1,5 %  tma_retiring             (0,02%)
                                                  #     80,6 %  tma_backend_bound      
                                                  #     80,6 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (0,02%)

      10,611313807 seconds time elapsed

       7,587920000 seconds user
       3,016006000 seconds sys


# started on Tue May 13 21:02:55 2025


 Performance counter stats for './parallel 1 1024':

         10.574,09 msec task-clock                       #    1,001 CPUs utilized             
                98      context-switches                 #    9,268 /sec                      
                22      cpu-migrations                   #    2,081 /sec                      
         3.186.835      page-faults                      #  301,382 K/sec                     
    28.298.368.067      cpu_atom/cycles/                 #    2,676 GHz                         (0,01%)
    48.492.400.080      cpu_core/cycles/                 #    4,586 GHz                         (99,99%)
     2.535.991.371      cpu_atom/instructions/           #    0,09  insn per cycle              (0,02%)
    85.209.305.611      cpu_core/instructions/           #    3,01  insn per cycle              (99,99%)
       463.577.734      cpu_atom/branches/               #   43,841 M/sec                       (0,02%)
    16.534.893.740      cpu_core/branches/               #    1,564 G/sec                       (99,99%)
        20.387.822      cpu_atom/branch-misses/          #    4,40% of all branches             (0,02%)
       143.956.995      cpu_core/branch-misses/          #   31,05% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     51,1 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     30,2 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -7,2 %  tma_bad_speculation    
                                                  #      2,0 %  tma_retiring             (0,02%)
                                                  #    100,0 %  tma_backend_bound      
                                                  #    100,0 %  tma_backend_bound_aux  
                                                  #      5,2 %  tma_frontend_bound       (0,02%)

      10,567328127 seconds time elapsed

       7,559110000 seconds user
       3,015857000 seconds sys


# started on Tue May 13 21:05:24 2025


 Performance counter stats for './parallel 1 1024':

         10.564,01 msec task-clock                       #    1,000 CPUs utilized             
               144      context-switches                 #   13,631 /sec                      
                31      cpu-migrations                   #    2,934 /sec                      
         3.186.834      page-faults                      #  301,669 K/sec                     
    33.310.560.831      cpu_atom/cycles/                 #    3,153 GHz                         (0,03%)
    48.452.624.242      cpu_core/cycles/                 #    4,587 GHz                         (99,95%)
    25.325.584.580      cpu_atom/instructions/           #    0,76  insn per cycle              (0,04%)
    85.155.841.397      cpu_core/instructions/           #    2,56  insn per cycle              (99,95%)
    10.655.883.286      cpu_atom/branches/               #    1,009 G/sec                       (0,03%)
    16.527.976.098      cpu_core/branches/               #    1,565 G/sec                       (99,95%)
        38.133.792      cpu_atom/branch-misses/          #    0,36% of all branches             (0,05%)
       143.719.368      cpu_core/branch-misses/          #    1,35% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     -2,7 %  tma_bad_speculation    
                                                  #     21,4 %  tma_retiring             (0,05%)
                                                  #     62,2 %  tma_backend_bound      
                                                  #     62,2 %  tma_backend_bound_aux  
                                                  #     19,1 %  tma_frontend_bound       (0,05%)

      10,567157889 seconds time elapsed

       7,568788000 seconds user
       2,995728000 seconds sys


# started on Tue May 13 21:07:52 2025


 Performance counter stats for './parallel 1 1024':

         10.578,06 msec task-clock                       #    0,999 CPUs utilized             
               166      context-switches                 #   15,693 /sec                      
                23      cpu-migrations                   #    2,174 /sec                      
         3.186.835      page-faults                      #  301,268 K/sec                     
    34.271.333.001      cpu_atom/cycles/                 #    3,240 GHz                         (0,05%)
    48.458.406.172      cpu_core/cycles/                 #    4,581 GHz                         (99,93%)
    45.304.175.576      cpu_atom/instructions/           #    1,32  insn per cycle              (0,06%)
    85.135.789.113      cpu_core/instructions/           #    2,48  insn per cycle              (99,93%)
     7.781.313.359      cpu_atom/branches/               #  735,609 M/sec                       (0,06%)
    16.526.522.094      cpu_core/branches/               #    1,562 G/sec                       (99,93%)
        61.807.323      cpu_atom/branch-misses/          #    0,79% of all branches             (0,07%)
       143.835.044      cpu_core/branch-misses/          #    1,85% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      4,0 %  tma_bad_speculation    
                                                  #     23,4 %  tma_retiring             (0,07%)
                                                  #     61,5 %  tma_backend_bound      
                                                  #     61,5 %  tma_backend_bound_aux  
                                                  #     11,1 %  tma_frontend_bound       (0,08%)

      10,585159866 seconds time elapsed

       7,514778000 seconds user
       3,063794000 seconds sys


# started on Tue May 13 21:10:20 2025


 Performance counter stats for './parallel 1 1024':

         10.608,98 msec task-clock                       #    0,999 CPUs utilized             
               178      context-switches                 #   16,778 /sec                      
                29      cpu-migrations                   #    2,734 /sec                      
         3.186.834      page-faults                      #  300,390 K/sec                     
    33.335.160.591      cpu_atom/cycles/                 #    3,142 GHz                         (0,03%)
    48.450.903.361      cpu_core/cycles/                 #    4,567 GHz                         (99,99%)
    13.976.709.075      cpu_atom/instructions/           #    0,42  insn per cycle              (0,03%)
    85.181.490.514      cpu_core/instructions/           #    2,56  insn per cycle              (99,99%)
     2.695.205.497      cpu_atom/branches/               #  254,049 M/sec                       (0,03%)
    16.532.066.733      cpu_core/branches/               #    1,558 G/sec                       (99,99%)
        41.337.714      cpu_atom/branch-misses/          #    1,53% of all branches             (0,03%)
       144.033.018      cpu_core/branch-misses/          #    5,34% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     33,5 %  tma_bad_speculation    
                                                  #      9,7 %  tma_retiring             (0,03%)
                                                  #     52,3 %  tma_backend_bound      
                                                  #     52,3 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (0,03%)

      10,618907378 seconds time elapsed

       7,582899000 seconds user
       3,027165000 seconds sys


# started on Tue May 13 21:12:49 2025


 Performance counter stats for './parallel 1 1024':

         10.566,98 msec task-clock                       #    0,999 CPUs utilized             
               141      context-switches                 #   13,343 /sec                      
                18      cpu-migrations                   #    1,703 /sec                      
         3.186.834      page-faults                      #  301,584 K/sec                     
    33.365.421.886      cpu_atom/cycles/                 #    3,158 GHz                         (0,03%)
    48.458.886.847      cpu_core/cycles/                 #    4,586 GHz                         (99,97%)
    24.928.416.033      cpu_atom/instructions/           #    0,75  insn per cycle              (0,04%)
    85.111.188.955      cpu_core/instructions/           #    2,55  insn per cycle              (99,97%)
    10.532.362.731      cpu_atom/branches/               #  996,724 M/sec                       (0,03%)
    16.520.710.684      cpu_core/branches/               #    1,563 G/sec                       (99,97%)
        35.079.009      cpu_atom/branch-misses/          #    0,33% of all branches             (0,05%)
       143.769.469      cpu_core/branch-misses/          #    1,37% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     53,0 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -3,0 %  tma_bad_speculation    
                                                  #     20,9 %  tma_retiring             (0,05%)
                                                  #     59,2 %  tma_backend_bound      
                                                  #     59,2 %  tma_backend_bound_aux  
                                                  #     22,8 %  tma_frontend_bound       (0,05%)

      10,573866009 seconds time elapsed

       7,600782000 seconds user
       2,965963000 seconds sys


# started on Tue May 13 21:15:18 2025


 Performance counter stats for './parallel 1 1024':

         10.589,44 msec task-clock                       #    0,999 CPUs utilized             
               167      context-switches                 #   15,770 /sec                      
                24      cpu-migrations                   #    2,266 /sec                      
         3.186.833      page-faults                      #  300,945 K/sec                     
    34.324.376.774      cpu_atom/cycles/                 #    3,241 GHz                         (0,04%)
    48.470.197.389      cpu_core/cycles/                 #    4,577 GHz                         (99,95%)
    72.945.032.596      cpu_atom/instructions/           #    2,13  insn per cycle              (0,05%)
    85.105.864.365      cpu_core/instructions/           #    2,48  insn per cycle              (99,95%)
    10.338.207.889      cpu_atom/branches/               #  976,276 M/sec                       (0,06%)
    16.520.600.136      cpu_core/branches/               #    1,560 G/sec                       (99,95%)
        34.091.462      cpu_atom/branch-misses/          #    0,33% of all branches             (0,06%)
       143.561.131      cpu_core/branch-misses/          #    1,39% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      4,2 %  tma_bad_speculation    
                                                  #     28,8 %  tma_retiring             (0,06%)
                                                  #     54,0 %  tma_backend_bound      
                                                  #     54,0 %  tma_backend_bound_aux  
                                                  #     12,9 %  tma_frontend_bound       (0,07%)

      10,596002559 seconds time elapsed

       7,607369000 seconds user
       2,981873000 seconds sys


# started on Tue May 13 21:17:47 2025


 Performance counter stats for './parallel 1 1024':

         10.587,34 msec task-clock                       #    0,999 CPUs utilized             
               169      context-switches                 #   15,962 /sec                      
                25      cpu-migrations                   #    2,361 /sec                      
         3.186.836      page-faults                      #  301,004 K/sec                     
    32.449.848.399      cpu_atom/cycles/                 #    3,065 GHz                         (0,03%)
    48.420.996.345      cpu_core/cycles/                 #    4,573 GHz                         (99,97%)
    24.424.524.422      cpu_atom/instructions/           #    0,75  insn per cycle              (0,04%)
    85.105.987.179      cpu_core/instructions/           #    2,62  insn per cycle              (99,97%)
     9.778.958.622      cpu_atom/branches/               #  923,646 M/sec                       (0,03%)
    16.520.171.724      cpu_core/branches/               #    1,560 G/sec                       (99,97%)
        36.022.074      cpu_atom/branch-misses/          #    0,37% of all branches             (0,05%)
       144.395.048      cpu_core/branch-misses/          #    1,48% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -2,8 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (0,05%)
                                                  #     59,2 %  tma_backend_bound      
                                                  #     59,2 %  tma_backend_bound_aux  
                                                  #     23,0 %  tma_frontend_bound       (0,05%)

      10,594536693 seconds time elapsed

       7,634889000 seconds user
       2,953315000 seconds sys


# started on Tue May 13 21:20:17 2025


 Performance counter stats for './parallel 1 1024':

         10.604,53 msec task-clock                       #    1,000 CPUs utilized             
               113      context-switches                 #   10,656 /sec                      
                23      cpu-migrations                   #    2,169 /sec                      
         3.186.835      page-faults                      #  300,516 K/sec                     
    33.407.948.818      cpu_atom/cycles/                 #    3,150 GHz                         (0,01%)
    48.460.769.191      cpu_core/cycles/                 #    4,570 GHz                         (99,99%)
     2.385.525.995      cpu_atom/instructions/           #    0,07  insn per cycle              (0,02%)
    85.247.118.124      cpu_core/instructions/           #    2,55  insn per cycle              (99,99%)
       435.675.305      cpu_atom/branches/               #   41,084 M/sec                       (0,02%)
    16.541.559.511      cpu_core/branches/               #    1,560 G/sec                       (99,99%)
        17.131.325      cpu_atom/branch-misses/          #    3,93% of all branches             (0,02%)
       143.901.746      cpu_core/branch-misses/          #   33,03% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     51,7 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #      4,8 %  tma_bad_speculation    
                                                  #      1,8 %  tma_retiring             (0,02%)
                                                  #     89,1 %  tma_backend_bound      
                                                  #     89,1 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (0,02%)

      10,603573054 seconds time elapsed

       7,566332000 seconds user
       3,038519000 seconds sys


# started on Tue May 13 21:22:46 2025


 Performance counter stats for './parallel 1 1024':

         10.617,16 msec task-clock                       #    1,000 CPUs utilized             
               142      context-switches                 #   13,375 /sec                      
                24      cpu-migrations                   #    2,260 /sec                      
         3.186.836      page-faults                      #  300,159 K/sec                     
    26.530.657.029      cpu_atom/cycles/                 #    2,499 GHz                         (0,01%)
    48.473.584.064      cpu_core/cycles/                 #    4,566 GHz                         (99,98%)
    19.509.896.728      cpu_atom/instructions/           #    0,74  insn per cycle              (0,03%)
    85.139.953.678      cpu_core/instructions/           #    3,21  insn per cycle              (99,98%)
     3.689.391.033      cpu_atom/branches/               #  347,493 M/sec                       (0,03%)
    16.525.191.354      cpu_core/branches/               #    1,556 G/sec                       (99,98%)
        19.786.149      cpu_atom/branch-misses/          #    0,54% of all branches             (0,03%)
       144.309.884      cpu_core/branch-misses/          #    3,91% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     -1,7 %  tma_bad_speculation    
                                                  #     14,1 %  tma_retiring             (0,03%)
                                                  #     82,6 %  tma_backend_bound      
                                                  #     82,6 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (0,03%)

      10,619151124 seconds time elapsed

       7,577842000 seconds user
       3,039124000 seconds sys


# started on Tue May 13 21:25:15 2025


 Performance counter stats for './parallel 1 1024':

         10.604,02 msec task-clock                       #    1,000 CPUs utilized             
               145      context-switches                 #   13,674 /sec                      
                25      cpu-migrations                   #    2,358 /sec                      
         3.186.834      page-faults                      #  300,531 K/sec                     
    35.385.212.564      cpu_atom/cycles/                 #    3,337 GHz                         (0,01%)
    48.454.633.979      cpu_core/cycles/                 #    4,569 GHz                         (99,98%)
    55.393.427.270      cpu_atom/instructions/           #    1,57  insn per cycle              (0,02%)
    85.149.747.461      cpu_core/instructions/           #    2,41  insn per cycle              (99,98%)
     5.764.566.338      cpu_atom/branches/               #  543,621 M/sec                       (0,04%)
    16.527.964.107      cpu_core/branches/               #    1,559 G/sec                       (99,98%)
        40.632.815      cpu_atom/branch-misses/          #    0,70% of all branches             (0,04%)
       144.937.859      cpu_core/branch-misses/          #    2,51% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     30,0 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     -6,7 %  tma_bad_speculation    
                                                  #     18,8 %  tma_retiring             (0,04%)
                                                  #     69,6 %  tma_backend_bound      
                                                  #     69,6 %  tma_backend_bound_aux  
                                                  #     18,3 %  tma_frontend_bound       (0,04%)

      10,608140400 seconds time elapsed

       7,576397000 seconds user
       3,028760000 seconds sys


# started on Tue May 13 21:27:44 2025


 Performance counter stats for './parallel 1 1024':

         10.605,14 msec task-clock                       #    0,999 CPUs utilized             
               165      context-switches                 #   15,558 /sec                      
                20      cpu-migrations                   #    1,886 /sec                      
         3.186.835      page-faults                      #  300,499 K/sec                     
    34.957.839.731      cpu_atom/cycles/                 #    3,296 GHz                         (0,06%)
    48.424.904.674      cpu_core/cycles/                 #    4,566 GHz                         (99,92%)
    79.922.451.865      cpu_atom/instructions/           #    2,29  insn per cycle              (0,08%)
    85.089.107.948      cpu_core/instructions/           #    2,43  insn per cycle              (99,92%)
    12.915.018.765      cpu_atom/branches/               #    1,218 G/sec                       (0,08%)
    16.519.111.693      cpu_core/branches/               #    1,558 G/sec                       (99,92%)
        22.997.140      cpu_atom/branch-misses/          #    0,18% of all branches             (0,08%)
       144.244.933      cpu_core/branch-misses/          #    1,12% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     13,4 %  tma_bad_speculation    
                                                  #     47,3 %  tma_retiring             (0,08%)
                                                  #     34,7 %  tma_backend_bound      
                                                  #     34,7 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (0,08%)

      10,613361346 seconds time elapsed

       7,663190000 seconds user
       2,941930000 seconds sys


# started on Tue May 13 21:30:14 2025


 Performance counter stats for './parallel 1 1024':

         10.574,93 msec task-clock                       #    0,999 CPUs utilized             
               154      context-switches                 #   14,563 /sec                      
                22      cpu-migrations                   #    2,080 /sec                      
         3.186.834      page-faults                      #  301,358 K/sec                     
    28.953.049.779      cpu_atom/cycles/                 #    2,738 GHz                         (0,01%)
    48.403.701.482      cpu_core/cycles/                 #    4,577 GHz                         (99,99%)
     2.285.093.277      cpu_atom/instructions/           #    0,08  insn per cycle              (0,02%)
    85.098.058.477      cpu_core/instructions/           #    2,94  insn per cycle              (99,99%)
       417.647.636      cpu_atom/branches/               #   39,494 M/sec                       (0,02%)
    16.518.772.400      cpu_core/branches/               #    1,562 G/sec                       (99,99%)
        17.362.103      cpu_atom/branch-misses/          #    4,16% of all branches             (0,02%)
       144.287.562      cpu_core/branch-misses/          #   34,55% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -8,4 %  tma_bad_speculation    
                                                  #      1,8 %  tma_retiring             (0,02%)
                                                  #    102,4 %  tma_backend_bound      
                                                  #    102,4 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (0,02%)

      10,581777183 seconds time elapsed

       7,549629000 seconds user
       3,025245000 seconds sys


