# started on Tue May 13 22:00:21 2025


 Performance counter stats for './parallel 4 4096':

          2.699,26 msec task-clock                       #    2,276 CPUs utilized             
               182      context-switches                 #   67,426 /sec                      
                33      cpu-migrations                   #   12,226 /sec                      
           781.636      page-faults                      #  289,574 K/sec                     
     2.000.141.904      cpu_atom/cycles/                 #    0,741 GHz                         (0,22%)
    12.197.820.696      cpu_core/cycles/                 #    4,519 GHz                         (99,89%)
     2.141.883.562      cpu_atom/instructions/           #    1,07  insn per cycle              (0,38%)
    20.901.873.616      cpu_core/instructions/           #   10,45  insn per cycle              (99,89%)
       317.129.659      cpu_atom/branches/               #  117,487 M/sec                       (0,56%)
     4.064.050.630      cpu_core/branches/               #    1,506 G/sec                       (99,89%)
         3.066.892      cpu_atom/branch-misses/          #    0,97% of all branches             (0,63%)
        53.100.102      cpu_core/branch-misses/          #   16,74% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #     -4,1 %  tma_bad_speculation    
                                                  #     20,1 %  tma_retiring             (0,63%)
                                                  #     59,2 %  tma_backend_bound      
                                                  #     59,2 %  tma_backend_bound_aux  
                                                  #     24,7 %  tma_frontend_bound       (0,63%)

       1,185996039 seconds time elapsed

       1,910757000 seconds user
       0,789486000 seconds sys


# started on Tue May 13 22:00:58 2025


 Performance counter stats for './parallel 4 4096':

          2.704,89 msec task-clock                       #    2,277 CPUs utilized             
               176      context-switches                 #   65,067 /sec                      
                23      cpu-migrations                   #    8,503 /sec                      
           781.635      page-faults                      #  288,972 K/sec                     
     2.017.790.777      cpu_atom/cycles/                 #    0,746 GHz                         (1,10%)
    12.223.825.542      cpu_core/cycles/                 #    4,519 GHz                         (99,70%)
     2.294.655.096      cpu_atom/instructions/           #    1,14  insn per cycle              (1,26%)
    20.913.643.913      cpu_core/instructions/           #   10,36  insn per cycle              (99,70%)
       506.968.940      cpu_atom/branches/               #  187,427 M/sec                       (1,14%)
     4.064.804.770      cpu_core/branches/               #    1,503 G/sec                       (99,70%)
         5.294.534      cpu_atom/branch-misses/          #    1,04% of all branches             (1,26%)
        53.107.946      cpu_core/branch-misses/          #   10,48% of all branches             (99,70%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,70%)
             TopdownL1 (cpu_atom)                 #      4,6 %  tma_bad_speculation    
                                                  #     25,8 %  tma_retiring             (1,28%)
                                                  #     54,6 %  tma_backend_bound      
                                                  #     54,6 %  tma_backend_bound_aux  
                                                  #     15,0 %  tma_frontend_bound       (1,28%)

       1,187810104 seconds time elapsed

       1,881421000 seconds user
       0,824815000 seconds sys


# started on Tue May 13 22:01:36 2025


 Performance counter stats for './parallel 4 4096':

          2.707,44 msec task-clock                       #    2,264 CPUs utilized             
               208      context-switches                 #   76,825 /sec                      
                16      cpu-migrations                   #    5,910 /sec                      
           781.636      page-faults                      #  288,699 K/sec                     
     2.044.806.532      cpu_atom/cycles/                 #    0,755 GHz                         (1,45%)
    12.235.327.008      cpu_core/cycles/                 #    4,519 GHz                         (99,54%)
     2.456.869.841      cpu_atom/instructions/           #    1,20  insn per cycle              (1,77%)
    20.927.942.113      cpu_core/instructions/           #   10,23  insn per cycle              (99,54%)
       481.408.612      cpu_atom/branches/               #  177,809 M/sec                       (1,77%)
     4.067.536.248      cpu_core/branches/               #    1,502 G/sec                       (99,54%)
         7.526.111      cpu_atom/branch-misses/          #    1,56% of all branches             (1,77%)
        52.947.093      cpu_core/branch-misses/          #   11,00% of all branches             (99,54%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,54%)
             TopdownL1 (cpu_atom)                 #     12,6 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (1,92%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (1,93%)

       1,196015971 seconds time elapsed

       1,928989000 seconds user
       0,779207000 seconds sys


# started on Tue May 13 22:02:13 2025


 Performance counter stats for './parallel 4 4096':

          2.712,76 msec task-clock                       #    2,276 CPUs utilized             
               173      context-switches                 #   63,773 /sec                      
                15      cpu-migrations                   #    5,529 /sec                      
           781.635      page-faults                      #  288,133 K/sec                     
     2.264.850.639      cpu_atom/cycles/                 #    0,835 GHz                         (1,12%)
    12.255.701.620      cpu_core/cycles/                 #    4,518 GHz                         (99,56%)
     2.614.786.739      cpu_atom/instructions/           #    1,15  insn per cycle              (1,55%)
    20.927.194.739      cpu_core/instructions/           #    9,24  insn per cycle              (99,56%)
       517.832.557      cpu_atom/branches/               #  190,888 M/sec                       (1,68%)
     4.067.392.700      cpu_core/branches/               #    1,499 G/sec                       (99,56%)
         8.196.577      cpu_atom/branch-misses/          #    1,58% of all branches             (1,69%)
        53.295.965      cpu_core/branch-misses/          #   10,29% of all branches             (99,56%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,56%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     25,3 %  tma_retiring             (1,69%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (1,69%)

       1,192062624 seconds time elapsed

       1,931029000 seconds user
       0,783635000 seconds sys


# started on Tue May 13 22:02:50 2025


 Performance counter stats for './parallel 4 4096':

          2.716,21 msec task-clock                       #    2,270 CPUs utilized             
               188      context-switches                 #   69,214 /sec                      
                28      cpu-migrations                   #   10,308 /sec                      
           781.636      page-faults                      #  287,767 K/sec                     
       211.961.684      cpu_atom/cycles/                 #    0,078 GHz                         (24,53%)
    12.283.698.993      cpu_core/cycles/                 #    4,522 GHz                         (99,21%)
       249.321.313      cpu_atom/instructions/           #    1,18  insn per cycle              (29,22%)
    20.966.214.144      cpu_core/instructions/           #   98,92  insn per cycle              (99,21%)
        48.237.592      cpu_atom/branches/               #   17,759 M/sec                       (29,22%)
     4.075.039.659      cpu_core/branches/               #    1,500 G/sec                       (99,21%)
           589.923      cpu_atom/branch-misses/          #    1,22% of all branches             (29,23%)
        53.214.612      cpu_core/branch-misses/          #  110,32% of all branches             (99,21%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,21%)
             TopdownL1 (cpu_atom)                 #     10,3 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (29,23%)
                                                  #     50,0 %  tma_backend_bound      
                                                  #     50,0 %  tma_backend_bound_aux  
                                                  #     11,8 %  tma_frontend_bound       (30,78%)

       1,196705522 seconds time elapsed

       1,896030000 seconds user
       0,821613000 seconds sys


# started on Tue May 13 22:03:27 2025


 Performance counter stats for './parallel 4 4096':

          2.715,15 msec task-clock                       #    2,267 CPUs utilized             
               179      context-switches                 #   65,926 /sec                      
                15      cpu-migrations                   #    5,525 /sec                      
           781.647      page-faults                      #  287,883 K/sec                     
     2.103.949.483      cpu_atom/cycles/                 #    0,775 GHz                         (2,65%)
    12.269.814.261      cpu_core/cycles/                 #    4,519 GHz                         (99,19%)
     2.581.654.496      cpu_atom/instructions/           #    1,23  insn per cycle              (3,12%)
    20.960.728.417      cpu_core/instructions/           #    9,96  insn per cycle              (99,19%)
       508.467.678      cpu_atom/branches/               #  187,270 M/sec                       (3,27%)
     4.073.869.180      cpu_core/branches/               #    1,500 G/sec                       (99,19%)
         7.206.387      cpu_atom/branch-misses/          #    1,42% of all branches             (3,14%)
        53.322.327      cpu_core/branch-misses/          #   10,49% of all branches             (99,19%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,19%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (3,12%)
                                                  #     55,2 %  tma_backend_bound      
                                                  #     55,2 %  tma_backend_bound_aux  
                                                  #      8,7 %  tma_frontend_bound       (3,12%)

       1,197863937 seconds time elapsed

       1,908731000 seconds user
       0,807886000 seconds sys


# started on Tue May 13 22:04:04 2025


 Performance counter stats for './parallel 4 4096':

          2.706,84 msec task-clock                       #    2,269 CPUs utilized             
               179      context-switches                 #   66,129 /sec                      
                14      cpu-migrations                   #    5,172 /sec                      
           781.642      page-faults                      #  288,765 K/sec                     
       212.025.587      cpu_atom/cycles/                 #    0,078 GHz                         (22,61%)
    12.224.173.481      cpu_core/cycles/                 #    4,516 GHz                         (99,30%)
       261.423.881      cpu_atom/instructions/           #    1,23  insn per cycle              (27,29%)
    20.951.023.306      cpu_core/instructions/           #   98,81  insn per cycle              (99,30%)
        54.652.628      cpu_atom/branches/               #   20,191 M/sec                       (25,26%)
     4.071.998.694      cpu_core/branches/               #    1,504 G/sec                       (99,30%)
           693.476      cpu_atom/branch-misses/          #    1,27% of all branches             (27,34%)
        53.215.320      cpu_core/branch-misses/          #   97,37% of all branches             (99,30%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,30%)
             TopdownL1 (cpu_atom)                 #      8,6 %  tma_bad_speculation    
                                                  #     27,3 %  tma_retiring             (27,46%)
                                                  #     55,3 %  tma_backend_bound      
                                                  #     55,3 %  tma_backend_bound_aux  
                                                  #      8,8 %  tma_frontend_bound       (27,46%)

       1,192996892 seconds time elapsed

       1,918923000 seconds user
       0,789499000 seconds sys


# started on Tue May 13 22:04:42 2025


 Performance counter stats for './parallel 4 4096':

          2.711,39 msec task-clock                       #    2,274 CPUs utilized             
               193      context-switches                 #   71,181 /sec                      
                23      cpu-migrations                   #    8,483 /sec                      
           781.644      page-faults                      #  288,282 K/sec                     
       145.671.088      cpu_atom/cycles/                 #    0,054 GHz                         (3,17%)
    12.261.101.925      cpu_core/cycles/                 #    4,522 GHz                         (99,96%)
        58.126.434      cpu_atom/instructions/           #    0,40  insn per cycle              (3,19%)
    20.889.910.914      cpu_core/instructions/           #  143,40  insn per cycle              (99,96%)
        11.226.013      cpu_atom/branches/               #    4,140 M/sec                       (3,19%)
     4.060.274.077      cpu_core/branches/               #    1,497 G/sec                       (99,96%)
           348.743      cpu_atom/branch-misses/          #    3,11% of all branches             (3,19%)
        53.248.768      cpu_core/branch-misses/          #  474,33% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     70,2 %  tma_bad_speculation    
                                                  #      9,7 %  tma_retiring             (3,19%)
                                                  #      7,8 %  tma_backend_bound      
                                                  #      7,8 %  tma_backend_bound_aux  
                                                  #     12,3 %  tma_frontend_bound       (3,19%)

       1,192259244 seconds time elapsed

       1,931725000 seconds user
       0,781293000 seconds sys


# started on Tue May 13 22:05:18 2025


 Performance counter stats for './parallel 4 4096':

          2.704,22 msec task-clock                       #    2,276 CPUs utilized             
               175      context-switches                 #   64,714 /sec                      
                19      cpu-migrations                   #    7,026 /sec                      
           781.637      page-faults                      #  289,044 K/sec                     
     1.996.846.338      cpu_atom/cycles/                 #    0,738 GHz                         (0,86%)
    12.223.008.318      cpu_core/cycles/                 #    4,520 GHz                         (99,75%)
     2.209.508.218      cpu_atom/instructions/           #    1,11  insn per cycle              (1,03%)
    20.911.062.218      cpu_core/instructions/           #   10,47  insn per cycle              (99,75%)
       433.345.827      cpu_atom/branches/               #  160,248 M/sec                       (1,03%)
     4.064.205.742      cpu_core/branches/               #    1,503 G/sec                       (99,75%)
         7.051.515      cpu_atom/branch-misses/          #    1,63% of all branches             (1,03%)
        53.344.635      cpu_core/branch-misses/          #   12,31% of all branches             (99,75%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,75%)
             TopdownL1 (cpu_atom)                 #     14,4 %  tma_bad_speculation    
                                                  #     23,8 %  tma_retiring             (1,03%)
                                                  #     57,1 %  tma_backend_bound      
                                                  #     57,1 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (1,18%)

       1,187903847 seconds time elapsed

       1,921114000 seconds user
       0,784454000 seconds sys


# started on Tue May 13 22:05:55 2025


 Performance counter stats for './parallel 4 4096':

          2.721,73 msec task-clock                       #    2,270 CPUs utilized             
               172      context-switches                 #   63,195 /sec                      
                18      cpu-migrations                   #    6,613 /sec                      
           781.638      page-faults                      #  287,184 K/sec                     
     2.082.670.751      cpu_atom/cycles/                 #    0,765 GHz                         (2,24%)
    12.237.862.406      cpu_core/cycles/                 #    4,496 GHz                         (99,29%)
     2.464.984.383      cpu_atom/instructions/           #    1,18  insn per cycle              (2,72%)
    20.952.785.226      cpu_core/instructions/           #   10,06  insn per cycle              (99,29%)
       489.579.973      cpu_atom/branches/               #  179,878 M/sec                       (2,87%)
     4.072.342.370      cpu_core/branches/               #    1,496 G/sec                       (99,29%)
         6.733.097      cpu_atom/branch-misses/          #    1,38% of all branches             (2,94%)
        53.217.055      cpu_core/branch-misses/          #   10,87% of all branches             (99,29%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,29%)
             TopdownL1 (cpu_atom)                 #      7,5 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (2,75%)
                                                  #     54,6 %  tma_backend_bound      
                                                  #     54,6 %  tma_backend_bound_aux  
                                                  #      9,6 %  tma_frontend_bound       (2,72%)

       1,198891723 seconds time elapsed

       1,963674000 seconds user
       0,759327000 seconds sys


# started on Tue May 13 22:06:33 2025


 Performance counter stats for './parallel 4 4096':

          2.718,37 msec task-clock                       #    2,269 CPUs utilized             
               179      context-switches                 #   65,848 /sec                      
                17      cpu-migrations                   #    6,254 /sec                      
           781.641      page-faults                      #  287,540 K/sec                     
     2.168.714.076      cpu_atom/cycles/                 #    0,798 GHz                         (3,44%)
    12.257.729.445      cpu_core/cycles/                 #    4,509 GHz                         (98,90%)
     2.709.549.507      cpu_atom/instructions/           #    1,25  insn per cycle              (4,07%)
    20.985.056.509      cpu_core/instructions/           #    9,68  insn per cycle              (98,90%)
       532.762.479      cpu_atom/branches/               #  195,986 M/sec                       (4,07%)
     4.078.549.744      cpu_core/branches/               #    1,500 G/sec                       (98,90%)
         8.174.779      cpu_atom/branch-misses/          #    1,53% of all branches             (4,07%)
        53.388.945      cpu_core/branch-misses/          #   10,02% of all branches             (98,90%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (98,90%)
             TopdownL1 (cpu_atom)                 #     12,1 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (4,21%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (4,22%)

       1,198286621 seconds time elapsed

       1,971619000 seconds user
       0,748235000 seconds sys


# started on Tue May 13 22:07:10 2025


 Performance counter stats for './parallel 4 4096':

          2.709,68 msec task-clock                       #    2,269 CPUs utilized             
               178      context-switches                 #   65,691 /sec                      
                18      cpu-migrations                   #    6,643 /sec                      
           781.640      page-faults                      #  288,463 K/sec                     
     2.108.018.022      cpu_atom/cycles/                 #    0,778 GHz                         (1,93%)
    12.236.810.274      cpu_core/cycles/                 #    4,516 GHz                         (99,35%)
     2.751.668.833      cpu_atom/instructions/           #    1,31  insn per cycle              (2,25%)
    20.947.180.855      cpu_core/instructions/           #    9,94  insn per cycle              (99,35%)
       495.091.015      cpu_atom/branches/               #  182,712 M/sec                       (2,43%)
     4.071.111.961      cpu_core/branches/               #    1,502 G/sec                       (99,35%)
         7.113.941      cpu_atom/branch-misses/          #    1,44% of all branches             (2,57%)
        53.361.820      cpu_core/branch-misses/          #   10,78% of all branches             (99,35%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,35%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     27,0 %  tma_retiring             (2,59%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      7,6 %  tma_frontend_bound       (2,59%)

       1,193976036 seconds time elapsed

       1,896235000 seconds user
       0,814530000 seconds sys


# started on Tue May 13 22:07:47 2025


 Performance counter stats for './parallel 4 4096':

          2.717,83 msec task-clock                       #    2,269 CPUs utilized             
               169      context-switches                 #   62,182 /sec                      
                15      cpu-migrations                   #    5,519 /sec                      
           781.639      page-faults                      #  287,597 K/sec                     
     2.100.996.739      cpu_atom/cycles/                 #    0,773 GHz                         (2,06%)
    12.285.150.371      cpu_core/cycles/                 #    4,520 GHz                         (99,32%)
     2.572.811.118      cpu_atom/instructions/           #    1,22  insn per cycle              (2,53%)
    20.944.990.179      cpu_core/instructions/           #    9,97  insn per cycle              (99,32%)
       504.312.101      cpu_atom/branches/               #  185,557 M/sec                       (2,53%)
     4.070.901.827      cpu_core/branches/               #    1,498 G/sec                       (99,32%)
         7.866.440      cpu_atom/branch-misses/          #    1,56% of all branches             (2,53%)
        53.318.134      cpu_core/branch-misses/          #   10,57% of all branches             (99,32%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,32%)
             TopdownL1 (cpu_atom)                 #     12,6 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (2,69%)
                                                  #     56,7 %  tma_backend_bound      
                                                  #     56,7 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (2,83%)

       1,197662347 seconds time elapsed

       1,957431000 seconds user
       0,762947000 seconds sys


# started on Tue May 13 22:08:25 2025


 Performance counter stats for './parallel 4 4096':

          2.708,99 msec task-clock                       #    2,271 CPUs utilized             
               177      context-switches                 #   65,338 /sec                      
                21      cpu-migrations                   #    7,752 /sec                      
           781.637      page-faults                      #  288,535 K/sec                     
     2.079.131.717      cpu_atom/cycles/                 #    0,767 GHz                         (2,57%)
    12.247.235.505      cpu_core/cycles/                 #    4,521 GHz                         (99,28%)
     2.546.631.028      cpu_atom/instructions/           #    1,22  insn per cycle              (2,90%)
    20.953.028.872      cpu_core/instructions/           #   10,08  insn per cycle              (99,28%)
       542.376.469      cpu_atom/branches/               #  200,214 M/sec                       (2,64%)
     4.072.365.967      cpu_core/branches/               #    1,503 G/sec                       (99,28%)
         6.872.144      cpu_atom/branch-misses/          #    1,27% of all branches             (2,74%)
        53.376.526      cpu_core/branch-misses/          #    9,84% of all branches             (99,28%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,28%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (2,74%)
                                                  #     55,7 %  tma_backend_bound      
                                                  #     55,7 %  tma_backend_bound_aux  
                                                  #      7,3 %  tma_frontend_bound       (2,89%)

       1,193114383 seconds time elapsed

       1,900178000 seconds user
       0,811222000 seconds sys


# started on Tue May 13 22:09:02 2025


 Performance counter stats for './parallel 4 4096':

          2.715,72 msec task-clock                       #    2,266 CPUs utilized             
               176      context-switches                 #   64,808 /sec                      
                16      cpu-migrations                   #    5,892 /sec                      
           781.644      page-faults                      #  287,822 K/sec                     
     2.216.699.748      cpu_atom/cycles/                 #    0,816 GHz                         (3,48%)
    12.270.841.707      cpu_core/cycles/                 #    4,518 GHz                         (98,85%)
     2.902.765.535      cpu_atom/instructions/           #    1,31  insn per cycle              (3,94%)
    20.990.484.173      cpu_core/instructions/           #    9,47  insn per cycle              (98,85%)
       544.118.776      cpu_atom/branches/               #  200,359 M/sec                       (4,09%)
     4.079.432.894      cpu_core/branches/               #    1,502 G/sec                       (98,85%)
         8.008.082      cpu_atom/branch-misses/          #    1,47% of all branches             (4,23%)
        53.522.836      cpu_core/branch-misses/          #    9,84% of all branches             (98,85%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (98,85%)
             TopdownL1 (cpu_atom)                 #     10,5 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (4,24%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (4,24%)

       1,198356063 seconds time elapsed

       1,922978000 seconds user
       0,794817000 seconds sys


# started on Tue May 13 22:09:39 2025


 Performance counter stats for './parallel 4 4096':

          2.702,41 msec task-clock                       #    2,276 CPUs utilized             
               171      context-switches                 #   63,277 /sec                      
                11      cpu-migrations                   #    4,070 /sec                      
           781.638      page-faults                      #  289,237 K/sec                     
     1.983.344.149      cpu_atom/cycles/                 #    0,734 GHz                         (0,78%)
    12.207.301.665      cpu_core/cycles/                 #    4,517 GHz                         (99,77%)
     2.089.813.781      cpu_atom/instructions/           #    1,05  insn per cycle              (0,96%)
    20.905.499.193      cpu_core/instructions/           #   10,54  insn per cycle              (99,77%)
       408.035.427      cpu_atom/branches/               #  150,989 M/sec                       (0,96%)
     4.063.301.886      cpu_core/branches/               #    1,504 G/sec                       (99,77%)
         6.892.412      cpu_atom/branch-misses/          #    1,69% of all branches             (0,96%)
        53.183.759      cpu_core/branch-misses/          #   13,03% of all branches             (99,77%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,77%)
             TopdownL1 (cpu_atom)                 #     13,4 %  tma_bad_speculation    
                                                  #     23,6 %  tma_retiring             (1,10%)
                                                  #     58,0 %  tma_backend_bound      
                                                  #     58,0 %  tma_backend_bound_aux  
                                                  #      5,0 %  tma_frontend_bound       (1,12%)

       1,187212745 seconds time elapsed

       1,892496000 seconds user
       0,811641000 seconds sys


# started on Tue May 13 22:10:16 2025


 Performance counter stats for './parallel 4 4096':

          2.707,08 msec task-clock                       #    2,279 CPUs utilized             
               186      context-switches                 #   68,709 /sec                      
                17      cpu-migrations                   #    6,280 /sec                      
           781.645      page-faults                      #  288,741 K/sec                     
     2.031.157.800      cpu_atom/cycles/                 #    0,750 GHz                         (0,80%)
    12.223.087.744      cpu_core/cycles/                 #    4,515 GHz                         (99,75%)
     2.154.170.724      cpu_atom/instructions/           #    1,06  insn per cycle              (1,06%)
    20.908.771.458      cpu_core/instructions/           #   10,29  insn per cycle              (99,75%)
       422.832.632      cpu_atom/branches/               #  156,195 M/sec                       (1,06%)
     4.063.882.743      cpu_core/branches/               #    1,501 G/sec                       (99,75%)
         6.950.115      cpu_atom/branch-misses/          #    1,64% of all branches             (1,06%)
        53.110.559      cpu_core/branch-misses/          #   12,56% of all branches             (99,75%)
             TopdownL1 (cpu_core)                 #     50,7 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,75%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     23,6 %  tma_retiring             (1,06%)
                                                  #     58,1 %  tma_backend_bound      
                                                  #     58,1 %  tma_backend_bound_aux  
                                                  #      6,4 %  tma_frontend_bound       (1,06%)

       1,188091007 seconds time elapsed

       1,894360000 seconds user
       0,814146000 seconds sys


# started on Tue May 13 22:10:54 2025


 Performance counter stats for './parallel 4 4096':

          2.716,92 msec task-clock                       #    2,271 CPUs utilized             
               181      context-switches                 #   66,620 /sec                      
                13      cpu-migrations                   #    4,785 /sec                      
           781.634      page-faults                      #  287,691 K/sec                     
     2.076.264.262      cpu_atom/cycles/                 #    0,764 GHz                         (1,87%)
    12.270.359.121      cpu_core/cycles/                 #    4,516 GHz                         (99,38%)
     2.498.767.393      cpu_atom/instructions/           #    1,20  insn per cycle              (2,35%)
    20.942.053.840      cpu_core/instructions/           #   10,09  insn per cycle              (99,38%)
       490.640.270      cpu_atom/branches/               #  180,587 M/sec                       (2,35%)
     4.070.259.016      cpu_core/branches/               #    1,498 G/sec                       (99,38%)
         7.750.519      cpu_atom/branch-misses/          #    1,58% of all branches             (2,49%)
        53.197.159      cpu_core/branch-misses/          #   10,84% of all branches             (99,38%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,38%)
             TopdownL1 (cpu_atom)                 #     12,5 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (2,65%)
                                                  #     56,6 %  tma_backend_bound      
                                                  #     56,6 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (2,66%)

       1,196335814 seconds time elapsed

       1,921501000 seconds user
       0,797698000 seconds sys


# started on Tue May 13 22:11:31 2025


 Performance counter stats for './parallel 4 4096':

          2.708,58 msec task-clock                       #    2,275 CPUs utilized             
               173      context-switches                 #   63,871 /sec                      
                17      cpu-migrations                   #    6,276 /sec                      
           781.633      page-faults                      #  288,577 K/sec                     
     2.114.670.570      cpu_atom/cycles/                 #    0,781 GHz                         (1,55%)
    12.232.437.503      cpu_core/cycles/                 #    4,516 GHz                         (99,48%)
     2.505.936.977      cpu_atom/instructions/           #    1,19  insn per cycle              (2,04%)
    20.933.048.153      cpu_core/instructions/           #    9,90  insn per cycle              (99,48%)
       496.316.685      cpu_atom/branches/               #  183,239 M/sec                       (2,04%)
     4.068.380.537      cpu_core/branches/               #    1,502 G/sec                       (99,48%)
         7.590.762      cpu_atom/branch-misses/          #    1,53% of all branches             (2,04%)
        53.215.890      cpu_core/branch-misses/          #   10,72% of all branches             (99,48%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,48%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     26,3 %  tma_retiring             (2,04%)
                                                  #     57,5 %  tma_backend_bound      
                                                  #     57,5 %  tma_backend_bound_aux  
                                                  #      6,4 %  tma_frontend_bound       (2,19%)

       1,190723844 seconds time elapsed

       1,923506000 seconds user
       0,786616000 seconds sys


# started on Tue May 13 22:12:08 2025


 Performance counter stats for './parallel 4 4096':

          2.708,59 msec task-clock                       #    2,272 CPUs utilized             
               177      context-switches                 #   65,348 /sec                      
                19      cpu-migrations                   #    7,015 /sec                      
           781.634      page-faults                      #  288,576 K/sec                     
     2.072.142.951      cpu_atom/cycles/                 #    0,765 GHz                         (1,95%)
    12.234.046.022      cpu_core/cycles/                 #    4,517 GHz                         (99,33%)
     2.543.211.755      cpu_atom/instructions/           #    1,23  insn per cycle              (2,46%)
    20.949.558.392      cpu_core/instructions/           #   10,11  insn per cycle              (99,33%)
       498.992.769      cpu_atom/branches/               #  184,226 M/sec                       (2,46%)
     4.071.616.965      cpu_core/branches/               #    1,503 G/sec                       (99,33%)
         7.723.989      cpu_atom/branch-misses/          #    1,55% of all branches             (2,61%)
        53.039.204      cpu_core/branch-misses/          #   10,63% of all branches             (99,33%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,33%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     26,6 %  tma_retiring             (2,62%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (2,77%)

       1,192259751 seconds time elapsed

       1,890359000 seconds user
       0,820458000 seconds sys


