# started on Tue May 13 22:12:21 2025


 Performance counter stats for './parallel 8 32':

            267,33 msec task-clock                       #    3,363 CPUs utilized             
             8.566      context-switches                 #   32,043 K/sec                     
               127      cpu-migrations                   #  475,069 /sec                      
            49.012      page-faults                      #  183,339 K/sec                     
       645.720.644      cpu_atom/cycles/                 #    2,415 GHz                         (15,20%)
     1.035.873.034      cpu_core/cycles/                 #    3,875 GHz                         (83,58%)
       837.205.068      cpu_atom/instructions/           #    1,30  insn per cycle              (18,50%)
     1.486.562.318      cpu_core/instructions/           #    2,30  insn per cycle              (83,58%)
       160.402.428      cpu_atom/branches/               #  600,018 M/sec                       (18,46%)
       285.247.282      cpu_core/branches/               #    1,067 G/sec                       (83,58%)
         4.611.376      cpu_atom/branch-misses/          #    2,87% of all branches             (18,40%)
         4.767.457      cpu_core/branch-misses/          #    2,97% of all branches             (83,58%)
             TopdownL1 (cpu_core)                 #     41,9 %  tma_backend_bound      
                                                  #      8,8 %  tma_bad_speculation    
                                                  #     21,3 %  tma_frontend_bound     
                                                  #     27,9 %  tma_retiring             (83,58%)
             TopdownL1 (cpu_atom)                 #     21,8 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (19,58%)
                                                  #     42,0 %  tma_backend_bound      
                                                  #     42,0 %  tma_backend_bound_aux  
                                                  #      7,9 %  tma_frontend_bound       (19,98%)

       0,079480519 seconds time elapsed

       0,184515000 seconds user
       0,087285000 seconds sys


# started on Tue May 13 22:12:26 2025


 Performance counter stats for './parallel 8 32':

            272,29 msec task-clock                       #    3,505 CPUs utilized             
             8.661      context-switches                 #   31,808 K/sec                     
                58      cpu-migrations                   #  213,006 /sec                      
            49.009      page-faults                      #  179,986 K/sec                     
       493.878.260      cpu_atom/cycles/                 #    1,814 GHz                         (15,23%)
     1.050.149.133      cpu_core/cycles/                 #    3,857 GHz                         (86,74%)
       618.984.932      cpu_atom/instructions/           #    1,25  insn per cycle              (18,39%)
     1.481.982.405      cpu_core/instructions/           #    3,00  insn per cycle              (86,74%)
       120.929.802      cpu_atom/branches/               #  444,117 M/sec                       (20,44%)
       284.444.183      cpu_core/branches/               #    1,045 G/sec                       (86,74%)
         3.371.958      cpu_atom/branch-misses/          #    2,79% of all branches             (20,30%)
         4.739.942      cpu_core/branch-misses/          #    3,92% of all branches             (86,74%)
             TopdownL1 (cpu_core)                 #     42,8 %  tma_backend_bound      
                                                  #      9,1 %  tma_bad_speculation    
                                                  #     20,5 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (86,74%)
             TopdownL1 (cpu_atom)                 #     22,4 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (20,33%)
                                                  #     40,1 %  tma_backend_bound      
                                                  #     40,1 %  tma_backend_bound_aux  
                                                  #      9,3 %  tma_frontend_bound       (20,43%)

       0,077675866 seconds time elapsed

       0,166920000 seconds user
       0,109897000 seconds sys


# started on Tue May 13 22:12:31 2025


 Performance counter stats for './parallel 8 32':

            257,14 msec task-clock                       #    3,458 CPUs utilized             
             8.481      context-switches                 #   32,982 K/sec                     
                31      cpu-migrations                   #  120,556 /sec                      
            49.008      page-faults                      #  190,588 K/sec                     
       269.611.864      cpu_atom/cycles/                 #    1,048 GHz                         (33,39%)
       999.569.890      cpu_core/cycles/                 #    3,887 GHz                         (86,39%)
       307.196.408      cpu_atom/instructions/           #    1,14  insn per cycle              (44,34%)
     1.460.860.444      cpu_core/instructions/           #    5,42  insn per cycle              (86,39%)
        65.462.882      cpu_atom/branches/               #  254,579 M/sec                       (43,16%)
       280.476.689      cpu_core/branches/               #    1,091 G/sec                       (86,39%)
         1.832.621      cpu_atom/branch-misses/          #    2,80% of all branches             (43,08%)
         4.604.273      cpu_core/branch-misses/          #    7,03% of all branches             (86,39%)
             TopdownL1 (cpu_core)                 #     45,6 %  tma_backend_bound      
                                                  #      8,9 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (86,39%)
             TopdownL1 (cpu_atom)                 #     21,3 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (41,76%)
                                                  #     40,9 %  tma_backend_bound      
                                                  #     40,9 %  tma_backend_bound_aux  
                                                  #      9,6 %  tma_frontend_bound       (41,80%)

       0,074350849 seconds time elapsed

       0,144561000 seconds user
       0,117387000 seconds sys


# started on Tue May 13 22:12:36 2025


 Performance counter stats for './parallel 8 32':

            256,02 msec task-clock                       #    3,349 CPUs utilized             
             8.575      context-switches                 #   33,494 K/sec                     
                36      cpu-migrations                   #  140,614 /sec                      
            49.007      page-faults                      #  191,419 K/sec                     
       411.330.134      cpu_atom/cycles/                 #    1,607 GHz                         (24,39%)
       997.603.813      cpu_core/cycles/                 #    3,897 GHz                         (84,01%)
       536.439.527      cpu_atom/instructions/           #    1,30  insn per cycle              (27,80%)
     1.500.852.207      cpu_core/instructions/           #    3,65  insn per cycle              (84,01%)
       104.868.051      cpu_atom/branches/               #  409,610 M/sec                       (26,35%)
       287.661.422      cpu_core/branches/               #    1,124 G/sec                       (84,01%)
         2.824.182      cpu_atom/branch-misses/          #    2,69% of all branches             (27,28%)
         4.728.162      cpu_core/branch-misses/          #    4,51% of all branches             (84,01%)
             TopdownL1 (cpu_core)                 #     43,5 %  tma_backend_bound      
                                                  #      9,2 %  tma_bad_speculation    
                                                  #     20,2 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (84,01%)
             TopdownL1 (cpu_atom)                 #     21,0 %  tma_bad_speculation    
                                                  #     28,4 %  tma_retiring             (26,58%)
                                                  #     42,0 %  tma_backend_bound      
                                                  #     42,0 %  tma_backend_bound_aux  
                                                  #      8,6 %  tma_frontend_bound       (27,15%)

       0,076449912 seconds time elapsed

       0,141834000 seconds user
       0,119269000 seconds sys


# started on Tue May 13 22:12:41 2025


 Performance counter stats for './parallel 8 32':

            254,77 msec task-clock                       #    3,438 CPUs utilized             
             8.589      context-switches                 #   33,713 K/sec                     
                44      cpu-migrations                   #  172,705 /sec                      
            49.004      page-faults                      #  192,346 K/sec                     
       330.920.268      cpu_atom/cycles/                 #    1,299 GHz                         (38,63%)
       994.066.059      cpu_core/cycles/                 #    3,902 GHz                         (80,88%)
       432.955.570      cpu_atom/instructions/           #    1,31  insn per cycle              (42,74%)
     1.504.001.775      cpu_core/instructions/           #    4,54  insn per cycle              (80,88%)
        82.132.625      cpu_atom/branches/               #  322,379 M/sec                       (41,46%)
       288.134.587      cpu_core/branches/               #    1,131 G/sec                       (80,88%)
         2.271.838      cpu_atom/branch-misses/          #    2,77% of all branches             (42,11%)
         4.723.497      cpu_core/branch-misses/          #    5,75% of all branches             (80,88%)
             TopdownL1 (cpu_core)                 #     42,9 %  tma_backend_bound      
                                                  #      9,3 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (80,88%)
             TopdownL1 (cpu_atom)                 #     23,2 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (42,73%)
                                                  #     39,9 %  tma_backend_bound      
                                                  #     39,9 %  tma_backend_bound_aux  
                                                  #      9,0 %  tma_frontend_bound       (40,64%)

       0,074113128 seconds time elapsed

       0,144353000 seconds user
       0,115267000 seconds sys


# started on Tue May 13 22:12:46 2025


 Performance counter stats for './parallel 8 32':

            250,37 msec task-clock                       #    3,481 CPUs utilized             
             8.489      context-switches                 #   33,906 K/sec                     
                45      cpu-migrations                   #  179,735 /sec                      
            49.006      page-faults                      #  195,736 K/sec                     
       262.229.399      cpu_atom/cycles/                 #    1,047 GHz                         (31,75%)
     1.004.401.569      cpu_core/cycles/                 #    4,012 GHz                         (85,38%)
       332.728.729      cpu_atom/instructions/           #    1,27  insn per cycle              (37,16%)
     1.501.892.415      cpu_core/instructions/           #    5,73  insn per cycle              (85,38%)
        64.351.223      cpu_atom/branches/               #  257,027 M/sec                       (35,13%)
       288.406.608      cpu_core/branches/               #    1,152 G/sec                       (85,38%)
         1.800.877      cpu_atom/branch-misses/          #    2,80% of all branches             (38,17%)
         4.740.939      cpu_core/branch-misses/          #    7,37% of all branches             (85,38%)
             TopdownL1 (cpu_core)                 #     41,4 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     21,4 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (85,38%)
             TopdownL1 (cpu_atom)                 #     21,1 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (35,28%)
                                                  #     41,1 %  tma_backend_bound      
                                                  #     41,1 %  tma_backend_bound_aux  
                                                  #      9,6 %  tma_frontend_bound       (35,86%)

       0,071933802 seconds time elapsed

       0,149029000 seconds user
       0,105862000 seconds sys


# started on Tue May 13 22:12:51 2025


 Performance counter stats for './parallel 8 32':

            270,57 msec task-clock                       #    3,335 CPUs utilized             
             8.557      context-switches                 #   31,625 K/sec                     
                82      cpu-migrations                   #  303,058 /sec                      
            49.012      page-faults                      #  181,140 K/sec                     
       598.031.368      cpu_atom/cycles/                 #    2,210 GHz                         (31,19%)
     1.042.122.398      cpu_core/cycles/                 #    3,852 GHz                         (72,48%)
       754.803.651      cpu_atom/instructions/           #    1,26  insn per cycle              (37,37%)
     1.539.068.346      cpu_core/instructions/           #    2,57  insn per cycle              (72,48%)
       154.240.649      cpu_atom/branches/               #  570,048 M/sec                       (33,82%)
       295.053.202      cpu_core/branches/               #    1,090 G/sec                       (72,48%)
         4.330.457      cpu_atom/branch-misses/          #    2,81% of all branches             (33,98%)
         4.862.623      cpu_core/branch-misses/          #    3,15% of all branches             (72,48%)
             TopdownL1 (cpu_core)                 #     41,2 %  tma_backend_bound      
                                                  #      8,7 %  tma_bad_speculation    
                                                  #     20,4 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (72,48%)
             TopdownL1 (cpu_atom)                 #     22,1 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (34,29%)
                                                  #     41,0 %  tma_backend_bound      
                                                  #     41,0 %  tma_backend_bound_aux  
                                                  #      8,2 %  tma_frontend_bound       (33,42%)

       0,081126187 seconds time elapsed

       0,179882000 seconds user
       0,095727000 seconds sys


# started on Tue May 13 22:12:56 2025


 Performance counter stats for './parallel 8 32':

            267,41 msec task-clock                       #    3,463 CPUs utilized             
             8.586      context-switches                 #   32,108 K/sec                     
                34      cpu-migrations                   #  127,147 /sec                      
            49.009      page-faults                      #  183,275 K/sec                     
       323.381.603      cpu_atom/cycles/                 #    1,209 GHz                         (18,87%)
     1.020.966.281      cpu_core/cycles/                 #    3,818 GHz                         (92,53%)
       423.422.510      cpu_atom/instructions/           #    1,31  insn per cycle              (21,32%)
     1.429.816.932      cpu_core/instructions/           #    4,42  insn per cycle              (92,53%)
        80.380.010      cpu_atom/branches/               #  300,590 M/sec                       (21,55%)
       274.045.358      cpu_core/branches/               #    1,025 G/sec                       (92,53%)
         2.339.177      cpu_atom/branch-misses/          #    2,91% of all branches             (21,61%)
         4.542.298      cpu_core/branch-misses/          #    5,65% of all branches             (92,53%)
             TopdownL1 (cpu_core)                 #     42,6 %  tma_backend_bound      
                                                  #      9,5 %  tma_bad_speculation    
                                                  #     20,5 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (92,53%)
             TopdownL1 (cpu_atom)                 #     22,6 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (21,62%)
                                                  #     39,0 %  tma_backend_bound      
                                                  #     39,0 %  tma_backend_bound_aux  
                                                  #      9,9 %  tma_frontend_bound       (22,30%)

       0,077216885 seconds time elapsed

       0,170057000 seconds user
       0,102034000 seconds sys


# started on Tue May 13 22:13:01 2025


 Performance counter stats for './parallel 8 32':

            268,08 msec task-clock                       #    3,400 CPUs utilized             
             8.482      context-switches                 #   31,640 K/sec                     
                52      cpu-migrations                   #  193,973 /sec                      
            49.006      page-faults                      #  182,805 K/sec                     
       420.972.117      cpu_atom/cycles/                 #    1,570 GHz                         (37,50%)
     1.011.465.609      cpu_core/cycles/                 #    3,773 GHz                         (76,10%)
       556.733.067      cpu_atom/instructions/           #    1,32  insn per cycle              (45,27%)
     1.486.130.510      cpu_core/instructions/           #    3,53  insn per cycle              (76,10%)
       106.705.047      cpu_atom/branches/               #  398,037 M/sec                       (47,76%)
       284.315.752      cpu_core/branches/               #    1,061 G/sec                       (76,10%)
         3.043.790      cpu_atom/branch-misses/          #    2,85% of all branches             (47,44%)
         4.643.344      cpu_core/branch-misses/          #    4,35% of all branches             (76,10%)
             TopdownL1 (cpu_core)                 #     45,8 %  tma_backend_bound      
                                                  #      8,8 %  tma_bad_speculation    
                                                  #     19,2 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (76,10%)
             TopdownL1 (cpu_atom)                 #     22,2 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (48,30%)
                                                  #     41,0 %  tma_backend_bound      
                                                  #     41,0 %  tma_backend_bound_aux  
                                                  #      8,1 %  tma_frontend_bound       (48,36%)

       0,078842233 seconds time elapsed

       0,170280000 seconds user
       0,102371000 seconds sys


# started on Tue May 13 22:13:05 2025


 Performance counter stats for './parallel 8 32':

            254,25 msec task-clock                       #    3,461 CPUs utilized             
             8.659      context-switches                 #   34,057 K/sec                     
                30      cpu-migrations                   #  117,994 /sec                      
            49.006      page-faults                      #  192,748 K/sec                     
       222.243.540      cpu_atom/cycles/                 #    0,874 GHz                         (21,09%)
       998.302.269      cpu_core/cycles/                 #    3,926 GHz                         (90,45%)
       282.741.582      cpu_atom/instructions/           #    1,27  insn per cycle              (27,52%)
     1.468.528.487      cpu_core/instructions/           #    6,61  insn per cycle              (90,45%)
        54.959.605      cpu_atom/branches/               #  216,164 M/sec                       (29,82%)
       282.041.161      cpu_core/branches/               #    1,109 G/sec                       (90,45%)
         1.545.977      cpu_atom/branch-misses/          #    2,81% of all branches             (29,74%)
         4.626.855      cpu_core/branch-misses/          #    8,42% of all branches             (90,45%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      8,7 %  tma_bad_speculation    
                                                  #     19,3 %  tma_frontend_bound     
                                                  #     25,2 %  tma_retiring             (90,45%)
             TopdownL1 (cpu_atom)                 #     20,9 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (28,62%)
                                                  #     41,8 %  tma_backend_bound      
                                                  #     41,8 %  tma_backend_bound_aux  
                                                  #      9,4 %  tma_frontend_bound       (31,13%)

       0,073454984 seconds time elapsed

       0,162457000 seconds user
       0,097100000 seconds sys


# started on Tue May 13 22:13:10 2025


 Performance counter stats for './parallel 8 32':

            250,22 msec task-clock                       #    3,414 CPUs utilized             
             8.721      context-switches                 #   34,853 K/sec                     
                89      cpu-migrations                   #  355,688 /sec                      
            49.006      page-faults                      #  195,852 K/sec                     
       501.381.394      cpu_atom/cycles/                 #    2,004 GHz                         (21,80%)
       973.057.065      cpu_core/cycles/                 #    3,889 GHz                         (83,21%)
       649.976.301      cpu_atom/instructions/           #    1,30  insn per cycle              (25,36%)
     1.477.661.507      cpu_core/instructions/           #    2,95  insn per cycle              (83,21%)
       125.810.076      cpu_atom/branches/               #  502,799 M/sec                       (26,19%)
       283.563.720      cpu_core/branches/               #    1,133 G/sec                       (83,21%)
         3.579.555      cpu_atom/branch-misses/          #    2,85% of all branches             (25,55%)
         4.623.155      cpu_core/branch-misses/          #    3,67% of all branches             (83,21%)
             TopdownL1 (cpu_core)                 #     45,9 %  tma_backend_bound      
                                                  #      8,7 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (83,21%)
             TopdownL1 (cpu_atom)                 #     22,2 %  tma_bad_speculation    
                                                  #     28,4 %  tma_retiring             (26,36%)
                                                  #     41,3 %  tma_backend_bound      
                                                  #     41,3 %  tma_backend_bound_aux  
                                                  #      8,1 %  tma_frontend_bound       (27,37%)

       0,073284028 seconds time elapsed

       0,131286000 seconds user
       0,123691000 seconds sys


# started on Tue May 13 22:13:15 2025


 Performance counter stats for './parallel 8 32':

            266,97 msec task-clock                       #    3,377 CPUs utilized             
             8.668      context-switches                 #   32,468 K/sec                     
               106      cpu-migrations                   #  397,049 /sec                      
            49.008      page-faults                      #  183,572 K/sec                     
       617.048.947      cpu_atom/cycles/                 #    2,311 GHz                         (25,39%)
     1.019.471.637      cpu_core/cycles/                 #    3,819 GHz                         (78,00%)
       804.185.849      cpu_atom/instructions/           #    1,30  insn per cycle              (29,00%)
     1.503.820.827      cpu_core/instructions/           #    2,44  insn per cycle              (78,00%)
       154.628.290      cpu_atom/branches/               #  579,198 M/sec                       (27,23%)
       288.105.695      cpu_core/branches/               #    1,079 G/sec                       (78,00%)
         4.377.080      cpu_atom/branch-misses/          #    2,83% of all branches             (28,04%)
         4.758.630      cpu_core/branch-misses/          #    3,08% of all branches             (78,00%)
             TopdownL1 (cpu_core)                 #     41,4 %  tma_backend_bound      
                                                  #      8,6 %  tma_bad_speculation    
                                                  #     20,5 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (78,00%)
             TopdownL1 (cpu_atom)                 #     21,5 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (27,34%)
                                                  #     41,7 %  tma_backend_bound      
                                                  #     41,7 %  tma_backend_bound_aux  
                                                  #      8,4 %  tma_frontend_bound       (27,89%)

       0,079060950 seconds time elapsed

       0,148362000 seconds user
       0,123481000 seconds sys


# started on Tue May 13 22:13:20 2025


 Performance counter stats for './parallel 8 32':

            259,38 msec task-clock                       #    3,487 CPUs utilized             
             8.609      context-switches                 #   33,191 K/sec                     
                62      cpu-migrations                   #  239,035 /sec                      
            49.010      page-faults                      #  188,953 K/sec                     
       547.144.878      cpu_atom/cycles/                 #    2,109 GHz                         (21,89%)
       993.619.633      cpu_core/cycles/                 #    3,831 GHz                         (80,27%)
       738.386.070      cpu_atom/instructions/           #    1,35  insn per cycle              (25,18%)
     1.513.276.715      cpu_core/instructions/           #    2,77  insn per cycle              (80,27%)
       144.656.047      cpu_atom/branches/               #  557,707 M/sec                       (23,05%)
       290.285.666      cpu_core/branches/               #    1,119 G/sec                       (80,27%)
         4.124.359      cpu_atom/branch-misses/          #    2,85% of all branches             (24,04%)
         4.758.837      cpu_core/branch-misses/          #    3,29% of all branches             (80,27%)
             TopdownL1 (cpu_core)                 #     43,4 %  tma_backend_bound      
                                                  #      8,9 %  tma_bad_speculation    
                                                  #     20,4 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (80,27%)
             TopdownL1 (cpu_atom)                 #     21,8 %  tma_bad_speculation    
                                                  #     29,2 %  tma_retiring             (25,25%)
                                                  #     40,2 %  tma_backend_bound      
                                                  #     40,2 %  tma_backend_bound_aux  
                                                  #      8,9 %  tma_frontend_bound       (25,14%)

       0,074389452 seconds time elapsed

       0,158128000 seconds user
       0,105962000 seconds sys


# started on Tue May 13 22:13:25 2025


 Performance counter stats for './parallel 8 32':

            262,19 msec task-clock                       #    3,326 CPUs utilized             
             8.510      context-switches                 #   32,458 K/sec                     
                72      cpu-migrations                   #  274,614 /sec                      
            49.013      page-faults                      #  186,939 K/sec                     
       603.459.697      cpu_atom/cycles/                 #    2,302 GHz                         (26,64%)
     1.046.456.291      cpu_core/cycles/                 #    3,991 GHz                         (74,15%)
       805.448.937      cpu_atom/instructions/           #    1,33  insn per cycle              (31,21%)
     1.535.746.610      cpu_core/instructions/           #    2,54  insn per cycle              (74,15%)
       156.894.247      cpu_atom/branches/               #  598,407 M/sec                       (29,75%)
       294.242.319      cpu_core/branches/               #    1,122 G/sec                       (74,15%)
         4.503.513      cpu_atom/branch-misses/          #    2,87% of all branches             (31,33%)
         4.804.555      cpu_core/branch-misses/          #    3,06% of all branches             (74,15%)
             TopdownL1 (cpu_core)                 #     44,2 %  tma_backend_bound      
                                                  #      8,8 %  tma_bad_speculation    
                                                  #     19,6 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (74,15%)
             TopdownL1 (cpu_atom)                 #     22,8 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (30,77%)
                                                  #     41,0 %  tma_backend_bound      
                                                  #     41,0 %  tma_backend_bound_aux  
                                                  #      7,6 %  tma_frontend_bound       (31,49%)

       0,078825473 seconds time elapsed

       0,169817000 seconds user
       0,096906000 seconds sys


# started on Tue May 13 22:13:30 2025


 Performance counter stats for './parallel 8 32':

            260,56 msec task-clock                       #    3,415 CPUs utilized             
             8.662      context-switches                 #   33,244 K/sec                     
                60      cpu-migrations                   #  230,273 /sec                      
            49.010      page-faults                      #  188,095 K/sec                     
       366.059.231      cpu_atom/cycles/                 #    1,405 GHz                         (21,35%)
       988.402.155      cpu_core/cycles/                 #    3,793 GHz                         (88,80%)
       485.874.086      cpu_atom/instructions/           #    1,33  insn per cycle              (28,91%)
     1.418.016.033      cpu_core/instructions/           #    3,87  insn per cycle              (88,80%)
       103.111.075      cpu_atom/branches/               #  395,729 M/sec                       (26,38%)
       273.442.301      cpu_core/branches/               #    1,049 G/sec                       (88,80%)
         2.102.331      cpu_atom/branch-misses/          #    2,04% of all branches             (26,06%)
         4.679.637      cpu_core/branch-misses/          #    4,54% of all branches             (88,80%)
             TopdownL1 (cpu_core)                 #     42,7 %  tma_backend_bound      
                                                  #      9,4 %  tma_bad_speculation    
                                                  #     20,9 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (88,80%)
             TopdownL1 (cpu_atom)                 #     18,5 %  tma_bad_speculation    
                                                  #     31,0 %  tma_retiring             (28,77%)
                                                  #     41,4 %  tma_backend_bound      
                                                  #     41,4 %  tma_backend_bound_aux  
                                                  #      9,1 %  tma_frontend_bound       (29,59%)

       0,076297051 seconds time elapsed

       0,167740000 seconds user
       0,097499000 seconds sys


# started on Tue May 13 22:13:35 2025


 Performance counter stats for './parallel 8 32':

            259,19 msec task-clock                       #    3,354 CPUs utilized             
             8.543      context-switches                 #   32,960 K/sec                     
                50      cpu-migrations                   #  192,907 /sec                      
            49.003      page-faults                      #  189,061 K/sec                     
       416.252.998      cpu_atom/cycles/                 #    1,606 GHz                         (30,96%)
     1.017.019.198      cpu_core/cycles/                 #    3,924 GHz                         (79,66%)
       556.325.315      cpu_atom/instructions/           #    1,34  insn per cycle              (35,47%)
     1.516.453.080      cpu_core/instructions/           #    3,64  insn per cycle              (79,66%)
       107.152.748      cpu_atom/branches/               #  413,411 M/sec                       (36,76%)
       290.393.306      cpu_core/branches/               #    1,120 G/sec                       (79,66%)
         3.019.773      cpu_atom/branch-misses/          #    2,82% of all branches             (34,56%)
         4.747.258      cpu_core/branch-misses/          #    4,43% of all branches             (79,66%)
             TopdownL1 (cpu_core)                 #     41,1 %  tma_backend_bound      
                                                  #      8,9 %  tma_bad_speculation    
                                                  #     21,5 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (79,66%)
             TopdownL1 (cpu_atom)                 #     22,0 %  tma_bad_speculation    
                                                  #     28,9 %  tma_retiring             (34,45%)
                                                  #     40,6 %  tma_backend_bound      
                                                  #     40,6 %  tma_backend_bound_aux  
                                                  #      8,5 %  tma_frontend_bound       (34,44%)

       0,077269741 seconds time elapsed

       0,171296000 seconds user
       0,092906000 seconds sys


# started on Tue May 13 22:13:40 2025


 Performance counter stats for './parallel 8 32':

            261,37 msec task-clock                       #    3,516 CPUs utilized             
             8.380      context-switches                 #   32,062 K/sec                     
                53      cpu-migrations                   #  202,777 /sec                      
            49.007      page-faults                      #  187,500 K/sec                     
       377.821.798      cpu_atom/cycles/                 #    1,446 GHz                         (17,94%)
     1.052.079.421      cpu_core/cycles/                 #    4,025 GHz                         (88,39%)
       488.356.209      cpu_atom/instructions/           #    1,29  insn per cycle              (21,23%)
     1.474.753.484      cpu_core/instructions/           #    3,90  insn per cycle              (88,39%)
        97.838.916      cpu_atom/branches/               #  374,330 M/sec                       (21,21%)
       283.123.577      cpu_core/branches/               #    1,083 G/sec                       (88,39%)
         2.723.284      cpu_atom/branch-misses/          #    2,78% of all branches             (19,96%)
         4.719.267      cpu_core/branch-misses/          #    4,82% of all branches             (88,39%)
             TopdownL1 (cpu_core)                 #     43,4 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     20,2 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (88,39%)
             TopdownL1 (cpu_atom)                 #     21,5 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (21,48%)
                                                  #     40,2 %  tma_backend_bound      
                                                  #     40,2 %  tma_backend_bound_aux  
                                                  #     10,2 %  tma_frontend_bound       (19,46%)

       0,074345367 seconds time elapsed

       0,165776000 seconds user
       0,100650000 seconds sys


# started on Tue May 13 22:13:45 2025


 Performance counter stats for './parallel 8 32':

            254,12 msec task-clock                       #    3,426 CPUs utilized             
             8.568      context-switches                 #   33,717 K/sec                     
                39      cpu-migrations                   #  153,473 /sec                      
            49.008      page-faults                      #  192,857 K/sec                     
       284.722.933      cpu_atom/cycles/                 #    1,120 GHz                         (20,50%)
       949.849.054      cpu_core/cycles/                 #    3,738 GHz                         (94,51%)
       349.094.751      cpu_atom/instructions/           #    1,23  insn per cycle              (25,31%)
     1.404.994.167      cpu_core/instructions/           #    4,93  insn per cycle              (94,51%)
        66.292.876      cpu_atom/branches/               #  260,876 M/sec                       (25,20%)
       269.696.184      cpu_core/branches/               #    1,061 G/sec                       (94,51%)
         1.663.452      cpu_atom/branch-misses/          #    2,51% of all branches             (23,35%)
         4.490.017      cpu_core/branch-misses/          #    6,77% of all branches             (94,51%)
             TopdownL1 (cpu_core)                 #     40,9 %  tma_backend_bound      
                                                  #      9,1 %  tma_bad_speculation    
                                                  #     21,7 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (94,51%)
             TopdownL1 (cpu_atom)                 #     17,9 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (24,55%)
                                                  #     42,7 %  tma_backend_bound      
                                                  #     42,7 %  tma_backend_bound_aux  
                                                  #     11,1 %  tma_frontend_bound       (24,69%)

       0,074166539 seconds time elapsed

       0,162423000 seconds user
       0,096867000 seconds sys


# started on Tue May 13 22:13:50 2025


 Performance counter stats for './parallel 8 32':

            267,41 msec task-clock                       #    3,321 CPUs utilized             
             8.601      context-switches                 #   32,164 K/sec                     
                51      cpu-migrations                   #  190,716 /sec                      
            49.005      page-faults                      #  183,255 K/sec                     
       524.334.244      cpu_atom/cycles/                 #    1,961 GHz                         (20,62%)
     1.042.564.666      cpu_core/cycles/                 #    3,899 GHz                         (81,38%)
       699.729.621      cpu_atom/instructions/           #    1,33  insn per cycle              (24,16%)
     1.515.628.171      cpu_core/instructions/           #    2,89  insn per cycle              (81,38%)
       129.720.303      cpu_atom/branches/               #  485,092 M/sec                       (24,55%)
       290.329.699      cpu_core/branches/               #    1,086 G/sec                       (81,38%)
         3.594.281      cpu_atom/branch-misses/          #    2,77% of all branches             (25,87%)
         4.782.307      cpu_core/branch-misses/          #    3,69% of all branches             (81,38%)
             TopdownL1 (cpu_core)                 #     44,2 %  tma_backend_bound      
                                                  #      8,8 %  tma_bad_speculation    
                                                  #     20,4 %  tma_frontend_bound     
                                                  #     26,5 %  tma_retiring             (81,38%)
             TopdownL1 (cpu_atom)                 #     21,9 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (25,52%)
                                                  #     40,4 %  tma_backend_bound      
                                                  #     40,4 %  tma_backend_bound_aux  
                                                  #      9,1 %  tma_frontend_bound       (26,30%)

       0,080524728 seconds time elapsed

       0,159415000 seconds user
       0,113295000 seconds sys


# started on Tue May 13 22:13:55 2025


 Performance counter stats for './parallel 8 32':

            255,40 msec task-clock                       #    3,390 CPUs utilized             
             8.563      context-switches                 #   33,528 K/sec                     
                48      cpu-migrations                   #  187,943 /sec                      
            49.006      page-faults                      #  191,882 K/sec                     
       365.019.597      cpu_atom/cycles/                 #    1,429 GHz                         (32,31%)
       984.476.971      cpu_core/cycles/                 #    3,855 GHz                         (83,23%)
       390.790.111      cpu_atom/instructions/           #    1,07  insn per cycle              (42,77%)
     1.495.866.464      cpu_core/instructions/           #    4,10  insn per cycle              (83,23%)
        90.552.679      cpu_atom/branches/               #  354,557 M/sec                       (35,76%)
       286.875.778      cpu_core/branches/               #    1,123 G/sec                       (83,23%)
         2.343.692      cpu_atom/branch-misses/          #    2,59% of all branches             (32,74%)
         4.720.506      cpu_core/branch-misses/          #    5,21% of all branches             (83,23%)
             TopdownL1 (cpu_core)                 #     46,4 %  tma_backend_bound      
                                                  #      9,1 %  tma_bad_speculation    
                                                  #     19,0 %  tma_frontend_bound     
                                                  #     25,5 %  tma_retiring             (83,23%)
             TopdownL1 (cpu_atom)                 #     21,4 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (34,34%)
                                                  #     40,2 %  tma_backend_bound      
                                                  #     40,2 %  tma_backend_bound_aux  
                                                  #     10,9 %  tma_frontend_bound       (32,62%)

       0,075346817 seconds time elapsed

       0,149927000 seconds user
       0,110815000 seconds sys


