# started on Tue May 13 20:43:57 2025


 Performance counter stats for './parallel 4 32':

         21.665,30 msec task-clock                       #    2,678 CPUs utilized             
            29.360      context-switches                 #    1,355 K/sec                     
                64      cpu-migrations                   #    2,954 /sec                      
         3.186.841      page-faults                      #  147,094 K/sec                     
    41.080.479.909      cpu_atom/cycles/                 #    1,896 GHz                         (0,18%)
    94.727.989.307      cpu_core/cycles/                 #    4,372 GHz                         (99,86%)
    43.498.567.042      cpu_atom/instructions/           #    1,06  insn per cycle              (0,21%)
    87.322.916.295      cpu_core/instructions/           #    2,13  insn per cycle              (99,86%)
     9.358.911.104      cpu_atom/branches/               #  431,977 M/sec                       (0,20%)
    16.790.061.860      cpu_core/branches/               #  774,975 M/sec                       (99,86%)
       232.904.650      cpu_atom/branch-misses/          #    2,49% of all branches             (0,20%)
       328.745.066      cpu_core/branch-misses/          #    3,51% of all branches             (99,86%)
             TopdownL1 (cpu_core)                 #     47,6 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     19,2 %  tma_frontend_bound     
                                                  #     26,2 %  tma_retiring             (99,86%)
             TopdownL1 (cpu_atom)                 #     16,1 %  tma_bad_speculation    
                                                  #     23,2 %  tma_retiring             (0,20%)
                                                  #     52,8 %  tma_backend_bound      
                                                  #     52,8 %  tma_backend_bound_aux  
                                                  #      7,9 %  tma_frontend_bound       (0,18%)

       8,089931128 seconds time elapsed

      18,117426000 seconds user
       3,629815000 seconds sys


# started on Tue May 13 20:46:26 2025


 Performance counter stats for './parallel 4 32':

         20.760,12 msec task-clock                       #    2,683 CPUs utilized             
            28.949      context-switches                 #    1,394 K/sec                     
                38      cpu-migrations                   #    1,830 /sec                      
         3.186.846      page-faults                      #  153,508 K/sec                     
    12.973.068.712      cpu_atom/cycles/                 #    0,625 GHz                         (0,61%)
    91.966.173.154      cpu_core/cycles/                 #    4,430 GHz                         (99,85%)
    14.824.179.875      cpu_atom/instructions/           #    1,14  insn per cycle              (0,69%)
    87.434.884.022      cpu_core/instructions/           #    6,74  insn per cycle              (99,85%)
     2.903.706.996      cpu_atom/branches/               #  139,869 M/sec                       (0,69%)
    16.803.754.866      cpu_core/branches/               #  809,425 M/sec                       (99,85%)
        81.557.424      cpu_atom/branch-misses/          #    2,81% of all branches             (0,60%)
       329.360.767      cpu_core/branch-misses/          #   11,34% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     50,7 %  tma_backend_bound      
                                                  #      7,6 %  tma_bad_speculation    
                                                  #     16,1 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #     16,7 %  tma_bad_speculation    
                                                  #     25,4 %  tma_retiring             (0,68%)
                                                  #     48,5 %  tma_backend_bound      
                                                  #     48,5 %  tma_backend_bound_aux  
                                                  #      9,4 %  tma_frontend_bound       (0,73%)

       7,738444266 seconds time elapsed

      17,218674000 seconds user
       3,629003000 seconds sys


# started on Tue May 13 20:48:54 2025


 Performance counter stats for './parallel 4 32':

         21.247,25 msec task-clock                       #    2,684 CPUs utilized             
            29.035      context-switches                 #    1,367 K/sec                     
                62      cpu-migrations                   #    2,918 /sec                      
         3.186.848      page-faults                      #  149,989 K/sec                     
    14.719.305.555      cpu_atom/cycles/                 #    0,693 GHz                         (0,56%)
    93.193.564.589      cpu_core/cycles/                 #    4,386 GHz                         (99,85%)
    12.571.451.038      cpu_atom/instructions/           #    0,85  insn per cycle              (0,65%)
    87.398.770.579      cpu_core/instructions/           #    5,94  insn per cycle              (99,85%)
     2.477.465.018      cpu_atom/branches/               #  116,602 M/sec                       (0,63%)
    16.803.301.038      cpu_core/branches/               #  790,846 M/sec                       (99,85%)
        64.468.456      cpu_atom/branch-misses/          #    2,60% of all branches             (0,63%)
       330.113.673      cpu_core/branch-misses/          #   13,32% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     47,9 %  tma_backend_bound      
                                                  #      8,6 %  tma_bad_speculation    
                                                  #     17,1 %  tma_frontend_bound     
                                                  #     26,4 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #     11,1 %  tma_bad_speculation    
                                                  #     20,5 %  tma_retiring             (0,59%)
                                                  #     60,6 %  tma_backend_bound      
                                                  #     60,6 %  tma_backend_bound_aux  
                                                  #      7,8 %  tma_frontend_bound       (0,67%)

       7,915329982 seconds time elapsed

      17,556284000 seconds user
       3,784884000 seconds sys


# started on Tue May 13 20:51:24 2025


 Performance counter stats for './parallel 4 32':

         20.613,06 msec task-clock                       #    2,659 CPUs utilized             
            29.094      context-switches                 #    1,411 K/sec                     
                27      cpu-migrations                   #    1,310 /sec                      
         3.186.844      page-faults                      #  154,603 K/sec                     
    12.973.720.773      cpu_atom/cycles/                 #    0,629 GHz                         (0,13%)
    89.655.111.253      cpu_core/cycles/                 #    4,349 GHz                         (99,96%)
    12.024.970.527      cpu_atom/instructions/           #    0,93  insn per cycle              (0,19%)
    87.476.319.159      cpu_core/instructions/           #    6,74  insn per cycle              (99,96%)
     2.334.445.978      cpu_atom/branches/               #  113,251 M/sec                       (0,19%)
    16.816.591.523      cpu_core/branches/               #  815,822 M/sec                       (99,96%)
        73.762.670      cpu_atom/branch-misses/          #    3,16% of all branches             (0,19%)
       330.475.479      cpu_core/branch-misses/          #   14,16% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     27,4 %  tma_bad_speculation    
                                                  #     17,7 %  tma_retiring             (0,16%)
                                                  #     50,0 %  tma_backend_bound      
                                                  #     50,0 %  tma_backend_bound_aux  
                                                  #      4,9 %  tma_frontend_bound       (0,21%)

       7,751309269 seconds time elapsed

      17,045589000 seconds user
       3,657732000 seconds sys


# started on Tue May 13 20:53:52 2025


 Performance counter stats for './parallel 4 32':

         20.823,03 msec task-clock                       #    2,661 CPUs utilized             
            28.692      context-switches                 #    1,378 K/sec                     
                32      cpu-migrations                   #    1,537 /sec                      
         3.186.849      page-faults                      #  153,044 K/sec                     
    20.688.343.665      cpu_atom/cycles/                 #    0,994 GHz                         (0,11%)
    91.194.082.404      cpu_core/cycles/                 #    4,379 GHz                         (99,96%)
    22.166.053.587      cpu_atom/instructions/           #    1,07  insn per cycle              (0,12%)
    87.334.378.003      cpu_core/instructions/           #    4,22  insn per cycle              (99,96%)
     4.618.136.786      cpu_atom/branches/               #  221,780 M/sec                       (0,11%)
    16.794.964.901      cpu_core/branches/               #  806,557 M/sec                       (99,96%)
        82.313.181      cpu_atom/branch-misses/          #    1,78% of all branches             (0,13%)
       329.393.964      cpu_core/branch-misses/          #    7,13% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     48,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     17,7 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     12,4 %  tma_bad_speculation    
                                                  #     19,2 %  tma_retiring             (0,14%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      9,9 %  tma_frontend_bound       (0,16%)

       7,824462359 seconds time elapsed

      17,142606000 seconds user
       3,769469000 seconds sys


# started on Tue May 13 20:56:20 2025


 Performance counter stats for './parallel 4 32':

         21.212,05 msec task-clock                       #    2,685 CPUs utilized             
            29.204      context-switches                 #    1,377 K/sec                     
                43      cpu-migrations                   #    2,027 /sec                      
         3.186.848      page-faults                      #  150,238 K/sec                     
    30.055.704.385      cpu_atom/cycles/                 #    1,417 GHz                         (0,13%)
    93.245.934.169      cpu_core/cycles/                 #    4,396 GHz                         (99,92%)
    28.593.154.325      cpu_atom/instructions/           #    0,95  insn per cycle              (0,17%)
    87.325.867.169      cpu_core/instructions/           #    2,91  insn per cycle              (99,92%)
     5.520.180.186      cpu_atom/branches/               #  260,238 M/sec                       (0,17%)
    16.785.229.052      cpu_core/branches/               #  791,306 M/sec                       (99,92%)
       169.181.896      cpu_atom/branch-misses/          #    3,06% of all branches             (0,19%)
       329.330.760      cpu_core/branch-misses/          #    5,97% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     46,3 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     20,8 %  tma_bad_speculation    
                                                  #     20,7 %  tma_retiring             (0,19%)
                                                  #     53,7 %  tma_backend_bound      
                                                  #     53,7 %  tma_backend_bound_aux  
                                                  #      4,9 %  tma_frontend_bound       (0,19%)

       7,899107583 seconds time elapsed

      17,477283000 seconds user
       3,823434000 seconds sys


# started on Tue May 13 20:58:49 2025


 Performance counter stats for './parallel 4 32':

         21.342,78 msec task-clock                       #    2,677 CPUs utilized             
            28.924      context-switches                 #    1,355 K/sec                     
                34      cpu-migrations                   #    1,593 /sec                      
         3.186.846      page-faults                      #  149,317 K/sec                     
    20.598.770.141      cpu_atom/cycles/                 #    0,965 GHz                         (0,15%)
    93.203.127.548      cpu_core/cycles/                 #    4,367 GHz                         (99,93%)
    12.913.207.624      cpu_atom/instructions/           #    0,63  insn per cycle              (0,22%)
    87.372.199.342      cpu_core/instructions/           #    4,24  insn per cycle              (99,93%)
     2.765.480.791      cpu_atom/branches/               #  129,575 M/sec                       (0,24%)
    16.799.045.471      cpu_core/branches/               #  787,107 M/sec                       (99,93%)
        86.875.115      cpu_atom/branch-misses/          #    3,14% of all branches             (0,25%)
       330.261.069      cpu_core/branch-misses/          #   11,94% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     48,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     17,1 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     15,6 %  tma_bad_speculation    
                                                  #     15,2 %  tma_retiring             (0,26%)
                                                  #     65,4 %  tma_backend_bound      
                                                  #     65,4 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (0,25%)

       7,973261184 seconds time elapsed

      17,786111000 seconds user
       3,647975000 seconds sys


# started on Tue May 13 21:01:18 2025


 Performance counter stats for './parallel 4 32':

         20.835,12 msec task-clock                       #    2,653 CPUs utilized             
            28.606      context-switches                 #    1,373 K/sec                     
                53      cpu-migrations                   #    2,544 /sec                      
         3.186.843      page-faults                      #  152,955 K/sec                     
    18.242.076.293      cpu_atom/cycles/                 #    0,876 GHz                         (0,27%)
    91.383.763.886      cpu_core/cycles/                 #    4,386 GHz                         (99,91%)
    18.693.031.038      cpu_atom/instructions/           #    1,02  insn per cycle              (0,30%)
    87.369.099.875      cpu_core/instructions/           #    4,79  insn per cycle              (99,91%)
     3.435.607.021      cpu_atom/branches/               #  164,895 M/sec                       (0,25%)
    16.793.226.183      cpu_core/branches/               #  806,006 M/sec                       (99,91%)
       108.943.709      cpu_atom/branch-misses/          #    3,17% of all branches             (0,30%)
       330.050.248      cpu_core/branch-misses/          #    9,61% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     48,5 %  tma_backend_bound      
                                                  #      9,5 %  tma_bad_speculation    
                                                  #     15,5 %  tma_frontend_bound     
                                                  #     26,5 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #     24,6 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (0,30%)
                                                  #     47,2 %  tma_backend_bound      
                                                  #     47,2 %  tma_backend_bound_aux  
                                                  #      5,8 %  tma_frontend_bound       (0,29%)

       7,852763759 seconds time elapsed

      17,255569000 seconds user
       3,667377000 seconds sys


# started on Tue May 13 21:03:46 2025


 Performance counter stats for './parallel 4 32':

         20.457,41 msec task-clock                       #    2,675 CPUs utilized             
            28.909      context-switches                 #    1,413 K/sec                     
                34      cpu-migrations                   #    1,662 /sec                      
         3.186.845      page-faults                      #  155,780 K/sec                     
    12.946.346.836      cpu_atom/cycles/                 #    0,633 GHz                         (0,25%)
    90.333.154.677      cpu_core/cycles/                 #    4,416 GHz                         (99,95%)
    19.187.171.441      cpu_atom/instructions/           #    1,48  insn per cycle              (0,27%)
    87.298.145.769      cpu_core/instructions/           #    6,74  insn per cycle              (99,95%)
     3.471.865.146      cpu_atom/branches/               #  169,712 M/sec                       (0,27%)
    16.782.127.877      cpu_core/branches/               #  820,345 M/sec                       (99,95%)
        31.233.082      cpu_atom/branch-misses/          #    0,90% of all branches             (0,22%)
       328.672.825      cpu_core/branch-misses/          #    9,47% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     16,5 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      5,0 %  tma_bad_speculation    
                                                  #     34,5 %  tma_retiring             (0,22%)
                                                  #     43,7 %  tma_backend_bound      
                                                  #     43,7 %  tma_backend_bound_aux  
                                                  #     16,8 %  tma_frontend_bound       (0,26%)

       7,646520835 seconds time elapsed

      16,862485000 seconds user
       3,678871000 seconds sys


# started on Tue May 13 21:06:14 2025


 Performance counter stats for './parallel 4 32':

         20.777,60 msec task-clock                       #    2,686 CPUs utilized             
            29.277      context-switches                 #    1,409 K/sec                     
                41      cpu-migrations                   #    1,973 /sec                      
         3.186.846      page-faults                      #  153,379 K/sec                     
    23.382.885.157      cpu_atom/cycles/                 #    1,125 GHz                         (0,17%)
    92.078.343.135      cpu_core/cycles/                 #    4,432 GHz                         (99,92%)
    26.071.776.635      cpu_atom/instructions/           #    1,11  insn per cycle              (0,20%)
    87.463.254.734      cpu_core/instructions/           #    3,74  insn per cycle              (99,92%)
     4.937.423.955      cpu_atom/branches/               #  237,632 M/sec                       (0,19%)
    16.814.822.205      cpu_core/branches/               #  809,276 M/sec                       (99,92%)
       127.482.493      cpu_atom/branch-misses/          #    2,58% of all branches             (0,19%)
       328.727.840      cpu_core/branch-misses/          #    6,66% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     47,6 %  tma_backend_bound      
                                                  #      9,1 %  tma_bad_speculation    
                                                  #     16,9 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     18,4 %  tma_bad_speculation    
                                                  #     24,7 %  tma_retiring             (0,20%)
                                                  #     49,2 %  tma_backend_bound      
                                                  #     49,2 %  tma_backend_bound_aux  
                                                  #      7,7 %  tma_frontend_bound       (0,19%)

       7,734270491 seconds time elapsed

      17,295295000 seconds user
       3,557849000 seconds sys


# started on Tue May 13 21:08:42 2025


 Performance counter stats for './parallel 4 32':

         20.690,60 msec task-clock                       #    2,660 CPUs utilized             
            28.757      context-switches                 #    1,390 K/sec                     
                40      cpu-migrations                   #    1,933 /sec                      
         3.186.837      page-faults                      #  154,023 K/sec                     
    12.821.214.256      cpu_atom/cycles/                 #    0,620 GHz                         (0,31%)
    91.125.354.152      cpu_core/cycles/                 #    4,404 GHz                         (99,92%)
    14.962.625.894      cpu_atom/instructions/           #    1,17  insn per cycle              (0,36%)
    87.340.645.540      cpu_core/instructions/           #    6,81  insn per cycle              (99,92%)
     3.438.683.819      cpu_atom/branches/               #  166,195 M/sec                       (0,35%)
    16.788.283.784      cpu_core/branches/               #  811,397 M/sec                       (99,92%)
        70.973.028      cpu_atom/branch-misses/          #    2,06% of all branches             (0,37%)
       329.737.966      cpu_core/branch-misses/          #    9,59% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     47,0 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     18,8 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     15,4 %  tma_bad_speculation    
                                                  #     25,3 %  tma_retiring             (0,34%)
                                                  #     47,4 %  tma_backend_bound      
                                                  #     47,4 %  tma_backend_bound_aux  
                                                  #     11,9 %  tma_frontend_bound       (0,37%)

       7,778796618 seconds time elapsed

      17,077776000 seconds user
       3,698909000 seconds sys


# started on Tue May 13 21:11:11 2025


 Performance counter stats for './parallel 4 32':

         20.585,50 msec task-clock                       #    2,670 CPUs utilized             
            29.220      context-switches                 #    1,419 K/sec                     
                30      cpu-migrations                   #    1,457 /sec                      
         3.186.844      page-faults                      #  154,810 K/sec                     
    23.797.276.785      cpu_atom/cycles/                 #    1,156 GHz                         (0,18%)
    90.603.188.054      cpu_core/cycles/                 #    4,401 GHz                         (99,91%)
    27.455.985.673      cpu_atom/instructions/           #    1,15  insn per cycle              (0,22%)
    87.439.313.428      cpu_core/instructions/           #    3,67  insn per cycle              (99,91%)
     6.230.743.829      cpu_atom/branches/               #  302,676 M/sec                       (0,20%)
    16.808.838.068      cpu_core/branches/               #  816,538 M/sec                       (99,91%)
       128.184.960      cpu_atom/branch-misses/          #    2,06% of all branches             (0,23%)
       329.304.290      cpu_core/branch-misses/          #    5,29% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     17,0 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #     16,4 %  tma_bad_speculation    
                                                  #     24,8 %  tma_retiring             (0,23%)
                                                  #     48,5 %  tma_backend_bound      
                                                  #     48,5 %  tma_backend_bound_aux  
                                                  #     10,4 %  tma_frontend_bound       (0,23%)

       7,711167234 seconds time elapsed

      17,119327000 seconds user
       3,555422000 seconds sys


# started on Tue May 13 21:13:40 2025


 Performance counter stats for './parallel 4 32':

         21.217,40 msec task-clock                       #    2,688 CPUs utilized             
            29.349      context-switches                 #    1,383 K/sec                     
                81      cpu-migrations                   #    3,818 /sec                      
         3.186.842      page-faults                      #  150,199 K/sec                     
    41.342.611.078      cpu_atom/cycles/                 #    1,949 GHz                         (0,18%)
    93.835.003.016      cpu_core/cycles/                 #    4,423 GHz                         (99,83%)
    49.215.536.759      cpu_atom/instructions/           #    1,19  insn per cycle              (0,19%)
    87.330.090.022      cpu_core/instructions/           #    2,11  insn per cycle              (99,83%)
     9.096.688.483      cpu_atom/branches/               #  428,737 M/sec                       (0,22%)
    16.791.872.945      cpu_core/branches/               #  791,420 M/sec                       (99,83%)
       242.176.752      cpu_atom/branch-misses/          #    2,66% of all branches             (0,21%)
       329.023.269      cpu_core/branch-misses/          #    3,62% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     49,0 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     16,4 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #     15,4 %  tma_bad_speculation    
                                                  #     24,5 %  tma_retiring             (0,23%)
                                                  #     51,1 %  tma_backend_bound      
                                                  #     51,1 %  tma_backend_bound_aux  
                                                  #      8,9 %  tma_frontend_bound       (0,23%)

       7,894619603 seconds time elapsed

      17,603983000 seconds user
       3,688397000 seconds sys


# started on Tue May 13 21:16:08 2025


 Performance counter stats for './parallel 4 32':

         21.266,66 msec task-clock                       #    2,678 CPUs utilized             
            28.786      context-switches                 #    1,354 K/sec                     
                32      cpu-migrations                   #    1,505 /sec                      
         3.186.843      page-faults                      #  149,852 K/sec                     
    13.333.581.340      cpu_atom/cycles/                 #    0,627 GHz                         (0,14%)
    92.183.749.363      cpu_core/cycles/                 #    4,335 GHz                         (99,97%)
    12.257.318.965      cpu_atom/instructions/           #    0,92  insn per cycle              (0,16%)
    87.452.656.539      cpu_core/instructions/           #    6,56  insn per cycle              (99,97%)
     2.531.866.033      cpu_atom/branches/               #  119,053 M/sec                       (0,16%)
    16.816.909.613      cpu_core/branches/               #  790,764 M/sec                       (99,97%)
        37.246.904      cpu_atom/branch-misses/          #    1,47% of all branches             (0,17%)
       329.832.937      cpu_core/branch-misses/          #   13,03% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     47,1 %  tma_backend_bound      
                                                  #      9,0 %  tma_bad_speculation    
                                                  #     17,2 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -0,7 %  tma_bad_speculation    
                                                  #     31,2 %  tma_retiring             (0,12%)
                                                  #     52,7 %  tma_backend_bound      
                                                  #     52,7 %  tma_backend_bound_aux  
                                                  #     16,8 %  tma_frontend_bound       (0,17%)

       7,940874912 seconds time elapsed

      17,696564000 seconds user
       3,673923000 seconds sys


# started on Tue May 13 21:18:38 2025


 Performance counter stats for './parallel 4 32':

         22.331,83 msec task-clock                       #    2,657 CPUs utilized             
            28.938      context-switches                 #    1,296 K/sec                     
                33      cpu-migrations                   #    1,478 /sec                      
         3.186.848      page-faults                      #  142,704 K/sec                     
    22.783.305.934      cpu_atom/cycles/                 #    1,020 GHz                         (0,09%)
    96.856.397.214      cpu_core/cycles/                 #    4,337 GHz                         (99,97%)
    12.533.320.867      cpu_atom/instructions/           #    0,55  insn per cycle              (0,11%)
    87.365.877.693      cpu_core/instructions/           #    3,83  insn per cycle              (99,97%)
     2.441.136.498      cpu_atom/branches/               #  109,312 M/sec                       (0,11%)
    16.800.967.126      cpu_core/branches/               #  752,333 M/sec                       (99,97%)
        79.561.944      cpu_atom/branch-misses/          #    3,26% of all branches             (0,11%)
       329.893.146      cpu_core/branch-misses/          #   13,51% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     44,6 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     18,8 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     10,4 %  tma_bad_speculation    
                                                  #     11,8 %  tma_retiring             (0,11%)
                                                  #     74,0 %  tma_backend_bound      
                                                  #     74,0 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (0,12%)

       8,403656007 seconds time elapsed

      18,699807000 seconds user
       3,721072000 seconds sys


# started on Tue May 13 21:21:07 2025


 Performance counter stats for './parallel 4 32':

         20.715,68 msec task-clock                       #    2,675 CPUs utilized             
            28.986      context-switches                 #    1,399 K/sec                     
                34      cpu-migrations                   #    1,641 /sec                      
         3.186.847      page-faults                      #  153,837 K/sec                     
    15.023.136.558      cpu_atom/cycles/                 #    0,725 GHz                         (0,44%)
    89.872.121.516      cpu_core/cycles/                 #    4,338 GHz                         (99,88%)
    27.251.862.071      cpu_atom/instructions/           #    1,81  insn per cycle              (0,50%)
    87.256.526.694      cpu_core/instructions/           #    5,81  insn per cycle              (99,88%)
     4.896.069.465      cpu_atom/branches/               #  236,346 M/sec                       (0,49%)
    16.776.734.063      cpu_core/branches/               #  809,857 M/sec                       (99,88%)
        46.806.105      cpu_atom/branch-misses/          #    0,96% of all branches             (0,47%)
       330.497.404      cpu_core/branch-misses/          #    6,75% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     48,1 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #      9,2 %  tma_bad_speculation    
                                                  #     38,0 %  tma_retiring             (0,51%)
                                                  #     40,1 %  tma_backend_bound      
                                                  #     40,1 %  tma_backend_bound_aux  
                                                  #     12,8 %  tma_frontend_bound       (0,50%)

       7,745235316 seconds time elapsed

      17,140163000 seconds user
       3,679072000 seconds sys


# started on Tue May 13 21:23:36 2025


 Performance counter stats for './parallel 4 32':

         21.801,36 msec task-clock                       #    2,672 CPUs utilized             
            28.931      context-switches                 #    1,327 K/sec                     
                42      cpu-migrations                   #    1,926 /sec                      
         3.186.846      page-faults                      #  146,176 K/sec                     
    20.414.687.541      cpu_atom/cycles/                 #    0,936 GHz                         (0,29%)
    95.269.048.400      cpu_core/cycles/                 #    4,370 GHz                         (99,89%)
    19.621.572.074      cpu_atom/instructions/           #    0,96  insn per cycle              (0,33%)
    87.390.976.422      cpu_core/instructions/           #    4,28  insn per cycle              (99,89%)
     4.026.007.865      cpu_atom/branches/               #  184,668 M/sec                       (0,34%)
    16.805.201.609      cpu_core/branches/               #  770,833 M/sec                       (99,89%)
       114.346.337      cpu_atom/branch-misses/          #    2,84% of all branches             (0,34%)
       330.567.891      cpu_core/branch-misses/          #    8,21% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     45,5 %  tma_backend_bound      
                                                  #      9,7 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #     14,7 %  tma_bad_speculation    
                                                  #     21,6 %  tma_retiring             (0,35%)
                                                  #     55,4 %  tma_backend_bound      
                                                  #     55,4 %  tma_backend_bound_aux  
                                                  #      8,3 %  tma_frontend_bound       (0,36%)

       8,160424643 seconds time elapsed

      18,191210000 seconds user
       3,703356000 seconds sys


# started on Tue May 13 21:26:06 2025


 Performance counter stats for './parallel 4 32':

         20.988,58 msec task-clock                       #    2,656 CPUs utilized             
            29.147      context-switches                 #    1,389 K/sec                     
                49      cpu-migrations                   #    2,335 /sec                      
         3.186.837      page-faults                      #  151,837 K/sec                     
    14.043.656.625      cpu_atom/cycles/                 #    0,669 GHz                         (0,16%)
    90.714.465.867      cpu_core/cycles/                 #    4,322 GHz                         (99,96%)
    12.828.115.343      cpu_atom/instructions/           #    0,91  insn per cycle              (0,18%)
    87.324.220.784      cpu_core/instructions/           #    6,22  insn per cycle              (99,96%)
     3.900.305.587      cpu_atom/branches/               #  185,830 M/sec                       (0,13%)
    16.791.105.280      cpu_core/branches/               #  800,011 M/sec                       (99,96%)
        50.344.690      cpu_atom/branch-misses/          #    1,29% of all branches             (0,19%)
       330.285.188      cpu_core/branch-misses/          #    8,47% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     17,2 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     12,5 %  tma_bad_speculation    
                                                  #     21,4 %  tma_retiring             (0,18%)
                                                  #     52,7 %  tma_backend_bound      
                                                  #     52,7 %  tma_backend_bound_aux  
                                                  #     13,4 %  tma_frontend_bound       (0,19%)

       7,902821308 seconds time elapsed

      17,438937000 seconds user
       3,642641000 seconds sys


# started on Tue May 13 21:28:35 2025


 Performance counter stats for './parallel 4 32':

         22.417,69 msec task-clock                       #    2,732 CPUs utilized             
            29.324      context-switches                 #    1,308 K/sec                     
                49      cpu-migrations                   #    2,186 /sec                      
         3.186.844      page-faults                      #  142,158 K/sec                     
    32.648.162.214      cpu_atom/cycles/                 #    1,456 GHz                         (0,09%)
    98.599.175.235      cpu_core/cycles/                 #    4,398 GHz                         (99,95%)
    30.523.172.604      cpu_atom/instructions/           #    0,93  insn per cycle              (0,10%)
    87.361.913.743      cpu_core/instructions/           #    2,68  insn per cycle              (99,95%)
     7.932.219.975      cpu_atom/branches/               #  353,838 M/sec                       (0,08%)
    16.799.353.239      cpu_core/branches/               #  749,379 M/sec                       (99,95%)
       121.522.090      cpu_atom/branch-misses/          #    1,53% of all branches             (0,10%)
       328.963.753      cpu_core/branch-misses/          #    4,15% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     19,6 %  tma_frontend_bound     
                                                  #     25,5 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     10,0 %  tma_bad_speculation    
                                                  #     20,9 %  tma_retiring             (0,09%)
                                                  #     55,6 %  tma_backend_bound      
                                                  #     55,6 %  tma_backend_bound_aux  
                                                  #     13,5 %  tma_frontend_bound       (0,10%)

       8,206027005 seconds time elapsed

      18,818744000 seconds user
       3,672825000 seconds sys


# started on Tue May 13 21:31:05 2025


 Performance counter stats for './parallel 4 32':

         21.917,86 msec task-clock                       #    2,689 CPUs utilized             
            29.345      context-switches                 #    1,339 K/sec                     
                69      cpu-migrations                   #    3,148 /sec                      
         3.186.845      page-faults                      #  145,399 K/sec                     
    50.954.395.721      cpu_atom/cycles/                 #    2,325 GHz                         (0,06%)
    96.154.902.193      cpu_core/cycles/                 #    4,387 GHz                         (99,95%)
    27.782.768.937      cpu_atom/instructions/           #    0,55  insn per cycle              (0,07%)
    87.412.663.494      cpu_core/instructions/           #    1,72  insn per cycle              (99,95%)
     5.398.386.328      cpu_atom/branches/               #  246,301 M/sec                       (0,07%)
    16.805.427.073      cpu_core/branches/               #  766,746 M/sec                       (99,95%)
       172.097.590      cpu_atom/branch-misses/          #    3,19% of all branches             (0,07%)
       330.174.741      cpu_core/branch-misses/          #    6,12% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     47,7 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     18,0 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     12,0 %  tma_bad_speculation    
                                                  #     12,0 %  tma_retiring             (0,07%)
                                                  #     72,4 %  tma_backend_bound      
                                                  #     72,4 %  tma_backend_bound_aux  
                                                  #      3,5 %  tma_frontend_bound       (0,07%)

       8,151859613 seconds time elapsed

      18,395742000 seconds user
       3,601963000 seconds sys


