# started on Tue May 13 20:44:05 2025


 Performance counter stats for './parallel 4 256':

         13.101,18 msec task-clock                       #    2,706 CPUs utilized             
             3.835      context-switches                 #  292,722 /sec                      
                34      cpu-migrations                   #    2,595 /sec                      
         3.186.843      page-faults                      #  243,249 K/sec                     
    20.311.045.368      cpu_atom/cycles/                 #    1,550 GHz                         (0,23%)
    58.158.724.898      cpu_core/cycles/                 #    4,439 GHz                         (99,86%)
    23.276.551.284      cpu_atom/instructions/           #    1,15  insn per cycle              (0,26%)
    85.283.215.403      cpu_core/instructions/           #    4,20  insn per cycle              (99,86%)
     4.421.438.854      cpu_atom/branches/               #  337,484 M/sec                       (0,27%)
    16.535.635.884      cpu_core/branches/               #    1,262 G/sec                       (99,86%)
        26.276.971      cpu_atom/branch-misses/          #    0,59% of all branches             (0,28%)
       214.338.861      cpu_core/branch-misses/          #    4,85% of all branches             (99,86%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (99,86%)
             TopdownL1 (cpu_atom)                 #      7,7 %  tma_bad_speculation    
                                                  #     30,2 %  tma_retiring             (0,28%)
                                                  #     42,3 %  tma_backend_bound      
                                                  #     42,3 %  tma_backend_bound_aux  
                                                  #     19,9 %  tma_frontend_bound       (0,28%)

       4,840738437 seconds time elapsed

       9,801905000 seconds user
       3,319006000 seconds sys


# started on Tue May 13 20:46:34 2025


 Performance counter stats for './parallel 4 256':

         12.890,41 msec task-clock                       #    2,700 CPUs utilized             
             3.877      context-switches                 #  300,766 /sec                      
                32      cpu-migrations                   #    2,482 /sec                      
         3.186.851      page-faults                      #  247,226 K/sec                     
    18.495.203.946      cpu_atom/cycles/                 #    1,435 GHz                         (0,01%)
    57.647.095.822      cpu_core/cycles/                 #    4,472 GHz                         (99,97%)
    11.633.031.567      cpu_atom/instructions/           #    0,63  insn per cycle              (0,08%)
    85.238.888.245      cpu_core/instructions/           #    4,61  insn per cycle              (99,97%)
     2.508.841.447      cpu_atom/branches/               #  194,629 M/sec                       (0,09%)
    16.527.869.300      cpu_core/branches/               #    1,282 G/sec                       (99,97%)
        39.578.458      cpu_atom/branch-misses/          #    1,58% of all branches             (0,09%)
       213.632.438      cpu_core/branch-misses/          #    8,52% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     52,9 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     14,3 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -1,6 %  tma_bad_speculation    
                                                  #     15,2 %  tma_retiring             (0,09%)
                                                  #     74,5 %  tma_backend_bound      
                                                  #     74,5 %  tma_backend_bound_aux  
                                                  #     11,9 %  tma_frontend_bound       (0,09%)

       4,773851312 seconds time elapsed

       9,510741000 seconds user
       3,398396000 seconds sys


# started on Tue May 13 20:49:02 2025


 Performance counter stats for './parallel 4 256':

         12.915,09 msec task-clock                       #    2,699 CPUs utilized             
             3.760      context-switches                 #  291,132 /sec                      
                28      cpu-migrations                   #    2,168 /sec                      
         3.186.846      page-faults                      #  246,754 K/sec                     
     8.165.169.629      cpu_atom/cycles/                 #    0,632 GHz                         (0,09%)
    57.678.725.202      cpu_core/cycles/                 #    4,466 GHz                         (99,99%)
       685.516.572      cpu_atom/instructions/           #    0,08  insn per cycle              (0,09%)
    85.273.059.395      cpu_core/instructions/           #   10,44  insn per cycle              (99,99%)
       130.720.454      cpu_atom/branches/               #   10,122 M/sec                       (0,09%)
    16.524.961.413      cpu_core/branches/               #    1,280 G/sec                       (99,99%)
         7.293.084      cpu_atom/branch-misses/          #    5,58% of all branches             (0,09%)
       213.744.025      cpu_core/branch-misses/          #  163,51% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     14,2 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     81,8 %  tma_bad_speculation    
                                                  #      2,1 %  tma_retiring             (0,09%)
                                                  #     10,1 %  tma_backend_bound      
                                                  #     10,1 %  tma_backend_bound_aux  
                                                  #      6,1 %  tma_frontend_bound       (0,09%)

       4,785967706 seconds time elapsed

       9,494403000 seconds user
       3,443431000 seconds sys


# started on Tue May 13 20:51:32 2025


 Performance counter stats for './parallel 4 256':

         12.957,56 msec task-clock                       #    2,700 CPUs utilized             
             3.835      context-switches                 #  295,966 /sec                      
                25      cpu-migrations                   #    1,929 /sec                      
         3.186.842      page-faults                      #  245,945 K/sec                     
     8.400.410.053      cpu_atom/cycles/                 #    0,648 GHz                         (0,15%)
    58.107.114.743      cpu_core/cycles/                 #    4,484 GHz                         (99,96%)
     6.714.957.108      cpu_atom/instructions/           #    0,80  insn per cycle              (0,19%)
    85.424.453.741      cpu_core/instructions/           #   10,17  insn per cycle              (99,96%)
     2.534.289.558      cpu_atom/branches/               #  195,584 M/sec                       (0,11%)
    16.558.910.895      cpu_core/branches/               #    1,278 G/sec                       (99,96%)
        11.656.147      cpu_atom/branch-misses/          #    0,46% of all branches             (0,23%)
       214.191.268      cpu_core/branch-misses/          #    8,45% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     14,5 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     -2,7 %  tma_bad_speculation    
                                                  #     20,9 %  tma_retiring             (0,23%)
                                                  #     61,0 %  tma_backend_bound      
                                                  #     61,0 %  tma_backend_bound_aux  
                                                  #     20,8 %  tma_frontend_bound       (0,23%)

       4,799181085 seconds time elapsed

       9,617760000 seconds user
       3,358978000 seconds sys


# started on Tue May 13 20:54:00 2025


 Performance counter stats for './parallel 4 256':

         12.870,68 msec task-clock                       #    2,688 CPUs utilized             
             3.821      context-switches                 #  296,876 /sec                      
                23      cpu-migrations                   #    1,787 /sec                      
         3.186.845      page-faults                      #  247,605 K/sec                     
     7.304.563.037      cpu_atom/cycles/                 #    0,568 GHz                         (0,23%)
    57.539.408.094      cpu_core/cycles/                 #    4,471 GHz                         (99,95%)
     8.288.091.686      cpu_atom/instructions/           #    1,13  insn per cycle              (0,27%)
    85.235.200.113      cpu_core/instructions/           #   11,67  insn per cycle              (99,95%)
     1.787.362.394      cpu_atom/branches/               #  138,871 M/sec                       (0,23%)
    16.519.562.106      cpu_core/branches/               #    1,284 G/sec                       (99,95%)
        15.089.812      cpu_atom/branch-misses/          #    0,84% of all branches             (0,29%)
       213.994.790      cpu_core/branch-misses/          #   11,97% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     14,1 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      2,5 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (0,29%)
                                                  #     64,2 %  tma_backend_bound      
                                                  #     64,2 %  tma_backend_bound_aux  
                                                  #     12,6 %  tma_frontend_bound       (0,29%)

       4,787904165 seconds time elapsed

       9,561346000 seconds user
       3,329193000 seconds sys


# started on Tue May 13 20:56:28 2025


 Performance counter stats for './parallel 4 256':

         13.006,78 msec task-clock                       #    2,710 CPUs utilized             
             3.835      context-switches                 #  294,846 /sec                      
                48      cpu-migrations                   #    3,690 /sec                      
         3.186.845      page-faults                      #  245,014 K/sec                     
    29.061.539.989      cpu_atom/cycles/                 #    2,234 GHz                         (0,23%)
    58.141.534.075      cpu_core/cycles/                 #    4,470 GHz                         (99,78%)
    34.727.332.482      cpu_atom/instructions/           #    1,19  insn per cycle              (0,28%)
    85.375.877.301      cpu_core/instructions/           #    2,94  insn per cycle              (99,78%)
     6.795.269.029      cpu_atom/branches/               #  522,441 M/sec                       (0,29%)
    16.549.864.265      cpu_core/branches/               #    1,272 G/sec                       (99,78%)
        84.715.883      cpu_atom/branch-misses/          #    1,25% of all branches             (0,30%)
       214.625.778      cpu_core/branch-misses/          #    3,16% of all branches             (99,78%)
             TopdownL1 (cpu_core)                 #     51,8 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     14,2 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,78%)
             TopdownL1 (cpu_atom)                 #     10,2 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (0,30%)
                                                  #     57,7 %  tma_backend_bound      
                                                  #     57,7 %  tma_backend_bound_aux  
                                                  #      5,2 %  tma_frontend_bound       (0,29%)

       4,799070591 seconds time elapsed

       9,684037000 seconds user
       3,341836000 seconds sys


# started on Tue May 13 20:58:57 2025


 Performance counter stats for './parallel 4 256':

         12.854,30 msec task-clock                       #    2,701 CPUs utilized             
             3.844      context-switches                 #  299,044 /sec                      
                18      cpu-migrations                   #    1,400 /sec                      
         3.186.849      page-faults                      #  247,921 K/sec                     
     8.551.696.283      cpu_atom/cycles/                 #    0,665 GHz                         (0,29%)
    57.631.731.033      cpu_core/cycles/                 #    4,483 GHz                         (99,92%)
     8.801.982.803      cpu_atom/instructions/           #    1,03  insn per cycle              (0,41%)
    85.206.241.763      cpu_core/instructions/           #    9,96  insn per cycle              (99,92%)
     1.737.486.039      cpu_atom/branches/               #  135,168 M/sec                       (0,40%)
    16.515.891.309      cpu_core/branches/               #    1,285 G/sec                       (99,92%)
        23.094.698      cpu_atom/branch-misses/          #    1,33% of all branches             (0,39%)
       213.621.733      cpu_core/branch-misses/          #   12,29% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     14,5 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     12,4 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (0,40%)
                                                  #     61,0 %  tma_backend_bound      
                                                  #     61,0 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (0,40%)

       4,758803596 seconds time elapsed

       9,568069000 seconds user
       3,306363000 seconds sys


# started on Tue May 13 21:01:26 2025


 Performance counter stats for './parallel 4 256':

         13.017,23 msec task-clock                       #    2,683 CPUs utilized             
             3.828      context-switches                 #  294,072 /sec                      
                45      cpu-migrations                   #    3,457 /sec                      
         3.186.840      page-faults                      #  244,817 K/sec                     
    10.334.995.819      cpu_atom/cycles/                 #    0,794 GHz                         (1,08%)
    57.897.445.931      cpu_core/cycles/                 #    4,448 GHz                         (99,67%)
    12.689.806.523      cpu_atom/instructions/           #    1,23  insn per cycle              (1,24%)
    85.344.928.810      cpu_core/instructions/           #    8,26  insn per cycle              (99,67%)
     2.619.417.881      cpu_atom/branches/               #  201,227 M/sec                       (1,19%)
    16.546.213.066      cpu_core/branches/               #    1,271 G/sec                       (99,67%)
        31.077.161      cpu_atom/branch-misses/          #    1,19% of all branches             (1,20%)
       214.184.938      cpu_core/branch-misses/          #    8,18% of all branches             (99,67%)
             TopdownL1 (cpu_core)                 #     54,7 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (99,67%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (1,22%)
                                                  #     58,0 %  tma_backend_bound      
                                                  #     58,0 %  tma_backend_bound_aux  
                                                  #      6,3 %  tma_frontend_bound       (1,19%)

       4,850972083 seconds time elapsed

       9,764427000 seconds user
       3,275006000 seconds sys


# started on Tue May 13 21:03:54 2025


 Performance counter stats for './parallel 4 256':

         12.943,09 msec task-clock                       #    2,684 CPUs utilized             
             3.868      context-switches                 #  298,847 /sec                      
                29      cpu-migrations                   #    2,241 /sec                      
         3.186.844      page-faults                      #  246,220 K/sec                     
    17.429.094.241      cpu_atom/cycles/                 #    1,347 GHz                         (0,23%)
    57.935.086.318      cpu_core/cycles/                 #    4,476 GHz                         (99,85%)
    19.985.844.618      cpu_atom/instructions/           #    1,15  insn per cycle              (0,32%)
    85.284.955.747      cpu_core/instructions/           #    4,89  insn per cycle              (99,85%)
     4.011.589.618      cpu_atom/branches/               #  309,941 M/sec                       (0,35%)
    16.537.514.491      cpu_core/branches/               #    1,278 G/sec                       (99,85%)
        49.423.384      cpu_atom/branch-misses/          #    1,23% of all branches             (0,34%)
       213.892.121      cpu_core/branch-misses/          #    5,33% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     14,6 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #     12,1 %  tma_bad_speculation    
                                                  #     25,0 %  tma_retiring             (0,34%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (0,36%)

       4,822259425 seconds time elapsed

       9,553101000 seconds user
       3,408824000 seconds sys


# started on Tue May 13 21:06:22 2025


 Performance counter stats for './parallel 4 256':

         12.941,28 msec task-clock                       #    2,714 CPUs utilized             
             3.814      context-switches                 #  294,716 /sec                      
                26      cpu-migrations                   #    2,009 /sec                      
         3.186.847      page-faults                      #  246,254 K/sec                     
     8.440.997.981      cpu_atom/cycles/                 #    0,652 GHz                         (0,19%)
    57.958.991.274      cpu_core/cycles/                 #    4,479 GHz                         (99,94%)
     8.642.686.572      cpu_atom/instructions/           #    1,02  insn per cycle              (0,30%)
    85.267.312.447      cpu_core/instructions/           #   10,10  insn per cycle              (99,94%)
     1.727.961.595      cpu_atom/branches/               #  133,523 M/sec                       (0,31%)
    16.529.374.468      cpu_core/branches/               #    1,277 G/sec                       (99,94%)
        23.560.629      cpu_atom/branch-misses/          #    1,36% of all branches             (0,31%)
       213.882.131      cpu_core/branch-misses/          #   12,38% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     51,2 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     15,0 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     17,0 %  tma_bad_speculation    
                                                  #     21,9 %  tma_retiring             (0,34%)
                                                  #     57,7 %  tma_backend_bound      
                                                  #     57,7 %  tma_backend_bound_aux  
                                                  #      3,5 %  tma_frontend_bound       (0,34%)

       4,769020999 seconds time elapsed

       9,660908000 seconds user
       3,300117000 seconds sys


# started on Tue May 13 21:08:50 2025


 Performance counter stats for './parallel 4 256':

         12.940,48 msec task-clock                       #    2,695 CPUs utilized             
             3.853      context-switches                 #  297,748 /sec                      
                40      cpu-migrations                   #    3,091 /sec                      
         3.186.841      page-faults                      #  246,269 K/sec                     
     5.912.804.917      cpu_atom/cycles/                 #    0,457 GHz                         (0,26%)
    57.958.222.990      cpu_core/cycles/                 #    4,479 GHz                         (99,94%)
     4.947.785.912      cpu_atom/instructions/           #    0,84  insn per cycle              (0,30%)
    85.219.417.337      cpu_core/instructions/           #   14,41  insn per cycle              (99,94%)
     1.849.560.856      cpu_atom/branches/               #  142,928 M/sec                       (0,15%)
    16.519.472.943      cpu_core/branches/               #    1,277 G/sec                       (99,94%)
        13.630.195      cpu_atom/branch-misses/          #    0,74% of all branches             (0,29%)
       213.446.853      cpu_core/branch-misses/          #   11,54% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     52,5 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     14,6 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #      4,4 %  tma_bad_speculation    
                                                  #     20,1 %  tma_retiring             (0,34%)
                                                  #     53,3 %  tma_backend_bound      
                                                  #     53,3 %  tma_backend_bound_aux  
                                                  #     22,2 %  tma_frontend_bound       (0,34%)

       4,801281526 seconds time elapsed

       9,615697000 seconds user
       3,344069000 seconds sys


# started on Tue May 13 21:11:19 2025


 Performance counter stats for './parallel 4 256':

         12.950,45 msec task-clock                       #    2,693 CPUs utilized             
             3.796      context-switches                 #  293,117 /sec                      
                23      cpu-migrations                   #    1,776 /sec                      
         3.186.853      page-faults                      #  246,080 K/sec                     
     8.871.286.583      cpu_atom/cycles/                 #    0,685 GHz                         (0,49%)
    57.960.210.918      cpu_core/cycles/                 #    4,476 GHz                         (99,87%)
    11.228.331.105      cpu_atom/instructions/           #    1,27  insn per cycle              (0,56%)
    85.329.254.157      cpu_core/instructions/           #    9,62  insn per cycle              (99,87%)
     2.246.908.996      cpu_atom/branches/               #  173,500 M/sec                       (0,55%)
    16.536.941.936      cpu_core/branches/               #    1,277 G/sec                       (99,87%)
        23.737.243      cpu_atom/branch-misses/          #    1,06% of all branches             (0,59%)
       213.891.617      cpu_core/branch-misses/          #    9,52% of all branches             (99,87%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     15,4 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (99,87%)
             TopdownL1 (cpu_atom)                 #      7,7 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (0,60%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      7,7 %  tma_frontend_bound       (0,61%)

       4,809713160 seconds time elapsed

       9,574598000 seconds user
       3,396083000 seconds sys


# started on Tue May 13 21:13:48 2025


 Performance counter stats for './parallel 4 256':

         12.975,31 msec task-clock                       #    2,708 CPUs utilized             
             3.803      context-switches                 #  293,095 /sec                      
                39      cpu-migrations                   #    3,006 /sec                      
         3.186.845      page-faults                      #  245,608 K/sec                     
    14.277.093.063      cpu_atom/cycles/                 #    1,100 GHz                         (0,36%)
    57.916.667.525      cpu_core/cycles/                 #    4,464 GHz                         (99,83%)
    15.475.967.445      cpu_atom/instructions/           #    1,08  insn per cycle              (0,43%)
    85.369.186.151      cpu_core/instructions/           #    5,98  insn per cycle              (99,83%)
     3.159.770.222      cpu_atom/branches/               #  243,522 M/sec                       (0,47%)
    16.548.990.037      cpu_core/branches/               #    1,275 G/sec                       (99,83%)
        44.270.190      cpu_atom/branch-misses/          #    1,40% of all branches             (0,46%)
       214.058.908      cpu_core/branch-misses/          #    6,77% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     51,5 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     15,3 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     24,2 %  tma_retiring             (0,49%)
                                                  #     60,3 %  tma_backend_bound      
                                                  #     60,3 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (0,52%)

       4,791220362 seconds time elapsed

       9,681774000 seconds user
       3,312979000 seconds sys


# started on Tue May 13 21:16:16 2025


 Performance counter stats for './parallel 4 256':

         13.001,63 msec task-clock                       #    2,678 CPUs utilized             
             3.853      context-switches                 #  296,347 /sec                      
                34      cpu-migrations                   #    2,615 /sec                      
         3.186.844      page-faults                      #  245,111 K/sec                     
    22.806.090.163      cpu_atom/cycles/                 #    1,754 GHz                         (0,26%)
    57.831.566.695      cpu_core/cycles/                 #    4,448 GHz                         (99,82%)
    25.911.831.048      cpu_atom/instructions/           #    1,14  insn per cycle              (0,31%)
    85.293.742.101      cpu_core/instructions/           #    3,74  insn per cycle              (99,82%)
     5.001.144.725      cpu_atom/branches/               #  384,655 M/sec                       (0,28%)
    16.536.377.897      cpu_core/branches/               #    1,272 G/sec                       (99,82%)
        69.910.212      cpu_atom/branch-misses/          #    1,40% of all branches             (0,32%)
       214.195.106      cpu_core/branch-misses/          #    4,28% of all branches             (99,82%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (99,82%)
             TopdownL1 (cpu_atom)                 #     12,4 %  tma_bad_speculation    
                                                  #     24,7 %  tma_retiring             (0,33%)
                                                  #     59,0 %  tma_backend_bound      
                                                  #     59,0 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (0,33%)

       4,854663767 seconds time elapsed

       9,694406000 seconds user
       3,326932000 seconds sys


# started on Tue May 13 21:18:46 2025


 Performance counter stats for './parallel 4 256':

         13.062,26 msec task-clock                       #    2,705 CPUs utilized             
             3.848      context-switches                 #  294,589 /sec                      
                37      cpu-migrations                   #    2,833 /sec                      
         3.186.848      page-faults                      #  243,974 K/sec                     
     8.803.587.648      cpu_atom/cycles/                 #    0,674 GHz                         (0,60%)
    58.096.654.503      cpu_core/cycles/                 #    4,448 GHz                         (99,83%)
    10.666.226.022      cpu_atom/instructions/           #    1,21  insn per cycle              (0,79%)
    85.218.003.556      cpu_core/instructions/           #    9,68  insn per cycle              (99,83%)
     2.286.786.112      cpu_atom/branches/               #  175,068 M/sec                       (0,80%)
    16.518.955.886      cpu_core/branches/               #    1,265 G/sec                       (99,83%)
        24.533.737      cpu_atom/branch-misses/          #    1,07% of all branches             (0,73%)
       214.190.317      cpu_core/branch-misses/          #    9,37% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     15,4 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #      8,2 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (0,76%)
                                                  #     57,6 %  tma_backend_bound      
                                                  #     57,6 %  tma_backend_bound_aux  
                                                  #      8,0 %  tma_frontend_bound       (0,72%)

       4,829615006 seconds time elapsed

       9,738464000 seconds user
       3,343665000 seconds sys


# started on Tue May 13 21:21:15 2025


 Performance counter stats for './parallel 4 256':

         13.043,02 msec task-clock                       #    2,700 CPUs utilized             
             3.833      context-switches                 #  293,874 /sec                      
                23      cpu-migrations                   #    1,763 /sec                      
         3.186.847      page-faults                      #  244,334 K/sec                     
     8.750.709.233      cpu_atom/cycles/                 #    0,671 GHz                         (0,41%)
    57.915.701.018      cpu_core/cycles/                 #    4,440 GHz                         (99,90%)
    10.066.061.941      cpu_atom/instructions/           #    1,15  insn per cycle              (0,48%)
    85.259.741.888      cpu_core/instructions/           #    9,74  insn per cycle              (99,90%)
     2.030.505.397      cpu_atom/branches/               #  155,678 M/sec                       (0,48%)
    16.530.646.785      cpu_core/branches/               #    1,267 G/sec                       (99,90%)
        22.052.431      cpu_atom/branch-misses/          #    1,09% of all branches             (0,44%)
       214.018.846      cpu_core/branch-misses/          #   10,54% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     52,9 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     14,5 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #      4,8 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (0,46%)
                                                  #     56,5 %  tma_backend_bound      
                                                  #     56,5 %  tma_backend_bound_aux  
                                                  #     10,4 %  tma_frontend_bound       (0,53%)

       4,830781827 seconds time elapsed

       9,772592000 seconds user
       3,291747000 seconds sys


# started on Tue May 13 21:23:45 2025


 Performance counter stats for './parallel 4 256':

         12.914,20 msec task-clock                       #    2,698 CPUs utilized             
             3.786      context-switches                 #  293,166 /sec                      
                26      cpu-migrations                   #    2,013 /sec                      
         3.186.849      page-faults                      #  246,771 K/sec                     
     8.424.986.590      cpu_atom/cycles/                 #    0,652 GHz                         (0,13%)
    57.604.375.976      cpu_core/cycles/                 #    4,461 GHz                         (99,98%)
     5.659.580.497      cpu_atom/instructions/           #    0,67  insn per cycle              (0,16%)
    85.275.204.731      cpu_core/instructions/           #   10,12  insn per cycle              (99,98%)
     1.132.365.984      cpu_atom/branches/               #   87,684 M/sec                       (0,16%)
    16.525.036.572      cpu_core/branches/               #    1,280 G/sec                       (99,98%)
        17.715.319      cpu_atom/branch-misses/          #    1,56% of all branches             (0,16%)
       214.040.546      cpu_core/branch-misses/          #   18,90% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     15,2 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     20,7 %  tma_bad_speculation    
                                                  #     14,7 %  tma_retiring             (0,16%)
                                                  #     59,5 %  tma_backend_bound      
                                                  #     59,5 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (0,16%)

       4,787006960 seconds time elapsed

       9,699515000 seconds user
       3,239838000 seconds sys


# started on Tue May 13 21:26:14 2025


 Performance counter stats for './parallel 4 256':

         12.958,62 msec task-clock                       #    2,679 CPUs utilized             
             3.777      context-switches                 #  291,466 /sec                      
                35      cpu-migrations                   #    2,701 /sec                      
         3.186.849      page-faults                      #  245,925 K/sec                     
    14.413.086.353      cpu_atom/cycles/                 #    1,112 GHz                         (0,39%)
    57.660.053.835      cpu_core/cycles/                 #    4,450 GHz                         (99,84%)
    23.825.867.281      cpu_atom/instructions/           #    1,65  insn per cycle              (0,44%)
    85.338.141.892      cpu_core/instructions/           #    5,92  insn per cycle              (99,84%)
     4.535.525.726      cpu_atom/branches/               #  350,001 M/sec                       (0,38%)
    16.542.814.859      cpu_core/branches/               #    1,277 G/sec                       (99,84%)
        23.391.139      cpu_atom/branch-misses/          #    0,52% of all branches             (0,37%)
       213.651.096      cpu_core/branch-misses/          #    4,71% of all branches             (99,84%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,84%)
             TopdownL1 (cpu_atom)                 #      3,4 %  tma_bad_speculation    
                                                  #     37,2 %  tma_retiring             (0,39%)
                                                  #     47,1 %  tma_backend_bound      
                                                  #     47,1 %  tma_backend_bound_aux  
                                                  #     12,4 %  tma_frontend_bound       (0,45%)

       4,837599630 seconds time elapsed

       9,616723000 seconds user
       3,362252000 seconds sys


# started on Tue May 13 21:28:44 2025


 Performance counter stats for './parallel 4 256':

         12.974,58 msec task-clock                       #    2,680 CPUs utilized             
             3.805      context-switches                 #  293,266 /sec                      
                39      cpu-migrations                   #    3,006 /sec                      
         3.186.841      page-faults                      #  245,622 K/sec                     
     8.745.816.948      cpu_atom/cycles/                 #    0,674 GHz                         (0,38%)
    57.746.125.890      cpu_core/cycles/                 #    4,451 GHz                         (99,90%)
     9.798.627.018      cpu_atom/instructions/           #    1,12  insn per cycle              (0,44%)
    85.289.538.765      cpu_core/instructions/           #    9,75  insn per cycle              (99,90%)
     2.455.611.588      cpu_atom/branches/               #  189,263 M/sec                       (0,36%)
    16.528.315.163      cpu_core/branches/               #    1,274 G/sec                       (99,90%)
        22.243.166      cpu_atom/branch-misses/          #    0,91% of all branches             (0,46%)
       214.519.950      cpu_core/branch-misses/          #    8,74% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     51,0 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     15,0 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #      6,2 %  tma_bad_speculation    
                                                  #     24,5 %  tma_retiring             (0,46%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #     11,4 %  tma_frontend_bound       (0,47%)

       4,840629723 seconds time elapsed

       9,634753000 seconds user
       3,359133000 seconds sys


# started on Tue May 13 21:31:13 2025


 Performance counter stats for './parallel 4 256':

         12.996,31 msec task-clock                       #    2,694 CPUs utilized             
             3.856      context-switches                 #  296,700 /sec                      
                50      cpu-migrations                   #    3,847 /sec                      
         3.186.839      page-faults                      #  245,211 K/sec                     
     8.921.368.688      cpu_atom/cycles/                 #    0,686 GHz                         (0,25%)
    58.197.890.905      cpu_core/cycles/                 #    4,478 GHz                         (99,89%)
    19.614.326.040      cpu_atom/instructions/           #    2,20  insn per cycle              (0,33%)
    85.221.192.873      cpu_core/instructions/           #    9,55  insn per cycle              (99,89%)
     2.662.216.409      cpu_atom/branches/               #  204,844 M/sec                       (0,49%)
    16.526.100.792      cpu_core/branches/               #    1,272 G/sec                       (99,89%)
        14.120.090      cpu_atom/branch-misses/          #    0,53% of all branches             (0,50%)
       213.953.437      cpu_core/branch-misses/          #    8,04% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     14,3 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #      4,4 %  tma_bad_speculation    
                                                  #     38,1 %  tma_retiring             (0,50%)
                                                  #     43,3 %  tma_backend_bound      
                                                  #     43,3 %  tma_backend_bound_aux  
                                                  #     14,2 %  tma_frontend_bound       (0,50%)

       4,824363887 seconds time elapsed

       9,698189000 seconds user
       3,313863000 seconds sys


