# started on Tue May 13 22:00:30 2025


 Performance counter stats for './parallel 16 4096':

          2.974,47 msec task-clock                       #    4,070 CPUs utilized             
               635      context-switches                 #  213,483 /sec                      
                79      cpu-migrations                   #   26,559 /sec                      
           781.629      page-faults                      #  262,779 K/sec                     
     5.858.126.396      cpu_atom/cycles/                 #    1,969 GHz                         (18,25%)
    13.320.138.240      cpu_core/cycles/                 #    4,478 GHz                         (85,67%)
     7.646.603.165      cpu_atom/instructions/           #    1,31  insn per cycle              (21,38%)
    22.192.952.771      cpu_core/instructions/           #    3,79  insn per cycle              (85,67%)
     1.505.103.211      cpu_atom/branches/               #  506,007 M/sec                       (21,44%)
     4.308.189.384      cpu_core/branches/               #    1,448 G/sec                       (85,67%)
        22.466.504      cpu_atom/branch-misses/          #    1,49% of all branches             (21,39%)
        56.451.823      cpu_core/branch-misses/          #    3,75% of all branches             (85,67%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (85,67%)
             TopdownL1 (cpu_atom)                 #     12,0 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (21,35%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (21,54%)

       0,730857613 seconds time elapsed

       2,101677000 seconds user
       0,882284000 seconds sys


# started on Tue May 13 22:01:07 2025


 Performance counter stats for './parallel 16 4096':

          3.114,50 msec task-clock                       #    4,089 CPUs utilized             
               671      context-switches                 #  215,444 /sec                      
               117      cpu-migrations                   #   37,566 /sec                      
           781.628      page-faults                      #  250,964 K/sec                     
     6.929.631.382      cpu_atom/cycles/                 #    2,225 GHz                         (20,55%)
    13.811.681.004      cpu_core/cycles/                 #    4,435 GHz                         (81,97%)
     8.980.730.761      cpu_atom/instructions/           #    1,30  insn per cycle              (24,04%)
    22.481.609.410      cpu_core/instructions/           #    3,24  insn per cycle              (81,97%)
     1.772.438.785      cpu_atom/branches/               #  569,093 M/sec                       (23,88%)
     4.362.528.290      cpu_core/branches/               #    1,401 G/sec                       (81,97%)
        26.256.500      cpu_atom/branch-misses/          #    1,48% of all branches             (23,88%)
        57.749.071      cpu_core/branch-misses/          #    3,26% of all branches             (81,97%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (81,97%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (23,92%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (23,94%)

       0,761616078 seconds time elapsed

       2,228903000 seconds user
       0,896973000 seconds sys


# started on Tue May 13 22:01:44 2025


 Performance counter stats for './parallel 16 4096':

          3.032,15 msec task-clock                       #    4,031 CPUs utilized             
               658      context-switches                 #  217,008 /sec                      
               110      cpu-migrations                   #   36,278 /sec                      
           781.631      page-faults                      #  257,781 K/sec                     
     5.199.510.085      cpu_atom/cycles/                 #    1,715 GHz                         (21,16%)
    13.420.662.720      cpu_core/cycles/                 #    4,426 GHz                         (86,65%)
     6.780.530.029      cpu_atom/instructions/           #    1,30  insn per cycle              (24,63%)
    21.924.134.532      cpu_core/instructions/           #    4,22  insn per cycle              (86,65%)
     1.332.794.989      cpu_atom/branches/               #  439,554 M/sec                       (24,60%)
     4.256.251.770      cpu_core/branches/               #    1,404 G/sec                       (86,65%)
        19.855.605      cpu_atom/branch-misses/          #    1,49% of all branches             (24,15%)
        56.224.957      cpu_core/branch-misses/          #    4,22% of all branches             (86,65%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (86,65%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (24,27%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (24,28%)

       0,752143322 seconds time elapsed

       2,174809000 seconds user
       0,865300000 seconds sys


# started on Tue May 13 22:02:21 2025


 Performance counter stats for './parallel 16 4096':

          3.097,26 msec task-clock                       #    4,074 CPUs utilized             
               662      context-switches                 #  213,738 /sec                      
               102      cpu-migrations                   #   32,932 /sec                      
           781.627      page-faults                      #  252,361 K/sec                     
     6.626.120.953      cpu_atom/cycles/                 #    2,139 GHz                         (21,90%)
    13.681.339.759      cpu_core/cycles/                 #    4,417 GHz                         (81,75%)
     8.494.491.611      cpu_atom/instructions/           #    1,28  insn per cycle              (25,61%)
    22.528.625.981      cpu_core/instructions/           #    3,40  insn per cycle              (81,75%)
     1.704.496.687      cpu_atom/branches/               #  550,325 M/sec                       (24,99%)
     4.371.698.825      cpu_core/branches/               #    1,411 G/sec                       (81,75%)
        25.179.284      cpu_atom/branch-misses/          #    1,48% of all branches             (24,93%)
        57.567.143      cpu_core/branch-misses/          #    3,38% of all branches             (81,75%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (81,75%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (24,99%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (25,03%)

       0,760274008 seconds time elapsed

       2,235891000 seconds user
       0,872177000 seconds sys


# started on Tue May 13 22:02:58 2025


 Performance counter stats for './parallel 16 4096':

          3.081,49 msec task-clock                       #    4,082 CPUs utilized             
               654      context-switches                 #  212,235 /sec                      
               117      cpu-migrations                   #   37,969 /sec                      
           781.630      page-faults                      #  253,654 K/sec                     
     6.574.380.890      cpu_atom/cycles/                 #    2,134 GHz                         (19,49%)
    13.677.848.676      cpu_core/cycles/                 #    4,439 GHz                         (83,28%)
     8.552.677.757      cpu_atom/instructions/           #    1,30  insn per cycle              (22,99%)
    22.375.580.664      cpu_core/instructions/           #    3,40  insn per cycle              (83,28%)
     1.685.439.854      cpu_atom/branches/               #  546,957 M/sec                       (22,99%)
     4.342.361.582      cpu_core/branches/               #    1,409 G/sec                       (83,28%)
        25.259.038      cpu_atom/branch-misses/          #    1,50% of all branches             (23,04%)
        57.263.381      cpu_core/branch-misses/          #    3,40% of all branches             (83,28%)
             TopdownL1 (cpu_core)                 #     49,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (83,28%)
             TopdownL1 (cpu_atom)                 #     12,0 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (23,13%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (23,25%)

       0,754952214 seconds time elapsed

       2,184990000 seconds user
       0,905125000 seconds sys


# started on Tue May 13 22:03:35 2025


 Performance counter stats for './parallel 16 4096':

          3.011,57 msec task-clock                       #    4,004 CPUs utilized             
               636      context-switches                 #  211,185 /sec                      
               110      cpu-migrations                   #   36,526 /sec                      
           781.629      page-faults                      #  259,542 K/sec                     
     6.283.218.571      cpu_atom/cycles/                 #    2,086 GHz                         (21,49%)
    13.482.774.901      cpu_core/cycles/                 #    4,477 GHz                         (82,37%)
     8.136.634.668      cpu_atom/instructions/           #    1,29  insn per cycle              (25,18%)
    22.535.421.526      cpu_core/instructions/           #    3,59  insn per cycle              (82,37%)
     1.620.767.291      cpu_atom/branches/               #  538,179 M/sec                       (24,63%)
     4.373.622.203      cpu_core/branches/               #    1,452 G/sec                       (82,37%)
        24.026.533      cpu_atom/branch-misses/          #    1,48% of all branches             (24,65%)
        57.387.738      cpu_core/branch-misses/          #    3,54% of all branches             (82,37%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (82,37%)
             TopdownL1 (cpu_atom)                 #     12,0 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (24,77%)
                                                  #     55,9 %  tma_backend_bound      
                                                  #     55,9 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (24,85%)

       0,752089833 seconds time elapsed

       2,117672000 seconds user
       0,905425000 seconds sys


# started on Tue May 13 22:04:13 2025


 Performance counter stats for './parallel 16 4096':

          3.122,24 msec task-clock                       #    4,075 CPUs utilized             
               666      context-switches                 #  213,309 /sec                      
               132      cpu-migrations                   #   42,277 /sec                      
           781.632      page-faults                      #  250,344 K/sec                     
     8.688.079.034      cpu_atom/cycles/                 #    2,783 GHz                         (17,44%)
    13.875.650.377      cpu_core/cycles/                 #    4,444 GHz                         (80,92%)
    11.340.603.063      cpu_atom/instructions/           #    1,31  insn per cycle              (20,38%)
    22.535.532.577      cpu_core/instructions/           #    2,59  insn per cycle              (80,92%)
     2.229.218.744      cpu_atom/branches/               #  713,982 M/sec                       (20,48%)
     4.372.799.786      cpu_core/branches/               #    1,401 G/sec                       (80,92%)
        33.145.283      cpu_atom/branch-misses/          #    1,49% of all branches             (20,54%)
        58.003.190      cpu_core/branch-misses/          #    2,60% of all branches             (80,92%)
             TopdownL1 (cpu_core)                 #     48,5 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     30,4 %  tma_retiring             (80,92%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (20,50%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (20,54%)

       0,766122585 seconds time elapsed

       2,196244000 seconds user
       0,937812000 seconds sys


# started on Tue May 13 22:04:50 2025


 Performance counter stats for './parallel 16 4096':

          3.013,49 msec task-clock                       #    4,160 CPUs utilized             
               641      context-switches                 #  212,710 /sec                      
                85      cpu-migrations                   #   28,206 /sec                      
           781.629      page-faults                      #  259,377 K/sec                     
     5.084.113.211      cpu_atom/cycles/                 #    1,687 GHz                         (15,59%)
    13.434.251.885      cpu_core/cycles/                 #    4,458 GHz                         (89,43%)
     6.631.704.279      cpu_atom/instructions/           #    1,30  insn per cycle              (18,41%)
    21.787.785.496      cpu_core/instructions/           #    4,29  insn per cycle              (89,43%)
     1.303.222.753      cpu_atom/branches/               #  432,463 M/sec                       (18,31%)
     4.231.575.253      cpu_core/branches/               #    1,404 G/sec                       (89,43%)
        19.606.945      cpu_atom/branch-misses/          #    1,50% of all branches             (18,57%)
        56.339.915      cpu_core/branch-misses/          #    4,32% of all branches             (89,43%)
             TopdownL1 (cpu_core)                 #     48,5 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     30,1 %  tma_retiring             (89,43%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (18,62%)
                                                  #     56,5 %  tma_backend_bound      
                                                  #     56,5 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (18,60%)

       0,724438142 seconds time elapsed

       2,149623000 seconds user
       0,873691000 seconds sys


# started on Tue May 13 22:05:27 2025


 Performance counter stats for './parallel 16 4096':

          3.056,50 msec task-clock                       #    4,000 CPUs utilized             
               665      context-switches                 #  217,569 /sec                      
               139      cpu-migrations                   #   45,477 /sec                      
           781.629      page-faults                      #  255,727 K/sec                     
     8.082.244.420      cpu_atom/cycles/                 #    2,644 GHz                         (17,08%)
    13.655.115.861      cpu_core/cycles/                 #    4,468 GHz                         (81,92%)
    10.540.982.782      cpu_atom/instructions/           #    1,30  insn per cycle              (20,03%)
    22.536.887.136      cpu_core/instructions/           #    2,79  insn per cycle              (81,92%)
     2.073.010.402      cpu_atom/branches/               #  678,231 M/sec                       (20,13%)
     4.373.638.403      cpu_core/branches/               #    1,431 G/sec                       (81,92%)
        31.032.054      cpu_atom/branch-misses/          #    1,50% of all branches             (20,14%)
        57.886.660      cpu_core/branch-misses/          #    2,79% of all branches             (81,92%)
             TopdownL1 (cpu_core)                 #     49,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (81,92%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (20,18%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (20,24%)

       0,764123413 seconds time elapsed

       2,173895000 seconds user
       0,893613000 seconds sys


# started on Tue May 13 22:06:04 2025


 Performance counter stats for './parallel 16 4096':

          3.043,35 msec task-clock                       #    4,115 CPUs utilized             
               642      context-switches                 #  210,951 /sec                      
                95      cpu-migrations                   #   31,216 /sec                      
           781.630      page-faults                      #  256,832 K/sec                     
     4.595.374.366      cpu_atom/cycles/                 #    1,510 GHz                         (19,87%)
    13.558.515.165      cpu_core/cycles/                 #    4,455 GHz                         (87,86%)
     5.985.567.073      cpu_atom/instructions/           #    1,30  insn per cycle              (23,45%)
    21.932.391.275      cpu_core/instructions/           #    4,77  insn per cycle              (87,86%)
     1.176.715.505      cpu_atom/branches/               #  386,651 M/sec                       (23,50%)
     4.258.861.158      cpu_core/branches/               #    1,399 G/sec                       (87,86%)
        17.568.550      cpu_atom/branch-misses/          #    1,49% of all branches             (23,76%)
        56.814.942      cpu_core/branch-misses/          #    4,83% of all branches             (87,86%)
             TopdownL1 (cpu_core)                 #     48,5 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     30,2 %  tma_retiring             (87,86%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (23,83%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (23,95%)

       0,739639665 seconds time elapsed

       2,165330000 seconds user
       0,886316000 seconds sys


# started on Tue May 13 22:06:41 2025


 Performance counter stats for './parallel 16 4096':

          3.035,77 msec task-clock                       #    4,073 CPUs utilized             
               637      context-switches                 #  209,831 /sec                      
               101      cpu-migrations                   #   33,270 /sec                      
           781.631      page-faults                      #  257,473 K/sec                     
     4.761.697.817      cpu_atom/cycles/                 #    1,569 GHz                         (17,80%)
    13.495.489.876      cpu_core/cycles/                 #    4,445 GHz                         (88,84%)
     6.187.423.969      cpu_atom/instructions/           #    1,30  insn per cycle              (21,01%)
    21.839.357.649      cpu_core/instructions/           #    4,59  insn per cycle              (88,84%)
     1.215.045.916      cpu_atom/branches/               #  400,242 M/sec                       (21,02%)
     4.241.233.445      cpu_core/branches/               #    1,397 G/sec                       (88,84%)
        18.152.055      cpu_atom/branch-misses/          #    1,49% of all branches             (21,05%)
        56.451.396      cpu_core/branch-misses/          #    4,65% of all branches             (88,84%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     30,2 %  tma_retiring             (88,84%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (21,12%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (21,15%)

       0,745395468 seconds time elapsed

       2,139482000 seconds user
       0,905664000 seconds sys


# started on Tue May 13 22:07:18 2025


 Performance counter stats for './parallel 16 4096':

          3.081,06 msec task-clock                       #    3,962 CPUs utilized             
               649      context-switches                 #  210,642 /sec                      
               126      cpu-migrations                   #   40,895 /sec                      
           781.630      page-faults                      #  253,689 K/sec                     
     9.004.318.790      cpu_atom/cycles/                 #    2,922 GHz                         (19,25%)
    13.660.915.999      cpu_core/cycles/                 #    4,434 GHz                         (78,56%)
    11.661.072.894      cpu_atom/instructions/           #    1,30  insn per cycle              (22,63%)
    22.768.799.938      cpu_core/instructions/           #    2,53  insn per cycle              (78,56%)
     2.310.947.565      cpu_atom/branches/               #  750,050 M/sec                       (22,41%)
     4.416.459.768      cpu_core/branches/               #    1,433 G/sec                       (78,56%)
        34.470.934      cpu_atom/branch-misses/          #    1,49% of all branches             (22,36%)
        57.957.355      cpu_core/branch-misses/          #    2,51% of all branches             (78,56%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (78,56%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (22,37%)
                                                  #     56,0 %  tma_backend_bound      
                                                  #     56,0 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (22,35%)

       0,777741788 seconds time elapsed

       2,194475000 seconds user
       0,898833000 seconds sys


# started on Tue May 13 22:07:56 2025


 Performance counter stats for './parallel 16 4096':

          3.025,51 msec task-clock                       #    4,002 CPUs utilized             
               669      context-switches                 #  221,120 /sec                      
               102      cpu-migrations                   #   33,713 /sec                      
           781.631      page-faults                      #  258,347 K/sec                     
     7.149.943.288      cpu_atom/cycles/                 #    2,363 GHz                         (18,89%)
    13.388.030.230      cpu_core/cycles/                 #    4,425 GHz                         (82,92%)
     9.358.593.859      cpu_atom/instructions/           #    1,31  insn per cycle              (22,20%)
    22.313.456.150      cpu_core/instructions/           #    3,12  insn per cycle              (82,92%)
     1.841.151.372      cpu_atom/branches/               #  608,543 M/sec                       (22,26%)
     4.330.105.254      cpu_core/branches/               #    1,431 G/sec                       (82,92%)
        27.454.309      cpu_atom/branch-misses/          #    1,49% of all branches             (22,34%)
        56.810.311      cpu_core/branch-misses/          #    3,09% of all branches             (82,92%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (82,92%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (22,44%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (22,39%)

       0,755991491 seconds time elapsed

       2,216763000 seconds user
       0,819282000 seconds sys


# started on Tue May 13 22:08:33 2025


 Performance counter stats for './parallel 16 4096':

          3.046,42 msec task-clock                       #    4,000 CPUs utilized             
               644      context-switches                 #  211,396 /sec                      
               118      cpu-migrations                   #   38,734 /sec                      
           781.629      page-faults                      #  256,573 K/sec                     
     7.564.147.549      cpu_atom/cycles/                 #    2,483 GHz                         (16,77%)
    13.642.485.808      cpu_core/cycles/                 #    4,478 GHz                         (83,40%)
     9.804.738.493      cpu_atom/instructions/           #    1,30  insn per cycle              (19,56%)
    22.414.707.038      cpu_core/instructions/           #    2,96  insn per cycle              (83,40%)
     1.915.177.212      cpu_atom/branches/               #  628,665 M/sec                       (19,59%)
     4.350.800.383      cpu_core/branches/               #    1,428 G/sec                       (83,40%)
        28.503.725      cpu_atom/branch-misses/          #    1,49% of all branches             (19,60%)
        57.538.493      cpu_core/branch-misses/          #    3,00% of all branches             (83,40%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (83,40%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (19,69%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (19,81%)

       0,761669438 seconds time elapsed

       2,147409000 seconds user
       0,909408000 seconds sys


# started on Tue May 13 22:09:10 2025


 Performance counter stats for './parallel 16 4096':

          3.080,85 msec task-clock                       #    4,058 CPUs utilized             
               651      context-switches                 #  211,305 /sec                      
               117      cpu-migrations                   #   37,977 /sec                      
           781.628      page-faults                      #  253,705 K/sec                     
     7.155.619.753      cpu_atom/cycles/                 #    2,323 GHz                         (17,63%)
    13.729.032.086      cpu_core/cycles/                 #    4,456 GHz                         (83,72%)
     9.373.757.683      cpu_atom/instructions/           #    1,31  insn per cycle              (20,58%)
    22.309.358.969      cpu_core/instructions/           #    3,12  insn per cycle              (83,72%)
     1.844.638.985      cpu_atom/branches/               #  598,743 M/sec                       (20,57%)
     4.329.585.238      cpu_core/branches/               #    1,405 G/sec                       (83,72%)
        27.778.185      cpu_atom/branch-misses/          #    1,51% of all branches             (20,57%)
        57.591.512      cpu_core/branch-misses/          #    3,12% of all branches             (83,72%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     30,2 %  tma_retiring             (83,72%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (20,67%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (20,74%)

       0,759200104 seconds time elapsed

       2,232610000 seconds user
       0,857924000 seconds sys


# started on Tue May 13 22:09:48 2025


 Performance counter stats for './parallel 16 4096':

          3.030,62 msec task-clock                       #    3,892 CPUs utilized             
               644      context-switches                 #  212,498 /sec                      
                90      cpu-migrations                   #   29,697 /sec                      
           781.630      page-faults                      #  257,911 K/sec                     
     6.466.351.832      cpu_atom/cycles/                 #    2,134 GHz                         (24,33%)
    13.551.643.943      cpu_core/cycles/                 #    4,472 GHz                         (79,39%)
     8.477.923.573      cpu_atom/instructions/           #    1,31  insn per cycle              (28,40%)
    22.844.404.158      cpu_core/instructions/           #    3,53  insn per cycle              (79,39%)
     1.668.250.963      cpu_atom/branches/               #  550,465 M/sec                       (28,32%)
     4.431.510.885      cpu_core/branches/               #    1,462 G/sec                       (79,39%)
        24.945.553      cpu_atom/branch-misses/          #    1,50% of all branches             (28,31%)
        57.683.270      cpu_core/branch-misses/          #    3,46% of all branches             (79,39%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (79,39%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (28,40%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (28,48%)

       0,778629023 seconds time elapsed

       2,159794000 seconds user
       0,880546000 seconds sys


# started on Tue May 13 22:10:25 2025


 Performance counter stats for './parallel 16 4096':

          3.046,60 msec task-clock                       #    3,968 CPUs utilized             
               636      context-switches                 #  208,757 /sec                      
               108      cpu-migrations                   #   35,449 /sec                      
           781.630      page-faults                      #  256,558 K/sec                     
     7.606.269.991      cpu_atom/cycles/                 #    2,497 GHz                         (20,46%)
    13.568.746.943      cpu_core/cycles/                 #    4,454 GHz                         (79,54%)
     9.936.462.901      cpu_atom/instructions/           #    1,31  insn per cycle              (24,02%)
    22.818.826.070      cpu_core/instructions/           #    3,00  insn per cycle              (79,54%)
     1.952.531.984      cpu_atom/branches/               #  640,889 M/sec                       (24,15%)
     4.427.717.868      cpu_core/branches/               #    1,453 G/sec                       (79,54%)
        29.064.331      cpu_atom/branch-misses/          #    1,49% of all branches             (24,22%)
        57.769.485      cpu_core/branch-misses/          #    2,96% of all branches             (79,54%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (79,54%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (24,12%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (24,29%)

       0,767728374 seconds time elapsed

       2,160190000 seconds user
       0,897232000 seconds sys


# started on Tue May 13 22:11:02 2025


 Performance counter stats for './parallel 16 4096':

          3.011,76 msec task-clock                       #    4,023 CPUs utilized             
               629      context-switches                 #  208,848 /sec                      
               102      cpu-migrations                   #   33,867 /sec                      
           781.629      page-faults                      #  259,526 K/sec                     
     6.930.133.304      cpu_atom/cycles/                 #    2,301 GHz                         (16,89%)
    13.447.223.406      cpu_core/cycles/                 #    4,465 GHz                         (84,44%)
     9.204.604.446      cpu_atom/instructions/           #    1,33  insn per cycle              (19,82%)
    22.255.798.388      cpu_core/instructions/           #    3,21  insn per cycle              (84,44%)
     1.792.583.231      cpu_atom/branches/               #  595,195 M/sec                       (19,82%)
     4.324.590.541      cpu_core/branches/               #    1,436 G/sec                       (84,44%)
        25.718.576      cpu_atom/branch-misses/          #    1,43% of all branches             (19,87%)
        57.275.413      cpu_core/branch-misses/          #    3,20% of all branches             (84,44%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (84,44%)
             TopdownL1 (cpu_atom)                 #     11,4 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (19,97%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (19,99%)

       0,748621137 seconds time elapsed

       2,134542000 seconds user
       0,885395000 seconds sys


# started on Tue May 13 22:11:40 2025


 Performance counter stats for './parallel 16 4096':

          2.982,52 msec task-clock                       #    4,041 CPUs utilized             
               613      context-switches                 #  205,531 /sec                      
                77      cpu-migrations                   #   25,817 /sec                      
           781.631      page-faults                      #  262,071 K/sec                     
     5.694.384.255      cpu_atom/cycles/                 #    1,909 GHz                         (18,91%)
    13.326.909.723      cpu_core/cycles/                 #    4,468 GHz                         (85,60%)
     7.437.134.309      cpu_atom/instructions/           #    1,31  insn per cycle              (22,20%)
    22.197.077.400      cpu_core/instructions/           #    3,90  insn per cycle              (85,60%)
     1.462.841.414      cpu_atom/branches/               #  490,472 M/sec                       (22,20%)
     4.308.782.877      cpu_core/branches/               #    1,445 G/sec                       (85,60%)
        21.922.861      cpu_atom/branch-misses/          #    1,50% of all branches             (22,28%)
        56.604.131      cpu_core/branch-misses/          #    3,87% of all branches             (85,60%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (85,60%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (22,27%)
                                                  #     56,5 %  tma_backend_bound      
                                                  #     56,5 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (22,35%)

       0,738100800 seconds time elapsed

       2,045527000 seconds user
       0,946855000 seconds sys


# started on Tue May 13 22:12:17 2025


 Performance counter stats for './parallel 16 4096':

          3.053,56 msec task-clock                       #    3,971 CPUs utilized             
               672      context-switches                 #  220,071 /sec                      
               134      cpu-migrations                   #   43,883 /sec                      
           781.629      page-faults                      #  255,973 K/sec                     
     7.986.343.085      cpu_atom/cycles/                 #    2,615 GHz                         (17,86%)
    13.647.643.292      cpu_core/cycles/                 #    4,469 GHz                         (81,55%)
    10.385.738.308      cpu_atom/instructions/           #    1,30  insn per cycle              (20,74%)
    22.600.382.058      cpu_core/instructions/           #    2,83  insn per cycle              (81,55%)
     2.031.262.790      cpu_atom/branches/               #  665,211 M/sec                       (20,61%)
     4.386.183.435      cpu_core/branches/               #    1,436 G/sec                       (81,55%)
        30.119.486      cpu_atom/branch-misses/          #    1,48% of all branches             (20,75%)
        57.629.277      cpu_core/branch-misses/          #    2,84% of all branches             (81,55%)
             TopdownL1 (cpu_core)                 #     49,5 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (81,55%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (20,82%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (20,85%)

       0,769016576 seconds time elapsed

       2,158173000 seconds user
       0,906652000 seconds sys


