# started on Tue May 13 21:32:04 2025


 Performance counter stats for './parallel 1 32':

         12.846,22 msec task-clock                       #    1,000 CPUs utilized             
                87      context-switches                 #    6,772 /sec                      
                19      cpu-migrations                   #    1,479 /sec                      
         1.758.329      page-faults                      #  136,875 K/sec                     
    42.130.163.643      cpu_atom/cycles/                 #    3,280 GHz                         (0,10%)
    57.115.955.124      cpu_core/cycles/                 #    4,446 GHz                         (99,88%)
    42.636.810.190      cpu_atom/instructions/           #    1,01  insn per cycle              (0,11%)
    48.146.484.725      cpu_core/instructions/           #    1,14  insn per cycle              (99,88%)
     7.959.507.500      cpu_atom/branches/               #  619,599 M/sec                       (0,11%)
     9.272.586.826      cpu_core/branches/               #  721,815 M/sec                       (99,88%)
        30.600.270      cpu_atom/branch-misses/          #    0,38% of all branches             (0,11%)
       181.274.397      cpu_core/branch-misses/          #    2,28% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     73,1 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     14,5 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #      2,1 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (0,11%)
                                                  #     51,2 %  tma_backend_bound      
                                                  #     51,2 %  tma_backend_bound_aux  
                                                  #     18,3 %  tma_frontend_bound       (0,10%)

      12,841823730 seconds time elapsed

      11,075050000 seconds user
       1,772527000 seconds sys


# started on Tue May 13 21:33:28 2025


 Performance counter stats for './parallel 1 32':

         12.648,85 msec task-clock                       #    1,000 CPUs utilized             
                90      context-switches                 #    7,115 /sec                      
                12      cpu-migrations                   #    0,949 /sec                      
         1.758.330      page-faults                      #  139,011 K/sec                     
    41.418.556.253      cpu_atom/cycles/                 #    3,274 GHz                         (0,01%)
    57.739.035.357      cpu_core/cycles/                 #    4,565 GHz                         (99,98%)
    54.745.996.486      cpu_atom/instructions/           #    1,32  insn per cycle              (0,02%)
    48.145.732.419      cpu_core/instructions/           #    1,16  insn per cycle              (99,98%)
     6.264.928.261      cpu_atom/branches/               #  495,296 M/sec                       (0,03%)
     9.271.626.033      cpu_core/branches/               #  733,002 M/sec                       (99,98%)
        50.148.929      cpu_atom/branch-misses/          #    0,80% of all branches             (0,03%)
       180.858.782      cpu_core/branch-misses/          #    2,89% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     73,8 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     14,2 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     -7,9 %  tma_bad_speculation    
                                                  #     18,6 %  tma_retiring             (0,03%)
                                                  #     68,4 %  tma_backend_bound      
                                                  #     68,4 %  tma_backend_bound_aux  
                                                  #     20,8 %  tma_frontend_bound       (0,03%)

      12,645043376 seconds time elapsed

      10,876885000 seconds user
       1,772329000 seconds sys


# started on Tue May 13 21:34:52 2025


 Performance counter stats for './parallel 1 32':

         12.532,63 msec task-clock                       #    1,000 CPUs utilized             
               102      context-switches                 #    8,139 /sec                      
                22      cpu-migrations                   #    1,755 /sec                      
         1.758.328      page-faults                      #  140,300 K/sec                     
    38.868.554.979      cpu_atom/cycles/                 #    3,101 GHz                         (0,02%)
    57.206.485.405      cpu_core/cycles/                 #    4,565 GHz                         (99,98%)
    17.748.213.816      cpu_atom/instructions/           #    0,46  insn per cycle              (0,03%)
    48.148.166.802      cpu_core/instructions/           #    1,24  insn per cycle              (99,98%)
     3.462.309.994      cpu_atom/branches/               #  276,264 M/sec                       (0,03%)
     9.272.551.358      cpu_core/branches/               #  739,872 M/sec                       (99,98%)
       110.757.127      cpu_atom/branch-misses/          #    3,20% of all branches             (0,03%)
       180.675.833      cpu_core/branch-misses/          #    5,22% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     72,6 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     15,2 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     18,0 %  tma_bad_speculation    
                                                  #     10,1 %  tma_retiring             (0,03%)
                                                  #     67,2 %  tma_backend_bound      
                                                  #     67,2 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (0,03%)

      12,529281389 seconds time elapsed

      10,819834000 seconds user
       1,713256000 seconds sys


# started on Tue May 13 21:36:16 2025


 Performance counter stats for './parallel 1 32':

         12.926,80 msec task-clock                       #    1,000 CPUs utilized             
                93      context-switches                 #    7,194 /sec                      
                13      cpu-migrations                   #    1,006 /sec                      
         1.758.328      page-faults                      #  136,022 K/sec                     
    39.948.181.394      cpu_atom/cycles/                 #    3,090 GHz                         (0,02%)
    57.406.404.453      cpu_core/cycles/                 #    4,441 GHz                         (100,00%)
     3.721.587.297      cpu_atom/instructions/           #    0,09  insn per cycle              (0,02%)
    48.154.841.136      cpu_core/instructions/           #    1,21  insn per cycle              (100,00%)
       672.150.425      cpu_atom/branches/               #   51,997 M/sec                       (0,02%)
     9.273.262.972      cpu_core/branches/               #  717,367 M/sec                       (100,00%)
        30.095.076      cpu_atom/branch-misses/          #    4,48% of all branches             (0,02%)
       181.081.197      cpu_core/branch-misses/          #   26,94% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     72,9 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     14,8 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     58,1 %  tma_bad_speculation    
                                                  #      2,5 %  tma_retiring             (0,02%)
                                                  #     33,5 %  tma_backend_bound      
                                                  #     33,5 %  tma_backend_bound_aux  
                                                  #      5,9 %  tma_frontend_bound       (0,02%)

      12,922815761 seconds time elapsed

      11,159272000 seconds user
       1,768360000 seconds sys


# started on Tue May 13 21:37:40 2025


 Performance counter stats for './parallel 1 32':

         12.330,18 msec task-clock                       #    1,000 CPUs utilized             
                99      context-switches                 #    8,029 /sec                      
                23      cpu-migrations                   #    1,865 /sec                      
         1.758.329      page-faults                      #  142,604 K/sec                     
    39.939.707.619      cpu_atom/cycles/                 #    3,239 GHz                         (0,12%)
    54.903.725.340      cpu_core/cycles/                 #    4,453 GHz                         (99,85%)
    29.687.323.514      cpu_atom/instructions/           #    0,74  insn per cycle              (0,14%)
    48.165.656.658      cpu_core/instructions/           #    1,21  insn per cycle              (99,85%)
     6.437.956.922      cpu_atom/branches/               #  522,130 M/sec                       (0,14%)
     9.275.579.972      cpu_core/branches/               #  752,266 M/sec                       (99,85%)
       153.322.382      cpu_atom/branch-misses/          #    2,38% of all branches             (0,14%)
       181.011.868      cpu_core/branch-misses/          #    2,81% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     72,0 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     15,7 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #     10,5 %  tma_bad_speculation    
                                                  #     17,3 %  tma_retiring             (0,15%)
                                                  #     64,7 %  tma_backend_bound      
                                                  #     64,7 %  tma_backend_bound_aux  
                                                  #      7,5 %  tma_frontend_bound       (0,15%)

      12,326474263 seconds time elapsed

      10,554897000 seconds user
       1,775309000 seconds sys


# started on Tue May 13 21:39:03 2025


 Performance counter stats for './parallel 1 32':

         12.806,35 msec task-clock                       #    1,000 CPUs utilized             
                88      context-switches                 #    6,872 /sec                      
                22      cpu-migrations                   #    1,718 /sec                      
         1.758.328      page-faults                      #  137,301 K/sec                     
    40.260.527.238      cpu_atom/cycles/                 #    3,144 GHz                         (0,02%)
    56.914.023.029      cpu_core/cycles/                 #    4,444 GHz                         (99,98%)
    53.376.345.358      cpu_atom/instructions/           #    1,33  insn per cycle              (0,03%)
    48.144.337.733      cpu_core/instructions/           #    1,20  insn per cycle              (99,98%)
     8.796.532.779      cpu_atom/branches/               #  686,888 M/sec                       (0,03%)
     9.271.892.890      cpu_core/branches/               #  724,007 M/sec                       (99,98%)
        25.577.824      cpu_atom/branch-misses/          #    0,29% of all branches             (0,03%)
       181.011.102      cpu_core/branch-misses/          #    2,06% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     72,7 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     14,9 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     27,0 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (0,03%)
                                                  #     40,4 %  tma_backend_bound      
                                                  #     40,4 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (0,03%)

      12,802268603 seconds time elapsed

      10,983296000 seconds user
       1,823547000 seconds sys


# started on Tue May 13 21:40:27 2025


 Performance counter stats for './parallel 1 32':

         12.777,74 msec task-clock                       #    1,000 CPUs utilized             
                88      context-switches                 #    6,887 /sec                      
                21      cpu-migrations                   #    1,643 /sec                      
         1.758.329      page-faults                      #  137,609 K/sec                     
    39.262.592.959      cpu_atom/cycles/                 #    3,073 GHz                         (0,02%)
    57.037.504.341      cpu_core/cycles/                 #    4,464 GHz                         (99,99%)
    32.327.547.077      cpu_atom/instructions/           #    0,82  insn per cycle              (0,02%)
    48.141.708.933      cpu_core/instructions/           #    1,23  insn per cycle              (99,99%)
     5.535.278.430      cpu_atom/branches/               #  433,197 M/sec                       (0,02%)
     9.271.376.986      cpu_core/branches/               #  725,588 M/sec                       (99,99%)
        23.335.324      cpu_atom/branch-misses/          #    0,42% of all branches             (0,02%)
       180.774.975      cpu_core/branch-misses/          #    3,27% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     72,7 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     14,9 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     43,3 %  tma_bad_speculation    
                                                  #     17,3 %  tma_retiring             (0,02%)
                                                  #     34,4 %  tma_backend_bound      
                                                  #     34,4 %  tma_backend_bound_aux  
                                                  #      5,0 %  tma_frontend_bound       (0,02%)

      12,773993110 seconds time elapsed

      11,025412000 seconds user
       1,753747000 seconds sys


# started on Tue May 13 21:41:51 2025


 Performance counter stats for './parallel 1 32':

         11.332,82 msec task-clock                       #    1,000 CPUs utilized             
                82      context-switches                 #    7,236 /sec                      
                31      cpu-migrations                   #    2,735 /sec                      
         1.758.328      page-faults                      #  155,154 K/sec                     
    36.515.808.727      cpu_atom/cycles/                 #    3,222 GHz                         (0,06%)
    50.569.321.931      cpu_core/cycles/                 #    4,462 GHz                         (99,93%)
    63.677.267.172      cpu_atom/instructions/           #    1,74  insn per cycle              (0,06%)
    48.119.741.154      cpu_core/instructions/           #    1,32  insn per cycle              (99,93%)
    10.192.963.250      cpu_atom/branches/               #  899,420 M/sec                       (0,06%)
     9.268.408.259      cpu_core/branches/               #  817,838 M/sec                       (99,93%)
        47.090.409      cpu_atom/branch-misses/          #    0,46% of all branches             (0,06%)
       181.188.587      cpu_core/branch-misses/          #    1,78% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     70,0 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #      7,6 %  tma_frontend_bound     
                                                  #     16,3 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     36,1 %  tma_retiring             (0,06%)
                                                  #     45,2 %  tma_backend_bound      
                                                  #     45,2 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (0,06%)

      11,328989278 seconds time elapsed

       9,489864000 seconds user
       1,843613000 seconds sys


# started on Tue May 13 21:43:13 2025


 Performance counter stats for './parallel 1 32':

         12.647,49 msec task-clock                       #    1,000 CPUs utilized             
                84      context-switches                 #    6,642 /sec                      
                21      cpu-migrations                   #    1,660 /sec                      
         1.758.328      page-faults                      #  139,026 K/sec                     
    36.256.283.953      cpu_atom/cycles/                 #    2,867 GHz                         (0,02%)
    57.025.425.682      cpu_core/cycles/                 #    4,509 GHz                         (100,00%)
     3.597.341.942      cpu_atom/instructions/           #    0,10  insn per cycle              (0,02%)
    48.148.591.651      cpu_core/instructions/           #    1,33  insn per cycle              (100,00%)
       654.226.444      cpu_atom/branches/               #   51,728 M/sec                       (0,02%)
     9.272.269.670      cpu_core/branches/               #  733,131 M/sec                       (100,00%)
        28.506.038      cpu_atom/branch-misses/          #    4,36% of all branches             (0,02%)
       181.076.582      cpu_core/branch-misses/          #   27,68% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     73,1 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     14,5 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     90,9 %  tma_bad_speculation    
                                                  #      2,7 %  tma_retiring             (0,02%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      6,3 %  tma_frontend_bound       (0,02%)

      12,643414702 seconds time elapsed

      10,965793000 seconds user
       1,682582000 seconds sys


# started on Tue May 13 21:44:37 2025


 Performance counter stats for './parallel 1 32':

         12.837,13 msec task-clock                       #    1,000 CPUs utilized             
                80      context-switches                 #    6,232 /sec                      
                15      cpu-migrations                   #    1,168 /sec                      
         1.758.327      page-faults                      #  136,972 K/sec                     
    37.898.965.752      cpu_atom/cycles/                 #    2,952 GHz                         (0,02%)
    57.077.157.533      cpu_core/cycles/                 #    4,446 GHz                         (100,00%)
     3.561.821.654      cpu_atom/instructions/           #    0,09  insn per cycle              (0,02%)
    48.149.205.746      cpu_core/instructions/           #    1,27  insn per cycle              (100,00%)
       645.265.258      cpu_atom/branches/               #   50,266 M/sec                       (0,02%)
     9.272.343.732      cpu_core/branches/               #  722,306 M/sec                       (100,00%)
        23.493.988      cpu_atom/branch-misses/          #    3,64% of all branches             (0,02%)
       181.087.311      cpu_core/branch-misses/          #   28,06% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     73,7 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #      6,5 %  tma_frontend_bound     
                                                  #     14,3 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     92,3 %  tma_bad_speculation    
                                                  #      2,5 %  tma_retiring             (0,02%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      5,2 %  tma_frontend_bound       (0,02%)

      12,832977189 seconds time elapsed

      11,132206000 seconds user
       1,705644000 seconds sys


# started on Tue May 13 21:46:01 2025


 Performance counter stats for './parallel 1 32':

         12.784,33 msec task-clock                       #    1,000 CPUs utilized             
               108      context-switches                 #    8,448 /sec                      
                18      cpu-migrations                   #    1,408 /sec                      
         1.758.327      page-faults                      #  137,538 K/sec                     
    38.801.270.802      cpu_atom/cycles/                 #    3,035 GHz                         (0,03%)
    56.837.358.507      cpu_core/cycles/                 #    4,446 GHz                         (99,97%)
    32.053.685.680      cpu_atom/instructions/           #    0,83  insn per cycle              (0,03%)
    48.150.889.917      cpu_core/instructions/           #    1,24  insn per cycle              (99,97%)
     7.724.824.432      cpu_atom/branches/               #  604,242 M/sec                       (0,04%)
     9.272.667.291      cpu_core/branches/               #  725,315 M/sec                       (99,97%)
        57.475.256      cpu_atom/branch-misses/          #    0,74% of all branches             (0,03%)
       180.762.120      cpu_core/branch-misses/          #    2,34% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     71,7 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #      7,5 %  tma_frontend_bound     
                                                  #     15,2 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -3,3 %  tma_bad_speculation    
                                                  #     23,0 %  tma_retiring             (0,04%)
                                                  #     62,5 %  tma_backend_bound      
                                                  #     62,5 %  tma_backend_bound_aux  
                                                  #     17,8 %  tma_frontend_bound       (0,04%)

      12,780231993 seconds time elapsed

      11,055276000 seconds user
       1,729478000 seconds sys


# started on Tue May 13 21:47:24 2025


 Performance counter stats for './parallel 1 32':

         12.671,60 msec task-clock                       #    1,000 CPUs utilized             
               100      context-switches                 #    7,892 /sec                      
                10      cpu-migrations                   #    0,789 /sec                      
         1.758.328      page-faults                      #  138,761 K/sec                     
    39.230.665.819      cpu_atom/cycles/                 #    3,096 GHz                         (0,03%)
    57.843.470.169      cpu_core/cycles/                 #    4,565 GHz                         (99,97%)
    29.215.564.418      cpu_atom/instructions/           #    0,74  insn per cycle              (0,04%)
    48.149.665.728      cpu_core/instructions/           #    1,23  insn per cycle              (99,97%)
     6.206.387.027      cpu_atom/branches/               #  489,787 M/sec                       (0,04%)
     9.272.252.370      cpu_core/branches/               #  731,735 M/sec                       (99,97%)
        49.310.412      cpu_atom/branch-misses/          #    0,79% of all branches             (0,03%)
       180.551.443      cpu_core/branch-misses/          #    2,91% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     72,8 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     14,9 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      2,0 %  tma_bad_speculation    
                                                  #     21,1 %  tma_retiring             (0,04%)
                                                  #     55,3 %  tma_backend_bound      
                                                  #     55,3 %  tma_backend_bound_aux  
                                                  #     21,6 %  tma_frontend_bound       (0,04%)

      12,667344784 seconds time elapsed

      11,028219000 seconds user
       1,643479000 seconds sys


# started on Tue May 13 21:48:48 2025


 Performance counter stats for './parallel 1 32':

         12.854,43 msec task-clock                       #    1,000 CPUs utilized             
               117      context-switches                 #    9,102 /sec                      
                17      cpu-migrations                   #    1,323 /sec                      
         1.758.329      page-faults                      #  136,788 K/sec                     
    40.329.495.080      cpu_atom/cycles/                 #    3,137 GHz                         (0,04%)
    57.107.864.394      cpu_core/cycles/                 #    4,443 GHz                         (99,96%)
    36.114.583.527      cpu_atom/instructions/           #    0,90  insn per cycle              (0,05%)
    48.148.818.387      cpu_core/instructions/           #    1,19  insn per cycle              (99,96%)
     7.189.690.203      cpu_atom/branches/               #  559,316 M/sec                       (0,05%)
     9.272.308.709      cpu_core/branches/               #  721,332 M/sec                       (99,96%)
        41.812.543      cpu_atom/branch-misses/          #    0,58% of all branches             (0,05%)
       181.145.862      cpu_core/branch-misses/          #    2,52% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     72,4 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #      7,2 %  tma_frontend_bound     
                                                  #     14,8 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #    -10,0 %  tma_bad_speculation    
                                                  #     35,4 %  tma_retiring             (0,04%)
                                                  #     55,9 %  tma_backend_bound      
                                                  #     55,9 %  tma_backend_bound_aux  
                                                  #     18,7 %  tma_frontend_bound       (0,05%)

      12,852684410 seconds time elapsed

      11,052015000 seconds user
       1,802328000 seconds sys


# started on Tue May 13 21:50:12 2025


 Performance counter stats for './parallel 1 32':

         12.795,98 msec task-clock                       #    1,000 CPUs utilized             
               110      context-switches                 #    8,596 /sec                      
                26      cpu-migrations                   #    2,032 /sec                      
         1.758.327      page-faults                      #  137,413 K/sec                     
    39.327.295.781      cpu_atom/cycles/                 #    3,073 GHz                         (0,02%)
    56.898.700.075      cpu_core/cycles/                 #    4,447 GHz                         (99,98%)
    18.519.255.794      cpu_atom/instructions/           #    0,47  insn per cycle              (0,02%)
    48.153.792.977      cpu_core/instructions/           #    1,22  insn per cycle              (99,98%)
     3.548.405.040      cpu_atom/branches/               #  277,306 M/sec                       (0,02%)
     9.273.192.906      cpu_core/branches/               #  724,696 M/sec                       (99,98%)
       109.305.247      cpu_atom/branch-misses/          #    3,08% of all branches             (0,02%)
       181.118.586      cpu_core/branch-misses/          #    5,10% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     72,8 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #      7,2 %  tma_frontend_bound     
                                                  #     14,5 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     -2,5 %  tma_bad_speculation    
                                                  #     10,6 %  tma_retiring             (0,02%)
                                                  #     86,2 %  tma_backend_bound      
                                                  #     86,2 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (0,02%)

      12,792135423 seconds time elapsed

      11,025225000 seconds user
       1,770430000 seconds sys


# started on Tue May 13 21:51:36 2025


 Performance counter stats for './parallel 1 32':

         12.892,60 msec task-clock                       #    1,000 CPUs utilized             
                96      context-switches                 #    7,446 /sec                      
                11      cpu-migrations                   #    0,853 /sec                      
         1.758.327      page-faults                      #  136,383 K/sec                     
    37.033.912.017      cpu_atom/cycles/                 #    2,872 GHz                         (0,01%)
    57.330.149.006      cpu_core/cycles/                 #    4,447 GHz                         (100,00%)
     4.204.638.606      cpu_atom/instructions/           #    0,11  insn per cycle              (0,02%)
    48.152.517.118      cpu_core/instructions/           #    1,30  insn per cycle              (100,00%)
       759.964.915      cpu_atom/branches/               #   58,946 M/sec                       (0,02%)
     9.272.838.117      cpu_core/branches/               #  719,237 M/sec                       (100,00%)
        26.220.536      cpu_atom/branch-misses/          #    3,45% of all branches             (0,02%)
       180.718.663      cpu_core/branch-misses/          #   23,78% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     73,3 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #      6,9 %  tma_frontend_bound     
                                                  #     14,6 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     -2,4 %  tma_bad_speculation    
                                                  #      2,9 %  tma_retiring             (0,02%)
                                                  #     93,5 %  tma_backend_bound      
                                                  #     93,5 %  tma_backend_bound_aux  
                                                  #      5,9 %  tma_frontend_bound       (0,02%)

      12,888252640 seconds time elapsed

      11,124802000 seconds user
       1,767538000 seconds sys


# started on Tue May 13 21:53:00 2025


 Performance counter stats for './parallel 1 32':

         12.599,80 msec task-clock                       #    1,000 CPUs utilized             
                94      context-switches                 #    7,460 /sec                      
                22      cpu-migrations                   #    1,746 /sec                      
         1.758.329      page-faults                      #  139,552 K/sec                     
    38.565.626.148      cpu_atom/cycles/                 #    3,061 GHz                         (0,03%)
    56.549.433.964      cpu_core/cycles/                 #    4,488 GHz                         (99,96%)
    31.451.599.647      cpu_atom/instructions/           #    0,82  insn per cycle              (0,04%)
    48.143.643.653      cpu_core/instructions/           #    1,25  insn per cycle              (99,96%)
     6.494.482.495      cpu_atom/branches/               #  515,443 M/sec                       (0,04%)
     9.271.787.481      cpu_core/branches/               #  735,868 M/sec                       (99,96%)
        43.368.377      cpu_atom/branch-misses/          #    0,67% of all branches             (0,03%)
       180.780.506      cpu_core/branch-misses/          #    2,78% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     72,1 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #      7,2 %  tma_frontend_bound     
                                                  #     14,8 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      0,9 %  tma_bad_speculation    
                                                  #     24,0 %  tma_retiring             (0,04%)
                                                  #     54,4 %  tma_backend_bound      
                                                  #     54,4 %  tma_backend_bound_aux  
                                                  #     20,7 %  tma_frontend_bound       (0,05%)

      12,595522477 seconds time elapsed

      10,857069000 seconds user
       1,743726000 seconds sys


# started on Tue May 13 21:54:23 2025


 Performance counter stats for './parallel 1 32':

         12.915,24 msec task-clock                       #    1,000 CPUs utilized             
                97      context-switches                 #    7,511 /sec                      
                16      cpu-migrations                   #    1,239 /sec                      
         1.758.329      page-faults                      #  136,144 K/sec                     
    41.874.730.651      cpu_atom/cycles/                 #    3,242 GHz                         (0,07%)
    57.430.159.267      cpu_core/cycles/                 #    4,447 GHz                         (99,92%)
    81.690.284.679      cpu_atom/instructions/           #    1,95  insn per cycle              (0,08%)
    48.110.020.521      cpu_core/instructions/           #    1,15  insn per cycle              (99,92%)
    13.937.299.205      cpu_atom/branches/               #    1,079 G/sec                       (0,08%)
     9.266.717.361      cpu_core/branches/               #  717,503 M/sec                       (99,92%)
        38.054.049      cpu_atom/branch-misses/          #    0,27% of all branches             (0,07%)
       180.942.925      cpu_core/branch-misses/          #    1,30% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     72,7 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     14,9 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #      0,8 %  tma_bad_speculation    
                                                  #     39,4 %  tma_retiring             (0,08%)
                                                  #     49,4 %  tma_backend_bound      
                                                  #     49,4 %  tma_backend_bound_aux  
                                                  #     10,5 %  tma_frontend_bound       (0,08%)

      12,911525961 seconds time elapsed

      11,162401000 seconds user
       1,753120000 seconds sys


# started on Tue May 13 21:55:47 2025


 Performance counter stats for './parallel 1 32':

         12.655,01 msec task-clock                       #    1,000 CPUs utilized             
                99      context-switches                 #    7,823 /sec                      
                18      cpu-migrations                   #    1,422 /sec                      
         1.758.329      page-faults                      #  138,943 K/sec                     
    37.934.677.861      cpu_atom/cycles/                 #    2,998 GHz                         (0,01%)
    57.772.232.498      cpu_core/cycles/                 #    4,565 GHz                         (99,99%)
     4.298.114.741      cpu_atom/instructions/           #    0,11  insn per cycle              (0,02%)
    48.151.079.099      cpu_core/instructions/           #    1,27  insn per cycle              (99,99%)
       772.786.088      cpu_atom/branches/               #   61,066 M/sec                       (0,02%)
     9.272.674.150      cpu_core/branches/               #  732,727 M/sec                       (99,99%)
        28.605.069      cpu_atom/branch-misses/          #    3,70% of all branches             (0,02%)
       180.962.854      cpu_core/branch-misses/          #   23,42% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     72,5 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #      7,2 %  tma_frontend_bound     
                                                  #     14,8 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #      4,4 %  tma_bad_speculation    
                                                  #      3,0 %  tma_retiring             (0,02%)
                                                  #     86,2 %  tma_backend_bound      
                                                  #     86,2 %  tma_backend_bound_aux  
                                                  #      6,4 %  tma_frontend_bound       (0,02%)

      12,650801534 seconds time elapsed

      10,940000000 seconds user
       1,714589000 seconds sys


# started on Tue May 13 21:57:11 2025


 Performance counter stats for './parallel 1 32':

         12.639,50 msec task-clock                       #    1,000 CPUs utilized             
               103      context-switches                 #    8,149 /sec                      
                26      cpu-migrations                   #    2,057 /sec                      
         1.758.327      page-faults                      #  139,114 K/sec                     
    40.415.400.459      cpu_atom/cycles/                 #    3,198 GHz                         (0,04%)
    57.699.508.633      cpu_core/cycles/                 #    4,565 GHz                         (99,95%)
    66.799.586.563      cpu_atom/instructions/           #    1,65  insn per cycle              (0,04%)
    48.133.353.713      cpu_core/instructions/           #    1,19  insn per cycle              (99,95%)
    10.435.544.103      cpu_atom/branches/               #  825,630 M/sec                       (0,04%)
     9.270.369.952      cpu_core/branches/               #  733,445 M/sec                       (99,95%)
        26.805.206      cpu_atom/branch-misses/          #    0,26% of all branches             (0,04%)
       181.087.375      cpu_core/branch-misses/          #    1,74% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     72,2 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #      7,1 %  tma_frontend_bound     
                                                  #     15,2 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     16,3 %  tma_bad_speculation    
                                                  #     32,8 %  tma_retiring             (0,04%)
                                                  #     46,4 %  tma_backend_bound      
                                                  #     46,4 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (0,05%)

      12,635458625 seconds time elapsed

      10,873859000 seconds user
       1,765490000 seconds sys


# started on Tue May 13 21:58:35 2025


 Performance counter stats for './parallel 1 32':

         12.794,70 msec task-clock                       #    1,000 CPUs utilized             
                87      context-switches                 #    6,800 /sec                      
                24      cpu-migrations                   #    1,876 /sec                      
         1.758.329      page-faults                      #  137,426 K/sec                     
    38.368.477.206      cpu_atom/cycles/                 #    2,999 GHz                         (0,02%)
    56.885.674.950      cpu_core/cycles/                 #    4,446 GHz                         (99,99%)
     4.339.241.410      cpu_atom/instructions/           #    0,11  insn per cycle              (0,02%)
    48.150.350.271      cpu_core/instructions/           #    1,25  insn per cycle              (99,99%)
       786.776.243      cpu_atom/branches/               #   61,492 M/sec                       (0,02%)
     9.272.767.796      cpu_core/branches/               #  724,735 M/sec                       (99,99%)
        31.657.956      cpu_atom/branch-misses/          #    4,02% of all branches             (0,02%)
       180.973.521      cpu_core/branch-misses/          #   23,00% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     72,7 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #      6,8 %  tma_frontend_bound     
                                                  #     14,9 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     90,0 %  tma_bad_speculation    
                                                  #      3,0 %  tma_retiring             (0,02%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      7,0 %  tma_frontend_bound       (0,02%)

      12,790847485 seconds time elapsed

      11,025750000 seconds user
       1,768601000 seconds sys


