# started on Tue May 13 20:44:10 2025


 Performance counter stats for './parallel 4 1024':

         11.034,19 msec task-clock                       #    2,670 CPUs utilized             
             1.090      context-switches                 #   98,784 /sec                      
                37      cpu-migrations                   #    3,353 /sec                      
         3.186.843      page-faults                      #  288,815 K/sec                     
     7.584.454.976      cpu_atom/cycles/                 #    0,687 GHz                         (0,16%)
    49.151.757.939      cpu_core/cycles/                 #    4,454 GHz                         (99,93%)
     9.944.139.180      cpu_atom/instructions/           #    1,31  insn per cycle              (0,21%)
    85.051.302.142      cpu_core/instructions/           #   11,21  insn per cycle              (99,93%)
     1.849.520.400      cpu_atom/branches/               #  167,617 M/sec                       (0,31%)
    16.501.972.745      cpu_core/branches/               #    1,496 G/sec                       (99,93%)
        16.858.445      cpu_atom/branch-misses/          #    0,91% of all branches             (0,31%)
       143.324.404      cpu_core/branch-misses/          #    7,75% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      4,8 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      6,2 %  tma_bad_speculation    
                                                  #     24,1 %  tma_retiring             (0,32%)
                                                  #     58,1 %  tma_backend_bound      
                                                  #     58,1 %  tma_backend_bound_aux  
                                                  #     11,7 %  tma_frontend_bound       (0,35%)

       4,133203200 seconds time elapsed

       7,920029000 seconds user
       3,123153000 seconds sys


# started on Tue May 13 20:46:39 2025


 Performance counter stats for './parallel 4 1024':

         10.942,08 msec task-clock                       #    2,651 CPUs utilized             
             1.051      context-switches                 #   96,051 /sec                      
                41      cpu-migrations                   #    3,747 /sec                      
         3.186.843      page-faults                      #  291,246 K/sec                     
     7.727.970.738      cpu_atom/cycles/                 #    0,706 GHz                         (0,73%)
    49.271.011.654      cpu_core/cycles/                 #    4,503 GHz                         (99,80%)
     9.096.051.298      cpu_atom/instructions/           #    1,18  insn per cycle              (0,87%)
    85.139.508.074      cpu_core/instructions/           #   11,02  insn per cycle              (99,80%)
     1.812.404.415      cpu_atom/branches/               #  165,636 M/sec                       (0,87%)
    16.510.510.018      cpu_core/branches/               #    1,509 G/sec                       (99,80%)
        19.830.963      cpu_atom/branch-misses/          #    1,09% of all branches             (0,83%)
       144.000.413      cpu_core/branch-misses/          #    7,95% of all branches             (99,80%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,80%)
             TopdownL1 (cpu_atom)                 #      6,3 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (0,84%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #     10,2 %  tma_frontend_bound       (0,83%)

       4,127522558 seconds time elapsed

       7,825430000 seconds user
       3,125973000 seconds sys


# started on Tue May 13 20:49:07 2025


 Performance counter stats for './parallel 4 1024':

         10.968,78 msec task-clock                       #    2,645 CPUs utilized             
             1.087      context-switches                 #   99,099 /sec                      
                45      cpu-migrations                   #    4,103 /sec                      
         3.186.848      page-faults                      #  290,538 K/sec                     
     7.713.243.744      cpu_atom/cycles/                 #    0,703 GHz                         (0,38%)
    49.345.134.909      cpu_core/cycles/                 #    4,499 GHz                         (99,89%)
     7.926.293.131      cpu_atom/instructions/           #    1,03  insn per cycle              (0,44%)
    85.005.747.577      cpu_core/instructions/           #   11,02  insn per cycle              (99,89%)
     1.578.755.030      cpu_atom/branches/               #  143,932 M/sec                       (0,45%)
    16.490.392.166      cpu_core/branches/               #    1,503 G/sec                       (99,89%)
        20.210.511      cpu_atom/branch-misses/          #    1,28% of all branches             (0,45%)
       143.863.814      cpu_core/branch-misses/          #    9,11% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     53,6 %  tma_backend_bound      
                                                  #      4,9 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #     14,0 %  tma_bad_speculation    
                                                  #     22,5 %  tma_retiring             (0,44%)
                                                  #     59,2 %  tma_backend_bound      
                                                  #     59,2 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (0,48%)

       4,147201760 seconds time elapsed

       7,771173000 seconds user
       3,206246000 seconds sys


# started on Tue May 13 20:51:37 2025


 Performance counter stats for './parallel 4 1024':

         10.904,81 msec task-clock                       #    2,657 CPUs utilized             
               996      context-switches                 #   91,336 /sec                      
                29      cpu-migrations                   #    2,659 /sec                      
         3.186.849      page-faults                      #  292,242 K/sec                     
     7.463.814.330      cpu_atom/cycles/                 #    0,684 GHz                         (0,28%)
    49.200.312.894      cpu_core/cycles/                 #    4,512 GHz                         (99,93%)
     7.096.003.970      cpu_atom/instructions/           #    0,95  insn per cycle              (0,32%)
    85.087.227.428      cpu_core/instructions/           #   11,40  insn per cycle              (99,93%)
     1.491.647.807      cpu_atom/branches/               #  136,788 M/sec                       (0,32%)
    16.500.890.558      cpu_core/branches/               #    1,513 G/sec                       (99,93%)
        16.041.969      cpu_atom/branch-misses/          #    1,08% of all branches             (0,31%)
       143.813.912      cpu_core/branch-misses/          #    9,64% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      4,9 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      0,9 %  tma_bad_speculation    
                                                  #     26,6 %  tma_retiring             (0,25%)
                                                  #     56,0 %  tma_backend_bound      
                                                  #     56,0 %  tma_backend_bound_aux  
                                                  #     16,5 %  tma_frontend_bound       (0,32%)

       4,104481743 seconds time elapsed

       7,705232000 seconds user
       3,208175000 seconds sys


# started on Tue May 13 20:54:05 2025


 Performance counter stats for './parallel 4 1024':

         11.006,81 msec task-clock                       #    2,634 CPUs utilized             
             1.105      context-switches                 #  100,392 /sec                      
                29      cpu-migrations                   #    2,635 /sec                      
         3.186.841      page-faults                      #  289,534 K/sec                     
     7.718.718.017      cpu_atom/cycles/                 #    0,701 GHz                         (0,41%)
    49.286.116.180      cpu_core/cycles/                 #    4,478 GHz                         (99,89%)
     8.790.324.799      cpu_atom/instructions/           #    1,14  insn per cycle              (0,50%)
    85.009.543.640      cpu_core/instructions/           #   11,01  insn per cycle              (99,89%)
     1.926.039.654      cpu_atom/branches/               #  174,986 M/sec                       (0,50%)
    16.493.398.801      cpu_core/branches/               #    1,498 G/sec                       (99,89%)
        19.590.166      cpu_atom/branch-misses/          #    1,02% of all branches             (0,47%)
       144.148.819      cpu_core/branch-misses/          #    7,48% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     53,9 %  tma_backend_bound      
                                                  #      4,8 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #      4,7 %  tma_bad_speculation    
                                                  #     24,8 %  tma_retiring             (0,46%)
                                                  #     59,1 %  tma_backend_bound      
                                                  #     59,1 %  tma_backend_bound_aux  
                                                  #     11,4 %  tma_frontend_bound       (0,47%)

       4,178468079 seconds time elapsed

       7,761730000 seconds user
       3,255048000 seconds sys


# started on Tue May 13 20:56:33 2025


 Performance counter stats for './parallel 4 1024':

         11.252,98 msec task-clock                       #    2,640 CPUs utilized             
             1.085      context-switches                 #   96,419 /sec                      
                23      cpu-migrations                   #    2,044 /sec                      
         3.186.846      page-faults                      #  283,200 K/sec                     
     7.996.536.969      cpu_atom/cycles/                 #    0,711 GHz                         (0,38%)
    49.289.339.123      cpu_core/cycles/                 #    4,380 GHz                         (99,91%)
     8.559.865.813      cpu_atom/instructions/           #    1,07  insn per cycle              (0,42%)
    85.073.304.505      cpu_core/instructions/           #   10,64  insn per cycle              (99,91%)
     2.197.404.104      cpu_atom/branches/               #  195,273 M/sec                       (0,32%)
    16.506.218.284      cpu_core/branches/               #    1,467 G/sec                       (99,91%)
        16.288.615      cpu_atom/branch-misses/          #    0,74% of all branches             (0,38%)
       144.357.885      cpu_core/branch-misses/          #    6,57% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     53,8 %  tma_backend_bound      
                                                  #      4,8 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #      3,4 %  tma_bad_speculation    
                                                  #     23,6 %  tma_retiring             (0,41%)
                                                  #     60,1 %  tma_backend_bound      
                                                  #     60,1 %  tma_backend_bound_aux  
                                                  #     12,8 %  tma_frontend_bound       (0,43%)

       4,262655336 seconds time elapsed

       7,857678000 seconds user
       3,404095000 seconds sys


# started on Tue May 13 20:59:02 2025


 Performance counter stats for './parallel 4 1024':

         11.088,96 msec task-clock                       #    2,667 CPUs utilized             
             1.023      context-switches                 #   92,254 /sec                      
                35      cpu-migrations                   #    3,156 /sec                      
         3.186.848      page-faults                      #  287,389 K/sec                     
    15.464.409.744      cpu_atom/cycles/                 #    1,395 GHz                         (0,44%)
    49.229.381.328      cpu_core/cycles/                 #    4,439 GHz                         (99,75%)
    26.353.192.464      cpu_atom/instructions/           #    1,70  insn per cycle              (0,53%)
    85.114.382.796      cpu_core/instructions/           #    5,50  insn per cycle              (99,75%)
     4.687.811.580      cpu_atom/branches/               #  422,746 M/sec                       (0,55%)
    16.509.945.830      cpu_core/branches/               #    1,489 G/sec                       (99,75%)
        24.150.677      cpu_atom/branch-misses/          #    0,52% of all branches             (0,55%)
       143.811.042      cpu_core/branch-misses/          #    3,07% of all branches             (99,75%)
             TopdownL1 (cpu_core)                 #     52,7 %  tma_backend_bound      
                                                  #      5,0 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,75%)
             TopdownL1 (cpu_atom)                 #      3,4 %  tma_bad_speculation    
                                                  #     38,3 %  tma_retiring             (0,55%)
                                                  #     45,6 %  tma_backend_bound      
                                                  #     45,6 %  tma_backend_bound_aux  
                                                  #     12,7 %  tma_frontend_bound       (0,52%)

       4,158518393 seconds time elapsed

       7,878885000 seconds user
       3,218995000 seconds sys


# started on Tue May 13 21:01:31 2025


 Performance counter stats for './parallel 4 1024':

         10.936,35 msec task-clock                       #    2,642 CPUs utilized             
             1.034      context-switches                 #   94,547 /sec                      
                41      cpu-migrations                   #    3,749 /sec                      
         3.186.840      page-faults                      #  291,399 K/sec                     
       390.241.084      cpu_atom/cycles/                 #    0,036 GHz                         (5,20%)
    49.092.595.145      cpu_core/cycles/                 #    4,489 GHz                         (99,93%)
       418.811.282      cpu_atom/instructions/           #    1,07  insn per cycle              (6,04%)
    85.113.736.756      cpu_core/instructions/           #  218,11  insn per cycle              (99,93%)
       110.786.528      cpu_atom/branches/               #   10,130 M/sec                       (3,99%)
    16.520.417.339      cpu_core/branches/               #    1,511 G/sec                       (99,93%)
           849.920      cpu_atom/branch-misses/          #    0,77% of all branches             (5,89%)
       143.126.699      cpu_core/branch-misses/          #  129,19% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      4,9 %  tma_bad_speculation    
                                                  #     24,0 %  tma_retiring             (6,15%)
                                                  #     56,6 %  tma_backend_bound      
                                                  #     56,6 %  tma_backend_bound_aux  
                                                  #     14,6 %  tma_frontend_bound       (6,80%)

       4,139657273 seconds time elapsed

       7,699658000 seconds user
       3,246795000 seconds sys


# started on Tue May 13 21:03:59 2025


 Performance counter stats for './parallel 4 1024':

         10.921,08 msec task-clock                       #    2,664 CPUs utilized             
             1.000      context-switches                 #   91,566 /sec                      
                23      cpu-migrations                   #    2,106 /sec                      
         3.186.852      page-faults                      #  291,807 K/sec                     
     7.620.821.238      cpu_atom/cycles/                 #    0,698 GHz                         (0,50%)
    49.291.749.059      cpu_core/cycles/                 #    4,513 GHz                         (99,87%)
     8.979.507.615      cpu_atom/instructions/           #    1,18  insn per cycle              (0,58%)
    85.149.983.370      cpu_core/instructions/           #   11,17  insn per cycle              (99,87%)
     2.112.937.770      cpu_atom/branches/               #  193,473 M/sec                       (0,50%)
    16.515.414.282      cpu_core/branches/               #    1,512 G/sec                       (99,87%)
        18.693.513      cpu_atom/branch-misses/          #    0,88% of all branches             (0,58%)
       143.485.600      cpu_core/branch-misses/          #    6,79% of all branches             (99,87%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      4,9 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,87%)
             TopdownL1 (cpu_atom)                 #      4,9 %  tma_bad_speculation    
                                                  #     26,0 %  tma_retiring             (0,60%)
                                                  #     58,9 %  tma_backend_bound      
                                                  #     58,9 %  tma_backend_bound_aux  
                                                  #     10,1 %  tma_frontend_bound       (0,63%)

       4,099340236 seconds time elapsed

       7,786854000 seconds user
       3,143960000 seconds sys


# started on Tue May 13 21:06:27 2025


 Performance counter stats for './parallel 4 1024':

         11.080,90 msec task-clock                       #    2,669 CPUs utilized             
             1.070      context-switches                 #   96,563 /sec                      
                21      cpu-migrations                   #    1,895 /sec                      
         3.186.848      page-faults                      #  287,598 K/sec                     
     7.804.398.661      cpu_atom/cycles/                 #    0,704 GHz                         (0,70%)
    49.308.072.576      cpu_core/cycles/                 #    4,450 GHz                         (99,78%)
     9.255.165.634      cpu_atom/instructions/           #    1,19  insn per cycle              (0,87%)
    85.112.206.189      cpu_core/instructions/           #   10,91  insn per cycle              (99,78%)
     1.856.371.529      cpu_atom/branches/               #  167,529 M/sec                       (0,95%)
    16.514.014.148      cpu_core/branches/               #    1,490 G/sec                       (99,78%)
        22.574.782      cpu_atom/branch-misses/          #    1,22% of all branches             (0,93%)
       143.577.584      cpu_core/branch-misses/          #    7,73% of all branches             (99,78%)
             TopdownL1 (cpu_core)                 #     52,5 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,78%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     26,0 %  tma_retiring             (0,98%)
                                                  #     58,0 %  tma_backend_bound      
                                                  #     58,0 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (0,98%)

       4,152192543 seconds time elapsed

       7,850781000 seconds user
       3,239783000 seconds sys


# started on Tue May 13 21:08:55 2025


 Performance counter stats for './parallel 4 1024':

         11.071,69 msec task-clock                       #    2,653 CPUs utilized             
             1.035      context-switches                 #   93,482 /sec                      
                29      cpu-migrations                   #    2,619 /sec                      
         3.186.843      page-faults                      #  287,837 K/sec                     
    13.412.991.018      cpu_atom/cycles/                 #    1,211 GHz                         (0,46%)
    49.308.857.247      cpu_core/cycles/                 #    4,454 GHz                         (99,76%)
    16.127.166.954      cpu_atom/instructions/           #    1,20  insn per cycle              (0,58%)
    85.204.383.744      cpu_core/instructions/           #    6,35  insn per cycle              (99,76%)
     3.191.596.925      cpu_atom/branches/               #  288,266 M/sec                       (0,61%)
    16.533.731.485      cpu_core/branches/               #    1,493 G/sec                       (99,76%)
        39.565.300      cpu_atom/branch-misses/          #    1,24% of all branches             (0,61%)
       143.604.056      cpu_core/branch-misses/          #    4,50% of all branches             (99,76%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,1 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,76%)
             TopdownL1 (cpu_atom)                 #     11,2 %  tma_bad_speculation    
                                                  #     26,0 %  tma_retiring             (0,63%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (0,64%)

       4,173900106 seconds time elapsed

       7,852012000 seconds user
       3,229117000 seconds sys


# started on Tue May 13 21:11:24 2025


 Performance counter stats for './parallel 4 1024':

         10.940,93 msec task-clock                       #    2,649 CPUs utilized             
               994      context-switches                 #   90,852 /sec                      
                50      cpu-migrations                   #    4,570 /sec                      
         3.186.842      page-faults                      #  291,277 K/sec                     
     4.350.498.794      cpu_atom/cycles/                 #    0,398 GHz                         (1,73%)
    49.286.935.995      cpu_core/cycles/                 #    4,505 GHz                         (99,74%)
     5.219.215.821      cpu_atom/instructions/           #    1,20  insn per cycle              (2,02%)
    85.161.793.304      cpu_core/instructions/           #   19,58  insn per cycle              (99,74%)
     1.033.134.406      cpu_atom/branches/               #   94,428 M/sec                       (2,01%)
    16.516.513.143      cpu_core/branches/               #    1,510 G/sec                       (99,74%)
        11.893.039      cpu_atom/branch-misses/          #    1,15% of all branches             (1,81%)
       144.009.485      cpu_core/branch-misses/          #   13,94% of all branches             (99,74%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,74%)
             TopdownL1 (cpu_atom)                 #      7,9 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (1,95%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #      7,3 %  tma_frontend_bound       (2,01%)

       4,130679850 seconds time elapsed

       7,789986000 seconds user
       3,160286000 seconds sys


# started on Tue May 13 21:13:52 2025


 Performance counter stats for './parallel 4 1024':

         10.953,63 msec task-clock                       #    2,648 CPUs utilized             
             1.080      context-switches                 #   98,597 /sec                      
                33      cpu-migrations                   #    3,013 /sec                      
         3.186.847      page-faults                      #  290,940 K/sec                     
     6.501.602.809      cpu_atom/cycles/                 #    0,594 GHz                         (0,66%)
    49.269.844.641      cpu_core/cycles/                 #    4,498 GHz                         (99,84%)
     8.846.651.251      cpu_atom/instructions/           #    1,36  insn per cycle              (0,75%)
    85.083.297.284      cpu_core/instructions/           #   13,09  insn per cycle              (99,84%)
     1.606.136.159      cpu_atom/branches/               #  146,630 M/sec                       (0,78%)
    16.508.443.321      cpu_core/branches/               #    1,507 G/sec                       (99,84%)
        18.671.827      cpu_atom/branch-misses/          #    1,16% of all branches             (0,83%)
       143.443.068      cpu_core/branch-misses/          #    8,93% of all branches             (99,84%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      5,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,84%)
             TopdownL1 (cpu_atom)                 #      7,0 %  tma_bad_speculation    
                                                  #     26,6 %  tma_retiring             (0,86%)
                                                  #     59,7 %  tma_backend_bound      
                                                  #     59,7 %  tma_backend_bound_aux  
                                                  #      6,6 %  tma_frontend_bound       (0,84%)

       4,136022308 seconds time elapsed

       7,746465000 seconds user
       3,216304000 seconds sys


# started on Tue May 13 21:16:21 2025


 Performance counter stats for './parallel 4 1024':

         11.229,54 msec task-clock                       #    2,640 CPUs utilized             
             1.098      context-switches                 #   97,778 /sec                      
                30      cpu-migrations                   #    2,672 /sec                      
         3.186.842      page-faults                      #  283,791 K/sec                     
     8.819.138.383      cpu_atom/cycles/                 #    0,785 GHz                         (0,70%)
    49.374.269.159      cpu_core/cycles/                 #    4,397 GHz                         (99,79%)
    10.494.092.071      cpu_atom/instructions/           #    1,19  insn per cycle              (0,81%)
    85.113.027.748      cpu_core/instructions/           #    9,65  insn per cycle              (99,79%)
     2.220.832.442      cpu_atom/branches/               #  197,767 M/sec                       (0,79%)
    16.515.341.686      cpu_core/branches/               #    1,471 G/sec                       (99,79%)
        22.253.706      cpu_atom/branch-misses/          #    1,00% of all branches             (0,80%)
       143.477.471      cpu_core/branch-misses/          #    6,46% of all branches             (99,79%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,79%)
             TopdownL1 (cpu_atom)                 #      6,5 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (0,81%)
                                                  #     59,2 %  tma_backend_bound      
                                                  #     59,2 %  tma_backend_bound_aux  
                                                  #      7,8 %  tma_frontend_bound       (0,82%)

       4,253878474 seconds time elapsed

       7,914837000 seconds user
       3,324151000 seconds sys


# started on Tue May 13 21:18:51 2025


 Performance counter stats for './parallel 4 1024':

         11.072,99 msec task-clock                       #    2,658 CPUs utilized             
             1.083      context-switches                 #   97,806 /sec                      
                28      cpu-migrations                   #    2,529 /sec                      
         3.186.846      page-faults                      #  287,804 K/sec                     
     7.880.115.267      cpu_atom/cycles/                 #    0,712 GHz                         (0,55%)
    49.160.050.806      cpu_core/cycles/                 #    4,440 GHz                         (99,85%)
     9.046.639.197      cpu_atom/instructions/           #    1,15  insn per cycle              (0,64%)
    85.110.940.925      cpu_core/instructions/           #   10,80  insn per cycle              (99,85%)
     1.755.638.172      cpu_atom/branches/               #  158,551 M/sec                       (0,66%)
    16.516.582.876      cpu_core/branches/               #    1,492 G/sec                       (99,85%)
        21.409.041      cpu_atom/branch-misses/          #    1,22% of all branches             (0,65%)
       144.516.957      cpu_core/branch-misses/          #    8,23% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      4,9 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #      9,1 %  tma_bad_speculation    
                                                  #     25,4 %  tma_retiring             (0,64%)
                                                  #     60,0 %  tma_backend_bound      
                                                  #     60,0 %  tma_backend_bound_aux  
                                                  #      5,6 %  tma_frontend_bound       (0,64%)

       4,166157319 seconds time elapsed

       7,785006000 seconds user
       3,298426000 seconds sys


# started on Tue May 13 21:21:20 2025


 Performance counter stats for './parallel 4 1024':

         10.988,47 msec task-clock                       #    2,637 CPUs utilized             
             1.088      context-switches                 #   99,013 /sec                      
                37      cpu-migrations                   #    3,367 /sec                      
         3.186.848      page-faults                      #  290,017 K/sec                     
     7.835.900.137      cpu_atom/cycles/                 #    0,713 GHz                         (0,51%)
    49.299.190.850      cpu_core/cycles/                 #    4,486 GHz                         (99,83%)
     8.995.368.277      cpu_atom/instructions/           #    1,15  insn per cycle              (0,67%)
    85.034.559.347      cpu_core/instructions/           #   10,85  insn per cycle              (99,83%)
     1.805.440.072      cpu_atom/branches/               #  164,303 M/sec                       (0,69%)
    16.495.122.462      cpu_core/branches/               #    1,501 G/sec                       (99,83%)
        23.201.294      cpu_atom/branch-misses/          #    1,29% of all branches             (0,72%)
       143.266.627      cpu_core/branch-misses/          #    7,94% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     53,7 %  tma_backend_bound      
                                                  #      4,9 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     25,1 %  tma_retiring             (0,72%)
                                                  #     62,2 %  tma_backend_bound      
                                                  #     62,2 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (0,72%)

       4,166946062 seconds time elapsed

       7,716696000 seconds user
       3,280996000 seconds sys


# started on Tue May 13 21:23:50 2025


 Performance counter stats for './parallel 4 1024':

         11.081,28 msec task-clock                       #    2,662 CPUs utilized             
             1.098      context-switches                 #   99,086 /sec                      
                38      cpu-migrations                   #    3,429 /sec                      
         3.186.847      page-faults                      #  287,588 K/sec                     
     7.834.674.724      cpu_atom/cycles/                 #    0,707 GHz                         (0,74%)
    49.263.105.344      cpu_core/cycles/                 #    4,446 GHz                         (99,80%)
    11.956.134.170      cpu_atom/instructions/           #    1,53  insn per cycle              (0,87%)
    85.039.828.222      cpu_core/instructions/           #   10,85  insn per cycle              (99,80%)
     2.177.475.137      cpu_atom/branches/               #  196,500 M/sec                       (0,90%)
    16.501.941.532      cpu_core/branches/               #    1,489 G/sec                       (99,80%)
        16.704.895      cpu_atom/branch-misses/          #    0,77% of all branches             (0,81%)
       143.498.381      cpu_core/branch-misses/          #    6,59% of all branches             (99,80%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      5,0 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,80%)
             TopdownL1 (cpu_atom)                 #      6,3 %  tma_bad_speculation    
                                                  #     33,6 %  tma_retiring             (0,86%)
                                                  #     48,1 %  tma_backend_bound      
                                                  #     48,1 %  tma_backend_bound_aux  
                                                  #     12,0 %  tma_frontend_bound       (0,84%)

       4,162878798 seconds time elapsed

       7,771103000 seconds user
       3,319501000 seconds sys


# started on Tue May 13 21:26:19 2025


 Performance counter stats for './parallel 4 1024':

         11.039,91 msec task-clock                       #    2,623 CPUs utilized             
             1.088      context-switches                 #   98,552 /sec                      
                40      cpu-migrations                   #    3,623 /sec                      
         3.186.842      page-faults                      #  288,666 K/sec                     
     3.842.139.711      cpu_atom/cycles/                 #    0,348 GHz                         (0,38%)
    49.316.839.441      cpu_core/cycles/                 #    4,467 GHz                         (99,93%)
     3.331.742.470      cpu_atom/instructions/           #    0,87  insn per cycle              (0,55%)
    85.017.404.816      cpu_core/instructions/           #   22,13  insn per cycle              (99,93%)
       715.805.647      cpu_atom/branches/               #   64,838 M/sec                       (0,63%)
    16.493.212.694      cpu_core/branches/               #    1,494 G/sec                       (99,93%)
        11.046.364      cpu_atom/branch-misses/          #    1,54% of all branches             (0,65%)
       143.874.029      cpu_core/branch-misses/          #   20,10% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     54,1 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     11,9 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     12,5 %  tma_bad_speculation    
                                                  #     20,5 %  tma_retiring             (0,71%)
                                                  #     63,9 %  tma_backend_bound      
                                                  #     63,9 %  tma_backend_bound_aux  
                                                  #      3,2 %  tma_frontend_bound       (0,72%)

       4,208365032 seconds time elapsed

       7,716557000 seconds user
       3,333193000 seconds sys


# started on Tue May 13 21:28:49 2025


 Performance counter stats for './parallel 4 1024':

         10.930,11 msec task-clock                       #    2,661 CPUs utilized             
               991      context-switches                 #   90,667 /sec                      
                19      cpu-migrations                   #    1,738 /sec                      
         3.186.843      page-faults                      #  291,565 K/sec                     
     9.073.185.533      cpu_atom/cycles/                 #    0,830 GHz                         (0,65%)
    49.186.507.951      cpu_core/cycles/                 #    4,500 GHz                         (99,78%)
    10.890.151.243      cpu_atom/instructions/           #    1,20  insn per cycle              (0,80%)
    85.167.647.058      cpu_core/instructions/           #    9,39  insn per cycle              (99,78%)
     2.166.307.959      cpu_atom/branches/               #  198,196 M/sec                       (0,81%)
    16.515.195.266      cpu_core/branches/               #    1,511 G/sec                       (99,78%)
        23.922.847      cpu_atom/branch-misses/          #    1,10% of all branches             (0,80%)
       144.137.934      cpu_core/branch-misses/          #    6,65% of all branches             (99,78%)
             TopdownL1 (cpu_core)                 #     52,3 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,78%)
             TopdownL1 (cpu_atom)                 #      6,1 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (0,79%)
                                                  #     56,7 %  tma_backend_bound      
                                                  #     56,7 %  tma_backend_bound_aux  
                                                  #      8,9 %  tma_frontend_bound       (0,80%)

       4,107877304 seconds time elapsed

       7,751635000 seconds user
       3,188325000 seconds sys


# started on Tue May 13 21:31:18 2025


 Performance counter stats for './parallel 4 1024':

         10.912,34 msec task-clock                       #    2,659 CPUs utilized             
             1.029      context-switches                 #   94,297 /sec                      
                21      cpu-migrations                   #    1,924 /sec                      
         3.186.849      page-faults                      #  292,041 K/sec                     
     7.697.289.785      cpu_atom/cycles/                 #    0,705 GHz                         (0,82%)
    49.151.565.906      cpu_core/cycles/                 #    4,504 GHz                         (99,77%)
    10.488.879.309      cpu_atom/instructions/           #    1,36  insn per cycle              (1,00%)
    85.138.340.092      cpu_core/instructions/           #   11,06  insn per cycle              (99,77%)
     1.976.803.096      cpu_atom/branches/               #  181,153 M/sec                       (1,03%)
    16.512.725.877      cpu_core/branches/               #    1,513 G/sec                       (99,77%)
        20.518.542      cpu_atom/branch-misses/          #    1,04% of all branches             (1,02%)
       143.403.213      cpu_core/branch-misses/          #    7,25% of all branches             (99,77%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      4,9 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,77%)
             TopdownL1 (cpu_atom)                 #     10,7 %  tma_bad_speculation    
                                                  #     30,0 %  tma_retiring             (1,06%)
                                                  #     53,6 %  tma_backend_bound      
                                                  #     53,6 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (1,03%)

       4,103409799 seconds time elapsed

       7,670313000 seconds user
       3,251285000 seconds sys


