# started on Tue May 13 22:00:14 2025


 Performance counter stats for './parallel 2 1024':

          2.708,18 msec task-clock                       #    1,850 CPUs utilized             
               221      context-switches                 #   81,605 /sec                      
                13      cpu-migrations                   #    4,800 /sec                      
           781.636      page-faults                      #  288,620 K/sec                     
     4.063.551.523      cpu_atom/cycles/                 #    1,500 GHz                         (0,14%)
    12.302.878.494      cpu_core/cycles/                 #    4,543 GHz                         (99,93%)
     3.423.480.294      cpu_atom/instructions/           #    0,84  insn per cycle              (0,21%)
    20.900.742.260      cpu_core/instructions/           #    5,14  insn per cycle              (99,93%)
       687.677.234      cpu_atom/branches/               #  253,926 M/sec                       (0,22%)
     4.061.724.545      cpu_core/branches/               #    1,500 G/sec                       (99,93%)
        10.835.705      cpu_atom/branch-misses/          #    1,58% of all branches             (0,22%)
        38.619.950      cpu_core/branch-misses/          #    5,62% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     52,9 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     12,2 %  tma_bad_speculation    
                                                  #     18,3 %  tma_retiring             (0,22%)
                                                  #     62,2 %  tma_backend_bound      
                                                  #     62,2 %  tma_backend_bound_aux  
                                                  #      7,3 %  tma_frontend_bound       (0,22%)

       1,463836627 seconds time elapsed

       1,958369000 seconds user
       0,751292000 seconds sys


# started on Tue May 13 22:00:51 2025


 Performance counter stats for './parallel 2 1024':

          2.701,20 msec task-clock                       #    1,848 CPUs utilized             
               225      context-switches                 #   83,296 /sec                      
                21      cpu-migrations                   #    7,774 /sec                      
           781.636      page-faults                      #  289,367 K/sec                     
       150.732.325      cpu_atom/cycles/                 #    0,056 GHz                         (4,43%)
    12.302.579.193      cpu_core/cycles/                 #    4,554 GHz                         (99,90%)
       129.103.030      cpu_atom/instructions/           #    0,86  insn per cycle              (6,53%)
    20.906.269.002      cpu_core/instructions/           #  138,70  insn per cycle              (99,90%)
        25.242.995      cpu_atom/branches/               #    9,345 M/sec                       (6,55%)
     4.062.816.701      cpu_core/branches/               #    1,504 G/sec                       (99,90%)
           369.200      cpu_atom/branch-misses/          #    1,46% of all branches             (6,55%)
        38.794.863      cpu_core/branch-misses/          #  153,69% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #     12,9 %  tma_bad_speculation    
                                                  #     19,2 %  tma_retiring             (6,55%)
                                                  #     59,5 %  tma_backend_bound      
                                                  #     59,5 %  tma_backend_bound_aux  
                                                  #      8,5 %  tma_frontend_bound       (6,55%)

       1,462067132 seconds time elapsed

       1,965107000 seconds user
       0,737415000 seconds sys


# started on Tue May 13 22:01:28 2025


 Performance counter stats for './parallel 2 1024':

          2.707,15 msec task-clock                       #    1,853 CPUs utilized             
               218      context-switches                 #   80,527 /sec                      
                14      cpu-migrations                   #    5,171 /sec                      
           781.638      page-faults                      #  288,731 K/sec                     
     4.309.085.904      cpu_atom/cycles/                 #    1,592 GHz                         (0,26%)
    12.340.439.289      cpu_core/cycles/                 #    4,558 GHz                         (99,83%)
     4.250.075.249      cpu_atom/instructions/           #    0,99  insn per cycle              (0,34%)
    20.911.785.857      cpu_core/instructions/           #    4,85  insn per cycle              (99,83%)
       843.987.088      cpu_atom/branches/               #  311,762 M/sec                       (0,35%)
     4.063.768.750      cpu_core/branches/               #    1,501 G/sec                       (99,83%)
        11.762.810      cpu_atom/branch-misses/          #    1,39% of all branches             (0,34%)
        38.454.349      cpu_core/branch-misses/          #    4,56% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #     12,0 %  tma_bad_speculation    
                                                  #     22,8 %  tma_retiring             (0,41%)
                                                  #     59,1 %  tma_backend_bound      
                                                  #     59,1 %  tma_backend_bound_aux  
                                                  #      6,1 %  tma_frontend_bound       (0,42%)

       1,460846754 seconds time elapsed

       1,911365000 seconds user
       0,797483000 seconds sys


# started on Tue May 13 22:02:05 2025


 Performance counter stats for './parallel 2 1024':

          2.697,21 msec task-clock                       #    1,849 CPUs utilized             
               224      context-switches                 #   83,049 /sec                      
                12      cpu-migrations                   #    4,449 /sec                      
           781.644      page-faults                      #  289,797 K/sec                     
     4.306.572.321      cpu_atom/cycles/                 #    1,597 GHz                         (0,27%)
    12.298.705.069      cpu_core/cycles/                 #    4,560 GHz                         (99,83%)
     3.953.305.002      cpu_atom/instructions/           #    0,92  insn per cycle              (0,34%)
    20.913.803.315      cpu_core/instructions/           #    4,86  insn per cycle              (99,83%)
       786.766.189      cpu_atom/branches/               #  291,696 M/sec                       (0,34%)
     4.064.215.614      cpu_core/branches/               #    1,507 G/sec                       (99,83%)
         5.486.403      cpu_atom/branch-misses/          #    0,70% of all branches             (0,27%)
        38.940.031      cpu_core/branch-misses/          #    4,95% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #      2,0 %  tma_bad_speculation    
                                                  #     24,7 %  tma_retiring             (0,41%)
                                                  #     50,0 %  tma_backend_bound      
                                                  #     50,0 %  tma_backend_bound_aux  
                                                  #     23,2 %  tma_frontend_bound       (0,42%)

       1,458603721 seconds time elapsed

       1,936229000 seconds user
       0,762515000 seconds sys


# started on Tue May 13 22:02:42 2025


 Performance counter stats for './parallel 2 1024':

          2.700,02 msec task-clock                       #    1,850 CPUs utilized             
               221      context-switches                 #   81,851 /sec                      
                11      cpu-migrations                   #    4,074 /sec                      
           781.641      page-faults                      #  289,494 K/sec                     
     3.995.923.359      cpu_atom/cycles/                 #    1,480 GHz                         (0,11%)
    12.266.421.960      cpu_core/cycles/                 #    4,543 GHz                         (99,90%)
     3.183.609.705      cpu_atom/instructions/           #    0,80  insn per cycle              (0,19%)
    20.904.847.342      cpu_core/instructions/           #    5,23  insn per cycle              (99,90%)
       775.899.304      cpu_atom/branches/               #  287,368 M/sec                       (0,26%)
     4.062.433.167      cpu_core/branches/               #    1,505 G/sec                       (99,90%)
        11.241.884      cpu_atom/branch-misses/          #    1,45% of all branches             (0,26%)
        38.688.966      cpu_core/branch-misses/          #    4,99% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     53,0 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #     13,0 %  tma_bad_speculation    
                                                  #     20,5 %  tma_retiring             (0,26%)
                                                  #     60,2 %  tma_backend_bound      
                                                  #     60,2 %  tma_backend_bound_aux  
                                                  #      6,3 %  tma_frontend_bound       (0,26%)

       1,459774970 seconds time elapsed

       1,934189000 seconds user
       0,767456000 seconds sys


# started on Tue May 13 22:03:19 2025


 Performance counter stats for './parallel 2 1024':

          2.703,97 msec task-clock                       #    1,850 CPUs utilized             
               245      context-switches                 #   90,608 /sec                      
                25      cpu-migrations                   #    9,246 /sec                      
           781.644      page-faults                      #  289,073 K/sec                     
     4.384.745.206      cpu_atom/cycles/                 #    1,622 GHz                         (0,45%)
    12.348.448.640      cpu_core/cycles/                 #    4,567 GHz                         (99,65%)
     4.979.340.743      cpu_atom/instructions/           #    1,14  insn per cycle              (0,60%)
    20.929.133.805      cpu_core/instructions/           #    4,77  insn per cycle              (99,65%)
     1.104.537.304      cpu_atom/branches/               #  408,488 M/sec                       (0,68%)
     4.067.782.036      cpu_core/branches/               #    1,504 G/sec                       (99,65%)
        10.911.488      cpu_atom/branch-misses/          #    0,99% of all branches             (0,76%)
        38.995.706      cpu_core/branch-misses/          #    3,53% of all branches             (99,65%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (99,65%)
             TopdownL1 (cpu_atom)                 #      6,0 %  tma_bad_speculation    
                                                  #     25,9 %  tma_retiring             (0,70%)
                                                  #     55,3 %  tma_backend_bound      
                                                  #     55,3 %  tma_backend_bound_aux  
                                                  #     12,8 %  tma_frontend_bound       (0,70%)

       1,461627704 seconds time elapsed

       1,963539000 seconds user
       0,741936000 seconds sys


# started on Tue May 13 22:03:57 2025


 Performance counter stats for './parallel 2 1024':

          2.704,35 msec task-clock                       #    1,853 CPUs utilized             
               229      context-switches                 #   84,678 /sec                      
                22      cpu-migrations                   #    8,135 /sec                      
           781.635      page-faults                      #  289,029 K/sec                     
     3.800.714.815      cpu_atom/cycles/                 #    1,405 GHz                         (0,05%)
    12.297.702.790      cpu_core/cycles/                 #    4,547 GHz                         (99,96%)
       743.500.536      cpu_atom/instructions/           #    0,20  insn per cycle              (0,11%)
    20.901.532.551      cpu_core/instructions/           #    5,50  insn per cycle              (99,96%)
       137.935.890      cpu_atom/branches/               #   51,005 M/sec                       (0,11%)
     4.061.840.432      cpu_core/branches/               #    1,502 G/sec                       (99,96%)
         6.287.203      cpu_atom/branch-misses/          #    4,56% of all branches             (0,11%)
        38.482.946      cpu_core/branch-misses/          #   27,90% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      0,6 %  tma_bad_speculation    
                                                  #      5,5 %  tma_retiring             (0,11%)
                                                  #     80,3 %  tma_backend_bound      
                                                  #     80,3 %  tma_backend_bound_aux  
                                                  #     13,6 %  tma_frontend_bound       (0,11%)

       1,459230123 seconds time elapsed

       1,971490000 seconds user
       0,734810000 seconds sys


# started on Tue May 13 22:04:34 2025


 Performance counter stats for './parallel 2 1024':

          2.710,52 msec task-clock                       #    1,850 CPUs utilized             
               223      context-switches                 #   82,272 /sec                      
                18      cpu-migrations                   #    6,641 /sec                      
           781.643      page-faults                      #  288,374 K/sec                     
     4.203.780.221      cpu_atom/cycles/                 #    1,551 GHz                         (0,21%)
    12.342.317.783      cpu_core/cycles/                 #    4,553 GHz                         (99,85%)
     3.442.391.158      cpu_atom/instructions/           #    0,82  insn per cycle              (0,29%)
    20.913.710.798      cpu_core/instructions/           #    4,97  insn per cycle              (99,85%)
       693.283.849      cpu_atom/branches/               #  255,775 M/sec                       (0,29%)
     4.064.140.519      cpu_core/branches/               #    1,499 G/sec                       (99,85%)
         6.034.189      cpu_atom/branch-misses/          #    0,87% of all branches             (0,25%)
        38.730.691      cpu_core/branch-misses/          #    5,59% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #      2,5 %  tma_bad_speculation    
                                                  #     23,9 %  tma_retiring             (0,34%)
                                                  #     49,0 %  tma_backend_bound      
                                                  #     49,0 %  tma_backend_bound_aux  
                                                  #     24,6 %  tma_frontend_bound       (0,36%)

       1,465398721 seconds time elapsed

       1,918138000 seconds user
       0,794089000 seconds sys


# started on Tue May 13 22:05:11 2025


 Performance counter stats for './parallel 2 1024':

          2.701,57 msec task-clock                       #    1,849 CPUs utilized             
               227      context-switches                 #   84,025 /sec                      
                23      cpu-migrations                   #    8,514 /sec                      
           781.635      page-faults                      #  289,326 K/sec                     
     3.926.894.697      cpu_atom/cycles/                 #    1,454 GHz                         (0,08%)
    12.320.642.295      cpu_core/cycles/                 #    4,561 GHz                         (99,93%)
     2.742.501.098      cpu_atom/instructions/           #    0,70  insn per cycle              (0,17%)
    20.904.555.479      cpu_core/instructions/           #    5,32  insn per cycle              (99,93%)
       559.027.582      cpu_atom/branches/               #  206,927 M/sec                       (0,18%)
     4.062.425.818      cpu_core/branches/               #    1,504 G/sec                       (99,93%)
        10.317.702      cpu_atom/branch-misses/          #    1,85% of all branches             (0,18%)
        38.783.712      cpu_core/branch-misses/          #    6,94% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     13,3 %  tma_bad_speculation    
                                                  #     15,7 %  tma_retiring             (0,18%)
                                                  #     61,1 %  tma_backend_bound      
                                                  #     61,1 %  tma_backend_bound_aux  
                                                  #      9,9 %  tma_frontend_bound       (0,18%)

       1,461136372 seconds time elapsed

       1,979522000 seconds user
       0,724093000 seconds sys


# started on Tue May 13 22:05:48 2025


 Performance counter stats for './parallel 2 1024':

          2.717,86 msec task-clock                       #    1,854 CPUs utilized             
               228      context-switches                 #   83,889 /sec                      
                20      cpu-migrations                   #    7,359 /sec                      
           781.636      page-faults                      #  287,592 K/sec                     
     4.448.678.966      cpu_atom/cycles/                 #    1,637 GHz                         (0,39%)
    12.343.701.408      cpu_core/cycles/                 #    4,542 GHz                         (99,75%)
     4.895.523.204      cpu_atom/instructions/           #    1,10  insn per cycle              (0,48%)
    20.917.447.476      cpu_core/instructions/           #    4,70  insn per cycle              (99,75%)
       956.639.035      cpu_atom/branches/               #  351,982 M/sec                       (0,48%)
     4.064.914.190      cpu_core/branches/               #    1,496 G/sec                       (99,75%)
        12.802.168      cpu_atom/branch-misses/          #    1,34% of all branches             (0,49%)
        38.877.846      cpu_core/branch-misses/          #    4,06% of all branches             (99,75%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (99,75%)
             TopdownL1 (cpu_atom)                 #     10,5 %  tma_bad_speculation    
                                                  #     24,3 %  tma_retiring             (0,48%)
                                                  #     59,7 %  tma_backend_bound      
                                                  #     59,7 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (0,48%)

       1,465636941 seconds time elapsed

       1,957772000 seconds user
       0,761744000 seconds sys


# started on Tue May 13 22:06:25 2025


 Performance counter stats for './parallel 2 1024':

          2.710,21 msec task-clock                       #    1,852 CPUs utilized             
               220      context-switches                 #   81,175 /sec                      
                14      cpu-migrations                   #    5,166 /sec                      
           781.640      page-faults                      #  288,406 K/sec                     
     4.508.008.986      cpu_atom/cycles/                 #    1,663 GHz                         (0,08%)
    12.321.091.583      cpu_core/cycles/                 #    4,546 GHz                         (99,90%)
     3.411.169.213      cpu_atom/instructions/           #    0,76  insn per cycle              (0,19%)
    20.906.258.972      cpu_core/instructions/           #    4,64  insn per cycle              (99,90%)
       849.104.600      cpu_atom/branches/               #  313,299 M/sec                       (0,26%)
     4.062.602.049      cpu_core/branches/               #    1,499 G/sec                       (99,90%)
        11.232.980      cpu_atom/branch-misses/          #    1,32% of all branches             (0,27%)
        38.760.911      cpu_core/branch-misses/          #    4,56% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #     -3,5 %  tma_bad_speculation    
                                                  #     22,3 %  tma_retiring             (0,27%)
                                                  #     64,5 %  tma_backend_bound      
                                                  #     64,5 %  tma_backend_bound_aux  
                                                  #     16,7 %  tma_frontend_bound       (0,27%)

       1,463165270 seconds time elapsed

       1,973668000 seconds user
       0,738501000 seconds sys


# started on Tue May 13 22:07:02 2025


 Performance counter stats for './parallel 2 1024':

          2.713,44 msec task-clock                       #    1,848 CPUs utilized             
               223      context-switches                 #   82,183 /sec                      
                12      cpu-migrations                   #    4,422 /sec                      
           781.633      page-faults                      #  288,060 K/sec                     
     4.568.505.185      cpu_atom/cycles/                 #    1,684 GHz                         (0,45%)
    12.364.392.825      cpu_core/cycles/                 #    4,557 GHz                         (99,68%)
     6.007.699.169      cpu_atom/instructions/           #    1,32  insn per cycle              (0,53%)
    20.923.201.700      cpu_core/instructions/           #    4,58  insn per cycle              (99,68%)
     1.013.851.339      cpu_atom/branches/               #  373,640 M/sec                       (0,63%)
     4.065.968.477      cpu_core/branches/               #    1,498 G/sec                       (99,68%)
        11.624.184      cpu_atom/branch-misses/          #    1,15% of all branches             (0,57%)
        38.906.452      cpu_core/branch-misses/          #    3,84% of all branches             (99,68%)
             TopdownL1 (cpu_core)                 #     53,0 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,68%)
             TopdownL1 (cpu_atom)                 #      5,3 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (0,63%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      9,7 %  tma_frontend_bound       (0,60%)

       1,468596275 seconds time elapsed

       1,938677000 seconds user
       0,776874000 seconds sys


# started on Tue May 13 22:07:40 2025


 Performance counter stats for './parallel 2 1024':

          2.703,23 msec task-clock                       #    1,851 CPUs utilized             
               217      context-switches                 #   80,274 /sec                      
                13      cpu-migrations                   #    4,809 /sec                      
           781.639      page-faults                      #  289,150 K/sec                     
     4.373.533.995      cpu_atom/cycles/                 #    1,618 GHz                         (0,35%)
    12.295.719.559      cpu_core/cycles/                 #    4,549 GHz                         (99,78%)
     4.667.756.173      cpu_atom/instructions/           #    1,07  insn per cycle              (0,43%)
    20.915.085.596      cpu_core/instructions/           #    4,78  insn per cycle              (99,78%)
       929.172.236      cpu_atom/branches/               #  343,727 M/sec                       (0,43%)
     4.064.509.487      cpu_core/branches/               #    1,504 G/sec                       (99,78%)
         8.965.849      cpu_atom/branch-misses/          #    0,96% of all branches             (0,38%)
        38.738.015      cpu_core/branch-misses/          #    4,17% of all branches             (99,78%)
             TopdownL1 (cpu_core)                 #     53,6 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,78%)
             TopdownL1 (cpu_atom)                 #      6,4 %  tma_bad_speculation    
                                                  #     25,7 %  tma_retiring             (0,43%)
                                                  #     49,5 %  tma_backend_bound      
                                                  #     49,5 %  tma_backend_bound_aux  
                                                  #     18,3 %  tma_frontend_bound       (0,43%)

       1,460368467 seconds time elapsed

       1,975644000 seconds user
       0,729190000 seconds sys


# started on Tue May 13 22:08:17 2025


 Performance counter stats for './parallel 2 1024':

          2.701,50 msec task-clock                       #    1,852 CPUs utilized             
               219      context-switches                 #   81,066 /sec                      
                17      cpu-migrations                   #    6,293 /sec                      
           781.636      page-faults                      #  289,334 K/sec                     
       163.626.967      cpu_atom/cycles/                 #    0,061 GHz                         (5,87%)
    12.331.545.063      cpu_core/cycles/                 #    4,565 GHz                         (99,85%)
       147.646.830      cpu_atom/instructions/           #    0,90  insn per cycle              (7,81%)
    20.910.065.110      cpu_core/instructions/           #  127,79  insn per cycle              (99,85%)
        29.718.704      cpu_atom/branches/               #   11,001 M/sec                       (8,07%)
     4.063.462.678      cpu_core/branches/               #    1,504 G/sec                       (99,85%)
           450.538      cpu_atom/branch-misses/          #    1,52% of all branches             (9,59%)
        38.877.814      cpu_core/branch-misses/          #  130,82% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #     12,3 %  tma_bad_speculation    
                                                  #     21,9 %  tma_retiring             (9,75%)
                                                  #     58,9 %  tma_backend_bound      
                                                  #     58,9 %  tma_backend_bound_aux  
                                                  #      6,9 %  tma_frontend_bound       (9,75%)

       1,458821955 seconds time elapsed

       1,947426000 seconds user
       0,755328000 seconds sys


# started on Tue May 13 22:08:54 2025


 Performance counter stats for './parallel 2 1024':

          2.704,25 msec task-clock                       #    1,854 CPUs utilized             
               216      context-switches                 #   79,874 /sec                      
                11      cpu-migrations                   #    4,068 /sec                      
           781.643      page-faults                      #  289,043 K/sec                     
     4.375.032.803      cpu_atom/cycles/                 #    1,618 GHz                         (0,39%)
    12.331.715.229      cpu_core/cycles/                 #    4,560 GHz                         (99,76%)
     4.813.619.676      cpu_atom/instructions/           #    1,10  insn per cycle              (0,46%)
    20.919.294.911      cpu_core/instructions/           #    4,78  insn per cycle              (99,76%)
       951.724.172      cpu_atom/branches/               #  351,937 M/sec                       (0,47%)
     4.065.235.467      cpu_core/branches/               #    1,503 G/sec                       (99,76%)
        12.269.711      cpu_atom/branch-misses/          #    1,29% of all branches             (0,46%)
        38.805.025      cpu_core/branch-misses/          #    4,08% of all branches             (99,76%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,76%)
             TopdownL1 (cpu_atom)                 #     12,2 %  tma_bad_speculation    
                                                  #     23,8 %  tma_retiring             (0,46%)
                                                  #     59,0 %  tma_backend_bound      
                                                  #     59,0 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (0,50%)

       1,458264202 seconds time elapsed

       1,934112000 seconds user
       0,772044000 seconds sys


# started on Tue May 13 22:09:32 2025


 Performance counter stats for './parallel 2 1024':

          2.707,57 msec task-clock                       #    1,851 CPUs utilized             
               222      context-switches                 #   81,992 /sec                      
                14      cpu-migrations                   #    5,171 /sec                      
           781.640      page-faults                      #  288,687 K/sec                     
     4.359.863.603      cpu_atom/cycles/                 #    1,610 GHz                         (0,35%)
    12.321.473.920      cpu_core/cycles/                 #    4,551 GHz                         (99,78%)
     4.742.206.782      cpu_atom/instructions/           #    1,09  insn per cycle              (0,42%)
    20.917.305.714      cpu_core/instructions/           #    4,80  insn per cycle              (99,78%)
       937.750.395      cpu_atom/branches/               #  346,344 M/sec                       (0,42%)
     4.064.813.937      cpu_core/branches/               #    1,501 G/sec                       (99,78%)
        12.465.763      cpu_atom/branch-misses/          #    1,33% of all branches             (0,42%)
        38.952.583      cpu_core/branch-misses/          #    4,15% of all branches             (99,78%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,78%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     23,4 %  tma_retiring             (0,42%)
                                                  #     59,7 %  tma_backend_bound      
                                                  #     59,7 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (0,49%)

       1,462739697 seconds time elapsed

       1,963029000 seconds user
       0,746490000 seconds sys


# started on Tue May 13 22:10:09 2025


 Performance counter stats for './parallel 2 1024':

          2.697,39 msec task-clock                       #    1,851 CPUs utilized             
               216      context-switches                 #   80,077 /sec                      
                14      cpu-migrations                   #    5,190 /sec                      
           781.639      page-faults                      #  289,776 K/sec                     
     4.133.359.341      cpu_atom/cycles/                 #    1,532 GHz                         (0,16%)
    12.322.295.291      cpu_core/cycles/                 #    4,568 GHz                         (99,88%)
     3.658.365.448      cpu_atom/instructions/           #    0,89  insn per cycle              (0,23%)
    20.907.296.587      cpu_core/instructions/           #    5,06  insn per cycle              (99,88%)
       827.097.079      cpu_atom/branches/               #  306,629 M/sec                       (0,30%)
     4.062.909.319      cpu_core/branches/               #    1,506 G/sec                       (99,88%)
        11.565.037      cpu_atom/branch-misses/          #    1,40% of all branches             (0,31%)
        38.717.445      cpu_core/branch-misses/          #    4,68% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     21,6 %  tma_retiring             (0,31%)
                                                  #     60,1 %  tma_backend_bound      
                                                  #     60,1 %  tma_backend_bound_aux  
                                                  #      6,4 %  tma_frontend_bound       (0,31%)

       1,457131394 seconds time elapsed

       1,951968000 seconds user
       0,747370000 seconds sys


# started on Tue May 13 22:10:46 2025


 Performance counter stats for './parallel 2 1024':

          2.703,89 msec task-clock                       #    1,851 CPUs utilized             
               218      context-switches                 #   80,624 /sec                      
                 9      cpu-migrations                   #    3,329 /sec                      
           781.642      page-faults                      #  289,080 K/sec                     
     4.142.049.194      cpu_atom/cycles/                 #    1,532 GHz                         (0,13%)
    12.317.233.855      cpu_core/cycles/                 #    4,555 GHz                         (99,90%)
     3.042.261.994      cpu_atom/instructions/           #    0,73  insn per cycle              (0,20%)
    20.905.405.501      cpu_core/instructions/           #    5,05  insn per cycle              (99,90%)
       749.411.363      cpu_atom/branches/               #  277,160 M/sec                       (0,26%)
     4.062.534.633      cpu_core/branches/               #    1,502 G/sec                       (99,90%)
        11.297.956      cpu_atom/branch-misses/          #    1,51% of all branches             (0,27%)
        38.764.604      cpu_core/branch-misses/          #    5,17% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #     13,3 %  tma_bad_speculation    
                                                  #     19,7 %  tma_retiring             (0,27%)
                                                  #     60,1 %  tma_backend_bound      
                                                  #     60,1 %  tma_backend_bound_aux  
                                                  #      6,9 %  tma_frontend_bound       (0,27%)

       1,460625451 seconds time elapsed

       1,906900000 seconds user
       0,799215000 seconds sys


# started on Tue May 13 22:11:24 2025


 Performance counter stats for './parallel 2 1024':

          2.710,00 msec task-clock                       #    1,852 CPUs utilized             
               222      context-switches                 #   81,919 /sec                      
                16      cpu-migrations                   #    5,904 /sec                      
           781.642      page-faults                      #  288,429 K/sec                     
     4.469.274.503      cpu_atom/cycles/                 #    1,649 GHz                         (0,58%)
    12.335.634.522      cpu_core/cycles/                 #    4,552 GHz                         (99,65%)
     5.061.327.889      cpu_atom/instructions/           #    1,13  insn per cycle              (0,69%)
    20.928.952.487      cpu_core/instructions/           #    4,68  insn per cycle              (99,65%)
     1.059.684.067      cpu_atom/branches/               #  391,027 M/sec                       (0,65%)
     4.067.643.880      cpu_core/branches/               #    1,501 G/sec                       (99,65%)
        11.337.794      cpu_atom/branch-misses/          #    1,07% of all branches             (0,65%)
        38.870.763      cpu_core/branch-misses/          #    3,67% of all branches             (99,65%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,65%)
             TopdownL1 (cpu_atom)                 #      5,4 %  tma_bad_speculation    
                                                  #     25,9 %  tma_retiring             (0,70%)
                                                  #     55,6 %  tma_backend_bound      
                                                  #     55,6 %  tma_backend_bound_aux  
                                                  #     13,1 %  tma_frontend_bound       (0,71%)

       1,463315533 seconds time elapsed

       1,957221000 seconds user
       0,754085000 seconds sys


# started on Tue May 13 22:12:01 2025


 Performance counter stats for './parallel 2 1024':

          2.704,15 msec task-clock                       #    1,850 CPUs utilized             
               240      context-switches                 #   88,753 /sec                      
                19      cpu-migrations                   #    7,026 /sec                      
           781.644      page-faults                      #  289,054 K/sec                     
     4.383.938.811      cpu_atom/cycles/                 #    1,621 GHz                         (0,47%)
    12.294.177.174      cpu_core/cycles/                 #    4,546 GHz                         (99,73%)
     4.696.238.745      cpu_atom/instructions/           #    1,07  insn per cycle              (0,55%)
    20.923.052.487      cpu_core/instructions/           #    4,77  insn per cycle              (99,73%)
     1.138.389.632      cpu_atom/branches/               #  420,979 M/sec                       (0,43%)
     4.065.972.518      cpu_core/branches/               #    1,504 G/sec                       (99,73%)
         9.172.704      cpu_atom/branch-misses/          #    0,81% of all branches             (0,54%)
        38.623.261      cpu_core/branch-misses/          #    3,39% of all branches             (99,73%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,73%)
             TopdownL1 (cpu_atom)                 #      3,5 %  tma_bad_speculation    
                                                  #     25,2 %  tma_retiring             (0,55%)
                                                  #     58,2 %  tma_backend_bound      
                                                  #     58,2 %  tma_backend_bound_aux  
                                                  #     13,2 %  tma_frontend_bound       (0,55%)

       1,461879927 seconds time elapsed

       1,944284000 seconds user
       0,761461000 seconds sys


