# started on Tue May 13 22:12:22 2025


 Performance counter stats for './parallel 16 1024':

            230,68 msec task-clock                       #    3,416 CPUs utilized             
               598      context-switches                 #    2,592 K/sec                     
                37      cpu-migrations                   #  160,394 /sec                      
            49.000      page-faults                      #  212,414 K/sec                     
       319.244.351      cpu_atom/cycles/                 #    1,384 GHz                         (47,42%)
       883.062.563      cpu_core/cycles/                 #    3,828 GHz                         (78,09%)
       413.500.619      cpu_atom/instructions/           #    1,30  insn per cycle              (56,35%)
     1.324.597.469      cpu_core/instructions/           #    4,15  insn per cycle              (78,09%)
        79.258.423      cpu_atom/branches/               #  343,583 M/sec                       (56,02%)
       257.120.414      cpu_core/branches/               #    1,115 G/sec                       (78,09%)
         1.059.276      cpu_atom/branch-misses/          #    1,34% of all branches             (57,70%)
         2.628.011      cpu_core/branch-misses/          #    3,32% of all branches             (78,09%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     30,4 %  tma_retiring             (78,09%)
             TopdownL1 (cpu_atom)                 #     10,8 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (59,96%)
                                                  #     57,0 %  tma_backend_bound      
                                                  #     57,0 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (60,48%)

       0,067521432 seconds time elapsed

       0,161363000 seconds user
       0,075879000 seconds sys


# started on Tue May 13 22:12:27 2025


 Performance counter stats for './parallel 16 1024':

            234,28 msec task-clock                       #    3,444 CPUs utilized             
               608      context-switches                 #    2,595 K/sec                     
                54      cpu-migrations                   #  230,493 /sec                      
            49.001      page-faults                      #  209,155 K/sec                     
       483.554.441      cpu_atom/cycles/                 #    2,064 GHz                         (37,79%)
       956.873.033      cpu_core/cycles/                 #    4,084 GHz                         (67,78%)
       628.504.198      cpu_atom/instructions/           #    1,30  insn per cycle              (45,59%)
     1.434.959.562      cpu_core/instructions/           #    2,97  insn per cycle              (67,78%)
       123.901.328      cpu_atom/branches/               #  528,859 M/sec                       (46,38%)
       278.192.114      cpu_core/branches/               #    1,187 G/sec                       (67,78%)
         1.586.024      cpu_atom/branch-misses/          #    1,28% of all branches             (47,04%)
         2.820.294      cpu_core/branch-misses/          #    2,28% of all branches             (67,78%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     13,7 %  tma_frontend_bound     
                                                  #     30,8 %  tma_retiring             (67,78%)
             TopdownL1 (cpu_atom)                 #      9,3 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (47,57%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (48,03%)

       0,068025423 seconds time elapsed

       0,158261000 seconds user
       0,082061000 seconds sys


# started on Tue May 13 22:12:32 2025


 Performance counter stats for './parallel 16 1024':

            228,98 msec task-clock                       #    3,355 CPUs utilized             
               591      context-switches                 #    2,581 K/sec                     
                58      cpu-migrations                   #  253,294 /sec                      
            48.999      page-faults                      #  213,985 K/sec                     
       439.978.059      cpu_atom/cycles/                 #    1,921 GHz                         (44,47%)
       897.181.254      cpu_core/cycles/                 #    3,918 GHz                         (70,72%)
       572.556.094      cpu_atom/instructions/           #    1,30  insn per cycle              (50,66%)
     1.390.733.347      cpu_core/instructions/           #    3,16  insn per cycle              (70,72%)
       111.813.767      cpu_atom/branches/               #  488,306 M/sec                       (49,30%)
       269.558.692      cpu_core/branches/               #    1,177 G/sec                       (70,72%)
         1.439.748      cpu_atom/branch-misses/          #    1,29% of all branches             (49,61%)
         2.658.258      cpu_core/branch-misses/          #    2,38% of all branches             (70,72%)
             TopdownL1 (cpu_core)                 #     51,2 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (70,72%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (50,67%)
                                                  #     57,3 %  tma_backend_bound      
                                                  #     57,3 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (51,67%)

       0,068247554 seconds time elapsed

       0,179878000 seconds user
       0,056027000 seconds sys


# started on Tue May 13 22:12:37 2025


 Performance counter stats for './parallel 16 1024':

            233,99 msec task-clock                       #    3,391 CPUs utilized             
               600      context-switches                 #    2,564 K/sec                     
                49      cpu-migrations                   #  209,413 /sec                      
            49.000      page-faults                      #  209,413 K/sec                     
       354.001.606      cpu_atom/cycles/                 #    1,513 GHz                         (36,67%)
       947.516.787      cpu_core/cycles/                 #    4,049 GHz                         (79,84%)
       457.031.053      cpu_atom/instructions/           #    1,29  insn per cycle              (40,88%)
     1.370.026.234      cpu_core/instructions/           #    3,87  insn per cycle              (79,84%)
        90.016.780      cpu_atom/branches/               #  384,708 M/sec                       (40,01%)
       266.190.184      cpu_core/branches/               #    1,138 G/sec                       (79,84%)
         1.158.151      cpu_atom/branch-misses/          #    1,29% of all branches             (40,61%)
         2.919.068      cpu_core/branch-misses/          #    3,24% of all branches             (79,84%)
             TopdownL1 (cpu_core)                 #     47,3 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     14,2 %  tma_frontend_bound     
                                                  #     31,9 %  tma_retiring             (79,84%)
             TopdownL1 (cpu_atom)                 #      9,3 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (41,46%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      5,2 %  tma_frontend_bound       (42,41%)

       0,068998862 seconds time elapsed

       0,160598000 seconds user
       0,080299000 seconds sys


# started on Tue May 13 22:12:42 2025


 Performance counter stats for './parallel 16 1024':

            236,86 msec task-clock                       #    3,480 CPUs utilized             
               576      context-switches                 #    2,432 K/sec                     
                36      cpu-migrations                   #  151,989 /sec                      
            49.000      page-faults                      #  206,874 K/sec                     
       474.282.693      cpu_atom/cycles/                 #    2,002 GHz                         (47,28%)
       907.069.562      cpu_core/cycles/                 #    3,830 GHz                         (62,49%)
       606.319.782      cpu_atom/instructions/           #    1,28  insn per cycle              (58,19%)
     1.446.151.557      cpu_core/instructions/           #    3,05  insn per cycle              (62,49%)
       120.209.092      cpu_atom/branches/               #  507,513 M/sec                       (59,69%)
       279.391.010      cpu_core/branches/               #    1,180 G/sec                       (62,49%)
         1.537.473      cpu_atom/branch-misses/          #    1,28% of all branches             (60,29%)
         2.616.065      cpu_core/branch-misses/          #    2,18% of all branches             (62,49%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (62,49%)
             TopdownL1 (cpu_atom)                 #     10,1 %  tma_bad_speculation    
                                                  #     27,4 %  tma_retiring             (60,05%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (60,18%)

       0,068064167 seconds time elapsed

       0,162432000 seconds user
       0,081216000 seconds sys


# started on Tue May 13 22:12:47 2025


 Performance counter stats for './parallel 16 1024':

            226,14 msec task-clock                       #    3,353 CPUs utilized             
               607      context-switches                 #    2,684 K/sec                     
                61      cpu-migrations                   #  269,746 /sec                      
            49.001      page-faults                      #  216,686 K/sec                     
       465.453.441      cpu_atom/cycles/                 #    2,058 GHz                         (31,18%)
       905.046.341      cpu_core/cycles/                 #    4,002 GHz                         (77,07%)
       601.597.706      cpu_atom/instructions/           #    1,29  insn per cycle              (35,77%)
     1.393.254.664      cpu_core/instructions/           #    2,99  insn per cycle              (77,07%)
       119.225.375      cpu_atom/branches/               #  527,223 M/sec                       (35,69%)
       270.650.502      cpu_core/branches/               #    1,197 G/sec                       (77,07%)
         1.503.691      cpu_atom/branch-misses/          #    1,26% of all branches             (33,90%)
         2.726.393      cpu_core/branch-misses/          #    2,29% of all branches             (77,07%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     30,4 %  tma_retiring             (77,07%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (33,53%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (34,14%)

       0,067452609 seconds time elapsed

       0,151599000 seconds user
       0,081997000 seconds sys


# started on Tue May 13 22:12:52 2025


 Performance counter stats for './parallel 16 1024':

            227,61 msec task-clock                       #    3,267 CPUs utilized             
               557      context-switches                 #    2,447 K/sec                     
                28      cpu-migrations                   #  123,017 /sec                      
            49.002      page-faults                      #  215,289 K/sec                     
       446.071.671      cpu_atom/cycles/                 #    1,960 GHz                         (33,30%)
       855.231.761      cpu_core/cycles/                 #    3,757 GHz                         (81,74%)
       572.895.821      cpu_atom/instructions/           #    1,28  insn per cycle              (40,40%)
     1.292.377.036      cpu_core/instructions/           #    2,90  insn per cycle              (81,74%)
       115.673.235      cpu_atom/branches/               #  508,207 M/sec                       (40,85%)
       250.687.148      cpu_core/branches/               #    1,101 G/sec                       (81,74%)
         1.441.790      cpu_atom/branch-misses/          #    1,25% of all branches             (38,91%)
         2.552.972      cpu_core/branch-misses/          #    2,21% of all branches             (81,74%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     30,6 %  tma_retiring             (81,74%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (39,63%)
                                                  #     56,6 %  tma_backend_bound      
                                                  #     56,6 %  tma_backend_bound_aux  
                                                  #      5,6 %  tma_frontend_bound       (39,07%)

       0,069664056 seconds time elapsed

       0,163077000 seconds user
       0,071945000 seconds sys


# started on Tue May 13 22:12:57 2025


 Performance counter stats for './parallel 16 1024':

            225,67 msec task-clock                       #    3,293 CPUs utilized             
               602      context-switches                 #    2,668 K/sec                     
                56      cpu-migrations                   #  248,151 /sec                      
            49.001      page-faults                      #  217,137 K/sec                     
       551.976.468      cpu_atom/cycles/                 #    2,446 GHz                         (29,95%)
       925.515.312      cpu_core/cycles/                 #    4,101 GHz                         (66,28%)
       737.858.842      cpu_atom/instructions/           #    1,34  insn per cycle              (38,48%)
     1.450.592.907      cpu_core/instructions/           #    2,63  insn per cycle              (66,28%)
       143.611.820      cpu_atom/branches/               #  636,382 M/sec                       (40,56%)
       283.285.015      cpu_core/branches/               #    1,255 G/sec                       (66,28%)
         1.698.053      cpu_atom/branch-misses/          #    1,18% of all branches             (42,21%)
         2.757.049      cpu_core/branch-misses/          #    1,92% of all branches             (66,28%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (66,28%)
             TopdownL1 (cpu_atom)                 #      8,3 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (41,43%)
                                                  #     58,9 %  tma_backend_bound      
                                                  #     58,9 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (42,61%)

       0,068520063 seconds time elapsed

       0,144425000 seconds user
       0,087441000 seconds sys


# started on Tue May 13 22:13:02 2025


 Performance counter stats for './parallel 16 1024':

            225,69 msec task-clock                       #    3,307 CPUs utilized             
               612      context-switches                 #    2,712 K/sec                     
                35      cpu-migrations                   #  155,082 /sec                      
            49.001      page-faults                      #  217,119 K/sec                     
       426.696.807      cpu_atom/cycles/                 #    1,891 GHz                         (29,00%)
       902.731.104      cpu_core/cycles/                 #    4,000 GHz                         (81,47%)
       571.382.465      cpu_atom/instructions/           #    1,34  insn per cycle              (34,38%)
     1.339.051.432      cpu_core/instructions/           #    3,14  insn per cycle              (81,47%)
       112.192.153      cpu_atom/branches/               #  497,114 M/sec                       (33,80%)
       259.876.335      cpu_core/branches/               #    1,151 G/sec                       (81,47%)
         1.464.765      cpu_atom/branch-misses/          #    1,31% of all branches             (33,67%)
         2.658.508      cpu_core/branch-misses/          #    2,37% of all branches             (81,47%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     30,5 %  tma_retiring             (81,47%)
             TopdownL1 (cpu_atom)                 #      9,2 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (34,30%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (34,61%)

       0,068236589 seconds time elapsed

       0,165109000 seconds user
       0,066807000 seconds sys


# started on Tue May 13 22:13:07 2025


 Performance counter stats for './parallel 16 1024':

            226,06 msec task-clock                       #    3,241 CPUs utilized             
               608      context-switches                 #    2,690 K/sec                     
                52      cpu-migrations                   #  230,029 /sec                      
            49.002      page-faults                      #  216,767 K/sec                     
       430.203.458      cpu_atom/cycles/                 #    1,903 GHz                         (31,58%)
       927.466.943      cpu_core/cycles/                 #    4,103 GHz                         (78,06%)
       528.234.782      cpu_atom/instructions/           #    1,23  insn per cycle              (38,52%)
     1.389.755.109      cpu_core/instructions/           #    3,23  insn per cycle              (78,06%)
       107.766.388      cpu_atom/branches/               #  476,720 M/sec                       (34,91%)
       269.708.648      cpu_core/branches/               #    1,193 G/sec                       (78,06%)
         1.376.442      cpu_atom/branch-misses/          #    1,28% of all branches             (35,01%)
         2.722.683      cpu_core/branch-misses/          #    2,53% of all branches             (78,06%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     30,6 %  tma_retiring             (78,06%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (37,36%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      5,0 %  tma_frontend_bound       (37,71%)

       0,069748870 seconds time elapsed

       0,159135000 seconds user
       0,073745000 seconds sys


# started on Tue May 13 22:13:12 2025


 Performance counter stats for './parallel 16 1024':

            236,68 msec task-clock                       #    3,271 CPUs utilized             
               601      context-switches                 #    2,539 K/sec                     
                50      cpu-migrations                   #  211,252 /sec                      
            49.002      page-faults                      #  207,035 K/sec                     
       399.602.314      cpu_atom/cycles/                 #    1,688 GHz                         (40,07%)
       982.952.065      cpu_core/cycles/                 #    4,153 GHz                         (71,63%)
       527.183.587      cpu_atom/instructions/           #    1,32  insn per cycle              (49,94%)
     1.406.002.136      cpu_core/instructions/           #    3,52  insn per cycle              (71,63%)
       104.942.794      cpu_atom/branches/               #  443,387 M/sec                       (48,73%)
       273.938.636      cpu_core/branches/               #    1,157 G/sec                       (71,63%)
         1.243.384      cpu_atom/branch-misses/          #    1,18% of all branches             (50,01%)
         3.025.664      cpu_core/branch-misses/          #    2,88% of all branches             (71,63%)
             TopdownL1 (cpu_core)                 #     47,6 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     14,4 %  tma_frontend_bound     
                                                  #     31,2 %  tma_retiring             (71,63%)
             TopdownL1 (cpu_atom)                 #      8,2 %  tma_bad_speculation    
                                                  #     29,1 %  tma_retiring             (49,70%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (50,58%)

       0,072354016 seconds time elapsed

       0,167671000 seconds user
       0,075851000 seconds sys


# started on Tue May 13 22:13:17 2025


 Performance counter stats for './parallel 16 1024':

            225,70 msec task-clock                       #    3,107 CPUs utilized             
               562      context-switches                 #    2,490 K/sec                     
                32      cpu-migrations                   #  141,782 /sec                      
            49.000      page-faults                      #  217,103 K/sec                     
       491.806.122      cpu_atom/cycles/                 #    2,179 GHz                         (37,32%)
       927.334.383      cpu_core/cycles/                 #    4,109 GHz                         (66,38%)
       646.971.148      cpu_atom/instructions/           #    1,32  insn per cycle              (45,43%)
     1.460.339.486      cpu_core/instructions/           #    2,97  insn per cycle              (66,38%)
       123.322.351      cpu_atom/branches/               #  546,401 M/sec                       (44,72%)
       285.499.497      cpu_core/branches/               #    1,265 G/sec                       (66,38%)
         1.419.351      cpu_atom/branch-misses/          #    1,15% of all branches             (46,45%)
         2.840.372      cpu_core/branch-misses/          #    2,30% of all branches             (66,38%)
             TopdownL1 (cpu_core)                 #     51,7 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (66,38%)
             TopdownL1 (cpu_atom)                 #      9,2 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (45,45%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (45,82%)

       0,072651676 seconds time elapsed

       0,163861000 seconds user
       0,069143000 seconds sys


# started on Tue May 13 22:13:22 2025


 Performance counter stats for './parallel 16 1024':

            240,88 msec task-clock                       #    3,300 CPUs utilized             
               599      context-switches                 #    2,487 K/sec                     
                44      cpu-migrations                   #  182,666 /sec                      
            49.002      page-faults                      #  203,432 K/sec                     
       496.897.424      cpu_atom/cycles/                 #    2,063 GHz                         (49,47%)
       839.581.394      cpu_core/cycles/                 #    3,486 GHz                         (73,09%)
       640.146.630      cpu_atom/instructions/           #    1,29  insn per cycle              (55,48%)
     1.264.503.075      cpu_core/instructions/           #    2,54  insn per cycle              (73,09%)
       125.695.209      cpu_atom/branches/               #  521,824 M/sec                       (55,41%)
       245.171.936      cpu_core/branches/               #    1,018 G/sec                       (73,09%)
         1.556.559      cpu_atom/branch-misses/          #    1,24% of all branches             (52,72%)
         2.533.679      cpu_core/branch-misses/          #    2,02% of all branches             (73,09%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     31,1 %  tma_retiring             (73,09%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (51,03%)
                                                  #     57,3 %  tma_backend_bound      
                                                  #     57,3 %  tma_backend_bound_aux  
                                                  #      4,9 %  tma_frontend_bound       (51,72%)

       0,072990815 seconds time elapsed

       0,157999000 seconds user
       0,090703000 seconds sys


# started on Tue May 13 22:13:26 2025


 Performance counter stats for './parallel 16 1024':

            225,66 msec task-clock                       #    3,191 CPUs utilized             
               567      context-switches                 #    2,513 K/sec                     
                26      cpu-migrations                   #  115,219 /sec                      
            49.002      page-faults                      #  217,153 K/sec                     
       413.511.907      cpu_atom/cycles/                 #    1,832 GHz                         (44,50%)
       765.111.796      cpu_core/cycles/                 #    3,391 GHz                         (79,63%)
       548.015.681      cpu_atom/instructions/           #    1,33  insn per cycle              (53,11%)
     1.216.406.272      cpu_core/instructions/           #    2,94  insn per cycle              (79,63%)
       108.541.507      cpu_atom/branches/               #  481,003 M/sec                       (54,49%)
       235.690.727      cpu_core/branches/               #    1,044 G/sec                       (79,63%)
         1.383.659      cpu_atom/branch-misses/          #    1,27% of all branches             (53,59%)
         2.171.483      cpu_core/branch-misses/          #    2,00% of all branches             (79,63%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (79,63%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (55,18%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (55,71%)

       0,070709208 seconds time elapsed

       0,153534000 seconds user
       0,079243000 seconds sys


# started on Tue May 13 22:13:31 2025


 Performance counter stats for './parallel 16 1024':

            223,60 msec task-clock                       #    3,343 CPUs utilized             
               586      context-switches                 #    2,621 K/sec                     
                32      cpu-migrations                   #  143,111 /sec                      
            49.002      page-faults                      #  219,148 K/sec                     
       417.692.782      cpu_atom/cycles/                 #    1,868 GHz                         (40,56%)
       863.077.012      cpu_core/cycles/                 #    3,860 GHz                         (72,15%)
       538.910.799      cpu_atom/instructions/           #    1,29  insn per cycle              (49,29%)
     1.380.423.470      cpu_core/instructions/           #    3,30  insn per cycle              (72,15%)
       107.030.336      cpu_atom/branches/               #  478,665 M/sec                       (49,39%)
       267.806.291      cpu_core/branches/               #    1,198 G/sec                       (72,15%)
         1.380.051      cpu_atom/branch-misses/          #    1,29% of all branches             (51,35%)
         2.504.763      cpu_core/branch-misses/          #    2,34% of all branches             (72,15%)
             TopdownL1 (cpu_core)                 #     52,5 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (72,15%)
             TopdownL1 (cpu_atom)                 #     10,2 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (50,59%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (51,36%)

       0,066892150 seconds time elapsed

       0,157920000 seconds user
       0,072251000 seconds sys


# started on Tue May 13 22:13:36 2025


 Performance counter stats for './parallel 16 1024':

            234,13 msec task-clock                       #    3,223 CPUs utilized             
               583      context-switches                 #    2,490 K/sec                     
                54      cpu-migrations                   #  230,638 /sec                      
            49.000      page-faults                      #  209,283 K/sec                     
       518.495.847      cpu_atom/cycles/                 #    2,215 GHz                         (43,60%)
       957.095.081      cpu_core/cycles/                 #    4,088 GHz                         (62,56%)
       705.018.607      cpu_atom/instructions/           #    1,36  insn per cycle              (50,91%)
     1.455.070.802      cpu_core/instructions/           #    2,81  insn per cycle              (62,56%)
       134.135.686      cpu_atom/branches/               #  572,904 M/sec                       (50,47%)
       285.207.196      cpu_core/branches/               #    1,218 G/sec                       (62,56%)
         1.505.708      cpu_atom/branch-misses/          #    1,12% of all branches             (50,64%)
         2.959.131      cpu_core/branch-misses/          #    2,21% of all branches             (62,56%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (62,56%)
             TopdownL1 (cpu_atom)                 #     10,1 %  tma_bad_speculation    
                                                  #     28,9 %  tma_retiring             (51,37%)
                                                  #     55,9 %  tma_backend_bound      
                                                  #     55,9 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (49,82%)

       0,072653173 seconds time elapsed

       0,165047000 seconds user
       0,075727000 seconds sys


# started on Tue May 13 22:13:41 2025


 Performance counter stats for './parallel 16 1024':

            236,29 msec task-clock                       #    3,384 CPUs utilized             
               591      context-switches                 #    2,501 K/sec                     
                37      cpu-migrations                   #  156,590 /sec                      
            49.000      page-faults                      #  207,375 K/sec                     
       461.845.504      cpu_atom/cycles/                 #    1,955 GHz                         (44,31%)
       949.384.402      cpu_core/cycles/                 #    4,018 GHz                         (68,63%)
       602.051.340      cpu_atom/instructions/           #    1,30  insn per cycle              (50,51%)
     1.411.281.270      cpu_core/instructions/           #    3,06  insn per cycle              (68,63%)
       119.782.700      cpu_atom/branches/               #  506,938 M/sec                       (48,88%)
       273.853.417      cpu_core/branches/               #    1,159 G/sec                       (68,63%)
         1.480.044      cpu_atom/branch-misses/          #    1,24% of all branches             (48,12%)
         2.871.353      cpu_core/branch-misses/          #    2,40% of all branches             (68,63%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     31,3 %  tma_retiring             (68,63%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (48,08%)
                                                  #     57,7 %  tma_backend_bound      
                                                  #     57,7 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (51,40%)

       0,069828721 seconds time elapsed

       0,166992000 seconds user
       0,076256000 seconds sys


# started on Tue May 13 22:13:46 2025


 Performance counter stats for './parallel 16 1024':

            227,55 msec task-clock                       #    3,372 CPUs utilized             
               599      context-switches                 #    2,632 K/sec                     
                55      cpu-migrations                   #  241,706 /sec                      
            49.002      page-faults                      #  215,346 K/sec                     
       330.768.885      cpu_atom/cycles/                 #    1,454 GHz                         (29,75%)
       921.372.058      cpu_core/cycles/                 #    4,049 GHz                         (86,82%)
       431.345.466      cpu_atom/instructions/           #    1,30  insn per cycle              (33,33%)
     1.331.705.007      cpu_core/instructions/           #    4,03  insn per cycle              (86,82%)
        88.243.773      cpu_atom/branches/               #  387,800 M/sec                       (28,42%)
       258.946.663      cpu_core/branches/               #    1,138 G/sec                       (86,82%)
         1.101.614      cpu_atom/branch-misses/          #    1,25% of all branches             (29,41%)
         2.849.860      cpu_core/branch-misses/          #    3,23% of all branches             (86,82%)
             TopdownL1 (cpu_core)                 #     46,7 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     14,5 %  tma_frontend_bound     
                                                  #     32,0 %  tma_retiring             (86,82%)
             TopdownL1 (cpu_atom)                 #     10,6 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (29,80%)
                                                  #     55,8 %  tma_backend_bound      
                                                  #     55,8 %  tma_backend_bound_aux  
                                                  #      5,8 %  tma_frontend_bound       (32,29%)

       0,067480764 seconds time elapsed

       0,142232000 seconds user
       0,091640000 seconds sys


# started on Tue May 13 22:13:51 2025


 Performance counter stats for './parallel 16 1024':

            244,63 msec task-clock                       #    3,254 CPUs utilized             
               590      context-switches                 #    2,412 K/sec                     
                38      cpu-migrations                   #  155,336 /sec                      
            49.001      page-faults                      #  200,305 K/sec                     
       673.271.449      cpu_atom/cycles/                 #    2,752 GHz                         (42,74%)
       882.069.553      cpu_core/cycles/                 #    3,606 GHz                         (55,99%)
       856.908.868      cpu_atom/instructions/           #    1,27  insn per cycle              (51,95%)
     1.410.909.019      cpu_core/instructions/           #    2,10  insn per cycle              (55,99%)
       167.971.807      cpu_atom/branches/               #  686,632 M/sec                       (51,92%)
       273.725.570      cpu_core/branches/               #    1,119 G/sec                       (55,99%)
         1.985.608      cpu_atom/branch-misses/          #    1,18% of all branches             (52,90%)
         2.665.364      cpu_core/branch-misses/          #    1,59% of all branches             (55,99%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (55,99%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (54,12%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (54,66%)

       0,075169061 seconds time elapsed

       0,158251000 seconds user
       0,093425000 seconds sys


# started on Tue May 13 22:13:56 2025


 Performance counter stats for './parallel 16 1024':

            233,22 msec task-clock                       #    3,371 CPUs utilized             
               595      context-switches                 #    2,551 K/sec                     
                46      cpu-migrations                   #  197,239 /sec                      
            49.001      page-faults                      #  210,106 K/sec                     
       454.436.516      cpu_atom/cycles/                 #    1,949 GHz                         (45,31%)
       836.519.810      cpu_core/cycles/                 #    3,587 GHz                         (72,66%)
       586.334.529      cpu_atom/instructions/           #    1,29  insn per cycle              (54,56%)
     1.302.921.374      cpu_core/instructions/           #    2,87  insn per cycle              (72,66%)
       115.715.778      cpu_atom/branches/               #  496,166 M/sec                       (55,60%)
       252.059.237      cpu_core/branches/               #    1,081 G/sec                       (72,66%)
         1.469.389      cpu_atom/branch-misses/          #    1,27% of all branches             (53,71%)
         2.433.644      cpu_core/branch-misses/          #    2,10% of all branches             (72,66%)
             TopdownL1 (cpu_core)                 #     51,0 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (72,66%)
             TopdownL1 (cpu_atom)                 #     10,3 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (54,50%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (56,01%)

       0,069182617 seconds time elapsed

       0,152240000 seconds user
       0,088088000 seconds sys


