# started on Tue May 13 22:00:29 2025


 Performance counter stats for './parallel 16 1024':

          3.901,86 msec task-clock                       #    5,951 CPUs utilized             
             2.445      context-switches                 #  626,623 /sec                      
               291      cpu-migrations                   #   74,580 /sec                      
           781.631      page-faults                      #  200,322 K/sec                     
     9.725.589.992      cpu_atom/cycles/                 #    2,493 GHz                         (28,86%)
    17.137.558.385      cpu_core/cycles/                 #    4,392 GHz                         (71,26%)
    12.106.151.812      cpu_atom/instructions/           #    1,24  insn per cycle              (33,89%)
    22.768.391.679      cpu_core/instructions/           #    2,34  insn per cycle              (71,26%)
     2.376.216.151      cpu_atom/branches/               #  608,995 M/sec                       (33,83%)
     4.409.754.190      cpu_core/branches/               #    1,130 G/sec                       (71,26%)
        29.634.338      cpu_atom/branch-misses/          #    1,25% of all branches             (34,09%)
        52.189.312      cpu_core/branch-misses/          #    2,20% of all branches             (71,26%)
             TopdownL1 (cpu_core)                 #     44,7 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     15,4 %  tma_frontend_bound     
                                                  #     33,0 %  tma_retiring             (71,26%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     27,0 %  tma_retiring             (34,09%)
                                                  #     59,5 %  tma_backend_bound      
                                                  #     59,5 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (34,17%)

       0,655621385 seconds time elapsed

       2,865848000 seconds user
       1,065404000 seconds sys


# started on Tue May 13 22:01:06 2025


 Performance counter stats for './parallel 16 1024':

          3.939,58 msec task-clock                       #    6,021 CPUs utilized             
             2.407      context-switches                 #  610,979 /sec                      
               257      cpu-migrations                   #   65,235 /sec                      
           781.628      page-faults                      #  198,404 K/sec                     
    10.397.176.928      cpu_atom/cycles/                 #    2,639 GHz                         (19,83%)
    16.573.711.552      cpu_core/cycles/                 #    4,207 GHz                         (81,54%)
    12.834.025.162      cpu_atom/instructions/           #    1,23  insn per cycle              (23,24%)
    21.456.622.110      cpu_core/instructions/           #    2,06  insn per cycle              (81,54%)
     2.524.915.288      cpu_atom/branches/               #  640,910 M/sec                       (23,40%)
     4.160.659.027      cpu_core/branches/               #    1,056 G/sec                       (81,54%)
        31.258.915      cpu_atom/branch-misses/          #    1,24% of all branches             (23,42%)
        50.956.785      cpu_core/branch-misses/          #    2,02% of all branches             (81,54%)
             TopdownL1 (cpu_core)                 #     43,1 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     15,8 %  tma_frontend_bound     
                                                  #     33,8 %  tma_retiring             (81,54%)
             TopdownL1 (cpu_atom)                 #      9,4 %  tma_bad_speculation    
                                                  #     26,7 %  tma_retiring             (23,42%)
                                                  #     59,9 %  tma_backend_bound      
                                                  #     59,9 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (23,38%)

       0,654357855 seconds time elapsed

       2,818068000 seconds user
       1,151296000 seconds sys


# started on Tue May 13 22:01:43 2025


 Performance counter stats for './parallel 16 1024':

          3.880,08 msec task-clock                       #    6,103 CPUs utilized             
             2.405      context-switches                 #  619,833 /sec                      
               226      cpu-migrations                   #   58,246 /sec                      
           781.631      page-faults                      #  201,447 K/sec                     
     8.249.567.770      cpu_atom/cycles/                 #    2,126 GHz                         (25,98%)
    16.721.147.013      cpu_core/cycles/                 #    4,309 GHz                         (78,26%)
    10.159.852.339      cpu_atom/instructions/           #    1,23  insn per cycle              (30,45%)
    22.190.017.797      cpu_core/instructions/           #    2,69  insn per cycle              (78,26%)
     1.997.412.232      cpu_atom/branches/               #  514,787 M/sec                       (30,59%)
     4.301.913.595      cpu_core/branches/               #    1,109 G/sec                       (78,26%)
        24.863.427      cpu_atom/branch-misses/          #    1,24% of all branches             (30,66%)
        50.892.564      cpu_core/branch-misses/          #    2,55% of all branches             (78,26%)
             TopdownL1 (cpu_core)                 #     44,5 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     15,3 %  tma_frontend_bound     
                                                  #     33,0 %  tma_retiring             (78,26%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     26,7 %  tma_retiring             (30,77%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (30,67%)

       0,635810097 seconds time elapsed

       2,750206000 seconds user
       1,158137000 seconds sys


# started on Tue May 13 22:02:20 2025


 Performance counter stats for './parallel 16 1024':

          3.861,34 msec task-clock                       #    5,881 CPUs utilized             
             2.435      context-switches                 #  630,610 /sec                      
               263      cpu-migrations                   #   68,111 /sec                      
           781.627      page-faults                      #  202,424 K/sec                     
     8.672.033.694      cpu_atom/cycles/                 #    2,246 GHz                         (28,66%)
    16.452.691.486      cpu_core/cycles/                 #    4,261 GHz                         (76,85%)
    10.635.272.413      cpu_atom/instructions/           #    1,23  insn per cycle              (33,68%)
    21.936.506.552      cpu_core/instructions/           #    2,53  insn per cycle              (76,85%)
     2.115.252.828      cpu_atom/branches/               #  547,803 M/sec                       (33,03%)
     4.250.565.197      cpu_core/branches/               #    1,101 G/sec                       (76,85%)
        26.407.361      cpu_atom/branch-misses/          #    1,25% of all branches             (32,94%)
        50.165.576      cpu_core/branch-misses/          #    2,37% of all branches             (76,85%)
             TopdownL1 (cpu_core)                 #     45,2 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     15,2 %  tma_frontend_bound     
                                                  #     32,6 %  tma_retiring             (76,85%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     26,7 %  tma_retiring             (33,06%)
                                                  #     59,5 %  tma_backend_bound      
                                                  #     59,5 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (32,99%)

       0,656584740 seconds time elapsed

       2,769739000 seconds user
       1,120399000 seconds sys


# started on Tue May 13 22:02:58 2025


 Performance counter stats for './parallel 16 1024':

          3.861,53 msec task-clock                       #    5,894 CPUs utilized             
             2.358      context-switches                 #  610,638 /sec                      
               184      cpu-migrations                   #   47,649 /sec                      
           781.630      page-faults                      #  202,414 K/sec                     
     9.552.895.488      cpu_atom/cycles/                 #    2,474 GHz                         (26,44%)
    16.806.838.219      cpu_core/cycles/                 #    4,352 GHz                         (74,55%)
    11.506.294.463      cpu_atom/instructions/           #    1,20  insn per cycle              (31,72%)
    22.452.968.299      cpu_core/instructions/           #    2,35  insn per cycle              (74,55%)
     2.332.151.917      cpu_atom/branches/               #  603,945 M/sec                       (30,67%)
     4.350.439.052      cpu_core/branches/               #    1,127 G/sec                       (74,55%)
        28.987.617      cpu_atom/branch-misses/          #    1,24% of all branches             (30,95%)
        50.837.954      cpu_core/branch-misses/          #    2,18% of all branches             (74,55%)
             TopdownL1 (cpu_core)                 #     45,3 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     15,3 %  tma_frontend_bound     
                                                  #     32,6 %  tma_retiring             (74,55%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (30,99%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (30,83%)

       0,655175695 seconds time elapsed

       2,797843000 seconds user
       1,093976000 seconds sys


# started on Tue May 13 22:03:35 2025


 Performance counter stats for './parallel 16 1024':

          3.835,42 msec task-clock                       #    5,949 CPUs utilized             
             2.427      context-switches                 #  632,786 /sec                      
               246      cpu-migrations                   #   64,139 /sec                      
           781.631      page-faults                      #  203,793 K/sec                     
     9.849.914.586      cpu_atom/cycles/                 #    2,568 GHz                         (21,50%)
    16.715.515.921      cpu_core/cycles/                 #    4,358 GHz                         (78,58%)
    12.063.297.254      cpu_atom/instructions/           #    1,22  insn per cycle              (25,35%)
    22.178.773.798      cpu_core/instructions/           #    2,25  insn per cycle              (78,58%)
     2.368.324.717      cpu_atom/branches/               #  617,488 M/sec                       (25,49%)
     4.299.882.842      cpu_core/branches/               #    1,121 G/sec                       (78,58%)
        29.835.534      cpu_atom/branch-misses/          #    1,26% of all branches             (25,43%)
        51.007.416      cpu_core/branch-misses/          #    2,15% of all branches             (78,58%)
             TopdownL1 (cpu_core)                 #     44,8 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     15,3 %  tma_frontend_bound     
                                                  #     33,0 %  tma_retiring             (78,58%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (25,44%)
                                                  #     59,8 %  tma_backend_bound      
                                                  #     59,8 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (25,34%)

       0,644709119 seconds time elapsed

       2,776288000 seconds user
       1,090720000 seconds sys


# started on Tue May 13 22:04:12 2025


 Performance counter stats for './parallel 16 1024':

          3.941,86 msec task-clock                       #    6,119 CPUs utilized             
             2.436      context-switches                 #  617,983 /sec                      
               259      cpu-migrations                   #   65,705 /sec                      
           781.629      page-faults                      #  198,289 K/sec                     
    10.779.291.950      cpu_atom/cycles/                 #    2,735 GHz                         (20,02%)
    17.061.326.257      cpu_core/cycles/                 #    4,328 GHz                         (78,47%)
    13.149.648.317      cpu_atom/instructions/           #    1,22  insn per cycle              (23,47%)
    22.208.961.580      cpu_core/instructions/           #    2,06  insn per cycle              (78,47%)
     2.615.936.106      cpu_atom/branches/               #  663,630 M/sec                       (22,98%)
     4.305.797.390      cpu_core/branches/               #    1,092 G/sec                       (78,47%)
        32.490.563      cpu_atom/branch-misses/          #    1,24% of all branches             (22,77%)
        52.440.977      cpu_core/branch-misses/          #    2,00% of all branches             (78,47%)
             TopdownL1 (cpu_core)                 #     43,6 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     15,6 %  tma_frontend_bound     
                                                  #     33,6 %  tma_retiring             (78,47%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     26,7 %  tma_retiring             (22,95%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (23,07%)

       0,644178850 seconds time elapsed

       2,813175000 seconds user
       1,158836000 seconds sys


# started on Tue May 13 22:04:49 2025


 Performance counter stats for './parallel 16 1024':

          3.896,75 msec task-clock                       #    5,987 CPUs utilized             
             2.400      context-switches                 #  615,897 /sec                      
               275      cpu-migrations                   #   70,572 /sec                      
           781.628      page-faults                      #  200,584 K/sec                     
     8.716.657.996      cpu_atom/cycles/                 #    2,237 GHz                         (26,39%)
    16.495.185.149      cpu_core/cycles/                 #    4,233 GHz                         (78,73%)
    10.804.941.633      cpu_atom/instructions/           #    1,24  insn per cycle              (30,50%)
    21.795.939.743      cpu_core/instructions/           #    2,50  insn per cycle              (78,73%)
     2.120.275.065      cpu_atom/branches/               #  544,113 M/sec                       (30,41%)
     4.224.180.976      cpu_core/branches/               #    1,084 G/sec                       (78,73%)
        26.632.576      cpu_atom/branch-misses/          #    1,26% of all branches             (30,32%)
        50.350.372      cpu_core/branch-misses/          #    2,37% of all branches             (78,73%)
             TopdownL1 (cpu_core)                 #     44,1 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     15,6 %  tma_frontend_bound     
                                                  #     33,5 %  tma_retiring             (78,73%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     26,7 %  tma_retiring             (30,62%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (30,39%)

       0,650856790 seconds time elapsed

       2,840052000 seconds user
       1,084293000 seconds sys


# started on Tue May 13 22:05:26 2025


 Performance counter stats for './parallel 16 1024':

          3.903,92 msec task-clock                       #    6,000 CPUs utilized             
             2.431      context-switches                 #  622,707 /sec                      
               294      cpu-migrations                   #   75,309 /sec                      
           781.628      page-faults                      #  200,216 K/sec                     
     9.279.696.610      cpu_atom/cycles/                 #    2,377 GHz                         (30,17%)
    16.879.534.607      cpu_core/cycles/                 #    4,324 GHz                         (72,11%)
    11.676.834.863      cpu_atom/instructions/           #    1,26  insn per cycle              (35,32%)
    22.473.354.084      cpu_core/instructions/           #    2,42  insn per cycle              (72,11%)
     2.283.683.273      cpu_atom/branches/               #  584,972 M/sec                       (35,43%)
     4.355.923.519      cpu_core/branches/               #    1,116 G/sec                       (72,11%)
        28.381.137      cpu_atom/branch-misses/          #    1,24% of all branches             (35,51%)
        51.398.507      cpu_core/branch-misses/          #    2,25% of all branches             (72,11%)
             TopdownL1 (cpu_core)                 #     45,2 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     15,2 %  tma_frontend_bound     
                                                  #     32,7 %  tma_retiring             (72,11%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     27,1 %  tma_retiring             (35,50%)
                                                  #     59,3 %  tma_backend_bound      
                                                  #     59,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (35,36%)

       0,650676253 seconds time elapsed

       2,821570000 seconds user
       1,111286000 seconds sys


# started on Tue May 13 22:06:03 2025


 Performance counter stats for './parallel 16 1024':

          3.901,14 msec task-clock                       #    5,902 CPUs utilized             
             2.478      context-switches                 #  635,200 /sec                      
               309      cpu-migrations                   #   79,208 /sec                      
           781.629      page-faults                      #  200,359 K/sec                     
     9.802.244.378      cpu_atom/cycles/                 #    2,513 GHz                         (25,53%)
    16.896.968.147      cpu_core/cycles/                 #    4,331 GHz                         (75,79%)
    12.151.089.565      cpu_atom/instructions/           #    1,24  insn per cycle              (29,61%)
    22.165.258.082      cpu_core/instructions/           #    2,26  insn per cycle              (75,79%)
     2.385.703.573      cpu_atom/branches/               #  611,541 M/sec                       (29,64%)
     4.293.834.047      cpu_core/branches/               #    1,101 G/sec                       (75,79%)
        29.818.594      cpu_atom/branch-misses/          #    1,25% of all branches             (29,71%)
        51.456.303      cpu_core/branch-misses/          #    2,16% of all branches             (75,79%)
             TopdownL1 (cpu_core)                 #     44,1 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     15,3 %  tma_frontend_bound     
                                                  #     33,3 %  tma_retiring             (75,79%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (29,74%)
                                                  #     59,7 %  tma_backend_bound      
                                                  #     59,7 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (29,78%)

       0,661033455 seconds time elapsed

       2,853738000 seconds user
       1,076488000 seconds sys


# started on Tue May 13 22:06:40 2025


 Performance counter stats for './parallel 16 1024':

          3.894,09 msec task-clock                       #    5,942 CPUs utilized             
             2.403      context-switches                 #  617,089 /sec                      
               251      cpu-migrations                   #   64,457 /sec                      
           781.630      page-faults                      #  200,722 K/sec                     
     9.304.349.160      cpu_atom/cycles/                 #    2,389 GHz                         (27,75%)
    17.139.606.561      cpu_core/cycles/                 #    4,401 GHz                         (73,23%)
    11.638.246.682      cpu_atom/instructions/           #    1,25  insn per cycle              (32,72%)
    22.602.312.646      cpu_core/instructions/           #    2,43  insn per cycle              (73,23%)
     2.283.656.787      cpu_atom/branches/               #  586,442 M/sec                       (32,90%)
     4.380.619.705      cpu_core/branches/               #    1,125 G/sec                       (73,23%)
        28.374.590      cpu_atom/branch-misses/          #    1,24% of all branches             (33,00%)
        52.267.929      cpu_core/branch-misses/          #    2,29% of all branches             (73,23%)
             TopdownL1 (cpu_core)                 #     44,1 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     15,5 %  tma_frontend_bound     
                                                  #     33,2 %  tma_retiring             (73,23%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     27,0 %  tma_retiring             (33,04%)
                                                  #     59,5 %  tma_backend_bound      
                                                  #     59,5 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (33,00%)

       0,655382754 seconds time elapsed

       2,852210000 seconds user
       1,070952000 seconds sys


# started on Tue May 13 22:07:18 2025


 Performance counter stats for './parallel 16 1024':

          3.919,19 msec task-clock                       #    5,944 CPUs utilized             
             2.447      context-switches                 #  624,364 /sec                      
               257      cpu-migrations                   #   65,575 /sec                      
           781.631      page-faults                      #  199,437 K/sec                     
     8.873.824.306      cpu_atom/cycles/                 #    2,264 GHz                         (31,71%)
    17.069.023.598      cpu_core/cycles/                 #    4,355 GHz                         (72,25%)
    11.010.367.565      cpu_atom/instructions/           #    1,24  insn per cycle              (36,80%)
    22.553.294.016      cpu_core/instructions/           #    2,54  insn per cycle              (72,25%)
     2.160.701.343      cpu_atom/branches/               #  551,314 M/sec                       (36,77%)
     4.367.652.435      cpu_core/branches/               #    1,114 G/sec                       (72,25%)
        27.045.689      cpu_atom/branch-misses/          #    1,25% of all branches             (36,74%)
        51.964.503      cpu_core/branch-misses/          #    2,40% of all branches             (72,25%)
             TopdownL1 (cpu_core)                 #     44,6 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     15,3 %  tma_frontend_bound     
                                                  #     33,1 %  tma_retiring             (72,25%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (36,93%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (36,82%)

       0,659311093 seconds time elapsed

       2,858378000 seconds user
       1,094442000 seconds sys


# started on Tue May 13 22:07:55 2025


 Performance counter stats for './parallel 16 1024':

          3.922,13 msec task-clock                       #    6,099 CPUs utilized             
             2.381      context-switches                 #  607,068 /sec                      
               261      cpu-migrations                   #   66,545 /sec                      
           781.628      page-faults                      #  199,287 K/sec                     
     9.475.763.306      cpu_atom/cycles/                 #    2,416 GHz                         (29,57%)
    16.645.758.251      cpu_core/cycles/                 #    4,244 GHz                         (73,29%)
    11.773.278.032      cpu_atom/instructions/           #    1,24  insn per cycle              (34,58%)
    22.184.046.013      cpu_core/instructions/           #    2,34  insn per cycle              (73,29%)
     2.320.923.280      cpu_atom/branches/               #  591,750 M/sec                       (34,69%)
     4.296.173.533      cpu_core/branches/               #    1,095 G/sec                       (73,29%)
        28.798.642      cpu_atom/branch-misses/          #    1,24% of all branches             (34,55%)
        50.561.989      cpu_core/branch-misses/          #    2,18% of all branches             (73,29%)
             TopdownL1 (cpu_core)                 #     45,1 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     15,1 %  tma_frontend_bound     
                                                  #     32,8 %  tma_retiring             (73,29%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (34,74%)
                                                  #     59,5 %  tma_backend_bound      
                                                  #     59,5 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (34,50%)

       0,643121104 seconds time elapsed

       2,791033000 seconds user
       1,159690000 seconds sys


# started on Tue May 13 22:08:33 2025


 Performance counter stats for './parallel 16 1024':

          3.922,90 msec task-clock                       #    6,055 CPUs utilized             
             2.352      context-switches                 #  599,556 /sec                      
               225      cpu-migrations                   #   57,356 /sec                      
           781.629      page-faults                      #  199,248 K/sec                     
     8.997.517.331      cpu_atom/cycles/                 #    2,294 GHz                         (29,46%)
    17.042.508.987      cpu_core/cycles/                 #    4,344 GHz                         (73,87%)
    11.144.344.376      cpu_atom/instructions/           #    1,24  insn per cycle              (34,01%)
    22.497.472.017      cpu_core/instructions/           #    2,50  insn per cycle              (73,87%)
     2.196.427.516      cpu_atom/branches/               #  559,899 M/sec                       (33,67%)
     4.359.020.349      cpu_core/branches/               #    1,111 G/sec                       (73,87%)
        27.122.844      cpu_atom/branch-misses/          #    1,23% of all branches             (33,58%)
        51.927.330      cpu_core/branch-misses/          #    2,36% of all branches             (73,87%)
             TopdownL1 (cpu_core)                 #     44,3 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     15,4 %  tma_frontend_bound     
                                                  #     33,4 %  tma_retiring             (73,87%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (33,64%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (33,66%)

       0,647830812 seconds time elapsed

       2,852342000 seconds user
       1,101904000 seconds sys


# started on Tue May 13 22:09:10 2025


 Performance counter stats for './parallel 16 1024':

          3.873,36 msec task-clock                       #    5,940 CPUs utilized             
             2.373      context-switches                 #  612,646 /sec                      
               248      cpu-migrations                   #   64,027 /sec                      
           781.630      page-faults                      #  201,796 K/sec                     
     8.278.570.482      cpu_atom/cycles/                 #    2,137 GHz                         (31,97%)
    16.942.869.976      cpu_core/cycles/                 #    4,374 GHz                         (72,77%)
    10.326.637.118      cpu_atom/instructions/           #    1,25  insn per cycle              (37,58%)
    22.630.476.000      cpu_core/instructions/           #    2,73  insn per cycle              (72,77%)
     2.031.114.638      cpu_atom/branches/               #  524,380 M/sec                       (37,71%)
     4.386.118.852      cpu_core/branches/               #    1,132 G/sec                       (72,77%)
        25.127.208      cpu_atom/branch-misses/          #    1,24% of all branches             (37,69%)
        51.854.694      cpu_core/branch-misses/          #    2,55% of all branches             (72,77%)
             TopdownL1 (cpu_core)                 #     45,3 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     15,0 %  tma_frontend_bound     
                                                  #     32,6 %  tma_retiring             (72,77%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     27,1 %  tma_retiring             (37,60%)
                                                  #     59,3 %  tma_backend_bound      
                                                  #     59,3 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (37,76%)

       0,652083397 seconds time elapsed

       2,826792000 seconds user
       1,075172000 seconds sys


# started on Tue May 13 22:09:47 2025


 Performance counter stats for './parallel 16 1024':

          3.876,16 msec task-clock                       #    6,062 CPUs utilized             
             2.427      context-switches                 #  626,135 /sec                      
               242      cpu-migrations                   #   62,433 /sec                      
           781.628      page-faults                      #  201,650 K/sec                     
     8.584.830.699      cpu_atom/cycles/                 #    2,215 GHz                         (26,09%)
    17.013.186.153      cpu_core/cycles/                 #    4,389 GHz                         (77,46%)
    10.592.948.862      cpu_atom/instructions/           #    1,23  insn per cycle              (30,21%)
    22.304.093.849      cpu_core/instructions/           #    2,60  insn per cycle              (77,46%)
     2.089.772.387      cpu_atom/branches/               #  539,135 M/sec                       (29,93%)
     4.323.961.922      cpu_core/branches/               #    1,116 G/sec                       (77,46%)
        25.802.784      cpu_atom/branch-misses/          #    1,23% of all branches             (30,05%)
        52.141.469      cpu_core/branch-misses/          #    2,50% of all branches             (77,46%)
             TopdownL1 (cpu_core)                 #     44,0 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     15,5 %  tma_frontend_bound     
                                                  #     33,5 %  tma_retiring             (77,46%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     26,7 %  tma_retiring             (30,07%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (30,10%)

       0,639384425 seconds time elapsed

       2,765125000 seconds user
       1,141812000 seconds sys


# started on Tue May 13 22:10:24 2025


 Performance counter stats for './parallel 16 1024':

          3.893,12 msec task-clock                       #    5,960 CPUs utilized             
             2.413      context-switches                 #  619,812 /sec                      
               285      cpu-migrations                   #   73,206 /sec                      
           781.631      page-faults                      #  200,772 K/sec                     
     9.833.700.868      cpu_atom/cycles/                 #    2,526 GHz                         (25,89%)
    17.112.327.262      cpu_core/cycles/                 #    4,396 GHz                         (73,64%)
    12.213.152.372      cpu_atom/instructions/           #    1,24  insn per cycle              (30,53%)
    22.599.970.981      cpu_core/instructions/           #    2,30  insn per cycle              (73,64%)
     2.401.323.994      cpu_atom/branches/               #  616,812 M/sec                       (30,67%)
     4.378.445.251      cpu_core/branches/               #    1,125 G/sec                       (73,64%)
        30.176.949      cpu_atom/branch-misses/          #    1,26% of all branches             (30,80%)
        52.265.192      cpu_core/branch-misses/          #    2,18% of all branches             (73,64%)
             TopdownL1 (cpu_core)                 #     44,3 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     15,3 %  tma_frontend_bound     
                                                  #     33,4 %  tma_retiring             (73,64%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (30,72%)
                                                  #     59,5 %  tma_backend_bound      
                                                  #     59,5 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (30,80%)

       0,653194727 seconds time elapsed

       2,772860000 seconds user
       1,151543000 seconds sys


# started on Tue May 13 22:11:02 2025


 Performance counter stats for './parallel 16 1024':

          3.933,36 msec task-clock                       #    5,945 CPUs utilized             
             2.459      context-switches                 #  625,166 /sec                      
               280      cpu-migrations                   #   71,186 /sec                      
           781.628      page-faults                      #  198,718 K/sec                     
     9.348.127.499      cpu_atom/cycles/                 #    2,377 GHz                         (28,37%)
    17.188.946.868      cpu_core/cycles/                 #    4,370 GHz                         (73,04%)
    11.679.802.688      cpu_atom/instructions/           #    1,25  insn per cycle              (33,25%)
    22.552.981.493      cpu_core/instructions/           #    2,41  insn per cycle              (73,04%)
     2.295.155.747      cpu_atom/branches/               #  583,510 M/sec                       (33,45%)
     4.369.580.359      cpu_core/branches/               #    1,111 G/sec                       (73,04%)
        28.579.640      cpu_atom/branch-misses/          #    1,25% of all branches             (33,41%)
        52.461.804      cpu_core/branch-misses/          #    2,29% of all branches             (73,04%)
             TopdownL1 (cpu_core)                 #     43,8 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     15,6 %  tma_frontend_bound     
                                                  #     33,4 %  tma_retiring             (73,04%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (33,34%)
                                                  #     59,3 %  tma_backend_bound      
                                                  #     59,3 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (33,40%)

       0,661654110 seconds time elapsed

       2,849566000 seconds user
       1,114572000 seconds sys


# started on Tue May 13 22:11:39 2025


 Performance counter stats for './parallel 16 1024':

          3.912,01 msec task-clock                       #    5,979 CPUs utilized             
             2.395      context-switches                 #  612,217 /sec                      
               286      cpu-migrations                   #   73,108 /sec                      
           781.628      page-faults                      #  199,802 K/sec                     
    11.170.353.702      cpu_atom/cycles/                 #    2,855 GHz                         (25,77%)
    17.036.250.065      cpu_core/cycles/                 #    4,355 GHz                         (71,12%)
    14.000.969.357      cpu_atom/instructions/           #    1,25  insn per cycle              (29,81%)
    22.737.850.760      cpu_core/instructions/           #    2,04  insn per cycle              (71,12%)
     2.747.540.673      cpu_atom/branches/               #  702,334 M/sec                       (29,64%)
     4.406.427.196      cpu_core/branches/               #    1,126 G/sec                       (71,12%)
        34.018.361      cpu_atom/branch-misses/          #    1,24% of all branches             (29,53%)
        52.110.387      cpu_core/branch-misses/          #    1,90% of all branches             (71,12%)
             TopdownL1 (cpu_core)                 #     45,1 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     15,2 %  tma_frontend_bound     
                                                  #     32,8 %  tma_retiring             (71,12%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     27,1 %  tma_retiring             (29,66%)
                                                  #     59,4 %  tma_backend_bound      
                                                  #     59,4 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (29,55%)

       0,654258469 seconds time elapsed

       2,868356000 seconds user
       1,075137000 seconds sys


# started on Tue May 13 22:12:16 2025


 Performance counter stats for './parallel 16 1024':

          3.882,02 msec task-clock                       #    6,185 CPUs utilized             
             2.325      context-switches                 #  598,916 /sec                      
               213      cpu-migrations                   #   54,868 /sec                      
           781.628      page-faults                      #  201,346 K/sec                     
     7.471.309.272      cpu_atom/cycles/                 #    1,925 GHz                         (26,77%)
    16.470.061.596      cpu_core/cycles/                 #    4,243 GHz                         (81,12%)
     9.148.446.591      cpu_atom/instructions/           #    1,22  insn per cycle              (31,30%)
    21.768.047.231      cpu_core/instructions/           #    2,91  insn per cycle              (81,12%)
     1.798.511.678      cpu_atom/branches/               #  463,293 M/sec                       (31,12%)
     4.220.976.356      cpu_core/branches/               #    1,087 G/sec                       (81,12%)
        22.540.662      cpu_atom/branch-misses/          #    1,25% of all branches             (31,13%)
        50.353.794      cpu_core/branch-misses/          #    2,80% of all branches             (81,12%)
             TopdownL1 (cpu_core)                 #     44,4 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     15,4 %  tma_frontend_bound     
                                                  #     33,5 %  tma_retiring             (81,12%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (31,19%)
                                                  #     59,9 %  tma_backend_bound      
                                                  #     59,9 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (31,32%)

       0,627604800 seconds time elapsed

       2,839917000 seconds user
       1,072041000 seconds sys


