# started on Tue May 13 20:44:37 2025


 Performance counter stats for './parallel 16 32':

         38.463,74 msec task-clock                       #    7,713 CPUs utilized             
           139.338      context-switches                 #    3,623 K/sec                     
             2.769      cpu-migrations                   #   71,990 /sec                      
         3.186.837      page-faults                      #   82,853 K/sec                     
   120.475.730.635      cpu_atom/cycles/                 #    3,132 GHz                         (13,89%)
   165.487.243.761      cpu_core/cycles/                 #    4,302 GHz                         (82,34%)
    91.816.773.798      cpu_atom/instructions/           #    0,76  insn per cycle              (16,11%)
    87.189.261.366      cpu_core/instructions/           #    0,72  insn per cycle              (82,34%)
    17.841.158.231      cpu_atom/branches/               #  463,844 M/sec                       (15,86%)
    16.708.310.857      cpu_core/branches/               #  434,391 M/sec                       (82,34%)
       539.717.131      cpu_atom/branch-misses/          #    3,03% of all branches             (16,24%)
       325.821.674      cpu_core/branch-misses/          #    1,83% of all branches             (82,34%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      4,4 %  tma_bad_speculation    
                                                  #     17,6 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (82,34%)
             TopdownL1 (cpu_atom)                 #     13,5 %  tma_bad_speculation    
                                                  #     16,5 %  tma_retiring             (15,95%)
                                                  #     66,1 %  tma_backend_bound      
                                                  #     66,1 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (16,18%)

       4,986959058 seconds time elapsed

      32,987385000 seconds user
       5,787741000 seconds sys


# started on Tue May 13 20:47:05 2025


 Performance counter stats for './parallel 16 32':

         38.353,30 msec task-clock                       #    7,773 CPUs utilized             
           140.292      context-switches                 #    3,658 K/sec                     
             2.647      cpu-migrations                   #   69,016 /sec                      
         3.186.836      page-faults                      #   83,092 K/sec                     
   118.305.997.439      cpu_atom/cycles/                 #    3,085 GHz                         (13,84%)
   165.691.425.077      cpu_core/cycles/                 #    4,320 GHz                         (82,46%)
    90.492.593.793      cpu_atom/instructions/           #    0,76  insn per cycle              (16,07%)
    87.284.788.795      cpu_core/instructions/           #    0,74  insn per cycle              (82,46%)
    17.575.784.659      cpu_atom/branches/               #  458,260 M/sec                       (16,22%)
    16.726.506.140      cpu_core/branches/               #  436,116 M/sec                       (82,46%)
       525.857.611      cpu_atom/branch-misses/          #    2,99% of all branches             (16,30%)
       326.266.353      cpu_core/branch-misses/          #    1,86% of all branches             (82,46%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      4,2 %  tma_bad_speculation    
                                                  #     17,7 %  tma_frontend_bound     
                                                  #     27,9 %  tma_retiring             (82,46%)
             TopdownL1 (cpu_atom)                 #     13,5 %  tma_bad_speculation    
                                                  #     16,6 %  tma_retiring             (16,22%)
                                                  #     66,1 %  tma_backend_bound      
                                                  #     66,1 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (16,25%)

       4,934317976 seconds time elapsed

      33,069831000 seconds user
       5,577694000 seconds sys


# started on Tue May 13 20:49:33 2025


 Performance counter stats for './parallel 16 32':

         38.481,94 msec task-clock                       #    7,719 CPUs utilized             
           138.234      context-switches                 #    3,592 K/sec                     
             2.698      cpu-migrations                   #   70,111 /sec                      
         3.186.836      page-faults                      #   82,814 K/sec                     
   120.799.351.957      cpu_atom/cycles/                 #    3,139 GHz                         (13,27%)
   166.226.125.521      cpu_core/cycles/                 #    4,320 GHz                         (82,73%)
    89.471.491.365      cpu_atom/instructions/           #    0,74  insn per cycle              (15,72%)
    87.691.866.317      cpu_core/instructions/           #    0,73  insn per cycle              (82,73%)
    17.675.018.274      cpu_atom/branches/               #  459,307 M/sec                       (15,61%)
    16.802.529.212      cpu_core/branches/               #  436,634 M/sec                       (82,73%)
       533.028.454      cpu_atom/branch-misses/          #    3,02% of all branches             (15,58%)
       330.513.411      cpu_core/branch-misses/          #    1,87% of all branches             (82,73%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      3,8 %  tma_bad_speculation    
                                                  #     17,2 %  tma_frontend_bound     
                                                  #     28,4 %  tma_retiring             (82,73%)
             TopdownL1 (cpu_atom)                 #     13,4 %  tma_bad_speculation    
                                                  #     16,3 %  tma_retiring             (15,60%)
                                                  #     66,5 %  tma_backend_bound      
                                                  #     66,5 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (15,55%)

       4,985231468 seconds time elapsed

      33,314263000 seconds user
       5,481613000 seconds sys


# started on Tue May 13 20:52:03 2025


 Performance counter stats for './parallel 16 32':

         38.762,79 msec task-clock                       #    7,757 CPUs utilized             
           140.268      context-switches                 #    3,619 K/sec                     
             2.939      cpu-migrations                   #   75,820 /sec                      
         3.186.835      page-faults                      #   82,214 K/sec                     
   122.541.809.607      cpu_atom/cycles/                 #    3,161 GHz                         (15,53%)
   166.752.238.958      cpu_core/cycles/                 #    4,302 GHz                         (80,10%)
    88.200.799.394      cpu_atom/instructions/           #    0,72  insn per cycle              (18,09%)
    88.154.491.693      cpu_core/instructions/           #    0,72  insn per cycle              (80,10%)
    17.138.155.073      cpu_atom/branches/               #  442,129 M/sec                       (18,03%)
    16.883.973.843      cpu_core/branches/               #  435,572 M/sec                       (80,10%)
       515.187.001      cpu_atom/branch-misses/          #    3,01% of all branches             (18,03%)
       328.565.139      cpu_core/branch-misses/          #    1,92% of all branches             (80,10%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      4,4 %  tma_bad_speculation    
                                                  #     17,2 %  tma_frontend_bound     
                                                  #     27,9 %  tma_retiring             (80,10%)
             TopdownL1 (cpu_atom)                 #     12,6 %  tma_bad_speculation    
                                                  #     15,6 %  tma_retiring             (17,91%)
                                                  #     68,1 %  tma_backend_bound      
                                                  #     68,1 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (18,04%)

       4,996866729 seconds time elapsed

      33,526546000 seconds user
       5,527075000 seconds sys


# started on Tue May 13 20:54:31 2025


 Performance counter stats for './parallel 16 32':

         38.573,52 msec task-clock                       #    7,827 CPUs utilized             
           138.964      context-switches                 #    3,603 K/sec                     
             2.762      cpu-migrations                   #   71,604 /sec                      
         3.186.838      page-faults                      #   82,617 K/sec                     
   118.410.736.795      cpu_atom/cycles/                 #    3,070 GHz                         (15,05%)
   166.619.161.329      cpu_core/cycles/                 #    4,320 GHz                         (81,09%)
    86.827.299.688      cpu_atom/instructions/           #    0,73  insn per cycle              (17,66%)
    87.866.617.379      cpu_core/instructions/           #    0,74  insn per cycle              (81,09%)
    16.886.319.707      cpu_atom/branches/               #  437,770 M/sec                       (17,64%)
    16.832.768.505      cpu_core/branches/               #  436,381 M/sec                       (81,09%)
       510.518.873      cpu_atom/branch-misses/          #    3,02% of all branches             (17,69%)
       327.185.246      cpu_core/branch-misses/          #    1,94% of all branches             (81,09%)
             TopdownL1 (cpu_core)                 #     50,7 %  tma_backend_bound      
                                                  #      3,7 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring             (81,09%)
             TopdownL1 (cpu_atom)                 #     12,8 %  tma_bad_speculation    
                                                  #     15,9 %  tma_retiring             (17,60%)
                                                  #     67,5 %  tma_backend_bound      
                                                  #     67,5 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (17,58%)

       4,928166758 seconds time elapsed

      33,308554000 seconds user
       5,551095000 seconds sys


# started on Tue May 13 20:57:00 2025


 Performance counter stats for './parallel 16 32':

         38.499,30 msec task-clock                       #    7,717 CPUs utilized             
           138.281      context-switches                 #    3,592 K/sec                     
             2.805      cpu-migrations                   #   72,858 /sec                      
         3.186.835      page-faults                      #   82,776 K/sec                     
   120.617.450.781      cpu_atom/cycles/                 #    3,133 GHz                         (13,97%)
   166.133.743.911      cpu_core/cycles/                 #    4,315 GHz                         (82,14%)
    91.624.662.136      cpu_atom/instructions/           #    0,76  insn per cycle              (16,16%)
    87.295.718.217      cpu_core/instructions/           #    0,72  insn per cycle              (82,14%)
    17.796.422.730      cpu_atom/branches/               #  462,253 M/sec                       (16,21%)
    16.730.418.844      cpu_core/branches/               #  434,564 M/sec                       (82,14%)
       532.110.812      cpu_atom/branch-misses/          #    2,99% of all branches             (16,04%)
       326.391.801      cpu_core/branch-misses/          #    1,83% of all branches             (82,14%)
             TopdownL1 (cpu_core)                 #     48,3 %  tma_backend_bound      
                                                  #      4,0 %  tma_bad_speculation    
                                                  #     19,3 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (82,14%)
             TopdownL1 (cpu_atom)                 #     13,2 %  tma_bad_speculation    
                                                  #     16,5 %  tma_retiring             (16,24%)
                                                  #     66,4 %  tma_backend_bound      
                                                  #     66,4 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (16,10%)

       4,988847830 seconds time elapsed

      33,150875000 seconds user
       5,644100000 seconds sys


# started on Tue May 13 20:59:28 2025


 Performance counter stats for './parallel 16 32':

         38.244,64 msec task-clock                       #    7,827 CPUs utilized             
           138.683      context-switches                 #    3,626 K/sec                     
             2.400      cpu-migrations                   #   62,754 /sec                      
         3.186.837      page-faults                      #   83,328 K/sec                     
   119.815.274.955      cpu_atom/cycles/                 #    3,133 GHz                         (13,61%)
   165.554.180.409      cpu_core/cycles/                 #    4,329 GHz                         (82,59%)
    93.044.066.999      cpu_atom/instructions/           #    0,78  insn per cycle              (15,92%)
    87.094.544.290      cpu_core/instructions/           #    0,73  insn per cycle              (82,59%)
    18.063.303.674      cpu_atom/branches/               #  472,309 M/sec                       (15,74%)
    16.686.843.151      cpu_core/branches/               #  436,319 M/sec                       (82,59%)
       541.272.781      cpu_atom/branch-misses/          #    3,00% of all branches             (15,79%)
       324.150.379      cpu_core/branch-misses/          #    1,79% of all branches             (82,59%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      3,9 %  tma_bad_speculation    
                                                  #     16,0 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (82,59%)
             TopdownL1 (cpu_atom)                 #     13,5 %  tma_bad_speculation    
                                                  #     16,8 %  tma_retiring             (15,80%)
                                                  #     65,7 %  tma_backend_bound      
                                                  #     65,7 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (15,80%)

       4,886341259 seconds time elapsed

      32,850721000 seconds user
       5,682346000 seconds sys


# started on Tue May 13 21:01:57 2025


 Performance counter stats for './parallel 16 32':

         39.102,45 msec task-clock                       #    7,731 CPUs utilized             
           140.434      context-switches                 #    3,591 K/sec                     
             2.916      cpu-migrations                   #   74,573 /sec                      
         3.186.836      page-faults                      #   81,500 K/sec                     
   123.764.274.442      cpu_atom/cycles/                 #    3,165 GHz                         (16,33%)
   167.839.231.733      cpu_core/cycles/                 #    4,292 GHz                         (78,93%)
    86.328.772.541      cpu_atom/instructions/           #    0,70  insn per cycle              (19,04%)
    88.622.239.558      cpu_core/instructions/           #    0,72  insn per cycle              (78,93%)
    16.779.338.169      cpu_atom/branches/               #  429,112 M/sec                       (19,02%)
    16.972.604.139      cpu_core/branches/               #  434,055 M/sec                       (78,93%)
       506.992.611      cpu_atom/branch-misses/          #    3,02% of all branches             (19,04%)
       330.956.326      cpu_core/branch-misses/          #    1,97% of all branches             (78,93%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      4,0 %  tma_bad_speculation    
                                                  #     16,8 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (78,93%)
             TopdownL1 (cpu_atom)                 #     12,3 %  tma_bad_speculation    
                                                  #     15,1 %  tma_retiring             (19,15%)
                                                  #     69,0 %  tma_backend_bound      
                                                  #     69,0 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (19,05%)

       5,057755878 seconds time elapsed

      33,607724000 seconds user
       5,807387000 seconds sys


# started on Tue May 13 21:04:25 2025


 Performance counter stats for './parallel 16 32':

         38.615,14 msec task-clock                       #    7,790 CPUs utilized             
           141.039      context-switches                 #    3,652 K/sec                     
             2.679      cpu-migrations                   #   69,377 /sec                      
         3.186.836      page-faults                      #   82,528 K/sec                     
   122.954.888.816      cpu_atom/cycles/                 #    3,184 GHz                         (14,14%)
   167.830.854.681      cpu_core/cycles/                 #    4,346 GHz                         (81,46%)
    89.974.958.364      cpu_atom/instructions/           #    0,73  insn per cycle              (16,52%)
    87.821.625.963      cpu_core/instructions/           #    0,71  insn per cycle              (81,46%)
    17.503.425.318      cpu_atom/branches/               #  453,279 M/sec                       (16,72%)
    16.830.043.584      cpu_core/branches/               #  435,841 M/sec                       (81,46%)
       526.408.376      cpu_atom/branch-misses/          #    3,01% of all branches             (16,58%)
       326.734.086      cpu_core/branch-misses/          #    1,87% of all branches             (81,46%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      3,9 %  tma_bad_speculation    
                                                  #     16,0 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (81,46%)
             TopdownL1 (cpu_atom)                 #     12,8 %  tma_bad_speculation    
                                                  #     15,9 %  tma_retiring             (16,66%)
                                                  #     67,5 %  tma_backend_bound      
                                                  #     67,5 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (16,63%)

       4,957002692 seconds time elapsed

      33,426902000 seconds user
       5,491405000 seconds sys


# started on Tue May 13 21:06:53 2025


 Performance counter stats for './parallel 16 32':

         38.586,51 msec task-clock                       #    7,836 CPUs utilized             
           138.869      context-switches                 #    3,599 K/sec                     
             2.704      cpu-migrations                   #   70,076 /sec                      
         3.186.835      page-faults                      #   82,589 K/sec                     
   123.053.035.418      cpu_atom/cycles/                 #    3,189 GHz                         (14,46%)
   167.728.969.844      cpu_core/cycles/                 #    4,347 GHz                         (81,14%)
    87.751.681.537      cpu_atom/instructions/           #    0,71  insn per cycle              (17,00%)
    88.310.563.135      cpu_core/instructions/           #    0,72  insn per cycle              (81,14%)
    17.151.602.129      cpu_atom/branches/               #  444,497 M/sec                       (16,91%)
    16.920.735.268      cpu_core/branches/               #  438,514 M/sec                       (81,14%)
       517.027.123      cpu_atom/branch-misses/          #    3,01% of all branches             (16,93%)
       330.794.962      cpu_core/branch-misses/          #    1,93% of all branches             (81,14%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      3,4 %  tma_bad_speculation    
                                                  #     16,6 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (81,14%)
             TopdownL1 (cpu_atom)                 #     12,6 %  tma_bad_speculation    
                                                  #     15,6 %  tma_retiring             (16,84%)
                                                  #     68,1 %  tma_backend_bound      
                                                  #     68,1 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (16,86%)

       4,924074121 seconds time elapsed

      33,479450000 seconds user
       5,397240000 seconds sys


# started on Tue May 13 21:09:22 2025


 Performance counter stats for './parallel 16 32':

         38.350,52 msec task-clock                       #    7,775 CPUs utilized             
           139.836      context-switches                 #    3,646 K/sec                     
             2.311      cpu-migrations                   #   60,260 /sec                      
         3.186.835      page-faults                      #   83,098 K/sec                     
   118.878.631.062      cpu_atom/cycles/                 #    3,100 GHz                         (13,04%)
   165.246.692.672      cpu_core/cycles/                 #    4,309 GHz                         (83,42%)
    90.255.075.811      cpu_atom/instructions/           #    0,76  insn per cycle              (15,26%)
    87.455.955.144      cpu_core/instructions/           #    0,74  insn per cycle              (83,42%)
    17.569.899.217      cpu_atom/branches/               #  458,140 M/sec                       (15,18%)
    16.762.368.141      cpu_core/branches/               #  437,083 M/sec                       (83,42%)
       527.744.162      cpu_atom/branch-misses/          #    3,00% of all branches             (15,32%)
       327.411.175      cpu_core/branch-misses/          #    1,86% of all branches             (83,42%)
             TopdownL1 (cpu_core)                 #     51,3 %  tma_backend_bound      
                                                  #      4,1 %  tma_bad_speculation    
                                                  #     16,8 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring             (83,42%)
             TopdownL1 (cpu_atom)                 #     13,4 %  tma_bad_speculation    
                                                  #     16,5 %  tma_retiring             (15,27%)
                                                  #     66,2 %  tma_backend_bound      
                                                  #     66,2 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (15,24%)

       4,932769542 seconds time elapsed

      33,347241000 seconds user
       5,293197000 seconds sys


# started on Tue May 13 21:11:50 2025


 Performance counter stats for './parallel 16 32':

         38.517,05 msec task-clock                       #    7,792 CPUs utilized             
           140.548      context-switches                 #    3,649 K/sec                     
             2.713      cpu-migrations                   #   70,436 /sec                      
         3.186.836      page-faults                      #   82,738 K/sec                     
   121.766.235.573      cpu_atom/cycles/                 #    3,161 GHz                         (13,70%)
   166.077.861.119      cpu_core/cycles/                 #    4,312 GHz                         (82,17%)
    88.460.629.991      cpu_atom/instructions/           #    0,73  insn per cycle              (16,07%)
    88.232.999.929      cpu_core/instructions/           #    0,72  insn per cycle              (82,17%)
    17.168.448.655      cpu_atom/branches/               #  445,736 M/sec                       (16,03%)
    16.912.519.837      cpu_core/branches/               #  439,092 M/sec                       (82,17%)
       512.377.714      cpu_atom/branch-misses/          #    2,98% of all branches             (16,02%)
       329.969.120      cpu_core/branch-misses/          #    1,92% of all branches             (82,17%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      4,0 %  tma_bad_speculation    
                                                  #     17,9 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (82,17%)
             TopdownL1 (cpu_atom)                 #     12,6 %  tma_bad_speculation    
                                                  #     15,8 %  tma_retiring             (15,96%)
                                                  #     67,8 %  tma_backend_bound      
                                                  #     67,8 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (16,06%)

       4,943345721 seconds time elapsed

      33,183374000 seconds user
       5,616293000 seconds sys


# started on Tue May 13 21:14:19 2025


 Performance counter stats for './parallel 16 32':

         38.572,35 msec task-clock                       #    7,649 CPUs utilized             
           140.761      context-switches                 #    3,649 K/sec                     
             2.321      cpu-migrations                   #   60,173 /sec                      
         3.186.834      page-faults                      #   82,620 K/sec                     
   120.358.838.050      cpu_atom/cycles/                 #    3,120 GHz                         (13,26%)
   165.174.759.220      cpu_core/cycles/                 #    4,282 GHz                         (82,98%)
    91.677.906.770      cpu_atom/instructions/           #    0,76  insn per cycle              (15,49%)
    87.374.449.916      cpu_core/instructions/           #    0,73  insn per cycle              (82,98%)
    17.816.073.268      cpu_atom/branches/               #  461,887 M/sec                       (15,41%)
    16.746.933.701      cpu_core/branches/               #  434,169 M/sec                       (82,98%)
       538.037.699      cpu_atom/branch-misses/          #    3,02% of all branches             (15,47%)
       326.091.927      cpu_core/branch-misses/          #    1,83% of all branches             (82,98%)
             TopdownL1 (cpu_core)                 #     51,4 %  tma_backend_bound      
                                                  #      4,0 %  tma_bad_speculation    
                                                  #     16,8 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (82,98%)
             TopdownL1 (cpu_atom)                 #     13,5 %  tma_bad_speculation    
                                                  #     16,5 %  tma_retiring             (15,39%)
                                                  #     66,1 %  tma_backend_bound      
                                                  #     66,1 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (15,51%)

       5,042764284 seconds time elapsed

      33,526468000 seconds user
       5,362325000 seconds sys


# started on Tue May 13 21:16:48 2025


 Performance counter stats for './parallel 16 32':

         38.242,32 msec task-clock                       #    7,703 CPUs utilized             
           140.181      context-switches                 #    3,666 K/sec                     
             2.201      cpu-migrations                   #   57,554 /sec                      
         3.186.836      page-faults                      #   83,333 K/sec                     
   116.869.633.212      cpu_atom/cycles/                 #    3,056 GHz                         (12,89%)
   163.560.129.323      cpu_core/cycles/                 #    4,277 GHz                         (83,96%)
    90.389.660.022      cpu_atom/instructions/           #    0,77  insn per cycle              (15,03%)
    87.266.225.128      cpu_core/instructions/           #    0,75  insn per cycle              (83,96%)
    17.571.698.396      cpu_atom/branches/               #  459,483 M/sec                       (14,97%)
    16.726.755.089      cpu_core/branches/               #  437,389 M/sec                       (83,96%)
       528.244.119      cpu_atom/branch-misses/          #    3,01% of all branches             (14,78%)
       324.916.571      cpu_core/branch-misses/          #    1,85% of all branches             (83,96%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      4,0 %  tma_bad_speculation    
                                                  #     17,4 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (83,96%)
             TopdownL1 (cpu_atom)                 #     13,4 %  tma_bad_speculation    
                                                  #     16,8 %  tma_retiring             (14,87%)
                                                  #     65,7 %  tma_backend_bound      
                                                  #     65,7 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (14,96%)

       4,964405503 seconds time elapsed

      32,810304000 seconds user
       5,722041000 seconds sys


# started on Tue May 13 21:19:18 2025


 Performance counter stats for './parallel 16 32':

         38.818,75 msec task-clock                       #    7,831 CPUs utilized             
           139.533      context-switches                 #    3,594 K/sec                     
             2.793      cpu-migrations                   #   71,950 /sec                      
         3.186.834      page-faults                      #   82,095 K/sec                     
   121.885.085.416      cpu_atom/cycles/                 #    3,140 GHz                         (15,58%)
   166.589.731.344      cpu_core/cycles/                 #    4,291 GHz                         (80,14%)
    87.149.469.153      cpu_atom/instructions/           #    0,72  insn per cycle              (18,10%)
    88.176.022.095      cpu_core/instructions/           #    0,72  insn per cycle              (80,14%)
    16.973.591.359      cpu_atom/branches/               #  437,252 M/sec                       (18,16%)
    16.890.671.846      cpu_core/branches/               #  435,116 M/sec                       (80,14%)
       508.446.030      cpu_atom/branch-misses/          #    3,00% of all branches             (18,08%)
       328.410.776      cpu_core/branch-misses/          #    1,93% of all branches             (80,14%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      4,0 %  tma_bad_speculation    
                                                  #     18,1 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (80,14%)
             TopdownL1 (cpu_atom)                 #     12,5 %  tma_bad_speculation    
                                                  #     15,5 %  tma_retiring             (18,11%)
                                                  #     68,3 %  tma_backend_bound      
                                                  #     68,3 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (18,13%)

       4,956839371 seconds time elapsed

      33,568605000 seconds user
       5,549929000 seconds sys


# started on Tue May 13 21:21:46 2025


 Performance counter stats for './parallel 16 32':

         38.665,03 msec task-clock                       #    7,722 CPUs utilized             
           136.996      context-switches                 #    3,543 K/sec                     
             2.891      cpu-migrations                   #   74,770 /sec                      
         3.186.836      page-faults                      #   82,422 K/sec                     
   120.524.847.010      cpu_atom/cycles/                 #    3,117 GHz                         (15,02%)
   165.666.922.821      cpu_core/cycles/                 #    4,285 GHz                         (80,92%)
    87.568.969.707      cpu_atom/instructions/           #    0,73  insn per cycle              (17,55%)
    88.130.837.218      cpu_core/instructions/           #    0,73  insn per cycle              (80,92%)
    17.015.401.111      cpu_atom/branches/               #  440,072 M/sec                       (17,39%)
    16.879.235.419      cpu_core/branches/               #  436,550 M/sec                       (80,92%)
       514.271.775      cpu_atom/branch-misses/          #    3,02% of all branches             (17,43%)
       329.127.334      cpu_core/branch-misses/          #    1,93% of all branches             (80,92%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      4,2 %  tma_bad_speculation    
                                                  #     16,9 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (80,92%)
             TopdownL1 (cpu_atom)                 #     12,9 %  tma_bad_speculation    
                                                  #     15,7 %  tma_retiring             (17,55%)
                                                  #     67,6 %  tma_backend_bound      
                                                  #     67,6 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (17,43%)

       5,007240345 seconds time elapsed

      33,358632000 seconds user
       5,612252000 seconds sys


# started on Tue May 13 21:24:16 2025


 Performance counter stats for './parallel 16 32':

         38.372,44 msec task-clock                       #    7,662 CPUs utilized             
           139.909      context-switches                 #    3,646 K/sec                     
             2.592      cpu-migrations                   #   67,548 /sec                      
         3.186.835      page-faults                      #   83,050 K/sec                     
   118.782.208.140      cpu_atom/cycles/                 #    3,096 GHz                         (13,25%)
   164.185.169.410      cpu_core/cycles/                 #    4,279 GHz                         (83,14%)
    91.090.261.509      cpu_atom/instructions/           #    0,77  insn per cycle              (15,49%)
    87.382.635.488      cpu_core/instructions/           #    0,74  insn per cycle              (83,14%)
    17.697.919.535      cpu_atom/branches/               #  461,214 M/sec                       (15,43%)
    16.747.566.659      cpu_core/branches/               #  436,448 M/sec                       (83,14%)
       530.104.662      cpu_atom/branch-misses/          #    3,00% of all branches             (15,50%)
       327.694.929      cpu_core/branch-misses/          #    1,85% of all branches             (83,14%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      4,4 %  tma_bad_speculation    
                                                  #     17,7 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (83,14%)
             TopdownL1 (cpu_atom)                 #     13,5 %  tma_bad_speculation    
                                                  #     16,6 %  tma_retiring             (15,42%)
                                                  #     65,9 %  tma_backend_bound      
                                                  #     65,9 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (15,46%)

       5,008258702 seconds time elapsed

      33,011934000 seconds user
       5,693190000 seconds sys


# started on Tue May 13 21:26:45 2025


 Performance counter stats for './parallel 16 32':

         38.378,18 msec task-clock                       #    7,750 CPUs utilized             
           139.646      context-switches                 #    3,639 K/sec                     
             2.406      cpu-migrations                   #   62,692 /sec                      
         3.186.835      page-faults                      #   83,038 K/sec                     
   121.220.261.710      cpu_atom/cycles/                 #    3,159 GHz                         (12,67%)
   164.412.554.816      cpu_core/cycles/                 #    4,284 GHz                         (83,55%)
    92.846.013.672      cpu_atom/instructions/           #    0,77  insn per cycle              (14,72%)
    87.433.222.079      cpu_core/instructions/           #    0,72  insn per cycle              (83,55%)
    18.044.800.948      cpu_atom/branches/               #  470,184 M/sec                       (14,71%)
    16.756.861.342      cpu_core/branches/               #  436,625 M/sec                       (83,55%)
       541.558.285      cpu_atom/branch-misses/          #    3,00% of all branches             (14,86%)
       327.813.194      cpu_core/branch-misses/          #    1,82% of all branches             (83,55%)
             TopdownL1 (cpu_core)                 #     47,5 %  tma_backend_bound      
                                                  #      4,7 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (83,55%)
             TopdownL1 (cpu_atom)                 #     13,3 %  tma_bad_speculation    
                                                  #     16,6 %  tma_retiring             (14,81%)
                                                  #     66,1 %  tma_backend_bound      
                                                  #     66,1 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (14,81%)

       4,952280206 seconds time elapsed

      33,004891000 seconds user
       5,672140000 seconds sys


# started on Tue May 13 21:29:15 2025


 Performance counter stats for './parallel 16 32':

         39.035,00 msec task-clock                       #    7,798 CPUs utilized             
           139.400      context-switches                 #    3,571 K/sec                     
             3.243      cpu-migrations                   #   83,079 /sec                      
         3.186.835      page-faults                      #   81,640 K/sec                     
   124.288.786.878      cpu_atom/cycles/                 #    3,184 GHz                         (16,36%)
   167.470.094.747      cpu_core/cycles/                 #    4,290 GHz                         (78,85%)
    87.319.829.343      cpu_atom/instructions/           #    0,70  insn per cycle              (19,06%)
    88.347.036.906      cpu_core/instructions/           #    0,71  insn per cycle              (78,85%)
    16.964.047.540      cpu_atom/branches/               #  434,586 M/sec                       (18,99%)
    16.922.968.174      cpu_core/branches/               #  433,533 M/sec                       (78,85%)
       511.725.039      cpu_atom/branch-misses/          #    3,02% of all branches             (19,04%)
       328.859.816      cpu_core/branch-misses/          #    1,94% of all branches             (78,85%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      4,3 %  tma_bad_speculation    
                                                  #     18,2 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (78,85%)
             TopdownL1 (cpu_atom)                 #     12,4 %  tma_bad_speculation    
                                                  #     15,2 %  tma_retiring             (19,00%)
                                                  #     68,8 %  tma_backend_bound      
                                                  #     68,8 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (19,02%)

       5,005668221 seconds time elapsed

      33,717717000 seconds user
       5,635909000 seconds sys


# started on Tue May 13 21:31:45 2025


 Performance counter stats for './parallel 16 32':

         38.945,30 msec task-clock                       #    7,766 CPUs utilized             
           139.551      context-switches                 #    3,583 K/sec                     
             2.697      cpu-migrations                   #   69,251 /sec                      
         3.186.836      page-faults                      #   81,829 K/sec                     
   122.262.596.085      cpu_atom/cycles/                 #    3,139 GHz                         (16,45%)
   166.572.508.734      cpu_core/cycles/                 #    4,277 GHz                         (78,99%)
    85.508.488.263      cpu_atom/instructions/           #    0,70  insn per cycle              (19,25%)
    88.545.929.057      cpu_core/instructions/           #    0,72  insn per cycle              (78,99%)
    16.589.296.156      cpu_atom/branches/               #  425,964 M/sec                       (19,05%)
    16.963.700.133      cpu_core/branches/               #  435,578 M/sec                       (78,99%)
       499.926.704      cpu_atom/branch-misses/          #    3,01% of all branches             (19,18%)
       331.016.898      cpu_core/branch-misses/          #    2,00% of all branches             (78,99%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      4,2 %  tma_bad_speculation    
                                                  #     17,2 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (78,99%)
             TopdownL1 (cpu_atom)                 #     12,1 %  tma_bad_speculation    
                                                  #     15,1 %  tma_retiring             (19,20%)
                                                  #     69,1 %  tma_backend_bound      
                                                  #     69,1 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (19,34%)

       5,014776456 seconds time elapsed

      33,454414000 seconds user
       5,802304000 seconds sys


