# started on Tue May 13 20:43:17 2025


 Performance counter stats for './parallel 1 4096':

         10.593,86 msec task-clock                       #    1,000 CPUs utilized             
               117      context-switches                 #   11,044 /sec                      
                17      cpu-migrations                   #    1,605 /sec                      
         3.186.835      page-faults                      #  300,819 K/sec                     
    32.991.938.705      cpu_atom/cycles/                 #    3,114 GHz                         (0,03%)
    48.237.743.056      cpu_core/cycles/                 #    4,553 GHz                         (99,97%)
    24.611.443.093      cpu_atom/instructions/           #    0,75  insn per cycle              (0,04%)
    85.132.071.638      cpu_core/instructions/           #    2,58  insn per cycle              (99,97%)
     6.447.194.739      cpu_atom/branches/               #  608,578 M/sec                       (0,04%)
    16.524.897.183      cpu_core/branches/               #    1,560 G/sec                       (99,97%)
        52.157.845      cpu_atom/branch-misses/          #    0,81% of all branches             (0,03%)
       210.321.623      cpu_core/branch-misses/          #    3,26% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -3,5 %  tma_bad_speculation    
                                                  #     21,0 %  tma_retiring             (0,05%)
                                                  #     63,9 %  tma_backend_bound      
                                                  #     63,9 %  tma_backend_bound_aux  
                                                  #     18,7 %  tma_frontend_bound       (0,05%)

      10,595595464 seconds time elapsed

       7,542905000 seconds user
       3,050917000 seconds sys


# started on Tue May 13 20:45:46 2025


 Performance counter stats for './parallel 1 4096':

         10.535,00 msec task-clock                       #    1,000 CPUs utilized             
               115      context-switches                 #   10,916 /sec                      
                18      cpu-migrations                   #    1,709 /sec                      
         3.186.835      page-faults                      #  302,500 K/sec                     
    33.312.044.502      cpu_atom/cycles/                 #    3,162 GHz                         (0,04%)
    48.314.127.943      cpu_core/cycles/                 #    4,586 GHz                         (99,95%)
    37.611.016.672      cpu_atom/instructions/           #    1,13  insn per cycle              (0,05%)
    85.152.323.241      cpu_core/instructions/           #    2,56  insn per cycle              (99,95%)
     7.475.290.227      cpu_atom/branches/               #  709,567 M/sec                       (0,05%)
    16.528.418.271      cpu_core/branches/               #    1,569 G/sec                       (99,95%)
        49.744.411      cpu_atom/branch-misses/          #    0,67% of all branches             (0,03%)
       209.991.942      cpu_core/branch-misses/          #    2,81% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     48,5 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      2,6 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (0,06%)
                                                  #     47,9 %  tma_backend_bound      
                                                  #     47,9 %  tma_backend_bound_aux  
                                                  #     22,5 %  tma_frontend_bound       (0,06%)

      10,534403936 seconds time elapsed

       7,440711000 seconds user
       3,094295000 seconds sys


# started on Tue May 13 20:48:14 2025


 Performance counter stats for './parallel 1 4096':

         10.581,22 msec task-clock                       #    0,999 CPUs utilized             
               157      context-switches                 #   14,838 /sec                      
                18      cpu-migrations                   #    1,701 /sec                      
         3.186.834      page-faults                      #  301,178 K/sec                     
    32.601.935.168      cpu_atom/cycles/                 #    3,081 GHz                         (0,01%)
    48.252.345.796      cpu_core/cycles/                 #    4,560 GHz                         (99,99%)
     2.229.470.451      cpu_atom/instructions/           #    0,07  insn per cycle              (0,02%)
    85.084.310.571      cpu_core/instructions/           #    2,61  insn per cycle              (99,99%)
       407.143.684      cpu_atom/branches/               #   38,478 M/sec                       (0,02%)
    16.517.453.750      cpu_core/branches/               #    1,561 G/sec                       (99,99%)
        19.995.676      cpu_atom/branch-misses/          #    4,91% of all branches             (0,02%)
       209.645.183      cpu_core/branch-misses/          #   51,49% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #      0,6 %  tma_bad_speculation    
                                                  #      1,7 %  tma_retiring             (0,02%)
                                                  #     93,1 %  tma_backend_bound      
                                                  #     93,1 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (0,02%)

      10,588412138 seconds time elapsed

       7,465494000 seconds user
       3,116526000 seconds sys


# started on Tue May 13 20:50:43 2025


 Performance counter stats for './parallel 1 4096':

         10.868,50 msec task-clock                       #    0,999 CPUs utilized             
               170      context-switches                 #   15,642 /sec                      
                28      cpu-migrations                   #    2,576 /sec                      
         3.186.836      page-faults                      #  293,218 K/sec                     
    35.189.478.007      cpu_atom/cycles/                 #    3,238 GHz                         (0,05%)
    49.018.655.189      cpu_core/cycles/                 #    4,510 GHz                         (99,94%)
    79.968.284.745      cpu_atom/instructions/           #    2,27  insn per cycle              (0,06%)
    85.047.464.881      cpu_core/instructions/           #    2,42  insn per cycle              (99,94%)
    12.938.391.369      cpu_atom/branches/               #    1,190 G/sec                       (0,06%)
    16.513.744.469      cpu_core/branches/               #    1,519 G/sec                       (99,94%)
        40.668.044      cpu_atom/branch-misses/          #    0,31% of all branches             (0,06%)
       211.422.222      cpu_core/branch-misses/          #    1,63% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     47,7 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     14,3 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     26,1 %  tma_bad_speculation    
                                                  #     46,4 %  tma_retiring             (0,06%)
                                                  #     22,2 %  tma_backend_bound      
                                                  #     22,2 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (0,07%)

      10,875230182 seconds time elapsed

       7,740665000 seconds user
       3,128528000 seconds sys


# started on Tue May 13 20:53:12 2025


 Performance counter stats for './parallel 1 4096':

         10.575,91 msec task-clock                       #    0,999 CPUs utilized             
               139      context-switches                 #   13,143 /sec                      
                34      cpu-migrations                   #    3,215 /sec                      
         3.186.834      page-faults                      #  301,329 K/sec                     
    31.874.749.165      cpu_atom/cycles/                 #    3,014 GHz                         (0,02%)
    48.318.804.368      cpu_core/cycles/                 #    4,569 GHz                         (99,99%)
     2.253.160.188      cpu_atom/instructions/           #    0,07  insn per cycle              (0,02%)
    85.092.355.777      cpu_core/instructions/           #    2,67  insn per cycle              (99,99%)
       413.450.768      cpu_atom/branches/               #   39,094 M/sec                       (0,02%)
    16.519.255.045      cpu_core/branches/               #    1,562 G/sec                       (99,99%)
        28.395.840      cpu_atom/branch-misses/          #    6,87% of all branches             (0,02%)
       210.363.568      cpu_core/branch-misses/          #   50,88% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     48,3 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     92,8 %  tma_bad_speculation    
                                                  #      1,8 %  tma_retiring             (0,02%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (0,02%)

      10,581646400 seconds time elapsed

       7,393972000 seconds user
       3,182253000 seconds sys


# started on Tue May 13 20:55:40 2025


 Performance counter stats for './parallel 1 4096':

         10.539,69 msec task-clock                       #    0,999 CPUs utilized             
               181      context-switches                 #   17,173 /sec                      
                21      cpu-migrations                   #    1,992 /sec                      
         3.186.834      page-faults                      #  302,365 K/sec                     
    33.210.542.131      cpu_atom/cycles/                 #    3,151 GHz                         (0,03%)
    48.238.970.979      cpu_core/cycles/                 #    4,577 GHz                         (99,97%)
    25.095.449.954      cpu_atom/instructions/           #    0,76  insn per cycle              (0,04%)
    85.066.439.479      cpu_core/instructions/           #    2,56  insn per cycle              (99,97%)
     7.969.909.677      cpu_atom/branches/               #  756,181 M/sec                       (0,04%)
    16.515.688.614      cpu_core/branches/               #    1,567 G/sec                       (99,97%)
        43.008.348      cpu_atom/branch-misses/          #    0,54% of all branches             (0,04%)
       210.348.851      cpu_core/branch-misses/          #    2,64% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -4,4 %  tma_bad_speculation    
                                                  #     21,6 %  tma_retiring             (0,05%)
                                                  #     64,7 %  tma_backend_bound      
                                                  #     64,7 %  tma_backend_bound_aux  
                                                  #     18,2 %  tma_frontend_bound       (0,05%)

      10,547653379 seconds time elapsed

       7,440761000 seconds user
       3,098985000 seconds sys


# started on Tue May 13 20:58:09 2025


 Performance counter stats for './parallel 1 4096':

         10.532,56 msec task-clock                       #    1,000 CPUs utilized             
               121      context-switches                 #   11,488 /sec                      
                21      cpu-migrations                   #    1,994 /sec                      
         3.186.835      page-faults                      #  302,570 K/sec                     
    31.556.512.783      cpu_atom/cycles/                 #    2,996 GHz                         (0,01%)
    48.313.189.273      cpu_core/cycles/                 #    4,587 GHz                         (99,99%)
     2.394.001.219      cpu_atom/instructions/           #    0,08  insn per cycle              (0,02%)
    85.128.959.020      cpu_core/instructions/           #    2,70  insn per cycle              (99,99%)
       437.677.265      cpu_atom/branches/               #   41,555 M/sec                       (0,02%)
    16.524.204.821      cpu_core/branches/               #    1,569 G/sec                       (99,99%)
        16.782.509      cpu_atom/branch-misses/          #    3,83% of all branches             (0,02%)
       210.386.632      cpu_core/branch-misses/          #   48,07% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     48,5 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -1,9 %  tma_bad_speculation    
                                                  #      1,9 %  tma_retiring             (0,02%)
                                                  #     95,7 %  tma_backend_bound      
                                                  #     95,7 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (0,02%)

      10,531711591 seconds time elapsed

       7,493822000 seconds user
       3,038872000 seconds sys


# started on Tue May 13 21:00:38 2025


 Performance counter stats for './parallel 1 4096':

         10.539,33 msec task-clock                       #    1,000 CPUs utilized             
               124      context-switches                 #   11,765 /sec                      
                19      cpu-migrations                   #    1,803 /sec                      
         3.186.834      page-faults                      #  302,375 K/sec                     
    34.493.645.060      cpu_atom/cycles/                 #    3,273 GHz                         (0,09%)
    48.282.933.874      cpu_core/cycles/                 #    4,581 GHz                         (99,91%)
    67.196.317.343      cpu_atom/instructions/           #    1,95  insn per cycle              (0,10%)
    85.120.350.790      cpu_core/instructions/           #    2,47  insn per cycle              (99,91%)
    11.008.380.600      cpu_atom/branches/               #    1,045 G/sec                       (0,10%)
    16.525.537.583      cpu_core/branches/               #    1,568 G/sec                       (99,91%)
        39.464.363      cpu_atom/branch-misses/          #    0,36% of all branches             (0,10%)
       210.666.624      cpu_core/branch-misses/          #    1,91% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     14,0 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #     16,0 %  tma_bad_speculation    
                                                  #     42,0 %  tma_retiring             (0,10%)
                                                  #     30,2 %  tma_backend_bound      
                                                  #     30,2 %  tma_backend_bound_aux  
                                                  #     11,8 %  tma_frontend_bound       (0,10%)

      10,539792504 seconds time elapsed

       7,490414000 seconds user
       3,049168000 seconds sys


# started on Tue May 13 21:03:06 2025


 Performance counter stats for './parallel 1 4096':

         10.524,82 msec task-clock                       #    0,999 CPUs utilized             
               167      context-switches                 #   15,867 /sec                      
                26      cpu-migrations                   #    2,470 /sec                      
         3.186.834      page-faults                      #  302,792 K/sec                     
    32.759.737.899      cpu_atom/cycles/                 #    3,113 GHz                         (0,02%)
    48.281.427.360      cpu_core/cycles/                 #    4,587 GHz                         (99,99%)
    21.155.646.752      cpu_atom/instructions/           #    0,65  insn per cycle              (0,03%)
    85.076.591.821      cpu_core/instructions/           #    2,60  insn per cycle              (99,99%)
     3.507.761.530      cpu_atom/branches/               #  333,285 M/sec                       (0,03%)
    16.516.535.173      cpu_core/branches/               #    1,569 G/sec                       (99,99%)
        30.675.490      cpu_atom/branch-misses/          #    0,87% of all branches             (0,03%)
       209.903.403      cpu_core/branch-misses/          #    5,98% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,3 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -5,3 %  tma_bad_speculation    
                                                  #     14,4 %  tma_retiring             (0,03%)
                                                  #     83,1 %  tma_backend_bound      
                                                  #     83,1 %  tma_backend_bound_aux  
                                                  #      7,8 %  tma_frontend_bound       (0,03%)

      10,531069937 seconds time elapsed

       7,441222000 seconds user
       3,083875000 seconds sys


# started on Tue May 13 21:05:35 2025


 Performance counter stats for './parallel 1 4096':

         10.527,35 msec task-clock                       #    1,000 CPUs utilized             
               102      context-switches                 #    9,689 /sec                      
                20      cpu-migrations                   #    1,900 /sec                      
         3.186.836      page-faults                      #  302,720 K/sec                     
    32.864.798.118      cpu_atom/cycles/                 #    3,122 GHz                         (0,03%)
    48.295.819.044      cpu_core/cycles/                 #    4,588 GHz                         (99,97%)
    24.545.933.657      cpu_atom/instructions/           #    0,75  insn per cycle              (0,04%)
    85.146.232.827      cpu_core/instructions/           #    2,59  insn per cycle              (99,97%)
     7.372.356.133      cpu_atom/branches/               #  700,305 M/sec                       (0,04%)
    16.526.623.568      cpu_core/branches/               #    1,570 G/sec                       (99,97%)
        42.108.797      cpu_atom/branch-misses/          #    0,57% of all branches             (0,04%)
       209.767.329      cpu_core/branch-misses/          #    2,85% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,3 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -3,3 %  tma_bad_speculation    
                                                  #     20,9 %  tma_retiring             (0,05%)
                                                  #     59,4 %  tma_backend_bound      
                                                  #     59,4 %  tma_backend_bound_aux  
                                                  #     23,0 %  tma_frontend_bound       (0,05%)

      10,524368497 seconds time elapsed

       7,531828000 seconds user
       2,995749000 seconds sys


# started on Tue May 13 21:08:02 2025


 Performance counter stats for './parallel 1 4096':

         10.541,60 msec task-clock                       #    1,000 CPUs utilized             
               122      context-switches                 #   11,573 /sec                      
                27      cpu-migrations                   #    2,561 /sec                      
         3.186.837      page-faults                      #  302,311 K/sec                     
    32.802.512.546      cpu_atom/cycles/                 #    3,112 GHz                         (0,04%)
    48.356.175.886      cpu_core/cycles/                 #    4,587 GHz                         (99,95%)
    39.675.904.856      cpu_atom/instructions/           #    1,21  insn per cycle              (0,05%)
    85.157.663.104      cpu_core/instructions/           #    2,60  insn per cycle              (99,95%)
     9.129.248.110      cpu_atom/branches/               #  866,021 M/sec                       (0,05%)
    16.530.696.515      cpu_core/branches/               #    1,568 G/sec                       (99,95%)
        47.231.403      cpu_atom/branch-misses/          #    0,52% of all branches             (0,04%)
       210.332.854      cpu_core/branch-misses/          #    2,30% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     48,7 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     -0,8 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (0,06%)
                                                  #     53,8 %  tma_backend_bound      
                                                  #     53,8 %  tma_backend_bound_aux  
                                                  #     20,3 %  tma_frontend_bound       (0,06%)

      10,540464660 seconds time elapsed

       7,422857000 seconds user
       3,118738000 seconds sys


# started on Tue May 13 21:10:31 2025


 Performance counter stats for './parallel 1 4096':

         10.563,81 msec task-clock                       #    1,000 CPUs utilized             
               131      context-switches                 #   12,401 /sec                      
                21      cpu-migrations                   #    1,988 /sec                      
         3.186.835      page-faults                      #  301,675 K/sec                     
    34.520.386.932      cpu_atom/cycles/                 #    3,268 GHz                         (0,10%)
    48.354.348.800      cpu_core/cycles/                 #    4,577 GHz                         (99,88%)
    70.392.007.897      cpu_atom/instructions/           #    2,04  insn per cycle              (0,12%)
    85.180.791.580      cpu_core/instructions/           #    2,47  insn per cycle              (99,88%)
    11.555.433.746      cpu_atom/branches/               #    1,094 G/sec                       (0,12%)
    16.535.561.561      cpu_core/branches/               #    1,565 G/sec                       (99,88%)
        36.290.331      cpu_atom/branch-misses/          #    0,31% of all branches             (0,13%)
       210.152.654      cpu_core/branch-misses/          #    1,82% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     48,7 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     12,3 %  tma_bad_speculation    
                                                  #     44,6 %  tma_retiring             (0,13%)
                                                  #     30,7 %  tma_backend_bound      
                                                  #     30,7 %  tma_backend_bound_aux  
                                                  #     12,5 %  tma_frontend_bound       (0,13%)

      10,566049918 seconds time elapsed

       7,519725000 seconds user
       3,044673000 seconds sys


# started on Tue May 13 21:13:00 2025


 Performance counter stats for './parallel 1 4096':

         10.544,26 msec task-clock                       #    1,000 CPUs utilized             
               120      context-switches                 #   11,381 /sec                      
                22      cpu-migrations                   #    2,086 /sec                      
         3.186.834      page-faults                      #  302,234 K/sec                     
    33.667.590.582      cpu_atom/cycles/                 #    3,193 GHz                         (0,03%)
    48.329.237.528      cpu_core/cycles/                 #    4,583 GHz                         (99,99%)
    35.758.149.717      cpu_atom/instructions/           #    1,06  insn per cycle              (0,03%)
    85.181.783.971      cpu_core/instructions/           #    2,53  insn per cycle              (99,99%)
     5.873.746.850      cpu_atom/branches/               #  557,056 M/sec                       (0,03%)
    16.532.689.572      cpu_core/branches/               #    1,568 G/sec                       (99,99%)
        27.593.113      cpu_atom/branch-misses/          #    0,47% of all branches             (0,03%)
       209.975.315      cpu_core/branch-misses/          #    3,57% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     48,7 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     24,0 %  tma_bad_speculation    
                                                  #     22,8 %  tma_retiring             (0,03%)
                                                  #     48,3 %  tma_backend_bound      
                                                  #     48,3 %  tma_backend_bound_aux  
                                                  #      4,9 %  tma_frontend_bound       (0,03%)

      10,542884078 seconds time elapsed

       7,552440000 seconds user
       2,993004000 seconds sys


# started on Tue May 13 21:15:28 2025


 Performance counter stats for './parallel 1 4096':

         10.542,61 msec task-clock                       #    1,000 CPUs utilized             
               123      context-switches                 #   11,667 /sec                      
                17      cpu-migrations                   #    1,613 /sec                      
         3.186.836      page-faults                      #  302,281 K/sec                     
    33.778.407.279      cpu_atom/cycles/                 #    3,204 GHz                         (0,02%)
    48.359.319.228      cpu_core/cycles/                 #    4,587 GHz                         (99,98%)
    29.270.634.971      cpu_atom/instructions/           #    0,87  insn per cycle              (0,03%)
    85.196.180.967      cpu_core/instructions/           #    2,52  insn per cycle              (99,98%)
     7.826.037.034      cpu_atom/branches/               #  742,324 M/sec                       (0,02%)
    16.534.789.789      cpu_core/branches/               #    1,568 G/sec                       (99,98%)
        36.901.980      cpu_atom/branch-misses/          #    0,47% of all branches             (0,04%)
       210.623.332      cpu_core/branch-misses/          #    2,69% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     48,3 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     -2,5 %  tma_bad_speculation    
                                                  #     16,3 %  tma_retiring             (0,04%)
                                                  #     69,5 %  tma_backend_bound      
                                                  #     69,5 %  tma_backend_bound_aux  
                                                  #     16,6 %  tma_frontend_bound       (0,04%)

      10,543119152 seconds time elapsed

       7,503039000 seconds user
       3,039800000 seconds sys


# started on Tue May 13 21:17:58 2025


 Performance counter stats for './parallel 1 4096':

         10.526,44 msec task-clock                       #    0,999 CPUs utilized             
               165      context-switches                 #   15,675 /sec                      
                33      cpu-migrations                   #    3,135 /sec                      
         3.186.836      page-faults                      #  302,746 K/sec                     
    34.367.623.303      cpu_atom/cycles/                 #    3,265 GHz                         (0,09%)
    48.276.291.167      cpu_core/cycles/                 #    4,586 GHz                         (99,89%)
    62.969.392.701      cpu_atom/instructions/           #    1,83  insn per cycle              (0,11%)
    85.069.811.112      cpu_core/instructions/           #    2,48  insn per cycle              (99,89%)
    11.825.718.618      cpu_atom/branches/               #    1,123 G/sec                       (0,10%)
    16.517.859.559      cpu_core/branches/               #    1,569 G/sec                       (99,89%)
        41.526.611      cpu_atom/branch-misses/          #    0,35% of all branches             (0,10%)
       210.601.826      cpu_core/branch-misses/          #    1,78% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     48,7 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #      1,5 %  tma_bad_speculation    
                                                  #     38,0 %  tma_retiring             (0,11%)
                                                  #     43,0 %  tma_backend_bound      
                                                  #     43,0 %  tma_backend_bound_aux  
                                                  #     17,6 %  tma_frontend_bound       (0,11%)

      10,532466368 seconds time elapsed

       7,477454000 seconds user
       3,050066000 seconds sys


# started on Tue May 13 21:20:27 2025


 Performance counter stats for './parallel 1 4096':

         10.579,92 msec task-clock                       #    0,999 CPUs utilized             
               175      context-switches                 #   16,541 /sec                      
                23      cpu-migrations                   #    2,174 /sec                      
         3.186.834      page-faults                      #  301,215 K/sec                     
    30.751.571.716      cpu_atom/cycles/                 #    2,907 GHz                         (0,01%)
    48.207.519.240      cpu_core/cycles/                 #    4,557 GHz                         (99,99%)
     2.364.397.781      cpu_atom/instructions/           #    0,08  insn per cycle              (0,02%)
    85.063.060.263      cpu_core/instructions/           #    2,77  insn per cycle              (99,99%)
       430.849.230      cpu_atom/branches/               #   40,723 M/sec                       (0,02%)
    16.514.901.904      cpu_core/branches/               #    1,561 G/sec                       (99,99%)
        16.818.897      cpu_atom/branch-misses/          #    3,90% of all branches             (0,02%)
       209.609.377      cpu_core/branch-misses/          #   48,65% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -4,6 %  tma_bad_speculation    
                                                  #      1,8 %  tma_retiring             (0,02%)
                                                  #     98,8 %  tma_backend_bound      
                                                  #     98,8 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (0,02%)

      10,587078121 seconds time elapsed

       7,448928000 seconds user
       3,130665000 seconds sys


# started on Tue May 13 21:22:56 2025


 Performance counter stats for './parallel 1 4096':

         10.609,93 msec task-clock                       #    0,999 CPUs utilized             
               189      context-switches                 #   17,813 /sec                      
                27      cpu-migrations                   #    2,545 /sec                      
         3.186.835      page-faults                      #  300,363 K/sec                     
    35.126.961.577      cpu_atom/cycles/                 #    3,311 GHz                         (0,14%)
    48.339.375.574      cpu_core/cycles/                 #    4,556 GHz                         (99,81%)
    38.839.127.600      cpu_atom/instructions/           #    1,11  insn per cycle              (0,17%)
    85.205.029.327      cpu_core/instructions/           #    2,43  insn per cycle              (99,81%)
     7.772.921.636      cpu_atom/branches/               #  732,608 M/sec                       (0,16%)
    16.541.002.359      cpu_core/branches/               #    1,559 G/sec                       (99,81%)
        33.191.224      cpu_atom/branch-misses/          #    0,43% of all branches             (0,18%)
       210.371.061      cpu_core/branch-misses/          #    2,71% of all branches             (99,81%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,81%)
             TopdownL1 (cpu_atom)                 #      3,2 %  tma_bad_speculation    
                                                  #     29,1 %  tma_retiring             (0,18%)
                                                  #     39,0 %  tma_backend_bound      
                                                  #     39,0 %  tma_backend_bound_aux  
                                                  #     28,6 %  tma_frontend_bound       (0,18%)

      10,620738602 seconds time elapsed

       7,428425000 seconds user
       3,182755000 seconds sys


# started on Tue May 13 21:25:26 2025


 Performance counter stats for './parallel 1 4096':

         10.529,38 msec task-clock                       #    0,999 CPUs utilized             
               165      context-switches                 #   15,670 /sec                      
                18      cpu-migrations                   #    1,710 /sec                      
         3.186.835      page-faults                      #  302,661 K/sec                     
    32.899.936.455      cpu_atom/cycles/                 #    3,125 GHz                         (0,02%)
    48.299.275.612      cpu_core/cycles/                 #    4,587 GHz                         (100,00%)
     1.632.094.206      cpu_atom/instructions/           #    0,05  insn per cycle              (0,02%)
    85.134.622.522      cpu_core/instructions/           #    2,59  insn per cycle              (100,00%)
       303.977.495      cpu_atom/branches/               #   28,869 M/sec                       (0,02%)
    16.525.635.959      cpu_core/branches/               #    1,569 G/sec                       (100,00%)
        14.877.378      cpu_atom/branch-misses/          #    4,89% of all branches             (0,02%)
       210.553.353      cpu_core/branch-misses/          #   69,27% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     48,7 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     95,5 %  tma_bad_speculation    
                                                  #      1,2 %  tma_retiring             (0,02%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      3,3 %  tma_frontend_bound       (0,02%)

      10,537423623 seconds time elapsed

       7,406040000 seconds user
       3,123907000 seconds sys


# started on Tue May 13 21:27:55 2025


 Performance counter stats for './parallel 1 4096':

         10.561,87 msec task-clock                       #    0,999 CPUs utilized             
               193      context-switches                 #   18,273 /sec                      
                30      cpu-migrations                   #    2,840 /sec                      
         3.186.834      page-faults                      #  301,730 K/sec                     
    29.445.373.560      cpu_atom/cycles/                 #    2,788 GHz                         (0,01%)
    48.344.870.013      cpu_core/cycles/                 #    4,577 GHz                         (99,97%)
    20.791.657.743      cpu_atom/instructions/           #    0,71  insn per cycle              (0,03%)
    85.151.870.890      cpu_core/instructions/           #    2,89  insn per cycle              (99,97%)
     3.868.546.848      cpu_atom/branches/               #  366,275 M/sec                       (0,03%)
    16.529.437.345      cpu_core/branches/               #    1,565 G/sec                       (99,97%)
        20.000.085      cpu_atom/branch-misses/          #    0,52% of all branches             (0,03%)
       210.017.846      cpu_core/branch-misses/          #    5,43% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      7,7 %  tma_bad_speculation    
                                                  #     14,0 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      3,5 %  tma_bad_speculation    
                                                  #     14,7 %  tma_retiring             (0,03%)
                                                  #     77,1 %  tma_backend_bound      
                                                  #     77,1 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (0,03%)

      10,570023820 seconds time elapsed

       7,423973000 seconds user
       3,138225000 seconds sys


# started on Tue May 13 21:30:25 2025


 Performance counter stats for './parallel 1 4096':

         10.536,34 msec task-clock                       #    1,000 CPUs utilized             
               144      context-switches                 #   13,667 /sec                      
                30      cpu-migrations                   #    2,847 /sec                      
         3.186.836      page-faults                      #  302,461 K/sec                     
    33.410.546.361      cpu_atom/cycles/                 #    3,171 GHz                         (0,02%)
    48.306.638.047      cpu_core/cycles/                 #    4,585 GHz                         (99,98%)
    27.403.599.703      cpu_atom/instructions/           #    0,82  insn per cycle              (0,03%)
    85.157.469.577      cpu_core/instructions/           #    2,55  insn per cycle              (99,98%)
     8.454.899.529      cpu_atom/branches/               #  802,452 M/sec                       (0,02%)
    16.529.387.901      cpu_core/branches/               #    1,569 G/sec                       (99,98%)
        38.746.548      cpu_atom/branch-misses/          #    0,46% of all branches             (0,04%)
       209.863.406      cpu_core/branch-misses/          #    2,48% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     -0,6 %  tma_bad_speculation    
                                                  #     16,3 %  tma_retiring             (0,04%)
                                                  #     67,3 %  tma_backend_bound      
                                                  #     67,3 %  tma_backend_bound_aux  
                                                  #     17,1 %  tma_frontend_bound       (0,04%)

      10,539894369 seconds time elapsed

       7,492082000 seconds user
       3,044750000 seconds sys


