# started on Tue May 13 22:12:21 2025


 Performance counter stats for './parallel 8 1024':

            199,35 msec task-clock                       #    2,733 CPUs utilized             
               316      context-switches                 #    1,585 K/sec                     
                23      cpu-migrations                   #  115,374 /sec                      
            49.007      page-faults                      #  245,832 K/sec                     
       237.188.881      cpu_atom/cycles/                 #    1,190 GHz                         (16,88%)
       835.928.549      cpu_core/cycles/                 #    4,193 GHz                         (90,82%)
       305.579.530      cpu_atom/instructions/           #    1,29  insn per cycle              (22,34%)
     1.346.458.196      cpu_core/instructions/           #    5,68  insn per cycle              (90,82%)
        60.670.680      cpu_atom/branches/               #  304,340 M/sec                       (23,41%)
       262.094.794      cpu_core/branches/               #    1,315 G/sec                       (90,82%)
           801.395      cpu_atom/branch-misses/          #    1,32% of all branches             (24,85%)
         2.512.597      cpu_core/branch-misses/          #    4,14% of all branches             (90,82%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (90,82%)
             TopdownL1 (cpu_atom)                 #      7,2 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (26,29%)
                                                  #     60,5 %  tma_backend_bound      
                                                  #     60,5 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (26,88%)

       0,072933904 seconds time elapsed

       0,139091000 seconds user
       0,063584000 seconds sys


# started on Tue May 13 22:12:26 2025


 Performance counter stats for './parallel 8 1024':

            198,33 msec task-clock                       #    2,679 CPUs utilized             
               320      context-switches                 #    1,614 K/sec                     
                23      cpu-migrations                   #  115,971 /sec                      
            49.010      page-faults                      #  247,118 K/sec                     
       189.628.260      cpu_atom/cycles/                 #    0,956 GHz                         (14,65%)
       805.725.485      cpu_core/cycles/                 #    4,063 GHz                         (96,48%)
       225.161.762      cpu_atom/instructions/           #    1,19  insn per cycle              (21,15%)
     1.290.291.280      cpu_core/instructions/           #    6,80  insn per cycle              (96,48%)
        43.921.847      cpu_atom/branches/               #  221,463 M/sec                       (24,46%)
       251.158.122      cpu_core/branches/               #    1,266 G/sec                       (96,48%)
           589.301      cpu_atom/branch-misses/          #    1,34% of all branches             (25,11%)
         2.398.222      cpu_core/branch-misses/          #    5,46% of all branches             (96,48%)
             TopdownL1 (cpu_core)                 #     51,8 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (96,48%)
             TopdownL1 (cpu_atom)                 #      8,8 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (26,43%)
                                                  #     57,4 %  tma_backend_bound      
                                                  #     57,4 %  tma_backend_bound_aux  
                                                  #      6,1 %  tma_frontend_bound       (26,45%)

       0,074028424 seconds time elapsed

       0,141019000 seconds user
       0,061444000 seconds sys


# started on Tue May 13 22:12:31 2025


 Performance counter stats for './parallel 8 1024':

            211,69 msec task-clock                       #    2,625 CPUs utilized             
               323      context-switches                 #    1,526 K/sec                     
                38      cpu-migrations                   #  179,508 /sec                      
            49.006      page-faults                      #  231,500 K/sec                     
       448.812.699      cpu_atom/cycles/                 #    2,120 GHz                         (16,65%)
       889.513.168      cpu_core/cycles/                 #    4,202 GHz                         (83,35%)
       589.161.780      cpu_atom/instructions/           #    1,31  insn per cycle              (22,40%)
     1.388.385.392      cpu_core/instructions/           #    3,09  insn per cycle              (83,35%)
       117.165.533      cpu_atom/branches/               #  553,479 M/sec                       (23,26%)
       269.666.603      cpu_core/branches/               #    1,274 G/sec                       (83,35%)
         1.517.581      cpu_atom/branch-misses/          #    1,30% of all branches             (23,09%)
         2.733.859      cpu_core/branch-misses/          #    2,33% of all branches             (83,35%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     30,3 %  tma_retiring             (83,35%)
             TopdownL1 (cpu_atom)                 #      9,4 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (23,58%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (24,05%)

       0,080648424 seconds time elapsed

       0,159204000 seconds user
       0,056492000 seconds sys


# started on Tue May 13 22:12:36 2025


 Performance counter stats for './parallel 8 1024':

            213,56 msec task-clock                       #    2,708 CPUs utilized             
               311      context-switches                 #    1,456 K/sec                     
                19      cpu-migrations                   #   88,968 /sec                      
            49.012      page-faults                      #  229,501 K/sec                     
       255.627.765      cpu_atom/cycles/                 #    1,197 GHz                         (29,49%)
       916.189.008      cpu_core/cycles/                 #    4,290 GHz                         (85,26%)
       335.506.275      cpu_atom/instructions/           #    1,31  insn per cycle              (35,17%)
     1.378.073.285      cpu_core/instructions/           #    5,39  insn per cycle              (85,26%)
        65.571.618      cpu_atom/branches/               #  307,042 M/sec                       (34,82%)
       267.599.840      cpu_core/branches/               #    1,253 G/sec                       (85,26%)
           843.535      cpu_atom/branch-misses/          #    1,29% of all branches             (35,48%)
         2.774.671      cpu_core/branch-misses/          #    4,23% of all branches             (85,26%)
             TopdownL1 (cpu_core)                 #     48,7 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     14,0 %  tma_frontend_bound     
                                                  #     30,9 %  tma_retiring             (85,26%)
             TopdownL1 (cpu_atom)                 #     10,0 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (35,53%)
                                                  #     57,4 %  tma_backend_bound      
                                                  #     57,4 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (37,26%)

       0,078852391 seconds time elapsed

       0,160750000 seconds user
       0,056616000 seconds sys


# started on Tue May 13 22:12:41 2025


 Performance counter stats for './parallel 8 1024':

            212,66 msec task-clock                       #    2,723 CPUs utilized             
               318      context-switches                 #    1,495 K/sec                     
                30      cpu-migrations                   #  141,070 /sec                      
            49.009      page-faults                      #  230,456 K/sec                     
       342.229.410      cpu_atom/cycles/                 #    1,609 GHz                         (22,83%)
       865.880.383      cpu_core/cycles/                 #    4,072 GHz                         (87,66%)
       448.789.318      cpu_atom/instructions/           #    1,31  insn per cycle              (28,27%)
     1.318.024.483      cpu_core/instructions/           #    3,85  insn per cycle              (87,66%)
        88.845.372      cpu_atom/branches/               #  417,779 M/sec                       (29,57%)
       255.848.607      cpu_core/branches/               #    1,203 G/sec                       (87,66%)
         1.158.473      cpu_atom/branch-misses/          #    1,30% of all branches             (31,34%)
         2.601.817      cpu_core/branch-misses/          #    2,93% of all branches             (87,66%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     30,5 %  tma_retiring             (87,66%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (32,68%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (31,29%)

       0,078093740 seconds time elapsed

       0,153862000 seconds user
       0,062506000 seconds sys


# started on Tue May 13 22:12:46 2025


 Performance counter stats for './parallel 8 1024':

            204,22 msec task-clock                       #    2,748 CPUs utilized             
               308      context-switches                 #    1,508 K/sec                     
                28      cpu-migrations                   #  137,110 /sec                      
            49.004      page-faults                      #  239,962 K/sec                     
        35.187.896      cpu_atom/cycles/                 #    0,172 GHz                         (5,80%)
       874.207.330      cpu_core/cycles/                 #    4,281 GHz                         (98,72%)
        46.584.524      cpu_atom/instructions/           #    1,32  insn per cycle              (12,31%)
     1.319.885.821      cpu_core/instructions/           #   37,51  insn per cycle              (98,72%)
        10.290.800      cpu_atom/branches/               #   50,392 M/sec                       (18,71%)
       256.679.916      cpu_core/branches/               #    1,257 G/sec                       (98,72%)
           155.370      cpu_atom/branch-misses/          #    1,51% of all branches             (19,43%)
         2.675.500      cpu_core/branch-misses/          #   26,00% of all branches             (98,72%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     30,8 %  tma_retiring             (98,72%)
             TopdownL1 (cpu_atom)                 #      4,8 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (19,43%)
                                                  #     60,2 %  tma_backend_bound      
                                                  #     60,2 %  tma_backend_bound_aux  
                                                  #      8,2 %  tma_frontend_bound       (19,43%)

       0,074319591 seconds time elapsed

       0,151233000 seconds user
       0,056117000 seconds sys


# started on Tue May 13 22:12:51 2025


 Performance counter stats for './parallel 8 1024':

            203,72 msec task-clock                       #    2,693 CPUs utilized             
               319      context-switches                 #    1,566 K/sec                     
                20      cpu-migrations                   #   98,176 /sec                      
            49.011      page-faults                      #  240,586 K/sec                     
       223.782.438      cpu_atom/cycles/                 #    1,099 GHz                         (27,22%)
       869.768.593      cpu_core/cycles/                 #    4,270 GHz                         (85,61%)
       292.040.125      cpu_atom/instructions/           #    1,31  insn per cycle              (35,02%)
     1.386.397.679      cpu_core/instructions/           #    6,20  insn per cycle              (85,61%)
        58.368.839      cpu_atom/branches/               #  286,522 M/sec                       (33,23%)
       269.662.488      cpu_core/branches/               #    1,324 G/sec                       (85,61%)
           738.400      cpu_atom/branch-misses/          #    1,27% of all branches             (37,40%)
         2.609.268      cpu_core/branch-misses/          #    4,47% of all branches             (85,61%)
             TopdownL1 (cpu_core)                 #     51,7 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (85,61%)
             TopdownL1 (cpu_atom)                 #      9,4 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (37,70%)
                                                  #     58,3 %  tma_backend_bound      
                                                  #     58,3 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (40,30%)

       0,075658500 seconds time elapsed

       0,137762000 seconds user
       0,068881000 seconds sys


# started on Tue May 13 22:12:56 2025


 Performance counter stats for './parallel 8 1024':

            205,68 msec task-clock                       #    2,661 CPUs utilized             
               313      context-switches                 #    1,522 K/sec                     
                27      cpu-migrations                   #  131,272 /sec                      
            49.008      page-faults                      #  238,274 K/sec                     
       275.708.104      cpu_atom/cycles/                 #    1,340 GHz                         (32,45%)
       863.745.210      cpu_core/cycles/                 #    4,199 GHz                         (84,70%)
       347.081.087      cpu_atom/instructions/           #    1,26  insn per cycle              (38,58%)
     1.364.481.169      cpu_core/instructions/           #    4,95  insn per cycle              (84,70%)
        68.177.953      cpu_atom/branches/               #  331,477 M/sec                       (37,87%)
       265.416.042      cpu_core/branches/               #    1,290 G/sec                       (84,70%)
           856.233      cpu_atom/branch-misses/          #    1,26% of all branches             (37,70%)
         2.561.348      cpu_core/branch-misses/          #    3,76% of all branches             (84,70%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (84,70%)
             TopdownL1 (cpu_atom)                 #      8,4 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (37,48%)
                                                  #     58,9 %  tma_backend_bound      
                                                  #     58,9 %  tma_backend_bound_aux  
                                                  #      5,0 %  tma_frontend_bound       (37,88%)

       0,077297227 seconds time elapsed

       0,149445000 seconds user
       0,059778000 seconds sys


# started on Tue May 13 22:13:01 2025


 Performance counter stats for './parallel 8 1024':

            197,12 msec task-clock                       #    2,644 CPUs utilized             
               323      context-switches                 #    1,639 K/sec                     
                18      cpu-migrations                   #   91,316 /sec                      
            49.010      page-faults                      #  248,632 K/sec                     
       137.485.076      cpu_atom/cycles/                 #    0,697 GHz                         (34,27%)
       846.870.753      cpu_core/cycles/                 #    4,296 GHz                         (89,89%)
       183.038.448      cpu_atom/instructions/           #    1,33  insn per cycle              (43,48%)
     1.358.350.046      cpu_core/instructions/           #    9,88  insn per cycle              (89,89%)
        36.726.290      cpu_atom/branches/               #  186,316 M/sec                       (43,02%)
       264.110.584      cpu_core/branches/               #    1,340 G/sec                       (89,89%)
           498.100      cpu_atom/branch-misses/          #    1,36% of all branches             (42,95%)
         2.461.075      cpu_core/branch-misses/          #    6,70% of all branches             (89,89%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (89,89%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (43,33%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (43,43%)

       0,074540169 seconds time elapsed

       0,126649000 seconds user
       0,073268000 seconds sys


# started on Tue May 13 22:13:06 2025


 Performance counter stats for './parallel 8 1024':

            201,84 msec task-clock                       #    2,761 CPUs utilized             
               312      context-switches                 #    1,546 K/sec                     
                23      cpu-migrations                   #  113,950 /sec                      
            49.013      page-faults                      #  242,828 K/sec                     
        85.645.768      cpu_atom/cycles/                 #    0,424 GHz                         (40,85%)
       852.251.741      cpu_core/cycles/                 #    4,222 GHz                         (94,33%)
       102.307.734      cpu_atom/instructions/           #    1,19  insn per cycle              (45,55%)
     1.331.095.437      cpu_core/instructions/           #   15,54  insn per cycle              (94,33%)
        20.898.464      cpu_atom/branches/               #  103,538 M/sec                       (39,29%)
       259.207.488      cpu_core/branches/               #    1,284 G/sec                       (94,33%)
           238.191      cpu_atom/branch-misses/          #    1,14% of all branches             (44,13%)
         2.537.077      cpu_core/branch-misses/          #   12,14% of all branches             (94,33%)
             TopdownL1 (cpu_core)                 #     50,8 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     30,0 %  tma_retiring             (94,33%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (48,86%)
                                                  #     53,9 %  tma_backend_bound      
                                                  #     53,9 %  tma_backend_bound_aux  
                                                  #     10,0 %  tma_frontend_bound       (49,45%)

       0,073117173 seconds time elapsed

       0,146183000 seconds user
       0,058665000 seconds sys


# started on Tue May 13 22:13:11 2025


 Performance counter stats for './parallel 8 1024':

            211,09 msec task-clock                       #    2,688 CPUs utilized             
               311      context-switches                 #    1,473 K/sec                     
                27      cpu-migrations                   #  127,907 /sec                      
            49.007      page-faults                      #  232,160 K/sec                     
       320.657.637      cpu_atom/cycles/                 #    1,519 GHz                         (21,66%)
       911.234.054      cpu_core/cycles/                 #    4,317 GHz                         (86,40%)
       409.539.863      cpu_atom/instructions/           #    1,28  insn per cycle              (25,64%)
     1.374.096.556      cpu_core/instructions/           #    4,29  insn per cycle              (86,40%)
        80.672.193      cpu_atom/branches/               #  382,167 M/sec                       (25,74%)
       267.522.923      cpu_core/branches/               #    1,267 G/sec                       (86,40%)
           978.268      cpu_atom/branch-misses/          #    1,21% of all branches             (26,26%)
         2.806.051      cpu_core/branch-misses/          #    3,48% of all branches             (86,40%)
             TopdownL1 (cpu_core)                 #     47,9 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     31,7 %  tma_retiring             (86,40%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (25,48%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #      5,9 %  tma_frontend_bound       (25,88%)

       0,078524884 seconds time elapsed

       0,153272000 seconds user
       0,060528000 seconds sys


# started on Tue May 13 22:13:16 2025


 Performance counter stats for './parallel 8 1024':

            206,90 msec task-clock                       #    2,751 CPUs utilized             
               320      context-switches                 #    1,547 K/sec                     
                23      cpu-migrations                   #  111,163 /sec                      
            49.008      page-faults                      #  236,864 K/sec                     
       232.448.712      cpu_atom/cycles/                 #    1,123 GHz                         (30,31%)
       838.902.664      cpu_core/cycles/                 #    4,055 GHz                         (91,32%)
       295.127.626      cpu_atom/instructions/           #    1,27  insn per cycle              (34,49%)
     1.306.700.466      cpu_core/instructions/           #    5,62  insn per cycle              (91,32%)
        57.559.234      cpu_atom/branches/               #  278,194 M/sec                       (34,85%)
       254.485.600      cpu_core/branches/               #    1,230 G/sec                       (91,32%)
           696.210      cpu_atom/branch-misses/          #    1,21% of all branches             (31,30%)
         2.592.535      cpu_core/branch-misses/          #    4,50% of all branches             (91,32%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     30,3 %  tma_retiring             (91,32%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (33,30%)
                                                  #     55,9 %  tma_backend_bound      
                                                  #     55,9 %  tma_backend_bound_aux  
                                                  #      7,1 %  tma_frontend_bound       (33,50%)

       0,075222527 seconds time elapsed

       0,150516000 seconds user
       0,059203000 seconds sys


# started on Tue May 13 22:13:21 2025


 Performance counter stats for './parallel 8 1024':

            210,43 msec task-clock                       #    2,785 CPUs utilized             
               314      context-switches                 #    1,492 K/sec                     
                22      cpu-migrations                   #  104,546 /sec                      
            49.010      page-faults                      #  232,901 K/sec                     
       248.929.435      cpu_atom/cycles/                 #    1,183 GHz                         (27,66%)
       849.197.835      cpu_core/cycles/                 #    4,035 GHz                         (89,83%)
       310.929.248      cpu_atom/instructions/           #    1,25  insn per cycle              (34,91%)
     1.311.158.484      cpu_core/instructions/           #    5,27  insn per cycle              (89,83%)
        61.210.176      cpu_atom/branches/               #  290,878 M/sec                       (35,32%)
       254.989.073      cpu_core/branches/               #    1,212 G/sec                       (89,83%)
           782.946      cpu_atom/branch-misses/          #    1,28% of all branches             (37,13%)
         2.549.468      cpu_core/branch-misses/          #    4,17% of all branches             (89,83%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     30,3 %  tma_retiring             (89,83%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (36,98%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (39,35%)

       0,075554999 seconds time elapsed

       0,142971000 seconds user
       0,069237000 seconds sys


# started on Tue May 13 22:13:26 2025


 Performance counter stats for './parallel 8 1024':

            204,48 msec task-clock                       #    2,700 CPUs utilized             
               313      context-switches                 #    1,531 K/sec                     
                32      cpu-migrations                   #  156,495 /sec                      
            49.008      page-faults                      #  239,671 K/sec                     
       225.503.461      cpu_atom/cycles/                 #    1,103 GHz                         (18,79%)
       875.682.401      cpu_core/cycles/                 #    4,282 GHz                         (91,85%)
       294.505.562      cpu_atom/instructions/           #    1,31  insn per cycle              (21,69%)
     1.347.660.241      cpu_core/instructions/           #    5,98  insn per cycle              (91,85%)
        58.736.557      cpu_atom/branches/               #  287,249 M/sec                       (20,74%)
       262.310.700      cpu_core/branches/               #    1,283 G/sec                       (91,85%)
           701.844      cpu_atom/branch-misses/          #    1,19% of all branches             (21,10%)
         2.668.839      cpu_core/branch-misses/          #    4,54% of all branches             (91,85%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     30,5 %  tma_retiring             (91,85%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (20,24%)
                                                  #     55,7 %  tma_backend_bound      
                                                  #     55,7 %  tma_backend_bound_aux  
                                                  #      7,3 %  tma_frontend_bound       (21,71%)

       0,075725306 seconds time elapsed

       0,148739000 seconds user
       0,058713000 seconds sys


# started on Tue May 13 22:13:31 2025


 Performance counter stats for './parallel 8 1024':

            205,71 msec task-clock                       #    2,729 CPUs utilized             
               318      context-switches                 #    1,546 K/sec                     
                24      cpu-migrations                   #  116,669 /sec                      
            49.011      page-faults                      #  238,253 K/sec                     
       147.097.817      cpu_atom/cycles/                 #    0,715 GHz                         (11,77%)
       878.946.231      cpu_core/cycles/                 #    4,273 GHz                         (95,87%)
       187.675.865      cpu_atom/instructions/           #    1,28  insn per cycle              (14,08%)
     1.333.755.914      cpu_core/instructions/           #    9,07  insn per cycle              (95,87%)
        31.877.933      cpu_atom/branches/               #  154,965 M/sec                       (12,72%)
       259.453.868      cpu_core/branches/               #    1,261 G/sec                       (95,87%)
           415.760      cpu_atom/branch-misses/          #    1,30% of all branches             (17,01%)
         2.730.652      cpu_core/branch-misses/          #    8,57% of all branches             (95,87%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     31,3 %  tma_retiring             (95,87%)
             TopdownL1 (cpu_atom)                 #      7,5 %  tma_bad_speculation    
                                                  #     28,8 %  tma_retiring             (19,33%)
                                                  #     54,1 %  tma_backend_bound      
                                                  #     54,1 %  tma_backend_bound_aux  
                                                  #      9,5 %  tma_frontend_bound       (19,56%)

       0,075380103 seconds time elapsed

       0,142369000 seconds user
       0,066704000 seconds sys


# started on Tue May 13 22:13:36 2025


 Performance counter stats for './parallel 8 1024':

            199,58 msec task-clock                       #    2,714 CPUs utilized             
               314      context-switches                 #    1,573 K/sec                     
                26      cpu-migrations                   #  130,275 /sec                      
            49.007      page-faults                      #  245,554 K/sec                     
       138.082.533      cpu_atom/cycles/                 #    0,692 GHz                         (11,73%)
       828.498.902      cpu_core/cycles/                 #    4,151 GHz                         (97,02%)
       183.936.742      cpu_atom/instructions/           #    1,33  insn per cycle              (17,98%)
     1.304.733.671      cpu_core/instructions/           #    9,45  insn per cycle              (97,02%)
        37.095.414      cpu_atom/branches/               #  185,870 M/sec                       (20,70%)
       253.694.128      cpu_core/branches/               #    1,271 G/sec                       (97,02%)
           499.894      cpu_atom/branch-misses/          #    1,35% of all branches             (22,10%)
         2.481.762      cpu_core/branch-misses/          #    6,69% of all branches             (97,02%)
             TopdownL1 (cpu_core)                 #     51,2 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (97,02%)
             TopdownL1 (cpu_atom)                 #      7,1 %  tma_bad_speculation    
                                                  #     28,8 %  tma_retiring             (21,42%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (24,21%)

       0,073525692 seconds time elapsed

       0,146194000 seconds user
       0,056074000 seconds sys


# started on Tue May 13 22:13:41 2025


 Performance counter stats for './parallel 8 1024':

            200,61 msec task-clock                       #    2,647 CPUs utilized             
               311      context-switches                 #    1,550 K/sec                     
                25      cpu-migrations                   #  124,618 /sec                      
            49.005      page-faults                      #  244,276 K/sec                     
       330.040.046      cpu_atom/cycles/                 #    1,645 GHz                         (24,11%)
       832.254.056      cpu_core/cycles/                 #    4,149 GHz                         (88,15%)
       411.874.773      cpu_atom/instructions/           #    1,25  insn per cycle              (27,12%)
     1.348.260.190      cpu_core/instructions/           #    4,09  insn per cycle              (88,15%)
        80.883.257      cpu_atom/branches/               #  403,179 M/sec                       (27,72%)
       262.556.813      cpu_core/branches/               #    1,309 G/sec                       (88,15%)
           948.752      cpu_atom/branch-misses/          #    1,17% of all branches             (24,72%)
         2.545.313      cpu_core/branch-misses/          #    3,15% of all branches             (88,15%)
             TopdownL1 (cpu_core)                 #     51,5 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (88,15%)
             TopdownL1 (cpu_atom)                 #      8,5 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (24,13%)
                                                  #     56,5 %  tma_backend_bound      
                                                  #     56,5 %  tma_backend_bound_aux  
                                                  #      7,1 %  tma_frontend_bound       (24,18%)

       0,075788054 seconds time elapsed

       0,149351000 seconds user
       0,054216000 seconds sys


# started on Tue May 13 22:13:46 2025


 Performance counter stats for './parallel 8 1024':

            201,17 msec task-clock                       #    2,667 CPUs utilized             
               322      context-switches                 #    1,601 K/sec                     
                36      cpu-migrations                   #  178,956 /sec                      
            49.007      page-faults                      #  243,613 K/sec                     
       216.567.318      cpu_atom/cycles/                 #    1,077 GHz                         (23,72%)
       848.340.235      cpu_core/cycles/                 #    4,217 GHz                         (90,99%)
       267.800.075      cpu_atom/instructions/           #    1,24  insn per cycle              (28,41%)
     1.346.675.063      cpu_core/instructions/           #    6,22  insn per cycle              (90,99%)
        52.638.329      cpu_atom/branches/               #  261,664 M/sec                       (24,33%)
       262.230.385      cpu_core/branches/               #    1,304 G/sec                       (90,99%)
           615.916      cpu_atom/branch-misses/          #    1,17% of all branches             (27,27%)
         2.558.108      cpu_core/branch-misses/          #    4,86% of all branches             (90,99%)
             TopdownL1 (cpu_core)                 #     51,9 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (90,99%)
             TopdownL1 (cpu_atom)                 #      8,5 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (28,39%)
                                                  #     55,7 %  tma_backend_bound      
                                                  #     55,7 %  tma_backend_bound_aux  
                                                  #      7,6 %  tma_frontend_bound       (28,66%)

       0,075419789 seconds time elapsed

       0,129669000 seconds user
       0,074238000 seconds sys


# started on Tue May 13 22:13:50 2025


 Performance counter stats for './parallel 8 1024':

            205,93 msec task-clock                       #    2,677 CPUs utilized             
               310      context-switches                 #    1,505 K/sec                     
                33      cpu-migrations                   #  160,245 /sec                      
            49.007      page-faults                      #  237,974 K/sec                     
       332.190.716      cpu_atom/cycles/                 #    1,613 GHz                         (21,34%)
       871.494.393      cpu_core/cycles/                 #    4,232 GHz                         (88,35%)
       427.433.408      cpu_atom/instructions/           #    1,29  insn per cycle              (23,39%)
     1.359.419.825      cpu_core/instructions/           #    4,09  insn per cycle              (88,35%)
        85.936.105      cpu_atom/branches/               #  417,299 M/sec                       (22,15%)
       264.557.215      cpu_core/branches/               #    1,285 G/sec                       (88,35%)
         1.041.680      cpu_atom/branch-misses/          #    1,21% of all branches             (20,29%)
         2.592.404      cpu_core/branch-misses/          #    3,02% of all branches             (88,35%)
             TopdownL1 (cpu_core)                 #     51,3 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     30,0 %  tma_retiring             (88,35%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (21,51%)
                                                  #     57,0 %  tma_backend_bound      
                                                  #     57,0 %  tma_backend_bound_aux  
                                                  #      6,5 %  tma_frontend_bound       (22,95%)

       0,076914602 seconds time elapsed

       0,145659000 seconds user
       0,063246000 seconds sys


# started on Tue May 13 22:13:55 2025


 Performance counter stats for './parallel 8 1024':

            206,89 msec task-clock                       #    2,728 CPUs utilized             
               318      context-switches                 #    1,537 K/sec                     
                29      cpu-migrations                   #  140,172 /sec                      
            49.005      page-faults                      #  236,866 K/sec                     
       272.720.340      cpu_atom/cycles/                 #    1,318 GHz                         (23,48%)
       842.377.016      cpu_core/cycles/                 #    4,072 GHz                         (92,45%)
       356.233.251      cpu_atom/instructions/           #    1,31  insn per cycle              (25,86%)
     1.301.027.567      cpu_core/instructions/           #    4,77  insn per cycle              (92,45%)
        67.776.931      cpu_atom/branches/               #  327,601 M/sec                       (24,50%)
       253.156.176      cpu_core/branches/               #    1,224 G/sec                       (92,45%)
           895.822      cpu_atom/branch-misses/          #    1,32% of all branches             (24,89%)
         2.524.144      cpu_core/branch-misses/          #    3,72% of all branches             (92,45%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     13,3 %  tma_frontend_bound     
                                                  #     30,7 %  tma_retiring             (92,45%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (26,80%)
                                                  #     57,6 %  tma_backend_bound      
                                                  #     57,6 %  tma_backend_bound_aux  
                                                  #      5,6 %  tma_frontend_bound       (26,62%)

       0,075848180 seconds time elapsed

       0,146463000 seconds user
       0,063075000 seconds sys


