# started on Tue May 13 20:44:47 2025


 Performance counter stats for './parallel 16 4096':

         14.341,10 msec task-clock                       #    5,500 CPUs utilized             
             1.453      context-switches                 #  101,317 /sec                      
               233      cpu-migrations                   #   16,247 /sec                      
         3.186.836      page-faults                      #  222,217 K/sec                     
    32.523.614.303      cpu_atom/cycles/                 #    2,268 GHz                         (22,81%)
    58.916.959.820      cpu_core/cycles/                 #    4,108 GHz                         (81,03%)
    41.790.053.257      cpu_atom/instructions/           #    1,28  insn per cycle              (26,67%)
    89.223.857.240      cpu_core/instructions/           #    2,74  insn per cycle              (81,03%)
     8.217.664.557      cpu_atom/branches/               #  573,015 M/sec                       (26,67%)
    17.286.093.295      cpu_core/branches/               #    1,205 G/sec                       (81,03%)
       118.380.967      cpu_atom/branch-misses/          #    1,44% of all branches             (26,69%)
       231.288.672      cpu_core/branch-misses/          #    2,81% of all branches             (81,03%)
             TopdownL1 (cpu_core)                 #     43,5 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     15,6 %  tma_frontend_bound     
                                                  #     32,6 %  tma_retiring             (81,03%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (26,71%)
                                                  #     56,7 %  tma_backend_bound      
                                                  #     56,7 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (26,74%)

       2,607336764 seconds time elapsed

      10,243534000 seconds user
       4,117978000 seconds sys


# started on Tue May 13 20:47:15 2025


 Performance counter stats for './parallel 16 4096':

         14.102,64 msec task-clock                       #    5,474 CPUs utilized             
             1.438      context-switches                 #  101,967 /sec                      
               280      cpu-migrations                   #   19,854 /sec                      
         3.186.836      page-faults                      #  225,974 K/sec                     
    36.836.034.173      cpu_atom/cycles/                 #    2,612 GHz                         (21,25%)
    60.212.230.888      cpu_core/cycles/                 #    4,270 GHz                         (78,10%)
    47.597.294.317      cpu_atom/instructions/           #    1,29  insn per cycle              (24,88%)
    91.538.952.102      cpu_core/instructions/           #    2,49  insn per cycle              (78,10%)
     9.364.386.050      cpu_atom/branches/               #  664,017 M/sec                       (24,88%)
    17.730.897.895      cpu_core/branches/               #    1,257 G/sec                       (78,10%)
       134.678.851      cpu_atom/branch-misses/          #    1,44% of all branches             (24,91%)
       236.564.243      cpu_core/branch-misses/          #    2,53% of all branches             (78,10%)
             TopdownL1 (cpu_core)                 #     44,0 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     15,3 %  tma_frontend_bound     
                                                  #     32,2 %  tma_retiring             (78,10%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (24,95%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (24,95%)

       2,576114676 seconds time elapsed

      10,098335000 seconds user
       4,027550000 seconds sys


# started on Tue May 13 20:49:44 2025


 Performance counter stats for './parallel 16 4096':

         14.331,13 msec task-clock                       #    5,587 CPUs utilized             
             1.398      context-switches                 #   97,550 /sec                      
               226      cpu-migrations                   #   15,770 /sec                      
         3.186.833      page-faults                      #  222,371 K/sec                     
    33.213.896.602      cpu_atom/cycles/                 #    2,318 GHz                         (23,80%)
    59.756.888.664      cpu_core/cycles/                 #    4,170 GHz                         (78,33%)
    42.849.330.641      cpu_atom/instructions/           #    1,29  insn per cycle              (27,84%)
    91.198.016.295      cpu_core/instructions/           #    2,75  insn per cycle              (78,33%)
     8.428.225.650      cpu_atom/branches/               #  588,106 M/sec                       (27,85%)
    17.661.945.341      cpu_core/branches/               #    1,232 G/sec                       (78,33%)
       120.939.268      cpu_atom/branch-misses/          #    1,43% of all branches             (27,90%)
       234.880.405      cpu_core/branch-misses/          #    2,79% of all branches             (78,33%)
             TopdownL1 (cpu_core)                 #     44,0 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     15,4 %  tma_frontend_bound     
                                                  #     32,3 %  tma_retiring             (78,33%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (27,91%)
                                                  #     56,6 %  tma_backend_bound      
                                                  #     56,6 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (27,91%)

       2,564868720 seconds time elapsed

      10,277193000 seconds user
       4,070849000 seconds sys


# started on Tue May 13 20:52:13 2025


 Performance counter stats for './parallel 16 4096':

         14.214,97 msec task-clock                       #    5,455 CPUs utilized             
             1.436      context-switches                 #  101,020 /sec                      
               296      cpu-migrations                   #   20,823 /sec                      
         3.186.837      page-faults                      #  224,189 K/sec                     
    36.479.860.386      cpu_atom/cycles/                 #    2,566 GHz                         (22,11%)
    60.872.258.574      cpu_core/cycles/                 #    4,282 GHz                         (77,47%)
    47.548.515.167      cpu_atom/instructions/           #    1,30  insn per cycle              (25,79%)
    91.788.264.386      cpu_core/instructions/           #    2,52  insn per cycle              (77,47%)
     9.346.618.933      cpu_atom/branches/               #  657,519 M/sec                       (25,74%)
    17.779.064.503      cpu_core/branches/               #    1,251 G/sec                       (77,47%)
       133.344.865      cpu_atom/branch-misses/          #    1,43% of all branches             (25,72%)
       238.525.311      cpu_core/branch-misses/          #    2,55% of all branches             (77,47%)
             TopdownL1 (cpu_core)                 #     43,2 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     15,6 %  tma_frontend_bound     
                                                  #     32,8 %  tma_retiring             (77,47%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (25,71%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (25,79%)

       2,605769547 seconds time elapsed

      10,227633000 seconds user
       4,009878000 seconds sys


# started on Tue May 13 20:54:41 2025


 Performance counter stats for './parallel 16 4096':

         14.423,72 msec task-clock                       #    5,622 CPUs utilized             
             1.441      context-switches                 #   99,905 /sec                      
               254      cpu-migrations                   #   17,610 /sec                      
         3.186.836      page-faults                      #  220,944 K/sec                     
    28.924.033.492      cpu_atom/cycles/                 #    2,005 GHz                         (25,06%)
    60.019.721.047      cpu_core/cycles/                 #    4,161 GHz                         (80,69%)
    37.480.777.308      cpu_atom/instructions/           #    1,30  insn per cycle              (29,20%)
    89.990.819.780      cpu_core/instructions/           #    3,11  insn per cycle              (80,69%)
     7.370.706.501      cpu_atom/branches/               #  511,013 M/sec                       (29,09%)
    17.436.467.105      cpu_core/branches/               #    1,209 G/sec                       (80,69%)
       105.945.726      cpu_atom/branch-misses/          #    1,44% of all branches             (29,09%)
       234.561.917      cpu_core/branch-misses/          #    3,18% of all branches             (80,69%)
             TopdownL1 (cpu_core)                 #     43,2 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     15,5 %  tma_frontend_bound     
                                                  #     32,9 %  tma_retiring             (80,69%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (29,12%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (29,12%)

       2,565400604 seconds time elapsed

      10,243678000 seconds user
       4,201306000 seconds sys


# started on Tue May 13 20:57:10 2025


 Performance counter stats for './parallel 16 4096':

         14.513,63 msec task-clock                       #    5,610 CPUs utilized             
             1.431      context-switches                 #   98,597 /sec                      
               292      cpu-migrations                   #   20,119 /sec                      
         3.186.835      page-faults                      #  219,575 K/sec                     
    30.121.356.773      cpu_atom/cycles/                 #    2,075 GHz                         (21,38%)
    59.789.042.203      cpu_core/cycles/                 #    4,120 GHz                         (83,28%)
    38.967.398.505      cpu_atom/instructions/           #    1,29  insn per cycle              (24,97%)
    88.793.016.145      cpu_core/instructions/           #    2,95  insn per cycle              (83,28%)
     7.662.790.108      cpu_atom/branches/               #  527,972 M/sec                       (25,01%)
    17.207.416.721      cpu_core/branches/               #    1,186 G/sec                       (83,28%)
       110.970.288      cpu_atom/branch-misses/          #    1,45% of all branches             (25,00%)
       232.844.256      cpu_core/branch-misses/          #    3,04% of all branches             (83,28%)
             TopdownL1 (cpu_core)                 #     42,3 %  tma_backend_bound      
                                                  #      8,7 %  tma_bad_speculation    
                                                  #     15,8 %  tma_frontend_bound     
                                                  #     33,3 %  tma_retiring             (83,28%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (24,95%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (24,92%)

       2,586980448 seconds time elapsed

      10,444076000 seconds user
       4,088897000 seconds sys


# started on Tue May 13 20:59:39 2025


 Performance counter stats for './parallel 16 4096':

         14.078,42 msec task-clock                       #    5,452 CPUs utilized             
             1.404      context-switches                 #   99,727 /sec                      
               323      cpu-migrations                   #   22,943 /sec                      
         3.186.834      page-faults                      #  226,363 K/sec                     
    30.230.765.750      cpu_atom/cycles/                 #    2,147 GHz                         (25,70%)
    60.839.059.466      cpu_core/cycles/                 #    4,321 GHz                         (78,11%)
    38.849.690.009      cpu_atom/instructions/           #    1,29  insn per cycle              (29,94%)
    92.116.015.289      cpu_core/instructions/           #    3,05  insn per cycle              (78,11%)
     7.643.137.237      cpu_atom/branches/               #  542,897 M/sec                       (29,87%)
    17.834.146.946      cpu_core/branches/               #    1,267 G/sec                       (78,11%)
       109.578.041      cpu_atom/branch-misses/          #    1,43% of all branches             (29,87%)
       238.930.450      cpu_core/branch-misses/          #    3,13% of all branches             (78,11%)
             TopdownL1 (cpu_core)                 #     43,2 %  tma_backend_bound      
                                                  #      8,5 %  tma_bad_speculation    
                                                  #     15,5 %  tma_frontend_bound     
                                                  #     32,8 %  tma_retiring             (78,11%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (29,87%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (29,92%)

       2,582417432 seconds time elapsed

       9,946370000 seconds user
       4,153648000 seconds sys


# started on Tue May 13 21:02:08 2025


 Performance counter stats for './parallel 16 4096':

         14.277,41 msec task-clock                       #    5,470 CPUs utilized             
             1.437      context-switches                 #  100,649 /sec                      
               318      cpu-migrations                   #   22,273 /sec                      
         3.186.836      page-faults                      #  223,208 K/sec                     
    36.205.554.921      cpu_atom/cycles/                 #    2,536 GHz                         (22,18%)
    60.102.525.013      cpu_core/cycles/                 #    4,210 GHz                         (78,29%)
    46.770.261.291      cpu_atom/instructions/           #    1,29  insn per cycle              (25,89%)
    91.043.111.240      cpu_core/instructions/           #    2,51  insn per cycle              (78,29%)
     9.195.172.035      cpu_atom/branches/               #  644,037 M/sec                       (25,92%)
    17.630.222.052      cpu_core/branches/               #    1,235 G/sec                       (78,29%)
       132.598.725      cpu_atom/branch-misses/          #    1,44% of all branches             (25,91%)
       236.410.577      cpu_core/branch-misses/          #    2,57% of all branches             (78,29%)
             TopdownL1 (cpu_core)                 #     43,7 %  tma_backend_bound      
                                                  #      8,5 %  tma_bad_speculation    
                                                  #     15,3 %  tma_frontend_bound     
                                                  #     32,5 %  tma_retiring             (78,29%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (25,95%)
                                                  #     56,5 %  tma_backend_bound      
                                                  #     56,5 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (25,93%)

       2,609959754 seconds time elapsed

      10,084460000 seconds user
       4,217827000 seconds sys


# started on Tue May 13 21:04:36 2025


 Performance counter stats for './parallel 16 4096':

         14.274,89 msec task-clock                       #    5,574 CPUs utilized             
             1.410      context-switches                 #   98,775 /sec                      
               267      cpu-migrations                   #   18,704 /sec                      
         3.186.835      page-faults                      #  223,248 K/sec                     
    34.462.633.232      cpu_atom/cycles/                 #    2,414 GHz                         (21,46%)
    60.308.529.828      cpu_core/cycles/                 #    4,225 GHz                         (79,60%)
    44.515.482.229      cpu_atom/instructions/           #    1,29  insn per cycle              (25,06%)
    90.963.039.751      cpu_core/instructions/           #    2,64  insn per cycle              (79,60%)
     8.766.989.297      cpu_atom/branches/               #  614,155 M/sec                       (25,06%)
    17.619.096.436      cpu_core/branches/               #    1,234 G/sec                       (79,60%)
       125.999.635      cpu_atom/branch-misses/          #    1,44% of all branches             (24,94%)
       236.302.965      cpu_core/branch-misses/          #    2,70% of all branches             (79,60%)
             TopdownL1 (cpu_core)                 #     43,3 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     15,6 %  tma_frontend_bound     
                                                  #     32,7 %  tma_retiring             (79,60%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (24,93%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (24,96%)

       2,561164698 seconds time elapsed

      10,239375000 seconds user
       4,054108000 seconds sys


# started on Tue May 13 21:07:04 2025


 Performance counter stats for './parallel 16 4096':

         14.363,43 msec task-clock                       #    5,666 CPUs utilized             
             1.363      context-switches                 #   94,894 /sec                      
               266      cpu-migrations                   #   18,519 /sec                      
         3.186.834      page-faults                      #  221,871 K/sec                     
    36.250.934.389      cpu_atom/cycles/                 #    2,524 GHz                         (22,34%)
    58.924.368.765      cpu_core/cycles/                 #    4,102 GHz                         (78,96%)
    47.003.509.124      cpu_atom/instructions/           #    1,30  insn per cycle              (26,10%)
    90.024.084.022      cpu_core/instructions/           #    2,48  insn per cycle              (78,96%)
     9.241.240.052      cpu_atom/branches/               #  643,386 M/sec                       (26,09%)
    17.432.736.931      cpu_core/branches/               #    1,214 G/sec                       (78,96%)
       132.861.325      cpu_atom/branch-misses/          #    1,44% of all branches             (26,11%)
       232.191.389      cpu_core/branch-misses/          #    2,51% of all branches             (78,96%)
             TopdownL1 (cpu_core)                 #     43,8 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     15,2 %  tma_frontend_bound     
                                                  #     32,6 %  tma_retiring             (78,96%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (26,13%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (26,12%)

       2,534910288 seconds time elapsed

      10,289555000 seconds user
       4,093865000 seconds sys


# started on Tue May 13 21:09:32 2025


 Performance counter stats for './parallel 16 4096':

         14.383,29 msec task-clock                       #    5,635 CPUs utilized             
             1.380      context-switches                 #   95,945 /sec                      
               259      cpu-migrations                   #   18,007 /sec                      
         3.186.834      page-faults                      #  221,565 K/sec                     
    35.377.400.366      cpu_atom/cycles/                 #    2,460 GHz                         (20,66%)
    60.403.782.490      cpu_core/cycles/                 #    4,200 GHz                         (79,71%)
    45.855.689.542      cpu_atom/instructions/           #    1,30  insn per cycle              (24,12%)
    91.029.435.530      cpu_core/instructions/           #    2,57  insn per cycle              (79,71%)
     9.013.995.296      cpu_atom/branches/               #  626,699 M/sec                       (24,15%)
    17.626.657.333      cpu_core/branches/               #    1,225 G/sec                       (79,71%)
       130.137.440      cpu_atom/branch-misses/          #    1,44% of all branches             (24,08%)
       236.236.914      cpu_core/branch-misses/          #    2,62% of all branches             (79,71%)
             TopdownL1 (cpu_core)                 #     42,8 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     15,6 %  tma_frontend_bound     
                                                  #     33,1 %  tma_retiring             (79,71%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (24,06%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (24,08%)

       2,552345212 seconds time elapsed

      10,317738000 seconds user
       4,085748000 seconds sys


# started on Tue May 13 21:12:01 2025


 Performance counter stats for './parallel 16 4096':

         14.174,62 msec task-clock                       #    5,562 CPUs utilized             
             1.342      context-switches                 #   94,676 /sec                      
               224      cpu-migrations                   #   15,803 /sec                      
         3.186.835      page-faults                      #  224,827 K/sec                     
    29.739.471.823      cpu_atom/cycles/                 #    2,098 GHz                         (26,02%)
    59.405.156.306      cpu_core/cycles/                 #    4,191 GHz                         (79,92%)
    38.487.228.422      cpu_atom/instructions/           #    1,29  insn per cycle              (30,36%)
    89.867.430.043      cpu_core/instructions/           #    3,02  insn per cycle              (79,92%)
     7.566.137.381      cpu_atom/branches/               #  533,781 M/sec                       (30,36%)
    17.402.237.267      cpu_core/branches/               #    1,228 G/sec                       (79,92%)
       109.213.800      cpu_atom/branch-misses/          #    1,44% of all branches             (30,28%)
       232.488.237      cpu_core/branch-misses/          #    3,07% of all branches             (79,92%)
             TopdownL1 (cpu_core)                 #     43,5 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     15,5 %  tma_frontend_bound     
                                                  #     32,7 %  tma_retiring             (79,92%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (30,24%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (30,29%)

       2,548702617 seconds time elapsed

      10,167989000 seconds user
       4,028373000 seconds sys


# started on Tue May 13 21:14:29 2025


 Performance counter stats for './parallel 16 4096':

         14.150,60 msec task-clock                       #    5,499 CPUs utilized             
             1.443      context-switches                 #  101,974 /sec                      
               256      cpu-migrations                   #   18,091 /sec                      
         3.186.833      page-faults                      #  225,208 K/sec                     
    35.858.760.522      cpu_atom/cycles/                 #    2,534 GHz                         (19,99%)
    59.967.428.413      cpu_core/cycles/                 #    4,238 GHz                         (79,80%)
    43.481.687.968      cpu_atom/instructions/           #    1,21  insn per cycle              (24,69%)
    91.194.272.538      cpu_core/instructions/           #    2,54  insn per cycle              (79,80%)
     9.019.849.722      cpu_atom/branches/               #  637,418 M/sec                       (23,43%)
    17.672.124.278      cpu_core/branches/               #    1,249 G/sec                       (79,80%)
       130.237.987      cpu_atom/branch-misses/          #    1,44% of all branches             (23,44%)
       235.599.498      cpu_core/branch-misses/          #    2,61% of all branches             (79,80%)
             TopdownL1 (cpu_core)                 #     44,1 %  tma_backend_bound      
                                                  #      8,5 %  tma_bad_speculation    
                                                  #     15,1 %  tma_frontend_bound     
                                                  #     32,3 %  tma_retiring             (79,80%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (23,44%)
                                                  #     56,9 %  tma_backend_bound      
                                                  #     56,9 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (23,47%)

       2,573480843 seconds time elapsed

      10,032033000 seconds user
       4,137364000 seconds sys


# started on Tue May 13 21:16:58 2025


 Performance counter stats for './parallel 16 4096':

         14.431,45 msec task-clock                       #    5,469 CPUs utilized             
             1.398      context-switches                 #   96,872 /sec                      
               280      cpu-migrations                   #   19,402 /sec                      
         3.186.833      page-faults                      #  220,826 K/sec                     
    32.395.916.133      cpu_atom/cycles/                 #    2,245 GHz                         (22,38%)
    60.503.962.183      cpu_core/cycles/                 #    4,193 GHz                         (79,97%)
    41.641.834.374      cpu_atom/instructions/           #    1,29  insn per cycle              (26,31%)
    90.836.036.390      cpu_core/instructions/           #    2,80  insn per cycle              (79,97%)
     8.247.189.219      cpu_atom/branches/               #  571,473 M/sec                       (26,14%)
    17.592.520.223      cpu_core/branches/               #    1,219 G/sec                       (79,97%)
       118.944.150      cpu_atom/branch-misses/          #    1,44% of all branches             (26,13%)
       236.726.130      cpu_core/branch-misses/          #    2,87% of all branches             (79,97%)
             TopdownL1 (cpu_core)                 #     43,0 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     15,6 %  tma_frontend_bound     
                                                  #     33,1 %  tma_retiring             (79,97%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (26,10%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (26,07%)

       2,638661233 seconds time elapsed

      10,266594000 seconds user
       4,186611000 seconds sys


# started on Tue May 13 21:19:28 2025


 Performance counter stats for './parallel 16 4096':

         14.284,79 msec task-clock                       #    5,565 CPUs utilized             
             1.376      context-switches                 #   96,326 /sec                      
               267      cpu-migrations                   #   18,691 /sec                      
         3.186.833      page-faults                      #  223,093 K/sec                     
    30.690.306.812      cpu_atom/cycles/                 #    2,148 GHz                         (22,99%)
    60.411.287.470      cpu_core/cycles/                 #    4,229 GHz                         (80,30%)
    39.635.560.090      cpu_atom/instructions/           #    1,29  insn per cycle              (26,79%)
    91.002.260.702      cpu_core/instructions/           #    2,97  insn per cycle              (80,30%)
     7.795.059.380      cpu_atom/branches/               #  545,689 M/sec                       (26,79%)
    17.624.965.501      cpu_core/branches/               #    1,234 G/sec                       (80,30%)
       112.734.136      cpu_atom/branch-misses/          #    1,45% of all branches             (26,75%)
       236.977.434      cpu_core/branch-misses/          #    3,04% of all branches             (80,30%)
             TopdownL1 (cpu_core)                 #     43,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     15,5 %  tma_frontend_bound     
                                                  #     33,0 %  tma_retiring             (80,30%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (26,71%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (26,69%)

       2,567042813 seconds time elapsed

      10,171189000 seconds user
       4,133766000 seconds sys


# started on Tue May 13 21:21:57 2025


 Performance counter stats for './parallel 16 4096':

         14.271,53 msec task-clock                       #    5,638 CPUs utilized             
             1.432      context-switches                 #  100,340 /sec                      
               257      cpu-migrations                   #   18,008 /sec                      
         3.186.835      page-faults                      #  223,300 K/sec                     
    34.328.083.856      cpu_atom/cycles/                 #    2,405 GHz                         (19,23%)
    59.958.785.674      cpu_core/cycles/                 #    4,201 GHz                         (82,18%)
    44.312.662.359      cpu_atom/instructions/           #    1,29  insn per cycle              (22,48%)
    89.784.335.489      cpu_core/instructions/           #    2,62  insn per cycle              (82,18%)
     8.710.637.452      cpu_atom/branches/               #  610,350 M/sec                       (22,47%)
    17.391.817.974      cpu_core/branches/               #    1,219 G/sec                       (82,18%)
       126.321.134      cpu_atom/branch-misses/          #    1,45% of all branches             (22,50%)
       233.823.425      cpu_core/branch-misses/          #    2,68% of all branches             (82,18%)
             TopdownL1 (cpu_core)                 #     43,3 %  tma_backend_bound      
                                                  #      8,5 %  tma_bad_speculation    
                                                  #     15,4 %  tma_frontend_bound     
                                                  #     32,8 %  tma_retiring             (82,18%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (22,52%)
                                                  #     56,5 %  tma_backend_bound      
                                                  #     56,5 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (22,57%)

       2,531148744 seconds time elapsed

      10,087234000 seconds user
       4,202431000 seconds sys


# started on Tue May 13 21:24:27 2025


 Performance counter stats for './parallel 16 4096':

         14.297,70 msec task-clock                       #    5,572 CPUs utilized             
             1.378      context-switches                 #   96,379 /sec                      
               281      cpu-migrations                   #   19,654 /sec                      
         3.186.836      page-faults                      #  222,892 K/sec                     
    36.283.513.577      cpu_atom/cycles/                 #    2,538 GHz                         (18,48%)
    60.079.049.138      cpu_core/cycles/                 #    4,202 GHz                         (82,01%)
    46.827.675.821      cpu_atom/instructions/           #    1,29  insn per cycle              (21,48%)
    89.896.528.451      cpu_core/instructions/           #    2,48  insn per cycle              (82,01%)
     9.213.994.797      cpu_atom/branches/               #  644,439 M/sec                       (21,41%)
    17.412.856.338      cpu_core/branches/               #    1,218 G/sec                       (82,01%)
       132.300.776      cpu_atom/branch-misses/          #    1,44% of all branches             (21,37%)
       234.310.338      cpu_core/branch-misses/          #    2,54% of all branches             (82,01%)
             TopdownL1 (cpu_core)                 #     42,5 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     15,7 %  tma_frontend_bound     
                                                  #     33,4 %  tma_retiring             (82,01%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (21,38%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (21,39%)

       2,566180477 seconds time elapsed

      10,127509000 seconds user
       4,187345000 seconds sys


# started on Tue May 13 21:26:56 2025


 Performance counter stats for './parallel 16 4096':

         14.186,78 msec task-clock                       #    5,558 CPUs utilized             
             1.382      context-switches                 #   97,415 /sec                      
               266      cpu-migrations                   #   18,750 /sec                      
         3.186.833      page-faults                      #  224,634 K/sec                     
    33.690.094.120      cpu_atom/cycles/                 #    2,375 GHz                         (22,72%)
    58.978.868.743      cpu_core/cycles/                 #    4,157 GHz                         (80,06%)
    43.629.692.302      cpu_atom/instructions/           #    1,30  insn per cycle              (26,54%)
    89.853.281.965      cpu_core/instructions/           #    2,67  insn per cycle              (80,06%)
     8.581.026.075      cpu_atom/branches/               #  604,861 M/sec                       (26,54%)
    17.397.513.043      cpu_core/branches/               #    1,226 G/sec                       (80,06%)
       124.017.756      cpu_atom/branch-misses/          #    1,45% of all branches             (26,58%)
       232.181.297      cpu_core/branch-misses/          #    2,71% of all branches             (80,06%)
             TopdownL1 (cpu_core)                 #     43,3 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     15,5 %  tma_frontend_bound     
                                                  #     32,9 %  tma_retiring             (80,06%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (26,59%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (26,60%)

       2,552702655 seconds time elapsed

      10,180807000 seconds user
       4,028154000 seconds sys


# started on Tue May 13 21:29:26 2025


 Performance counter stats for './parallel 16 4096':

         14.234,96 msec task-clock                       #    5,631 CPUs utilized             
             1.402      context-switches                 #   98,490 /sec                      
               236      cpu-migrations                   #   16,579 /sec                      
         3.186.836      page-faults                      #  223,874 K/sec                     
    34.890.634.890      cpu_atom/cycles/                 #    2,451 GHz                         (21,87%)
    59.856.671.182      cpu_core/cycles/                 #    4,205 GHz                         (78,92%)
    44.617.954.920      cpu_atom/instructions/           #    1,28  insn per cycle              (25,81%)
    91.239.730.032      cpu_core/instructions/           #    2,62  insn per cycle              (78,92%)
     8.889.982.964      cpu_atom/branches/               #  624,517 M/sec                       (25,48%)
    17.666.627.346      cpu_core/branches/               #    1,241 G/sec                       (78,92%)
       128.150.859      cpu_atom/branch-misses/          #    1,44% of all branches             (25,44%)
       235.272.464      cpu_core/branch-misses/          #    2,65% of all branches             (78,92%)
             TopdownL1 (cpu_core)                 #     43,6 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     15,4 %  tma_frontend_bound     
                                                  #     32,6 %  tma_retiring             (78,92%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (25,49%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (25,52%)

       2,528145198 seconds time elapsed

      10,190208000 seconds user
       4,066280000 seconds sys


# started on Tue May 13 21:31:55 2025


 Performance counter stats for './parallel 16 4096':

         14.360,65 msec task-clock                       #    5,572 CPUs utilized             
             1.392      context-switches                 #   96,932 /sec                      
               264      cpu-migrations                   #   18,384 /sec                      
         3.186.835      page-faults                      #  221,914 K/sec                     
    31.568.806.530      cpu_atom/cycles/                 #    2,198 GHz                         (23,22%)
    59.404.231.160      cpu_core/cycles/                 #    4,137 GHz                         (81,03%)
    41.043.178.183      cpu_atom/instructions/           #    1,30  insn per cycle              (27,06%)
    89.473.904.207      cpu_core/instructions/           #    2,83  insn per cycle              (81,03%)
     8.063.201.846      cpu_atom/branches/               #  561,479 M/sec                       (27,00%)
    17.333.709.637      cpu_core/branches/               #    1,207 G/sec                       (81,03%)
       115.523.828      cpu_atom/branch-misses/          #    1,43% of all branches             (26,97%)
       232.942.217      cpu_core/branch-misses/          #    2,89% of all branches             (81,03%)
             TopdownL1 (cpu_core)                 #     43,1 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     15,5 %  tma_frontend_bound     
                                                  #     33,1 %  tma_retiring             (81,03%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (26,97%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (26,96%)

       2,577383330 seconds time elapsed

      10,303146000 seconds user
       4,076167000 seconds sys


