# started on Tue May 13 21:33:03 2025


 Performance counter stats for './parallel 4 4096':

          6.051,54 msec task-clock                       #    2,449 CPUs utilized             
               275      context-switches                 #   45,443 /sec                      
                34      cpu-migrations                   #    5,618 /sec                      
         1.758.334      page-faults                      #  290,560 K/sec                     
     5.575.148.663      cpu_atom/cycles/                 #    0,921 GHz                         (0,80%)
    27.352.484.904      cpu_core/cycles/                 #    4,520 GHz                         (99,71%)
     6.261.519.478      cpu_atom/instructions/           #    1,12  insn per cycle              (0,92%)
    47.023.847.424      cpu_core/instructions/           #    8,43  insn per cycle              (99,71%)
     1.237.340.570      cpu_atom/branches/               #  204,467 M/sec                       (0,92%)
     9.138.223.909      cpu_core/branches/               #    1,510 G/sec                       (99,71%)
        15.754.466      cpu_atom/branch-misses/          #    1,27% of all branches             (0,92%)
       119.374.317      cpu_core/branch-misses/          #    9,65% of all branches             (99,71%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,71%)
             TopdownL1 (cpu_atom)                 #      5,0 %  tma_bad_speculation    
                                                  #     27,4 %  tma_retiring             (0,91%)
                                                  #     55,4 %  tma_backend_bound      
                                                  #     55,4 %  tma_backend_bound_aux  
                                                  #     12,3 %  tma_frontend_bound       (0,89%)

       2,470881726 seconds time elapsed

       4,295869000 seconds user
       1,756719000 seconds sys


# started on Tue May 13 21:34:26 2025


 Performance counter stats for './parallel 4 4096':

          6.015,88 msec task-clock                       #    2,455 CPUs utilized             
               229      context-switches                 #   38,066 /sec                      
                22      cpu-migrations                   #    3,657 /sec                      
         1.758.336      page-faults                      #  292,282 K/sec                     
     5.096.310.939      cpu_atom/cycles/                 #    0,847 GHz                         (0,40%)
    27.172.542.708      cpu_core/cycles/                 #    4,517 GHz                         (99,89%)
     4.737.501.268      cpu_atom/instructions/           #    0,93  insn per cycle              (0,45%)
    46.982.154.335      cpu_core/instructions/           #    9,22  insn per cycle              (99,89%)
       927.070.866      cpu_atom/branches/               #  154,104 M/sec                       (0,45%)
     9.130.123.013      cpu_core/branches/               #    1,518 G/sec                       (99,89%)
        14.874.670      cpu_atom/branch-misses/          #    1,60% of all branches             (0,45%)
       119.653.554      cpu_core/branch-misses/          #   12,91% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #     17,3 %  tma_bad_speculation    
                                                  #     20,8 %  tma_retiring             (0,45%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (0,45%)

       2,450665507 seconds time elapsed

       4,278285000 seconds user
       1,738928000 seconds sys


# started on Tue May 13 21:35:50 2025


 Performance counter stats for './parallel 4 4096':

          6.031,48 msec task-clock                       #    2,454 CPUs utilized             
               238      context-switches                 #   39,460 /sec                      
                12      cpu-migrations                   #    1,990 /sec                      
         1.758.335      page-faults                      #  291,526 K/sec                     
     4.175.054.668      cpu_atom/cycles/                 #    0,692 GHz                         (0,82%)
    27.253.118.425      cpu_core/cycles/                 #    4,518 GHz                         (99,76%)
     4.695.767.771      cpu_atom/instructions/           #    1,12  insn per cycle              (1,08%)
    47.011.056.498      cpu_core/instructions/           #   11,26  insn per cycle              (99,76%)
       928.710.876      cpu_atom/branches/               #  153,977 M/sec                       (1,09%)
     9.135.691.436      cpu_core/branches/               #    1,515 G/sec                       (99,76%)
        14.442.706      cpu_atom/branch-misses/          #    1,56% of all branches             (1,09%)
       119.317.162      cpu_core/branch-misses/          #   12,85% of all branches             (99,76%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,76%)
             TopdownL1 (cpu_atom)                 #     12,9 %  tma_bad_speculation    
                                                  #     24,6 %  tma_retiring             (1,09%)
                                                  #     58,1 %  tma_backend_bound      
                                                  #     58,1 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (1,16%)

       2,457696477 seconds time elapsed

       4,345567000 seconds user
       1,688386000 seconds sys


# started on Tue May 13 21:37:14 2025


 Performance counter stats for './parallel 4 4096':

          6.044,88 msec task-clock                       #    2,446 CPUs utilized             
               260      context-switches                 #   43,012 /sec                      
                22      cpu-migrations                   #    3,639 /sec                      
         1.758.342      page-faults                      #  290,881 K/sec                     
     4.157.952.160      cpu_atom/cycles/                 #    0,688 GHz                         (1,14%)
    27.322.820.722      cpu_core/cycles/                 #    4,520 GHz                         (99,72%)
     4.872.052.427      cpu_atom/instructions/           #    1,17  insn per cycle              (1,30%)
    47.017.225.285      cpu_core/instructions/           #   11,31  insn per cycle              (99,72%)
     1.045.340.957      cpu_atom/branches/               #  172,930 M/sec                       (1,24%)
     9.138.242.741      cpu_core/branches/               #    1,512 G/sec                       (99,72%)
        12.857.172      cpu_atom/branch-misses/          #    1,23% of all branches             (1,25%)
       119.789.139      cpu_core/branch-misses/          #   11,46% of all branches             (99,72%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,72%)
             TopdownL1 (cpu_atom)                 #      7,4 %  tma_bad_speculation    
                                                  #     26,1 %  tma_retiring             (1,29%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      9,4 %  tma_frontend_bound       (1,30%)

       2,471837135 seconds time elapsed

       4,325263000 seconds user
       1,721697000 seconds sys


# started on Tue May 13 21:38:38 2025


 Performance counter stats for './parallel 4 4096':

          6.089,38 msec task-clock                       #    2,460 CPUs utilized             
               272      context-switches                 #   44,668 /sec                      
                31      cpu-migrations                   #    5,091 /sec                      
         1.758.336      page-faults                      #  288,754 K/sec                     
     4.162.681.296      cpu_atom/cycles/                 #    0,684 GHz                         (0,97%)
    27.301.899.748      cpu_core/cycles/                 #    4,484 GHz                         (99,71%)
     4.801.538.853      cpu_atom/instructions/           #    1,15  insn per cycle              (1,21%)
    47.022.178.675      cpu_core/instructions/           #   11,30  insn per cycle              (99,71%)
       954.181.777      cpu_atom/branches/               #  156,696 M/sec                       (1,29%)
     9.137.811.162      cpu_core/branches/               #    1,501 G/sec                       (99,71%)
        14.698.252      cpu_atom/branch-misses/          #    1,54% of all branches             (1,29%)
       119.421.496      cpu_core/branch-misses/          #   12,52% of all branches             (99,71%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,71%)
             TopdownL1 (cpu_atom)                 #     13,5 %  tma_bad_speculation    
                                                  #     25,3 %  tma_retiring             (1,29%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (1,37%)

       2,475739170 seconds time elapsed

       4,319615000 seconds user
       1,770711000 seconds sys


# started on Tue May 13 21:40:02 2025


 Performance counter stats for './parallel 4 4096':

          6.033,98 msec task-clock                       #    2,448 CPUs utilized             
               280      context-switches                 #   46,404 /sec                      
                21      cpu-migrations                   #    3,480 /sec                      
         1.758.330      page-faults                      #  291,404 K/sec                     
     4.134.248.481      cpu_atom/cycles/                 #    0,685 GHz                         (1,09%)
    27.274.502.414      cpu_core/cycles/                 #    4,520 GHz                         (99,71%)
     4.866.005.632      cpu_atom/instructions/           #    1,18  insn per cycle              (1,33%)
    47.019.988.688      cpu_core/instructions/           #   11,37  insn per cycle              (99,71%)
       993.544.107      cpu_atom/branches/               #  164,658 M/sec                       (1,36%)
     9.137.398.459      cpu_core/branches/               #    1,514 G/sec                       (99,71%)
        13.910.322      cpu_atom/branch-misses/          #    1,40% of all branches             (1,25%)
       119.519.593      cpu_core/branch-misses/          #   12,03% of all branches             (99,71%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,71%)
             TopdownL1 (cpu_atom)                 #      8,0 %  tma_bad_speculation    
                                                  #     26,2 %  tma_retiring             (1,34%)
                                                  #     56,9 %  tma_backend_bound      
                                                  #     56,9 %  tma_backend_bound_aux  
                                                  #      8,9 %  tma_frontend_bound       (1,34%)

       2,464727593 seconds time elapsed

       4,314774000 seconds user
       1,721112000 seconds sys


# started on Tue May 13 21:41:25 2025


 Performance counter stats for './parallel 4 4096':

          6.036,85 msec task-clock                       #    2,454 CPUs utilized             
               247      context-switches                 #   40,915 /sec                      
                28      cpu-migrations                   #    4,638 /sec                      
         1.758.333      page-faults                      #  291,267 K/sec                     
     4.153.412.224      cpu_atom/cycles/                 #    0,688 GHz                         (1,18%)
    27.267.454.728      cpu_core/cycles/                 #    4,517 GHz                         (99,70%)
     4.847.563.200      cpu_atom/instructions/           #    1,17  insn per cycle              (1,34%)
    47.025.419.258      cpu_core/instructions/           #   11,32  insn per cycle              (99,70%)
       962.687.487      cpu_atom/branches/               #  159,469 M/sec                       (1,34%)
     9.138.404.520      cpu_core/branches/               #    1,514 G/sec                       (99,70%)
        13.282.473      cpu_atom/branch-misses/          #    1,38% of all branches             (1,28%)
       119.119.746      cpu_core/branch-misses/          #   12,37% of all branches             (99,70%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,70%)
             TopdownL1 (cpu_atom)                 #      7,2 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (1,21%)
                                                  #     54,8 %  tma_backend_bound      
                                                  #     54,8 %  tma_backend_bound_aux  
                                                  #     10,3 %  tma_frontend_bound       (1,26%)

       2,460229741 seconds time elapsed

       4,336330000 seconds user
       1,703165000 seconds sys


# started on Tue May 13 21:42:48 2025


 Performance counter stats for './parallel 4 4096':

          6.039,04 msec task-clock                       #    2,453 CPUs utilized             
               240      context-switches                 #   39,741 /sec                      
                26      cpu-migrations                   #    4,305 /sec                      
         1.758.332      page-faults                      #  291,161 K/sec                     
     4.231.341.950      cpu_atom/cycles/                 #    0,701 GHz                         (1,94%)
    27.299.800.741      cpu_core/cycles/                 #    4,521 GHz                         (99,44%)
     5.171.584.425      cpu_atom/instructions/           #    1,22  insn per cycle              (2,34%)
    47.078.114.302      cpu_core/instructions/           #   11,13  insn per cycle              (99,44%)
     1.018.869.948      cpu_atom/branches/               #  168,714 M/sec                       (2,41%)
     9.148.520.672      cpu_core/branches/               #    1,515 G/sec                       (99,44%)
        15.580.970      cpu_atom/branch-misses/          #    1,53% of all branches             (2,42%)
       119.819.370      cpu_core/branch-misses/          #   11,76% of all branches             (99,44%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,44%)
             TopdownL1 (cpu_atom)                 #     12,7 %  tma_bad_speculation    
                                                  #     26,6 %  tma_retiring             (2,42%)
                                                  #     56,6 %  tma_backend_bound      
                                                  #     56,6 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (2,49%)

       2,461748791 seconds time elapsed

       4,281415000 seconds user
       1,759759000 seconds sys


# started on Tue May 13 21:44:12 2025


 Performance counter stats for './parallel 4 4096':

          6.065,41 msec task-clock                       #    2,455 CPUs utilized             
               236      context-switches                 #   38,909 /sec                      
                24      cpu-migrations                   #    3,957 /sec                      
         1.758.340      page-faults                      #  289,896 K/sec                     
     4.169.892.791      cpu_atom/cycles/                 #    0,687 GHz                         (1,09%)
    27.250.712.667      cpu_core/cycles/                 #    4,493 GHz                         (99,70%)
     4.894.701.799      cpu_atom/instructions/           #    1,17  insn per cycle              (1,32%)
    47.023.808.735      cpu_core/instructions/           #   11,28  insn per cycle              (99,70%)
       997.740.785      cpu_atom/branches/               #  164,497 M/sec                       (1,34%)
     9.137.995.776      cpu_core/branches/               #    1,507 G/sec                       (99,70%)
        13.877.354      cpu_atom/branch-misses/          #    1,39% of all branches             (1,25%)
       119.453.999      cpu_core/branch-misses/          #   11,97% of all branches             (99,70%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,70%)
             TopdownL1 (cpu_atom)                 #      8,0 %  tma_bad_speculation    
                                                  #     25,9 %  tma_retiring             (1,33%)
                                                  #     57,0 %  tma_backend_bound      
                                                  #     57,0 %  tma_backend_bound_aux  
                                                  #      9,1 %  tma_frontend_bound       (1,33%)

       2,470712579 seconds time elapsed

       4,348470000 seconds user
       1,718790000 seconds sys


# started on Tue May 13 21:45:35 2025


 Performance counter stats for './parallel 4 4096':

          6.026,56 msec task-clock                       #    2,451 CPUs utilized             
               234      context-switches                 #   38,828 /sec                      
                16      cpu-migrations                   #    2,655 /sec                      
         1.758.338      page-faults                      #  291,765 K/sec                     
     4.156.335.283      cpu_atom/cycles/                 #    0,690 GHz                         (1,06%)
    27.226.176.646      cpu_core/cycles/                 #    4,518 GHz                         (99,73%)
     4.849.467.496      cpu_atom/instructions/           #    1,17  insn per cycle              (1,22%)
    47.015.376.251      cpu_core/instructions/           #   11,31  insn per cycle              (99,73%)
     1.096.623.485      cpu_atom/branches/               #  181,965 M/sec                       (1,09%)
     9.136.416.599      cpu_core/branches/               #    1,516 G/sec                       (99,73%)
        12.919.636      cpu_atom/branch-misses/          #    1,18% of all branches             (1,22%)
       119.318.976      cpu_core/branch-misses/          #   10,88% of all branches             (99,73%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,73%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     25,9 %  tma_retiring             (1,22%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      9,1 %  tma_frontend_bound       (1,22%)

       2,458495481 seconds time elapsed

       4,359398000 seconds user
       1,669684000 seconds sys


# started on Tue May 13 21:46:59 2025


 Performance counter stats for './parallel 4 4096':

          6.050,80 msec task-clock                       #    2,452 CPUs utilized             
               238      context-switches                 #   39,334 /sec                      
                23      cpu-migrations                   #    3,801 /sec                      
         1.758.335      page-faults                      #  290,596 K/sec                     
     6.350.522.534      cpu_atom/cycles/                 #    1,050 GHz                         (0,53%)
    27.349.318.135      cpu_core/cycles/                 #    4,520 GHz                         (99,77%)
     7.039.446.420      cpu_atom/instructions/           #    1,11  insn per cycle              (0,63%)
    47.008.365.012      cpu_core/instructions/           #    7,40  insn per cycle              (99,77%)
     1.393.509.507      cpu_atom/branches/               #  230,302 M/sec                       (0,63%)
     9.135.223.642      cpu_core/branches/               #    1,510 G/sec                       (99,77%)
        21.850.601      cpu_atom/branch-misses/          #    1,57% of all branches             (0,63%)
       119.351.554      cpu_core/branch-misses/          #    8,56% of all branches             (99,77%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,77%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     24,4 %  tma_retiring             (0,68%)
                                                  #     57,3 %  tma_backend_bound      
                                                  #     57,3 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (0,69%)

       2,467448926 seconds time elapsed

       4,304146000 seconds user
       1,749465000 seconds sys


# started on Tue May 13 21:48:23 2025


 Performance counter stats for './parallel 4 4096':

          6.043,23 msec task-clock                       #    2,449 CPUs utilized             
               249      context-switches                 #   41,203 /sec                      
                19      cpu-migrations                   #    3,144 /sec                      
         1.758.337      page-faults                      #  290,960 K/sec                     
     8.826.162.974      cpu_atom/cycles/                 #    1,461 GHz                         (0,57%)
    27.276.444.844      cpu_core/cycles/                 #    4,514 GHz                         (99,67%)
    10.357.481.347      cpu_atom/instructions/           #    1,17  insn per cycle              (0,69%)
    47.028.061.514      cpu_core/instructions/           #    5,33  insn per cycle              (99,67%)
     2.032.662.880      cpu_atom/branches/               #  336,353 M/sec                       (0,69%)
     9.138.956.976      cpu_core/branches/               #    1,512 G/sec                       (99,67%)
        31.497.411      cpu_atom/branch-misses/          #    1,55% of all branches             (0,72%)
       119.528.201      cpu_core/branch-misses/          #    5,88% of all branches             (99,67%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,67%)
             TopdownL1 (cpu_atom)                 #     12,1 %  tma_bad_speculation    
                                                  #     25,8 %  tma_retiring             (0,73%)
                                                  #     58,0 %  tma_backend_bound      
                                                  #     58,0 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (0,73%)

       2,467599867 seconds time elapsed

       4,353001000 seconds user
       1,692445000 seconds sys


# started on Tue May 13 21:49:47 2025


 Performance counter stats for './parallel 4 4096':

          6.051,27 msec task-clock                       #    2,450 CPUs utilized             
               247      context-switches                 #   40,818 /sec                      
                17      cpu-migrations                   #    2,809 /sec                      
         1.758.337      page-faults                      #  290,573 K/sec                     
     4.164.547.449      cpu_atom/cycles/                 #    0,688 GHz                         (0,92%)
    27.328.605.757      cpu_core/cycles/                 #    4,516 GHz                         (99,74%)
     4.771.156.726      cpu_atom/instructions/           #    1,15  insn per cycle              (1,15%)
    47.008.975.837      cpu_core/instructions/           #   11,29  insn per cycle              (99,74%)
       936.311.969      cpu_atom/branches/               #  154,730 M/sec                       (1,15%)
     9.135.422.250      cpu_core/branches/               #    1,510 G/sec                       (99,74%)
        14.583.698      cpu_atom/branch-misses/          #    1,56% of all branches             (1,15%)
       119.352.526      cpu_core/branch-misses/          #   12,75% of all branches             (99,74%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,74%)
             TopdownL1 (cpu_atom)                 #     12,2 %  tma_bad_speculation    
                                                  #     24,9 %  tma_retiring             (1,15%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (1,15%)

       2,469720944 seconds time elapsed

       4,375787000 seconds user
       1,677835000 seconds sys


# started on Tue May 13 21:51:11 2025


 Performance counter stats for './parallel 4 4096':

          6.070,42 msec task-clock                       #    2,457 CPUs utilized             
               229      context-switches                 #   37,724 /sec                      
                12      cpu-migrations                   #    1,977 /sec                      
         1.758.334      page-faults                      #  289,656 K/sec                     
     4.190.533.518      cpu_atom/cycles/                 #    0,690 GHz                         (0,81%)
    27.278.655.639      cpu_core/cycles/                 #    4,494 GHz                         (99,78%)
     4.655.462.064      cpu_atom/instructions/           #    1,11  insn per cycle              (0,98%)
    47.011.062.949      cpu_core/instructions/           #   11,22  insn per cycle              (99,78%)
       913.173.800      cpu_atom/branches/               #  150,430 M/sec                       (0,98%)
     9.139.271.873      cpu_core/branches/               #    1,506 G/sec                       (99,78%)
        14.289.842      cpu_atom/branch-misses/          #    1,56% of all branches             (0,98%)
       118.941.359      cpu_core/branch-misses/          #   13,03% of all branches             (99,78%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,78%)
             TopdownL1 (cpu_atom)                 #     12,7 %  tma_bad_speculation    
                                                  #     24,3 %  tma_retiring             (0,98%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (1,06%)

       2,470233303 seconds time elapsed

       4,337028000 seconds user
       1,736212000 seconds sys


# started on Tue May 13 21:52:34 2025


 Performance counter stats for './parallel 4 4096':

          6.038,89 msec task-clock                       #    2,451 CPUs utilized             
               244      context-switches                 #   40,405 /sec                      
                23      cpu-migrations                   #    3,809 /sec                      
         1.758.335      page-faults                      #  291,168 K/sec                     
     4.040.057.544      cpu_atom/cycles/                 #    0,669 GHz                         (0,68%)
    27.272.286.017      cpu_core/cycles/                 #    4,516 GHz                         (99,84%)
     4.120.481.221      cpu_atom/instructions/           #    1,02  insn per cycle              (0,76%)
    46.994.476.195      cpu_core/instructions/           #   11,63  insn per cycle              (99,84%)
       824.078.948      cpu_atom/branches/               #  136,462 M/sec                       (0,76%)
     9.132.598.141      cpu_core/branches/               #    1,512 G/sec                       (99,84%)
        10.493.724      cpu_atom/branch-misses/          #    1,27% of all branches             (0,54%)
       119.467.552      cpu_core/branch-misses/          #   14,50% of all branches             (99,84%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,84%)
             TopdownL1 (cpu_atom)                 #      5,5 %  tma_bad_speculation    
                                                  #     24,2 %  tma_retiring             (0,74%)
                                                  #     54,8 %  tma_backend_bound      
                                                  #     54,8 %  tma_backend_bound_aux  
                                                  #     15,5 %  tma_frontend_bound       (0,76%)

       2,463983422 seconds time elapsed

       4,295860000 seconds user
       1,745787000 seconds sys


# started on Tue May 13 21:53:58 2025


 Performance counter stats for './parallel 4 4096':

          6.041,97 msec task-clock                       #    2,450 CPUs utilized             
               242      context-switches                 #   40,053 /sec                      
                16      cpu-migrations                   #    2,648 /sec                      
         1.758.336      page-faults                      #  291,021 K/sec                     
     4.240.023.492      cpu_atom/cycles/                 #    0,702 GHz                         (1,53%)
    27.284.634.876      cpu_core/cycles/                 #    4,516 GHz                         (99,56%)
     5.537.243.514      cpu_atom/instructions/           #    1,31  insn per cycle              (1,77%)
    47.050.873.515      cpu_core/instructions/           #   11,10  insn per cycle              (99,56%)
       998.800.838      cpu_atom/branches/               #  165,311 M/sec                       (1,88%)
     9.143.172.423      cpu_core/branches/               #    1,513 G/sec                       (99,56%)
        14.303.126      cpu_atom/branch-misses/          #    1,43% of all branches             (1,96%)
       119.926.306      cpu_core/branch-misses/          #   12,01% of all branches             (99,56%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,56%)
             TopdownL1 (cpu_atom)                 #      9,2 %  tma_bad_speculation    
                                                  #     26,6 %  tma_retiring             (1,97%)
                                                  #     57,4 %  tma_backend_bound      
                                                  #     57,4 %  tma_backend_bound_aux  
                                                  #      6,8 %  tma_frontend_bound       (1,97%)

       2,466504451 seconds time elapsed

       4,325042000 seconds user
       1,719595000 seconds sys


# started on Tue May 13 21:55:22 2025


 Performance counter stats for './parallel 4 4096':

          6.035,48 msec task-clock                       #    2,449 CPUs utilized             
               262      context-switches                 #   43,410 /sec                      
                21      cpu-migrations                   #    3,479 /sec                      
         1.758.338      page-faults                      #  291,334 K/sec                     
     4.178.746.322      cpu_atom/cycles/                 #    0,692 GHz                         (1,08%)
    27.261.816.598      cpu_core/cycles/                 #    4,517 GHz                         (99,72%)
     5.129.549.728      cpu_atom/instructions/           #    1,23  insn per cycle              (1,24%)
    47.021.732.933      cpu_core/instructions/           #   11,25  insn per cycle              (99,72%)
     1.074.085.569      cpu_atom/branches/               #  177,962 M/sec                       (1,13%)
     9.137.524.972      cpu_core/branches/               #    1,514 G/sec                       (99,72%)
        13.939.194      cpu_atom/branch-misses/          #    1,30% of all branches             (1,22%)
       119.721.511      cpu_core/branch-misses/          #   11,15% of all branches             (99,72%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,72%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     26,3 %  tma_retiring             (1,22%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      7,7 %  tma_frontend_bound       (1,22%)

       2,464061815 seconds time elapsed

       4,320868000 seconds user
       1,717165000 seconds sys


# started on Tue May 13 21:56:46 2025


 Performance counter stats for './parallel 4 4096':

          6.020,16 msec task-clock                       #    2,454 CPUs utilized             
               239      context-switches                 #   39,700 /sec                      
                21      cpu-migrations                   #    3,488 /sec                      
         1.758.333      page-faults                      #  292,074 K/sec                     
     4.123.471.360      cpu_atom/cycles/                 #    0,685 GHz                         (0,83%)
    27.195.691.364      cpu_core/cycles/                 #    4,517 GHz                         (99,77%)
     4.561.190.999      cpu_atom/instructions/           #    1,11  insn per cycle              (0,95%)
    47.003.819.095      cpu_core/instructions/           #   11,40  insn per cycle              (99,77%)
       895.598.812      cpu_atom/branches/               #  148,767 M/sec                       (0,95%)
     9.134.865.887      cpu_core/branches/               #    1,517 G/sec                       (99,77%)
        14.266.780      cpu_atom/branch-misses/          #    1,59% of all branches             (0,95%)
       119.472.883      cpu_core/branch-misses/          #   13,34% of all branches             (99,77%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,77%)
             TopdownL1 (cpu_atom)                 #     15,0 %  tma_bad_speculation    
                                                  #     24,0 %  tma_retiring             (0,95%)
                                                  #     56,7 %  tma_backend_bound      
                                                  #     56,7 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (1,03%)

       2,453383434 seconds time elapsed

       4,313438000 seconds user
       1,709173000 seconds sys


# started on Tue May 13 21:58:09 2025


 Performance counter stats for './parallel 4 4096':

          6.028,74 msec task-clock                       #    2,453 CPUs utilized             
               285      context-switches                 #   47,274 /sec                      
                31      cpu-migrations                   #    5,142 /sec                      
         1.758.330      page-faults                      #  291,658 K/sec                     
       252.615.288      cpu_atom/cycles/                 #    0,042 GHz                         (7,12%)
    27.260.563.850      cpu_core/cycles/                 #    4,522 GHz                         (99,88%)
       241.980.970      cpu_atom/instructions/           #    0,96  insn per cycle              (8,60%)
    46.985.679.088      cpu_core/instructions/           #  186,00  insn per cycle              (99,88%)
        47.505.239      cpu_atom/branches/               #    7,880 M/sec                       (8,60%)
     9.130.843.024      cpu_core/branches/               #    1,515 G/sec                       (99,88%)
           772.603      cpu_atom/branch-misses/          #    1,63% of all branches             (8,60%)
       119.597.175      cpu_core/branch-misses/          #  251,76% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     14,5 %  tma_bad_speculation    
                                                  #     21,3 %  tma_retiring             (8,60%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (8,60%)

       2,458197414 seconds time elapsed

       4,267293000 seconds user
       1,761818000 seconds sys


# started on Tue May 13 21:59:33 2025


 Performance counter stats for './parallel 4 4096':

          6.109,78 msec task-clock                       #    2,460 CPUs utilized             
               247      context-switches                 #   40,427 /sec                      
                15      cpu-migrations                   #    2,455 /sec                      
         1.758.341      page-faults                      #  287,791 K/sec                     
     4.188.012.133      cpu_atom/cycles/                 #    0,685 GHz                         (0,81%)
    27.283.220.375      cpu_core/cycles/                 #    4,466 GHz                         (99,78%)
     4.668.391.556      cpu_atom/instructions/           #    1,11  insn per cycle              (0,97%)
    47.002.804.745      cpu_core/instructions/           #   11,22  insn per cycle              (99,78%)
       917.874.512      cpu_atom/branches/               #  150,230 M/sec                       (0,97%)
     9.134.236.814      cpu_core/branches/               #    1,495 G/sec                       (99,78%)
        14.673.715      cpu_atom/branch-misses/          #    1,60% of all branches             (1,05%)
       119.687.900      cpu_core/branch-misses/          #   13,04% of all branches             (99,78%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,78%)
             TopdownL1 (cpu_atom)                 #     14,6 %  tma_bad_speculation    
                                                  #     24,5 %  tma_retiring             (1,05%)
                                                  #     56,7 %  tma_backend_bound      
                                                  #     56,7 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (1,05%)

       2,483813336 seconds time elapsed

       4,350888000 seconds user
       1,761335000 seconds sys


