# started on Tue May 13 21:32:49 2025


 Performance counter stats for './parallel 2 4096':

          5.938,52 msec task-clock                       #    1,804 CPUs utilized             
               150      context-switches                 #   25,259 /sec                      
                26      cpu-migrations                   #    4,378 /sec                      
         1.758.343      page-faults                      #  296,091 K/sec                     
     9.780.402.265      cpu_atom/cycles/                 #    1,647 GHz                         (0,11%)
    27.226.308.709      cpu_core/cycles/                 #    4,585 GHz                         (99,93%)
     6.833.544.058      cpu_atom/instructions/           #    0,70  insn per cycle              (0,14%)
    46.968.274.127      cpu_core/instructions/           #    4,80  insn per cycle              (99,93%)
     2.120.441.154      cpu_atom/branches/               #  357,065 M/sec                       (0,12%)
     9.127.557.112      cpu_core/branches/               #    1,537 G/sec                       (99,93%)
        12.508.962      cpu_atom/branch-misses/          #    0,59% of all branches             (0,14%)
       119.290.689      cpu_core/branch-misses/          #    5,63% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     -3,8 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (0,17%)
                                                  #     63,9 %  tma_backend_bound      
                                                  #     63,9 %  tma_backend_bound_aux  
                                                  #     19,3 %  tma_frontend_bound       (0,17%)

       3,290998462 seconds time elapsed

       4,225581000 seconds user
       1,713208000 seconds sys


# started on Tue May 13 21:34:13 2025


 Performance counter stats for './parallel 2 4096':

          5.922,99 msec task-clock                       #    1,804 CPUs utilized             
               128      context-switches                 #   21,611 /sec                      
                14      cpu-migrations                   #    2,364 /sec                      
         1.758.341      page-faults                      #  296,867 K/sec                     
     9.979.938.504      cpu_atom/cycles/                 #    1,685 GHz                         (0,10%)
    27.120.536.580      cpu_core/cycles/                 #    4,579 GHz                         (99,92%)
     8.305.952.662      cpu_atom/instructions/           #    0,83  insn per cycle              (0,16%)
    46.973.810.514      cpu_core/instructions/           #    4,71  insn per cycle              (99,92%)
     1.615.248.497      cpu_atom/branches/               #  272,708 M/sec                       (0,16%)
     9.128.608.447      cpu_core/branches/               #    1,541 G/sec                       (99,92%)
        28.317.295      cpu_atom/branch-misses/          #    1,75% of all branches             (0,16%)
       119.460.225      cpu_core/branch-misses/          #    7,40% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     12,0 %  tma_bad_speculation    
                                                  #     19,9 %  tma_retiring             (0,19%)
                                                  #     62,7 %  tma_backend_bound      
                                                  #     62,7 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (0,19%)

       3,283232238 seconds time elapsed

       4,186696000 seconds user
       1,737289000 seconds sys


# started on Tue May 13 21:35:37 2025


 Performance counter stats for './parallel 2 4096':

          5.930,86 msec task-clock                       #    1,806 CPUs utilized             
               131      context-switches                 #   22,088 /sec                      
                15      cpu-migrations                   #    2,529 /sec                      
         1.758.337      page-faults                      #  296,472 K/sec                     
    10.359.279.616      cpu_atom/cycles/                 #    1,747 GHz                         (0,18%)
    27.148.671.039      cpu_core/cycles/                 #    4,578 GHz                         (99,87%)
    13.926.648.656      cpu_atom/instructions/           #    1,34  insn per cycle              (0,22%)
    46.982.248.414      cpu_core/instructions/           #    4,54  insn per cycle              (99,87%)
     2.120.594.107      cpu_atom/branches/               #  357,552 M/sec                       (0,26%)
     9.130.055.619      cpu_core/branches/               #    1,539 G/sec                       (99,87%)
        27.682.492      cpu_atom/branch-misses/          #    1,31% of all branches             (0,26%)
       119.312.447      cpu_core/branch-misses/          #    5,63% of all branches             (99,87%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,87%)
             TopdownL1 (cpu_atom)                 #      6,0 %  tma_bad_speculation    
                                                  #     23,4 %  tma_retiring             (0,26%)
                                                  #     60,4 %  tma_backend_bound      
                                                  #     60,4 %  tma_backend_bound_aux  
                                                  #     10,3 %  tma_frontend_bound       (0,26%)

       3,283401350 seconds time elapsed

       4,233833000 seconds user
       1,696933000 seconds sys


# started on Tue May 13 21:37:01 2025


 Performance counter stats for './parallel 2 4096':

          5.933,54 msec task-clock                       #    1,805 CPUs utilized             
               140      context-switches                 #   23,595 /sec                      
                18      cpu-migrations                   #    3,034 /sec                      
         1.758.344      page-faults                      #  296,340 K/sec                     
    10.148.718.491      cpu_atom/cycles/                 #    1,710 GHz                         (0,18%)
    27.149.466.477      cpu_core/cycles/                 #    4,576 GHz                         (99,88%)
     9.479.212.203      cpu_atom/instructions/           #    0,93  insn per cycle              (0,23%)
    46.982.284.850      cpu_core/instructions/           #    4,63  insn per cycle              (99,88%)
     1.858.473.747      cpu_atom/branches/               #  313,215 M/sec                       (0,23%)
     9.130.237.879      cpu_core/branches/               #    1,539 G/sec                       (99,88%)
        30.191.503      cpu_atom/branch-misses/          #    1,62% of all branches             (0,23%)
       119.459.227      cpu_core/branch-misses/          #    6,43% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      8,4 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     14,8 %  tma_bad_speculation    
                                                  #     20,9 %  tma_retiring             (0,23%)
                                                  #     59,0 %  tma_backend_bound      
                                                  #     59,0 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (0,23%)

       3,286545644 seconds time elapsed

       4,269776000 seconds user
       1,664353000 seconds sys


# started on Tue May 13 21:38:25 2025


 Performance counter stats for './parallel 2 4096':

          5.925,39 msec task-clock                       #    1,806 CPUs utilized             
               126      context-switches                 #   21,264 /sec                      
                18      cpu-migrations                   #    3,038 /sec                      
         1.758.338      page-faults                      #  296,746 K/sec                     
    10.105.366.661      cpu_atom/cycles/                 #    1,705 GHz                         (0,21%)
    27.132.493.137      cpu_core/cycles/                 #    4,579 GHz                         (99,88%)
     9.972.861.790      cpu_atom/instructions/           #    0,99  insn per cycle              (0,24%)
    46.979.730.553      cpu_core/instructions/           #    4,65  insn per cycle              (99,88%)
     2.474.420.995      cpu_atom/branches/               #  417,596 M/sec                       (0,19%)
     9.129.620.289      cpu_core/branches/               #    1,541 G/sec                       (99,88%)
        24.905.989      cpu_atom/branch-misses/          #    1,01% of all branches             (0,23%)
       119.132.426      cpu_core/branch-misses/          #    4,81% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #      7,5 %  tma_bad_speculation    
                                                  #     22,1 %  tma_retiring             (0,24%)
                                                  #     58,2 %  tma_backend_bound      
                                                  #     58,2 %  tma_backend_bound_aux  
                                                  #     12,2 %  tma_frontend_bound       (0,24%)

       3,280641643 seconds time elapsed

       4,203938000 seconds user
       1,722614000 seconds sys


# started on Tue May 13 21:39:49 2025


 Performance counter stats for './parallel 2 4096':

          5.937,20 msec task-clock                       #    1,807 CPUs utilized             
               143      context-switches                 #   24,085 /sec                      
                21      cpu-migrations                   #    3,537 /sec                      
         1.758.341      page-faults                      #  296,157 K/sec                     
    11.667.738.416      cpu_atom/cycles/                 #    1,965 GHz                         (0,24%)
    27.168.880.169      cpu_core/cycles/                 #    4,576 GHz                         (99,80%)
    12.804.488.854      cpu_atom/instructions/           #    1,10  insn per cycle              (0,32%)
    46.994.345.892      cpu_core/instructions/           #    4,03  insn per cycle              (99,80%)
     2.504.193.206      cpu_atom/branches/               #  421,780 M/sec                       (0,32%)
     9.132.672.147      cpu_core/branches/               #    1,538 G/sec                       (99,80%)
        41.018.146      cpu_atom/branch-misses/          #    1,64% of all branches             (0,34%)
       119.354.243      cpu_core/branch-misses/          #    4,77% of all branches             (99,80%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,80%)
             TopdownL1 (cpu_atom)                 #     13,6 %  tma_bad_speculation    
                                                  #     24,3 %  tma_retiring             (0,35%)
                                                  #     57,3 %  tma_backend_bound      
                                                  #     57,3 %  tma_backend_bound_aux  
                                                  #      4,8 %  tma_frontend_bound       (0,34%)

       3,286376252 seconds time elapsed

       4,215085000 seconds user
       1,722808000 seconds sys


# started on Tue May 13 21:41:12 2025


 Performance counter stats for './parallel 2 4096':

          5.936,81 msec task-clock                       #    1,804 CPUs utilized             
               141      context-switches                 #   23,750 /sec                      
                21      cpu-migrations                   #    3,537 /sec                      
         1.758.344      page-faults                      #  296,177 K/sec                     
     9.538.980.709      cpu_atom/cycles/                 #    1,607 GHz                         (0,07%)
    27.172.237.309      cpu_core/cycles/                 #    4,577 GHz                         (99,99%)
     1.322.238.944      cpu_atom/instructions/           #    0,14  insn per cycle              (0,07%)
    46.956.658.367      cpu_core/instructions/           #    4,92  insn per cycle              (99,99%)
       250.410.259      cpu_atom/branches/               #   42,179 M/sec                       (0,07%)
     9.125.460.223      cpu_core/branches/               #    1,537 G/sec                       (99,99%)
         9.513.043      cpu_atom/branch-misses/          #    3,80% of all branches             (0,07%)
       118.999.682      cpu_core/branch-misses/          #   47,52% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     74,2 %  tma_bad_speculation    
                                                  #      3,8 %  tma_retiring             (0,07%)
                                                  #     14,1 %  tma_backend_bound      
                                                  #     14,1 %  tma_backend_bound_aux  
                                                  #      7,9 %  tma_frontend_bound       (0,07%)

       3,291004683 seconds time elapsed

       4,276988000 seconds user
       1,660548000 seconds sys


# started on Tue May 13 21:42:35 2025


 Performance counter stats for './parallel 2 4096':

          5.929,47 msec task-clock                       #    1,803 CPUs utilized             
               159      context-switches                 #   26,815 /sec                      
                22      cpu-migrations                   #    3,710 /sec                      
         1.758.334      page-faults                      #  296,542 K/sec                     
     8.862.369.583      cpu_atom/cycles/                 #    1,495 GHz                         (0,03%)
    27.164.395.985      cpu_core/cycles/                 #    4,581 GHz                         (99,98%)
     2.438.715.818      cpu_atom/instructions/           #    0,28  insn per cycle              (0,08%)
    46.953.976.577      cpu_core/instructions/           #    5,30  insn per cycle              (99,98%)
       521.213.022      cpu_atom/branches/               #   87,902 M/sec                       (0,09%)
     9.125.154.877      cpu_core/branches/               #    1,539 G/sec                       (99,98%)
        13.276.762      cpu_atom/branch-misses/          #    2,55% of all branches             (0,09%)
       119.445.676      cpu_core/branch-misses/          #   22,92% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      2,5 %  tma_bad_speculation    
                                                  #      6,9 %  tma_retiring             (0,09%)
                                                  #     83,1 %  tma_backend_bound      
                                                  #     83,1 %  tma_backend_bound_aux  
                                                  #      7,6 %  tma_frontend_bound       (0,09%)

       3,288821412 seconds time elapsed

       4,212882000 seconds user
       1,716729000 seconds sys


# started on Tue May 13 21:43:59 2025


 Performance counter stats for './parallel 2 4096':

          5.927,31 msec task-clock                       #    1,806 CPUs utilized             
               126      context-switches                 #   21,258 /sec                      
                24      cpu-migrations                   #    4,049 /sec                      
         1.758.337      page-faults                      #  296,650 K/sec                     
     9.739.442.009      cpu_atom/cycles/                 #    1,643 GHz                         (0,09%)
    27.134.584.900      cpu_core/cycles/                 #    4,578 GHz                         (99,93%)
     7.442.756.659      cpu_atom/instructions/           #    0,76  insn per cycle              (0,13%)
    46.969.104.809      cpu_core/instructions/           #    4,82  insn per cycle              (99,93%)
     2.823.364.797      cpu_atom/branches/               #  476,331 M/sec                       (0,09%)
     9.127.662.611      cpu_core/branches/               #    1,540 G/sec                       (99,93%)
        11.767.077      cpu_atom/branch-misses/          #    0,42% of all branches             (0,16%)
       119.271.360      cpu_core/branch-misses/          #    4,22% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     -1,8 %  tma_bad_speculation    
                                                  #     22,1 %  tma_retiring             (0,16%)
                                                  #     61,0 %  tma_backend_bound      
                                                  #     61,0 %  tma_backend_bound_aux  
                                                  #     18,7 %  tma_frontend_bound       (0,16%)

       3,281538647 seconds time elapsed

       4,245001000 seconds user
       1,682982000 seconds sys


# started on Tue May 13 21:45:22 2025


 Performance counter stats for './parallel 2 4096':

          5.932,06 msec task-clock                       #    1,805 CPUs utilized             
               125      context-switches                 #   21,072 /sec                      
                12      cpu-migrations                   #    2,023 /sec                      
         1.758.334      page-faults                      #  296,412 K/sec                     
     9.975.101.511      cpu_atom/cycles/                 #    1,682 GHz                         (0,15%)
    27.134.322.878      cpu_core/cycles/                 #    4,574 GHz                         (99,90%)
     9.014.664.654      cpu_atom/instructions/           #    0,90  insn per cycle              (0,19%)
    46.977.265.106      cpu_core/instructions/           #    4,71  insn per cycle              (99,90%)
     1.776.304.256      cpu_atom/branches/               #  299,442 M/sec                       (0,19%)
     9.129.225.901      cpu_core/branches/               #    1,539 G/sec                       (99,90%)
        30.281.462      cpu_atom/branch-misses/          #    1,70% of all branches             (0,19%)
       118.913.918      cpu_core/branch-misses/          #    6,69% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #     17,7 %  tma_bad_speculation    
                                                  #     21,1 %  tma_retiring             (0,22%)
                                                  #     55,6 %  tma_backend_bound      
                                                  #     55,6 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (0,23%)

       3,286016901 seconds time elapsed

       4,303185000 seconds user
       1,629691000 seconds sys


# started on Tue May 13 21:46:46 2025


 Performance counter stats for './parallel 2 4096':

          5.944,45 msec task-clock                       #    1,805 CPUs utilized             
               130      context-switches                 #   21,869 /sec                      
                11      cpu-migrations                   #    1,850 /sec                      
         1.758.337      page-faults                      #  295,795 K/sec                     
    10.063.918.393      cpu_atom/cycles/                 #    1,693 GHz                         (0,15%)
    27.172.169.295      cpu_core/cycles/                 #    4,571 GHz                         (99,91%)
     9.270.796.651      cpu_atom/instructions/           #    0,92  insn per cycle              (0,20%)
    46.975.418.822      cpu_core/instructions/           #    4,67  insn per cycle              (99,91%)
     1.807.049.395      cpu_atom/branches/               #  303,989 M/sec                       (0,20%)
     9.128.831.222      cpu_core/branches/               #    1,536 G/sec                       (99,91%)
        30.331.703      cpu_atom/branch-misses/          #    1,68% of all branches             (0,20%)
       119.180.869      cpu_core/branch-misses/          #    6,60% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #     13,8 %  tma_bad_speculation    
                                                  #     21,2 %  tma_retiring             (0,23%)
                                                  #     60,2 %  tma_backend_bound      
                                                  #     60,2 %  tma_backend_bound_aux  
                                                  #      4,9 %  tma_frontend_bound       (0,23%)

       3,293922055 seconds time elapsed

       4,288651000 seconds user
       1,657251000 seconds sys


# started on Tue May 13 21:48:09 2025


 Performance counter stats for './parallel 2 4096':

          5.939,10 msec task-clock                       #    1,804 CPUs utilized             
               143      context-switches                 #   24,078 /sec                      
                38      cpu-migrations                   #    6,398 /sec                      
         1.758.334      page-faults                      #  296,061 K/sec                     
       232.678.817      cpu_atom/cycles/                 #    0,039 GHz                         (5,57%)
    27.184.793.922      cpu_core/cycles/                 #    4,577 GHz                         (99,90%)
       201.855.374      cpu_atom/instructions/           #    0,87  insn per cycle              (6,93%)
    46.981.884.540      cpu_core/instructions/           #  201,92  insn per cycle              (99,90%)
        41.742.371      cpu_atom/branches/               #    7,028 M/sec                       (6,94%)
     9.130.130.950      cpu_core/branches/               #    1,537 G/sec                       (99,90%)
           387.315      cpu_atom/branch-misses/          #    0,93% of all branches             (6,48%)
       119.358.551      cpu_core/branch-misses/          #  285,94% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #      1,3 %  tma_bad_speculation    
                                                  #     26,0 %  tma_retiring             (6,48%)
                                                  #     54,7 %  tma_backend_bound      
                                                  #     54,7 %  tma_backend_bound_aux  
                                                  #     18,1 %  tma_frontend_bound       (8,29%)

       3,291619401 seconds time elapsed

       4,205779000 seconds user
       1,733847000 seconds sys


# started on Tue May 13 21:49:34 2025


 Performance counter stats for './parallel 2 4096':

          5.947,26 msec task-clock                       #    1,807 CPUs utilized             
               135      context-switches                 #   22,700 /sec                      
                13      cpu-migrations                   #    2,186 /sec                      
         1.758.331      page-faults                      #  295,654 K/sec                     
    10.095.665.526      cpu_atom/cycles/                 #    1,698 GHz                         (0,23%)
    27.208.489.106      cpu_core/cycles/                 #    4,575 GHz                         (99,84%)
    10.368.962.095      cpu_atom/instructions/           #    1,03  insn per cycle              (0,30%)
    46.991.095.272      cpu_core/instructions/           #    4,65  insn per cycle              (99,84%)
     2.155.576.850      cpu_atom/branches/               #  362,449 M/sec                       (0,33%)
     9.131.797.950      cpu_core/branches/               #    1,535 G/sec                       (99,84%)
        26.400.427      cpu_atom/branch-misses/          #    1,22% of all branches             (0,34%)
       119.331.742      cpu_core/branch-misses/          #    5,54% of all branches             (99,84%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,84%)
             TopdownL1 (cpu_atom)                 #      2,4 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (0,30%)
                                                  #     54,7 %  tma_backend_bound      
                                                  #     54,7 %  tma_backend_bound_aux  
                                                  #     14,2 %  tma_frontend_bound       (0,33%)

       3,291924784 seconds time elapsed

       4,258997000 seconds user
       1,689412000 seconds sys


# started on Tue May 13 21:50:57 2025


 Performance counter stats for './parallel 2 4096':

          5.942,11 msec task-clock                       #    1,806 CPUs utilized             
               131      context-switches                 #   22,046 /sec                      
                16      cpu-migrations                   #    2,693 /sec                      
         1.758.335      page-faults                      #  295,911 K/sec                     
    10.174.039.475      cpu_atom/cycles/                 #    1,712 GHz                         (0,27%)
    27.199.691.034      cpu_core/cycles/                 #    4,577 GHz                         (99,85%)
    10.935.012.043      cpu_atom/instructions/           #    1,07  insn per cycle              (0,30%)
    46.986.459.346      cpu_core/instructions/           #    4,62  insn per cycle              (99,85%)
     2.731.633.900      cpu_atom/branches/               #  459,707 M/sec                       (0,24%)
     9.130.907.236      cpu_core/branches/               #    1,537 G/sec                       (99,85%)
        26.479.588      cpu_atom/branch-misses/          #    0,97% of all branches             (0,30%)
       119.101.766      cpu_core/branch-misses/          #    4,36% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #      6,8 %  tma_bad_speculation    
                                                  #     24,3 %  tma_retiring             (0,30%)
                                                  #     57,5 %  tma_backend_bound      
                                                  #     57,5 %  tma_backend_bound_aux  
                                                  #     11,4 %  tma_frontend_bound       (0,30%)

       3,291115531 seconds time elapsed

       4,285802000 seconds user
       1,657923000 seconds sys


# started on Tue May 13 21:52:21 2025


 Performance counter stats for './parallel 2 4096':

          5.935,04 msec task-clock                       #    1,807 CPUs utilized             
               131      context-switches                 #   22,072 /sec                      
                12      cpu-migrations                   #    2,022 /sec                      
         1.758.336      page-faults                      #  296,263 K/sec                     
    10.048.386.464      cpu_atom/cycles/                 #    1,693 GHz                         (0,22%)
    27.166.708.703      cpu_core/cycles/                 #    4,577 GHz                         (99,88%)
     9.798.736.854      cpu_atom/instructions/           #    0,98  insn per cycle              (0,25%)
    46.977.668.564      cpu_core/instructions/           #    4,68  insn per cycle              (99,88%)
     1.923.804.803      cpu_atom/branches/               #  324,143 M/sec                       (0,25%)
     9.129.449.442      cpu_core/branches/               #    1,538 G/sec                       (99,88%)
        31.173.242      cpu_atom/branch-misses/          #    1,62% of all branches             (0,25%)
       119.412.895      cpu_core/branch-misses/          #    6,21% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     16,4 %  tma_bad_speculation    
                                                  #     21,5 %  tma_retiring             (0,25%)
                                                  #     57,1 %  tma_backend_bound      
                                                  #     57,1 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (0,25%)

       3,284561020 seconds time elapsed

       4,301779000 seconds user
       1,634576000 seconds sys


# started on Tue May 13 21:53:45 2025


 Performance counter stats for './parallel 2 4096':

          5.936,55 msec task-clock                       #    1,805 CPUs utilized             
               133      context-switches                 #   22,404 /sec                      
                12      cpu-migrations                   #    2,021 /sec                      
         1.758.341      page-faults                      #  296,189 K/sec                     
    10.149.076.946      cpu_atom/cycles/                 #    1,710 GHz                         (0,20%)
    27.172.977.123      cpu_core/cycles/                 #    4,577 GHz                         (99,89%)
     9.716.723.542      cpu_atom/instructions/           #    0,96  insn per cycle              (0,24%)
    46.974.800.545      cpu_core/instructions/           #    4,63  insn per cycle              (99,89%)
     1.891.023.096      cpu_atom/branches/               #  318,539 M/sec                       (0,24%)
     9.128.940.791      cpu_core/branches/               #    1,538 G/sec                       (99,89%)
        30.713.358      cpu_atom/branch-misses/          #    1,62% of all branches             (0,24%)
       119.543.461      cpu_core/branch-misses/          #    6,32% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #     11,9 %  tma_bad_speculation    
                                                  #     21,0 %  tma_retiring             (0,24%)
                                                  #     61,9 %  tma_backend_bound      
                                                  #     61,9 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (0,24%)

       3,289171232 seconds time elapsed

       4,258889000 seconds user
       1,678591000 seconds sys


# started on Tue May 13 21:55:09 2025


 Performance counter stats for './parallel 2 4096':

          5.935,63 msec task-clock                       #    1,805 CPUs utilized             
               130      context-switches                 #   21,902 /sec                      
                10      cpu-migrations                   #    1,685 /sec                      
         1.758.338      page-faults                      #  296,235 K/sec                     
     9.914.442.151      cpu_atom/cycles/                 #    1,670 GHz                         (0,14%)
    27.154.591.911      cpu_core/cycles/                 #    4,575 GHz                         (99,92%)
     8.303.351.848      cpu_atom/instructions/           #    0,84  insn per cycle              (0,17%)
    46.970.577.380      cpu_core/instructions/           #    4,74  insn per cycle              (99,92%)
     1.614.363.114      cpu_atom/branches/               #  271,979 M/sec                       (0,17%)
     9.127.995.520      cpu_core/branches/               #    1,538 G/sec                       (99,92%)
        29.423.814      cpu_atom/branch-misses/          #    1,82% of all branches             (0,20%)
       119.744.190      cpu_core/branch-misses/          #    7,42% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     18,1 %  tma_bad_speculation    
                                                  #     19,9 %  tma_retiring             (0,20%)
                                                  #     57,3 %  tma_backend_bound      
                                                  #     57,3 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (0,20%)

       3,288624638 seconds time elapsed

       4,254091000 seconds user
       1,682827000 seconds sys


# started on Tue May 13 21:56:32 2025


 Performance counter stats for './parallel 2 4096':

          5.937,12 msec task-clock                       #    1,804 CPUs utilized             
               135      context-switches                 #   22,738 /sec                      
                29      cpu-migrations                   #    4,885 /sec                      
         1.758.336      page-faults                      #  296,160 K/sec                     
     9.869.080.249      cpu_atom/cycles/                 #    1,662 GHz                         (0,38%)
    27.158.626.055      cpu_core/cycles/                 #    4,574 GHz                         (99,73%)
    13.038.146.778      cpu_atom/instructions/           #    1,32  insn per cycle              (0,45%)
    47.025.028.774      cpu_core/instructions/           #    4,76  insn per cycle              (99,73%)
     2.245.435.753      cpu_atom/branches/               #  378,203 M/sec                       (0,51%)
     9.141.684.331      cpu_core/branches/               #    1,540 G/sec                       (99,73%)
        32.429.671      cpu_atom/branch-misses/          #    1,44% of all branches             (0,51%)
       119.609.538      cpu_core/branch-misses/          #    5,33% of all branches             (99,73%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,73%)
             TopdownL1 (cpu_atom)                 #     10,0 %  tma_bad_speculation    
                                                  #     25,4 %  tma_retiring             (0,51%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      7,3 %  tma_frontend_bound       (0,51%)

       3,291215977 seconds time elapsed

       4,235588000 seconds user
       1,702638000 seconds sys


# started on Tue May 13 21:57:56 2025


 Performance counter stats for './parallel 2 4096':

          5.941,96 msec task-clock                       #    1,804 CPUs utilized             
               138      context-switches                 #   23,225 /sec                      
                17      cpu-migrations                   #    2,861 /sec                      
         1.758.339      page-faults                      #  295,919 K/sec                     
    10.116.418.559      cpu_atom/cycles/                 #    1,703 GHz                         (0,17%)
    27.159.052.264      cpu_core/cycles/                 #    4,571 GHz                         (99,89%)
     9.554.162.759      cpu_atom/instructions/           #    0,94  insn per cycle              (0,22%)
    46.974.854.630      cpu_core/instructions/           #    4,64  insn per cycle              (99,89%)
     1.867.471.424      cpu_atom/branches/               #  314,286 M/sec                       (0,22%)
     9.128.855.368      cpu_core/branches/               #    1,536 G/sec                       (99,89%)
        31.581.224      cpu_atom/branch-misses/          #    1,69% of all branches             (0,22%)
       119.517.317      cpu_core/branch-misses/          #    6,40% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #     12,2 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (0,22%)
                                                  #     61,8 %  tma_backend_bound      
                                                  #     61,8 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (0,22%)

       3,294509761 seconds time elapsed

       4,255532000 seconds user
       1,688021000 seconds sys


# started on Tue May 13 21:59:20 2025


 Performance counter stats for './parallel 2 4096':

          5.936,59 msec task-clock                       #    1,805 CPUs utilized             
               131      context-switches                 #   22,067 /sec                      
                18      cpu-migrations                   #    3,032 /sec                      
         1.758.339      page-faults                      #  296,187 K/sec                     
    10.275.843.097      cpu_atom/cycles/                 #    1,731 GHz                         (0,19%)
    27.183.934.897      cpu_core/cycles/                 #    4,579 GHz                         (99,87%)
    13.103.957.894      cpu_atom/instructions/           #    1,28  insn per cycle              (0,22%)
    46.981.449.575      cpu_core/instructions/           #    4,57  insn per cycle              (99,87%)
     2.147.170.879      cpu_atom/branches/               #  361,684 M/sec                       (0,28%)
     9.130.020.693      cpu_core/branches/               #    1,538 G/sec                       (99,87%)
        27.305.078      cpu_atom/branch-misses/          #    1,27% of all branches             (0,26%)
       119.494.865      cpu_core/branch-misses/          #    5,57% of all branches             (99,87%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,87%)
             TopdownL1 (cpu_atom)                 #      6,9 %  tma_bad_speculation    
                                                  #     22,5 %  tma_retiring             (0,26%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #     11,0 %  tma_frontend_bound       (0,26%)

       3,288389473 seconds time elapsed

       4,205560000 seconds user
       1,731465000 seconds sys


