# started on Tue May 13 22:00:25 2025


 Performance counter stats for './parallel 8 1024':

          3.139,11 msec task-clock                       #    3,666 CPUs utilized             
             1.200      context-switches                 #  382,274 /sec                      
               186      cpu-migrations                   #   59,252 /sec                      
           781.633      page-faults                      #  248,998 K/sec                     
     5.370.940.350      cpu_atom/cycles/                 #    1,711 GHz                         (19,75%)
    13.945.094.072      cpu_core/cycles/                 #    4,442 GHz                         (86,37%)
     6.853.660.884      cpu_atom/instructions/           #    1,28  insn per cycle              (23,30%)
    22.083.620.350      cpu_core/instructions/           #    4,11  insn per cycle              (86,37%)
     1.345.468.456      cpu_atom/branches/               #  428,614 M/sec                       (23,29%)
     4.286.508.481      cpu_core/branches/               #    1,366 G/sec                       (86,37%)
        16.800.143      cpu_atom/branch-misses/          #    1,25% of all branches             (23,44%)
        42.899.706      cpu_core/branch-misses/          #    3,19% of all branches             (86,37%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     13,3 %  tma_frontend_bound     
                                                  #     30,0 %  tma_retiring             (86,37%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (23,51%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (23,63%)

       0,856224343 seconds time elapsed

       2,278732000 seconds user
       0,875975000 seconds sys


# started on Tue May 13 22:01:02 2025


 Performance counter stats for './parallel 8 1024':

          3.133,05 msec task-clock                       #    3,663 CPUs utilized             
             1.194      context-switches                 #  381,098 /sec                      
               161      cpu-migrations                   #   51,388 /sec                      
           781.638      page-faults                      #  249,481 K/sec                     
     7.454.527.316      cpu_atom/cycles/                 #    2,379 GHz                         (16,70%)
    13.921.227.859      cpu_core/cycles/                 #    4,443 GHz                         (84,07%)
     9.557.647.825      cpu_atom/instructions/           #    1,28  insn per cycle              (19,54%)
    22.312.453.549      cpu_core/instructions/           #    2,99  insn per cycle              (84,07%)
     1.880.646.264      cpu_atom/branches/               #  600,260 M/sec                       (19,69%)
     4.330.205.993      cpu_core/branches/               #    1,382 G/sec                       (84,07%)
        23.387.348      cpu_atom/branch-misses/          #    1,24% of all branches             (19,56%)
        42.676.367      cpu_core/branch-misses/          #    2,27% of all branches             (84,07%)
             TopdownL1 (cpu_core)                 #     51,7 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (84,07%)
             TopdownL1 (cpu_atom)                 #     10,0 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (19,69%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (19,81%)

       0,855398521 seconds time elapsed

       2,264053000 seconds user
       0,885890000 seconds sys


# started on Tue May 13 22:01:39 2025


 Performance counter stats for './parallel 8 1024':

          3.129,09 msec task-clock                       #    3,624 CPUs utilized             
             1.193      context-switches                 #  381,261 /sec                      
               131      cpu-migrations                   #   41,865 /sec                      
           781.641      page-faults                      #  249,798 K/sec                     
     5.007.540.757      cpu_atom/cycles/                 #    1,600 GHz                         (19,68%)
    13.896.437.398      cpu_core/cycles/                 #    4,441 GHz                         (87,32%)
     6.409.568.572      cpu_atom/instructions/           #    1,28  insn per cycle              (23,19%)
    21.987.688.409      cpu_core/instructions/           #    4,39  insn per cycle              (87,32%)
     1.259.289.816      cpu_atom/branches/               #  402,446 M/sec                       (23,23%)
     4.268.599.650      cpu_core/branches/               #    1,364 G/sec                       (87,32%)
        15.669.678      cpu_atom/branch-misses/          #    1,24% of all branches             (23,34%)
        42.396.200      cpu_core/branch-misses/          #    3,37% of all branches             (87,32%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     30,1 %  tma_retiring             (87,32%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (23,34%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (23,46%)

       0,863360789 seconds time elapsed

       2,260171000 seconds user
       0,883893000 seconds sys


# started on Tue May 13 22:02:17 2025


 Performance counter stats for './parallel 8 1024':

          3.077,73 msec task-clock                       #    3,724 CPUs utilized             
             1.178      context-switches                 #  382,749 /sec                      
               128      cpu-migrations                   #   41,589 /sec                      
           781.637      page-faults                      #  253,965 K/sec                     
     5.744.906.951      cpu_atom/cycles/                 #    1,867 GHz                         (17,36%)
    13.666.996.799      cpu_core/cycles/                 #    4,441 GHz                         (87,11%)
     7.382.881.380      cpu_atom/instructions/           #    1,29  insn per cycle              (20,17%)
    22.041.819.968      cpu_core/instructions/           #    3,84  insn per cycle              (87,11%)
     1.444.881.970      cpu_atom/branches/               #  469,463 M/sec                       (20,17%)
     4.278.698.976      cpu_core/branches/               #    1,390 G/sec                       (87,11%)
        17.971.450      cpu_atom/branch-misses/          #    1,24% of all branches             (20,21%)
        42.035.290      cpu_core/branch-misses/          #    2,91% of all branches             (87,11%)
             TopdownL1 (cpu_core)                 #     51,3 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (87,11%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (20,34%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (20,49%)

       0,826390787 seconds time elapsed

       2,207240000 seconds user
       0,885714000 seconds sys


# started on Tue May 13 22:02:54 2025


 Performance counter stats for './parallel 8 1024':

          3.109,57 msec task-clock                       #    3,636 CPUs utilized             
             1.198      context-switches                 #  385,262 /sec                      
               179      cpu-migrations                   #   57,564 /sec                      
           781.632      page-faults                      #  251,363 K/sec                     
     7.467.871.987      cpu_atom/cycles/                 #    2,402 GHz                         (14,64%)
    13.776.706.208      cpu_core/cycles/                 #    4,430 GHz                         (86,11%)
     9.346.475.127      cpu_atom/instructions/           #    1,25  insn per cycle              (17,60%)
    22.093.396.742      cpu_core/instructions/           #    2,96  insn per cycle              (86,11%)
     1.874.927.560      cpu_atom/branches/               #  602,953 M/sec                       (17,14%)
     4.288.027.129      cpu_core/branches/               #    1,379 G/sec                       (86,11%)
        23.648.733      cpu_atom/branch-misses/          #    1,26% of all branches             (17,25%)
        42.062.801      cpu_core/branch-misses/          #    2,24% of all branches             (86,11%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (86,11%)
             TopdownL1 (cpu_atom)                 #     10,0 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (17,24%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (17,33%)

       0,855315474 seconds time elapsed

       2,220997000 seconds user
       0,904364000 seconds sys


# started on Tue May 13 22:03:31 2025


 Performance counter stats for './parallel 8 1024':

          3.093,91 msec task-clock                       #    3,663 CPUs utilized             
             1.214      context-switches                 #  392,383 /sec                      
               217      cpu-migrations                   #   70,138 /sec                      
           781.637      page-faults                      #  252,637 K/sec                     
     7.476.734.004      cpu_atom/cycles/                 #    2,417 GHz                         (15,44%)
    13.741.257.235      cpu_core/cycles/                 #    4,441 GHz                         (85,26%)
     9.584.834.225      cpu_atom/instructions/           #    1,28  insn per cycle              (17,95%)
    22.224.269.081      cpu_core/instructions/           #    2,97  insn per cycle              (85,26%)
     1.879.960.225      cpu_atom/branches/               #  607,632 M/sec                       (17,79%)
     4.314.442.900      cpu_core/branches/               #    1,394 G/sec                       (85,26%)
        23.493.731      cpu_atom/branch-misses/          #    1,25% of all branches             (17,82%)
        42.389.650      cpu_core/branch-misses/          #    2,25% of all branches             (85,26%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (85,26%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (17,80%)
                                                  #     58,3 %  tma_backend_bound      
                                                  #     58,3 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (17,86%)

       0,844683821 seconds time elapsed

       2,208479000 seconds user
       0,902875000 seconds sys


# started on Tue May 13 22:04:08 2025


 Performance counter stats for './parallel 8 1024':

          3.105,89 msec task-clock                       #    3,693 CPUs utilized             
             1.183      context-switches                 #  380,889 /sec                      
               112      cpu-migrations                   #   36,060 /sec                      
           781.637      page-faults                      #  251,663 K/sec                     
     6.017.882.282      cpu_atom/cycles/                 #    1,938 GHz                         (13,74%)
    13.805.758.536      cpu_core/cycles/                 #    4,445 GHz                         (89,57%)
     7.704.693.029      cpu_atom/instructions/           #    1,28  insn per cycle              (15,91%)
    21.788.604.078      cpu_core/instructions/           #    3,62  insn per cycle              (89,57%)
     1.520.529.110      cpu_atom/branches/               #  489,563 M/sec                       (15,75%)
     4.230.487.502      cpu_core/branches/               #    1,362 G/sec                       (89,57%)
        18.759.215      cpu_atom/branch-misses/          #    1,23% of all branches             (15,73%)
        42.220.201      cpu_core/branch-misses/          #    2,78% of all branches             (89,57%)
             TopdownL1 (cpu_core)                 #     50,7 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     30,1 %  tma_retiring             (89,57%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (15,73%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (15,74%)

       0,841100362 seconds time elapsed

       2,188381000 seconds user
       0,932883000 seconds sys


# started on Tue May 13 22:04:45 2025


 Performance counter stats for './parallel 8 1024':

          3.099,02 msec task-clock                       #    3,786 CPUs utilized             
             1.178      context-switches                 #  380,120 /sec                      
                62      cpu-migrations                   #   20,006 /sec                      
           781.634      page-faults                      #  252,220 K/sec                     
     4.133.099.857      cpu_atom/cycles/                 #    1,334 GHz                         (16,84%)
    13.793.059.375      cpu_core/cycles/                 #    4,451 GHz                         (90,89%)
     5.309.349.597      cpu_atom/instructions/           #    1,28  insn per cycle              (19,75%)
    21.669.951.910      cpu_core/instructions/           #    5,24  insn per cycle              (90,89%)
     1.036.173.714      cpu_atom/branches/               #  334,356 M/sec                       (20,10%)
     4.208.109.663      cpu_core/branches/               #    1,358 G/sec                       (90,89%)
        12.891.415      cpu_atom/branch-misses/          #    1,24% of all branches             (20,26%)
        42.410.565      cpu_core/branch-misses/          #    4,09% of all branches             (90,89%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     30,5 %  tma_retiring             (90,89%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (20,10%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (20,16%)

       0,818483191 seconds time elapsed

       2,211195000 seconds user
       0,901114000 seconds sys


# started on Tue May 13 22:05:22 2025


 Performance counter stats for './parallel 8 1024':

          3.095,23 msec task-clock                       #    3,710 CPUs utilized             
             1.183      context-switches                 #  382,201 /sec                      
               108      cpu-migrations                   #   34,892 /sec                      
           781.638      page-faults                      #  252,530 K/sec                     
     7.763.552.272      cpu_atom/cycles/                 #    2,508 GHz                         (11,77%)
    13.723.184.155      cpu_core/cycles/                 #    4,434 GHz                         (88,33%)
     9.866.998.291      cpu_atom/instructions/           #    1,27  insn per cycle              (13,93%)
    21.877.701.591      cpu_core/instructions/           #    2,82  insn per cycle              (88,33%)
     1.939.545.489      cpu_atom/branches/               #  626,623 M/sec                       (14,06%)
     4.247.453.787      cpu_core/branches/               #    1,372 G/sec                       (88,33%)
        24.411.442      cpu_atom/branch-misses/          #    1,26% of all branches             (14,08%)
        42.261.738      cpu_core/branch-misses/          #    2,18% of all branches             (88,33%)
             TopdownL1 (cpu_core)                 #     50,9 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (88,33%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (14,06%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (14,17%)

       0,834276892 seconds time elapsed

       2,209587000 seconds user
       0,900685000 seconds sys


# started on Tue May 13 22:05:59 2025


 Performance counter stats for './parallel 8 1024':

          3.103,93 msec task-clock                       #    3,748 CPUs utilized             
             1.170      context-switches                 #  376,941 /sec                      
               104      cpu-migrations                   #   33,506 /sec                      
           781.636      page-faults                      #  251,821 K/sec                     
     4.804.818.600      cpu_atom/cycles/                 #    1,548 GHz                         (16,90%)
    13.769.363.995      cpu_core/cycles/                 #    4,436 GHz                         (89,50%)
     6.131.963.919      cpu_atom/instructions/           #    1,28  insn per cycle              (19,90%)
    21.794.415.222      cpu_core/instructions/           #    4,54  insn per cycle              (89,50%)
     1.201.799.869      cpu_atom/branches/               #  387,186 M/sec                       (19,79%)
     4.232.083.079      cpu_core/branches/               #    1,363 G/sec                       (89,50%)
        14.933.736      cpu_atom/branch-misses/          #    1,24% of all branches             (19,87%)
        42.488.127      cpu_core/branch-misses/          #    3,54% of all branches             (89,50%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     30,2 %  tma_retiring             (89,50%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (19,93%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (20,01%)

       0,828225436 seconds time elapsed

       2,225003000 seconds user
       0,893213000 seconds sys


# started on Tue May 13 22:06:36 2025


 Performance counter stats for './parallel 8 1024':

          3.146,03 msec task-clock                       #    3,724 CPUs utilized             
             1.176      context-switches                 #  373,804 /sec                      
               143      cpu-migrations                   #   45,454 /sec                      
           781.641      page-faults                      #  248,453 K/sec                     
     6.231.491.750      cpu_atom/cycles/                 #    1,981 GHz                         (11,34%)
    13.959.231.405      cpu_core/cycles/                 #    4,437 GHz                         (90,83%)
     7.981.408.629      cpu_atom/instructions/           #    1,28  insn per cycle              (13,52%)
    21.650.757.029      cpu_core/instructions/           #    3,47  insn per cycle              (90,83%)
     1.567.201.013      cpu_atom/branches/               #  498,152 M/sec                       (13,62%)
     4.204.124.702      cpu_core/branches/               #    1,336 G/sec                       (90,83%)
        19.716.582      cpu_atom/branch-misses/          #    1,26% of all branches             (13,67%)
        43.206.239      cpu_core/branch-misses/          #    2,76% of all branches             (90,83%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     30,4 %  tma_retiring             (90,83%)
             TopdownL1 (cpu_atom)                 #     10,0 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (13,81%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (13,74%)

       0,844742882 seconds time elapsed

       2,256893000 seconds user
       0,904556000 seconds sys


# started on Tue May 13 22:07:14 2025


 Performance counter stats for './parallel 8 1024':

          3.181,84 msec task-clock                       #    3,610 CPUs utilized             
             1.215      context-switches                 #  381,854 /sec                      
               133      cpu-migrations                   #   41,800 /sec                      
           781.640      page-faults                      #  245,657 K/sec                     
     7.852.827.500      cpu_atom/cycles/                 #    2,468 GHz                         (14,22%)
    14.122.187.863      cpu_core/cycles/                 #    4,438 GHz                         (86,06%)
     9.981.826.168      cpu_atom/instructions/           #    1,27  insn per cycle              (16,65%)
    22.080.676.946      cpu_core/instructions/           #    2,81  insn per cycle              (86,06%)
     1.960.380.427      cpu_atom/branches/               #  616,115 M/sec                       (16,67%)
     4.286.200.132      cpu_core/branches/               #    1,347 G/sec                       (86,06%)
        24.418.802      cpu_atom/branch-misses/          #    1,25% of all branches             (16,71%)
        43.647.833      cpu_core/branch-misses/          #    2,23% of all branches             (86,06%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     30,0 %  tma_retiring             (86,06%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (16,66%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (16,65%)

       0,881360435 seconds time elapsed

       2,277920000 seconds user
       0,919335000 seconds sys


# started on Tue May 13 22:07:51 2025


 Performance counter stats for './parallel 8 1024':

          3.095,83 msec task-clock                       #    3,586 CPUs utilized             
             1.204      context-switches                 #  388,910 /sec                      
               171      cpu-migrations                   #   55,236 /sec                      
           781.636      page-faults                      #  252,480 K/sec                     
     5.969.029.475      cpu_atom/cycles/                 #    1,928 GHz                         (18,52%)
    13.756.986.561      cpu_core/cycles/                 #    4,444 GHz                         (85,82%)
     7.641.754.551      cpu_atom/instructions/           #    1,28  insn per cycle              (21,48%)
    22.165.205.593      cpu_core/instructions/           #    3,71  insn per cycle              (85,82%)
     1.494.433.576      cpu_atom/branches/               #  482,724 M/sec                       (21,60%)
     4.302.520.432      cpu_core/branches/               #    1,390 G/sec                       (85,82%)
        18.555.658      cpu_atom/branch-misses/          #    1,24% of all branches             (21,66%)
        42.201.312      cpu_core/branch-misses/          #    2,82% of all branches             (85,82%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (85,82%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (21,59%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (21,72%)

       0,863209069 seconds time elapsed

       2,207795000 seconds user
       0,905427000 seconds sys


# started on Tue May 13 22:08:29 2025


 Performance counter stats for './parallel 8 1024':

          3.140,27 msec task-clock                       #    3,651 CPUs utilized             
             1.190      context-switches                 #  378,948 /sec                      
               155      cpu-migrations                   #   49,359 /sec                      
           781.633      page-faults                      #  248,906 K/sec                     
     5.059.221.733      cpu_atom/cycles/                 #    1,611 GHz                         (18,81%)
    13.952.567.104      cpu_core/cycles/                 #    4,443 GHz                         (87,82%)
     6.486.823.126      cpu_atom/instructions/           #    1,28  insn per cycle              (22,13%)
    21.937.362.070      cpu_core/instructions/           #    4,34  insn per cycle              (87,82%)
     1.273.396.917      cpu_atom/branches/               #  405,506 M/sec                       (22,11%)
     4.258.857.811      cpu_core/branches/               #    1,356 G/sec                       (87,82%)
        15.801.267      cpu_atom/branch-misses/          #    1,24% of all branches             (22,17%)
        42.997.264      cpu_core/branch-misses/          #    3,38% of all branches             (87,82%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     30,2 %  tma_retiring             (87,82%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (22,27%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (22,36%)

       0,860009071 seconds time elapsed

       2,256532000 seconds user
       0,900629000 seconds sys


# started on Tue May 13 22:09:06 2025


 Performance counter stats for './parallel 8 1024':

          3.096,98 msec task-clock                       #    3,774 CPUs utilized             
             1.162      context-switches                 #  375,205 /sec                      
                89      cpu-migrations                   #   28,738 /sec                      
           781.637      page-faults                      #  252,387 K/sec                     
     2.862.229.092      cpu_atom/cycles/                 #    0,924 GHz                         (18,72%)
    13.766.949.020      cpu_core/cycles/                 #    4,445 GHz                         (93,26%)
     3.655.215.419      cpu_atom/instructions/           #    1,28  insn per cycle              (21,70%)
    21.455.631.926      cpu_core/instructions/           #    7,50  insn per cycle              (93,26%)
       717.243.520      cpu_atom/branches/               #  231,595 M/sec                       (21,60%)
     4.167.417.001      cpu_core/branches/               #    1,346 G/sec                       (93,26%)
         8.868.546      cpu_atom/branch-misses/          #    1,24% of all branches             (21,24%)
        42.747.802      cpu_core/branch-misses/          #    5,96% of all branches             (93,26%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     30,4 %  tma_retiring             (93,26%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (21,28%)
                                                  #     58,3 %  tma_backend_bound      
                                                  #     58,3 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (21,50%)

       0,820685998 seconds time elapsed

       2,200001000 seconds user
       0,910796000 seconds sys


# started on Tue May 13 22:09:43 2025


 Performance counter stats for './parallel 8 1024':

          3.092,42 msec task-clock                       #    3,741 CPUs utilized             
             1.190      context-switches                 #  384,812 /sec                      
                99      cpu-migrations                   #   32,014 /sec                      
           781.634      page-faults                      #  252,758 K/sec                     
     4.527.332.841      cpu_atom/cycles/                 #    1,464 GHz                         (19,84%)
    13.733.817.297      cpu_core/cycles/                 #    4,441 GHz                         (88,51%)
     5.769.431.326      cpu_atom/instructions/           #    1,27  insn per cycle              (23,04%)
    21.906.048.229      cpu_core/instructions/           #    4,84  insn per cycle              (88,51%)
     1.139.082.694      cpu_atom/branches/               #  368,347 M/sec                       (22,70%)
     4.253.473.735      cpu_core/branches/               #    1,375 G/sec                       (88,51%)
        14.045.271      cpu_atom/branch-misses/          #    1,23% of all branches             (22,84%)
        42.197.155      cpu_core/branch-misses/          #    3,70% of all branches             (88,51%)
             TopdownL1 (cpu_core)                 #     51,2 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (88,51%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (22,87%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (23,06%)

       0,826694379 seconds time elapsed

       2,215815000 seconds user
       0,889524000 seconds sys


# started on Tue May 13 22:10:20 2025


 Performance counter stats for './parallel 8 1024':

          3.064,27 msec task-clock                       #    3,679 CPUs utilized             
             1.197      context-switches                 #  390,632 /sec                      
               137      cpu-migrations                   #   44,709 /sec                      
           781.631      page-faults                      #  255,079 K/sec                     
     4.977.386.688      cpu_atom/cycles/                 #    1,624 GHz                         (17,58%)
    13.616.301.301      cpu_core/cycles/                 #    4,444 GHz                         (88,65%)
     5.379.957.688      cpu_atom/instructions/           #    1,08  insn per cycle              (24,34%)
    21.903.634.046      cpu_core/instructions/           #    4,40  insn per cycle              (88,65%)
     1.247.995.295      cpu_atom/branches/               #  407,274 M/sec                       (20,41%)
     4.252.355.053      cpu_core/branches/               #    1,388 G/sec                       (88,65%)
        15.691.010      cpu_atom/branch-misses/          #    1,26% of all branches             (20,37%)
        41.869.094      cpu_core/branch-misses/          #    3,35% of all branches             (88,65%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (88,65%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (20,52%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (20,65%)

       0,832861293 seconds time elapsed

       2,165586000 seconds user
       0,914558000 seconds sys


# started on Tue May 13 22:10:58 2025


 Performance counter stats for './parallel 8 1024':

          3.103,97 msec task-clock                       #    3,690 CPUs utilized             
             1.198      context-switches                 #  385,957 /sec                      
               152      cpu-migrations                   #   48,970 /sec                      
           781.642      page-faults                      #  251,820 K/sec                     
     8.510.562.395      cpu_atom/cycles/                 #    2,742 GHz                         (10,87%)
    13.797.986.916      cpu_core/cycles/                 #    4,445 GHz                         (87,88%)
    10.911.114.001      cpu_atom/instructions/           #    1,28  insn per cycle              (12,84%)
    21.948.602.433      cpu_core/instructions/           #    2,58  insn per cycle              (87,88%)
     2.147.008.941      cpu_atom/branches/               #  691,698 M/sec                       (12,88%)
     4.260.640.844      cpu_core/branches/               #    1,373 G/sec                       (87,88%)
        27.278.162      cpu_atom/branch-misses/          #    1,27% of all branches             (13,02%)
        42.211.905      cpu_core/branch-misses/          #    1,97% of all branches             (87,88%)
             TopdownL1 (cpu_core)                 #     51,1 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (87,88%)
             TopdownL1 (cpu_atom)                 #     10,1 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (13,06%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (13,07%)

       0,841220651 seconds time elapsed

       2,272334000 seconds user
       0,846832000 seconds sys


# started on Tue May 13 22:11:35 2025


 Performance counter stats for './parallel 8 1024':

          3.119,19 msec task-clock                       #    3,716 CPUs utilized             
             1.184      context-switches                 #  379,586 /sec                      
               137      cpu-migrations                   #   43,922 /sec                      
           781.636      page-faults                      #  250,589 K/sec                     
     4.396.769.953      cpu_atom/cycles/                 #    1,410 GHz                         (16,21%)
    13.791.790.265      cpu_core/cycles/                 #    4,422 GHz                         (91,09%)
     5.600.246.928      cpu_atom/instructions/           #    1,27  insn per cycle              (19,24%)
    21.605.584.955      cpu_core/instructions/           #    4,91  insn per cycle              (91,09%)
     1.097.501.444      cpu_atom/branches/               #  351,855 M/sec                       (19,19%)
     4.195.469.932      cpu_core/branches/               #    1,345 G/sec                       (91,09%)
        13.788.384      cpu_atom/branch-misses/          #    1,26% of all branches             (19,28%)
        42.614.703      cpu_core/branch-misses/          #    3,88% of all branches             (91,09%)
             TopdownL1 (cpu_core)                 #     50,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     30,1 %  tma_retiring             (91,09%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (19,36%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (19,27%)

       0,839368946 seconds time elapsed

       2,242677000 seconds user
       0,893048000 seconds sys


# started on Tue May 13 22:12:12 2025


 Performance counter stats for './parallel 8 1024':

          3.124,30 msec task-clock                       #    3,771 CPUs utilized             
             1.173      context-switches                 #  375,444 /sec                      
               110      cpu-migrations                   #   35,208 /sec                      
           781.637      page-faults                      #  250,180 K/sec                     
     5.378.491.479      cpu_atom/cycles/                 #    1,722 GHz                         (12,81%)
    13.681.146.687      cpu_core/cycles/                 #    4,379 GHz                         (91,79%)
     6.880.194.676      cpu_atom/instructions/           #    1,28  insn per cycle              (14,85%)
    21.499.356.131      cpu_core/instructions/           #    4,00  insn per cycle              (91,79%)
     1.348.843.798      cpu_atom/branches/               #  431,727 M/sec                       (14,79%)
     4.174.915.674      cpu_core/branches/               #    1,336 G/sec                       (91,79%)
        16.853.055      cpu_atom/branch-misses/          #    1,25% of all branches             (14,82%)
        42.019.384      cpu_core/branch-misses/          #    3,12% of all branches             (91,79%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     30,3 %  tma_retiring             (91,79%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (14,95%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (15,04%)

       0,828598776 seconds time elapsed

       2,200142000 seconds user
       0,937881000 seconds sys


