# started on Tue May 13 20:43:39 2025


 Performance counter stats for './parallel 2 256':

         12.463,55 msec task-clock                       #    1,897 CPUs utilized             
             1.403      context-switches                 #  112,568 /sec                      
                20      cpu-migrations                   #    1,605 /sec                      
         3.186.846      page-faults                      #  255,693 K/sec                     
    20.734.694.437      cpu_atom/cycles/                 #    1,664 GHz                         (0,06%)
    56.829.520.673      cpu_core/cycles/                 #    4,560 GHz                         (99,97%)
    16.896.876.058      cpu_atom/instructions/           #    0,81  insn per cycle              (0,08%)
    85.166.149.329      cpu_core/instructions/           #    4,11  insn per cycle              (99,97%)
     3.672.418.935      cpu_atom/branches/               #  294,653 M/sec                       (0,08%)
    16.508.551.952      cpu_core/branches/               #    1,325 G/sec                       (99,97%)
        36.872.988      cpu_atom/branch-misses/          #    1,00% of all branches             (0,07%)
       213.518.443      cpu_core/branch-misses/          #    5,81% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      4,9 %  tma_bad_speculation    
                                                  #     16,5 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      2,5 %  tma_bad_speculation    
                                                  #     23,4 %  tma_retiring             (0,07%)
                                                  #     51,9 %  tma_backend_bound      
                                                  #     51,9 %  tma_backend_bound_aux  
                                                  #     22,2 %  tma_frontend_bound       (0,09%)

       6,568616672 seconds time elapsed

       9,180837000 seconds user
       3,284777000 seconds sys


# started on Tue May 13 20:46:07 2025


 Performance counter stats for './parallel 2 256':

         12.455,97 msec task-clock                       #    1,891 CPUs utilized             
             1.437      context-switches                 #  115,366 /sec                      
                15      cpu-migrations                   #    1,204 /sec                      
         3.186.842      page-faults                      #  255,848 K/sec                     
    21.022.952.235      cpu_atom/cycles/                 #    1,688 GHz                         (0,10%)
    56.673.727.273      cpu_core/cycles/                 #    4,550 GHz                         (99,95%)
    21.282.566.248      cpu_atom/instructions/           #    1,01  insn per cycle              (0,12%)
    85.161.650.239      cpu_core/instructions/           #    4,05  insn per cycle              (99,95%)
     5.488.442.519      cpu_atom/branches/               #  440,627 M/sec                       (0,11%)
    16.505.551.722      cpu_core/branches/               #    1,325 G/sec                       (99,95%)
        48.496.133      cpu_atom/branch-misses/          #    0,88% of all branches             (0,11%)
       213.536.875      cpu_core/branch-misses/          #    3,89% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     17,0 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      2,8 %  tma_bad_speculation    
                                                  #     22,1 %  tma_retiring             (0,12%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #     15,4 %  tma_frontend_bound       (0,12%)

       6,585910137 seconds time elapsed

       9,418197000 seconds user
       3,040732000 seconds sys


# started on Tue May 13 20:48:36 2025


 Performance counter stats for './parallel 2 256':

         12.507,58 msec task-clock                       #    1,882 CPUs utilized             
             1.389      context-switches                 #  111,053 /sec                      
                26      cpu-migrations                   #    2,079 /sec                      
         3.186.840      page-faults                      #  254,793 K/sec                     
    20.249.727.518      cpu_atom/cycles/                 #    1,619 GHz                         (0,00%)
    56.668.211.509      cpu_core/cycles/                 #    4,531 GHz                         (99,99%)
     7.273.038.605      cpu_atom/instructions/           #    0,36  insn per cycle              (0,05%)
    85.315.880.919      cpu_core/instructions/           #    4,21  insn per cycle              (99,99%)
     1.483.720.292      cpu_atom/branches/               #  118,626 M/sec                       (0,05%)
    16.550.198.963      cpu_core/branches/               #    1,323 G/sec                       (99,99%)
        35.360.473      cpu_atom/branch-misses/          #    2,38% of all branches             (0,05%)
       213.625.162      cpu_core/branch-misses/          #   14,40% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     16,6 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #      3,1 %  tma_bad_speculation    
                                                  #      8,4 %  tma_retiring             (0,05%)
                                                  #     80,4 %  tma_backend_bound      
                                                  #     80,4 %  tma_backend_bound_aux  
                                                  #      8,1 %  tma_frontend_bound       (0,05%)

       6,644831588 seconds time elapsed

       9,376173000 seconds user
       3,136381000 seconds sys


# started on Tue May 13 20:51:05 2025


 Performance counter stats for './parallel 2 256':

         12.489,82 msec task-clock                       #    1,882 CPUs utilized             
             1.432      context-switches                 #  114,653 /sec                      
                31      cpu-migrations                   #    2,482 /sec                      
         3.186.848      page-faults                      #  255,156 K/sec                     
    21.790.633.065      cpu_atom/cycles/                 #    1,745 GHz                         (0,02%)
    56.692.141.892      cpu_core/cycles/                 #    4,539 GHz                         (99,97%)
    32.539.811.311      cpu_atom/instructions/           #    1,49  insn per cycle              (0,03%)
    85.258.932.293      cpu_core/instructions/           #    3,91  insn per cycle              (99,97%)
     3.704.866.911      cpu_atom/branches/               #  296,631 M/sec                       (0,08%)
    16.537.380.690      cpu_core/branches/               #    1,324 G/sec                       (99,97%)
        30.648.019      cpu_atom/branch-misses/          #    0,83% of all branches             (0,08%)
       213.559.849      cpu_core/branch-misses/          #    5,76% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      4,8 %  tma_bad_speculation    
                                                  #     17,1 %  tma_frontend_bound     
                                                  #     27,9 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -5,8 %  tma_bad_speculation    
                                                  #     19,2 %  tma_retiring             (0,08%)
                                                  #     69,0 %  tma_backend_bound      
                                                  #     69,0 %  tma_backend_bound_aux  
                                                  #     17,6 %  tma_frontend_bound       (0,08%)

       6,636287076 seconds time elapsed

       9,134673000 seconds user
       3,359363000 seconds sys


# started on Tue May 13 20:53:33 2025


 Performance counter stats for './parallel 2 256':

         12.516,69 msec task-clock                       #    1,896 CPUs utilized             
             1.431      context-switches                 #  114,327 /sec                      
                19      cpu-migrations                   #    1,518 /sec                      
         3.186.854      page-faults                      #  254,608 K/sec                     
       345.204.626      cpu_atom/cycles/                 #    0,028 GHz                         (1,25%)
    57.044.748.283      cpu_core/cycles/                 #    4,557 GHz                         (100,00%)
        37.528.446      cpu_atom/instructions/           #    0,11  insn per cycle              (2,14%)
    85.175.086.549      cpu_core/instructions/           #  246,74  insn per cycle              (100,00%)
         7.033.901      cpu_atom/branches/               #  561,962 K/sec                       (2,14%)
    16.513.775.313      cpu_core/branches/               #    1,319 G/sec                       (100,00%)
           331.120      cpu_atom/branch-misses/          #    4,71% of all branches             (2,14%)
       213.763.557      cpu_core/branch-misses/          # 3039,05% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     54,1 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     11,6 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     -6,3 %  tma_bad_speculation    
                                                  #      2,8 %  tma_retiring             (2,14%)
                                                  #     96,4 %  tma_backend_bound      
                                                  #     96,4 %  tma_backend_bound_aux  
                                                  #      7,2 %  tma_frontend_bound       (2,14%)

       6,603026981 seconds time elapsed

       9,214997000 seconds user
       3,303527000 seconds sys


# started on Tue May 13 20:56:01 2025


 Performance counter stats for './parallel 2 256':

         12.551,29 msec task-clock                       #    1,892 CPUs utilized             
             1.426      context-switches                 #  113,614 /sec                      
                29      cpu-migrations                   #    2,311 /sec                      
         3.186.846      page-faults                      #  253,906 K/sec                     
    21.686.619.728      cpu_atom/cycles/                 #    1,728 GHz                         (0,11%)
    57.119.194.828      cpu_core/cycles/                 #    4,551 GHz                         (99,91%)
    24.479.622.060      cpu_atom/instructions/           #    1,13  insn per cycle              (0,14%)
    85.303.532.088      cpu_core/instructions/           #    3,93  insn per cycle              (99,91%)
     4.276.294.026      cpu_atom/branches/               #  340,705 M/sec                       (0,17%)
    16.545.319.633      cpu_core/branches/               #    1,318 G/sec                       (99,91%)
        24.552.539      cpu_atom/branch-misses/          #    0,57% of all branches             (0,18%)
       213.921.624      cpu_core/branch-misses/          #    5,00% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     17,0 %  tma_frontend_bound     
                                                  #     27,9 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #      2,9 %  tma_bad_speculation    
                                                  #     25,6 %  tma_retiring             (0,18%)
                                                  #     45,3 %  tma_backend_bound      
                                                  #     45,3 %  tma_backend_bound_aux  
                                                  #     26,2 %  tma_frontend_bound       (0,18%)

       6,633803204 seconds time elapsed

       9,536178000 seconds user
       3,017664000 seconds sys


# started on Tue May 13 20:58:31 2025


 Performance counter stats for './parallel 2 256':

         12.564,13 msec task-clock                       #    1,894 CPUs utilized             
             1.374      context-switches                 #  109,359 /sec                      
                19      cpu-migrations                   #    1,512 /sec                      
         3.186.841      page-faults                      #  253,646 K/sec                     
    20.132.474.768      cpu_atom/cycles/                 #    1,602 GHz                         (0,02%)
    56.977.878.353      cpu_core/cycles/                 #    4,535 GHz                         (99,99%)
     5.006.628.875      cpu_atom/instructions/           #    0,25  insn per cycle              (0,04%)
    85.337.004.731      cpu_core/instructions/           #    4,24  insn per cycle              (99,99%)
       981.581.388      cpu_atom/branches/               #   78,126 M/sec                       (0,04%)
    16.548.900.594      cpu_core/branches/               #    1,317 G/sec                       (99,99%)
        22.951.263      cpu_atom/branch-misses/          #    2,34% of all branches             (0,04%)
       213.672.304      cpu_core/branch-misses/          #   21,77% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,3 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     16,7 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #      7,0 %  tma_bad_speculation    
                                                  #      5,6 %  tma_retiring             (0,04%)
                                                  #     80,9 %  tma_backend_bound      
                                                  #     80,9 %  tma_backend_bound_aux  
                                                  #      6,5 %  tma_frontend_bound       (0,04%)

       6,633508490 seconds time elapsed

       9,259433000 seconds user
       3,307154000 seconds sys


# started on Tue May 13 21:00:59 2025


 Performance counter stats for './parallel 2 256':

         12.557,41 msec task-clock                       #    1,890 CPUs utilized             
             1.420      context-switches                 #  113,081 /sec                      
                20      cpu-migrations                   #    1,593 /sec                      
         3.186.841      page-faults                      #  253,782 K/sec                     
    21.423.631.349      cpu_atom/cycles/                 #    1,706 GHz                         (0,12%)
    57.006.745.568      cpu_core/cycles/                 #    4,540 GHz                         (99,94%)
    22.454.900.078      cpu_atom/instructions/           #    1,05  insn per cycle              (0,13%)
    85.154.364.562      cpu_core/instructions/           #    3,97  insn per cycle              (99,94%)
     4.497.565.004      cpu_atom/branches/               #  358,160 M/sec                       (0,13%)
    16.505.806.215      cpu_core/branches/               #    1,314 G/sec                       (99,94%)
        69.811.572      cpu_atom/branch-misses/          #    1,55% of all branches             (0,13%)
       213.543.335      cpu_core/branch-misses/          #    4,75% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      5,0 %  tma_bad_speculation    
                                                  #     17,0 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     16,0 %  tma_bad_speculation    
                                                  #     21,1 %  tma_retiring             (0,13%)
                                                  #     60,3 %  tma_backend_bound      
                                                  #     60,3 %  tma_backend_bound_aux  
                                                  #      2,6 %  tma_frontend_bound       (0,13%)

       6,644097822 seconds time elapsed

       9,462384000 seconds user
       3,098161000 seconds sys


# started on Tue May 13 21:03:28 2025


 Performance counter stats for './parallel 2 256':

         12.478,06 msec task-clock                       #    1,890 CPUs utilized             
             1.417      context-switches                 #  113,559 /sec                      
                25      cpu-migrations                   #    2,004 /sec                      
         3.186.843      page-faults                      #  255,396 K/sec                     
    20.816.807.122      cpu_atom/cycles/                 #    1,668 GHz                         (0,04%)
    56.837.316.608      cpu_core/cycles/                 #    4,555 GHz                         (99,99%)
     8.514.693.728      cpu_atom/instructions/           #    0,41  insn per cycle              (0,05%)
    85.114.413.575      cpu_core/instructions/           #    4,09  insn per cycle              (99,99%)
     1.699.610.763      cpu_atom/branches/               #  136,208 M/sec                       (0,05%)
    16.495.744.488      cpu_core/branches/               #    1,322 G/sec                       (99,99%)
        32.570.472      cpu_atom/branch-misses/          #    1,92% of all branches             (0,05%)
       213.712.828      cpu_core/branch-misses/          #   12,57% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      4,8 %  tma_bad_speculation    
                                                  #     16,7 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     42,6 %  tma_bad_speculation    
                                                  #      8,7 %  tma_retiring             (0,05%)
                                                  #     43,1 %  tma_backend_bound      
                                                  #     43,1 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (0,05%)

       6,602723485 seconds time elapsed

       9,482250000 seconds user
       2,998958000 seconds sys


# started on Tue May 13 21:05:56 2025


 Performance counter stats for './parallel 2 256':

         12.476,50 msec task-clock                       #    1,888 CPUs utilized             
             1.388      context-switches                 #  111,249 /sec                      
                25      cpu-migrations                   #    2,004 /sec                      
         3.186.844      page-faults                      #  255,428 K/sec                     
    19.777.440.509      cpu_atom/cycles/                 #    1,585 GHz                         (0,02%)
    57.016.572.984      cpu_core/cycles/                 #    4,570 GHz                         (99,99%)
     1.849.965.978      cpu_atom/instructions/           #    0,09  insn per cycle              (0,04%)
    85.214.857.356      cpu_core/instructions/           #    4,31  insn per cycle              (99,99%)
       352.707.205      cpu_atom/branches/               #   28,270 M/sec                       (0,04%)
    16.512.465.749      cpu_core/branches/               #    1,323 G/sec                       (99,99%)
        14.591.149      cpu_atom/branch-misses/          #    4,14% of all branches             (0,04%)
       213.916.410      cpu_core/branch-misses/          #   60,65% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      5,1 %  tma_bad_speculation    
                                                  #     16,8 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #      4,9 %  tma_bad_speculation    
                                                  #      3,6 %  tma_retiring             (0,04%)
                                                  #     81,7 %  tma_backend_bound      
                                                  #     81,7 %  tma_backend_bound_aux  
                                                  #      9,7 %  tma_frontend_bound       (0,04%)

       6,609062878 seconds time elapsed

       9,506863000 seconds user
       2,972015000 seconds sys


# started on Tue May 13 21:08:24 2025


 Performance counter stats for './parallel 2 256':

         12.555,10 msec task-clock                       #    1,885 CPUs utilized             
             1.368      context-switches                 #  108,960 /sec                      
                22      cpu-migrations                   #    1,752 /sec                      
         3.186.840      page-faults                      #  253,828 K/sec                     
    17.804.185.849      cpu_atom/cycles/                 #    1,418 GHz                         (0,00%)
    56.908.967.979      cpu_core/cycles/                 #    4,533 GHz                         (99,98%)
     2.289.943.933      cpu_atom/instructions/           #    0,13  insn per cycle              (0,03%)
    85.265.532.878      cpu_core/instructions/           #    4,79  insn per cycle              (99,98%)
     1.004.180.054      cpu_atom/branches/               #   79,982 M/sec                       (0,05%)
    16.521.185.653      cpu_core/branches/               #    1,316 G/sec                       (99,98%)
        30.367.157      cpu_atom/branch-misses/          #    3,02% of all branches             (0,05%)
       213.596.986      cpu_core/branch-misses/          #   21,27% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      5,0 %  tma_bad_speculation    
                                                  #     16,5 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      3,1 %  tma_bad_speculation    
                                                  #      6,5 %  tma_retiring             (0,05%)
                                                  #     80,1 %  tma_backend_bound      
                                                  #     80,1 %  tma_backend_bound_aux  
                                                  #     10,3 %  tma_frontend_bound       (0,05%)

       6,659669732 seconds time elapsed

       9,384914000 seconds user
       3,173840000 seconds sys


# started on Tue May 13 21:10:53 2025


 Performance counter stats for './parallel 2 256':

         12.562,97 msec task-clock                       #    1,896 CPUs utilized             
             1.386      context-switches                 #  110,324 /sec                      
                13      cpu-migrations                   #    1,035 /sec                      
         3.186.842      page-faults                      #  253,670 K/sec                     
    20.653.833.333      cpu_atom/cycles/                 #    1,644 GHz                         (0,06%)
    56.938.931.653      cpu_core/cycles/                 #    4,532 GHz                         (99,97%)
    15.964.299.438      cpu_atom/instructions/           #    0,77  insn per cycle              (0,07%)
    85.349.034.967      cpu_core/instructions/           #    4,13  insn per cycle              (99,97%)
     4.774.497.258      cpu_atom/branches/               #  380,045 M/sec                       (0,07%)
    16.555.708.588      cpu_core/branches/               #    1,318 G/sec                       (99,97%)
        26.746.835      cpu_atom/branch-misses/          #    0,56% of all branches             (0,06%)
       213.362.935      cpu_core/branch-misses/          #    4,47% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     49,5 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     16,8 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -1,3 %  tma_bad_speculation    
                                                  #     21,2 %  tma_retiring             (0,09%)
                                                  #     57,1 %  tma_backend_bound      
                                                  #     57,1 %  tma_backend_bound_aux  
                                                  #     23,0 %  tma_frontend_bound       (0,09%)

       6,625360182 seconds time elapsed

       9,364647000 seconds user
       3,200916000 seconds sys


# started on Tue May 13 21:13:21 2025


 Performance counter stats for './parallel 2 256':

         12.521,31 msec task-clock                       #    1,886 CPUs utilized             
             1.420      context-switches                 #  113,407 /sec                      
                16      cpu-migrations                   #    1,278 /sec                      
         3.186.841      page-faults                      #  254,513 K/sec                     
    21.750.223.121      cpu_atom/cycles/                 #    1,737 GHz                         (0,01%)
    57.004.784.291      cpu_core/cycles/                 #    4,553 GHz                         (99,97%)
    33.752.534.881      cpu_atom/instructions/           #    1,55  insn per cycle              (0,03%)
    85.286.773.054      cpu_core/instructions/           #    3,92  insn per cycle              (99,97%)
     3.808.752.501      cpu_atom/branches/               #  304,182 M/sec                       (0,07%)
    16.546.251.713      cpu_core/branches/               #    1,321 G/sec                       (99,97%)
        35.553.514      cpu_atom/branch-misses/          #    0,93% of all branches             (0,08%)
       213.514.631      cpu_core/branch-misses/          #    5,61% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      5,1 %  tma_bad_speculation    
                                                  #     17,0 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -3,0 %  tma_bad_speculation    
                                                  #     20,0 %  tma_retiring             (0,08%)
                                                  #     66,2 %  tma_backend_bound      
                                                  #     66,2 %  tma_backend_bound_aux  
                                                  #     16,8 %  tma_frontend_bound       (0,08%)

       6,638346151 seconds time elapsed

       9,327445000 seconds user
       3,197181000 seconds sys


# started on Tue May 13 21:15:50 2025


 Performance counter stats for './parallel 2 256':

         12.562,19 msec task-clock                       #    1,899 CPUs utilized             
             1.353      context-switches                 #  107,704 /sec                      
                14      cpu-migrations                   #    1,114 /sec                      
         3.186.850      page-faults                      #  253,686 K/sec                     
    21.932.123.707      cpu_atom/cycles/                 #    1,746 GHz                         (0,20%)
    57.218.877.817      cpu_core/cycles/                 #    4,555 GHz                         (99,86%)
    22.532.451.408      cpu_atom/instructions/           #    1,03  insn per cycle              (0,27%)
    85.434.732.233      cpu_core/instructions/           #    3,90  insn per cycle              (99,86%)
     4.258.919.943      cpu_atom/branches/               #  339,027 M/sec                       (0,27%)
    16.570.879.944      cpu_core/branches/               #    1,319 G/sec                       (99,86%)
        19.708.840      cpu_atom/branch-misses/          #    0,46% of all branches             (0,27%)
       213.867.200      cpu_core/branch-misses/          #    5,02% of all branches             (99,86%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      5,1 %  tma_bad_speculation    
                                                  #     16,2 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,86%)
             TopdownL1 (cpu_atom)                 #      2,7 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (0,27%)
                                                  #     40,5 %  tma_backend_bound      
                                                  #     40,5 %  tma_backend_bound_aux  
                                                  #     29,3 %  tma_frontend_bound       (0,27%)

       6,614955869 seconds time elapsed

       9,410085000 seconds user
       3,153666000 seconds sys


# started on Tue May 13 21:18:19 2025


 Performance counter stats for './parallel 2 256':

         12.526,01 msec task-clock                       #    1,898 CPUs utilized             
             1.349      context-switches                 #  107,696 /sec                      
                14      cpu-migrations                   #    1,118 /sec                      
         3.186.842      page-faults                      #  254,418 K/sec                     
    20.521.759.264      cpu_atom/cycles/                 #    1,638 GHz                         (0,05%)
    57.104.507.844      cpu_core/cycles/                 #    4,559 GHz                         (99,97%)
    17.088.239.391      cpu_atom/instructions/           #    0,83  insn per cycle              (0,07%)
    85.386.214.982      cpu_core/instructions/           #    4,16  insn per cycle              (99,97%)
     5.058.295.128      cpu_atom/branches/               #  403,823 M/sec                       (0,06%)
    16.556.100.440      cpu_core/branches/               #    1,322 G/sec                       (99,97%)
        25.185.589      cpu_atom/branch-misses/          #    0,50% of all branches             (0,06%)
       213.909.512      cpu_core/branch-misses/          #    4,23% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      1,0 %  tma_bad_speculation    
                                                  #     21,1 %  tma_retiring             (0,08%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #     21,1 %  tma_frontend_bound       (0,08%)

       6,598200748 seconds time elapsed

       9,419380000 seconds user
       3,109145000 seconds sys


# started on Tue May 13 21:20:49 2025


 Performance counter stats for './parallel 2 256':

         12.465,01 msec task-clock                       #    1,899 CPUs utilized             
             1.387      context-switches                 #  111,271 /sec                      
                20      cpu-migrations                   #    1,604 /sec                      
         3.186.849      page-faults                      #  255,664 K/sec                     
    19.771.191.945      cpu_atom/cycles/                 #    1,586 GHz                         (0,02%)
    56.822.305.041      cpu_core/cycles/                 #    4,559 GHz                         (99,99%)
     4.852.653.031      cpu_atom/instructions/           #    0,25  insn per cycle              (0,05%)
    85.238.277.306      cpu_core/instructions/           #    4,31  insn per cycle              (99,99%)
       947.220.037      cpu_atom/branches/               #   75,990 M/sec                       (0,05%)
    16.522.667.626      cpu_core/branches/               #    1,326 G/sec                       (99,99%)
        22.834.965      cpu_atom/branch-misses/          #    2,41% of all branches             (0,05%)
       213.542.610      cpu_core/branch-misses/          #   22,54% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     16,8 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #      3,8 %  tma_bad_speculation    
                                                  #      5,3 %  tma_retiring             (0,05%)
                                                  #     85,4 %  tma_backend_bound      
                                                  #     85,4 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (0,05%)

       6,565085586 seconds time elapsed

       9,378423000 seconds user
       3,088528000 seconds sys


# started on Tue May 13 21:23:18 2025


 Performance counter stats for './parallel 2 256':

         12.504,98 msec task-clock                       #    1,892 CPUs utilized             
             1.401      context-switches                 #  112,035 /sec                      
                29      cpu-migrations                   #    2,319 /sec                      
         3.186.844      page-faults                      #  254,846 K/sec                     
    18.252.995.435      cpu_atom/cycles/                 #    1,460 GHz                         (0,02%)
    56.988.518.865      cpu_core/cycles/                 #    4,557 GHz                         (99,99%)
     4.987.410.525      cpu_atom/instructions/           #    0,27  insn per cycle              (0,04%)
    85.294.514.720      cpu_core/instructions/           #    4,67  insn per cycle              (99,99%)
     1.024.506.982      cpu_atom/branches/               #   81,928 M/sec                       (0,04%)
    16.549.094.542      cpu_core/branches/               #    1,323 G/sec                       (99,99%)
        24.738.472      cpu_atom/branch-misses/          #    2,41% of all branches             (0,04%)
       213.414.709      cpu_core/branch-misses/          #   20,83% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      5,0 %  tma_bad_speculation    
                                                  #     16,6 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -0,9 %  tma_bad_speculation    
                                                  #      5,7 %  tma_retiring             (0,04%)
                                                  #     89,5 %  tma_backend_bound      
                                                  #     89,5 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (0,04%)

       6,610978693 seconds time elapsed

       9,351200000 seconds user
       3,156304000 seconds sys


# started on Tue May 13 21:25:47 2025


 Performance counter stats for './parallel 2 256':

         12.533,45 msec task-clock                       #    1,892 CPUs utilized             
             1.397      context-switches                 #  111,462 /sec                      
                41      cpu-migrations                   #    3,271 /sec                      
         3.186.842      page-faults                      #  254,267 K/sec                     
    20.608.696.754      cpu_atom/cycles/                 #    1,644 GHz                         (0,05%)
    56.932.359.433      cpu_core/cycles/                 #    4,542 GHz                         (99,97%)
    22.252.442.333      cpu_atom/instructions/           #    1,08  insn per cycle              (0,07%)
    85.319.858.530      cpu_core/instructions/           #    4,14  insn per cycle              (99,97%)
     3.884.932.480      cpu_atom/branches/               #  309,965 M/sec                       (0,08%)
    16.553.345.450      cpu_core/branches/               #    1,321 G/sec                       (99,97%)
        33.184.424      cpu_atom/branch-misses/          #    0,85% of all branches             (0,08%)
       213.614.797      cpu_core/branch-misses/          #    5,50% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     49,3 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     16,9 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     26,0 %  tma_bad_speculation    
                                                  #     23,6 %  tma_retiring             (0,08%)
                                                  #     41,0 %  tma_backend_bound      
                                                  #     41,0 %  tma_backend_bound_aux  
                                                  #      9,5 %  tma_frontend_bound       (0,08%)

       6,624800962 seconds time elapsed

       9,053088000 seconds user
       3,484031000 seconds sys


# started on Tue May 13 21:28:17 2025


 Performance counter stats for './parallel 2 256':

         12.569,46 msec task-clock                       #    1,891 CPUs utilized             
             1.418      context-switches                 #  112,813 /sec                      
                28      cpu-migrations                   #    2,228 /sec                      
         3.186.848      page-faults                      #  253,539 K/sec                     
    20.523.922.008      cpu_atom/cycles/                 #    1,633 GHz                         (0,05%)
    56.956.604.663      cpu_core/cycles/                 #    4,531 GHz                         (99,97%)
    15.073.631.799      cpu_atom/instructions/           #    0,73  insn per cycle              (0,07%)
    85.131.556.513      cpu_core/instructions/           #    4,15  insn per cycle              (99,97%)
     4.617.117.555      cpu_atom/branches/               #  367,328 M/sec                       (0,06%)
    16.498.350.596      cpu_core/branches/               #    1,313 G/sec                       (99,97%)
        28.747.659      cpu_atom/branch-misses/          #    0,62% of all branches             (0,07%)
       213.723.692      cpu_core/branch-misses/          #    4,63% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      5,0 %  tma_bad_speculation    
                                                  #     16,8 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -1,6 %  tma_bad_speculation    
                                                  #     19,9 %  tma_retiring             (0,08%)
                                                  #     60,0 %  tma_backend_bound      
                                                  #     60,0 %  tma_backend_bound_aux  
                                                  #     21,7 %  tma_frontend_bound       (0,08%)

       6,647405236 seconds time elapsed

       9,492072000 seconds user
       3,080208000 seconds sys


# started on Tue May 13 21:30:46 2025


 Performance counter stats for './parallel 2 256':

         12.479,66 msec task-clock                       #    1,890 CPUs utilized             
             1.448      context-switches                 #  116,029 /sec                      
                30      cpu-migrations                   #    2,404 /sec                      
         3.186.847      page-faults                      #  255,363 K/sec                     
    29.839.289.744      cpu_atom/cycles/                 #    2,391 GHz                         (0,04%)
    57.086.704.405      cpu_core/cycles/                 #    4,574 GHz                         (99,97%)
    19.162.139.225      cpu_atom/instructions/           #    0,64  insn per cycle              (0,05%)
    85.179.046.357      cpu_core/instructions/           #    2,85  insn per cycle              (99,97%)
     4.210.841.187      cpu_atom/branches/               #  337,416 M/sec                       (0,05%)
    16.513.182.675      cpu_core/branches/               #    1,323 G/sec                       (99,97%)
        67.986.190      cpu_atom/branch-misses/          #    1,61% of all branches             (0,05%)
       213.952.201      cpu_core/branch-misses/          #    5,08% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     16,6 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     19,1 %  tma_bad_speculation    
                                                  #     15,0 %  tma_retiring             (0,05%)
                                                  #     61,5 %  tma_backend_bound      
                                                  #     61,5 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (0,05%)

       6,601428219 seconds time elapsed

       9,351809000 seconds user
       3,127572000 seconds sys


