# started on Tue May 13 21:32:42 2025


 Performance counter stats for './parallel 2 256':

          7.009,80 msec task-clock                       #    1,898 CPUs utilized             
             1.003      context-switches                 #  143,085 /sec                      
                15      cpu-migrations                   #    2,140 /sec                      
         1.758.333      page-faults                      #  250,839 K/sec                     
    10.975.159.859      cpu_atom/cycles/                 #    1,566 GHz                         (0,11%)
    31.955.542.658      cpu_core/cycles/                 #    4,559 GHz                         (99,97%)
     6.444.195.885      cpu_atom/instructions/           #    0,59  insn per cycle              (0,11%)
    47.090.173.677      cpu_core/instructions/           #    4,29  insn per cycle              (99,97%)
     1.259.068.066      cpu_atom/branches/               #  179,615 M/sec                       (0,11%)
     9.143.304.183      cpu_core/branches/               #    1,304 G/sec                       (99,97%)
        21.075.800      cpu_atom/branch-misses/          #    1,67% of all branches             (0,11%)
       123.105.929      cpu_core/branch-misses/          #    9,78% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     51,9 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     15,8 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     26,0 %  tma_bad_speculation    
                                                  #     13,3 %  tma_retiring             (0,11%)
                                                  #     53,9 %  tma_backend_bound      
                                                  #     53,9 %  tma_backend_bound_aux  
                                                  #      6,8 %  tma_frontend_bound       (0,11%)

       3,693849875 seconds time elapsed

       5,298481000 seconds user
       1,712952000 seconds sys


# started on Tue May 13 21:34:06 2025


 Performance counter stats for './parallel 2 256':

          7.031,58 msec task-clock                       #    1,897 CPUs utilized             
             1.015      context-switches                 #  144,349 /sec                      
                14      cpu-migrations                   #    1,991 /sec                      
         1.758.335      page-faults                      #  250,062 K/sec                     
     8.638.337.414      cpu_atom/cycles/                 #    1,229 GHz                         (0,01%)
    31.909.994.082      cpu_core/cycles/                 #    4,538 GHz                         (99,99%)
     2.536.010.790      cpu_atom/instructions/           #    0,29  insn per cycle              (0,07%)
    47.085.968.026      cpu_core/instructions/           #    5,45  insn per cycle              (99,99%)
       485.217.059      cpu_atom/branches/               #   69,005 M/sec                       (0,07%)
     9.142.631.906      cpu_core/branches/               #    1,300 G/sec                       (99,99%)
        12.412.415      cpu_atom/branch-misses/          #    2,56% of all branches             (0,07%)
       123.648.267      cpu_core/branch-misses/          #   25,48% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      5,0 %  tma_bad_speculation    
                                                  #     16,0 %  tma_frontend_bound     
                                                  #     26,9 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -2,3 %  tma_bad_speculation    
                                                  #      5,7 %  tma_retiring             (0,07%)
                                                  #     89,0 %  tma_backend_bound      
                                                  #     89,0 %  tma_backend_bound_aux  
                                                  #      7,5 %  tma_frontend_bound       (0,07%)

       3,707467911 seconds time elapsed

       5,337930000 seconds user
       1,695261000 seconds sys


# started on Tue May 13 21:35:30 2025


 Performance counter stats for './parallel 2 256':

          7.087,76 msec task-clock                       #    1,911 CPUs utilized             
             1.016      context-switches                 #  143,346 /sec                      
                18      cpu-migrations                   #    2,540 /sec                      
         1.758.334      page-faults                      #  248,080 K/sec                     
    11.743.503.839      cpu_atom/cycles/                 #    1,657 GHz                         (0,09%)
    32.094.912.832      cpu_core/cycles/                 #    4,528 GHz                         (99,94%)
     9.151.824.060      cpu_atom/instructions/           #    0,78  insn per cycle              (0,11%)
    47.095.094.485      cpu_core/instructions/           #    4,01  insn per cycle              (99,94%)
     1.916.312.531      cpu_atom/branches/               #  270,369 M/sec                       (0,11%)
     9.144.272.619      cpu_core/branches/               #    1,290 G/sec                       (99,94%)
        12.786.780      cpu_atom/branch-misses/          #    0,67% of all branches             (0,11%)
       123.220.132      cpu_core/branch-misses/          #    6,43% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     52,3 %  tma_backend_bound      
                                                  #      5,0 %  tma_bad_speculation    
                                                  #     15,9 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     -1,0 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (0,12%)
                                                  #     51,1 %  tma_backend_bound      
                                                  #     51,1 %  tma_backend_bound_aux  
                                                  #     23,4 %  tma_frontend_bound       (0,14%)

       3,708663622 seconds time elapsed

       5,342839000 seconds user
       1,745680000 seconds sys


# started on Tue May 13 21:36:54 2025


 Performance counter stats for './parallel 2 256':

          7.008,18 msec task-clock                       #    1,898 CPUs utilized             
             1.016      context-switches                 #  144,974 /sec                      
                12      cpu-migrations                   #    1,712 /sec                      
         1.758.339      page-faults                      #  250,898 K/sec                     
    10.892.241.394      cpu_atom/cycles/                 #    1,554 GHz                         (0,08%)
    31.944.463.229      cpu_core/cycles/                 #    4,558 GHz                         (99,98%)
     4.456.749.324      cpu_atom/instructions/           #    0,41  insn per cycle              (0,09%)
    47.087.965.400      cpu_core/instructions/           #    4,32  insn per cycle              (99,98%)
       863.347.249      cpu_atom/branches/               #  123,191 M/sec                       (0,09%)
     9.142.890.597      cpu_core/branches/               #    1,305 G/sec                       (99,98%)
        16.251.601      cpu_atom/branch-misses/          #    1,88% of all branches             (0,09%)
       123.182.923      cpu_core/branch-misses/          #   14,27% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     51,5 %  tma_backend_bound      
                                                  #      5,3 %  tma_bad_speculation    
                                                  #     16,0 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     23,8 %  tma_bad_speculation    
                                                  #      9,3 %  tma_retiring             (0,09%)
                                                  #     61,3 %  tma_backend_bound      
                                                  #     61,3 %  tma_backend_bound_aux  
                                                  #      5,6 %  tma_frontend_bound       (0,09%)

       3,692187636 seconds time elapsed

       5,333979000 seconds user
       1,674795000 seconds sys


# started on Tue May 13 21:38:17 2025


 Performance counter stats for './parallel 2 256':

          7.086,44 msec task-clock                       #    1,894 CPUs utilized             
             1.031      context-switches                 #  145,489 /sec                      
                31      cpu-migrations                   #    4,375 /sec                      
         1.758.342      page-faults                      #  248,128 K/sec                     
    10.603.634.843      cpu_atom/cycles/                 #    1,496 GHz                         (0,04%)
    32.129.035.751      cpu_core/cycles/                 #    4,534 GHz                         (99,97%)
     3.812.109.788      cpu_atom/instructions/           #    0,36  insn per cycle              (0,08%)
    47.096.248.151      cpu_core/instructions/           #    4,44  insn per cycle              (99,97%)
       735.749.463      cpu_atom/branches/               #  103,825 M/sec                       (0,08%)
     9.144.453.633      cpu_core/branches/               #    1,290 G/sec                       (99,97%)
        18.803.997      cpu_atom/branch-misses/          #    2,56% of all branches             (0,08%)
       123.450.861      cpu_core/branch-misses/          #   16,78% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     51,5 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     16,0 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      5,1 %  tma_bad_speculation    
                                                  #      8,3 %  tma_retiring             (0,08%)
                                                  #     77,6 %  tma_backend_bound      
                                                  #     77,6 %  tma_backend_bound_aux  
                                                  #      9,1 %  tma_frontend_bound       (0,08%)

       3,741263564 seconds time elapsed

       5,343136000 seconds user
       1,744819000 seconds sys


# started on Tue May 13 21:39:41 2025


 Performance counter stats for './parallel 2 256':

          7.028,99 msec task-clock                       #    1,900 CPUs utilized             
             1.052      context-switches                 #  149,666 /sec                      
                34      cpu-migrations                   #    4,837 /sec                      
         1.758.336      page-faults                      #  250,155 K/sec                     
    20.265.016.671      cpu_atom/cycles/                 #    2,883 GHz                         (0,16%)
    31.929.288.330      cpu_core/cycles/                 #    4,543 GHz                         (99,82%)
    22.172.996.791      cpu_atom/instructions/           #    1,09  insn per cycle              (0,19%)
    47.119.608.763      cpu_core/instructions/           #    2,33  insn per cycle              (99,82%)
     4.352.330.945      cpu_atom/branches/               #  619,197 M/sec                       (0,19%)
     9.148.890.259      cpu_core/branches/               #    1,302 G/sec                       (99,82%)
        60.110.368      cpu_atom/branch-misses/          #    1,38% of all branches             (0,19%)
       123.551.703      cpu_core/branch-misses/          #    2,84% of all branches             (99,82%)
             TopdownL1 (cpu_core)                 #     51,5 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     16,0 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,82%)
             TopdownL1 (cpu_atom)                 #     12,7 %  tma_bad_speculation    
                                                  #     24,2 %  tma_retiring             (0,20%)
                                                  #     58,0 %  tma_backend_bound      
                                                  #     58,0 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (0,21%)

       3,698697567 seconds time elapsed

       5,307380000 seconds user
       1,722579000 seconds sys


# started on Tue May 13 21:41:05 2025


 Performance counter stats for './parallel 2 256':

          7.032,03 msec task-clock                       #    1,904 CPUs utilized             
             1.012      context-switches                 #  143,913 /sec                      
                12      cpu-migrations                   #    1,706 /sec                      
         1.758.345      page-faults                      #  250,048 K/sec                     
    10.592.833.587      cpu_atom/cycles/                 #    1,506 GHz                         (0,06%)
    32.054.904.947      cpu_core/cycles/                 #    4,558 GHz                         (99,96%)
     6.014.905.585      cpu_atom/instructions/           #    0,57  insn per cycle              (0,09%)
    47.095.720.179      cpu_core/instructions/           #    4,45  insn per cycle              (99,96%)
     1.587.331.120      cpu_atom/branches/               #  225,729 M/sec                       (0,12%)
     9.144.486.947      cpu_core/branches/               #    1,300 G/sec                       (99,96%)
        24.444.685      cpu_atom/branch-misses/          #    1,54% of all branches             (0,12%)
       123.007.868      cpu_core/branch-misses/          #    7,75% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     51,5 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     16,1 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     17,2 %  tma_bad_speculation    
                                                  #     16,6 %  tma_retiring             (0,12%)
                                                  #     60,1 %  tma_backend_bound      
                                                  #     60,1 %  tma_backend_bound_aux  
                                                  #      6,1 %  tma_frontend_bound       (0,12%)

       3,693128972 seconds time elapsed

       5,313866000 seconds user
       1,719397000 seconds sys


# started on Tue May 13 21:42:28 2025


 Performance counter stats for './parallel 2 256':

          7.048,61 msec task-clock                       #    1,893 CPUs utilized             
             1.036      context-switches                 #  146,979 /sec                      
                21      cpu-migrations                   #    2,979 /sec                      
         1.758.339      page-faults                      #  249,459 K/sec                     
    11.391.749.968      cpu_atom/cycles/                 #    1,616 GHz                         (0,06%)
    32.169.883.540      cpu_core/cycles/                 #    4,564 GHz                         (99,96%)
    11.152.548.543      cpu_atom/instructions/           #    0,98  insn per cycle              (0,08%)
    47.089.965.249      cpu_core/instructions/           #    4,13  insn per cycle              (99,96%)
     2.301.453.619      cpu_atom/branches/               #  326,512 M/sec                       (0,10%)
     9.143.262.526      cpu_core/branches/               #    1,297 G/sec                       (99,96%)
        15.518.950      cpu_atom/branch-misses/          #    0,67% of all branches             (0,13%)
       124.107.706      cpu_core/branch-misses/          #    5,39% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      4,8 %  tma_bad_speculation    
                                                  #     15,7 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     -7,0 %  tma_bad_speculation    
                                                  #     20,0 %  tma_retiring             (0,13%)
                                                  #     69,3 %  tma_backend_bound      
                                                  #     69,3 %  tma_backend_bound_aux  
                                                  #     17,8 %  tma_frontend_bound       (0,13%)

       3,724218221 seconds time elapsed

       5,296202000 seconds user
       1,753115000 seconds sys


# started on Tue May 13 21:43:51 2025


 Performance counter stats for './parallel 2 256':

          7.026,07 msec task-clock                       #    1,904 CPUs utilized             
             1.008      context-switches                 #  143,466 /sec                      
                22      cpu-migrations                   #    3,131 /sec                      
         1.758.335      page-faults                      #  250,259 K/sec                     
    10.958.354.193      cpu_atom/cycles/                 #    1,560 GHz                         (0,09%)
    31.891.108.423      cpu_core/cycles/                 #    4,539 GHz                         (99,94%)
     8.326.432.738      cpu_atom/instructions/           #    0,76  insn per cycle              (0,11%)
    47.104.282.389      cpu_core/instructions/           #    4,30  insn per cycle              (99,94%)
     1.993.850.058      cpu_atom/branches/               #  283,779 M/sec                       (0,12%)
     9.147.304.205      cpu_core/branches/               #    1,302 G/sec                       (99,94%)
        14.689.291      cpu_atom/branch-misses/          #    0,74% of all branches             (0,11%)
       123.403.494      cpu_core/branch-misses/          #    6,19% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     51,1 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     16,3 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     -4,9 %  tma_bad_speculation    
                                                  #     20,0 %  tma_retiring             (0,14%)
                                                  #     63,2 %  tma_backend_bound      
                                                  #     63,2 %  tma_backend_bound_aux  
                                                  #     21,7 %  tma_frontend_bound       (0,14%)

       3,690339844 seconds time elapsed

       5,342124000 seconds user
       1,684992000 seconds sys


# started on Tue May 13 21:45:15 2025


 Performance counter stats for './parallel 2 256':

          7.051,09 msec task-clock                       #    1,906 CPUs utilized             
             1.021      context-switches                 #  144,800 /sec                      
                17      cpu-migrations                   #    2,411 /sec                      
         1.758.337      page-faults                      #  249,371 K/sec                     
    11.300.108.677      cpu_atom/cycles/                 #    1,603 GHz                         (0,13%)
    31.967.971.866      cpu_core/cycles/                 #    4,534 GHz                         (99,93%)
     9.071.764.275      cpu_atom/instructions/           #    0,80  insn per cycle              (0,16%)
    47.104.326.037      cpu_core/instructions/           #    4,17  insn per cycle              (99,93%)
     1.827.410.022      cpu_atom/branches/               #  259,167 M/sec                       (0,16%)
     9.149.596.909      cpu_core/branches/               #    1,298 G/sec                       (99,93%)
        12.877.500      cpu_atom/branch-misses/          #    0,70% of all branches             (0,16%)
       123.314.342      cpu_core/branch-misses/          #    6,75% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     16,9 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      1,9 %  tma_bad_speculation    
                                                  #     24,4 %  tma_retiring             (0,17%)
                                                  #     54,9 %  tma_backend_bound      
                                                  #     54,9 %  tma_backend_bound_aux  
                                                  #     18,8 %  tma_frontend_bound       (0,13%)

       3,698755934 seconds time elapsed

       5,382516000 seconds user
       1,668819000 seconds sys


# started on Tue May 13 21:46:39 2025


 Performance counter stats for './parallel 2 256':

          7.046,73 msec task-clock                       #    1,904 CPUs utilized             
               993      context-switches                 #  140,916 /sec                      
                10      cpu-migrations                   #    1,419 /sec                      
         1.758.337      page-faults                      #  249,525 K/sec                     
    10.680.132.857      cpu_atom/cycles/                 #    1,516 GHz                         (0,03%)
    31.884.209.667      cpu_core/cycles/                 #    4,525 GHz                         (99,98%)
     4.755.081.285      cpu_atom/instructions/           #    0,45  insn per cycle              (0,09%)
    47.088.556.831      cpu_core/instructions/           #    4,41  insn per cycle              (99,98%)
       999.895.235      cpu_atom/branches/               #  141,895 M/sec                       (0,09%)
     9.143.007.121      cpu_core/branches/               #    1,297 G/sec                       (99,98%)
        18.181.206      cpu_atom/branch-misses/          #    1,82% of all branches             (0,09%)
       123.386.353      cpu_core/branch-misses/          #   12,34% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     51,1 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     16,5 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      7,0 %  tma_bad_speculation    
                                                  #     10,6 %  tma_retiring             (0,09%)
                                                  #     74,5 %  tma_backend_bound      
                                                  #     74,5 %  tma_backend_bound_aux  
                                                  #      7,9 %  tma_frontend_bound       (0,09%)

       3,701693962 seconds time elapsed

       5,392342000 seconds user
       1,655342000 seconds sys


# started on Tue May 13 21:48:02 2025


 Performance counter stats for './parallel 2 256':

          7.036,50 msec task-clock                       #    1,909 CPUs utilized             
             1.004      context-switches                 #  142,685 /sec                      
                14      cpu-migrations                   #    1,990 /sec                      
         1.758.335      page-faults                      #  249,888 K/sec                     
    11.090.767.968      cpu_atom/cycles/                 #    1,576 GHz                         (0,03%)
    31.870.978.389      cpu_core/cycles/                 #    4,529 GHz                         (99,99%)
     3.454.061.921      cpu_atom/instructions/           #    0,31  insn per cycle              (0,07%)
    47.086.971.640      cpu_core/instructions/           #    4,25  insn per cycle              (99,99%)
       662.197.509      cpu_atom/branches/               #   94,109 M/sec                       (0,07%)
     9.142.794.739      cpu_core/branches/               #    1,299 G/sec                       (99,99%)
        14.501.059      cpu_atom/branch-misses/          #    2,19% of all branches             (0,07%)
       123.222.018      cpu_core/branch-misses/          #   18,61% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     51,5 %  tma_backend_bound      
                                                  #      5,1 %  tma_bad_speculation    
                                                  #     16,1 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #      8,2 %  tma_bad_speculation    
                                                  #      7,4 %  tma_retiring             (0,07%)
                                                  #     75,9 %  tma_backend_bound      
                                                  #     75,9 %  tma_backend_bound_aux  
                                                  #      8,4 %  tma_frontend_bound       (0,07%)

       3,685815536 seconds time elapsed

       5,329319000 seconds user
       1,707616000 seconds sys


# started on Tue May 13 21:49:26 2025


 Performance counter stats for './parallel 2 256':

          7.082,09 msec task-clock                       #    1,900 CPUs utilized             
             1.018      context-switches                 #  143,743 /sec                      
                12      cpu-migrations                   #    1,694 /sec                      
         1.758.344      page-faults                      #  248,280 K/sec                     
    11.477.075.882      cpu_atom/cycles/                 #    1,621 GHz                         (0,24%)
    32.138.620.365      cpu_core/cycles/                 #    4,538 GHz                         (99,86%)
    12.034.673.327      cpu_atom/instructions/           #    1,05  insn per cycle              (0,30%)
    47.107.949.632      cpu_core/instructions/           #    4,10  insn per cycle              (99,86%)
     2.356.848.086      cpu_atom/branches/               #  332,790 M/sec                       (0,30%)
     9.146.698.633      cpu_core/branches/               #    1,292 G/sec                       (99,86%)
        32.498.217      cpu_atom/branch-misses/          #    1,38% of all branches             (0,30%)
       123.008.563      cpu_core/branch-misses/          #    5,22% of all branches             (99,86%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     16,0 %  tma_frontend_bound     
                                                  #     26,8 %  tma_retiring             (99,86%)
             TopdownL1 (cpu_atom)                 #     13,8 %  tma_bad_speculation    
                                                  #     23,0 %  tma_retiring             (0,30%)
                                                  #     58,0 %  tma_backend_bound      
                                                  #     58,0 %  tma_backend_bound_aux  
                                                  #      5,2 %  tma_frontend_bound       (0,30%)

       3,727908537 seconds time elapsed

       5,377068000 seconds user
       1,706656000 seconds sys


# started on Tue May 13 21:50:50 2025


 Performance counter stats for './parallel 2 256':

          7.048,30 msec task-clock                       #    1,899 CPUs utilized             
             1.022      context-switches                 #  144,999 /sec                      
                18      cpu-migrations                   #    2,554 /sec                      
         1.758.339      page-faults                      #  249,470 K/sec                     
    11.061.260.265      cpu_atom/cycles/                 #    1,569 GHz                         (0,10%)
    31.932.517.608      cpu_core/cycles/                 #    4,531 GHz                         (99,94%)
     8.361.086.597      cpu_atom/instructions/           #    0,76  insn per cycle              (0,13%)
    47.097.426.075      cpu_core/instructions/           #    4,26  insn per cycle              (99,94%)
     2.994.227.292      cpu_atom/branches/               #  424,815 M/sec                       (0,08%)
     9.144.651.304      cpu_core/branches/               #    1,297 G/sec                       (99,94%)
        15.403.911      cpu_atom/branch-misses/          #    0,51% of all branches             (0,16%)
       122.889.526      cpu_core/branch-misses/          #    4,10% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      5,0 %  tma_bad_speculation    
                                                  #     15,8 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #      0,3 %  tma_bad_speculation    
                                                  #     20,5 %  tma_retiring             (0,16%)
                                                  #     59,5 %  tma_backend_bound      
                                                  #     59,5 %  tma_backend_bound_aux  
                                                  #     19,6 %  tma_frontend_bound       (0,16%)

       3,712390910 seconds time elapsed

       5,312253000 seconds user
       1,736774000 seconds sys


# started on Tue May 13 21:52:14 2025


 Performance counter stats for './parallel 2 256':

          7.035,19 msec task-clock                       #    1,902 CPUs utilized             
             1.003      context-switches                 #  142,569 /sec                      
                12      cpu-migrations                   #    1,706 /sec                      
         1.758.339      page-faults                      #  249,935 K/sec                     
    11.354.161.029      cpu_atom/cycles/                 #    1,614 GHz                         (0,23%)
    31.920.943.575      cpu_core/cycles/                 #    4,537 GHz                         (99,86%)
    12.313.245.812      cpu_atom/instructions/           #    1,08  insn per cycle              (0,28%)
    47.109.219.032      cpu_core/instructions/           #    4,15  insn per cycle              (99,86%)
     2.946.192.467      cpu_atom/branches/               #  418,779 M/sec                       (0,25%)
     9.146.825.537      cpu_core/branches/               #    1,300 G/sec                       (99,86%)
        28.710.046      cpu_atom/branch-misses/          #    0,97% of all branches             (0,31%)
       123.121.158      cpu_core/branch-misses/          #    4,18% of all branches             (99,86%)
             TopdownL1 (cpu_core)                 #     51,4 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     16,2 %  tma_frontend_bound     
                                                  #     26,8 %  tma_retiring             (99,86%)
             TopdownL1 (cpu_atom)                 #      7,1 %  tma_bad_speculation    
                                                  #     24,5 %  tma_retiring             (0,31%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #     11,3 %  tma_frontend_bound       (0,31%)

       3,698073349 seconds time elapsed

       5,336592000 seconds user
       1,699411000 seconds sys


# started on Tue May 13 21:53:38 2025


 Performance counter stats for './parallel 2 256':

          7.056,90 msec task-clock                       #    1,906 CPUs utilized             
             1.009      context-switches                 #  142,981 /sec                      
                12      cpu-migrations                   #    1,700 /sec                      
         1.758.333      page-faults                      #  249,165 K/sec                     
    10.952.565.546      cpu_atom/cycles/                 #    1,552 GHz                         (0,07%)
    32.013.138.244      cpu_core/cycles/                 #    4,536 GHz                         (99,96%)
     7.153.094.122      cpu_atom/instructions/           #    0,65  insn per cycle              (0,10%)
    47.093.185.094      cpu_core/instructions/           #    4,30  insn per cycle              (99,96%)
     2.275.015.477      cpu_atom/branches/               #  322,382 M/sec                       (0,09%)
     9.143.806.106      cpu_core/branches/               #    1,296 G/sec                       (99,96%)
        15.776.108      cpu_atom/branch-misses/          #    0,69% of all branches             (0,10%)
       123.515.365      cpu_core/branch-misses/          #    5,43% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     51,7 %  tma_backend_bound      
                                                  #      5,0 %  tma_bad_speculation    
                                                  #     15,9 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      3,1 %  tma_bad_speculation    
                                                  #     18,9 %  tma_retiring             (0,13%)
                                                  #     57,7 %  tma_backend_bound      
                                                  #     57,7 %  tma_backend_bound_aux  
                                                  #     20,3 %  tma_frontend_bound       (0,13%)

       3,702324974 seconds time elapsed

       5,297274000 seconds user
       1,759755000 seconds sys


# started on Tue May 13 21:55:01 2025


 Performance counter stats for './parallel 2 256':

          7.056,52 msec task-clock                       #    1,904 CPUs utilized             
             1.021      context-switches                 #  144,689 /sec                      
                15      cpu-migrations                   #    2,126 /sec                      
         1.758.338      page-faults                      #  249,179 K/sec                     
    10.796.438.574      cpu_atom/cycles/                 #    1,530 GHz                         (0,07%)
    32.179.627.864      cpu_core/cycles/                 #    4,560 GHz                         (99,99%)
     1.996.003.659      cpu_atom/instructions/           #    0,18  insn per cycle              (0,07%)
    47.084.427.939      cpu_core/instructions/           #    4,36  insn per cycle              (99,99%)
       378.398.488      cpu_atom/branches/               #   53,624 M/sec                       (0,07%)
     9.142.294.161      cpu_core/branches/               #    1,296 G/sec                       (99,99%)
        11.424.991      cpu_atom/branch-misses/          #    3,02% of all branches             (0,07%)
       123.635.141      cpu_core/branch-misses/          #   32,67% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      4,8 %  tma_bad_speculation    
                                                  #     15,7 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     76,7 %  tma_bad_speculation    
                                                  #      5,0 %  tma_retiring             (0,07%)
                                                  #      8,6 %  tma_backend_bound      
                                                  #      8,6 %  tma_backend_bound_aux  
                                                  #      9,7 %  tma_frontend_bound       (0,07%)

       3,705373239 seconds time elapsed

       5,304891000 seconds user
       1,753303000 seconds sys


# started on Tue May 13 21:56:25 2025


 Performance counter stats for './parallel 2 256':

          7.065,93 msec task-clock                       #    1,902 CPUs utilized             
             1.007      context-switches                 #  142,515 /sec                      
                17      cpu-migrations                   #    2,406 /sec                      
         1.758.341      page-faults                      #  248,848 K/sec                     
    10.823.901.869      cpu_atom/cycles/                 #    1,532 GHz                         (0,08%)
    32.056.706.436      cpu_core/cycles/                 #    4,537 GHz                         (99,95%)
     7.890.597.090      cpu_atom/instructions/           #    0,73  insn per cycle              (0,11%)
    47.092.584.181      cpu_core/instructions/           #    4,35  insn per cycle              (99,95%)
     2.561.959.263      cpu_atom/branches/               #  362,579 M/sec                       (0,10%)
     9.143.749.019      cpu_core/branches/               #    1,294 G/sec                       (99,95%)
        14.088.058      cpu_atom/branch-misses/          #    0,55% of all branches             (0,11%)
       123.217.042      cpu_core/branch-misses/          #    4,81% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      5,1 %  tma_bad_speculation    
                                                  #     15,8 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      3,5 %  tma_bad_speculation    
                                                  #     20,0 %  tma_retiring             (0,14%)
                                                  #     56,6 %  tma_backend_bound      
                                                  #     56,6 %  tma_backend_bound_aux  
                                                  #     20,0 %  tma_frontend_bound       (0,14%)

       3,715478268 seconds time elapsed

       5,259736000 seconds user
       1,806475000 seconds sys


# started on Tue May 13 21:57:49 2025


 Performance counter stats for './parallel 2 256':

          7.046,51 msec task-clock                       #    1,900 CPUs utilized             
             1.012      context-switches                 #  143,617 /sec                      
                15      cpu-migrations                   #    2,129 /sec                      
         1.758.340      page-faults                      #  249,533 K/sec                     
    10.684.383.679      cpu_atom/cycles/                 #    1,516 GHz                         (0,05%)
    31.939.928.918      cpu_core/cycles/                 #    4,533 GHz                         (99,97%)
     5.808.915.049      cpu_atom/instructions/           #    0,54  insn per cycle              (0,10%)
    47.089.069.692      cpu_core/instructions/           #    4,41  insn per cycle              (99,97%)
     1.130.228.739      cpu_atom/branches/               #  160,395 M/sec                       (0,10%)
     9.143.122.404      cpu_core/branches/               #    1,298 G/sec                       (99,97%)
        20.113.285      cpu_atom/branch-misses/          #    1,78% of all branches             (0,10%)
       123.306.238      cpu_core/branch-misses/          #   10,91% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     51,1 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     16,3 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -8,7 %  tma_bad_speculation    
                                                  #     11,9 %  tma_retiring             (0,10%)
                                                  #     90,0 %  tma_backend_bound      
                                                  #     90,0 %  tma_backend_bound_aux  
                                                  #      6,8 %  tma_frontend_bound       (0,10%)

       3,707785315 seconds time elapsed

       5,367299000 seconds user
       1,680215000 seconds sys


# started on Tue May 13 21:59:13 2025


 Performance counter stats for './parallel 2 256':

          7.029,45 msec task-clock                       #    1,902 CPUs utilized             
             1.020      context-switches                 #  145,104 /sec                      
                15      cpu-migrations                   #    2,134 /sec                      
         1.758.342      page-faults                      #  250,139 K/sec                     
    11.498.269.806      cpu_atom/cycles/                 #    1,636 GHz                         (0,25%)
    32.083.531.214      cpu_core/cycles/                 #    4,564 GHz                         (99,88%)
    11.794.750.489      cpu_atom/instructions/           #    1,03  insn per cycle              (0,27%)
    47.103.079.501      cpu_core/instructions/           #    4,10  insn per cycle              (99,88%)
     2.199.772.655      cpu_atom/branches/               #  312,937 M/sec                       (0,24%)
     9.145.870.147      cpu_core/branches/               #    1,301 G/sec                       (99,88%)
        29.867.267      cpu_atom/branch-misses/          #    1,36% of all branches             (0,27%)
       123.697.851      cpu_core/branch-misses/          #    5,62% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     51,4 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     15,9 %  tma_frontend_bound     
                                                  #     26,9 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     14,5 %  tma_bad_speculation    
                                                  #     22,4 %  tma_retiring             (0,27%)
                                                  #     57,6 %  tma_backend_bound      
                                                  #     57,6 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (0,27%)

       3,695161749 seconds time elapsed

       5,348651000 seconds user
       1,681519000 seconds sys


