# started on Tue May 13 21:32:57 2025


 Performance counter stats for './parallel 4 256':

          7.335,78 msec task-clock                       #    2,725 CPUs utilized             
             2.792      context-switches                 #  380,600 /sec                      
                17      cpu-migrations                   #    2,317 /sec                      
         1.758.337      page-faults                      #  239,693 K/sec                     
     4.131.411.750      cpu_atom/cycles/                 #    0,563 GHz                         (0,23%)
    32.613.905.626      cpu_core/cycles/                 #    4,446 GHz                         (99,97%)
     2.072.031.746      cpu_atom/instructions/           #    0,50  insn per cycle              (0,23%)
    47.110.552.945      cpu_core/instructions/           #   11,40  insn per cycle              (99,97%)
       401.828.125      cpu_atom/branches/               #   54,776 M/sec                       (0,23%)
     9.146.929.070      cpu_core/branches/               #    1,247 G/sec                       (99,97%)
         6.770.136      cpu_atom/branch-misses/          #    1,68% of all branches             (0,23%)
       123.410.701      cpu_core/branch-misses/          #   30,71% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     14,3 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     62,6 %  tma_bad_speculation    
                                                  #     11,3 %  tma_retiring             (0,23%)
                                                  #     20,1 %  tma_backend_bound      
                                                  #     20,1 %  tma_backend_bound_aux  
                                                  #      6,1 %  tma_frontend_bound       (0,23%)

       2,692444396 seconds time elapsed

       5,455068000 seconds user
       1,894245000 seconds sys


# started on Tue May 13 21:34:21 2025


 Performance counter stats for './parallel 4 256':

          7.290,79 msec task-clock                       #    2,730 CPUs utilized             
             2.805      context-switches                 #  384,732 /sec                      
                22      cpu-migrations                   #    3,018 /sec                      
         1.758.335      page-faults                      #  241,172 K/sec                     
     4.158.109.945      cpu_atom/cycles/                 #    0,570 GHz                         (0,36%)
    32.588.658.333      cpu_core/cycles/                 #    4,470 GHz                         (99,92%)
     3.766.615.844      cpu_atom/instructions/           #    0,91  insn per cycle              (0,44%)
    47.119.213.949      cpu_core/instructions/           #   11,33  insn per cycle              (99,92%)
     1.173.226.673      cpu_atom/branches/               #  160,919 M/sec                       (0,26%)
     9.148.444.672      cpu_core/branches/               #    1,255 G/sec                       (99,92%)
         6.687.717      cpu_atom/branch-misses/          #    0,57% of all branches             (0,45%)
       123.703.983      cpu_core/branch-misses/          #   10,54% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     52,3 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     14,2 %  tma_frontend_bound     
                                                  #     26,8 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #      3,7 %  tma_bad_speculation    
                                                  #     22,8 %  tma_retiring             (0,51%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #     14,7 %  tma_frontend_bound       (0,52%)

       2,670760169 seconds time elapsed

       5,458253000 seconds user
       1,844355000 seconds sys


# started on Tue May 13 21:35:45 2025


 Performance counter stats for './parallel 4 256':

          7.267,37 msec task-clock                       #    2,734 CPUs utilized             
             2.810      context-switches                 #  386,660 /sec                      
                21      cpu-migrations                   #    2,890 /sec                      
         1.758.337      page-faults                      #  241,950 K/sec                     
     3.958.992.235      cpu_atom/cycles/                 #    0,545 GHz                         (0,20%)
    32.446.729.652      cpu_core/cycles/                 #    4,465 GHz                         (99,95%)
     3.003.952.523      cpu_atom/instructions/           #    0,76  insn per cycle              (0,28%)
    47.115.391.015      cpu_core/instructions/           #   11,90  insn per cycle              (99,95%)
     1.170.309.564      cpu_atom/branches/               #  161,036 M/sec                       (0,17%)
     9.147.663.035      cpu_core/branches/               #    1,259 G/sec                       (99,95%)
         6.348.486      cpu_atom/branch-misses/          #    0,54% of all branches             (0,36%)
       123.261.553      cpu_core/branch-misses/          #   10,53% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     26,9 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      3,9 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (0,36%)
                                                  #     54,9 %  tma_backend_bound      
                                                  #     54,9 %  tma_backend_bound_aux  
                                                  #     20,6 %  tma_frontend_bound       (0,36%)

       2,657790544 seconds time elapsed

       5,502398000 seconds user
       1,777097000 seconds sys


# started on Tue May 13 21:37:09 2025


 Performance counter stats for './parallel 4 256':

          7.325,59 msec task-clock                       #    2,723 CPUs utilized             
             2.830      context-switches                 #  386,317 /sec                      
                38      cpu-migrations                   #    5,187 /sec                      
         1.758.330      page-faults                      #  240,026 K/sec                     
     4.079.033.885      cpu_atom/cycles/                 #    0,557 GHz                         (0,26%)
    32.846.400.230      cpu_core/cycles/                 #    4,484 GHz                         (99,96%)
     2.923.259.083      cpu_atom/instructions/           #    0,72  insn per cycle              (0,33%)
    47.110.660.356      cpu_core/instructions/           #   11,55  insn per cycle              (99,96%)
       575.143.893      cpu_atom/branches/               #   78,512 M/sec                       (0,33%)
     9.147.048.905      cpu_core/branches/               #    1,249 G/sec                       (99,96%)
         8.867.853      cpu_atom/branch-misses/          #    1,54% of all branches             (0,33%)
       123.639.121      cpu_core/branch-misses/          #   21,50% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     52,5 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     14,1 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     20,2 %  tma_bad_speculation    
                                                  #     15,8 %  tma_retiring             (0,33%)
                                                  #     57,5 %  tma_backend_bound      
                                                  #     57,5 %  tma_backend_bound_aux  
                                                  #      6,4 %  tma_frontend_bound       (0,33%)

       2,690364588 seconds time elapsed

       5,462165000 seconds user
       1,873114000 seconds sys


# started on Tue May 13 21:38:33 2025


 Performance counter stats for './parallel 4 256':

          7.320,94 msec task-clock                       #    2,718 CPUs utilized             
             2.749      context-switches                 #  375,498 /sec                      
                21      cpu-migrations                   #    2,868 /sec                      
         1.758.335      page-faults                      #  240,179 K/sec                     
     4.368.747.717      cpu_atom/cycles/                 #    0,597 GHz                         (1,69%)
    32.567.930.462      cpu_core/cycles/                 #    4,449 GHz                         (99,63%)
     5.310.664.846      cpu_atom/instructions/           #    1,22  insn per cycle              (1,91%)
    47.174.294.761      cpu_core/instructions/           #   10,80  insn per cycle              (99,63%)
     1.137.289.707      cpu_atom/branches/               #  155,348 M/sec                       (1,77%)
     9.162.401.658      cpu_core/branches/               #    1,252 G/sec                       (99,63%)
        12.444.088      cpu_atom/branch-misses/          #    1,09% of all branches             (1,75%)
       123.822.613      cpu_core/branch-misses/          #   10,89% of all branches             (99,63%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     14,2 %  tma_frontend_bound     
                                                  #     26,2 %  tma_retiring             (99,63%)
             TopdownL1 (cpu_atom)                 #      7,8 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (1,85%)
                                                  #     57,5 %  tma_backend_bound      
                                                  #     57,5 %  tma_backend_bound_aux  
                                                  #      8,0 %  tma_frontend_bound       (1,83%)

       2,693273885 seconds time elapsed

       5,441507000 seconds user
       1,893789000 seconds sys


# started on Tue May 13 21:39:56 2025


 Performance counter stats for './parallel 4 256':

          7.257,33 msec task-clock                       #    2,739 CPUs utilized             
             2.800      context-switches                 #  385,817 /sec                      
                17      cpu-migrations                   #    2,342 /sec                      
         1.758.331      page-faults                      #  242,283 K/sec                     
     4.090.976.671      cpu_atom/cycles/                 #    0,564 GHz                         (0,36%)
    32.430.409.550      cpu_core/cycles/                 #    4,469 GHz                         (99,92%)
     3.659.623.700      cpu_atom/instructions/           #    0,89  insn per cycle              (0,44%)
    47.116.618.719      cpu_core/instructions/           #   11,52  insn per cycle              (99,92%)
       721.957.653      cpu_atom/branches/               #   99,480 M/sec                       (0,44%)
     9.148.197.174      cpu_core/branches/               #    1,261 G/sec                       (99,92%)
         7.039.842      cpu_atom/branch-misses/          #    0,98% of all branches             (0,39%)
       123.583.313      cpu_core/branch-misses/          #   17,12% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     26,8 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #      0,1 %  tma_bad_speculation    
                                                  #     24,8 %  tma_retiring             (0,42%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #     17,2 %  tma_frontend_bound       (0,52%)

       2,649706658 seconds time elapsed

       5,445224000 seconds user
       1,823387000 seconds sys


# started on Tue May 13 21:41:20 2025


 Performance counter stats for './parallel 4 256':

          7.335,71 msec task-clock                       #    2,722 CPUs utilized             
             2.734      context-switches                 #  372,697 /sec                      
                25      cpu-migrations                   #    3,408 /sec                      
         1.758.334      page-faults                      #  239,695 K/sec                     
     4.288.906.526      cpu_atom/cycles/                 #    0,585 GHz                         (0,70%)
    32.709.395.992      cpu_core/cycles/                 #    4,459 GHz                         (99,83%)
     4.794.106.275      cpu_atom/instructions/           #    1,12  insn per cycle              (0,85%)
    47.133.838.641      cpu_core/instructions/           #   10,99  insn per cycle              (99,83%)
     1.129.429.154      cpu_atom/branches/               #  153,963 M/sec                       (0,71%)
     9.151.271.284      cpu_core/branches/               #    1,247 G/sec                       (99,83%)
        10.486.696      cpu_atom/branch-misses/          #    0,93% of all branches             (0,93%)
       123.149.096      cpu_core/branch-misses/          #   10,90% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     52,9 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     14,4 %  tma_frontend_bound     
                                                  #     26,4 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #      4,9 %  tma_bad_speculation    
                                                  #     25,1 %  tma_retiring             (0,92%)
                                                  #     60,2 %  tma_backend_bound      
                                                  #     60,2 %  tma_backend_bound_aux  
                                                  #      9,7 %  tma_frontend_bound       (0,93%)

       2,694631275 seconds time elapsed

       5,498500000 seconds user
       1,848168000 seconds sys


# started on Tue May 13 21:42:43 2025


 Performance counter stats for './parallel 4 256':

          7.262,90 msec task-clock                       #    2,723 CPUs utilized             
             2.737      context-switches                 #  376,847 /sec                      
                29      cpu-migrations                   #    3,993 /sec                      
         1.758.341      page-faults                      #  242,099 K/sec                     
     8.404.793.945      cpu_atom/cycles/                 #    1,157 GHz                         (0,36%)
    32.457.372.048      cpu_core/cycles/                 #    4,469 GHz                         (99,83%)
     8.958.346.910      cpu_atom/instructions/           #    1,07  insn per cycle              (0,46%)
    47.133.614.968      cpu_core/instructions/           #    5,61  insn per cycle              (99,83%)
     2.095.395.712      cpu_atom/branches/               #  288,507 M/sec                       (0,43%)
     9.151.244.402      cpu_core/branches/               #    1,260 G/sec                       (99,83%)
        22.435.099      cpu_atom/branch-misses/          #    1,07% of all branches             (0,45%)
       123.842.386      cpu_core/branch-misses/          #    5,91% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     14,3 %  tma_frontend_bound     
                                                  #     26,9 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #      8,4 %  tma_bad_speculation    
                                                  #     23,9 %  tma_retiring             (0,45%)
                                                  #     57,4 %  tma_backend_bound      
                                                  #     57,4 %  tma_backend_bound_aux  
                                                  #     10,3 %  tma_frontend_bound       (0,48%)

       2,667083900 seconds time elapsed

       5,455514000 seconds user
       1,818504000 seconds sys


# started on Tue May 13 21:44:06 2025


 Performance counter stats for './parallel 4 256':

          7.294,96 msec task-clock                       #    2,725 CPUs utilized             
             2.799      context-switches                 #  383,690 /sec                      
                29      cpu-migrations                   #    3,975 /sec                      
         1.758.335      page-faults                      #  241,034 K/sec                     
     4.944.312.274      cpu_atom/cycles/                 #    0,678 GHz                         (0,64%)
    32.628.968.897      cpu_core/cycles/                 #    4,473 GHz                         (99,82%)
     5.653.995.375      cpu_atom/instructions/           #    1,14  insn per cycle              (0,76%)
    47.131.231.195      cpu_core/instructions/           #    9,53  insn per cycle              (99,82%)
     1.273.255.733      cpu_atom/branches/               #  174,539 M/sec                       (0,72%)
     9.150.807.259      cpu_core/branches/               #    1,254 G/sec                       (99,82%)
        13.539.346      cpu_atom/branch-misses/          #    1,06% of all branches             (0,80%)
       123.828.337      cpu_core/branch-misses/          #    9,73% of all branches             (99,82%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     14,1 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (99,82%)
             TopdownL1 (cpu_atom)                 #      8,6 %  tma_bad_speculation    
                                                  #     24,9 %  tma_retiring             (0,72%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #     10,2 %  tma_frontend_bound       (0,83%)

       2,677154132 seconds time elapsed

       5,518816000 seconds user
       1,787968000 seconds sys


# started on Tue May 13 21:45:30 2025


 Performance counter stats for './parallel 4 256':

          7.252,46 msec task-clock                       #    2,735 CPUs utilized             
             2.819      context-switches                 #  388,696 /sec                      
                14      cpu-migrations                   #    1,930 /sec                      
         1.758.337      page-faults                      #  242,447 K/sec                     
     4.265.237.837      cpu_atom/cycles/                 #    0,588 GHz                         (0,97%)
    32.399.691.135      cpu_core/cycles/                 #    4,467 GHz                         (99,78%)
     4.973.397.799      cpu_atom/instructions/           #    1,17  insn per cycle              (1,21%)
    47.148.333.104      cpu_core/instructions/           #   11,05  insn per cycle              (99,78%)
       970.896.157      cpu_atom/branches/               #  133,871 M/sec                       (1,19%)
     9.157.649.741      cpu_core/branches/               #    1,263 G/sec                       (99,78%)
        12.846.954      cpu_atom/branch-misses/          #    1,32% of all branches             (1,20%)
       123.471.221      cpu_core/branch-misses/          #   12,72% of all branches             (99,78%)
             TopdownL1 (cpu_core)                 #     52,7 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     26,6 %  tma_retiring             (99,78%)
             TopdownL1 (cpu_atom)                 #     11,0 %  tma_bad_speculation    
                                                  #     25,3 %  tma_retiring             (1,19%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      4,9 %  tma_frontend_bound       (1,20%)

       2,651867796 seconds time elapsed

       5,434442000 seconds user
       1,828918000 seconds sys


# started on Tue May 13 21:46:54 2025


 Performance counter stats for './parallel 4 256':

          7.309,34 msec task-clock                       #    2,727 CPUs utilized             
             2.823      context-switches                 #  386,218 /sec                      
                35      cpu-migrations                   #    4,788 /sec                      
         1.758.332      page-faults                      #  240,559 K/sec                     
     6.049.215.441      cpu_atom/cycles/                 #    0,828 GHz                         (0,18%)
    32.503.829.023      cpu_core/cycles/                 #    4,447 GHz                         (99,94%)
     3.962.397.108      cpu_atom/instructions/           #    0,66  insn per cycle              (0,25%)
    47.120.237.430      cpu_core/instructions/           #    7,79  insn per cycle              (99,94%)
       773.234.995      cpu_atom/branches/               #  105,787 M/sec                       (0,25%)
     9.148.805.363      cpu_core/branches/               #    1,252 G/sec                       (99,94%)
        12.738.333      cpu_atom/branch-misses/          #    1,65% of all branches             (0,25%)
       123.776.974      cpu_core/branch-misses/          #   16,01% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     13,7 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     15,1 %  tma_bad_speculation    
                                                  #     14,9 %  tma_retiring             (0,25%)
                                                  #     63,0 %  tma_backend_bound      
                                                  #     63,0 %  tma_backend_bound_aux  
                                                  #      7,1 %  tma_frontend_bound       (0,25%)

       2,680309553 seconds time elapsed

       5,444006000 seconds user
       1,877932000 seconds sys


# started on Tue May 13 21:48:17 2025


 Performance counter stats for './parallel 4 256':

          7.288,39 msec task-clock                       #    2,716 CPUs utilized             
             2.742      context-switches                 #  376,215 /sec                      
                21      cpu-migrations                   #    2,881 /sec                      
         1.758.340      page-faults                      #  241,252 K/sec                     
     4.097.051.372      cpu_atom/cycles/                 #    0,562 GHz                         (0,20%)
    32.535.715.386      cpu_core/cycles/                 #    4,464 GHz                         (99,98%)
     1.643.085.604      cpu_atom/instructions/           #    0,40  insn per cycle              (0,20%)
    47.109.456.473      cpu_core/instructions/           #   11,50  insn per cycle              (99,98%)
       318.040.614      cpu_atom/branches/               #   43,637 M/sec                       (0,20%)
     9.146.744.361      cpu_core/branches/               #    1,255 G/sec                       (99,98%)
         6.450.512      cpu_atom/branch-misses/          #    2,03% of all branches             (0,20%)
       123.394.416      cpu_core/branch-misses/          #   38,80% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     14,0 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     56,4 %  tma_bad_speculation    
                                                  #      9,3 %  tma_retiring             (0,20%)
                                                  #     26,8 %  tma_backend_bound      
                                                  #     26,8 %  tma_backend_bound_aux  
                                                  #      7,4 %  tma_frontend_bound       (0,20%)

       2,683451318 seconds time elapsed

       5,495951000 seconds user
       1,804729000 seconds sys


# started on Tue May 13 21:49:42 2025


 Performance counter stats for './parallel 4 256':

          7.293,44 msec task-clock                       #    2,726 CPUs utilized             
             2.753      context-switches                 #  377,463 /sec                      
                26      cpu-migrations                   #    3,565 /sec                      
         1.758.338      page-faults                      #  241,085 K/sec                     
     4.924.017.981      cpu_atom/cycles/                 #    0,675 GHz                         (0,09%)
    32.492.925.545      cpu_core/cycles/                 #    4,455 GHz                         (99,94%)
     5.491.946.072      cpu_atom/instructions/           #    1,12  insn per cycle              (0,16%)
    47.118.047.708      cpu_core/instructions/           #    9,57  insn per cycle              (99,94%)
       912.334.409      cpu_atom/branches/               #  125,090 M/sec                       (0,28%)
     9.148.104.380      cpu_core/branches/               #    1,254 G/sec                       (99,94%)
         7.772.747      cpu_atom/branch-misses/          #    0,85% of all branches             (0,32%)
       123.219.674      cpu_core/branch-misses/          #   13,51% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     -3,0 %  tma_bad_speculation    
                                                  #     20,2 %  tma_retiring             (0,32%)
                                                  #     65,1 %  tma_backend_bound      
                                                  #     65,1 %  tma_backend_bound_aux  
                                                  #     17,7 %  tma_frontend_bound       (0,32%)

       2,675055891 seconds time elapsed

       5,483855000 seconds user
       1,821291000 seconds sys


# started on Tue May 13 21:51:05 2025


 Performance counter stats for './parallel 4 256':

          7.251,28 msec task-clock                       #    2,741 CPUs utilized             
             2.804      context-switches                 #  386,690 /sec                      
                14      cpu-migrations                   #    1,931 /sec                      
         1.758.333      page-faults                      #  242,486 K/sec                     
     4.233.159.650      cpu_atom/cycles/                 #    0,584 GHz                         (0,53%)
    32.390.685.542      cpu_core/cycles/                 #    4,467 GHz                         (99,87%)
     5.724.388.330      cpu_atom/instructions/           #    1,35  insn per cycle              (0,62%)
    47.125.768.271      cpu_core/instructions/           #   11,13  insn per cycle              (99,87%)
       930.815.401      cpu_atom/branches/               #  128,366 M/sec                       (0,75%)
     9.149.625.941      cpu_core/branches/               #    1,262 G/sec                       (99,87%)
        10.497.453      cpu_atom/branch-misses/          #    1,13% of all branches             (0,75%)
       122.612.966      cpu_core/branch-misses/          #   13,17% of all branches             (99,87%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     14,0 %  tma_frontend_bound     
                                                  #     26,9 %  tma_retiring             (99,87%)
             TopdownL1 (cpu_atom)                 #      4,6 %  tma_bad_speculation    
                                                  #     25,0 %  tma_retiring             (0,75%)
                                                  #     60,5 %  tma_backend_bound      
                                                  #     60,5 %  tma_backend_bound_aux  
                                                  #     10,0 %  tma_frontend_bound       (0,75%)

       2,645873646 seconds time elapsed

       5,489774000 seconds user
       1,771795000 seconds sys


# started on Tue May 13 21:52:29 2025


 Performance counter stats for './parallel 4 256':

          7.251,71 msec task-clock                       #    2,742 CPUs utilized             
             2.802      context-switches                 #  386,391 /sec                      
                21      cpu-migrations                   #    2,896 /sec                      
         1.758.336      page-faults                      #  242,472 K/sec                     
     4.198.915.090      cpu_atom/cycles/                 #    0,579 GHz                         (0,76%)
    32.398.339.426      cpu_core/cycles/                 #    4,468 GHz                         (99,83%)
     4.677.033.542      cpu_atom/instructions/           #    1,11  insn per cycle              (0,91%)
    47.130.066.695      cpu_core/instructions/           #   11,22  insn per cycle              (99,83%)
     1.094.082.151      cpu_atom/branches/               #  150,872 M/sec                       (0,83%)
     9.150.586.120      cpu_core/branches/               #    1,262 G/sec                       (99,83%)
        10.343.058      cpu_atom/branch-misses/          #    0,95% of all branches             (0,95%)
       123.203.654      cpu_core/branch-misses/          #   11,26% of all branches             (99,83%)
             TopdownL1 (cpu_core)                 #     52,7 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (99,83%)
             TopdownL1 (cpu_atom)                 #      6,1 %  tma_bad_speculation    
                                                  #     25,2 %  tma_retiring             (0,94%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #     10,8 %  tma_frontend_bound       (0,99%)

       2,645029716 seconds time elapsed

       5,464782000 seconds user
       1,798385000 seconds sys


# started on Tue May 13 21:53:53 2025


 Performance counter stats for './parallel 4 256':

          7.325,97 msec task-clock                       #    2,710 CPUs utilized             
             2.807      context-switches                 #  383,157 /sec                      
                16      cpu-migrations                   #    2,184 /sec                      
         1.758.343      page-faults                      #  240,015 K/sec                     
     4.241.279.073      cpu_atom/cycles/                 #    0,579 GHz                         (0,06%)
    32.601.397.492      cpu_core/cycles/                 #    4,450 GHz                         (99,95%)
     5.691.240.987      cpu_atom/instructions/           #    1,34  insn per cycle              (0,14%)
    47.114.184.755      cpu_core/instructions/           #   11,11  insn per cycle              (99,95%)
       654.591.241      cpu_atom/branches/               #   89,352 M/sec                       (0,37%)
     9.147.451.496      cpu_core/branches/               #    1,249 G/sec                       (99,95%)
         6.828.370      cpu_atom/branch-misses/          #    1,04% of all branches             (0,37%)
       123.605.091      cpu_core/branch-misses/          #   18,88% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     52,7 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     -2,4 %  tma_bad_speculation    
                                                  #     18,7 %  tma_retiring             (0,37%)
                                                  #     64,9 %  tma_backend_bound      
                                                  #     64,9 %  tma_backend_bound_aux  
                                                  #     18,8 %  tma_frontend_bound       (0,37%)

       2,702851058 seconds time elapsed

       5,440377000 seconds user
       1,897921000 seconds sys


# started on Tue May 13 21:55:16 2025


 Performance counter stats for './parallel 4 256':

          7.284,88 msec task-clock                       #    2,713 CPUs utilized             
             2.782      context-switches                 #  381,887 /sec                      
                19      cpu-migrations                   #    2,608 /sec                      
         1.758.336      page-faults                      #  241,368 K/sec                     
     4.182.827.395      cpu_atom/cycles/                 #    0,574 GHz                         (0,38%)
    32.465.110.127      cpu_core/cycles/                 #    4,457 GHz                         (99,93%)
     3.630.345.002      cpu_atom/instructions/           #    0,87  insn per cycle              (0,46%)
    47.114.006.859      cpu_core/instructions/           #   11,26  insn per cycle              (99,93%)
     1.068.283.801      cpu_atom/branches/               #  146,644 M/sec                       (0,24%)
     9.147.489.027      cpu_core/branches/               #    1,256 G/sec                       (99,93%)
         7.465.232      cpu_atom/branch-misses/          #    0,70% of all branches             (0,51%)
       123.611.927      cpu_core/branch-misses/          #   11,57% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     26,8 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      0,5 %  tma_bad_speculation    
                                                  #     22,4 %  tma_retiring             (0,54%)
                                                  #     61,4 %  tma_backend_bound      
                                                  #     61,4 %  tma_backend_bound_aux  
                                                  #     15,7 %  tma_frontend_bound       (0,54%)

       2,685595389 seconds time elapsed

       5,468421000 seconds user
       1,829457000 seconds sys


# started on Tue May 13 21:56:40 2025


 Performance counter stats for './parallel 4 256':

          7.292,98 msec task-clock                       #    2,720 CPUs utilized             
             2.849      context-switches                 #  390,650 /sec                      
                23      cpu-migrations                   #    3,154 /sec                      
         1.758.340      page-faults                      #  241,100 K/sec                     
    10.791.060.106      cpu_atom/cycles/                 #    1,480 GHz                         (0,22%)
    32.618.375.440      cpu_core/cycles/                 #    4,473 GHz                         (99,88%)
    10.422.645.037      cpu_atom/instructions/           #    0,97  insn per cycle              (0,29%)
    47.126.737.568      cpu_core/instructions/           #    4,37  insn per cycle              (99,88%)
     2.025.260.345      cpu_atom/branches/               #  277,700 M/sec                       (0,28%)
     9.150.090.313      cpu_core/branches/               #    1,255 G/sec                       (99,88%)
        30.651.332      cpu_atom/branch-misses/          #    1,51% of all branches             (0,28%)
       123.542.934      cpu_core/branch-misses/          #    6,10% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     52,5 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     14,1 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     10,2 %  tma_bad_speculation    
                                                  #     21,2 %  tma_retiring             (0,28%)
                                                  #     63,2 %  tma_backend_bound      
                                                  #     63,2 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (0,28%)

       2,681506133 seconds time elapsed

       5,440039000 seconds user
       1,864160000 seconds sys


# started on Tue May 13 21:58:04 2025


 Performance counter stats for './parallel 4 256':

          7.308,13 msec task-clock                       #    2,721 CPUs utilized             
             2.778      context-switches                 #  380,125 /sec                      
                19      cpu-migrations                   #    2,600 /sec                      
         1.758.344      page-faults                      #  240,601 K/sec                     
     4.101.637.108      cpu_atom/cycles/                 #    0,561 GHz                         (0,25%)
    32.588.843.487      cpu_core/cycles/                 #    4,459 GHz                         (99,97%)
     2.146.294.139      cpu_atom/instructions/           #    0,52  insn per cycle              (0,25%)
    47.110.652.093      cpu_core/instructions/           #   11,49  insn per cycle              (99,97%)
       416.477.477      cpu_atom/branches/               #   56,988 M/sec                       (0,25%)
     9.146.958.876      cpu_core/branches/               #    1,252 G/sec                       (99,97%)
         7.023.485      cpu_atom/branch-misses/          #    1,69% of all branches             (0,25%)
       123.604.492      cpu_core/branch-misses/          #   29,68% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     14,0 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     81,2 %  tma_bad_speculation    
                                                  #     11,8 %  tma_retiring             (0,25%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      7,0 %  tma_frontend_bound       (0,25%)

       2,686087775 seconds time elapsed

       5,482481000 seconds user
       1,838776000 seconds sys


# started on Tue May 13 21:59:28 2025


 Performance counter stats for './parallel 4 256':

          7.294,26 msec task-clock                       #    2,731 CPUs utilized             
             2.796      context-switches                 #  383,315 /sec                      
                16      cpu-migrations                   #    2,194 /sec                      
         1.758.334      page-faults                      #  241,057 K/sec                     
     4.053.411.343      cpu_atom/cycles/                 #    0,556 GHz                         (0,30%)
    32.589.620.156      cpu_core/cycles/                 #    4,468 GHz                         (99,94%)
     3.151.423.615      cpu_atom/instructions/           #    0,78  insn per cycle              (0,38%)
    47.116.936.015      cpu_core/instructions/           #   11,62  insn per cycle              (99,94%)
       653.071.073      cpu_atom/branches/               #   89,532 M/sec                       (0,38%)
     9.148.103.445      cpu_core/branches/               #    1,254 G/sec                       (99,94%)
         5.427.082      cpu_atom/branch-misses/          #    0,83% of all branches             (0,38%)
       123.601.452      cpu_core/branch-misses/          #   18,93% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     -1,5 %  tma_bad_speculation    
                                                  #     27,1 %  tma_retiring             (0,32%)
                                                  #     52,4 %  tma_backend_bound      
                                                  #     52,4 %  tma_backend_bound_aux  
                                                  #     22,0 %  tma_frontend_bound       (0,45%)

       2,670857418 seconds time elapsed

       5,472153000 seconds user
       1,833366000 seconds sys


