# started on Tue May 13 20:44:33 2025


 Performance counter stats for './parallel 8 4096':

         11.679,85 msec task-clock                       #    3,504 CPUs utilized             
               753      context-switches                 #   64,470 /sec                      
               125      cpu-migrations                   #   10,702 /sec                      
         3.186.840      page-faults                      #  272,849 K/sec                     
    25.470.542.462      cpu_atom/cycles/                 #    2,181 GHz                         (11,99%)
    51.746.820.869      cpu_core/cycles/                 #    4,430 GHz                         (89,62%)
    33.233.910.231      cpu_atom/instructions/           #    1,30  insn per cycle              (14,03%)
    88.925.824.702      cpu_core/instructions/           #    3,49  insn per cycle              (89,62%)
     6.533.069.340      cpu_atom/branches/               #  559,345 M/sec                       (14,06%)
    17.252.267.438      cpu_core/branches/               #    1,477 G/sec                       (89,62%)
        94.252.963      cpu_atom/branch-misses/          #    1,44% of all branches             (14,06%)
       219.449.233      cpu_core/branch-misses/          #    3,36% of all branches             (89,62%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (89,62%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (14,07%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (14,06%)

       3,333638545 seconds time elapsed

       8,297885000 seconds user
       3,389782000 seconds sys


# started on Tue May 13 20:47:01 2025


 Performance counter stats for './parallel 8 4096':

         11.726,68 msec task-clock                       #    3,539 CPUs utilized             
               746      context-switches                 #   63,616 /sec                      
               119      cpu-migrations                   #   10,148 /sec                      
         3.186.843      page-faults                      #  271,760 K/sec                     
    20.260.607.487      cpu_atom/cycles/                 #    1,728 GHz                         (14,49%)
    51.916.212.746      cpu_core/cycles/                 #    4,427 GHz                         (90,15%)
    26.258.657.604      cpu_atom/instructions/           #    1,30  insn per cycle              (16,87%)
    88.786.138.745      cpu_core/instructions/           #    4,38  insn per cycle              (90,15%)
     5.164.556.340      cpu_atom/branches/               #  440,411 M/sec                       (16,83%)
    17.221.886.359      cpu_core/branches/               #    1,469 G/sec                       (90,15%)
        74.765.026      cpu_atom/branch-misses/          #    1,45% of all branches             (16,75%)
       219.790.784      cpu_core/branch-misses/          #    4,26% of all branches             (90,15%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (90,15%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (16,81%)
                                                  #     56,5 %  tma_backend_bound      
                                                  #     56,5 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (16,79%)

       3,313331527 seconds time elapsed

       8,259527000 seconds user
       3,477065000 seconds sys


# started on Tue May 13 20:49:30 2025


 Performance counter stats for './parallel 8 4096':

         11.763,34 msec task-clock                       #    3,538 CPUs utilized             
               763      context-switches                 #   64,863 /sec                      
               124      cpu-migrations                   #   10,541 /sec                      
         3.186.842      page-faults                      #  270,913 K/sec                     
    18.273.173.589      cpu_atom/cycles/                 #    1,553 GHz                         (15,34%)
    51.944.985.211      cpu_core/cycles/                 #    4,416 GHz                         (90,57%)
    23.906.512.574      cpu_atom/instructions/           #    1,31  insn per cycle              (17,91%)
    88.493.761.864      cpu_core/instructions/           #    4,84  insn per cycle              (90,57%)
     4.698.400.212      cpu_atom/branches/               #  399,410 M/sec                       (17,89%)
    17.169.529.397      cpu_core/branches/               #    1,460 G/sec                       (90,57%)
        67.933.285      cpu_atom/branch-misses/          #    1,45% of all branches             (17,91%)
       219.136.994      cpu_core/branch-misses/          #    4,66% of all branches             (90,57%)
             TopdownL1 (cpu_core)                 #     48,5 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (90,57%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (17,92%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (17,95%)

       3,325172690 seconds time elapsed

       8,238685000 seconds user
       3,533429000 seconds sys


# started on Tue May 13 20:51:59 2025


 Performance counter stats for './parallel 8 4096':

         11.772,02 msec task-clock                       #    3,496 CPUs utilized             
               806      context-switches                 #   68,467 /sec                      
               103      cpu-migrations                   #    8,750 /sec                      
         3.186.845      page-faults                      #  270,713 K/sec                     
    17.889.512.901      cpu_atom/cycles/                 #    1,520 GHz                         (14,63%)
    51.841.156.749      cpu_core/cycles/                 #    4,404 GHz                         (91,23%)
    23.337.202.840      cpu_atom/instructions/           #    1,30  insn per cycle              (17,06%)
    88.234.894.273      cpu_core/instructions/           #    4,93  insn per cycle              (91,23%)
     4.602.350.645      cpu_atom/branches/               #  390,957 M/sec                       (16,97%)
    17.118.652.532      cpu_core/branches/               #    1,454 G/sec                       (91,23%)
        66.233.015      cpu_atom/branch-misses/          #    1,44% of all branches             (17,01%)
       218.707.548      cpu_core/branch-misses/          #    4,75% of all branches             (91,23%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (91,23%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (17,04%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (17,06%)

       3,367399750 seconds time elapsed

       8,286973000 seconds user
       3,495661000 seconds sys


# started on Tue May 13 20:54:27 2025


 Performance counter stats for './parallel 8 4096':

         11.956,55 msec task-clock                       #    3,635 CPUs utilized             
               734      context-switches                 #   61,389 /sec                      
               106      cpu-migrations                   #    8,865 /sec                      
         3.186.845      page-faults                      #  266,536 K/sec                     
    17.088.876.030      cpu_atom/cycles/                 #    1,429 GHz                         (15,09%)
    52.188.786.479      cpu_core/cycles/                 #    4,365 GHz                         (91,44%)
    22.461.033.068      cpu_atom/instructions/           #    1,31  insn per cycle              (17,65%)
    88.076.496.602      cpu_core/instructions/           #    5,15  insn per cycle              (91,44%)
     4.403.656.714      cpu_atom/branches/               #  368,305 M/sec                       (17,66%)
    17.091.128.498      cpu_core/branches/               #    1,429 G/sec                       (91,44%)
        63.588.804      cpu_atom/branch-misses/          #    1,44% of all branches             (17,66%)
       219.705.848      cpu_core/branch-misses/          #    4,99% of all branches             (91,44%)
             TopdownL1 (cpu_core)                 #     48,0 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     30,3 %  tma_retiring             (91,44%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (17,68%)
                                                  #     55,9 %  tma_backend_bound      
                                                  #     55,9 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (17,68%)

       3,289662340 seconds time elapsed

       8,505060000 seconds user
       3,459651000 seconds sys


# started on Tue May 13 20:56:56 2025


 Performance counter stats for './parallel 8 4096':

         11.703,58 msec task-clock                       #    3,428 CPUs utilized             
               761      context-switches                 #   65,023 /sec                      
               115      cpu-migrations                   #    9,826 /sec                      
         3.186.843      page-faults                      #  272,296 K/sec                     
    18.471.272.179      cpu_atom/cycles/                 #    1,578 GHz                         (15,32%)
    51.920.924.824      cpu_core/cycles/                 #    4,436 GHz                         (90,48%)
    24.480.790.737      cpu_atom/instructions/           #    1,33  insn per cycle              (17,83%)
    88.505.797.687      cpu_core/instructions/           #    4,79  insn per cycle              (90,48%)
     4.804.573.393      cpu_atom/branches/               #  410,522 M/sec                       (17,73%)
    17.175.509.444      cpu_core/branches/               #    1,468 G/sec                       (90,48%)
        67.452.435      cpu_atom/branch-misses/          #    1,40% of all branches             (17,76%)
       220.513.823      cpu_core/branch-misses/          #    4,59% of all branches             (90,48%)
             TopdownL1 (cpu_core)                 #     48,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     30,0 %  tma_retiring             (90,48%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (17,77%)
                                                  #     55,8 %  tma_backend_bound      
                                                  #     55,8 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (17,77%)

       3,414352987 seconds time elapsed

       8,193611000 seconds user
       3,519256000 seconds sys


# started on Tue May 13 20:59:25 2025


 Performance counter stats for './parallel 8 4096':

         11.779,53 msec task-clock                       #    3,517 CPUs utilized             
               717      context-switches                 #   60,868 /sec                      
               117      cpu-migrations                   #    9,932 /sec                      
         3.186.844      page-faults                      #  270,541 K/sec                     
    16.345.773.240      cpu_atom/cycles/                 #    1,388 GHz                         (18,02%)
    51.980.445.122      cpu_core/cycles/                 #    4,413 GHz                         (90,09%)
    21.362.779.955      cpu_atom/instructions/           #    1,31  insn per cycle              (21,01%)
    88.830.785.884      cpu_core/instructions/           #    5,43  insn per cycle              (90,09%)
     4.195.967.747      cpu_atom/branches/               #  356,208 M/sec                       (21,05%)
    17.225.615.455      cpu_core/branches/               #    1,462 G/sec                       (90,09%)
        60.252.618      cpu_atom/branch-misses/          #    1,44% of all branches             (21,09%)
       220.330.382      cpu_core/branch-misses/          #    5,25% of all branches             (90,09%)
             TopdownL1 (cpu_core)                 #     47,8 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     30,5 %  tma_retiring             (90,09%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (21,06%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (21,10%)

       3,348983942 seconds time elapsed

       8,377032000 seconds user
       3,409455000 seconds sys


# started on Tue May 13 21:01:54 2025


 Performance counter stats for './parallel 8 4096':

         11.699,24 msec task-clock                       #    3,472 CPUs utilized             
               780      context-switches                 #   66,671 /sec                      
               143      cpu-migrations                   #   12,223 /sec                      
         3.186.847      page-faults                      #  272,398 K/sec                     
    25.262.053.639      cpu_atom/cycles/                 #    2,159 GHz                         (12,59%)
    51.728.490.104      cpu_core/cycles/                 #    4,422 GHz                         (89,24%)
    32.661.845.197      cpu_atom/instructions/           #    1,29  insn per cycle              (14,68%)
    89.152.241.463      cpu_core/instructions/           #    3,53  insn per cycle              (89,24%)
     6.408.026.773      cpu_atom/branches/               #  547,730 M/sec                       (14,67%)
    17.294.558.353      cpu_core/branches/               #    1,478 G/sec                       (89,24%)
        92.811.793      cpu_atom/branch-misses/          #    1,45% of all branches             (14,69%)
       220.308.522      cpu_core/branch-misses/          #    3,44% of all branches             (89,24%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,3 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (89,24%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (14,70%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (14,72%)

       3,369596535 seconds time elapsed

       8,221937000 seconds user
       3,487187000 seconds sys


# started on Tue May 13 21:04:22 2025


 Performance counter stats for './parallel 8 4096':

         11.860,55 msec task-clock                       #    3,506 CPUs utilized             
               735      context-switches                 #   61,970 /sec                      
               127      cpu-migrations                   #   10,708 /sec                      
         3.186.843      page-faults                      #  268,693 K/sec                     
    25.333.927.616      cpu_atom/cycles/                 #    2,136 GHz                         (11,30%)
    51.760.592.248      cpu_core/cycles/                 #    4,364 GHz                         (90,40%)
    32.665.928.057      cpu_atom/instructions/           #    1,29  insn per cycle              (13,24%)
    88.654.269.825      cpu_core/instructions/           #    3,50  insn per cycle              (90,40%)
     6.419.197.863      cpu_atom/branches/               #  541,223 M/sec                       (13,24%)
    17.196.885.242      cpu_core/branches/               #    1,450 G/sec                       (90,40%)
        92.116.525      cpu_atom/branch-misses/          #    1,44% of all branches             (13,25%)
       219.430.291      cpu_core/branch-misses/          #    3,42% of all branches             (90,40%)
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,7 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (90,40%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (13,28%)
                                                  #     56,9 %  tma_backend_bound      
                                                  #     56,9 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (13,31%)

       3,383215677 seconds time elapsed

       8,396278000 seconds user
       3,472806000 seconds sys


# started on Tue May 13 21:06:50 2025


 Performance counter stats for './parallel 8 4096':

         11.652,36 msec task-clock                       #    3,435 CPUs utilized             
               706      context-switches                 #   60,589 /sec                      
               112      cpu-migrations                   #    9,612 /sec                      
         3.186.845      page-faults                      #  273,494 K/sec                     
    21.435.970.884      cpu_atom/cycles/                 #    1,840 GHz                         (13,48%)
    51.432.344.475      cpu_core/cycles/                 #    4,414 GHz                         (90,16%)
    25.744.828.930      cpu_atom/instructions/           #    1,20  insn per cycle              (17,12%)
    88.797.988.247      cpu_core/instructions/           #    4,14  insn per cycle              (90,16%)
     5.495.869.697      cpu_atom/branches/               #  471,653 M/sec                       (15,77%)
    17.223.105.272      cpu_core/branches/               #    1,478 G/sec                       (90,16%)
        78.948.950      cpu_atom/branch-misses/          #    1,44% of all branches             (15,80%)
       218.681.350      cpu_core/branch-misses/          #    3,98% of all branches             (90,16%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (90,16%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (15,78%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (15,78%)

       3,392368374 seconds time elapsed

       8,215979000 seconds user
       3,444861000 seconds sys


# started on Tue May 13 21:09:18 2025


 Performance counter stats for './parallel 8 4096':

         11.802,84 msec task-clock                       #    3,470 CPUs utilized             
               750      context-switches                 #   63,544 /sec                      
                96      cpu-migrations                   #    8,134 /sec                      
         3.186.846      page-faults                      #  270,007 K/sec                     
    10.669.160.078      cpu_atom/cycles/                 #    0,904 GHz                         (27,79%)
    52.317.665.415      cpu_core/cycles/                 #    4,433 GHz                         (90,07%)
    14.076.067.832      cpu_atom/instructions/           #    1,32  insn per cycle              (32,36%)
    88.634.331.945      cpu_core/instructions/           #    8,31  insn per cycle              (90,07%)
     2.757.378.143      cpu_atom/branches/               #  233,620 M/sec                       (32,35%)
    17.200.192.071      cpu_core/branches/               #    1,457 G/sec                       (90,07%)
        39.229.923      cpu_atom/branch-misses/          #    1,42% of all branches             (32,36%)
       220.494.958      cpu_core/branch-misses/          #    8,00% of all branches             (90,07%)
             TopdownL1 (cpu_core)                 #     48,5 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (90,07%)
             TopdownL1 (cpu_atom)                 #     11,5 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (32,37%)
                                                  #     56,0 %  tma_backend_bound      
                                                  #     56,0 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (32,40%)

       3,401105189 seconds time elapsed

       8,292706000 seconds user
       3,518783000 seconds sys


# started on Tue May 13 21:11:47 2025


 Performance counter stats for './parallel 8 4096':

         11.740,19 msec task-clock                       #    3,455 CPUs utilized             
               774      context-switches                 #   65,927 /sec                      
               135      cpu-migrations                   #   11,499 /sec                      
         3.186.839      page-faults                      #  271,447 K/sec                     
    28.404.810.605      cpu_atom/cycles/                 #    2,419 GHz                         (10,94%)
    51.632.265.129      cpu_core/cycles/                 #    4,398 GHz                         (89,53%)
    37.006.538.985      cpu_atom/instructions/           #    1,30  insn per cycle              (12,76%)
    88.944.901.630      cpu_core/instructions/           #    3,13  insn per cycle              (89,53%)
     7.276.156.790      cpu_atom/branches/               #  619,765 M/sec                       (12,78%)
    17.254.623.943      cpu_core/branches/               #    1,470 G/sec                       (89,53%)
       104.983.151      cpu_atom/branch-misses/          #    1,44% of all branches             (12,79%)
       219.266.664      cpu_core/branch-misses/          #    3,01% of all branches             (89,53%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (89,53%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (12,78%)
                                                  #     56,3 %  tma_backend_bound      
                                                  #     56,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (12,81%)

       3,397657271 seconds time elapsed

       8,248894000 seconds user
       3,498441000 seconds sys


# started on Tue May 13 21:14:15 2025


 Performance counter stats for './parallel 8 4096':

         11.770,11 msec task-clock                       #    3,495 CPUs utilized             
               786      context-switches                 #   66,779 /sec                      
               114      cpu-migrations                   #    9,686 /sec                      
         3.186.848      page-faults                      #  270,758 K/sec                     
    20.806.025.472      cpu_atom/cycles/                 #    1,768 GHz                         (13,16%)
    51.723.383.371      cpu_core/cycles/                 #    4,394 GHz                         (90,76%)
    27.476.599.549      cpu_atom/instructions/           #    1,32  insn per cycle              (15,41%)
    88.345.480.727      cpu_core/instructions/           #    4,25  insn per cycle              (90,76%)
     5.388.085.853      cpu_atom/branches/               #  457,777 M/sec                       (15,43%)
    17.143.811.349      cpu_core/branches/               #    1,457 G/sec                       (90,76%)
        76.717.577      cpu_atom/branch-misses/          #    1,42% of all branches             (15,43%)
       218.873.022      cpu_core/branch-misses/          #    4,06% of all branches             (90,76%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (90,76%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (15,44%)
                                                  #     56,0 %  tma_backend_bound      
                                                  #     56,0 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (15,44%)

       3,368087743 seconds time elapsed

       8,361325000 seconds user
       3,416916000 seconds sys


# started on Tue May 13 21:16:44 2025


 Performance counter stats for './parallel 8 4096':

         11.758,09 msec task-clock                       #    3,479 CPUs utilized             
               765      context-switches                 #   65,062 /sec                      
               116      cpu-migrations                   #    9,866 /sec                      
         3.186.844      page-faults                      #  271,034 K/sec                     
    19.723.950.807      cpu_atom/cycles/                 #    1,677 GHz                         (13,92%)
    51.784.880.328      cpu_core/cycles/                 #    4,404 GHz                         (90,74%)
    25.707.881.759      cpu_atom/instructions/           #    1,30  insn per cycle              (16,31%)
    88.461.847.855      cpu_core/instructions/           #    4,48  insn per cycle              (90,74%)
     5.054.703.552      cpu_atom/branches/               #  429,891 M/sec                       (16,33%)
    17.162.685.585      cpu_core/branches/               #    1,460 G/sec                       (90,74%)
        72.784.986      cpu_atom/branch-misses/          #    1,44% of all branches             (16,30%)
       219.397.888      cpu_core/branch-misses/          #    4,34% of all branches             (90,74%)
             TopdownL1 (cpu_core)                 #     49,0 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (90,74%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (16,30%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (16,33%)

       3,379864022 seconds time elapsed

       8,248545000 seconds user
       3,517394000 seconds sys


# started on Tue May 13 21:19:14 2025


 Performance counter stats for './parallel 8 4096':

         11.849,01 msec task-clock                       #    3,443 CPUs utilized             
               804      context-switches                 #   67,854 /sec                      
               115      cpu-migrations                   #    9,705 /sec                      
         3.186.844      page-faults                      #  268,954 K/sec                     
    17.176.191.865      cpu_atom/cycles/                 #    1,450 GHz                         (17,53%)
    51.875.525.842      cpu_core/cycles/                 #    4,378 GHz                         (89,92%)
    22.132.709.669      cpu_atom/instructions/           #    1,29  insn per cycle              (20,47%)
    88.824.528.820      cpu_core/instructions/           #    5,17  insn per cycle              (89,92%)
     4.353.416.973      cpu_atom/branches/               #  367,408 M/sec                       (20,46%)
    17.230.594.190      cpu_core/branches/               #    1,454 G/sec                       (89,92%)
        62.992.184      cpu_atom/branch-misses/          #    1,45% of all branches             (20,49%)
       220.451.941      cpu_core/branch-misses/          #    5,06% of all branches             (89,92%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (89,92%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (20,52%)
                                                  #     56,5 %  tma_backend_bound      
                                                  #     56,5 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (20,53%)

       3,441963381 seconds time elapsed

       8,395902000 seconds user
       3,462124000 seconds sys


# started on Tue May 13 21:21:43 2025


 Performance counter stats for './parallel 8 4096':

         11.752,16 msec task-clock                       #    3,555 CPUs utilized             
               745      context-switches                 #   63,393 /sec                      
               111      cpu-migrations                   #    9,445 /sec                      
         3.186.845      page-faults                      #  271,171 K/sec                     
    17.241.552.750      cpu_atom/cycles/                 #    1,467 GHz                         (15,39%)
    51.851.825.544      cpu_core/cycles/                 #    4,412 GHz                         (91,05%)
    22.480.288.276      cpu_atom/instructions/           #    1,30  insn per cycle              (17,99%)
    88.401.407.512      cpu_core/instructions/           #    5,13  insn per cycle              (91,05%)
     4.419.729.143      cpu_atom/branches/               #  376,078 M/sec                       (18,03%)
    17.146.142.302      cpu_core/branches/               #    1,459 G/sec                       (91,05%)
        64.116.912      cpu_atom/branch-misses/          #    1,45% of all branches             (18,04%)
       218.535.442      cpu_core/branch-misses/          #    4,94% of all branches             (91,05%)
             TopdownL1 (cpu_core)                 #     48,7 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,3 %  tma_frontend_bound     
                                                  #     30,0 %  tma_retiring             (91,05%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (18,03%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (18,05%)

       3,306133218 seconds time elapsed

       8,288257000 seconds user
       3,472526000 seconds sys


# started on Tue May 13 21:24:12 2025


 Performance counter stats for './parallel 8 4096':

         11.853,96 msec task-clock                       #    3,499 CPUs utilized             
               767      context-switches                 #   64,704 /sec                      
               102      cpu-migrations                   #    8,605 /sec                      
         3.186.844      page-faults                      #  268,842 K/sec                     
    16.608.594.760      cpu_atom/cycles/                 #    1,401 GHz                         (17,16%)
    51.622.899.264      cpu_core/cycles/                 #    4,355 GHz                         (90,45%)
    21.988.845.554      cpu_atom/instructions/           #    1,32  insn per cycle              (20,07%)
    88.435.919.904      cpu_core/instructions/           #    5,32  insn per cycle              (90,45%)
     4.305.041.887      cpu_atom/branches/               #  363,173 M/sec                       (20,07%)
    17.161.561.952      cpu_core/branches/               #    1,448 G/sec                       (90,45%)
        61.407.397      cpu_atom/branch-misses/          #    1,43% of all branches             (20,09%)
       218.949.772      cpu_core/branch-misses/          #    5,09% of all branches             (90,45%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (90,45%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (20,09%)
                                                  #     55,9 %  tma_backend_bound      
                                                  #     55,9 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (20,13%)

       3,387589783 seconds time elapsed

       8,288555000 seconds user
       3,574614000 seconds sys


# started on Tue May 13 21:26:42 2025


 Performance counter stats for './parallel 8 4096':

         11.775,89 msec task-clock                       #    3,502 CPUs utilized             
               816      context-switches                 #   69,294 /sec                      
               148      cpu-migrations                   #   12,568 /sec                      
         3.186.841      page-faults                      #  270,624 K/sec                     
    33.400.982.350      cpu_atom/cycles/                 #    2,836 GHz                         (7,57%)
    51.752.899.963      cpu_core/cycles/                 #    4,395 GHz                         (91,54%)
    43.653.420.284      cpu_atom/instructions/           #    1,31  insn per cycle              (8,82%)
    88.113.766.768      cpu_core/instructions/           #    2,64  insn per cycle              (91,54%)
     8.611.520.048      cpu_atom/branches/               #  731,284 M/sec                       (8,77%)
    17.095.430.583      cpu_core/branches/               #    1,452 G/sec                       (91,54%)
       124.344.212      cpu_atom/branch-misses/          #    1,44% of all branches             (8,79%)
       218.592.780      cpu_core/branch-misses/          #    2,54% of all branches             (91,54%)
             TopdownL1 (cpu_core)                 #     48,5 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (91,54%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (8,79%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (8,80%)

       3,362500829 seconds time elapsed

       8,296652000 seconds user
       3,489758000 seconds sys


# started on Tue May 13 21:29:12 2025


 Performance counter stats for './parallel 8 4096':

         11.711,73 msec task-clock                       #    3,488 CPUs utilized             
               727      context-switches                 #   62,075 /sec                      
               123      cpu-migrations                   #   10,502 /sec                      
         3.186.844      page-faults                      #  272,107 K/sec                     
    23.051.733.725      cpu_atom/cycles/                 #    1,968 GHz                         (12,50%)
    51.843.727.212      cpu_core/cycles/                 #    4,427 GHz                         (90,22%)
    30.162.349.490      cpu_atom/instructions/           #    1,31  insn per cycle              (14,62%)
    88.745.284.950      cpu_core/instructions/           #    3,85  insn per cycle              (90,22%)
     5.926.644.001      cpu_atom/branches/               #  506,043 M/sec                       (14,62%)
    17.214.447.805      cpu_core/branches/               #    1,470 G/sec                       (90,22%)
        85.786.972      cpu_atom/branch-misses/          #    1,45% of all branches             (14,64%)
       219.470.577      cpu_core/branch-misses/          #    3,70% of all branches             (90,22%)
             TopdownL1 (cpu_core)                 #     48,1 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     30,1 %  tma_retiring             (90,22%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (14,64%)
                                                  #     56,0 %  tma_backend_bound      
                                                  #     56,0 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (14,68%)

       3,357844796 seconds time elapsed

       8,259337000 seconds user
       3,462272000 seconds sys


# started on Tue May 13 21:31:41 2025


 Performance counter stats for './parallel 8 4096':

         11.658,99 msec task-clock                       #    3,429 CPUs utilized             
               801      context-switches                 #   68,702 /sec                      
               146      cpu-migrations                   #   12,523 /sec                      
         3.186.842      page-faults                      #  273,338 K/sec                     
    22.956.867.040      cpu_atom/cycles/                 #    1,969 GHz                         (13,11%)
    51.437.608.608      cpu_core/cycles/                 #    4,412 GHz                         (89,73%)
    30.021.860.756      cpu_atom/instructions/           #    1,31  insn per cycle              (15,36%)
    88.905.649.141      cpu_core/instructions/           #    3,87  insn per cycle              (89,73%)
     5.900.794.590      cpu_atom/branches/               #  506,116 M/sec                       (15,39%)
    17.246.804.275      cpu_core/branches/               #    1,479 G/sec                       (89,73%)
        85.172.632      cpu_atom/branch-misses/          #    1,44% of all branches             (15,38%)
       219.005.831      cpu_core/branch-misses/          #    3,71% of all branches             (89,73%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (89,73%)
             TopdownL1 (cpu_atom)                 #     11,7 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (15,39%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (15,39%)

       3,399771459 seconds time elapsed

       8,242197000 seconds user
       3,426172000 seconds sys


