# started on Tue May 13 22:00:06 2025


 Performance counter stats for './parallel 1 4096':

          2.626,48 msec task-clock                       #    1,001 CPUs utilized             
                51      context-switches                 #   19,418 /sec                      
                 9      cpu-migrations                   #    3,427 /sec                      
           781.629      page-faults                      #  297,595 K/sec                     
     8.490.621.265      cpu_atom/cycles/                 #    3,233 GHz                         (0,03%)
    12.039.714.732      cpu_core/cycles/                 #    4,584 GHz                         (99,93%)
    10.543.429.811      cpu_atom/instructions/           #    1,24  insn per cycle              (0,07%)
    20.897.622.727      cpu_core/instructions/           #    2,46  insn per cycle              (99,93%)
     1.334.854.945      cpu_atom/branches/               #  508,229 M/sec                       (0,12%)
     4.061.353.979      cpu_core/branches/               #    1,546 G/sec                       (99,93%)
        12.755.525      cpu_atom/branch-misses/          #    0,96% of all branches             (0,12%)
        52.892.153      cpu_core/branch-misses/          #    3,96% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     -6,3 %  tma_bad_speculation    
                                                  #     21,0 %  tma_retiring             (0,12%)
                                                  #     62,7 %  tma_backend_bound      
                                                  #     62,7 %  tma_backend_bound_aux  
                                                  #     22,6 %  tma_frontend_bound       (0,12%)

       2,623418257 seconds time elapsed

       1,880160000 seconds user
       0,747256000 seconds sys


# started on Tue May 13 22:00:44 2025


 Performance counter stats for './parallel 1 4096':

          2.638,67 msec task-clock                       #    0,999 CPUs utilized             
                81      context-switches                 #   30,697 /sec                      
                27      cpu-migrations                   #   10,232 /sec                      
           781.629      page-faults                      #  296,221 K/sec                     
     7.940.567.291      cpu_atom/cycles/                 #    3,009 GHz                         (0,04%)
    12.083.019.171      cpu_core/cycles/                 #    4,579 GHz                         (99,89%)
    10.143.501.981      cpu_atom/instructions/           #    1,28  insn per cycle              (0,08%)
    20.899.839.239      cpu_core/instructions/           #    2,63  insn per cycle              (99,89%)
     1.377.380.654      cpu_atom/branches/               #  521,998 M/sec                       (0,13%)
     4.062.187.436      cpu_core/branches/               #    1,539 G/sec                       (99,89%)
        11.641.034      cpu_atom/branch-misses/          #    0,85% of all branches             (0,13%)
        53.065.028      cpu_core/branch-misses/          #    3,85% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #     -5,2 %  tma_bad_speculation    
                                                  #     21,9 %  tma_retiring             (0,13%)
                                                  #     60,8 %  tma_backend_bound      
                                                  #     60,8 %  tma_backend_bound_aux  
                                                  #     22,6 %  tma_frontend_bound       (0,13%)

       2,640515218 seconds time elapsed

       1,864346000 seconds user
       0,774728000 seconds sys


# started on Tue May 13 22:01:21 2025


 Performance counter stats for './parallel 1 4096':

          2.636,95 msec task-clock                       #    1,001 CPUs utilized             
                56      context-switches                 #   21,237 /sec                      
                19      cpu-migrations                   #    7,205 /sec                      
           781.630      page-faults                      #  296,414 K/sec                     
     7.422.987.011      cpu_atom/cycles/                 #    2,815 GHz                         (0,04%)
    12.069.880.710      cpu_core/cycles/                 #    4,577 GHz                         (99,98%)
       980.296.125      cpu_atom/instructions/           #    0,13  insn per cycle              (0,05%)
    20.893.742.752      cpu_core/instructions/           #    2,81  insn per cycle              (99,98%)
       175.525.402      cpu_atom/branches/               #   66,564 M/sec                       (0,05%)
     4.060.635.924      cpu_core/branches/               #    1,540 G/sec                       (99,98%)
         9.733.934      cpu_atom/branch-misses/          #    5,55% of all branches             (0,05%)
        52.970.373      cpu_core/branch-misses/          #   30,18% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     57,1 %  tma_bad_speculation    
                                                  #      3,6 %  tma_retiring             (0,05%)
                                                  #     29,5 %  tma_backend_bound      
                                                  #     29,5 %  tma_backend_bound_aux  
                                                  #      9,8 %  tma_frontend_bound       (0,05%)

       2,633753062 seconds time elapsed

       1,917302000 seconds user
       0,720113000 seconds sys


# started on Tue May 13 22:01:58 2025


 Performance counter stats for './parallel 1 4096':

          2.631,27 msec task-clock                       #    1,001 CPUs utilized             
                50      context-switches                 #   19,002 /sec                      
                16      cpu-migrations                   #    6,081 /sec                      
           781.630      page-faults                      #  297,054 K/sec                     
     7.203.438.557      cpu_atom/cycles/                 #    2,738 GHz                         (0,04%)
    12.054.205.815      cpu_core/cycles/                 #    4,581 GHz                         (99,98%)
     1.142.263.617      cpu_atom/instructions/           #    0,16  insn per cycle              (0,05%)
    20.895.063.957      cpu_core/instructions/           #    2,90  insn per cycle              (99,98%)
       207.329.236      cpu_atom/branches/               #   78,794 M/sec                       (0,05%)
     4.060.961.869      cpu_core/branches/               #    1,543 G/sec                       (99,98%)
         8.251.808      cpu_atom/branch-misses/          #    3,98% of all branches             (0,05%)
        53.124.931      cpu_core/branch-misses/          #   25,62% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      1,9 %  tma_bad_speculation    
                                                  #      4,2 %  tma_retiring             (0,05%)
                                                  #     83,9 %  tma_backend_bound      
                                                  #     83,9 %  tma_backend_bound_aux  
                                                  #      9,9 %  tma_frontend_bound       (0,05%)

       2,628279021 seconds time elapsed

       1,859129000 seconds user
       0,772560000 seconds sys


# started on Tue May 13 22:02:35 2025


 Performance counter stats for './parallel 1 4096':

          2.639,42 msec task-clock                       #    1,001 CPUs utilized             
                52      context-switches                 #   19,701 /sec                      
                15      cpu-migrations                   #    5,683 /sec                      
           781.630      page-faults                      #  296,137 K/sec                     
     7.140.107.911      cpu_atom/cycles/                 #    2,705 GHz                         (0,05%)
    12.090.508.467      cpu_core/cycles/                 #    4,581 GHz                         (99,99%)
     1.156.287.476      cpu_atom/instructions/           #    0,16  insn per cycle              (0,05%)
    20.889.343.628      cpu_core/instructions/           #    2,93  insn per cycle              (99,99%)
       209.378.735      cpu_atom/branches/               #   79,327 M/sec                       (0,05%)
     4.060.093.688      cpu_core/branches/               #    1,538 G/sec                       (99,99%)
         7.686.005      cpu_atom/branch-misses/          #    3,67% of all branches             (0,05%)
        52.908.541      cpu_core/branch-misses/          #   25,27% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     86,4 %  tma_bad_speculation    
                                                  #      4,3 %  tma_retiring             (0,05%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      9,4 %  tma_frontend_bound       (0,05%)

       2,636591386 seconds time elapsed

       1,917376000 seconds user
       0,722388000 seconds sys


# started on Tue May 13 22:03:13 2025


 Performance counter stats for './parallel 1 4096':

          2.630,80 msec task-clock                       #    1,001 CPUs utilized             
                52      context-switches                 #   19,766 /sec                      
                11      cpu-migrations                   #    4,181 /sec                      
           781.631      page-faults                      #  297,107 K/sec                     
     7.540.447.466      cpu_atom/cycles/                 #    2,866 GHz                         (0,07%)
    12.059.059.564      cpu_core/cycles/                 #    4,584 GHz                         (99,96%)
     5.743.794.575      cpu_atom/instructions/           #    0,76  insn per cycle              (0,08%)
    20.893.188.257      cpu_core/instructions/           #    2,77  insn per cycle              (99,96%)
     1.020.465.928      cpu_atom/branches/               #  387,891 M/sec                       (0,08%)
     4.060.641.622      cpu_core/branches/               #    1,543 G/sec                       (99,96%)
         6.772.203      cpu_atom/branch-misses/          #    0,66% of all branches             (0,08%)
        53.143.549      cpu_core/branch-misses/          #    5,21% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     -4,3 %  tma_bad_speculation    
                                                  #     16,3 %  tma_retiring             (0,08%)
                                                  #     80,8 %  tma_backend_bound      
                                                  #     80,8 %  tma_backend_bound_aux  
                                                  #      7,2 %  tma_frontend_bound       (0,08%)

       2,627746781 seconds time elapsed

       1,855330000 seconds user
       0,776138000 seconds sys


# started on Tue May 13 22:03:50 2025


 Performance counter stats for './parallel 1 4096':

          2.632,06 msec task-clock                       #    1,001 CPUs utilized             
                51      context-switches                 #   19,376 /sec                      
                12      cpu-migrations                   #    4,559 /sec                      
           781.630      page-faults                      #  296,965 K/sec                     
     7.742.243.096      cpu_atom/cycles/                 #    2,942 GHz                         (0,07%)
    12.053.727.318      cpu_core/cycles/                 #    4,580 GHz                         (99,90%)
     6.229.386.996      cpu_atom/instructions/           #    0,80  insn per cycle              (0,11%)
    20.903.823.703      cpu_core/instructions/           #    2,70  insn per cycle              (99,90%)
     2.042.357.214      cpu_atom/branches/               #  775,954 M/sec                       (0,09%)
     4.062.377.154      cpu_core/branches/               #    1,543 G/sec                       (99,90%)
        10.273.540      cpu_atom/branch-misses/          #    0,50% of all branches             (0,15%)
        53.091.696      cpu_core/branch-misses/          #    2,60% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #      1,6 %  tma_bad_speculation    
                                                  #     22,2 %  tma_retiring             (0,15%)
                                                  #     54,7 %  tma_backend_bound      
                                                  #     54,7 %  tma_backend_bound_aux  
                                                  #     21,5 %  tma_frontend_bound       (0,15%)

       2,629315041 seconds time elapsed

       1,895499000 seconds user
       0,736582000 seconds sys


# started on Tue May 13 22:04:27 2025


 Performance counter stats for './parallel 1 4096':

          2.629,89 msec task-clock                       #    1,001 CPUs utilized             
                53      context-switches                 #   20,153 /sec                      
                16      cpu-migrations                   #    6,084 /sec                      
           781.630      page-faults                      #  297,211 K/sec                     
     6.137.400.513      cpu_atom/cycles/                 #    2,334 GHz                         (0,02%)
    12.054.601.021      cpu_core/cycles/                 #    4,584 GHz                         (99,98%)
     1.230.642.314      cpu_atom/instructions/           #    0,20  insn per cycle              (0,05%)
    20.894.380.589      cpu_core/instructions/           #    3,40  insn per cycle              (99,98%)
       221.006.977      cpu_atom/branches/               #   84,037 M/sec                       (0,05%)
     4.060.814.304      cpu_core/branches/               #    1,544 G/sec                       (99,98%)
         9.674.767      cpu_atom/branch-misses/          #    4,38% of all branches             (0,05%)
        53.062.151      cpu_core/branch-misses/          #   24,01% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #    -12,3 %  tma_bad_speculation    
                                                  #      4,7 %  tma_retiring             (0,05%)
                                                  #     96,8 %  tma_backend_bound      
                                                  #     96,8 %  tma_backend_bound_aux  
                                                  #     10,8 %  tma_frontend_bound       (0,05%)

       2,626853611 seconds time elapsed

       1,842069000 seconds user
       0,788318000 seconds sys


# started on Tue May 13 22:05:04 2025


 Performance counter stats for './parallel 1 4096':

          2.633,65 msec task-clock                       #    1,001 CPUs utilized             
                58      context-switches                 #   22,023 /sec                      
                15      cpu-migrations                   #    5,696 /sec                      
           781.630      page-faults                      #  296,786 K/sec                     
     8.105.120.401      cpu_atom/cycles/                 #    3,078 GHz                         (0,13%)
    12.061.827.654      cpu_core/cycles/                 #    4,580 GHz                         (99,84%)
    10.276.175.609      cpu_atom/instructions/           #    1,27  insn per cycle              (0,17%)
    20.900.495.582      cpu_core/instructions/           #    2,58  insn per cycle              (99,84%)
     2.102.647.007      cpu_atom/branches/               #  798,379 M/sec                       (0,12%)
     4.062.334.034      cpu_core/branches/               #    1,542 G/sec                       (99,84%)
         8.554.869      cpu_atom/branch-misses/          #    0,41% of all branches             (0,20%)
        53.309.077      cpu_core/branch-misses/          #    2,54% of all branches             (99,84%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,84%)
             TopdownL1 (cpu_atom)                 #     -2,1 %  tma_bad_speculation    
                                                  #     29,4 %  tma_retiring             (0,21%)
                                                  #     52,8 %  tma_backend_bound      
                                                  #     52,8 %  tma_backend_bound_aux  
                                                  #     19,9 %  tma_frontend_bound       (0,21%)

       2,630669112 seconds time elapsed

       1,938503000 seconds user
       0,696180000 seconds sys


# started on Tue May 13 22:05:41 2025


 Performance counter stats for './parallel 1 4096':

          2.631,49 msec task-clock                       #    1,001 CPUs utilized             
                52      context-switches                 #   19,761 /sec                      
                13      cpu-migrations                   #    4,940 /sec                      
           781.630      page-faults                      #  297,030 K/sec                     
     7.244.450.026      cpu_atom/cycles/                 #    2,753 GHz                         (0,05%)
    12.051.143.655      cpu_core/cycles/                 #    4,580 GHz                         (100,00%)
     1.017.213.631      cpu_atom/instructions/           #    0,14  insn per cycle              (0,05%)
    20.892.134.945      cpu_core/instructions/           #    2,88  insn per cycle              (100,00%)
       184.099.985      cpu_atom/branches/               #   69,960 M/sec                       (0,05%)
     4.060.276.301      cpu_core/branches/               #    1,543 G/sec                       (100,00%)
         8.334.394      cpu_atom/branch-misses/          #    4,53% of all branches             (0,05%)
        53.063.977      cpu_core/branch-misses/          #   28,82% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     87,3 %  tma_bad_speculation    
                                                  #      3,8 %  tma_retiring             (0,05%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      9,0 %  tma_frontend_bound       (0,05%)

       2,628553356 seconds time elapsed

       1,870362000 seconds user
       0,761554000 seconds sys


# started on Tue May 13 22:06:18 2025


 Performance counter stats for './parallel 1 4096':

          2.632,74 msec task-clock                       #    1,001 CPUs utilized             
                54      context-switches                 #   20,511 /sec                      
                11      cpu-migrations                   #    4,178 /sec                      
           781.631      page-faults                      #  296,889 K/sec                     
     8.113.476.739      cpu_atom/cycles/                 #    3,082 GHz                         (0,18%)
    12.065.547.237      cpu_core/cycles/                 #    4,583 GHz                         (99,79%)
     7.819.875.893      cpu_atom/instructions/           #    0,96  insn per cycle              (0,22%)
    20.915.702.045      cpu_core/instructions/           #    2,58  insn per cycle              (99,79%)
     1.509.432.834      cpu_atom/branches/               #  573,332 M/sec                       (0,22%)
     4.064.971.704      cpu_core/branches/               #    1,544 G/sec                       (99,79%)
         9.030.525      cpu_atom/branch-misses/          #    0,60% of all branches             (0,22%)
        53.219.557      cpu_core/branch-misses/          #    3,53% of all branches             (99,79%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,79%)
             TopdownL1 (cpu_atom)                 #      6,9 %  tma_bad_speculation    
                                                  #     25,8 %  tma_retiring             (0,22%)
                                                  #     48,6 %  tma_backend_bound      
                                                  #     48,6 %  tma_backend_bound_aux  
                                                  #     18,7 %  tma_frontend_bound       (0,20%)

       2,629665534 seconds time elapsed

       1,890964000 seconds user
       0,743413000 seconds sys


# started on Tue May 13 22:06:55 2025


 Performance counter stats for './parallel 1 4096':

          2.635,71 msec task-clock                       #    1,001 CPUs utilized             
                52      context-switches                 #   19,729 /sec                      
                13      cpu-migrations                   #    4,932 /sec                      
           781.631      page-faults                      #  296,555 K/sec                     
     7.774.146.195      cpu_atom/cycles/                 #    2,950 GHz                         (0,09%)
    12.071.324.779      cpu_core/cycles/                 #    4,580 GHz                         (99,88%)
     6.717.121.695      cpu_atom/instructions/           #    0,86  insn per cycle              (0,13%)
    20.905.121.676      cpu_core/instructions/           #    2,69  insn per cycle              (99,88%)
     1.848.136.117      cpu_atom/branches/               #  701,192 M/sec                       (0,13%)
     4.062.713.344      cpu_core/branches/               #    1,541 G/sec                       (99,88%)
        10.106.020      cpu_atom/branch-misses/          #    0,55% of all branches             (0,16%)
        53.263.842      cpu_core/branch-misses/          #    2,88% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     -2,6 %  tma_bad_speculation    
                                                  #     24,2 %  tma_retiring             (0,17%)
                                                  #     53,6 %  tma_backend_bound      
                                                  #     53,6 %  tma_backend_bound_aux  
                                                  #     24,7 %  tma_frontend_bound       (0,17%)

       2,632736000 seconds time elapsed

       1,850109000 seconds user
       0,786046000 seconds sys


# started on Tue May 13 22:07:33 2025


 Performance counter stats for './parallel 1 4096':

          2.629,62 msec task-clock                       #    1,001 CPUs utilized             
                51      context-switches                 #   19,394 /sec                      
                13      cpu-migrations                   #    4,944 /sec                      
           781.629      page-faults                      #  297,240 K/sec                     
     6.426.593.442      cpu_atom/cycles/                 #    2,444 GHz                         (0,02%)
    12.051.562.645      cpu_core/cycles/                 #    4,583 GHz                         (99,99%)
     1.133.545.049      cpu_atom/instructions/           #    0,18  insn per cycle              (0,05%)
    20.893.231.946      cpu_core/instructions/           #    3,25  insn per cycle              (99,99%)
       205.799.150      cpu_atom/branches/               #   78,262 M/sec                       (0,05%)
     4.060.560.647      cpu_core/branches/               #    1,544 G/sec                       (99,99%)
         7.699.359      cpu_atom/branch-misses/          #    3,74% of all branches             (0,05%)
        53.167.047      cpu_core/branch-misses/          #   25,83% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #    -10,6 %  tma_bad_speculation    
                                                  #      4,1 %  tma_retiring             (0,05%)
                                                  #     96,7 %  tma_backend_bound      
                                                  #     96,7 %  tma_backend_bound_aux  
                                                  #      9,8 %  tma_frontend_bound       (0,05%)

       2,626673814 seconds time elapsed

       1,890380000 seconds user
       0,739627000 seconds sys


# started on Tue May 13 22:08:10 2025


 Performance counter stats for './parallel 1 4096':

          2.640,46 msec task-clock                       #    1,001 CPUs utilized             
                59      context-switches                 #   22,345 /sec                      
                21      cpu-migrations                   #    7,953 /sec                      
           781.629      page-faults                      #  296,020 K/sec                     
     7.896.489.601      cpu_atom/cycles/                 #    2,991 GHz                         (0,13%)
    12.095.307.229      cpu_core/cycles/                 #    4,581 GHz                         (99,81%)
    10.309.861.919      cpu_atom/instructions/           #    1,31  insn per cycle              (0,17%)
    20.910.956.613      cpu_core/instructions/           #    2,65  insn per cycle              (99,81%)
     2.308.940.582      cpu_atom/branches/               #  874,446 M/sec                       (0,16%)
     4.064.091.887      cpu_core/branches/               #    1,539 G/sec                       (99,81%)
        10.494.449      cpu_atom/branch-misses/          #    0,45% of all branches             (0,16%)
        53.279.486      cpu_core/branch-misses/          #    2,31% of all branches             (99,81%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,81%)
             TopdownL1 (cpu_atom)                 #     -0,9 %  tma_bad_speculation    
                                                  #     30,2 %  tma_retiring             (0,20%)
                                                  #     53,3 %  tma_backend_bound      
                                                  #     53,3 %  tma_backend_bound_aux  
                                                  #     17,4 %  tma_frontend_bound       (0,21%)

       2,637411354 seconds time elapsed

       1,885649000 seconds user
       0,756249000 seconds sys


# started on Tue May 13 22:08:47 2025


 Performance counter stats for './parallel 1 4096':

          2.628,73 msec task-clock                       #    1,001 CPUs utilized             
                52      context-switches                 #   19,781 /sec                      
                15      cpu-migrations                   #    5,706 /sec                      
           781.628      page-faults                      #  297,341 K/sec                     
     7.210.924.098      cpu_atom/cycles/                 #    2,743 GHz                         (0,06%)
    12.032.630.476      cpu_core/cycles/                 #    4,577 GHz                         (99,96%)
     5.212.780.768      cpu_atom/instructions/           #    0,72  insn per cycle              (0,06%)
    20.893.145.811      cpu_core/instructions/           #    2,90  insn per cycle              (99,96%)
       926.570.250      cpu_atom/branches/               #  352,479 M/sec                       (0,06%)
     4.060.792.133      cpu_core/branches/               #    1,545 G/sec                       (99,96%)
         7.175.350      cpu_atom/branch-misses/          #    0,77% of all branches             (0,06%)
        53.246.278      cpu_core/branch-misses/          #    5,75% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     18,1 %  tma_bad_speculation    
                                                  #     15,5 %  tma_retiring             (0,06%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #      7,7 %  tma_frontend_bound       (0,06%)

       2,626204384 seconds time elapsed

       1,858188000 seconds user
       0,770908000 seconds sys


# started on Tue May 13 22:09:25 2025


 Performance counter stats for './parallel 1 4096':

          2.627,81 msec task-clock                       #    1,001 CPUs utilized             
                51      context-switches                 #   19,408 /sec                      
                12      cpu-migrations                   #    4,567 /sec                      
           781.629      page-faults                      #  297,445 K/sec                     
     8.039.367.244      cpu_atom/cycles/                 #    3,059 GHz                         (0,10%)
    12.036.977.883      cpu_core/cycles/                 #    4,581 GHz                         (99,87%)
     7.080.848.704      cpu_atom/instructions/           #    0,88  insn per cycle              (0,14%)
    20.906.742.560      cpu_core/instructions/           #    2,60  insn per cycle              (99,87%)
     1.429.912.716      cpu_atom/branches/               #  544,146 M/sec                       (0,14%)
     4.063.110.045      cpu_core/branches/               #    1,546 G/sec                       (99,87%)
        10.146.043      cpu_atom/branch-misses/          #    0,71% of all branches             (0,13%)
        53.092.132      cpu_core/branch-misses/          #    3,71% of all branches             (99,87%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,87%)
             TopdownL1 (cpu_atom)                 #      2,1 %  tma_bad_speculation    
                                                  #     24,5 %  tma_retiring             (0,18%)
                                                  #     48,4 %  tma_backend_bound      
                                                  #     48,4 %  tma_backend_bound_aux  
                                                  #     24,9 %  tma_frontend_bound       (0,18%)

       2,625291570 seconds time elapsed

       1,912141000 seconds user
       0,715801000 seconds sys


# started on Tue May 13 22:10:02 2025


 Performance counter stats for './parallel 1 4096':

          2.628,71 msec task-clock                       #    1,001 CPUs utilized             
                54      context-switches                 #   20,542 /sec                      
                18      cpu-migrations                   #    6,847 /sec                      
           781.629      page-faults                      #  297,344 K/sec                     
     7.933.506.539      cpu_atom/cycles/                 #    3,018 GHz                         (0,09%)
    12.040.220.415      cpu_core/cycles/                 #    4,580 GHz                         (99,95%)
     8.222.818.954      cpu_atom/instructions/           #    1,04  insn per cycle              (0,09%)
    20.895.892.848      cpu_core/instructions/           #    2,63  insn per cycle              (99,95%)
     1.428.525.534      cpu_atom/branches/               #  543,433 M/sec                       (0,09%)
     4.061.135.065      cpu_core/branches/               #    1,545 G/sec                       (99,95%)
         6.007.361      cpu_atom/branch-misses/          #    0,42% of all branches             (0,09%)
        52.942.210      cpu_core/branch-misses/          #    3,71% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     63,7 %  tma_bad_speculation    
                                                  #     21,8 %  tma_retiring             (0,09%)
                                                  #      8,5 %  tma_backend_bound      
                                                  #      8,5 %  tma_backend_bound_aux  
                                                  #      6,0 %  tma_frontend_bound       (0,09%)

       2,625778114 seconds time elapsed

       1,903837000 seconds user
       0,726411000 seconds sys


# started on Tue May 13 22:10:39 2025


 Performance counter stats for './parallel 1 4096':

          2.633,99 msec task-clock                       #    1,001 CPUs utilized             
                57      context-switches                 #   21,640 /sec                      
                26      cpu-migrations                   #    9,871 /sec                      
           781.630      page-faults                      #  296,748 K/sec                     
     7.519.448.004      cpu_atom/cycles/                 #    2,855 GHz                         (0,09%)
    12.066.433.857      cpu_core/cycles/                 #    4,581 GHz                         (99,85%)
     7.938.593.981      cpu_atom/instructions/           #    1,06  insn per cycle              (0,13%)
    20.904.068.230      cpu_core/instructions/           #    2,78  insn per cycle              (99,85%)
     1.779.411.397      cpu_atom/branches/               #  675,558 M/sec                       (0,15%)
     4.062.999.148      cpu_core/branches/               #    1,543 G/sec                       (99,85%)
        12.099.289      cpu_atom/branch-misses/          #    0,68% of all branches             (0,12%)
        53.120.969      cpu_core/branch-misses/          #    2,99% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #      0,7 %  tma_bad_speculation    
                                                  #     25,6 %  tma_retiring             (0,17%)
                                                  #     51,0 %  tma_backend_bound      
                                                  #     51,0 %  tma_backend_bound_aux  
                                                  #     22,7 %  tma_frontend_bound       (0,17%)

       2,631235784 seconds time elapsed

       1,869072000 seconds user
       0,765164000 seconds sys


# started on Tue May 13 22:11:17 2025


 Performance counter stats for './parallel 1 4096':

          2.629,19 msec task-clock                       #    1,001 CPUs utilized             
                51      context-switches                 #   19,398 /sec                      
                12      cpu-migrations                   #    4,564 /sec                      
           781.628      page-faults                      #  297,288 K/sec                     
     7.791.016.689      cpu_atom/cycles/                 #    2,963 GHz                         (0,11%)
    12.054.373.025      cpu_core/cycles/                 #    4,585 GHz                         (99,85%)
     8.171.045.216      cpu_atom/instructions/           #    1,05  insn per cycle              (0,15%)
    20.902.286.876      cpu_core/instructions/           #    2,68  insn per cycle              (99,85%)
     2.043.344.970      cpu_atom/branches/               #  777,176 M/sec                       (0,11%)
     4.062.583.425      cpu_core/branches/               #    1,545 G/sec                       (99,85%)
         9.216.293      cpu_atom/branch-misses/          #    0,45% of all branches             (0,19%)
        53.236.337      cpu_core/branch-misses/          #    2,61% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #     -1,5 %  tma_bad_speculation    
                                                  #     26,4 %  tma_retiring             (0,19%)
                                                  #     52,9 %  tma_backend_bound      
                                                  #     52,9 %  tma_backend_bound_aux  
                                                  #     22,2 %  tma_frontend_bound       (0,19%)

       2,626058465 seconds time elapsed

       1,874962000 seconds user
       0,754191000 seconds sys


# started on Tue May 13 22:11:54 2025


 Performance counter stats for './parallel 1 4096':

          2.630,38 msec task-clock                       #    1,001 CPUs utilized             
                55      context-switches                 #   20,910 /sec                      
                12      cpu-migrations                   #    4,562 /sec                      
           781.629      page-faults                      #  297,155 K/sec                     
     7.169.803.048      cpu_atom/cycles/                 #    2,726 GHz                         (0,06%)
    12.048.874.035      cpu_core/cycles/                 #    4,581 GHz                         (99,98%)
     2.340.279.202      cpu_atom/instructions/           #    0,33  insn per cycle              (0,06%)
    20.892.884.519      cpu_core/instructions/           #    2,91  insn per cycle              (99,98%)
       416.956.440      cpu_atom/branches/               #  158,516 M/sec                       (0,06%)
     4.060.673.470      cpu_core/branches/               #    1,544 G/sec                       (99,98%)
         8.099.218      cpu_atom/branch-misses/          #    1,94% of all branches             (0,06%)
        52.940.328      cpu_core/branch-misses/          #   12,70% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     75,3 %  tma_bad_speculation    
                                                  #      7,5 %  tma_retiring             (0,06%)
                                                  #      8,9 %  tma_backend_bound      
                                                  #      8,9 %  tma_backend_bound_aux  
                                                  #      8,3 %  tma_frontend_bound       (0,06%)

       2,627573200 seconds time elapsed

       1,908239000 seconds user
       0,722848000 seconds sys


