# started on Tue May 13 20:42:54 2025


 Performance counter stats for './parallel 1 256':

         12.174,73 msec task-clock                       #    0,999 CPUs utilized             
               172      context-switches                 #   14,128 /sec                      
                20      cpu-migrations                   #    1,643 /sec                      
         3.186.836      page-faults                      #  261,758 K/sec                     
    36.965.571.916      cpu_atom/cycles/                 #    3,036 GHz                         (0,02%)
    55.650.133.863      cpu_core/cycles/                 #    4,571 GHz                         (99,99%)
    15.940.531.264      cpu_atom/instructions/           #    0,43  insn per cycle              (0,02%)
    85.263.362.606      cpu_core/instructions/           #    2,31  insn per cycle              (99,99%)
     2.840.672.377      cpu_atom/branches/               #  233,325 M/sec                       (0,02%)
    16.539.840.994      cpu_core/branches/               #    1,359 G/sec                       (99,99%)
        23.598.631      cpu_atom/branch-misses/          #    0,83% of all branches             (0,02%)
       213.771.929      cpu_core/branch-misses/          #    7,53% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     55,4 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,5 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     76,6 %  tma_bad_speculation    
                                                  #      9,1 %  tma_retiring             (0,02%)
                                                  #     10,2 %  tma_backend_bound      
                                                  #     10,2 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (0,02%)

      12,185965346 seconds time elapsed

       9,242597000 seconds user
       2,933064000 seconds sys


# started on Tue May 13 20:45:23 2025


 Performance counter stats for './parallel 1 256':

         12.215,68 msec task-clock                       #    1,000 CPUs utilized             
                99      context-switches                 #    8,104 /sec                      
                18      cpu-migrations                   #    1,474 /sec                      
         3.186.836      page-faults                      #  260,881 K/sec                     
    37.897.857.111      cpu_atom/cycles/                 #    3,102 GHz                         (0,02%)
    55.663.366.867      cpu_core/cycles/                 #    4,557 GHz                         (99,98%)
    26.091.768.385      cpu_atom/instructions/           #    0,69  insn per cycle              (0,03%)
    85.419.897.501      cpu_core/instructions/           #    2,25  insn per cycle              (99,98%)
    13.554.121.965      cpu_atom/branches/               #    1,110 G/sec                       (0,02%)
    16.563.207.737      cpu_core/branches/               #    1,356 G/sec                       (99,98%)
        46.666.445      cpu_atom/branch-misses/          #    0,34% of all branches             (0,04%)
       213.867.271      cpu_core/branch-misses/          #    1,58% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     54,4 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     26,4 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      2,0 %  tma_bad_speculation    
                                                  #     20,7 %  tma_retiring             (0,04%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #     18,7 %  tma_frontend_bound       (0,04%)

      12,212153309 seconds time elapsed

       9,278918000 seconds user
       2,937340000 seconds sys


# started on Tue May 13 20:47:51 2025


 Performance counter stats for './parallel 1 256':

         12.163,29 msec task-clock                       #    1,000 CPUs utilized             
               115      context-switches                 #    9,455 /sec                      
                11      cpu-migrations                   #    0,904 /sec                      
         3.186.834      page-faults                      #  262,004 K/sec                     
    39.446.030.884      cpu_atom/cycles/                 #    3,243 GHz                         (0,06%)
    55.721.183.012      cpu_core/cycles/                 #    4,581 GHz                         (99,93%)
    96.437.980.185      cpu_atom/instructions/           #    2,44  insn per cycle              (0,07%)
    85.395.639.424      cpu_core/instructions/           #    2,16  insn per cycle              (99,93%)
    15.582.834.749      cpu_atom/branches/               #    1,281 G/sec                       (0,07%)
    16.560.954.598      cpu_core/branches/               #    1,362 G/sec                       (99,93%)
        30.280.953      cpu_atom/branch-misses/          #    0,19% of all branches             (0,07%)
       214.255.192      cpu_core/branch-misses/          #    1,37% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     54,4 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     18,7 %  tma_bad_speculation    
                                                  #     49,9 %  tma_retiring             (0,07%)
                                                  #     26,7 %  tma_backend_bound      
                                                  #     26,7 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (0,07%)

      12,161160881 seconds time elapsed

       9,190050000 seconds user
       2,973663000 seconds sys


# started on Tue May 13 20:50:20 2025


 Performance counter stats for './parallel 1 256':

         12.156,96 msec task-clock                       #    0,999 CPUs utilized             
               172      context-switches                 #   14,148 /sec                      
                31      cpu-migrations                   #    2,550 /sec                      
         3.186.834      page-faults                      #  262,141 K/sec                     
       407.147.869      cpu_atom/cycles/                 #    0,033 GHz                         (11,94%)
    55.556.742.661      cpu_core/cycles/                 #    4,570 GHz                         (99,85%)
       422.869.675      cpu_atom/instructions/           #    1,04  insn per cycle              (14,39%)
    85.425.011.167      cpu_core/instructions/           #  209,81  insn per cycle              (99,85%)
        81.095.499      cpu_atom/branches/               #    6,671 M/sec                       (14,80%)
    16.567.359.056      cpu_core/branches/               #    1,363 G/sec                       (99,85%)
           378.076      cpu_atom/branch-misses/          #    0,47% of all branches             (13,74%)
       213.791.941      cpu_core/branch-misses/          #  263,63% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     55,1 %  tma_backend_bound      
                                                  #      7,5 %  tma_bad_speculation    
                                                  #     11,7 %  tma_frontend_bound     
                                                  #     25,7 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #      2,5 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (15,20%)
                                                  #     40,2 %  tma_backend_bound      
                                                  #     40,2 %  tma_backend_bound_aux  
                                                  #     29,5 %  tma_frontend_bound       (15,35%)

      12,163253911 seconds time elapsed

       9,149125000 seconds user
       3,007767000 seconds sys


# started on Tue May 13 20:52:49 2025


 Performance counter stats for './parallel 1 256':

         12.170,77 msec task-clock                       #    0,999 CPUs utilized             
               161      context-switches                 #   13,228 /sec                      
                34      cpu-migrations                   #    2,794 /sec                      
         3.186.836      page-faults                      #  261,843 K/sec                     
    39.560.367.875      cpu_atom/cycles/                 #    3,250 GHz                         (0,06%)
    55.620.816.765      cpu_core/cycles/                 #    4,570 GHz                         (99,94%)
    58.989.140.165      cpu_atom/instructions/           #    1,49  insn per cycle              (0,06%)
    85.266.617.615      cpu_core/instructions/           #    2,16  insn per cycle              (99,94%)
    10.673.247.298      cpu_atom/branches/               #  876,957 M/sec                       (0,06%)
    16.540.914.318      cpu_core/branches/               #    1,359 G/sec                       (99,94%)
        41.756.773      cpu_atom/branch-misses/          #    0,39% of all branches             (0,06%)
       214.005.970      cpu_core/branch-misses/          #    2,01% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     55,6 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     11,6 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     -3,6 %  tma_bad_speculation    
                                                  #     36,3 %  tma_retiring             (0,05%)
                                                  #     51,9 %  tma_backend_bound      
                                                  #     51,9 %  tma_backend_bound_aux  
                                                  #     15,4 %  tma_frontend_bound       (0,07%)

      12,177230605 seconds time elapsed

       9,106675000 seconds user
       3,064198000 seconds sys


# started on Tue May 13 20:55:17 2025


 Performance counter stats for './parallel 1 256':

         12.184,88 msec task-clock                       #    0,999 CPUs utilized             
               173      context-switches                 #   14,198 /sec                      
                23      cpu-migrations                   #    1,888 /sec                      
         3.186.835      page-faults                      #  261,540 K/sec                     
    34.598.852.932      cpu_atom/cycles/                 #    2,839 GHz                         (0,01%)
    55.731.614.639      cpu_core/cycles/                 #    4,574 GHz                         (99,99%)
     2.720.080.203      cpu_atom/instructions/           #    0,08  insn per cycle              (0,02%)
    85.266.223.939      cpu_core/instructions/           #    2,46  insn per cycle              (99,99%)
       496.280.916      cpu_atom/branches/               #   40,729 M/sec                       (0,02%)
    16.540.268.941      cpu_core/branches/               #    1,357 G/sec                       (99,99%)
        19.514.687      cpu_atom/branch-misses/          #    3,93% of all branches             (0,02%)
       214.402.432      cpu_core/branch-misses/          #   43,20% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     54,6 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -5,4 %  tma_bad_speculation    
                                                  #      1,9 %  tma_retiring             (0,02%)
                                                  #     99,1 %  tma_backend_bound      
                                                  #     99,1 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (0,02%)

      12,191516427 seconds time elapsed

       9,232872000 seconds user
       2,951843000 seconds sys


# started on Tue May 13 20:57:46 2025


 Performance counter stats for './parallel 1 256':

         12.158,35 msec task-clock                       #    1,000 CPUs utilized             
               145      context-switches                 #   11,926 /sec                      
                23      cpu-migrations                   #    1,892 /sec                      
         3.186.834      page-faults                      #  262,111 K/sec                     
    38.090.294.086      cpu_atom/cycles/                 #    3,133 GHz                         (0,01%)
    55.669.626.187      cpu_core/cycles/                 #    4,579 GHz                         (99,99%)
     2.531.591.220      cpu_atom/instructions/           #    0,07  insn per cycle              (0,02%)
    85.293.979.395      cpu_core/instructions/           #    2,24  insn per cycle              (99,99%)
       462.647.720      cpu_atom/branches/               #   38,052 M/sec                       (0,02%)
    16.544.285.275      cpu_core/branches/               #    1,361 G/sec                       (99,99%)
        22.080.774      cpu_atom/branch-misses/          #    4,77% of all branches             (0,02%)
       213.511.046      cpu_core/branch-misses/          #   46,15% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     55,2 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,6 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     10,2 %  tma_bad_speculation    
                                                  #      1,7 %  tma_retiring             (0,02%)
                                                  #     83,7 %  tma_backend_bound      
                                                  #     83,7 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (0,02%)

      12,162028769 seconds time elapsed

       9,199504000 seconds user
       2,958980000 seconds sys


# started on Tue May 13 21:00:15 2025


 Performance counter stats for './parallel 1 256':

         12.160,60 msec task-clock                       #    1,000 CPUs utilized             
               162      context-switches                 #   13,322 /sec                      
                35      cpu-migrations                   #    2,878 /sec                      
         3.186.836      page-faults                      #  262,062 K/sec                     
    37.528.404.008      cpu_atom/cycles/                 #    3,086 GHz                         (0,02%)
    55.655.054.152      cpu_core/cycles/                 #    4,577 GHz                         (99,98%)
    38.186.216.649      cpu_atom/instructions/           #    1,02  insn per cycle              (0,03%)
    85.337.579.891      cpu_core/instructions/           #    2,27  insn per cycle              (99,98%)
     6.372.011.266      cpu_atom/branches/               #  523,988 M/sec                       (0,03%)
    16.552.010.779      cpu_core/branches/               #    1,361 G/sec                       (99,98%)
        26.214.202      cpu_atom/branch-misses/          #    0,41% of all branches             (0,03%)
       213.743.603      cpu_core/branch-misses/          #    3,35% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     55,2 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     11,9 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     46,8 %  tma_bad_speculation    
                                                  #     21,0 %  tma_retiring             (0,03%)
                                                  #     27,7 %  tma_backend_bound      
                                                  #     27,7 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (0,03%)

      12,165879568 seconds time elapsed

       9,186650000 seconds user
       2,973592000 seconds sys


# started on Tue May 13 21:02:43 2025


 Performance counter stats for './parallel 1 256':

         12.142,62 msec task-clock                       #    1,000 CPUs utilized             
               163      context-switches                 #   13,424 /sec                      
                27      cpu-migrations                   #    2,224 /sec                      
         3.186.837      page-faults                      #  262,450 K/sec                     
    39.721.754.543      cpu_atom/cycles/                 #    3,271 GHz                         (0,06%)
    55.614.096.040      cpu_core/cycles/                 #    4,580 GHz                         (99,94%)
    77.233.433.210      cpu_atom/instructions/           #    1,94  insn per cycle              (0,07%)
    85.260.862.075      cpu_core/instructions/           #    2,15  insn per cycle              (99,94%)
    16.923.151.404      cpu_atom/branches/               #    1,394 G/sec                       (0,05%)
    16.540.051.880      cpu_core/branches/               #    1,362 G/sec                       (99,94%)
        46.094.764      cpu_atom/branch-misses/          #    0,27% of all branches             (0,07%)
       213.835.251      cpu_core/branch-misses/          #    1,26% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     55,4 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,9 %  tma_frontend_bound     
                                                  #     25,5 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #      5,6 %  tma_bad_speculation    
                                                  #     36,9 %  tma_retiring             (0,07%)
                                                  #     42,9 %  tma_backend_bound      
                                                  #     42,9 %  tma_backend_bound_aux  
                                                  #     14,6 %  tma_frontend_bound       (0,06%)

      12,148298239 seconds time elapsed

       9,219086000 seconds user
       2,924441000 seconds sys


# started on Tue May 13 21:05:12 2025


 Performance counter stats for './parallel 1 256':

         12.199,80 msec task-clock                       #    0,999 CPUs utilized             
               173      context-switches                 #   14,181 /sec                      
                31      cpu-migrations                   #    2,541 /sec                      
         3.186.837      page-faults                      #  261,220 K/sec                     
    40.258.031.403      cpu_atom/cycles/                 #    3,300 GHz                         (0,12%)
    55.541.990.348      cpu_core/cycles/                 #    4,553 GHz                         (99,84%)
    49.349.931.985      cpu_atom/instructions/           #    1,23  insn per cycle              (0,14%)
    85.319.350.261      cpu_core/instructions/           #    2,12  insn per cycle              (99,84%)
    11.254.151.963      cpu_atom/branches/               #  922,487 M/sec                       (0,14%)
    16.549.627.621      cpu_core/branches/               #    1,357 G/sec                       (99,84%)
       125.570.433      cpu_atom/branch-misses/          #    1,12% of all branches             (0,15%)
       213.932.498      cpu_core/branch-misses/          #    1,90% of all branches             (99,84%)
             TopdownL1 (cpu_core)                 #     55,0 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,9 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,84%)
             TopdownL1 (cpu_atom)                 #      8,1 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (0,15%)
                                                  #     57,5 %  tma_backend_bound      
                                                  #     57,5 %  tma_backend_bound_aux  
                                                  #      7,9 %  tma_frontend_bound       (0,15%)

      12,208488406 seconds time elapsed

       9,093163000 seconds user
       3,107005000 seconds sys


# started on Tue May 13 21:07:39 2025


 Performance counter stats for './parallel 1 256':

         12.159,08 msec task-clock                       #    1,000 CPUs utilized             
               117      context-switches                 #    9,622 /sec                      
                12      cpu-migrations                   #    0,987 /sec                      
         3.186.835      page-faults                      #  262,095 K/sec                     
    40.603.069.350      cpu_atom/cycles/                 #    3,339 GHz                         (0,01%)
    55.699.787.794      cpu_core/cycles/                 #    4,581 GHz                         (99,98%)
    61.463.758.998      cpu_atom/instructions/           #    1,51  insn per cycle              (0,02%)
    85.368.356.576      cpu_core/instructions/           #    2,10  insn per cycle              (99,98%)
     6.503.507.958      cpu_atom/branches/               #  534,868 M/sec                       (0,03%)
    16.554.926.344      cpu_core/branches/               #    1,362 G/sec                       (99,98%)
        43.759.267      cpu_atom/branch-misses/          #    0,67% of all branches             (0,03%)
       213.366.847      cpu_core/branch-misses/          #    3,28% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     54,0 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     26,4 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     -8,2 %  tma_bad_speculation    
                                                  #     18,3 %  tma_retiring             (0,03%)
                                                  #     69,3 %  tma_backend_bound      
                                                  #     69,3 %  tma_backend_bound_aux  
                                                  #     20,6 %  tma_frontend_bound       (0,03%)

      12,156715056 seconds time elapsed

       9,206022000 seconds user
       2,953365000 seconds sys


# started on Tue May 13 21:10:08 2025


 Performance counter stats for './parallel 1 256':

         12.204,77 msec task-clock                       #    1,000 CPUs utilized             
               153      context-switches                 #   12,536 /sec                      
                41      cpu-migrations                   #    3,359 /sec                      
         3.186.836      page-faults                      #  261,114 K/sec                     
    37.775.217.737      cpu_atom/cycles/                 #    3,095 GHz                         (0,01%)
    55.575.221.084      cpu_core/cycles/                 #    4,554 GHz                         (99,99%)
     2.567.247.887      cpu_atom/instructions/           #    0,07  insn per cycle              (0,02%)
    85.267.815.552      cpu_core/instructions/           #    2,26  insn per cycle              (99,99%)
       467.586.170      cpu_atom/branches/               #   38,312 M/sec                       (0,02%)
    16.540.465.287      cpu_core/branches/               #    1,355 G/sec                       (99,99%)
        32.593.641      cpu_atom/branch-misses/          #    6,97% of all branches             (0,02%)
       213.602.534      cpu_core/branch-misses/          #   45,68% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     55,0 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     25,5 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     30,1 %  tma_bad_speculation    
                                                  #      1,7 %  tma_retiring             (0,02%)
                                                  #     62,9 %  tma_backend_bound      
                                                  #     62,9 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (0,02%)

      12,210620568 seconds time elapsed

       9,190263000 seconds user
       3,014821000 seconds sys


# started on Tue May 13 21:12:37 2025


 Performance counter stats for './parallel 1 256':

         12.155,12 msec task-clock                       #    1,000 CPUs utilized             
                85      context-switches                 #    6,993 /sec                      
                 8      cpu-migrations                   #    0,658 /sec                      
         3.186.833      page-faults                      #  262,180 K/sec                     
    38.468.763.947      cpu_atom/cycles/                 #    3,165 GHz                         (0,03%)
    55.682.073.592      cpu_core/cycles/                 #    4,581 GHz                         (99,97%)
    30.540.883.391      cpu_atom/instructions/           #    0,79  insn per cycle              (0,03%)
    85.400.997.827      cpu_core/instructions/           #    2,22  insn per cycle              (99,97%)
     6.755.017.072      cpu_atom/branches/               #  555,734 M/sec                       (0,03%)
    16.559.893.635      cpu_core/branches/               #    1,362 G/sec                       (99,97%)
        57.695.283      cpu_atom/branch-misses/          #    0,85% of all branches             (0,03%)
       214.127.980      cpu_core/branch-misses/          #    3,17% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     53,8 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      3,0 %  tma_bad_speculation    
                                                  #     21,9 %  tma_retiring             (0,04%)
                                                  #     51,0 %  tma_backend_bound      
                                                  #     51,0 %  tma_backend_bound_aux  
                                                  #     24,1 %  tma_frontend_bound       (0,04%)

      12,149341903 seconds time elapsed

       9,200815000 seconds user
       2,954546000 seconds sys


# started on Tue May 13 21:15:05 2025


 Performance counter stats for './parallel 1 256':

         12.157,10 msec task-clock                       #    1,000 CPUs utilized             
               126      context-switches                 #   10,364 /sec                      
                26      cpu-migrations                   #    2,139 /sec                      
         3.186.835      page-faults                      #  262,138 K/sec                     
    37.797.309.271      cpu_atom/cycles/                 #    3,109 GHz                         (0,02%)
    55.688.763.070      cpu_core/cycles/                 #    4,581 GHz                         (99,98%)
    23.112.079.581      cpu_atom/instructions/           #    0,61  insn per cycle              (0,03%)
    85.336.085.655      cpu_core/instructions/           #    2,26  insn per cycle              (99,98%)
    12.860.234.401      cpu_atom/branches/               #    1,058 G/sec                       (0,02%)
    16.550.420.950      cpu_core/branches/               #    1,361 G/sec                       (99,98%)
        41.457.571      cpu_atom/branch-misses/          #    0,32% of all branches             (0,04%)
       213.758.550      cpu_core/branch-misses/          #    1,66% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     54,0 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     26,2 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      2,9 %  tma_bad_speculation    
                                                  #     18,1 %  tma_retiring             (0,04%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #     20,3 %  tma_frontend_bound       (0,04%)

      12,155629377 seconds time elapsed

       9,124448000 seconds user
       3,033149000 seconds sys


# started on Tue May 13 21:17:34 2025


 Performance counter stats for './parallel 1 256':

         12.225,94 msec task-clock                       #    0,999 CPUs utilized             
               175      context-switches                 #   14,314 /sec                      
                24      cpu-migrations                   #    1,963 /sec                      
         3.186.835      page-faults                      #  260,662 K/sec                     
    35.294.177.574      cpu_atom/cycles/                 #    2,887 GHz                         (0,01%)
    55.586.093.185      cpu_core/cycles/                 #    4,547 GHz                         (99,99%)
     2.819.818.742      cpu_atom/instructions/           #    0,08  insn per cycle              (0,02%)
    85.282.670.536      cpu_core/instructions/           #    2,42  insn per cycle              (99,99%)
       514.833.837      cpu_atom/branches/               #   42,110 M/sec                       (0,02%)
    16.542.845.545      cpu_core/branches/               #    1,353 G/sec                       (99,99%)
        20.746.370      cpu_atom/branch-misses/          #    4,03% of all branches             (0,02%)
       213.784.358      cpu_core/branch-misses/          #   41,52% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     55,6 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,6 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -5,4 %  tma_bad_speculation    
                                                  #      1,9 %  tma_retiring             (0,02%)
                                                  #     98,8 %  tma_backend_bound      
                                                  #     98,8 %  tma_backend_bound_aux  
                                                  #      4,8 %  tma_frontend_bound       (0,02%)

      12,234405713 seconds time elapsed

       9,159706000 seconds user
       3,066210000 seconds sys


# started on Tue May 13 21:20:04 2025


 Performance counter stats for './parallel 1 256':

         12.184,92 msec task-clock                       #    0,999 CPUs utilized             
               174      context-switches                 #   14,280 /sec                      
                23      cpu-migrations                   #    1,888 /sec                      
         3.186.834      page-faults                      #  261,539 K/sec                     
    38.379.114.619      cpu_atom/cycles/                 #    3,150 GHz                         (0,03%)
    55.692.459.066      cpu_core/cycles/                 #    4,571 GHz                         (99,97%)
    31.595.227.154      cpu_atom/instructions/           #    0,82  insn per cycle              (0,04%)
    85.298.243.020      cpu_core/instructions/           #    2,22  insn per cycle              (99,97%)
     6.790.905.674      cpu_atom/branches/               #  557,321 M/sec                       (0,04%)
    16.546.381.077      cpu_core/branches/               #    1,358 G/sec                       (99,97%)
        47.798.029      cpu_atom/branch-misses/          #    0,70% of all branches             (0,04%)
       214.084.347      cpu_core/branch-misses/          #    3,15% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     54,8 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -4,4 %  tma_bad_speculation    
                                                  #     30,4 %  tma_retiring             (0,03%)
                                                  #     54,5 %  tma_backend_bound      
                                                  #     54,5 %  tma_backend_bound_aux  
                                                  #     19,4 %  tma_frontend_bound       (0,05%)

      12,192445627 seconds time elapsed

       9,171016000 seconds user
       3,014417000 seconds sys


# started on Tue May 13 21:22:33 2025


 Performance counter stats for './parallel 1 256':

         12.245,35 msec task-clock                       #    1,000 CPUs utilized             
               139      context-switches                 #   11,351 /sec                      
                20      cpu-migrations                   #    1,633 /sec                      
         3.186.836      page-faults                      #  260,249 K/sec                     
    40.614.498.724      cpu_atom/cycles/                 #    3,317 GHz                         (0,06%)
    55.662.988.148      cpu_core/cycles/                 #    4,546 GHz                         (99,91%)
    86.983.762.602      cpu_atom/instructions/           #    2,14  insn per cycle              (0,08%)
    85.312.919.367      cpu_core/instructions/           #    2,10  insn per cycle              (99,91%)
    13.616.775.888      cpu_atom/branches/               #    1,112 G/sec                       (0,09%)
    16.548.305.829      cpu_core/branches/               #    1,351 G/sec                       (99,91%)
        48.275.864      cpu_atom/branch-misses/          #    0,35% of all branches             (0,10%)
       213.864.463      cpu_core/branch-misses/          #    1,57% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     55,0 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,5 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #      2,5 %  tma_bad_speculation    
                                                  #     41,2 %  tma_retiring             (0,10%)
                                                  #     41,3 %  tma_backend_bound      
                                                  #     41,3 %  tma_backend_bound_aux  
                                                  #     14,9 %  tma_frontend_bound       (0,10%)

      12,247987602 seconds time elapsed

       9,285858000 seconds user
       2,959811000 seconds sys


# started on Tue May 13 21:25:03 2025


 Performance counter stats for './parallel 1 256':

         12.209,30 msec task-clock                       #    0,999 CPUs utilized             
               167      context-switches                 #   13,678 /sec                      
                27      cpu-migrations                   #    2,211 /sec                      
         3.186.836      page-faults                      #  261,017 K/sec                     
    39.697.673.709      cpu_atom/cycles/                 #    3,251 GHz                         (0,05%)
    55.729.001.107      cpu_core/cycles/                 #    4,564 GHz                         (99,95%)
    46.816.571.501      cpu_atom/instructions/           #    1,18  insn per cycle              (0,06%)
    85.292.092.324      cpu_core/instructions/           #    2,15  insn per cycle              (99,95%)
     8.897.382.220      cpu_atom/branches/               #  728,738 M/sec                       (0,06%)
    16.545.038.875      cpu_core/branches/               #    1,355 G/sec                       (99,95%)
        42.236.213      cpu_atom/branch-misses/          #    0,47% of all branches             (0,06%)
       213.514.180      cpu_core/branch-misses/          #    2,40% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     55,0 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,9 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      2,7 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (0,05%)
                                                  #     47,3 %  tma_backend_bound      
                                                  #     47,3 %  tma_backend_bound_aux  
                                                  #     22,5 %  tma_frontend_bound       (0,05%)

      12,218241425 seconds time elapsed

       9,214315000 seconds user
       2,995177000 seconds sys


# started on Tue May 13 21:27:32 2025


 Performance counter stats for './parallel 1 256':

         12.248,57 msec task-clock                       #    0,999 CPUs utilized             
               188      context-switches                 #   15,349 /sec                      
                25      cpu-migrations                   #    2,041 /sec                      
         3.186.836      page-faults                      #  260,180 K/sec                     
    38.217.676.919      cpu_atom/cycles/                 #    3,120 GHz                         (0,03%)
    55.731.086.625      cpu_core/cycles/                 #    4,550 GHz                         (99,99%)
    26.049.654.960      cpu_atom/instructions/           #    0,68  insn per cycle              (0,03%)
    85.346.358.585      cpu_core/instructions/           #    2,23  insn per cycle              (99,99%)
     4.286.758.016      cpu_atom/branches/               #  349,980 M/sec                       (0,03%)
    16.553.092.045      cpu_core/branches/               #    1,351 G/sec                       (99,99%)
        33.968.273      cpu_atom/branch-misses/          #    0,79% of all branches             (0,03%)
       214.028.631      cpu_core/branch-misses/          #    4,99% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     55,6 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,6 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     46,4 %  tma_bad_speculation    
                                                  #     14,9 %  tma_retiring             (0,03%)
                                                  #     31,7 %  tma_backend_bound      
                                                  #     31,7 %  tma_backend_bound_aux  
                                                  #      6,9 %  tma_frontend_bound       (0,03%)

      12,259351669 seconds time elapsed

       9,218053000 seconds user
       3,030374000 seconds sys


# started on Tue May 13 21:30:02 2025


 Performance counter stats for './parallel 1 256':

         12.203,37 msec task-clock                       #    0,999 CPUs utilized             
               167      context-switches                 #   13,685 /sec                      
                24      cpu-migrations                   #    1,967 /sec                      
         3.186.836      page-faults                      #  261,144 K/sec                     
    38.481.338.126      cpu_atom/cycles/                 #    3,153 GHz                         (0,03%)
    55.531.299.491      cpu_core/cycles/                 #    4,550 GHz                         (99,96%)
    47.822.942.282      cpu_atom/instructions/           #    1,24  insn per cycle              (0,04%)
    85.296.131.861      cpu_core/instructions/           #    2,22  insn per cycle              (99,96%)
    12.249.735.383      cpu_atom/branches/               #    1,004 G/sec                       (0,02%)
    16.546.430.942      cpu_core/branches/               #    1,356 G/sec                       (99,96%)
        46.154.728      cpu_atom/branch-misses/          #    0,38% of all branches             (0,05%)
       213.641.954      cpu_core/branch-misses/          #    1,74% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     54,6 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      0,1 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (0,05%)
                                                  #     52,8 %  tma_backend_bound      
                                                  #     52,8 %  tma_backend_bound_aux  
                                                  #     19,3 %  tma_frontend_bound       (0,05%)

      12,209974189 seconds time elapsed

       9,257030000 seconds user
       2,948232000 seconds sys


