# started on Tue May 13 21:33:15 2025


 Performance counter stats for './parallel 16 32':

         19.624,20 msec task-clock                       #    8,095 CPUs utilized             
           102.875      context-switches                 #    5,242 K/sec                     
             1.241      cpu-migrations                   #   63,238 /sec                      
         1.758.330      page-faults                      #   89,600 K/sec                     
    56.099.427.832      cpu_atom/cycles/                 #    2,859 GHz                         (13,97%)
    83.432.938.190      cpu_core/cycles/                 #    4,252 GHz                         (83,25%)
    46.027.127.049      cpu_atom/instructions/           #    0,82  insn per cycle              (16,51%)
    48.648.929.716      cpu_core/instructions/           #    0,87  insn per cycle              (83,25%)
     8.925.996.568      cpu_atom/branches/               #  454,846 M/sec                       (16,62%)
     9.331.688.615      cpu_core/branches/               #  475,519 M/sec                       (83,25%)
       262.113.492      cpu_atom/branch-misses/          #    2,94% of all branches             (16,58%)
       176.713.215      cpu_core/branch-misses/          #    1,98% of all branches             (83,25%)
             TopdownL1 (cpu_core)                 #     46,5 %  tma_backend_bound      
                                                  #      4,6 %  tma_bad_speculation    
                                                  #     20,8 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (83,25%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     17,8 %  tma_retiring             (16,57%)
                                                  #     63,5 %  tma_backend_bound      
                                                  #     63,5 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (16,93%)

       2,424375472 seconds time elapsed

      16,435546000 seconds user
       3,304819000 seconds sys


# started on Tue May 13 21:34:38 2025


 Performance counter stats for './parallel 16 32':

         19.790,27 msec task-clock                       #    8,030 CPUs utilized             
           102.647      context-switches                 #    5,187 K/sec                     
             1.504      cpu-migrations                   #   75,997 /sec                      
         1.758.329      page-faults                      #   88,848 K/sec                     
    58.703.684.607      cpu_atom/cycles/                 #    2,966 GHz                         (13,66%)
    84.481.817.580      cpu_core/cycles/                 #    4,269 GHz                         (83,31%)
    49.877.863.991      cpu_atom/instructions/           #    0,85  insn per cycle              (16,01%)
    48.274.445.498      cpu_core/instructions/           #    0,82  insn per cycle              (83,31%)
     9.751.361.128      cpu_atom/branches/               #  492,735 M/sec                       (15,78%)
     9.258.817.298      cpu_core/branches/               #  467,847 M/sec                       (83,31%)
       287.726.679      cpu_atom/branch-misses/          #    2,95% of all branches             (15,61%)
       176.434.712      cpu_core/branch-misses/          #    1,81% of all branches             (83,31%)
             TopdownL1 (cpu_core)                 #     47,7 %  tma_backend_bound      
                                                  #      4,8 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (83,31%)
             TopdownL1 (cpu_atom)                 #     15,0 %  tma_bad_speculation    
                                                  #     18,4 %  tma_retiring             (15,75%)
                                                  #     61,9 %  tma_backend_bound      
                                                  #     61,9 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (15,92%)

       2,464496174 seconds time elapsed

      16,587231000 seconds user
       3,333604000 seconds sys


# started on Tue May 13 21:36:02 2025


 Performance counter stats for './parallel 16 32':

         19.822,83 msec task-clock                       #    8,117 CPUs utilized             
           103.580      context-switches                 #    5,225 K/sec                     
             2.364      cpu-migrations                   #  119,256 /sec                      
         1.758.328      page-faults                      #   88,702 K/sec                     
    62.273.785.738      cpu_atom/cycles/                 #    3,142 GHz                         (13,40%)
    85.150.989.497      cpu_core/cycles/                 #    4,296 GHz                         (82,53%)
    52.116.390.517      cpu_atom/instructions/           #    0,84  insn per cycle              (15,71%)
    48.439.198.344      cpu_core/instructions/           #    0,78  insn per cycle              (82,53%)
    10.140.383.385      cpu_atom/branches/               #  511,551 M/sec                       (15,59%)
     9.289.756.829      cpu_core/branches/               #  468,639 M/sec                       (82,53%)
       298.953.911      cpu_atom/branch-misses/          #    2,95% of all branches             (15,78%)
       175.683.481      cpu_core/branch-misses/          #    1,73% of all branches             (82,53%)
             TopdownL1 (cpu_core)                 #     47,8 %  tma_backend_bound      
                                                  #      4,6 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (82,53%)
             TopdownL1 (cpu_atom)                 #     14,6 %  tma_bad_speculation    
                                                  #     18,2 %  tma_retiring             (15,74%)
                                                  #     62,6 %  tma_backend_bound      
                                                  #     62,6 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (15,23%)

       2,442035233 seconds time elapsed

      16,375869000 seconds user
       3,552562000 seconds sys


# started on Tue May 13 21:37:27 2025


 Performance counter stats for './parallel 16 32':

         19.907,62 msec task-clock                       #    8,112 CPUs utilized             
           102.297      context-switches                 #    5,139 K/sec                     
             1.465      cpu-migrations                   #   73,590 /sec                      
         1.758.328      page-faults                      #   88,324 K/sec                     
    62.021.689.541      cpu_atom/cycles/                 #    3,115 GHz                         (16,72%)
    85.046.841.140      cpu_core/cycles/                 #    4,272 GHz                         (78,99%)
    49.085.098.101      cpu_atom/instructions/           #    0,79  insn per cycle              (19,47%)
    48.603.310.725      cpu_core/instructions/           #    0,78  insn per cycle              (78,99%)
     9.552.351.473      cpu_atom/branches/               #  479,834 M/sec                       (19,21%)
     9.314.669.492      cpu_core/branches/               #  467,895 M/sec                       (78,99%)
       283.761.985      cpu_atom/branch-misses/          #    2,97% of all branches             (19,25%)
       177.325.291      cpu_core/branch-misses/          #    1,86% of all branches             (78,99%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      4,9 %  tma_bad_speculation    
                                                  #     19,4 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (78,99%)
             TopdownL1 (cpu_atom)                 #     13,9 %  tma_bad_speculation    
                                                  #     17,2 %  tma_retiring             (19,22%)
                                                  #     64,7 %  tma_backend_bound      
                                                  #     64,7 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (19,34%)

       2,454145087 seconds time elapsed

      16,663979000 seconds user
       3,352586000 seconds sys


# started on Tue May 13 21:38:50 2025


 Performance counter stats for './parallel 16 32':

         20.019,25 msec task-clock                       #    8,113 CPUs utilized             
           103.060      context-switches                 #    5,148 K/sec                     
             1.496      cpu-migrations                   #   74,728 /sec                      
         1.758.330      page-faults                      #   87,832 K/sec                     
    59.679.622.867      cpu_atom/cycles/                 #    2,981 GHz                         (15,77%)
    85.298.314.262      cpu_core/cycles/                 #    4,261 GHz                         (80,57%)
    48.404.749.197      cpu_atom/instructions/           #    0,81  insn per cycle              (18,32%)
    48.535.095.466      cpu_core/instructions/           #    0,81  insn per cycle              (80,57%)
     9.396.477.838      cpu_atom/branches/               #  469,372 M/sec                       (18,36%)
     9.305.164.296      cpu_core/branches/               #  464,811 M/sec                       (80,57%)
       277.750.058      cpu_atom/branch-misses/          #    2,96% of all branches             (18,37%)
       176.327.917      cpu_core/branch-misses/          #    1,88% of all branches             (80,57%)
             TopdownL1 (cpu_core)                 #     45,5 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     20,1 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (80,57%)
             TopdownL1 (cpu_atom)                 #     14,3 %  tma_bad_speculation    
                                                  #     17,6 %  tma_retiring             (18,24%)
                                                  #     63,7 %  tma_backend_bound      
                                                  #     63,7 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (18,40%)

       2,467633158 seconds time elapsed

      16,783847000 seconds user
       3,356964000 seconds sys


# started on Tue May 13 21:40:14 2025


 Performance counter stats for './parallel 16 32':

         19.971,72 msec task-clock                       #    8,239 CPUs utilized             
           103.591      context-switches                 #    5,187 K/sec                     
             1.424      cpu-migrations                   #   71,301 /sec                      
         1.758.328      page-faults                      #   88,041 K/sec                     
    62.498.590.953      cpu_atom/cycles/                 #    3,129 GHz                         (16,76%)
    85.376.274.409      cpu_core/cycles/                 #    4,275 GHz                         (78,45%)
    47.688.136.742      cpu_atom/instructions/           #    0,76  insn per cycle              (19,88%)
    48.929.980.617      cpu_core/instructions/           #    0,78  insn per cycle              (78,45%)
     9.497.423.363      cpu_atom/branches/               #  475,544 M/sec                       (19,48%)
     9.377.767.180      cpu_core/branches/               #  469,552 M/sec                       (78,45%)
       280.527.602      cpu_atom/branch-misses/          #    2,95% of all branches             (19,47%)
       178.351.526      cpu_core/branch-misses/          #    1,88% of all branches             (78,45%)
             TopdownL1 (cpu_core)                 #     47,4 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring             (78,45%)
             TopdownL1 (cpu_atom)                 #     13,6 %  tma_bad_speculation    
                                                  #     16,9 %  tma_retiring             (19,48%)
                                                  #     65,3 %  tma_backend_bound      
                                                  #     65,3 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (19,60%)

       2,424053347 seconds time elapsed

      16,539311000 seconds user
       3,537635000 seconds sys


# started on Tue May 13 21:41:38 2025


 Performance counter stats for './parallel 16 32':

         19.819,31 msec task-clock                       #    7,946 CPUs utilized             
           102.932      context-switches                 #    5,194 K/sec                     
             1.468      cpu-migrations                   #   74,069 /sec                      
         1.758.329      page-faults                      #   88,718 K/sec                     
    60.550.479.563      cpu_atom/cycles/                 #    3,055 GHz                         (13,10%)
    84.796.828.266      cpu_core/cycles/                 #    4,278 GHz                         (83,51%)
    52.029.340.607      cpu_atom/instructions/           #    0,86  insn per cycle              (15,15%)
    48.238.420.519      cpu_core/instructions/           #    0,80  insn per cycle              (83,51%)
    10.084.785.987      cpu_atom/branches/               #  508,836 M/sec                       (15,01%)
     9.252.105.020      cpu_core/branches/               #  466,823 M/sec                       (83,51%)
       297.411.799      cpu_atom/branch-misses/          #    2,95% of all branches             (15,13%)
       176.403.141      cpu_core/branch-misses/          #    1,75% of all branches             (83,51%)
             TopdownL1 (cpu_core)                 #     48,1 %  tma_backend_bound      
                                                  #      4,8 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (83,51%)
             TopdownL1 (cpu_atom)                 #     14,9 %  tma_bad_speculation    
                                                  #     18,7 %  tma_retiring             (14,87%)
                                                  #     61,7 %  tma_backend_bound      
                                                  #     61,7 %  tma_backend_bound_aux  
                                                  #      4,8 %  tma_frontend_bound       (14,98%)

       2,494296760 seconds time elapsed

      16,716537000 seconds user
       3,231870000 seconds sys


# started on Tue May 13 21:43:00 2025


 Performance counter stats for './parallel 16 32':

         19.726,70 msec task-clock                       #    8,127 CPUs utilized             
           102.831      context-switches                 #    5,213 K/sec                     
             1.951      cpu-migrations                   #   98,901 /sec                      
         1.758.326      page-faults                      #   89,134 K/sec                     
    62.023.118.388      cpu_atom/cycles/                 #    3,144 GHz                         (13,29%)
    84.869.869.958      cpu_core/cycles/                 #    4,302 GHz                         (82,50%)
    53.252.603.673      cpu_atom/instructions/           #    0,86  insn per cycle              (15,37%)
    48.242.329.075      cpu_core/instructions/           #    0,78  insn per cycle              (82,50%)
    10.384.059.796      cpu_atom/branches/               #  526,396 M/sec                       (15,54%)
     9.250.262.139      cpu_core/branches/               #  468,921 M/sec                       (82,50%)
       307.335.262      cpu_atom/branch-misses/          #    2,96% of all branches             (15,38%)
       174.083.256      cpu_core/branch-misses/          #    1,68% of all branches             (82,50%)
             TopdownL1 (cpu_core)                 #     47,3 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     19,7 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring             (82,50%)
             TopdownL1 (cpu_atom)                 #     14,9 %  tma_bad_speculation    
                                                  #     18,6 %  tma_retiring             (15,39%)
                                                  #     61,9 %  tma_backend_bound      
                                                  #     61,9 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (15,30%)

       2,427203101 seconds time elapsed

      16,600972000 seconds user
       3,225767000 seconds sys


# started on Tue May 13 21:44:24 2025


 Performance counter stats for './parallel 16 32':

         19.641,65 msec task-clock                       #    8,001 CPUs utilized             
           104.262      context-switches                 #    5,308 K/sec                     
             1.518      cpu-migrations                   #   77,285 /sec                      
         1.758.327      page-faults                      #   89,520 K/sec                     
    57.033.041.843      cpu_atom/cycles/                 #    2,904 GHz                         (13,18%)
    83.707.699.083      cpu_core/cycles/                 #    4,262 GHz                         (84,41%)
    49.463.623.369      cpu_atom/instructions/           #    0,87  insn per cycle              (14,96%)
    48.301.368.921      cpu_core/instructions/           #    0,85  insn per cycle              (84,41%)
     9.611.351.776      cpu_atom/branches/               #  489,335 M/sec                       (14,69%)
     9.265.341.503      cpu_core/branches/               #  471,719 M/sec                       (84,41%)
       284.784.562      cpu_atom/branch-misses/          #    2,96% of all branches             (15,14%)
       174.465.686      cpu_core/branch-misses/          #    1,82% of all branches             (84,41%)
             TopdownL1 (cpu_core)                 #     47,5 %  tma_backend_bound      
                                                  #      4,6 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (84,41%)
             TopdownL1 (cpu_atom)                 #     14,9 %  tma_bad_speculation    
                                                  #     18,7 %  tma_retiring             (14,79%)
                                                  #     61,6 %  tma_backend_bound      
                                                  #     61,6 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (15,04%)

       2,454959751 seconds time elapsed

      16,101773000 seconds user
       3,651219000 seconds sys


# started on Tue May 13 21:45:47 2025


 Performance counter stats for './parallel 16 32':

         19.804,50 msec task-clock                       #    8,058 CPUs utilized             
           101.490      context-switches                 #    5,125 K/sec                     
             2.027      cpu-migrations                   #  102,350 /sec                      
         1.758.329      page-faults                      #   88,784 K/sec                     
    61.538.785.550      cpu_atom/cycles/                 #    3,107 GHz                         (13,10%)
    84.263.597.201      cpu_core/cycles/                 #    4,255 GHz                         (82,86%)
    51.553.190.819      cpu_atom/instructions/           #    0,84  insn per cycle              (15,38%)
    48.512.251.619      cpu_core/instructions/           #    0,79  insn per cycle              (82,86%)
    10.000.571.455      cpu_atom/branches/               #  504,965 M/sec                       (15,28%)
     9.304.413.815      cpu_core/branches/               #  469,813 M/sec                       (82,86%)
       295.895.950      cpu_atom/branch-misses/          #    2,96% of all branches             (15,55%)
       177.677.372      cpu_core/branch-misses/          #    1,78% of all branches             (82,86%)
             TopdownL1 (cpu_core)                 #     46,0 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     19,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (82,86%)
             TopdownL1 (cpu_atom)                 #     14,3 %  tma_bad_speculation    
                                                  #     18,2 %  tma_retiring             (15,51%)
                                                  #     62,8 %  tma_backend_bound      
                                                  #     62,8 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (15,25%)

       2,457880034 seconds time elapsed

      16,605297000 seconds user
       3,311008000 seconds sys


# started on Tue May 13 21:47:11 2025


 Performance counter stats for './parallel 16 32':

         19.920,81 msec task-clock                       #    8,052 CPUs utilized             
           102.594      context-switches                 #    5,150 K/sec                     
             1.487      cpu-migrations                   #   74,646 /sec                      
         1.758.327      page-faults                      #   88,266 K/sec                     
    61.290.023.783      cpu_atom/cycles/                 #    3,077 GHz                         (13,98%)
    84.921.763.669      cpu_core/cycles/                 #    4,263 GHz                         (82,31%)
    49.650.159.614      cpu_atom/instructions/           #    0,81  insn per cycle              (16,35%)
    48.510.911.280      cpu_core/instructions/           #    0,79  insn per cycle              (82,31%)
     9.644.418.003      cpu_atom/branches/               #  484,138 M/sec                       (16,56%)
     9.303.585.869      cpu_core/branches/               #  467,029 M/sec                       (82,31%)
       284.831.248      cpu_atom/branch-misses/          #    2,95% of all branches             (16,02%)
       178.658.817      cpu_core/branch-misses/          #    1,85% of all branches             (82,31%)
             TopdownL1 (cpu_core)                 #     47,1 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     19,6 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (82,31%)
             TopdownL1 (cpu_atom)                 #     13,9 %  tma_bad_speculation    
                                                  #     17,6 %  tma_retiring             (16,49%)
                                                  #     64,0 %  tma_backend_bound      
                                                  #     64,0 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (16,46%)

       2,474165933 seconds time elapsed

      16,611890000 seconds user
       3,433301000 seconds sys


# started on Tue May 13 21:48:35 2025


 Performance counter stats for './parallel 16 32':

         20.163,17 msec task-clock                       #    7,896 CPUs utilized             
           102.441      context-switches                 #    5,081 K/sec                     
             1.489      cpu-migrations                   #   73,848 /sec                      
         1.758.330      page-faults                      #   87,205 K/sec                     
    62.757.294.120      cpu_atom/cycles/                 #    3,112 GHz                         (16,27%)
    86.079.614.086      cpu_core/cycles/                 #    4,269 GHz                         (79,43%)
    50.866.808.452      cpu_atom/instructions/           #    0,81  insn per cycle              (18,88%)
    48.291.763.389      cpu_core/instructions/           #    0,77  insn per cycle              (79,43%)
     9.868.388.150      cpu_atom/branches/               #  489,426 M/sec                       (18,57%)
     9.255.487.068      cpu_core/branches/               #  459,029 M/sec                       (79,43%)
       292.975.656      cpu_atom/branch-misses/          #    2,97% of all branches             (18,82%)
       178.402.362      cpu_core/branch-misses/          #    1,81% of all branches             (79,43%)
             TopdownL1 (cpu_core)                 #     47,6 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     19,7 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (79,43%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     17,6 %  tma_retiring             (18,77%)
                                                  #     64,1 %  tma_backend_bound      
                                                  #     64,1 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (18,77%)

       2,553740354 seconds time elapsed

      16,651112000 seconds user
       3,638971000 seconds sys


# started on Tue May 13 21:49:59 2025


 Performance counter stats for './parallel 16 32':

         19.766,59 msec task-clock                       #    8,098 CPUs utilized             
           103.195      context-switches                 #    5,221 K/sec                     
             1.355      cpu-migrations                   #   68,550 /sec                      
         1.758.327      page-faults                      #   88,954 K/sec                     
    60.578.106.131      cpu_atom/cycles/                 #    3,065 GHz                         (14,27%)
    83.679.843.823      cpu_core/cycles/                 #    4,233 GHz                         (82,18%)
    50.254.586.566      cpu_atom/instructions/           #    0,83  insn per cycle              (16,39%)
    48.439.153.099      cpu_core/instructions/           #    0,80  insn per cycle              (82,18%)
     9.773.908.993      cpu_atom/branches/               #  494,466 M/sec                       (15,79%)
     9.289.420.908      cpu_core/branches/               #  469,956 M/sec                       (82,18%)
       286.846.383      cpu_atom/branch-misses/          #    2,93% of all branches             (16,31%)
       177.143.654      cpu_core/branch-misses/          #    1,81% of all branches             (82,18%)
             TopdownL1 (cpu_core)                 #     45,1 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     20,1 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (82,18%)
             TopdownL1 (cpu_atom)                 #     14,2 %  tma_bad_speculation    
                                                  #     18,0 %  tma_retiring             (16,57%)
                                                  #     63,2 %  tma_backend_bound      
                                                  #     63,2 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (16,56%)

       2,440782246 seconds time elapsed

      16,510122000 seconds user
       3,371023000 seconds sys


# started on Tue May 13 21:51:23 2025


 Performance counter stats for './parallel 16 32':

         19.604,79 msec task-clock                       #    8,107 CPUs utilized             
           103.244      context-switches                 #    5,266 K/sec                     
             1.532      cpu-migrations                   #   78,144 /sec                      
         1.758.330      page-faults                      #   89,689 K/sec                     
    60.868.309.202      cpu_atom/cycles/                 #    3,105 GHz                         (13,19%)
    83.775.759.408      cpu_core/cycles/                 #    4,273 GHz                         (82,58%)
    51.927.868.741      cpu_atom/instructions/           #    0,85  insn per cycle              (15,48%)
    48.347.025.663      cpu_core/instructions/           #    0,79  insn per cycle              (82,58%)
    10.091.807.559      cpu_atom/branches/               #  514,762 M/sec                       (15,94%)
     9.271.097.583      cpu_core/branches/               #  472,900 M/sec                       (82,58%)
       299.831.099      cpu_atom/branch-misses/          #    2,97% of all branches             (15,79%)
       174.966.256      cpu_core/branch-misses/          #    1,73% of all branches             (82,58%)
             TopdownL1 (cpu_core)                 #     46,2 %  tma_backend_bound      
                                                  #      4,7 %  tma_bad_speculation    
                                                  #     20,2 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (82,58%)
             TopdownL1 (cpu_atom)                 #     14,9 %  tma_bad_speculation    
                                                  #     18,4 %  tma_retiring             (15,52%)
                                                  #     62,1 %  tma_backend_bound      
                                                  #     62,1 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (15,80%)

       2,418161632 seconds time elapsed

      16,437937000 seconds user
       3,270950000 seconds sys


# started on Tue May 13 21:52:47 2025


 Performance counter stats for './parallel 16 32':

         19.575,97 msec task-clock                       #    8,203 CPUs utilized             
           101.573      context-switches                 #    5,189 K/sec                     
             1.338      cpu-migrations                   #   68,349 /sec                      
         1.758.329      page-faults                      #   89,821 K/sec                     
    61.173.331.737      cpu_atom/cycles/                 #    3,125 GHz                         (13,41%)
    84.561.432.721      cpu_core/cycles/                 #    4,320 GHz                         (82,59%)
    51.683.541.797      cpu_atom/instructions/           #    0,84  insn per cycle              (15,62%)
    48.418.394.686      cpu_core/instructions/           #    0,79  insn per cycle              (82,59%)
     9.991.204.525      cpu_atom/branches/               #  510,381 M/sec                       (15,90%)
     9.285.886.771      cpu_core/branches/               #  474,351 M/sec                       (82,59%)
       295.226.886      cpu_atom/branch-misses/          #    2,95% of all branches             (15,56%)
       174.069.595      cpu_core/branch-misses/          #    1,74% of all branches             (82,59%)
             TopdownL1 (cpu_core)                 #     47,8 %  tma_backend_bound      
                                                  #      4,4 %  tma_bad_speculation    
                                                  #     19,3 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (82,59%)
             TopdownL1 (cpu_atom)                 #     14,5 %  tma_bad_speculation    
                                                  #     18,4 %  tma_retiring             (15,74%)
                                                  #     62,6 %  tma_backend_bound      
                                                  #     62,6 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (15,72%)

       2,386525297 seconds time elapsed

      16,522374000 seconds user
       3,151672000 seconds sys


# started on Tue May 13 21:54:10 2025


 Performance counter stats for './parallel 16 32':

         19.952,84 msec task-clock                       #    8,144 CPUs utilized             
           101.634      context-switches                 #    5,094 K/sec                     
             1.276      cpu-migrations                   #   63,951 /sec                      
         1.758.327      page-faults                      #   88,124 K/sec                     
    60.039.184.373      cpu_atom/cycles/                 #    3,009 GHz                         (17,11%)
    85.531.211.257      cpu_core/cycles/                 #    4,287 GHz                         (78,63%)
    46.981.986.222      cpu_atom/instructions/           #    0,78  insn per cycle              (19,99%)
    48.868.516.982      cpu_core/instructions/           #    0,81  insn per cycle              (78,63%)
     9.126.814.729      cpu_atom/branches/               #  457,419 M/sec                       (20,15%)
     9.367.375.086      cpu_core/branches/               #  469,476 M/sec                       (78,63%)
       269.427.568      cpu_atom/branch-misses/          #    2,95% of all branches             (20,10%)
       176.975.483      cpu_core/branch-misses/          #    1,94% of all branches             (78,63%)
             TopdownL1 (cpu_core)                 #     44,6 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     20,0 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (78,63%)
             TopdownL1 (cpu_atom)                 #     13,5 %  tma_bad_speculation    
                                                  #     17,0 %  tma_retiring             (20,20%)
                                                  #     65,3 %  tma_backend_bound      
                                                  #     65,3 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (20,21%)

       2,449894863 seconds time elapsed

      16,874495000 seconds user
       3,188483000 seconds sys


# started on Tue May 13 21:55:34 2025


 Performance counter stats for './parallel 16 32':

         20.037,39 msec task-clock                       #    7,947 CPUs utilized             
           103.199      context-switches                 #    5,150 K/sec                     
             2.404      cpu-migrations                   #  119,976 /sec                      
         1.758.330      page-faults                      #   87,752 K/sec                     
    60.868.741.621      cpu_atom/cycles/                 #    3,038 GHz                         (14,73%)
    85.429.438.078      cpu_core/cycles/                 #    4,264 GHz                         (81,42%)
    49.602.446.123      cpu_atom/instructions/           #    0,81  insn per cycle              (17,24%)
    48.481.098.223      cpu_core/instructions/           #    0,80  insn per cycle              (81,42%)
     9.623.364.460      cpu_atom/branches/               #  480,270 M/sec                       (17,41%)
     9.295.058.686      cpu_core/branches/               #  463,886 M/sec                       (81,42%)
       285.066.842      cpu_atom/branch-misses/          #    2,96% of all branches             (17,11%)
       178.618.580      cpu_core/branch-misses/          #    1,86% of all branches             (81,42%)
             TopdownL1 (cpu_core)                 #     44,5 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     20,4 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (81,42%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     17,7 %  tma_retiring             (17,25%)
                                                  #     63,8 %  tma_backend_bound      
                                                  #     63,8 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (17,34%)

       2,521451893 seconds time elapsed

      16,617893000 seconds user
       3,550227000 seconds sys


# started on Tue May 13 21:56:58 2025


 Performance counter stats for './parallel 16 32':

         19.558,59 msec task-clock                       #    8,226 CPUs utilized             
           102.637      context-switches                 #    5,248 K/sec                     
             1.506      cpu-migrations                   #   76,999 /sec                      
         1.758.327      page-faults                      #   89,900 K/sec                     
    58.327.918.226      cpu_atom/cycles/                 #    2,982 GHz                         (14,02%)
    83.939.994.415      cpu_core/cycles/                 #    4,292 GHz                         (82,92%)
    48.447.883.187      cpu_atom/instructions/           #    0,83  insn per cycle              (16,16%)
    48.674.229.477      cpu_core/instructions/           #    0,83  insn per cycle              (82,92%)
     9.404.982.296      cpu_atom/branches/               #  480,862 M/sec                       (16,10%)
     9.335.987.030      cpu_core/branches/               #  477,334 M/sec                       (82,92%)
       278.393.476      cpu_atom/branch-misses/          #    2,96% of all branches             (16,03%)
       176.250.085      cpu_core/branch-misses/          #    1,87% of all branches             (82,92%)
             TopdownL1 (cpu_core)                 #     46,1 %  tma_backend_bound      
                                                  #      5,2 %  tma_bad_speculation    
                                                  #     19,6 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (82,92%)
             TopdownL1 (cpu_atom)                 #     14,5 %  tma_bad_speculation    
                                                  #     17,9 %  tma_retiring             (15,96%)
                                                  #     63,0 %  tma_backend_bound      
                                                  #     63,0 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (16,00%)

       2,377756901 seconds time elapsed

      16,350877000 seconds user
       3,313967000 seconds sys


# started on Tue May 13 21:58:22 2025


 Performance counter stats for './parallel 16 32':

         19.959,19 msec task-clock                       #    8,027 CPUs utilized             
           102.642      context-switches                 #    5,143 K/sec                     
             1.514      cpu-migrations                   #   75,855 /sec                      
         1.758.327      page-faults                      #   88,096 K/sec                     
    59.617.459.536      cpu_atom/cycles/                 #    2,987 GHz                         (15,23%)
    85.081.740.898      cpu_core/cycles/                 #    4,263 GHz                         (80,75%)
    48.006.706.241      cpu_atom/instructions/           #    0,81  insn per cycle              (18,06%)
    48.570.777.392      cpu_core/instructions/           #    0,81  insn per cycle              (80,75%)
     9.400.977.695      cpu_atom/branches/               #  471,010 M/sec                       (18,06%)
     9.311.122.956      cpu_core/branches/               #  466,508 M/sec                       (80,75%)
       279.171.927      cpu_atom/branch-misses/          #    2,97% of all branches             (18,25%)
       177.412.687      cpu_core/branch-misses/          #    1,89% of all branches             (80,75%)
             TopdownL1 (cpu_core)                 #     47,6 %  tma_backend_bound      
                                                  #      4,6 %  tma_bad_speculation    
                                                  #     19,5 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring             (80,75%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     17,6 %  tma_retiring             (18,28%)
                                                  #     63,9 %  tma_backend_bound      
                                                  #     63,9 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (18,11%)

       2,486493924 seconds time elapsed

      16,586280000 seconds user
       3,485233000 seconds sys


# started on Tue May 13 21:59:46 2025


 Performance counter stats for './parallel 16 32':

         19.730,60 msec task-clock                       #    8,058 CPUs utilized             
           103.227      context-switches                 #    5,232 K/sec                     
             1.563      cpu-migrations                   #   79,217 /sec                      
         1.758.326      page-faults                      #   89,117 K/sec                     
    61.341.968.575      cpu_atom/cycles/                 #    3,109 GHz                         (12,51%)
    84.402.801.814      cpu_core/cycles/                 #    4,278 GHz                         (83,66%)
    51.746.170.558      cpu_atom/instructions/           #    0,84  insn per cycle              (14,71%)
    48.531.950.758      cpu_core/instructions/           #    0,79  insn per cycle              (83,66%)
    10.073.181.455      cpu_atom/branches/               #  510,536 M/sec                       (14,61%)
     9.309.485.549      cpu_core/branches/               #  471,830 M/sec                       (83,66%)
       296.538.329      cpu_atom/branch-misses/          #    2,94% of all branches             (14,75%)
       176.935.956      cpu_core/branch-misses/          #    1,76% of all branches             (83,66%)
             TopdownL1 (cpu_core)                 #     45,0 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     20,7 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (83,66%)
             TopdownL1 (cpu_atom)                 #     14,3 %  tma_bad_speculation    
                                                  #     18,4 %  tma_retiring             (14,66%)
                                                  #     62,5 %  tma_backend_bound      
                                                  #     62,5 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (14,53%)

       2,448610616 seconds time elapsed

      16,592191000 seconds user
       3,257682000 seconds sys


