# started on Tue May 13 22:12:20 2025


 Performance counter stats for './parallel 4 32':

            216,95 msec task-clock                       #    2,358 CPUs utilized             
             3.697      context-switches                 #   17,040 K/sec                     
                21      cpu-migrations                   #   96,795 /sec                      
            49.014      page-faults                      #  225,919 K/sec                     
       228.579.545      cpu_atom/cycles/                 #    1,054 GHz                         (19,77%)
       899.908.215      cpu_core/cycles/                 #    4,148 GHz                         (90,82%)
       295.393.730      cpu_atom/instructions/           #    1,29  insn per cycle              (23,64%)
     1.430.096.233      cpu_core/instructions/           #    6,26  insn per cycle              (90,82%)
        57.916.999      cpu_atom/branches/               #  266,955 M/sec                       (23,38%)
       275.074.291      cpu_core/branches/               #    1,268 G/sec                       (90,82%)
         1.460.569      cpu_atom/branch-misses/          #    2,52% of all branches             (24,48%)
         4.730.579      cpu_core/branch-misses/          #    8,17% of all branches             (90,82%)
             TopdownL1 (cpu_core)                 #     46,5 %  tma_backend_bound      
                                                  #      9,0 %  tma_bad_speculation    
                                                  #     17,5 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (90,82%)
             TopdownL1 (cpu_atom)                 #     19,3 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (24,88%)
                                                  #     41,7 %  tma_backend_bound      
                                                  #     41,7 %  tma_backend_bound_aux  
                                                  #     10,4 %  tma_frontend_bound       (24,96%)

       0,092008981 seconds time elapsed

       0,145927000 seconds user
       0,072963000 seconds sys


# started on Tue May 13 22:12:25 2025


 Performance counter stats for './parallel 4 32':

            210,39 msec task-clock                       #    2,337 CPUs utilized             
             3.619      context-switches                 #   17,201 K/sec                     
                15      cpu-migrations                   #   71,295 /sec                      
            49.009      page-faults                      #  232,941 K/sec                     
       206.698.411      cpu_atom/cycles/                 #    0,982 GHz                         (20,38%)
       903.383.412      cpu_core/cycles/                 #    4,294 GHz                         (92,53%)
       261.376.763      cpu_atom/instructions/           #    1,26  insn per cycle              (22,19%)
     1.419.623.399      cpu_core/instructions/           #    6,87  insn per cycle              (92,53%)
        50.069.105      cpu_atom/branches/               #  237,980 M/sec                       (20,70%)
       273.012.664      cpu_core/branches/               #    1,298 G/sec                       (92,53%)
         1.419.367      cpu_atom/branch-misses/          #    2,83% of all branches             (21,93%)
         4.623.479      cpu_core/branch-misses/          #    9,23% of all branches             (92,53%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      9,8 %  tma_bad_speculation    
                                                  #     16,7 %  tma_frontend_bound     
                                                  #     25,1 %  tma_retiring             (92,53%)
             TopdownL1 (cpu_atom)                 #     21,9 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (20,55%)
                                                  #     40,3 %  tma_backend_bound      
                                                  #     40,3 %  tma_backend_bound_aux  
                                                  #      9,8 %  tma_frontend_bound       (21,83%)

       0,090029062 seconds time elapsed

       0,138469000 seconds user
       0,073783000 seconds sys


# started on Tue May 13 22:12:30 2025


 Performance counter stats for './parallel 4 32':

            212,42 msec task-clock                       #    2,369 CPUs utilized             
             3.580      context-switches                 #   16,853 K/sec                     
                18      cpu-migrations                   #   84,737 /sec                      
            49.007      page-faults                      #  230,705 K/sec                     
       178.526.698      cpu_atom/cycles/                 #    0,840 GHz                         (6,91%)
       881.510.523      cpu_core/cycles/                 #    4,150 GHz                         (97,23%)
       224.450.931      cpu_atom/instructions/           #    1,26  insn per cycle              (8,65%)
     1.395.457.273      cpu_core/instructions/           #    7,82  insn per cycle              (97,23%)
        38.102.678      cpu_atom/branches/               #  179,372 M/sec                       (7,83%)
       268.477.486      cpu_core/branches/               #    1,264 G/sec                       (97,23%)
           751.433      cpu_atom/branch-misses/          #    1,97% of all branches             (7,27%)
         4.578.767      cpu_core/branch-misses/          #   12,02% of all branches             (97,23%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      9,8 %  tma_bad_speculation    
                                                  #     17,5 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (97,23%)
             TopdownL1 (cpu_atom)                 #     15,5 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (10,53%)
                                                  #     40,7 %  tma_backend_bound      
                                                  #     40,7 %  tma_backend_bound_aux  
                                                  #     16,1 %  tma_frontend_bound       (10,53%)

       0,089664643 seconds time elapsed

       0,135663000 seconds user
       0,078542000 seconds sys


# started on Tue May 13 22:12:35 2025


 Performance counter stats for './parallel 4 32':

            205,06 msec task-clock                       #    2,365 CPUs utilized             
             3.648      context-switches                 #   17,790 K/sec                     
                17      cpu-migrations                   #   82,901 /sec                      
            49.008      page-faults                      #  238,988 K/sec                     
       191.452.517      cpu_atom/cycles/                 #    0,934 GHz                         (19,72%)
       877.932.928      cpu_core/cycles/                 #    4,281 GHz                         (92,28%)
       244.011.424      cpu_atom/instructions/           #    1,27  insn per cycle              (22,98%)
     1.422.733.559      cpu_core/instructions/           #    7,43  insn per cycle              (92,28%)
        48.564.623      cpu_atom/branches/               #  236,826 M/sec                       (23,97%)
       274.011.958      cpu_core/branches/               #    1,336 G/sec                       (92,28%)
         1.172.505      cpu_atom/branch-misses/          #    2,41% of all branches             (23,54%)
         4.695.771      cpu_core/branch-misses/          #    9,67% of all branches             (92,28%)
             TopdownL1 (cpu_core)                 #     46,2 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     17,6 %  tma_frontend_bound     
                                                  #     26,2 %  tma_retiring             (92,28%)
             TopdownL1 (cpu_atom)                 #     18,9 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (23,23%)
                                                  #     40,3 %  tma_backend_bound      
                                                  #     40,3 %  tma_backend_bound_aux  
                                                  #     12,1 %  tma_frontend_bound       (23,13%)

       0,086694745 seconds time elapsed

       0,137655000 seconds user
       0,069315000 seconds sys


# started on Tue May 13 22:12:40 2025


 Performance counter stats for './parallel 4 32':

            209,93 msec task-clock                       #    2,349 CPUs utilized             
             3.585      context-switches                 #   17,077 K/sec                     
                23      cpu-migrations                   #  109,559 /sec                      
            49.011      page-faults                      #  233,460 K/sec                     
       167.512.181      cpu_atom/cycles/                 #    0,798 GHz                         (7,42%)
       870.812.508      cpu_core/cycles/                 #    4,148 GHz                         (97,10%)
       203.524.081      cpu_atom/instructions/           #    1,21  insn per cycle              (9,14%)
     1.392.247.376      cpu_core/instructions/           #    8,31  insn per cycle              (97,10%)
        41.892.725      cpu_atom/branches/               #  199,552 M/sec                       (9,54%)
       268.190.627      cpu_core/branches/               #    1,278 G/sec                       (97,10%)
           615.122      cpu_atom/branch-misses/          #    1,47% of all branches             (6,80%)
         4.588.084      cpu_core/branch-misses/          #   10,95% of all branches             (97,10%)
             TopdownL1 (cpu_core)                 #     44,9 %  tma_backend_bound      
                                                  #     10,6 %  tma_bad_speculation    
                                                  #     17,8 %  tma_frontend_bound     
                                                  #     26,8 %  tma_retiring             (97,10%)
             TopdownL1 (cpu_atom)                 #     15,0 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (9,30%)
                                                  #     40,4 %  tma_backend_bound      
                                                  #     40,4 %  tma_backend_bound_aux  
                                                  #     16,4 %  tma_frontend_bound       (10,70%)

       0,089389691 seconds time elapsed

       0,137045000 seconds user
       0,074189000 seconds sys


# started on Tue May 13 22:12:45 2025


 Performance counter stats for './parallel 4 32':

            208,52 msec task-clock                       #    2,364 CPUs utilized             
             3.630      context-switches                 #   17,408 K/sec                     
                19      cpu-migrations                   #   91,117 /sec                      
            49.006      page-faults                      #  235,015 K/sec                     
       207.429.523      cpu_atom/cycles/                 #    0,995 GHz                         (18,46%)
       896.595.995      cpu_core/cycles/                 #    4,300 GHz                         (91,80%)
       269.186.347      cpu_atom/instructions/           #    1,30  insn per cycle              (22,05%)
     1.419.602.522      cpu_core/instructions/           #    6,84  insn per cycle              (91,80%)
        52.147.353      cpu_atom/branches/               #  250,079 M/sec                       (23,26%)
       273.358.355      cpu_core/branches/               #    1,311 G/sec                       (91,80%)
         1.499.271      cpu_atom/branch-misses/          #    2,88% of all branches             (23,43%)
         4.626.724      cpu_core/branch-misses/          #    8,87% of all branches             (91,80%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     17,1 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (91,80%)
             TopdownL1 (cpu_atom)                 #     21,9 %  tma_bad_speculation    
                                                  #     28,4 %  tma_retiring             (23,34%)
                                                  #     41,1 %  tma_backend_bound      
                                                  #     41,1 %  tma_backend_bound_aux  
                                                  #      8,6 %  tma_frontend_bound       (23,38%)

       0,088220269 seconds time elapsed

       0,147819000 seconds user
       0,062391000 seconds sys


# started on Tue May 13 22:12:50 2025


 Performance counter stats for './parallel 4 32':

            206,96 msec task-clock                       #    2,350 CPUs utilized             
             3.651      context-switches                 #   17,642 K/sec                     
                13      cpu-migrations                   #   62,816 /sec                      
            49.005      page-faults                      #  236,791 K/sec                     
       224.521.828      cpu_atom/cycles/                 #    1,085 GHz                         (7,42%)
       860.688.686      cpu_core/cycles/                 #    4,159 GHz                         (96,70%)
       284.566.103      cpu_atom/instructions/           #    1,27  insn per cycle              (8,35%)
     1.393.152.503      cpu_core/instructions/           #    6,20  insn per cycle              (96,70%)
        53.498.146      cpu_atom/branches/               #  258,501 M/sec                       (7,07%)
       268.226.445      cpu_core/branches/               #    1,296 G/sec                       (96,70%)
         1.574.521      cpu_atom/branch-misses/          #    2,94% of all branches             (8,30%)
         4.572.239      cpu_core/branch-misses/          #    8,55% of all branches             (96,70%)
             TopdownL1 (cpu_core)                 #     45,2 %  tma_backend_bound      
                                                  #      9,0 %  tma_bad_speculation    
                                                  #     19,5 %  tma_frontend_bound     
                                                  #     26,4 %  tma_retiring             (96,70%)
             TopdownL1 (cpu_atom)                 #     20,0 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (8,28%)
                                                  #     42,1 %  tma_backend_bound      
                                                  #     42,1 %  tma_backend_bound_aux  
                                                  #      9,8 %  tma_frontend_bound       (8,28%)

       0,088058715 seconds time elapsed

       0,130121000 seconds user
       0,078892000 seconds sys


# started on Tue May 13 22:12:55 2025


 Performance counter stats for './parallel 4 32':

            204,11 msec task-clock                       #    2,387 CPUs utilized             
             3.581      context-switches                 #   17,545 K/sec                     
                21      cpu-migrations                   #  102,887 /sec                      
            49.010      page-faults                      #  240,118 K/sec                     
       205.958.470      cpu_atom/cycles/                 #    1,009 GHz                         (12,86%)
       875.893.859      cpu_core/cycles/                 #    4,291 GHz                         (94,91%)
       243.816.392      cpu_atom/instructions/           #    1,18  insn per cycle              (14,34%)
     1.405.109.748      cpu_core/instructions/           #    6,82  insn per cycle              (94,91%)
        46.928.413      cpu_atom/branches/               #  229,919 M/sec                       (14,34%)
       270.942.027      cpu_core/branches/               #    1,327 G/sec                       (94,91%)
           957.074      cpu_atom/branch-misses/          #    2,04% of all branches             (13,45%)
         4.627.239      cpu_core/branch-misses/          #    9,86% of all branches             (94,91%)
             TopdownL1 (cpu_core)                 #     45,2 %  tma_backend_bound      
                                                  #      9,5 %  tma_bad_speculation    
                                                  #     18,1 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (94,91%)
             TopdownL1 (cpu_atom)                 #     12,8 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (13,40%)
                                                  #     43,9 %  tma_backend_bound      
                                                  #     43,9 %  tma_backend_bound_aux  
                                                  #     15,2 %  tma_frontend_bound       (13,30%)

       0,085493665 seconds time elapsed

       0,137393000 seconds user
       0,068163000 seconds sys


# started on Tue May 13 22:13:00 2025


 Performance counter stats for './parallel 4 32':

            210,77 msec task-clock                       #    2,383 CPUs utilized             
             3.652      context-switches                 #   17,327 K/sec                     
                20      cpu-migrations                   #   94,889 /sec                      
            49.006      page-faults                      #  232,507 K/sec                     
       193.410.466      cpu_atom/cycles/                 #    0,918 GHz                         (9,68%)
       877.022.892      cpu_core/cycles/                 #    4,161 GHz                         (95,72%)
       237.528.409      cpu_atom/instructions/           #    1,23  insn per cycle              (12,05%)
     1.403.821.061      cpu_core/instructions/           #    7,26  insn per cycle              (95,72%)
        45.324.138      cpu_atom/branches/               #  215,038 M/sec                       (11,95%)
       269.988.725      cpu_core/branches/               #    1,281 G/sec                       (95,72%)
         1.292.839      cpu_atom/branch-misses/          #    2,85% of all branches             (11,94%)
         4.604.987      cpu_core/branch-misses/          #   10,16% of all branches             (95,72%)
             TopdownL1 (cpu_core)                 #     46,1 %  tma_backend_bound      
                                                  #      9,5 %  tma_bad_speculation    
                                                  #     17,7 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (95,72%)
             TopdownL1 (cpu_atom)                 #     21,9 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (11,67%)
                                                  #     41,0 %  tma_backend_bound      
                                                  #     41,0 %  tma_backend_bound_aux  
                                                  #     10,2 %  tma_frontend_bound       (14,55%)

       0,088431148 seconds time elapsed

       0,135898000 seconds user
       0,076904000 seconds sys


# started on Tue May 13 22:13:05 2025


 Performance counter stats for './parallel 4 32':

            216,29 msec task-clock                       #    2,393 CPUs utilized             
             3.572      context-switches                 #   16,515 K/sec                     
                18      cpu-migrations                   #   83,223 /sec                      
            49.007      page-faults                      #  226,584 K/sec                     
       225.897.781      cpu_atom/cycles/                 #    1,044 GHz                         (14,46%)
       896.694.728      cpu_core/cycles/                 #    4,146 GHz                         (93,78%)
       273.270.712      cpu_atom/instructions/           #    1,21  insn per cycle              (17,19%)
     1.411.980.735      cpu_core/instructions/           #    6,25  insn per cycle              (93,78%)
        54.274.902      cpu_atom/branches/               #  250,941 M/sec                       (15,36%)
       271.652.426      cpu_core/branches/               #    1,256 G/sec                       (93,78%)
         1.340.002      cpu_atom/branch-misses/          #    2,47% of all branches             (14,21%)
         4.633.110      cpu_core/branch-misses/          #    8,54% of all branches             (93,78%)
             TopdownL1 (cpu_core)                 #     44,4 %  tma_backend_bound      
                                                  #      9,1 %  tma_bad_speculation    
                                                  #     18,4 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (93,78%)
             TopdownL1 (cpu_atom)                 #     19,3 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (16,40%)
                                                  #     40,3 %  tma_backend_bound      
                                                  #     40,3 %  tma_backend_bound_aux  
                                                  #     11,7 %  tma_frontend_bound       (16,39%)

       0,090381874 seconds time elapsed

       0,143757000 seconds user
       0,074258000 seconds sys


# started on Tue May 13 22:13:10 2025


 Performance counter stats for './parallel 4 32':

            211,54 msec task-clock                       #    2,387 CPUs utilized             
             3.656      context-switches                 #   17,283 K/sec                     
                17      cpu-migrations                   #   80,363 /sec                      
            49.012      page-faults                      #  231,691 K/sec                     
       208.197.388      cpu_atom/cycles/                 #    0,984 GHz                         (15,87%)
       878.273.262      cpu_core/cycles/                 #    4,152 GHz                         (93,51%)
       266.822.569      cpu_atom/instructions/           #    1,28  insn per cycle              (18,31%)
     1.409.291.875      cpu_core/instructions/           #    6,77  insn per cycle              (93,51%)
        51.420.024      cpu_atom/branches/               #  243,074 M/sec                       (18,25%)
       271.425.450      cpu_core/branches/               #    1,283 G/sec                       (93,51%)
         1.459.264      cpu_atom/branch-misses/          #    2,84% of all branches             (18,21%)
         4.587.115      cpu_core/branch-misses/          #    8,92% of all branches             (93,51%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     17,2 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (93,51%)
             TopdownL1 (cpu_atom)                 #     21,3 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (16,85%)
                                                  #     41,9 %  tma_backend_bound      
                                                  #     41,9 %  tma_backend_bound_aux  
                                                  #      8,9 %  tma_frontend_bound       (18,20%)

       0,088617705 seconds time elapsed

       0,140476000 seconds user
       0,072216000 seconds sys


# started on Tue May 13 22:13:15 2025


 Performance counter stats for './parallel 4 32':

            213,97 msec task-clock                       #    2,365 CPUs utilized             
             3.638      context-switches                 #   17,003 K/sec                     
                13      cpu-migrations                   #   60,757 /sec                      
            49.008      page-faults                      #  229,044 K/sec                     
       208.056.153      cpu_atom/cycles/                 #    0,972 GHz                         (15,74%)
       889.805.627      cpu_core/cycles/                 #    4,159 GHz                         (93,85%)
       271.879.148      cpu_atom/instructions/           #    1,31  insn per cycle              (17,31%)
     1.411.301.517      cpu_core/instructions/           #    6,78  insn per cycle              (93,85%)
        50.127.796      cpu_atom/branches/               #  234,277 M/sec                       (17,86%)
       271.538.108      cpu_core/branches/               #    1,269 G/sec                       (93,85%)
         1.209.076      cpu_atom/branch-misses/          #    2,41% of all branches             (13,78%)
         4.629.601      cpu_core/branch-misses/          #    9,24% of all branches             (93,85%)
             TopdownL1 (cpu_core)                 #     46,6 %  tma_backend_bound      
                                                  #      9,9 %  tma_bad_speculation    
                                                  #     16,8 %  tma_frontend_bound     
                                                  #     26,6 %  tma_retiring             (93,85%)
             TopdownL1 (cpu_atom)                 #     19,3 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (17,63%)
                                                  #     40,3 %  tma_backend_bound      
                                                  #     40,3 %  tma_backend_bound_aux  
                                                  #     11,9 %  tma_frontend_bound       (18,92%)

       0,090472938 seconds time elapsed

       0,139458000 seconds user
       0,076544000 seconds sys


# started on Tue May 13 22:13:20 2025


 Performance counter stats for './parallel 4 32':

            213,23 msec task-clock                       #    2,370 CPUs utilized             
             3.595      context-switches                 #   16,860 K/sec                     
                21      cpu-migrations                   #   98,485 /sec                      
            49.006      page-faults                      #  229,827 K/sec                     
       165.253.846      cpu_atom/cycles/                 #    0,775 GHz                         (6,71%)
       887.225.687      cpu_core/cycles/                 #    4,161 GHz                         (97,34%)
       190.851.822      cpu_atom/instructions/           #    1,15  insn per cycle              (8,42%)
     1.390.196.619      cpu_core/instructions/           #    8,41  insn per cycle              (97,34%)
        41.051.460      cpu_atom/branches/               #  192,522 M/sec                       (7,93%)
       267.922.899      cpu_core/branches/               #    1,256 G/sec                       (97,34%)
           448.364      cpu_atom/branch-misses/          #    1,09% of all branches             (7,34%)
         4.587.791      cpu_core/branch-misses/          #   11,18% of all branches             (97,34%)
             TopdownL1 (cpu_core)                 #     44,5 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     18,0 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (97,34%)
             TopdownL1 (cpu_atom)                 #     11,8 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (9,77%)
                                                  #     40,7 %  tma_backend_bound      
                                                  #     40,7 %  tma_backend_bound_aux  
                                                  #     19,4 %  tma_frontend_bound       (10,14%)

       0,089960638 seconds time elapsed

       0,133110000 seconds user
       0,081681000 seconds sys


# started on Tue May 13 22:13:24 2025


 Performance counter stats for './parallel 4 32':

            212,30 msec task-clock                       #    2,401 CPUs utilized             
             3.549      context-switches                 #   16,717 K/sec                     
                16      cpu-migrations                   #   75,364 /sec                      
            49.006      page-faults                      #  230,831 K/sec                     
       194.816.830      cpu_atom/cycles/                 #    0,918 GHz                         (20,03%)
       906.303.055      cpu_core/cycles/                 #    4,269 GHz                         (93,22%)
       249.092.724      cpu_atom/instructions/           #    1,28  insn per cycle              (21,62%)
     1.410.841.954      cpu_core/instructions/           #    7,24  insn per cycle              (93,22%)
        49.636.010      cpu_atom/branches/               #  233,798 M/sec                       (19,70%)
       271.883.946      cpu_core/branches/               #    1,281 G/sec                       (93,22%)
         1.132.457      cpu_atom/branch-misses/          #    2,28% of all branches             (19,18%)
         4.657.790      cpu_core/branch-misses/          #    9,38% of all branches             (93,22%)
             TopdownL1 (cpu_core)                 #     45,8 %  tma_backend_bound      
                                                  #      9,3 %  tma_bad_speculation    
                                                  #     17,3 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (93,22%)
             TopdownL1 (cpu_atom)                 #     18,1 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (20,47%)
                                                  #     41,2 %  tma_backend_bound      
                                                  #     41,2 %  tma_backend_bound_aux  
                                                  #     12,2 %  tma_frontend_bound       (20,32%)

       0,088425501 seconds time elapsed

       0,141292000 seconds user
       0,072787000 seconds sys


# started on Tue May 13 22:13:29 2025


 Performance counter stats for './parallel 4 32':

            214,37 msec task-clock                       #    2,320 CPUs utilized             
             3.670      context-switches                 #   17,120 K/sec                     
                18      cpu-migrations                   #   83,968 /sec                      
            49.016      page-faults                      #  228,654 K/sec                     
       212.089.798      cpu_atom/cycles/                 #    0,989 GHz                         (23,69%)
       884.007.182      cpu_core/cycles/                 #    4,124 GHz                         (90,97%)
       250.854.102      cpu_atom/instructions/           #    1,18  insn per cycle              (26,20%)
     1.430.952.537      cpu_core/instructions/           #    6,75  insn per cycle              (90,97%)
        46.748.885      cpu_atom/branches/               #  218,078 M/sec                       (25,51%)
       276.005.146      cpu_core/branches/               #    1,288 G/sec                       (90,97%)
           829.992      cpu_atom/branch-misses/          #    1,78% of all branches             (25,44%)
         4.814.369      cpu_core/branch-misses/          #   10,30% of all branches             (90,97%)
             TopdownL1 (cpu_core)                 #     44,3 %  tma_backend_bound      
                                                  #     10,1 %  tma_bad_speculation    
                                                  #     18,0 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (90,97%)
             TopdownL1 (cpu_atom)                 #     12,5 %  tma_bad_speculation    
                                                  #     29,2 %  tma_retiring             (25,60%)
                                                  #     44,6 %  tma_backend_bound      
                                                  #     44,6 %  tma_backend_bound_aux  
                                                  #     13,7 %  tma_frontend_bound       (24,18%)

       0,092400929 seconds time elapsed

       0,149453000 seconds user
       0,067204000 seconds sys


# started on Tue May 13 22:13:34 2025


 Performance counter stats for './parallel 4 32':

            216,87 msec task-clock                       #    2,286 CPUs utilized             
             3.686      context-switches                 #   16,997 K/sec                     
                17      cpu-migrations                   #   78,389 /sec                      
            49.013      page-faults                      #  226,005 K/sec                     
       298.219.209      cpu_atom/cycles/                 #    1,375 GHz                         (24,66%)
       895.188.342      cpu_core/cycles/                 #    4,128 GHz                         (85,90%)
       385.618.379      cpu_atom/instructions/           #    1,29  insn per cycle              (28,94%)
     1.456.177.261      cpu_core/instructions/           #    4,88  insn per cycle              (85,90%)
        74.567.915      cpu_atom/branches/               #  343,841 M/sec                       (30,02%)
       280.040.501      cpu_core/branches/               #    1,291 G/sec                       (85,90%)
         2.006.686      cpu_atom/branch-misses/          #    2,69% of all branches             (28,52%)
         4.783.470      cpu_core/branch-misses/          #    6,41% of all branches             (85,90%)
             TopdownL1 (cpu_core)                 #     47,0 %  tma_backend_bound      
                                                  #      9,4 %  tma_bad_speculation    
                                                  #     17,5 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (85,90%)
             TopdownL1 (cpu_atom)                 #     19,9 %  tma_bad_speculation    
                                                  #     28,8 %  tma_retiring             (29,32%)
                                                  #     42,2 %  tma_backend_bound      
                                                  #     42,2 %  tma_backend_bound_aux  
                                                  #      9,1 %  tma_frontend_bound       (29,21%)

       0,094867568 seconds time elapsed

       0,148926000 seconds user
       0,069499000 seconds sys


# started on Tue May 13 22:13:39 2025


 Performance counter stats for './parallel 4 32':

            208,45 msec task-clock                       #    2,369 CPUs utilized             
             3.608      context-switches                 #   17,309 K/sec                     
                16      cpu-migrations                   #   76,756 /sec                      
            49.011      page-faults                      #  235,119 K/sec                     
       186.540.542      cpu_atom/cycles/                 #    0,895 GHz                         (14,65%)
       893.406.838      cpu_core/cycles/                 #    4,286 GHz                         (94,51%)
       244.337.570      cpu_atom/instructions/           #    1,31  insn per cycle              (16,40%)
     1.404.770.139      cpu_core/instructions/           #    7,53  insn per cycle              (94,51%)
        44.116.852      cpu_atom/branches/               #  211,640 M/sec                       (15,54%)
       270.594.681      cpu_core/branches/               #    1,298 G/sec                       (94,51%)
         1.127.256      cpu_atom/branch-misses/          #    2,56% of all branches             (16,80%)
         4.611.963      cpu_core/branch-misses/          #   10,45% of all branches             (94,51%)
             TopdownL1 (cpu_core)                 #     45,7 %  tma_backend_bound      
                                                  #      9,5 %  tma_bad_speculation    
                                                  #     17,7 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (94,51%)
             TopdownL1 (cpu_atom)                 #     19,0 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (16,81%)
                                                  #     40,6 %  tma_backend_bound      
                                                  #     40,6 %  tma_backend_bound_aux  
                                                  #     12,0 %  tma_frontend_bound       (16,73%)

       0,088007475 seconds time elapsed

       0,133235000 seconds user
       0,077237000 seconds sys


# started on Tue May 13 22:13:44 2025


 Performance counter stats for './parallel 4 32':

            211,03 msec task-clock                       #    2,354 CPUs utilized             
             3.629      context-switches                 #   17,196 K/sec                     
                16      cpu-migrations                   #   75,818 /sec                      
            49.009      page-faults                      #  232,235 K/sec                     
       212.466.411      cpu_atom/cycles/                 #    1,007 GHz                         (20,40%)
       895.483.603      cpu_core/cycles/                 #    4,243 GHz                         (91,53%)
       275.583.410      cpu_atom/instructions/           #    1,30  insn per cycle              (25,88%)
     1.420.103.616      cpu_core/instructions/           #    6,68  insn per cycle              (91,53%)
        52.576.776      cpu_atom/branches/               #  249,142 M/sec                       (23,38%)
       273.582.952      cpu_core/branches/               #    1,296 G/sec                       (91,53%)
         1.374.995      cpu_atom/branch-misses/          #    2,62% of all branches             (23,19%)
         4.670.745      cpu_core/branch-misses/          #    8,88% of all branches             (91,53%)
             TopdownL1 (cpu_core)                 #     46,6 %  tma_backend_bound      
                                                  #      8,7 %  tma_bad_speculation    
                                                  #     17,4 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (91,53%)
             TopdownL1 (cpu_atom)                 #     20,3 %  tma_bad_speculation    
                                                  #     28,4 %  tma_retiring             (24,32%)
                                                  #     40,7 %  tma_backend_bound      
                                                  #     40,7 %  tma_backend_bound_aux  
                                                  #     10,5 %  tma_frontend_bound       (24,31%)

       0,089655898 seconds time elapsed

       0,141364000 seconds user
       0,071706000 seconds sys


# started on Tue May 13 22:13:49 2025


 Performance counter stats for './parallel 4 32':

            219,12 msec task-clock                       #    2,410 CPUs utilized             
             3.545      context-switches                 #   16,178 K/sec                     
                21      cpu-migrations                   #   95,837 /sec                      
            49.009      page-faults                      #  223,661 K/sec                     
       256.579.975      cpu_atom/cycles/                 #    1,171 GHz                         (23,37%)
       910.436.586      cpu_core/cycles/                 #    4,155 GHz                         (86,99%)
       323.940.130      cpu_atom/instructions/           #    1,26  insn per cycle              (29,63%)
     1.448.450.246      cpu_core/instructions/           #    5,65  insn per cycle              (86,99%)
        62.628.102      cpu_atom/branches/               #  285,814 M/sec                       (30,98%)
       278.840.740      cpu_core/branches/               #    1,273 G/sec                       (86,99%)
         1.764.004      cpu_atom/branch-misses/          #    2,82% of all branches             (31,98%)
         4.748.790      cpu_core/branch-misses/          #    7,58% of all branches             (86,99%)
             TopdownL1 (cpu_core)                 #     47,7 %  tma_backend_bound      
                                                  #     10,1 %  tma_bad_speculation    
                                                  #     16,6 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (86,99%)
             TopdownL1 (cpu_atom)                 #     20,4 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (31,78%)
                                                  #     43,2 %  tma_backend_bound      
                                                  #     43,2 %  tma_backend_bound_aux  
                                                  #      8,7 %  tma_frontend_bound       (30,82%)

       0,090922377 seconds time elapsed

       0,151758000 seconds user
       0,068981000 seconds sys


# started on Tue May 13 22:13:54 2025


 Performance counter stats for './parallel 4 32':

            209,39 msec task-clock                       #    2,361 CPUs utilized             
             3.632      context-switches                 #   17,346 K/sec                     
                13      cpu-migrations                   #   62,087 /sec                      
            49.010      page-faults                      #  234,066 K/sec                     
       164.383.235      cpu_atom/cycles/                 #    0,785 GHz                         (5,35%)
       869.166.618      cpu_core/cycles/                 #    4,151 GHz                         (97,77%)
       202.039.130      cpu_atom/instructions/           #    1,23  insn per cycle              (6,92%)
     1.390.643.692      cpu_core/instructions/           #    8,46  insn per cycle              (97,77%)
        40.606.399      cpu_atom/branches/               #  193,932 M/sec                       (8,14%)
       267.544.428      cpu_core/branches/               #    1,278 G/sec                       (97,77%)
         1.178.947      cpu_atom/branch-misses/          #    2,90% of all branches             (8,50%)
         4.520.030      cpu_core/branch-misses/          #   11,13% of all branches             (97,77%)
             TopdownL1 (cpu_core)                 #     46,0 %  tma_backend_bound      
                                                  #      9,7 %  tma_bad_speculation    
                                                  #     17,6 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (97,77%)
             TopdownL1 (cpu_atom)                 #     18,2 %  tma_bad_speculation    
                                                  #     27,3 %  tma_retiring             (8,50%)
                                                  #     42,5 %  tma_backend_bound      
                                                  #     42,5 %  tma_backend_bound_aux  
                                                  #     12,1 %  tma_frontend_bound       (8,50%)

       0,088675328 seconds time elapsed

       0,131939000 seconds user
       0,078955000 seconds sys


