# started on Tue May 13 22:12:18 2025


 Performance counter stats for './parallel 1 32':

            220,06 msec task-clock                       #    1,003 CPUs utilized             
                47      context-switches                 #  213,574 /sec                      
                11      cpu-migrations                   #   49,985 /sec                      
            49.003      page-faults                      #  222,676 K/sec                     
       455.513.178      cpu_atom/cycles/                 #    2,070 GHz                         (0,17%)
       842.901.475      cpu_core/cycles/                 #    3,830 GHz                         (99,97%)
       201.635.328      cpu_atom/instructions/           #    0,44  insn per cycle              (0,17%)
     1.339.842.173      cpu_core/instructions/           #    2,94  insn per cycle              (99,97%)
        36.255.591      cpu_atom/branches/               #  164,750 M/sec                       (0,17%)
       258.558.337      cpu_core/branches/               #    1,175 G/sec                       (99,97%)
         2.209.702      cpu_atom/branch-misses/          #    6,09% of all branches             (0,17%)
         4.796.516      cpu_core/branch-misses/          #   13,23% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #     10,9 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     57,2 %  tma_bad_speculation    
                                                  #     11,4 %  tma_retiring             (0,17%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #     31,4 %  tma_frontend_bound       (0,17%)

       0,219312242 seconds time elapsed

       0,156040000 seconds user
       0,064429000 seconds sys


# started on Tue May 13 22:12:23 2025


 Performance counter stats for './parallel 1 32':

            201,69 msec task-clock                       #    1,003 CPUs utilized             
                52      context-switches                 #  257,821 /sec                      
                14      cpu-migrations                   #   69,413 /sec                      
            49.000      page-faults                      #  242,946 K/sec                     
       400.492.710      cpu_atom/cycles/                 #    1,986 GHz                         (0,29%)
       856.612.971      cpu_core/cycles/                 #    4,247 GHz                         (99,85%)
       246.062.146      cpu_atom/instructions/           #    0,61  insn per cycle              (0,30%)
     1.339.407.566      cpu_core/instructions/           #    3,34  insn per cycle              (99,85%)
        43.875.660      cpu_atom/branches/               #  217,540 M/sec                       (0,30%)
       258.600.537      cpu_core/branches/               #    1,282 G/sec                       (99,85%)
         1.408.161      cpu_atom/branch-misses/          #    3,21% of all branches             (0,30%)
         4.769.300      cpu_core/branch-misses/          #   10,87% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #     10,5 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     26,6 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #     36,5 %  tma_bad_speculation    
                                                  #     14,4 %  tma_retiring             (0,30%)
                                                  #     24,1 %  tma_backend_bound      
                                                  #     24,1 %  tma_backend_bound_aux  
                                                  #     25,0 %  tma_frontend_bound       (0,30%)

       0,201142736 seconds time elapsed

       0,147988000 seconds user
       0,054363000 seconds sys


# started on Tue May 13 22:12:28 2025


 Performance counter stats for './parallel 1 32':

            190,77 msec task-clock                       #    1,003 CPUs utilized             
                48      context-switches                 #  251,617 /sec                      
                12      cpu-migrations                   #   62,904 /sec                      
            49.002      page-faults                      #  256,869 K/sec                     
       518.918.848      cpu_atom/cycles/                 #    2,720 GHz                         (0,70%)
       870.638.742      cpu_core/cycles/                 #    4,564 GHz                         (99,52%)
       524.406.025      cpu_atom/instructions/           #    1,01  insn per cycle              (0,72%)
     1.345.655.025      cpu_core/instructions/           #    2,59  insn per cycle              (99,52%)
        93.158.613      cpu_atom/branches/               #  488,339 M/sec                       (0,72%)
       259.409.717      cpu_core/branches/               #    1,360 G/sec                       (99,52%)
           800.859      cpu_atom/branch-misses/          #    0,86% of all branches             (0,72%)
         4.808.443      cpu_core/branch-misses/          #    5,16% of all branches             (99,52%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #     10,2 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     26,5 %  tma_retiring             (99,52%)
             TopdownL1 (cpu_atom)                 #     17,6 %  tma_bad_speculation    
                                                  #     21,3 %  tma_retiring             (0,72%)
                                                  #     51,0 %  tma_backend_bound      
                                                  #     51,0 %  tma_backend_bound_aux  
                                                  #     10,2 %  tma_frontend_bound       (0,72%)

       0,190190873 seconds time elapsed

       0,133496000 seconds user
       0,058216000 seconds sys


# started on Tue May 13 22:12:33 2025


 Performance counter stats for './parallel 1 32':

            222,10 msec task-clock                       #    1,004 CPUs utilized             
                48      context-switches                 #  216,117 /sec                      
                11      cpu-migrations                   #   49,527 /sec                      
            49.000      page-faults                      #  220,619 K/sec                     
       626.127.342      cpu_atom/cycles/                 #    2,819 GHz                         (0,76%)
       849.571.990      cpu_core/cycles/                 #    3,825 GHz                         (98,53%)
       694.310.557      cpu_atom/instructions/           #    1,11  insn per cycle              (1,23%)
     1.351.338.991      cpu_core/instructions/           #    2,16  insn per cycle              (98,53%)
       129.698.376      cpu_atom/branches/               #  583,959 M/sec                       (1,23%)
       260.546.749      cpu_core/branches/               #    1,173 G/sec                       (98,53%)
           883.716      cpu_atom/branch-misses/          #    0,68% of all branches             (1,43%)
         4.859.525      cpu_core/branch-misses/          #    3,75% of all branches             (98,53%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #     10,9 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (98,53%)
             TopdownL1 (cpu_atom)                 #      5,1 %  tma_bad_speculation    
                                                  #     30,5 %  tma_retiring             (1,69%)
                                                  #     43,3 %  tma_backend_bound      
                                                  #     43,3 %  tma_backend_bound_aux  
                                                  #     21,2 %  tma_frontend_bound       (1,70%)

       0,221302316 seconds time elapsed

       0,164957000 seconds user
       0,057985000 seconds sys


# started on Tue May 13 22:12:38 2025


 Performance counter stats for './parallel 1 32':

            221,30 msec task-clock                       #    1,004 CPUs utilized             
                46      context-switches                 #  207,860 /sec                      
                11      cpu-migrations                   #   49,706 /sec                      
            49.002      page-faults                      #  221,426 K/sec                     
       586.600.098      cpu_atom/cycles/                 #    2,651 GHz                         (0,53%)
       847.051.861      cpu_core/cycles/                 #    3,828 GHz                         (98,76%)
       651.345.797      cpu_atom/instructions/           #    1,11  insn per cycle              (1,00%)
     1.350.124.184      cpu_core/instructions/           #    2,30  insn per cycle              (98,76%)
       146.809.165      cpu_atom/branches/               #  663,387 M/sec                       (1,21%)
       260.295.015      cpu_core/branches/               #    1,176 G/sec                       (98,76%)
         1.134.737      cpu_atom/branch-misses/          #    0,77% of all branches             (1,47%)
         4.832.322      cpu_core/branch-misses/          #    3,29% of all branches             (98,76%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #     10,8 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (98,76%)
             TopdownL1 (cpu_atom)                 #      2,8 %  tma_bad_speculation    
                                                  #     29,2 %  tma_retiring             (1,47%)
                                                  #     44,0 %  tma_backend_bound      
                                                  #     44,0 %  tma_backend_bound_aux  
                                                  #     24,0 %  tma_frontend_bound       (1,47%)

       0,220382990 seconds time elapsed

       0,156277000 seconds user
       0,065535000 seconds sys


# started on Tue May 13 22:12:43 2025


 Performance counter stats for './parallel 1 32':

            219,86 msec task-clock                       #    1,004 CPUs utilized             
                47      context-switches                 #  213,770 /sec                      
                11      cpu-migrations                   #   50,031 /sec                      
            49.001      page-faults                      #  222,871 K/sec                     
       614.136.100      cpu_atom/cycles/                 #    2,793 GHz                         (0,58%)
       842.427.512      cpu_core/cycles/                 #    3,832 GHz                         (99,61%)
       593.563.913      cpu_atom/instructions/           #    0,97  insn per cycle              (0,58%)
     1.344.669.665      cpu_core/instructions/           #    2,19  insn per cycle              (99,61%)
       105.443.589      cpu_atom/branches/               #  479,588 M/sec                       (0,58%)
       259.242.820      cpu_core/branches/               #    1,179 G/sec                       (99,61%)
           847.787      cpu_atom/branch-misses/          #    0,80% of all branches             (0,58%)
         4.817.096      cpu_core/branch-misses/          #    4,57% of all branches             (99,61%)
             TopdownL1 (cpu_core)                 #     48,3 %  tma_backend_bound      
                                                  #     10,9 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (99,61%)
             TopdownL1 (cpu_atom)                 #     53,6 %  tma_bad_speculation    
                                                  #     20,4 %  tma_retiring             (0,58%)
                                                  #     16,5 %  tma_backend_bound      
                                                  #     16,5 %  tma_backend_bound_aux  
                                                  #      9,6 %  tma_frontend_bound       (0,58%)

       0,219072602 seconds time elapsed

       0,156468000 seconds user
       0,064192000 seconds sys


# started on Tue May 13 22:12:48 2025


 Performance counter stats for './parallel 1 32':

            221,15 msec task-clock                       #    1,002 CPUs utilized             
                47      context-switches                 #  212,522 /sec                      
                15      cpu-migrations                   #   67,826 /sec                      
            48.999      page-faults                      #  221,561 K/sec                     
       643.427.843      cpu_atom/cycles/                 #    2,909 GHz                         (0,95%)
       846.953.107      cpu_core/cycles/                 #    3,830 GHz                         (98,34%)
       726.162.816      cpu_atom/instructions/           #    1,13  insn per cycle              (1,42%)
     1.353.106.058      cpu_core/instructions/           #    2,10  insn per cycle              (98,34%)
       139.168.452      cpu_atom/branches/               #  629,285 M/sec                       (1,32%)
       260.873.883      cpu_core/branches/               #    1,180 G/sec                       (98,34%)
           908.500      cpu_atom/branch-misses/          #    0,65% of all branches             (1,87%)
         4.858.516      cpu_core/branch-misses/          #    3,49% of all branches             (98,34%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #     10,8 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (98,34%)
             TopdownL1 (cpu_atom)                 #      0,9 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (1,89%)
                                                  #     52,1 %  tma_backend_bound      
                                                  #     52,1 %  tma_backend_bound_aux  
                                                  #     19,1 %  tma_frontend_bound       (1,89%)

       0,220646110 seconds time elapsed

       0,154613000 seconds user
       0,066832000 seconds sys


# started on Tue May 13 22:12:53 2025


 Performance counter stats for './parallel 1 32':

            220,53 msec task-clock                       #    1,004 CPUs utilized             
                46      context-switches                 #  208,592 /sec                      
                12      cpu-migrations                   #   54,415 /sec                      
            49.001      page-faults                      #  222,200 K/sec                     
       706.401.432      cpu_atom/cycles/                 #    3,203 GHz                         (0,34%)
       844.327.084      cpu_core/cycles/                 #    3,829 GHz                         (99,17%)
       715.402.199      cpu_atom/instructions/           #    1,01  insn per cycle              (0,81%)
     1.346.734.037      cpu_core/instructions/           #    1,91  insn per cycle              (99,17%)
       112.409.638      cpu_atom/branches/               #  509,733 M/sec                       (1,03%)
       259.764.652      cpu_core/branches/               #    1,178 G/sec                       (99,17%)
         1.350.938      cpu_atom/branch-misses/          #    1,20% of all branches             (1,03%)
         4.794.851      cpu_core/branch-misses/          #    4,27% of all branches             (99,17%)
             TopdownL1 (cpu_core)                 #     48,7 %  tma_backend_bound      
                                                  #     10,8 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (99,17%)
             TopdownL1 (cpu_atom)                 #      2,3 %  tma_bad_speculation    
                                                  #     25,3 %  tma_retiring             (1,03%)
                                                  #     47,6 %  tma_backend_bound      
                                                  #     47,6 %  tma_backend_bound_aux  
                                                  #     24,7 %  tma_frontend_bound       (1,03%)

       0,219558827 seconds time elapsed

       0,153605000 seconds user
       0,066828000 seconds sys


# started on Tue May 13 22:12:58 2025


 Performance counter stats for './parallel 1 32':

            190,14 msec task-clock                       #    1,005 CPUs utilized             
                47      context-switches                 #  247,184 /sec                      
                11      cpu-migrations                   #   57,852 /sec                      
            49.002      page-faults                      #  257,713 K/sec                     
       489.570.553      cpu_atom/cycles/                 #    2,575 GHz                         (0,64%)
       867.370.807      cpu_core/cycles/                 #    4,562 GHz                         (98,50%)
       529.347.863      cpu_atom/instructions/           #    1,08  insn per cycle              (1,19%)
     1.349.041.884      cpu_core/instructions/           #    2,76  insn per cycle              (98,50%)
       119.836.659      cpu_atom/branches/               #  630,250 M/sec                       (1,40%)
       260.472.752      cpu_core/branches/               #    1,370 G/sec                       (98,50%)
           965.145      cpu_atom/branch-misses/          #    0,81% of all branches             (1,74%)
         4.831.469      cpu_core/branch-misses/          #    4,03% of all branches             (98,50%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #     10,5 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     26,6 %  tma_retiring             (98,50%)
             TopdownL1 (cpu_atom)                 #      2,3 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (1,74%)
                                                  #     46,7 %  tma_backend_bound      
                                                  #     46,7 %  tma_backend_bound_aux  
                                                  #     23,5 %  tma_frontend_bound       (1,74%)

       0,189226599 seconds time elapsed

       0,127189000 seconds user
       0,064073000 seconds sys


# started on Tue May 13 22:13:03 2025


 Performance counter stats for './parallel 1 32':

            190,44 msec task-clock                       #    1,004 CPUs utilized             
                46      context-switches                 #  241,542 /sec                      
                 9      cpu-migrations                   #   47,258 /sec                      
            49.002      page-faults                      #  257,305 K/sec                     
       502.085.761      cpu_atom/cycles/                 #    2,636 GHz                         (0,71%)
       867.177.023      cpu_core/cycles/                 #    4,553 GHz                         (98,49%)
       577.576.482      cpu_atom/instructions/           #    1,15  insn per cycle              (1,26%)
     1.346.964.176      cpu_core/instructions/           #    2,68  insn per cycle              (98,49%)
       128.231.690      cpu_atom/branches/               #  673,333 M/sec                       (1,55%)
       260.143.095      cpu_core/branches/               #    1,366 G/sec                       (98,49%)
           900.066      cpu_atom/branch-misses/          #    0,70% of all branches             (1,81%)
         4.825.765      cpu_core/branch-misses/          #    3,76% of all branches             (98,49%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #     10,5 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     26,6 %  tma_retiring             (98,49%)
             TopdownL1 (cpu_atom)                 #      3,2 %  tma_bad_speculation    
                                                  #     30,2 %  tma_retiring             (1,81%)
                                                  #     42,7 %  tma_backend_bound      
                                                  #     42,7 %  tma_backend_bound_aux  
                                                  #     23,9 %  tma_frontend_bound       (1,81%)

       0,189656631 seconds time elapsed

       0,133073000 seconds user
       0,057599000 seconds sys


# started on Tue May 13 22:13:07 2025


 Performance counter stats for './parallel 1 32':

            189,08 msec task-clock                       #    1,005 CPUs utilized             
                46      context-switches                 #  243,289 /sec                      
                12      cpu-migrations                   #   63,467 /sec                      
            49.001      page-faults                      #  259,161 K/sec                     
       352.752.494      cpu_atom/cycles/                 #    1,866 GHz                         (0,26%)
       858.867.484      cpu_core/cycles/                 #    4,542 GHz                         (99,96%)
       142.492.040      cpu_atom/instructions/           #    0,40  insn per cycle              (0,27%)
     1.338.186.334      cpu_core/instructions/           #    3,79  insn per cycle              (99,96%)
        25.512.832      cpu_atom/branches/               #  134,935 M/sec                       (0,27%)
       258.273.872      cpu_core/branches/               #    1,366 G/sec                       (99,96%)
         1.463.912      cpu_atom/branch-misses/          #    5,74% of all branches             (0,27%)
         4.764.970      cpu_core/branch-misses/          #   18,68% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #     10,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     54,1 %  tma_bad_speculation    
                                                  #     10,4 %  tma_retiring             (0,27%)
                                                  #      6,6 %  tma_backend_bound      
                                                  #      6,6 %  tma_backend_bound_aux  
                                                  #     28,9 %  tma_frontend_bound       (0,27%)

       0,188196615 seconds time elapsed

       0,131022000 seconds user
       0,058009000 seconds sys


# started on Tue May 13 22:13:12 2025


 Performance counter stats for './parallel 1 32':

            221,06 msec task-clock                       #    1,003 CPUs utilized             
                46      context-switches                 #  208,087 /sec                      
                12      cpu-migrations                   #   54,284 /sec                      
            49.002      page-faults                      #  221,667 K/sec                     
       696.410.520      cpu_atom/cycles/                 #    3,150 GHz                         (0,47%)
       846.224.932      cpu_core/cycles/                 #    3,828 GHz                         (99,03%)
       754.404.129      cpu_atom/instructions/           #    1,08  insn per cycle              (0,94%)
     1.348.176.840      cpu_core/instructions/           #    1,94  insn per cycle              (99,03%)
       120.428.542      cpu_atom/branches/               #  544,775 M/sec                       (1,14%)
       259.962.988      cpu_core/branches/               #    1,176 G/sec                       (99,03%)
         1.246.097      cpu_atom/branch-misses/          #    1,03% of all branches             (1,18%)
         4.829.994      cpu_core/branch-misses/          #    4,01% of all branches             (99,03%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #     10,8 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,03%)
             TopdownL1 (cpu_atom)                 #      2,7 %  tma_bad_speculation    
                                                  #     26,6 %  tma_retiring             (1,18%)
                                                  #     46,8 %  tma_backend_bound      
                                                  #     46,8 %  tma_backend_bound_aux  
                                                  #     24,0 %  tma_frontend_bound       (1,18%)

       0,220294710 seconds time elapsed

       0,161021000 seconds user
       0,060631000 seconds sys


# started on Tue May 13 22:13:17 2025


 Performance counter stats for './parallel 1 32':

            224,80 msec task-clock                       #    1,004 CPUs utilized             
                50      context-switches                 #  222,419 /sec                      
                25      cpu-migrations                   #  111,210 /sec                      
            49.000      page-faults                      #  217,971 K/sec                     
       718.572.308      cpu_atom/cycles/                 #    3,196 GHz                         (5,60%)
       854.447.627      cpu_core/cycles/                 #    3,801 GHz                         (92,92%)
       763.417.356      cpu_atom/instructions/           #    1,06  insn per cycle              (6,52%)
     1.379.682.140      cpu_core/instructions/           #    1,92  insn per cycle              (92,92%)
       138.004.437      cpu_atom/branches/               #  613,896 M/sec                       (6,52%)
       267.035.640      cpu_core/branches/               #    1,188 G/sec                       (92,92%)
           601.999      cpu_atom/branch-misses/          #    0,44% of all branches             (6,52%)
         5.100.872      cpu_core/branch-misses/          #    3,70% of all branches             (92,92%)
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #     11,2 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (92,92%)
             TopdownL1 (cpu_atom)                 #      4,5 %  tma_bad_speculation    
                                                  #     29,7 %  tma_retiring             (6,52%)
                                                  #     45,2 %  tma_backend_bound      
                                                  #     45,2 %  tma_backend_bound_aux  
                                                  #     20,5 %  tma_frontend_bound       (6,05%)

       0,224004609 seconds time elapsed

       0,172579000 seconds user
       0,051873000 seconds sys


# started on Tue May 13 22:13:22 2025


 Performance counter stats for './parallel 1 32':

            219,99 msec task-clock                       #    1,004 CPUs utilized             
                47      context-switches                 #  213,643 /sec                      
                13      cpu-migrations                   #   59,093 /sec                      
            49.002      page-faults                      #  222,743 K/sec                     
       633.845.703      cpu_atom/cycles/                 #    2,881 GHz                         (0,88%)
       842.817.704      cpu_core/cycles/                 #    3,831 GHz                         (98,37%)
       682.770.789      cpu_atom/instructions/           #    1,08  insn per cycle              (1,36%)
     1.352.005.229      cpu_core/instructions/           #    2,13  insn per cycle              (98,37%)
       122.816.149      cpu_atom/branches/               #  558,272 M/sec                       (1,44%)
       260.709.691      cpu_core/branches/               #    1,185 G/sec                       (98,37%)
           801.198      cpu_atom/branch-misses/          #    0,65% of all branches             (1,62%)
         4.874.632      cpu_core/branch-misses/          #    3,97% of all branches             (98,37%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #     10,9 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (98,37%)
             TopdownL1 (cpu_atom)                 #      2,7 %  tma_bad_speculation    
                                                  #     28,8 %  tma_retiring             (1,87%)
                                                  #     46,3 %  tma_backend_bound      
                                                  #     46,3 %  tma_backend_bound_aux  
                                                  #     22,3 %  tma_frontend_bound       (1,87%)

       0,219200323 seconds time elapsed

       0,167046000 seconds user
       0,053014000 seconds sys


# started on Tue May 13 22:13:27 2025


 Performance counter stats for './parallel 1 32':

            221,07 msec task-clock                       #    1,003 CPUs utilized             
                46      context-switches                 #  208,077 /sec                      
                12      cpu-migrations                   #   54,281 /sec                      
            49.001      page-faults                      #  221,652 K/sec                     
       362.068.451      cpu_atom/cycles/                 #    1,638 GHz                         (0,23%)
       847.234.435      cpu_core/cycles/                 #    3,832 GHz                         (99,97%)
       166.345.938      cpu_atom/instructions/           #    0,46  insn per cycle              (0,23%)
     1.341.953.621      cpu_core/instructions/           #    3,71  insn per cycle              (99,97%)
        30.098.839      cpu_atom/branches/               #  136,149 M/sec                       (0,23%)
       258.759.867      cpu_core/branches/               #    1,170 G/sec                       (99,97%)
         1.439.769      cpu_atom/branch-misses/          #    4,78% of all branches             (0,23%)
         4.787.269      cpu_core/branch-misses/          #   15,91% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #     10,9 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     58,3 %  tma_bad_speculation    
                                                  #     12,1 %  tma_retiring             (0,23%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #     29,6 %  tma_frontend_bound       (0,23%)

       0,220422499 seconds time elapsed

       0,155442000 seconds user
       0,065608000 seconds sys


# started on Tue May 13 22:13:32 2025


 Performance counter stats for './parallel 1 32':

            189,15 msec task-clock                       #    1,004 CPUs utilized             
                48      context-switches                 #  253,772 /sec                      
                12      cpu-migrations                   #   63,443 /sec                      
            48.999      page-faults                      #  259,053 K/sec                     
       523.773.461      cpu_atom/cycles/                 #    2,769 GHz                         (0,77%)
       863.670.009      cpu_core/cycles/                 #    4,566 GHz                         (99,34%)
       598.310.514      cpu_atom/instructions/           #    1,14  insn per cycle              (0,84%)
     1.343.783.413      cpu_core/instructions/           #    2,57  insn per cycle              (99,34%)
       106.154.610      cpu_atom/branches/               #  561,230 M/sec                       (0,84%)
       259.280.610      cpu_core/branches/               #    1,371 G/sec                       (99,34%)
           574.010      cpu_atom/branch-misses/          #    0,54% of all branches             (0,84%)
         4.797.205      cpu_core/branch-misses/          #    4,52% of all branches             (99,34%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #     10,5 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     26,6 %  tma_retiring             (99,34%)
             TopdownL1 (cpu_atom)                 #     -4,9 %  tma_bad_speculation    
                                                  #     23,7 %  tma_retiring             (0,84%)
                                                  #     73,0 %  tma_backend_bound      
                                                  #     73,0 %  tma_backend_bound_aux  
                                                  #      8,1 %  tma_frontend_bound       (0,84%)

       0,188400634 seconds time elapsed

       0,126124000 seconds user
       0,063062000 seconds sys


# started on Tue May 13 22:13:37 2025


 Performance counter stats for './parallel 1 32':

            190,57 msec task-clock                       #    1,004 CPUs utilized             
                46      context-switches                 #  241,386 /sec                      
                12      cpu-migrations                   #   62,970 /sec                      
            48.999      page-faults                      #  257,123 K/sec                     
       467.780.387      cpu_atom/cycles/                 #    2,455 GHz                         (0,54%)
       869.371.975      cpu_core/cycles/                 #    4,562 GHz                         (99,61%)
       419.115.668      cpu_atom/instructions/           #    0,90  insn per cycle              (0,55%)
     1.346.383.774      cpu_core/instructions/           #    2,88  insn per cycle              (99,61%)
        74.463.083      cpu_atom/branches/               #  390,746 M/sec                       (0,55%)
       259.497.392      cpu_core/branches/               #    1,362 G/sec                       (99,61%)
           795.138      cpu_atom/branch-misses/          #    1,07% of all branches             (0,55%)
         4.799.915      cpu_core/branch-misses/          #    6,45% of all branches             (99,61%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #     10,1 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     26,5 %  tma_retiring             (99,61%)
             TopdownL1 (cpu_atom)                 #     47,7 %  tma_bad_speculation    
                                                  #     19,3 %  tma_retiring             (0,55%)
                                                  #     20,4 %  tma_backend_bound      
                                                  #     20,4 %  tma_backend_bound_aux  
                                                  #     12,6 %  tma_frontend_bound       (0,55%)

       0,189750012 seconds time elapsed

       0,127280000 seconds user
       0,063139000 seconds sys


# started on Tue May 13 22:13:42 2025


 Performance counter stats for './parallel 1 32':

            220,35 msec task-clock                       #    1,004 CPUs utilized             
                47      context-switches                 #  213,299 /sec                      
                11      cpu-migrations                   #   49,921 /sec                      
            49.002      page-faults                      #  222,385 K/sec                     
       630.588.820      cpu_atom/cycles/                 #    2,862 GHz                         (0,71%)
       841.448.271      cpu_core/cycles/                 #    3,819 GHz                         (98,56%)
       654.580.663      cpu_atom/instructions/           #    1,04  insn per cycle              (1,18%)
     1.349.934.045      cpu_core/instructions/           #    2,14  insn per cycle              (98,56%)
       141.113.960      cpu_atom/branches/               #  640,415 M/sec                       (1,41%)
       260.408.361      cpu_core/branches/               #    1,182 G/sec                       (98,56%)
           977.098      cpu_atom/branch-misses/          #    0,69% of all branches             (1,65%)
         4.844.736      cpu_core/branch-misses/          #    3,43% of all branches             (98,56%)
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #     10,9 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (98,56%)
             TopdownL1 (cpu_atom)                 #      3,2 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (1,65%)
                                                  #     46,8 %  tma_backend_bound      
                                                  #     46,8 %  tma_backend_bound_aux  
                                                  #     21,3 %  tma_frontend_bound       (1,65%)

       0,219448495 seconds time elapsed

       0,157683000 seconds user
       0,063274000 seconds sys


# started on Tue May 13 22:13:47 2025


 Performance counter stats for './parallel 1 32':

            193,46 msec task-clock                       #    1,004 CPUs utilized             
                49      context-switches                 #  253,282 /sec                      
                11      cpu-migrations                   #   56,859 /sec                      
            49.000      page-faults                      #  253,282 K/sec                     
       558.837.466      cpu_atom/cycles/                 #    2,889 GHz                         (1,25%)
       881.973.563      cpu_core/cycles/                 #    4,559 GHz                         (97,93%)
       620.476.796      cpu_atom/instructions/           #    1,11  insn per cycle              (1,79%)
     1.355.731.937      cpu_core/instructions/           #    2,43  insn per cycle              (97,93%)
       127.652.203      cpu_atom/branches/               #  659,836 M/sec                       (1,57%)
       261.500.210      cpu_core/branches/               #    1,352 G/sec                       (97,93%)
           778.785      cpu_atom/branch-misses/          #    0,61% of all branches             (2,31%)
         4.887.106      cpu_core/branch-misses/          #    3,83% of all branches             (97,93%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #     10,5 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     26,5 %  tma_retiring             (97,93%)
             TopdownL1 (cpu_atom)                 #      1,4 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (2,33%)
                                                  #     50,4 %  tma_backend_bound      
                                                  #     50,4 %  tma_backend_bound_aux  
                                                  #     19,7 %  tma_frontend_bound       (2,33%)

       0,192771384 seconds time elapsed

       0,133907000 seconds user
       0,059958000 seconds sys


# started on Tue May 13 22:13:52 2025


 Performance counter stats for './parallel 1 32':

            220,52 msec task-clock                       #    1,003 CPUs utilized             
                48      context-switches                 #  217,667 /sec                      
                14      cpu-migrations                   #   63,486 /sec                      
            49.000      page-faults                      #  222,201 K/sec                     
       708.611.727      cpu_atom/cycles/                 #    3,213 GHz                         (0,44%)
       844.706.777      cpu_core/cycles/                 #    3,831 GHz                         (99,00%)
       797.448.055      cpu_atom/instructions/           #    1,13  insn per cycle              (0,91%)
     1.347.541.245      cpu_core/instructions/           #    1,90  insn per cycle              (99,00%)
       120.759.603      cpu_atom/branches/               #  547,611 M/sec                       (1,24%)
       259.839.186      cpu_core/branches/               #    1,178 G/sec                       (99,00%)
         1.194.314      cpu_atom/branch-misses/          #    0,99% of all branches             (1,24%)
         4.807.399      cpu_core/branch-misses/          #    3,98% of all branches             (99,00%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #     10,9 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (99,00%)
             TopdownL1 (cpu_atom)                 #      2,2 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (1,24%)
                                                  #     48,7 %  tma_backend_bound      
                                                  #     48,7 %  tma_backend_bound_aux  
                                                  #     21,4 %  tma_frontend_bound       (1,24%)

       0,219804435 seconds time elapsed

       0,157894000 seconds user
       0,062957000 seconds sys


