# started on Tue May 13 22:00:22 2025


 Performance counter stats for './parallel 8 32':

          5.364,54 msec task-clock                       #    3,922 CPUs utilized             
            34.719      context-switches                 #    6,472 K/sec                     
               215      cpu-migrations                   #   40,078 /sec                      
           781.636      page-faults                      #  145,704 K/sec                     
     8.180.860.312      cpu_atom/cycles/                 #    1,525 GHz                         (19,56%)
    22.671.496.634      cpu_core/cycles/                 #    4,226 GHz                         (87,76%)
     8.074.438.109      cpu_atom/instructions/           #    0,99  insn per cycle              (23,07%)
    22.399.194.257      cpu_core/instructions/           #    2,74  insn per cycle              (87,76%)
     1.570.751.223      cpu_atom/branches/               #  292,803 M/sec                       (22,61%)
     4.304.601.271      cpu_core/branches/               #  802,418 M/sec                       (87,76%)
        46.652.069      cpu_atom/branch-misses/          #    2,97% of all branches             (22,34%)
        80.133.788      cpu_core/branch-misses/          #    5,10% of all branches             (87,76%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      7,6 %  tma_bad_speculation    
                                                  #     19,5 %  tma_frontend_bound     
                                                  #     23,9 %  tma_retiring             (87,76%)
             TopdownL1 (cpu_atom)                 #     17,2 %  tma_bad_speculation    
                                                  #     21,4 %  tma_retiring             (22,60%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (22,72%)

       1,367978446 seconds time elapsed

       4,146560000 seconds user
       1,259663000 seconds sys


# started on Tue May 13 22:01:00 2025


 Performance counter stats for './parallel 8 32':

          5.323,80 msec task-clock                       #    4,241 CPUs utilized             
            34.470      context-switches                 #    6,475 K/sec                     
               321      cpu-migrations                   #   60,295 /sec                      
           781.637      page-faults                      #  146,819 K/sec                     
    15.683.029.048      cpu_atom/cycles/                 #    2,946 GHz                         (11,99%)
    22.967.622.684      cpu_core/cycles/                 #    4,314 GHz                         (85,77%)
    15.157.452.505      cpu_atom/instructions/           #    0,97  insn per cycle              (13,99%)
    22.530.596.577      cpu_core/instructions/           #    1,44  insn per cycle              (85,77%)
     2.947.172.323      cpu_atom/branches/               #  553,584 M/sec                       (13,89%)
     4.329.576.744      cpu_core/branches/               #  813,249 M/sec                       (85,77%)
        87.970.479      cpu_atom/branch-misses/          #    2,98% of all branches             (13,99%)
        78.730.743      cpu_core/branch-misses/          #    2,67% of all branches             (85,77%)
             TopdownL1 (cpu_core)                 #     45,3 %  tma_backend_bound      
                                                  #      7,6 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     27,4 %  tma_retiring             (85,77%)
             TopdownL1 (cpu_atom)                 #     16,9 %  tma_bad_speculation    
                                                  #     20,9 %  tma_retiring             (13,95%)
                                                  #     57,7 %  tma_backend_bound      
                                                  #     57,7 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (13,97%)

       1,255451386 seconds time elapsed

       4,209593000 seconds user
       1,141365000 seconds sys


# started on Tue May 13 22:01:37 2025


 Performance counter stats for './parallel 8 32':

          5.431,15 msec task-clock                       #    4,258 CPUs utilized             
            34.604      context-switches                 #    6,371 K/sec                     
               431      cpu-migrations                   #   79,357 /sec                      
           781.637      page-faults                      #  143,917 K/sec                     
    14.025.122.398      cpu_atom/cycles/                 #    2,582 GHz                         (18,64%)
    23.325.688.608      cpu_core/cycles/                 #    4,295 GHz                         (80,09%)
    13.461.526.439      cpu_atom/instructions/           #    0,96  insn per cycle              (21,89%)
    22.956.393.650      cpu_core/instructions/           #    1,64  insn per cycle              (80,09%)
     2.608.788.006      cpu_atom/branches/               #  480,338 M/sec                       (21,92%)
     4.408.043.935      cpu_core/branches/               #  811,623 M/sec                       (80,09%)
        78.331.540      cpu_atom/branch-misses/          #    3,00% of all branches             (21,84%)
        79.848.032      cpu_core/branch-misses/          #    3,06% of all branches             (80,09%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      7,5 %  tma_bad_speculation    
                                                  #     17,8 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (80,09%)
             TopdownL1 (cpu_atom)                 #     17,0 %  tma_bad_speculation    
                                                  #     20,7 %  tma_retiring             (21,77%)
                                                  #     57,8 %  tma_backend_bound      
                                                  #     57,8 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (21,93%)

       1,275453434 seconds time elapsed

       4,224251000 seconds user
       1,234969000 seconds sys


# started on Tue May 13 22:02:14 2025


 Performance counter stats for './parallel 8 32':

          5.495,15 msec task-clock                       #    4,101 CPUs utilized             
            34.828      context-switches                 #    6,338 K/sec                     
               790      cpu-migrations                   #  143,763 /sec                      
           781.638      page-faults                      #  142,241 K/sec                     
    16.799.318.437      cpu_atom/cycles/                 #    3,057 GHz                         (19,93%)
    23.575.425.218      cpu_core/cycles/                 #    4,290 GHz                         (75,23%)
    16.097.797.446      cpu_atom/instructions/           #    0,96  insn per cycle              (23,22%)
    23.237.370.739      cpu_core/instructions/           #    1,38  insn per cycle              (75,23%)
     3.129.801.458      cpu_atom/branches/               #  569,557 M/sec                       (23,21%)
     4.459.610.693      cpu_core/branches/               #  811,554 M/sec                       (75,23%)
        93.600.941      cpu_atom/branch-misses/          #    2,99% of all branches             (23,24%)
        81.057.337      cpu_core/branch-misses/          #    2,59% of all branches             (75,23%)
             TopdownL1 (cpu_core)                 #     48,3 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     19,5 %  tma_frontend_bound     
                                                  #     25,0 %  tma_retiring             (75,23%)
             TopdownL1 (cpu_atom)                 #     17,2 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (23,18%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (23,09%)

       1,340101971 seconds time elapsed

       4,302595000 seconds user
       1,220288000 seconds sys


# started on Tue May 13 22:02:51 2025


 Performance counter stats for './parallel 8 32':

          5.395,37 msec task-clock                       #    4,140 CPUs utilized             
            34.688      context-switches                 #    6,429 K/sec                     
               331      cpu-migrations                   #   61,349 /sec                      
           781.633      page-faults                      #  144,871 K/sec                     
    11.720.216.358      cpu_atom/cycles/                 #    2,172 GHz                         (21,49%)
    23.380.511.576      cpu_core/cycles/                 #    4,333 GHz                         (80,99%)
    11.154.330.551      cpu_atom/instructions/           #    0,95  insn per cycle              (24,98%)
    22.914.800.554      cpu_core/instructions/           #    1,96  insn per cycle              (80,99%)
     2.170.899.618      cpu_atom/branches/               #  402,363 M/sec                       (24,92%)
     4.400.235.769      cpu_core/branches/               #  815,558 M/sec                       (80,99%)
        65.275.315      cpu_atom/branch-misses/          #    3,01% of all branches             (25,08%)
        79.892.734      cpu_core/branch-misses/          #    3,68% of all branches             (80,99%)
             TopdownL1 (cpu_core)                 #     46,4 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (80,99%)
             TopdownL1 (cpu_atom)                 #     16,5 %  tma_bad_speculation    
                                                  #     20,5 %  tma_retiring             (25,03%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (24,99%)

       1,303107011 seconds time elapsed

       4,127792000 seconds user
       1,300234000 seconds sys


# started on Tue May 13 22:03:28 2025


 Performance counter stats for './parallel 8 32':

          5.386,23 msec task-clock                       #    4,139 CPUs utilized             
            34.588      context-switches                 #    6,422 K/sec                     
               421      cpu-migrations                   #   78,162 /sec                      
           781.635      page-faults                      #  145,117 K/sec                     
    13.161.218.493      cpu_atom/cycles/                 #    2,443 GHz                         (18,49%)
    23.027.711.026      cpu_core/cycles/                 #    4,275 GHz                         (81,73%)
    12.629.546.662      cpu_atom/instructions/           #    0,96  insn per cycle              (21,52%)
    22.810.320.930      cpu_core/instructions/           #    1,73  insn per cycle              (81,73%)
     2.461.867.618      cpu_atom/branches/               #  457,067 M/sec                       (21,34%)
     4.380.810.480      cpu_core/branches/               #  813,335 M/sec                       (81,73%)
        73.606.534      cpu_atom/branch-misses/          #    2,99% of all branches             (21,52%)
        80.340.122      cpu_core/branch-misses/          #    3,26% of all branches             (81,73%)
             TopdownL1 (cpu_core)                 #     47,5 %  tma_backend_bound      
                                                  #      7,5 %  tma_bad_speculation    
                                                  #     19,6 %  tma_frontend_bound     
                                                  #     25,4 %  tma_retiring             (81,73%)
             TopdownL1 (cpu_atom)                 #     16,8 %  tma_bad_speculation    
                                                  #     20,7 %  tma_retiring             (21,32%)
                                                  #     58,0 %  tma_backend_bound      
                                                  #     58,0 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (21,59%)

       1,301400845 seconds time elapsed

       4,263417000 seconds user
       1,152961000 seconds sys


# started on Tue May 13 22:04:06 2025


 Performance counter stats for './parallel 8 32':

          5.339,76 msec task-clock                       #    4,046 CPUs utilized             
            34.614      context-switches                 #    6,482 K/sec                     
               372      cpu-migrations                   #   69,666 /sec                      
           781.635      page-faults                      #  146,380 K/sec                     
    14.305.419.594      cpu_atom/cycles/                 #    2,679 GHz                         (13,37%)
    22.734.595.280      cpu_core/cycles/                 #    4,258 GHz                         (85,21%)
    13.635.691.626      cpu_atom/instructions/           #    0,95  insn per cycle              (15,78%)
    22.615.628.188      cpu_core/instructions/           #    1,58  insn per cycle              (85,21%)
     2.657.567.388      cpu_atom/branches/               #  497,694 M/sec                       (15,94%)
     4.344.844.965      cpu_core/branches/               #  813,677 M/sec                       (85,21%)
        80.491.799      cpu_atom/branch-misses/          #    3,03% of all branches             (15,82%)
        80.060.360      cpu_core/branch-misses/          #    3,01% of all branches             (85,21%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      7,4 %  tma_bad_speculation    
                                                  #     19,2 %  tma_frontend_bound     
                                                  #     24,6 %  tma_retiring             (85,21%)
             TopdownL1 (cpu_atom)                 #     16,8 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (15,87%)
                                                  #     58,2 %  tma_backend_bound      
                                                  #     58,2 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (16,01%)

       1,319791557 seconds time elapsed

       4,202774000 seconds user
       1,170443000 seconds sys


# started on Tue May 13 22:04:43 2025


 Performance counter stats for './parallel 8 32':

          5.273,31 msec task-clock                       #    4,175 CPUs utilized             
            34.748      context-switches                 #    6,589 K/sec                     
               479      cpu-migrations                   #   90,835 /sec                      
           781.635      page-faults                      #  148,225 K/sec                     
    13.991.169.873      cpu_atom/cycles/                 #    2,653 GHz                         (20,27%)
    22.634.361.790      cpu_core/cycles/                 #    4,292 GHz                         (77,66%)
    13.135.081.150      cpu_atom/instructions/           #    0,94  insn per cycle              (23,76%)
    23.394.964.307      cpu_core/instructions/           #    1,67  insn per cycle              (77,66%)
     2.555.973.467      cpu_atom/branches/               #  484,700 M/sec                       (23,80%)
     4.491.944.379      cpu_core/branches/               #  851,826 M/sec                       (77,66%)
        76.486.733      cpu_atom/branch-misses/          #    2,99% of all branches             (23,96%)
        81.824.296      cpu_core/branch-misses/          #    3,20% of all branches             (77,66%)
             TopdownL1 (cpu_core)                 #     44,7 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     20,8 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (77,66%)
             TopdownL1 (cpu_atom)                 #     16,4 %  tma_bad_speculation    
                                                  #     20,4 %  tma_retiring             (23,91%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (23,95%)

       1,263009781 seconds time elapsed

       4,074668000 seconds user
       1,228378000 seconds sys


# started on Tue May 13 22:05:20 2025


 Performance counter stats for './parallel 8 32':

          5.425,37 msec task-clock                       #    4,151 CPUs utilized             
            34.797      context-switches                 #    6,414 K/sec                     
               374      cpu-migrations                   #   68,935 /sec                      
           781.634      page-faults                      #  144,070 K/sec                     
    15.315.789.013      cpu_atom/cycles/                 #    2,823 GHz                         (16,36%)
    23.464.477.890      cpu_core/cycles/                 #    4,325 GHz                         (80,97%)
    14.876.586.494      cpu_atom/instructions/           #    0,97  insn per cycle              (19,06%)
    22.866.496.425      cpu_core/instructions/           #    1,49  insn per cycle              (80,97%)
     2.894.607.255      cpu_atom/branches/               #  533,532 M/sec                       (18,99%)
     4.391.621.937      cpu_core/branches/               #  809,460 M/sec                       (80,97%)
        86.206.889      cpu_atom/branch-misses/          #    2,98% of all branches             (19,04%)
        80.009.581      cpu_core/branch-misses/          #    2,76% of all branches             (80,97%)
             TopdownL1 (cpu_core)                 #     47,9 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     18,9 %  tma_frontend_bound     
                                                  #     25,2 %  tma_retiring             (80,97%)
             TopdownL1 (cpu_atom)                 #     17,1 %  tma_bad_speculation    
                                                  #     21,0 %  tma_retiring             (19,08%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (18,99%)

       1,307154060 seconds time elapsed

       4,230280000 seconds user
       1,224342000 seconds sys


# started on Tue May 13 22:05:57 2025


 Performance counter stats for './parallel 8 32':

          5.357,96 msec task-clock                       #    4,176 CPUs utilized             
            34.705      context-switches                 #    6,477 K/sec                     
               248      cpu-migrations                   #   46,286 /sec                      
           781.635      page-faults                      #  145,883 K/sec                     
    13.619.566.539      cpu_atom/cycles/                 #    2,542 GHz                         (16,16%)
    22.894.776.092      cpu_core/cycles/                 #    4,273 GHz                         (83,43%)
    13.233.195.158      cpu_atom/instructions/           #    0,97  insn per cycle              (18,92%)
    22.653.689.967      cpu_core/instructions/           #    1,66  insn per cycle              (83,43%)
     2.575.565.409      cpu_atom/branches/               #  480,699 M/sec                       (18,92%)
     4.350.984.955      cpu_core/branches/               #  812,060 M/sec                       (83,43%)
        77.552.243      cpu_atom/branch-misses/          #    3,01% of all branches             (18,71%)
        79.035.201      cpu_core/branch-misses/          #    3,07% of all branches             (83,43%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     18,2 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (83,43%)
             TopdownL1 (cpu_atom)                 #     17,2 %  tma_bad_speculation    
                                                  #     21,0 %  tma_retiring             (18,81%)
                                                  #     57,4 %  tma_backend_bound      
                                                  #     57,4 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (18,77%)

       1,283013371 seconds time elapsed

       4,159334000 seconds user
       1,227409000 seconds sys


# started on Tue May 13 22:06:34 2025


 Performance counter stats for './parallel 8 32':

          5.384,33 msec task-clock                       #    4,069 CPUs utilized             
            34.345      context-switches                 #    6,379 K/sec                     
               205      cpu-migrations                   #   38,073 /sec                      
           781.635      page-faults                      #  145,169 K/sec                     
    12.180.483.023      cpu_atom/cycles/                 #    2,262 GHz                         (12,31%)
    23.263.174.715      cpu_core/cycles/                 #    4,321 GHz                         (88,66%)
    11.825.197.951      cpu_atom/instructions/           #    0,97  insn per cycle              (14,38%)
    22.327.070.036      cpu_core/instructions/           #    1,83  insn per cycle              (88,66%)
     2.299.117.644      cpu_atom/branches/               #  427,002 M/sec                       (14,49%)
     4.290.391.055      cpu_core/branches/               #  796,830 M/sec                       (88,66%)
        69.289.007      cpu_atom/branch-misses/          #    3,01% of all branches             (14,50%)
        79.069.030      cpu_core/branch-misses/          #    3,44% of all branches             (88,66%)
             TopdownL1 (cpu_core)                 #     42,9 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     20,9 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (88,66%)
             TopdownL1 (cpu_atom)                 #     16,9 %  tma_bad_speculation    
                                                  #     20,9 %  tma_retiring             (14,56%)
                                                  #     57,8 %  tma_backend_bound      
                                                  #     57,8 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (14,36%)

       1,323197262 seconds time elapsed

       4,161906000 seconds user
       1,260672000 seconds sys


# started on Tue May 13 22:07:11 2025


 Performance counter stats for './parallel 8 32':

          5.482,38 msec task-clock                       #    4,058 CPUs utilized             
            34.763      context-switches                 #    6,341 K/sec                     
               488      cpu-migrations                   #   89,012 /sec                      
           781.639      page-faults                      #  142,573 K/sec                     
    15.531.376.765      cpu_atom/cycles/                 #    2,833 GHz                         (18,58%)
    23.551.156.119      cpu_core/cycles/                 #    4,296 GHz                         (78,62%)
    15.119.122.361      cpu_atom/instructions/           #    0,97  insn per cycle              (21,67%)
    22.911.226.398      cpu_core/instructions/           #    1,48  insn per cycle              (78,62%)
     2.942.574.172      cpu_atom/branches/               #  536,733 M/sec                       (21,68%)
     4.398.634.790      cpu_core/branches/               #  802,322 M/sec                       (78,62%)
        87.444.135      cpu_atom/branch-misses/          #    2,97% of all branches             (21,51%)
        80.690.578      cpu_core/branch-misses/          #    2,74% of all branches             (78,62%)
             TopdownL1 (cpu_core)                 #     47,1 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     20,6 %  tma_frontend_bound     
                                                  #     25,2 %  tma_retiring             (78,62%)
             TopdownL1 (cpu_atom)                 #     17,0 %  tma_bad_speculation    
                                                  #     21,1 %  tma_retiring             (21,32%)
                                                  #     57,4 %  tma_backend_bound      
                                                  #     57,4 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (21,91%)

       1,350925595 seconds time elapsed

       4,361872000 seconds user
       1,152922000 seconds sys


# started on Tue May 13 22:07:49 2025


 Performance counter stats for './parallel 8 32':

          5.462,88 msec task-clock                       #    4,245 CPUs utilized             
            34.602      context-switches                 #    6,334 K/sec                     
               433      cpu-migrations                   #   79,262 /sec                      
           781.634      page-faults                      #  143,081 K/sec                     
    15.163.739.438      cpu_atom/cycles/                 #    2,776 GHz                         (16,48%)
    23.391.194.090      cpu_core/cycles/                 #    4,282 GHz                         (81,58%)
    14.443.460.641      cpu_atom/instructions/           #    0,95  insn per cycle              (19,20%)
    22.772.640.657      cpu_core/instructions/           #    1,50  insn per cycle              (81,58%)
     2.811.227.895      cpu_atom/branches/               #  514,606 M/sec                       (19,23%)
     4.373.157.974      cpu_core/branches/               #  800,523 M/sec                       (81,58%)
        84.305.129      cpu_atom/branch-misses/          #    3,00% of all branches             (19,19%)
        79.469.000      cpu_core/branch-misses/          #    2,83% of all branches             (81,58%)
             TopdownL1 (cpu_core)                 #     46,0 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (81,58%)
             TopdownL1 (cpu_atom)                 #     16,7 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (19,26%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (19,35%)

       1,286908991 seconds time elapsed

       4,281517000 seconds user
       1,210365000 seconds sys


# started on Tue May 13 22:08:26 2025


 Performance counter stats for './parallel 8 32':

          5.370,63 msec task-clock                       #    3,946 CPUs utilized             
            34.788      context-switches                 #    6,477 K/sec                     
               410      cpu-migrations                   #   76,341 /sec                      
           781.635      page-faults                      #  145,539 K/sec                     
    12.414.396.930      cpu_atom/cycles/                 #    2,312 GHz                         (20,75%)
    22.746.017.379      cpu_core/cycles/                 #    4,235 GHz                         (80,63%)
    11.816.540.884      cpu_atom/instructions/           #    0,95  insn per cycle              (24,58%)
    22.861.552.531      cpu_core/instructions/           #    1,84  insn per cycle              (80,63%)
     2.335.733.876      cpu_atom/branches/               #  434,909 M/sec                       (24,24%)
     4.389.635.389      cpu_core/branches/               #  817,341 M/sec                       (80,63%)
        69.610.304      cpu_atom/branch-misses/          #    2,98% of all branches             (24,34%)
        81.294.189      cpu_core/branch-misses/          #    3,48% of all branches             (80,63%)
             TopdownL1 (cpu_core)                 #     46,6 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     26,5 %  tma_retiring             (80,63%)
             TopdownL1 (cpu_atom)                 #     17,0 %  tma_bad_speculation    
                                                  #     20,9 %  tma_retiring             (24,33%)
                                                  #     57,7 %  tma_backend_bound      
                                                  #     57,7 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (24,19%)

       1,360959699 seconds time elapsed

       4,129856000 seconds user
       1,276500000 seconds sys


# started on Tue May 13 22:09:03 2025


 Performance counter stats for './parallel 8 32':

          5.359,00 msec task-clock                       #    4,063 CPUs utilized             
            34.508      context-switches                 #    6,439 K/sec                     
               252      cpu-migrations                   #   47,024 /sec                      
           781.636      page-faults                      #  145,855 K/sec                     
    12.294.146.924      cpu_atom/cycles/                 #    2,294 GHz                         (14,91%)
    22.473.307.906      cpu_core/cycles/                 #    4,194 GHz                         (86,22%)
    11.728.040.233      cpu_atom/instructions/           #    0,95  insn per cycle              (17,81%)
    22.464.630.051      cpu_core/instructions/           #    1,83  insn per cycle              (86,22%)
     2.327.756.883      cpu_atom/branches/               #  434,364 M/sec                       (17,46%)
     4.316.168.757      cpu_core/branches/               #  805,406 M/sec                       (86,22%)
        69.788.142      cpu_atom/branch-misses/          #    3,00% of all branches             (17,51%)
        79.388.172      cpu_core/branch-misses/          #    3,41% of all branches             (86,22%)
             TopdownL1 (cpu_core)                 #     47,6 %  tma_backend_bound      
                                                  #      7,6 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     25,0 %  tma_retiring             (86,22%)
             TopdownL1 (cpu_atom)                 #     16,9 %  tma_bad_speculation    
                                                  #     21,1 %  tma_retiring             (17,32%)
                                                  #     57,6 %  tma_backend_bound      
                                                  #     57,6 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (17,57%)

       1,319131959 seconds time elapsed

       4,142821000 seconds user
       1,257428000 seconds sys


# started on Tue May 13 22:09:41 2025


 Performance counter stats for './parallel 8 32':

          5.278,79 msec task-clock                       #    4,191 CPUs utilized             
            34.159      context-switches                 #    6,471 K/sec                     
               276      cpu-migrations                   #   52,285 /sec                      
           781.637      page-faults                      #  148,071 K/sec                     
    12.698.893.082      cpu_atom/cycles/                 #    2,406 GHz                         (16,81%)
    22.237.562.975      cpu_core/cycles/                 #    4,213 GHz                         (83,76%)
    12.146.024.348      cpu_atom/instructions/           #    0,96  insn per cycle              (19,54%)
    22.730.073.384      cpu_core/instructions/           #    1,79  insn per cycle              (83,76%)
     2.362.169.011      cpu_atom/branches/               #  447,483 M/sec                       (19,56%)
     4.365.972.031      cpu_core/branches/               #  827,079 M/sec                       (83,76%)
        71.205.582      cpu_atom/branch-misses/          #    3,01% of all branches             (19,39%)
        79.924.967      cpu_core/branch-misses/          #    3,38% of all branches             (83,76%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     18,6 %  tma_frontend_bound     
                                                  #     24,6 %  tma_retiring             (83,76%)
             TopdownL1 (cpu_atom)                 #     16,8 %  tma_bad_speculation    
                                                  #     20,7 %  tma_retiring             (19,42%)
                                                  #     58,2 %  tma_backend_bound      
                                                  #     58,2 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (19,57%)

       1,259505434 seconds time elapsed

       4,047096000 seconds user
       1,263654000 seconds sys


# started on Tue May 13 22:10:18 2025


 Performance counter stats for './parallel 8 32':

          5.622,21 msec task-clock                       #    4,144 CPUs utilized             
            34.726      context-switches                 #    6,177 K/sec                     
               715      cpu-migrations                   #  127,174 /sec                      
           781.630      page-faults                      #  139,025 K/sec                     
    17.400.271.940      cpu_atom/cycles/                 #    3,095 GHz                         (21,02%)
    23.937.656.275      cpu_core/cycles/                 #    4,258 GHz                         (73,78%)
    16.110.270.970      cpu_atom/instructions/           #    0,93  insn per cycle              (24,57%)
    23.394.676.919      cpu_core/instructions/           #    1,34  insn per cycle              (73,78%)
     3.133.144.944      cpu_atom/branches/               #  557,280 M/sec                       (24,57%)
     4.487.561.566      cpu_core/branches/               #  798,185 M/sec                       (73,78%)
        93.912.173      cpu_atom/branch-misses/          #    3,00% of all branches             (24,40%)
        82.187.889      cpu_core/branch-misses/          #    2,62% of all branches             (73,78%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     19,6 %  tma_frontend_bound     
                                                  #     24,3 %  tma_retiring             (73,78%)
             TopdownL1 (cpu_atom)                 #     16,2 %  tma_bad_speculation    
                                                  #     20,0 %  tma_retiring             (24,51%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (24,46%)

       1,356754578 seconds time elapsed

       4,438480000 seconds user
       1,212857000 seconds sys


# started on Tue May 13 22:10:55 2025


 Performance counter stats for './parallel 8 32':

          5.371,85 msec task-clock                       #    4,111 CPUs utilized             
            34.594      context-switches                 #    6,440 K/sec                     
               288      cpu-migrations                   #   53,613 /sec                      
           781.632      page-faults                      #  145,505 K/sec                     
    15.445.249.170      cpu_atom/cycles/                 #    2,875 GHz                         (12,57%)
    22.693.114.999      cpu_core/cycles/                 #    4,224 GHz                         (85,19%)
    15.167.358.406      cpu_atom/instructions/           #    0,98  insn per cycle              (14,72%)
    22.519.499.175      cpu_core/instructions/           #    1,46  insn per cycle              (85,19%)
     2.955.706.223      cpu_atom/branches/               #  550,221 M/sec                       (14,76%)
     4.326.179.380      cpu_core/branches/               #  805,342 M/sec                       (85,19%)
        87.765.507      cpu_atom/branch-misses/          #    2,97% of all branches             (14,84%)
        79.483.459      cpu_core/branch-misses/          #    2,69% of all branches             (85,19%)
             TopdownL1 (cpu_core)                 #     48,2 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     19,3 %  tma_frontend_bound     
                                                  #     25,1 %  tma_retiring             (85,19%)
             TopdownL1 (cpu_atom)                 #     17,3 %  tma_bad_speculation    
                                                  #     21,2 %  tma_retiring             (14,78%)
                                                  #     57,0 %  tma_backend_bound      
                                                  #     57,0 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (14,75%)

       1,306844410 seconds time elapsed

       4,216947000 seconds user
       1,187102000 seconds sys


# started on Tue May 13 22:11:33 2025


 Performance counter stats for './parallel 8 32':

          5.243,08 msec task-clock                       #    4,170 CPUs utilized             
            34.156      context-switches                 #    6,514 K/sec                     
               219      cpu-migrations                   #   41,769 /sec                      
           781.637      page-faults                      #  149,080 K/sec                     
    10.358.623.923      cpu_atom/cycles/                 #    1,976 GHz                         (14,05%)
    22.362.327.346      cpu_core/cycles/                 #    4,265 GHz                         (88,76%)
    10.357.543.257      cpu_atom/instructions/           #    1,00  insn per cycle              (16,60%)
    22.295.396.981      cpu_core/instructions/           #    2,15  insn per cycle              (88,76%)
     2.016.424.124      cpu_atom/branches/               #  384,588 M/sec                       (16,64%)
     4.284.935.457      cpu_core/branches/               #  817,256 M/sec                       (88,76%)
        60.041.347      cpu_atom/branch-misses/          #    2,98% of all branches             (16,47%)
        78.656.540      cpu_core/branch-misses/          #    3,90% of all branches             (88,76%)
             TopdownL1 (cpu_core)                 #     45,7 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     20,7 %  tma_frontend_bound     
                                                  #     26,3 %  tma_retiring             (88,76%)
             TopdownL1 (cpu_atom)                 #     17,4 %  tma_bad_speculation    
                                                  #     21,7 %  tma_retiring             (16,64%)
                                                  #     56,4 %  tma_backend_bound      
                                                  #     56,4 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (16,36%)

       1,257206657 seconds time elapsed

       4,039567000 seconds user
       1,233893000 seconds sys


# started on Tue May 13 22:12:10 2025


 Performance counter stats for './parallel 8 32':

          5.364,28 msec task-clock                       #    4,172 CPUs utilized             
            34.539      context-switches                 #    6,439 K/sec                     
               318      cpu-migrations                   #   59,281 /sec                      
           781.640      page-faults                      #  145,712 K/sec                     
     9.106.573.338      cpu_atom/cycles/                 #    1,698 GHz                         (21,31%)
    22.448.400.172      cpu_core/cycles/                 #    4,185 GHz                         (85,24%)
     8.874.996.675      cpu_atom/instructions/           #    0,97  insn per cycle              (25,14%)
    22.508.696.678      cpu_core/instructions/           #    2,47  insn per cycle              (85,24%)
     1.727.424.527      cpu_atom/branches/               #  322,024 M/sec                       (25,29%)
     4.324.224.771      cpu_core/branches/               #  806,115 M/sec                       (85,24%)
        51.477.058      cpu_atom/branch-misses/          #    2,98% of all branches             (25,25%)
        79.013.704      cpu_core/branch-misses/          #    4,57% of all branches             (85,24%)
             TopdownL1 (cpu_core)                 #     44,3 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     20,6 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring             (85,24%)
             TopdownL1 (cpu_atom)                 #     17,0 %  tma_bad_speculation    
                                                  #     21,1 %  tma_retiring             (25,43%)
                                                  #     57,3 %  tma_backend_bound      
                                                  #     57,3 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (25,30%)

       1,285665594 seconds time elapsed

       4,217136000 seconds user
       1,176548000 seconds sys


