# started on Tue May 13 21:32:36 2025


 Performance counter stats for './parallel 2 32':

         11.857,13 msec task-clock                       #    1,878 CPUs utilized             
             7.579      context-switches                 #  639,193 /sec                      
                28      cpu-migrations                   #    2,361 /sec                      
         1.758.338      page-faults                      #  148,294 K/sec                     
    19.674.598.057      cpu_atom/cycles/                 #    1,659 GHz                         (0,03%)
    52.404.458.561      cpu_core/cycles/                 #    4,420 GHz                         (99,97%)
    19.096.144.526      cpu_atom/instructions/           #    0,97  insn per cycle              (0,05%)
    48.209.045.051      cpu_core/instructions/           #    2,45  insn per cycle              (99,97%)
     4.185.333.042      cpu_atom/branches/               #  352,980 M/sec                       (0,05%)
     9.282.745.876      cpu_core/branches/               #  782,883 M/sec                       (99,97%)
        32.046.115      cpu_atom/branch-misses/          #    0,77% of all branches             (0,07%)
       182.685.360      cpu_core/branch-misses/          #    4,36% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     18,6 %  tma_frontend_bound     
                                                  #     24,7 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -2,9 %  tma_bad_speculation    
                                                  #     19,5 %  tma_retiring             (0,07%)
                                                  #     63,8 %  tma_backend_bound      
                                                  #     63,8 %  tma_backend_bound_aux  
                                                  #     19,6 %  tma_frontend_bound       (0,07%)

       6,313936679 seconds time elapsed

       9,935832000 seconds user
       1,925216000 seconds sys


# started on Tue May 13 21:34:00 2025


 Performance counter stats for './parallel 2 32':

         11.499,35 msec task-clock                       #    1,890 CPUs utilized             
             7.572      context-switches                 #  658,472 /sec                      
                27      cpu-migrations                   #    2,348 /sec                      
         1.758.332      page-faults                      #  152,907 K/sec                     
    19.136.497.855      cpu_atom/cycles/                 #    1,664 GHz                         (0,14%)
    50.516.722.759      cpu_core/cycles/                 #    4,393 GHz                         (99,91%)
    21.194.175.974      cpu_atom/instructions/           #    1,11  insn per cycle              (0,17%)
    48.203.542.738      cpu_core/instructions/           #    2,52  insn per cycle              (99,91%)
     4.895.640.740      cpu_atom/branches/               #  425,732 M/sec                       (0,16%)
     9.281.812.650      cpu_core/branches/               #  807,160 M/sec                       (99,91%)
        98.503.476      cpu_atom/branch-misses/          #    2,01% of all branches             (0,18%)
       182.498.415      cpu_core/branch-misses/          #    3,73% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     18,6 %  tma_frontend_bound     
                                                  #     25,4 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     25,3 %  tma_retiring             (0,19%)
                                                  #     47,7 %  tma_backend_bound      
                                                  #     47,7 %  tma_backend_bound_aux  
                                                  #     12,9 %  tma_frontend_bound       (0,19%)

       6,085768440 seconds time elapsed

       9,629688000 seconds user
       1,872771000 seconds sys


# started on Tue May 13 21:35:23 2025


 Performance counter stats for './parallel 2 32':

         11.543,20 msec task-clock                       #    1,877 CPUs utilized             
             7.604      context-switches                 #  658,743 /sec                      
                31      cpu-migrations                   #    2,686 /sec                      
         1.758.343      page-faults                      #  152,327 K/sec                     
    18.971.206.987      cpu_atom/cycles/                 #    1,643 GHz                         (0,08%)
    51.112.321.407      cpu_core/cycles/                 #    4,428 GHz                         (99,95%)
    13.763.043.376      cpu_atom/instructions/           #    0,73  insn per cycle              (0,10%)
    48.209.120.021      cpu_core/instructions/           #    2,54  insn per cycle              (99,95%)
     4.227.100.606      cpu_atom/branches/               #  366,198 M/sec                       (0,07%)
     9.282.868.533      cpu_core/branches/               #  804,185 M/sec                       (99,95%)
        36.072.639      cpu_atom/branch-misses/          #    0,85% of all branches             (0,11%)
       183.020.612      cpu_core/branch-misses/          #    4,33% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     19,3 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      0,3 %  tma_bad_speculation    
                                                  #     19,9 %  tma_retiring             (0,10%)
                                                  #     62,5 %  tma_backend_bound      
                                                  #     62,5 %  tma_backend_bound_aux  
                                                  #     17,2 %  tma_frontend_bound       (0,11%)

       6,151208320 seconds time elapsed

       9,723059000 seconds user
       1,824569000 seconds sys


# started on Tue May 13 21:36:48 2025


 Performance counter stats for './parallel 2 32':

         11.113,87 msec task-clock                       #    1,901 CPUs utilized             
             7.546      context-switches                 #  678,971 /sec                      
                22      cpu-migrations                   #    1,980 /sec                      
         1.758.341      page-faults                      #  158,211 K/sec                     
    18.237.162.951      cpu_atom/cycles/                 #    1,641 GHz                         (0,06%)
    49.685.717.750      cpu_core/cycles/                 #    4,471 GHz                         (99,97%)
    13.192.289.364      cpu_atom/instructions/           #    0,72  insn per cycle              (0,08%)
    48.203.397.131      cpu_core/instructions/           #    2,64  insn per cycle              (99,97%)
     2.756.003.468      cpu_atom/branches/               #  247,979 M/sec                       (0,08%)
     9.281.935.641      cpu_core/branches/               #  835,167 M/sec                       (99,97%)
        23.936.957      cpu_atom/branch-misses/          #    0,87% of all branches             (0,06%)
       181.698.092      cpu_core/branch-misses/          #    6,59% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     47,7 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      3,5 %  tma_bad_speculation    
                                                  #     20,9 %  tma_retiring             (0,09%)
                                                  #     53,5 %  tma_backend_bound      
                                                  #     53,5 %  tma_backend_bound_aux  
                                                  #     22,1 %  tma_frontend_bound       (0,09%)

       5,845165620 seconds time elapsed

       9,263170000 seconds user
       1,851837000 seconds sys


# started on Tue May 13 21:38:11 2025


 Performance counter stats for './parallel 2 32':

         11.353,53 msec task-clock                       #    1,908 CPUs utilized             
             7.560      context-switches                 #  665,872 /sec                      
                26      cpu-migrations                   #    2,290 /sec                      
         1.758.331      page-faults                      #  154,871 K/sec                     
    18.927.859.851      cpu_atom/cycles/                 #    1,667 GHz                         (0,27%)
    51.146.523.117      cpu_core/cycles/                 #    4,505 GHz                         (99,82%)
    22.306.458.365      cpu_atom/instructions/           #    1,18  insn per cycle              (0,32%)
    48.204.834.336      cpu_core/instructions/           #    2,55  insn per cycle              (99,82%)
     4.387.218.067      cpu_atom/branches/               #  386,419 M/sec                       (0,32%)
     9.282.022.316      cpu_core/branches/               #  817,545 M/sec                       (99,82%)
       118.051.582      cpu_atom/branch-misses/          #    2,69% of all branches             (0,29%)
       180.886.426      cpu_core/branch-misses/          #    4,12% of all branches             (99,82%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     18,4 %  tma_frontend_bound     
                                                  #     25,6 %  tma_retiring             (99,82%)
             TopdownL1 (cpu_atom)                 #     16,3 %  tma_bad_speculation    
                                                  #     26,7 %  tma_retiring             (0,34%)
                                                  #     47,2 %  tma_backend_bound      
                                                  #     47,2 %  tma_backend_bound_aux  
                                                  #      9,8 %  tma_frontend_bound       (0,34%)

       5,950889940 seconds time elapsed

       9,508484000 seconds user
       1,845612000 seconds sys


# started on Tue May 13 21:39:35 2025


 Performance counter stats for './parallel 2 32':

         11.300,73 msec task-clock                       #    1,895 CPUs utilized             
             7.579      context-switches                 #  670,664 /sec                      
                22      cpu-migrations                   #    1,947 /sec                      
         1.758.338      page-faults                      #  155,595 K/sec                     
       256.905.005      cpu_atom/cycles/                 #    0,023 GHz                         (11,57%)
    51.010.500.305      cpu_core/cycles/                 #    4,514 GHz                         (99,90%)
       280.960.558      cpu_atom/instructions/           #    1,09  insn per cycle              (14,00%)
    48.204.411.653      cpu_core/instructions/           #  187,64  insn per cycle              (99,90%)
        68.438.597      cpu_atom/branches/               #    6,056 M/sec                       (11,64%)
     9.281.974.034      cpu_core/branches/               #  821,360 M/sec                       (99,90%)
         1.305.421      cpu_atom/branch-misses/          #    1,91% of all branches             (14,99%)
       181.649.257      cpu_core/branch-misses/          #  265,42% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      9,7 %  tma_bad_speculation    
                                                  #     15,3 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #     14,5 %  tma_bad_speculation    
                                                  #     25,2 %  tma_retiring             (15,25%)
                                                  #     46,9 %  tma_backend_bound      
                                                  #     46,9 %  tma_backend_bound_aux  
                                                  #     13,3 %  tma_frontend_bound       (15,27%)

       5,963002110 seconds time elapsed

       9,441221000 seconds user
       1,860990000 seconds sys


# started on Tue May 13 21:40:59 2025


 Performance counter stats for './parallel 2 32':

         11.720,18 msec task-clock                       #    1,883 CPUs utilized             
             7.557      context-switches                 #  644,785 /sec                      
                24      cpu-migrations                   #    2,048 /sec                      
         1.758.334      page-faults                      #  150,026 K/sec                     
    19.141.021.058      cpu_atom/cycles/                 #    1,633 GHz                         (0,15%)
    52.580.234.209      cpu_core/cycles/                 #    4,486 GHz                         (99,91%)
    21.383.179.446      cpu_atom/instructions/           #    1,12  insn per cycle              (0,18%)
    48.202.633.534      cpu_core/instructions/           #    2,52  insn per cycle              (99,91%)
     4.727.444.132      cpu_atom/branches/               #  403,359 M/sec                       (0,17%)
     9.281.580.870      cpu_core/branches/               #  791,932 M/sec                       (99,91%)
       103.539.667      cpu_atom/branch-misses/          #    2,19% of all branches             (0,19%)
       182.946.499      cpu_core/branch-misses/          #    3,87% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     18,6 %  tma_frontend_bound     
                                                  #     25,2 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #     12,7 %  tma_bad_speculation    
                                                  #     25,8 %  tma_retiring             (0,18%)
                                                  #     50,1 %  tma_backend_bound      
                                                  #     50,1 %  tma_backend_bound_aux  
                                                  #     11,4 %  tma_frontend_bound       (0,20%)

       6,222700418 seconds time elapsed

       9,844942000 seconds user
       1,877879000 seconds sys


# started on Tue May 13 21:42:21 2025


 Performance counter stats for './parallel 2 32':

         11.317,84 msec task-clock                       #    1,891 CPUs utilized             
             7.575      context-switches                 #  669,297 /sec                      
                37      cpu-migrations                   #    3,269 /sec                      
         1.758.337      page-faults                      #  155,360 K/sec                     
       238.068.356      cpu_atom/cycles/                 #    0,021 GHz                         (3,43%)
    50.252.879.972      cpu_core/cycles/                 #    4,440 GHz                         (99,98%)
        78.198.579      cpu_atom/instructions/           #    0,33  insn per cycle              (3,44%)
    48.205.922.748      cpu_core/instructions/           #  202,49  insn per cycle              (99,98%)
        14.964.242      cpu_atom/branches/               #    1,322 M/sec                       (3,44%)
     9.282.465.706      cpu_core/branches/               #  820,162 M/sec                       (99,98%)
           482.472      cpu_atom/branch-misses/          #    3,22% of all branches             (3,44%)
       181.905.543      cpu_core/branch-misses/          # 1215,60% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     48,7 %  tma_backend_bound      
                                                  #      9,7 %  tma_bad_speculation    
                                                  #     16,3 %  tma_frontend_bound     
                                                  #     25,4 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     73,4 %  tma_bad_speculation    
                                                  #      7,8 %  tma_retiring             (3,44%)
                                                  #      9,7 %  tma_backend_bound      
                                                  #      9,7 %  tma_backend_bound_aux  
                                                  #      9,0 %  tma_frontend_bound       (3,44%)

       5,984328211 seconds time elapsed

       9,420040000 seconds user
       1,899764000 seconds sys


# started on Tue May 13 21:43:45 2025


 Performance counter stats for './parallel 2 32':

         11.263,70 msec task-clock                       #    1,884 CPUs utilized             
             7.574      context-switches                 #  672,426 /sec                      
                22      cpu-migrations                   #    1,953 /sec                      
         1.758.344      page-faults                      #  156,107 K/sec                     
    18.417.155.982      cpu_atom/cycles/                 #    1,635 GHz                         (0,06%)
    50.035.553.012      cpu_core/cycles/                 #    4,442 GHz                         (99,97%)
    13.457.916.857      cpu_atom/instructions/           #    0,73  insn per cycle              (0,07%)
    48.209.570.901      cpu_core/instructions/           #    2,62  insn per cycle              (99,97%)
     4.835.804.763      cpu_atom/branches/               #  429,327 M/sec                       (0,05%)
     9.286.549.854      cpu_core/branches/               #  824,467 M/sec                       (99,97%)
        22.225.890      cpu_atom/branch-misses/          #    0,46% of all branches             (0,09%)
       182.566.243      cpu_core/branch-misses/          #    3,78% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     19,3 %  tma_frontend_bound     
                                                  #     25,3 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -3,4 %  tma_bad_speculation    
                                                  #     20,0 %  tma_retiring             (0,09%)
                                                  #     62,7 %  tma_backend_bound      
                                                  #     62,7 %  tma_backend_bound_aux  
                                                  #     20,8 %  tma_frontend_bound       (0,09%)

       5,978417915 seconds time elapsed

       9,367661000 seconds user
       1,898432000 seconds sys


# started on Tue May 13 21:45:09 2025


 Performance counter stats for './parallel 2 32':

         11.133,53 msec task-clock                       #    1,884 CPUs utilized             
             7.570      context-switches                 #  679,928 /sec                      
                35      cpu-migrations                   #    3,144 /sec                      
         1.758.338      page-faults                      #  157,932 K/sec                     
    18.494.959.615      cpu_atom/cycles/                 #    1,661 GHz                         (0,14%)
    49.861.894.837      cpu_core/cycles/                 #    4,479 GHz                         (99,88%)
    25.516.124.891      cpu_atom/instructions/           #    1,38  insn per cycle              (0,18%)
    48.205.085.406      cpu_core/instructions/           #    2,61  insn per cycle              (99,88%)
     4.216.608.187      cpu_atom/branches/               #  378,731 M/sec                       (0,21%)
     9.282.066.349      cpu_core/branches/               #  833,704 M/sec                       (99,88%)
       104.709.875      cpu_atom/branch-misses/          #    2,48% of all branches             (0,21%)
       182.660.835      cpu_core/branch-misses/          #    4,33% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     50,9 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     18,0 %  tma_frontend_bound     
                                                  #     24,8 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     17,1 %  tma_bad_speculation    
                                                  #     25,9 %  tma_retiring             (0,23%)
                                                  #     47,8 %  tma_backend_bound      
                                                  #     47,8 %  tma_backend_bound_aux  
                                                  #      9,2 %  tma_frontend_bound       (0,23%)

       5,909206705 seconds time elapsed

       9,229209000 seconds user
       1,906952000 seconds sys


# started on Tue May 13 21:46:33 2025


 Performance counter stats for './parallel 2 32':

         11.189,34 msec task-clock                       #    1,889 CPUs utilized             
             7.567      context-switches                 #  676,268 /sec                      
                29      cpu-migrations                   #    2,592 /sec                      
         1.758.344      page-faults                      #  157,145 K/sec                     
    18.394.700.108      cpu_atom/cycles/                 #    1,644 GHz                         (0,08%)
    49.807.964.948      cpu_core/cycles/                 #    4,451 GHz                         (99,95%)
    13.856.293.712      cpu_atom/instructions/           #    0,75  insn per cycle              (0,10%)
    48.214.177.006      cpu_core/instructions/           #    2,62  insn per cycle              (99,95%)
     3.074.947.224      cpu_atom/branches/               #  274,810 M/sec                       (0,10%)
     9.287.400.347      cpu_core/branches/               #  830,022 M/sec                       (99,95%)
        41.968.352      cpu_atom/branch-misses/          #    1,36% of all branches             (0,07%)
       182.483.245      cpu_core/branch-misses/          #    5,93% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     47,7 %  tma_backend_bound      
                                                  #      7,4 %  tma_bad_speculation    
                                                  #     19,0 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      2,3 %  tma_bad_speculation    
                                                  #     19,3 %  tma_retiring             (0,12%)
                                                  #     61,4 %  tma_backend_bound      
                                                  #     61,4 %  tma_backend_bound_aux  
                                                  #     17,0 %  tma_frontend_bound       (0,12%)

       5,924049545 seconds time elapsed

       9,350537000 seconds user
       1,840609000 seconds sys


# started on Tue May 13 21:47:56 2025


 Performance counter stats for './parallel 2 32':

         11.159,14 msec task-clock                       #    1,898 CPUs utilized             
             7.578      context-switches                 #  679,085 /sec                      
                16      cpu-migrations                   #    1,434 /sec                      
         1.758.343      page-faults                      #  157,570 K/sec                     
    18.280.215.259      cpu_atom/cycles/                 #    1,638 GHz                         (0,06%)
    48.985.899.767      cpu_core/cycles/                 #    4,390 GHz                         (99,97%)
    12.994.682.403      cpu_atom/instructions/           #    0,71  insn per cycle              (0,08%)
    48.201.804.860      cpu_core/instructions/           #    2,64  insn per cycle              (99,97%)
     3.041.854.418      cpu_atom/branches/               #  272,589 M/sec                       (0,09%)
     9.281.510.446      cpu_core/branches/               #  831,741 M/sec                       (99,97%)
        24.486.745      cpu_atom/branch-misses/          #    0,80% of all branches             (0,06%)
       181.839.101      cpu_core/branch-misses/          #    5,98% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     47,7 %  tma_backend_bound      
                                                  #      7,4 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -3,7 %  tma_bad_speculation    
                                                  #     20,2 %  tma_retiring             (0,10%)
                                                  #     61,7 %  tma_backend_bound      
                                                  #     61,7 %  tma_backend_bound_aux  
                                                  #     21,8 %  tma_frontend_bound       (0,10%)

       5,879757267 seconds time elapsed

       9,371050000 seconds user
       1,789741000 seconds sys


# started on Tue May 13 21:49:20 2025


 Performance counter stats for './parallel 2 32':

         11.436,39 msec task-clock                       #    1,896 CPUs utilized             
             7.557      context-switches                 #  660,785 /sec                      
                27      cpu-migrations                   #    2,361 /sec                      
         1.758.337      page-faults                      #  153,749 K/sec                     
    36.308.832.566      cpu_atom/cycles/                 #    3,175 GHz                         (0,08%)
    50.446.361.180      cpu_core/cycles/                 #    4,411 GHz                         (99,88%)
    39.597.029.941      cpu_atom/instructions/           #    1,09  insn per cycle              (0,10%)
    48.199.328.366      cpu_core/instructions/           #    1,33  insn per cycle              (99,88%)
     8.049.600.833      cpu_atom/branches/               #  703,858 M/sec                       (0,11%)
     9.281.241.697      cpu_core/branches/               #  811,553 M/sec                       (99,88%)
       230.443.592      cpu_atom/branch-misses/          #    2,86% of all branches             (0,12%)
       182.212.368      cpu_core/branch-misses/          #    2,26% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     18,7 %  tma_frontend_bound     
                                                  #     25,4 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #     23,5 %  tma_bad_speculation    
                                                  #     24,6 %  tma_retiring             (0,12%)
                                                  #     46,2 %  tma_backend_bound      
                                                  #     46,2 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (0,12%)

       6,030441284 seconds time elapsed

       9,561713000 seconds user
       1,876448000 seconds sys


# started on Tue May 13 21:50:44 2025


 Performance counter stats for './parallel 2 32':

         11.236,96 msec task-clock                       #    1,898 CPUs utilized             
             7.549      context-switches                 #  671,801 /sec                      
                27      cpu-migrations                   #    2,403 /sec                      
         1.758.334      page-faults                      #  156,478 K/sec                     
    18.253.866.250      cpu_atom/cycles/                 #    1,624 GHz                         (0,07%)
    49.318.324.025      cpu_core/cycles/                 #    4,389 GHz                         (99,96%)
    13.303.690.937      cpu_atom/instructions/           #    0,73  insn per cycle              (0,08%)
    48.211.698.844      cpu_core/instructions/           #    2,64  insn per cycle              (99,96%)
     3.706.696.069      cpu_atom/branches/               #  329,866 M/sec                       (0,07%)
     9.286.919.411      cpu_core/branches/               #  826,462 M/sec                       (99,96%)
        34.634.424      cpu_atom/branch-misses/          #    0,93% of all branches             (0,08%)
       181.860.450      cpu_core/branch-misses/          #    4,91% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     18,9 %  tma_frontend_bound     
                                                  #     25,4 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      0,1 %  tma_bad_speculation    
                                                  #     19,9 %  tma_retiring             (0,10%)
                                                  #     60,6 %  tma_backend_bound      
                                                  #     60,6 %  tma_backend_bound_aux  
                                                  #     19,4 %  tma_frontend_bound       (0,10%)

       5,919786570 seconds time elapsed

       9,341356000 seconds user
       1,897228000 seconds sys


# started on Tue May 13 21:52:08 2025


 Performance counter stats for './parallel 2 32':

         11.178,58 msec task-clock                       #    1,899 CPUs utilized             
             7.563      context-switches                 #  676,561 /sec                      
                26      cpu-migrations                   #    2,326 /sec                      
         1.758.338      page-faults                      #  157,295 K/sec                     
    21.223.624.267      cpu_atom/cycles/                 #    1,899 GHz                         (0,04%)
    50.686.678.464      cpu_core/cycles/                 #    4,534 GHz                         (99,96%)
    21.027.683.260      cpu_atom/instructions/           #    0,99  insn per cycle              (0,05%)
    48.204.579.319      cpu_core/instructions/           #    2,27  insn per cycle              (99,96%)
     4.130.642.361      cpu_atom/branches/               #  369,514 M/sec                       (0,05%)
     9.282.045.099      cpu_core/branches/               #  830,342 M/sec                       (99,96%)
        40.086.505      cpu_atom/branch-misses/          #    0,97% of all branches             (0,06%)
       181.551.605      cpu_core/branch-misses/          #    4,40% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     48,0 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     19,7 %  tma_frontend_bound     
                                                  #     25,5 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      0,9 %  tma_bad_speculation    
                                                  #     19,7 %  tma_retiring             (0,07%)
                                                  #     62,0 %  tma_backend_bound      
                                                  #     62,0 %  tma_backend_bound_aux  
                                                  #     17,4 %  tma_frontend_bound       (0,07%)

       5,887788039 seconds time elapsed

       9,291944000 seconds user
       1,888127000 seconds sys


# started on Tue May 13 21:53:32 2025


 Performance counter stats for './parallel 2 32':

         11.272,14 msec task-clock                       #    1,902 CPUs utilized             
             7.563      context-switches                 #  670,946 /sec                      
                22      cpu-migrations                   #    1,952 /sec                      
         1.758.341      page-faults                      #  155,990 K/sec                     
    18.027.481.623      cpu_atom/cycles/                 #    1,599 GHz                         (0,04%)
    49.632.224.587      cpu_core/cycles/                 #    4,403 GHz                         (99,99%)
     2.654.903.681      cpu_atom/instructions/           #    0,15  insn per cycle              (0,04%)
    48.202.920.838      cpu_core/instructions/           #    2,67  insn per cycle              (99,99%)
       509.918.463      cpu_atom/branches/               #   45,237 M/sec                       (0,04%)
     9.281.942.858      cpu_core/branches/               #  823,441 M/sec                       (99,99%)
        25.596.660      cpu_atom/branch-misses/          #    5,02% of all branches             (0,04%)
       181.217.540      cpu_core/branch-misses/          #   35,54% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     25,1 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     57,3 %  tma_bad_speculation    
                                                  #      4,4 %  tma_retiring             (0,04%)
                                                  #     26,8 %  tma_backend_bound      
                                                  #     26,8 %  tma_backend_bound_aux  
                                                  #     11,4 %  tma_frontend_bound       (0,04%)

       5,927281222 seconds time elapsed

       9,400301000 seconds user
       1,873890000 seconds sys


# started on Tue May 13 21:54:55 2025


 Performance counter stats for './parallel 2 32':

         11.300,56 msec task-clock                       #    1,907 CPUs utilized             
             7.556      context-switches                 #  668,640 /sec                      
                25      cpu-migrations                   #    2,212 /sec                      
         1.758.335      page-faults                      #  155,597 K/sec                     
    18.220.887.232      cpu_atom/cycles/                 #    1,612 GHz                         (0,04%)
    51.038.276.856      cpu_core/cycles/                 #    4,516 GHz                         (99,99%)
     2.139.059.314      cpu_atom/instructions/           #    0,12  insn per cycle              (0,04%)
    48.203.324.868      cpu_core/instructions/           #    2,65  insn per cycle              (99,99%)
       402.517.191      cpu_atom/branches/               #   35,619 M/sec                       (0,04%)
     9.282.043.224      cpu_core/branches/               #  821,379 M/sec                       (99,99%)
        18.582.415      cpu_atom/branch-misses/          #    4,62% of all branches             (0,04%)
       181.266.177      cpu_core/branch-misses/          #   45,03% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     48,0 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     20,0 %  tma_frontend_bound     
                                                  #     25,7 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     53,5 %  tma_bad_speculation    
                                                  #      3,9 %  tma_retiring             (0,04%)
                                                  #     32,6 %  tma_backend_bound      
                                                  #     32,6 %  tma_backend_bound_aux  
                                                  #      9,9 %  tma_frontend_bound       (0,04%)

       5,927179687 seconds time elapsed

       9,431257000 seconds user
       1,870085000 seconds sys


# started on Tue May 13 21:56:19 2025


 Performance counter stats for './parallel 2 32':

         11.550,01 msec task-clock                       #    1,890 CPUs utilized             
             7.552      context-switches                 #  653,852 /sec                      
                22      cpu-migrations                   #    1,905 /sec                      
         1.758.341      page-faults                      #  152,237 K/sec                     
    18.262.774.569      cpu_atom/cycles/                 #    1,581 GHz                         (0,04%)
    51.041.767.980      cpu_core/cycles/                 #    4,419 GHz                         (99,99%)
     4.774.976.825      cpu_atom/instructions/           #    0,26  insn per cycle              (0,04%)
    48.204.714.976      cpu_core/instructions/           #    2,64  insn per cycle              (99,99%)
       900.648.731      cpu_atom/branches/               #   77,978 M/sec                       (0,04%)
     9.282.157.029      cpu_core/branches/               #  803,649 M/sec                       (99,99%)
        33.228.697      cpu_atom/branch-misses/          #    3,69% of all branches             (0,04%)
       182.083.645      cpu_core/branch-misses/          #   20,22% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     19,2 %  tma_frontend_bound     
                                                  #     25,4 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     41,5 %  tma_bad_speculation    
                                                  #      6,3 %  tma_retiring             (0,04%)
                                                  #     43,8 %  tma_backend_bound      
                                                  #     43,8 %  tma_backend_bound_aux  
                                                  #      8,4 %  tma_frontend_bound       (0,04%)

       6,112354726 seconds time elapsed

       9,605872000 seconds user
       1,946612000 seconds sys


# started on Tue May 13 21:57:43 2025


 Performance counter stats for './parallel 2 32':

         11.834,83 msec task-clock                       #    1,908 CPUs utilized             
             7.574      context-switches                 #  639,975 /sec                      
                25      cpu-migrations                   #    2,112 /sec                      
         1.758.337      page-faults                      #  148,573 K/sec                     
    25.297.716.726      cpu_atom/cycles/                 #    2,138 GHz                         (0,04%)
    52.095.400.141      cpu_core/cycles/                 #    4,402 GHz                         (99,96%)
    19.067.224.646      cpu_atom/instructions/           #    0,75  insn per cycle              (0,05%)
    48.211.415.585      cpu_core/instructions/           #    1,91  insn per cycle              (99,96%)
     7.239.241.715      cpu_atom/branches/               #  611,690 M/sec                       (0,03%)
     9.284.610.357      cpu_core/branches/               #  784,516 M/sec                       (99,96%)
        39.592.407      cpu_atom/branch-misses/          #    0,55% of all branches             (0,06%)
       181.473.811      cpu_core/branch-misses/          #    2,51% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     19,0 %  tma_frontend_bound     
                                                  #     24,9 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      1,0 %  tma_bad_speculation    
                                                  #     21,4 %  tma_retiring             (0,06%)
                                                  #     59,1 %  tma_backend_bound      
                                                  #     59,1 %  tma_backend_bound_aux  
                                                  #     18,4 %  tma_frontend_bound       (0,06%)

       6,202599685 seconds time elapsed

       9,924301000 seconds user
       1,912085000 seconds sys


# started on Tue May 13 21:59:07 2025


 Performance counter stats for './parallel 2 32':

         11.151,15 msec task-clock                       #    1,896 CPUs utilized             
             7.547      context-switches                 #  676,791 /sec                      
                26      cpu-migrations                   #    2,332 /sec                      
         1.758.337      page-faults                      #  157,682 K/sec                     
    19.061.224.920      cpu_atom/cycles/                 #    1,709 GHz                         (0,02%)
    49.901.620.907      cpu_core/cycles/                 #    4,475 GHz                         (99,98%)
    11.848.573.497      cpu_atom/instructions/           #    0,62  insn per cycle              (0,07%)
    48.199.440.119      cpu_core/instructions/           #    2,53  insn per cycle              (99,98%)
     2.558.030.860      cpu_atom/branches/               #  229,396 M/sec                       (0,07%)
     9.281.067.464      cpu_core/branches/               #  832,297 M/sec                       (99,98%)
        39.579.979      cpu_atom/branch-misses/          #    1,55% of all branches             (0,07%)
       182.130.807      cpu_core/branch-misses/          #    7,12% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     20,0 %  tma_frontend_bound     
                                                  #     26,9 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     -7,9 %  tma_bad_speculation    
                                                  #     15,1 %  tma_retiring             (0,07%)
                                                  #     78,3 %  tma_backend_bound      
                                                  #     78,3 %  tma_backend_bound_aux  
                                                  #     14,5 %  tma_frontend_bound       (0,07%)

       5,880631569 seconds time elapsed

       9,289368000 seconds user
       1,864257000 seconds sys


