# started on Tue May 13 20:44:30 2025


 Performance counter stats for './parallel 8 1024':

         12.239,64 msec task-clock                       #    3,829 CPUs utilized             
             2.427      context-switches                 #  198,290 /sec                      
               314      cpu-migrations                   #   25,654 /sec                      
         3.186.839      page-faults                      #  260,370 K/sec                     
    20.756.559.082      cpu_atom/cycles/                 #    1,696 GHz                         (19,13%)
    54.272.578.107      cpu_core/cycles/                 #    4,434 GHz                         (87,12%)
    26.713.765.253      cpu_atom/instructions/           #    1,29  insn per cycle              (22,35%)
    89.994.795.240      cpu_core/instructions/           #    4,34  insn per cycle              (87,12%)
     5.249.193.588      cpu_atom/branches/               #  428,868 M/sec                       (22,37%)
    17.443.980.142      cpu_core/branches/               #    1,425 G/sec                       (87,12%)
        61.868.195      cpu_atom/branch-misses/          #    1,18% of all branches             (22,34%)
       156.567.398      cpu_core/branch-misses/          #    2,98% of all branches             (87,12%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     14,2 %  tma_frontend_bound     
                                                  #     30,9 %  tma_retiring             (87,12%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (22,41%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (22,42%)

       3,196516913 seconds time elapsed

       8,687805000 seconds user
       3,585094000 seconds sys


# started on Tue May 13 20:46:58 2025


 Performance counter stats for './parallel 8 1024':

         12.359,62 msec task-clock                       #    3,843 CPUs utilized             
             2.498      context-switches                 #  202,110 /sec                      
               339      cpu-migrations                   #   27,428 /sec                      
         3.186.843      page-faults                      #  257,843 K/sec                     
    25.869.757.920      cpu_atom/cycles/                 #    2,093 GHz                         (12,94%)
    54.958.977.179      cpu_core/cycles/                 #    4,447 GHz                         (89,18%)
    33.404.119.986      cpu_atom/instructions/           #    1,29  insn per cycle              (15,17%)
    88.902.856.911      cpu_core/instructions/           #    3,44  insn per cycle              (89,18%)
     6.572.665.995      cpu_atom/branches/               #  531,785 M/sec                       (15,23%)
    17.242.076.765      cpu_core/branches/               #    1,395 G/sec                       (89,18%)
        77.970.430      cpu_atom/branch-misses/          #    1,19% of all branches             (15,26%)
       159.543.869      cpu_core/branch-misses/          #    2,43% of all branches             (89,18%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     31,0 %  tma_retiring             (89,18%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (15,24%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (15,24%)

       3,216125402 seconds time elapsed

       8,744097000 seconds user
       3,647623000 seconds sys


# started on Tue May 13 20:49:27 2025


 Performance counter stats for './parallel 8 1024':

         12.185,88 msec task-clock                       #    3,794 CPUs utilized             
             2.530      context-switches                 #  207,617 /sec                      
               384      cpu-migrations                   #   31,512 /sec                      
         3.186.843      page-faults                      #  261,519 K/sec                     
    31.990.343.028      cpu_atom/cycles/                 #    2,625 GHz                         (12,08%)
    54.304.293.122      cpu_core/cycles/                 #    4,456 GHz                         (87,49%)
    41.174.095.971      cpu_atom/instructions/           #    1,29  insn per cycle              (14,03%)
    89.714.786.912      cpu_core/instructions/           #    2,80  insn per cycle              (87,49%)
     8.106.173.223      cpu_atom/branches/               #  665,210 M/sec                       (13,97%)
    17.398.912.115      cpu_core/branches/               #    1,428 G/sec                       (87,49%)
        95.678.700      cpu_atom/branch-misses/          #    1,18% of all branches             (14,03%)
       156.544.818      cpu_core/branch-misses/          #    1,93% of all branches             (87,49%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     14,0 %  tma_frontend_bound     
                                                  #     30,5 %  tma_retiring             (87,49%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (14,02%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (14,03%)

       3,211502731 seconds time elapsed

       8,610614000 seconds user
       3,609807000 seconds sys


# started on Tue May 13 20:51:56 2025


 Performance counter stats for './parallel 8 1024':

         12.343,43 msec task-clock                       #    3,851 CPUs utilized             
             2.488      context-switches                 #  201,565 /sec                      
               369      cpu-migrations                   #   29,894 /sec                      
         3.186.848      page-faults                      #  258,182 K/sec                     
    27.904.469.355      cpu_atom/cycles/                 #    2,261 GHz                         (11,74%)
    54.452.196.524      cpu_core/cycles/                 #    4,411 GHz                         (89,46%)
    36.216.690.544      cpu_atom/instructions/           #    1,30  insn per cycle              (13,66%)
    88.821.827.102      cpu_core/instructions/           #    3,18  insn per cycle              (89,46%)
     7.105.509.162      cpu_atom/branches/               #  575,651 M/sec                       (13,67%)
    17.227.317.950      cpu_core/branches/               #    1,396 G/sec                       (89,46%)
        83.359.226      cpu_atom/branch-misses/          #    1,17% of all branches             (13,70%)
       157.327.818      cpu_core/branch-misses/          #    2,21% of all branches             (89,46%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     14,2 %  tma_frontend_bound     
                                                  #     31,2 %  tma_retiring             (89,46%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (13,72%)
                                                  #     58,3 %  tma_backend_bound      
                                                  #     58,3 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (13,73%)

       3,205557719 seconds time elapsed

       8,722441000 seconds user
       3,655575000 seconds sys


# started on Tue May 13 20:54:24 2025


 Performance counter stats for './parallel 8 1024':

         12.163,92 msec task-clock                       #    3,814 CPUs utilized             
             2.462      context-switches                 #  202,402 /sec                      
               482      cpu-migrations                   #   39,625 /sec                      
         3.186.844      page-faults                      #  261,991 K/sec                     
    33.087.966.158      cpu_atom/cycles/                 #    2,720 GHz                         (13,16%)
    54.233.150.205      cpu_core/cycles/                 #    4,459 GHz                         (85,81%)
    38.536.729.236      cpu_atom/instructions/           #    1,16  insn per cycle              (16,96%)
    90.515.577.634      cpu_core/instructions/           #    2,74  insn per cycle              (85,81%)
     8.375.074.769      cpu_atom/branches/               #  688,518 M/sec                       (15,35%)
    17.549.021.394      cpu_core/branches/               #    1,443 G/sec                       (85,81%)
        98.757.710      cpu_atom/branch-misses/          #    1,18% of all branches             (15,31%)
       156.611.398      cpu_core/branch-misses/          #    1,87% of all branches             (85,81%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     30,4 %  tma_retiring             (85,81%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (15,33%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (15,32%)

       3,189619866 seconds time elapsed

       8,675258000 seconds user
       3,523606000 seconds sys


# started on Tue May 13 20:56:53 2025


 Performance counter stats for './parallel 8 1024':

         12.235,27 msec task-clock                       #    3,782 CPUs utilized             
             2.505      context-switches                 #  204,736 /sec                      
               544      cpu-migrations                   #   44,462 /sec                      
         3.186.840      page-faults                      #  260,463 K/sec                     
    35.231.102.544      cpu_atom/cycles/                 #    2,879 GHz                         (14,10%)
    54.614.329.341      cpu_core/cycles/                 #    4,464 GHz                         (83,86%)
    45.060.893.594      cpu_atom/instructions/           #    1,28  insn per cycle              (16,49%)
    91.368.172.706      cpu_core/instructions/           #    2,59  insn per cycle              (83,86%)
     8.841.202.411      cpu_atom/branches/               #  722,600 M/sec                       (16,49%)
    17.701.493.746      cpu_core/branches/               #    1,447 G/sec                       (83,86%)
       104.977.785      cpu_atom/branch-misses/          #    1,19% of all branches             (16,51%)
       158.340.177      cpu_core/branch-misses/          #    1,79% of all branches             (83,86%)
             TopdownL1 (cpu_core)                 #     51,2 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (83,86%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (16,47%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (16,49%)

       3,235254439 seconds time elapsed

       8,729069000 seconds user
       3,543057000 seconds sys


# started on Tue May 13 20:59:22 2025


 Performance counter stats for './parallel 8 1024':

         12.296,33 msec task-clock                       #    3,838 CPUs utilized             
             2.495      context-switches                 #  202,906 /sec                      
               356      cpu-migrations                   #   28,952 /sec                      
         3.186.839      page-faults                      #  259,170 K/sec                     
    29.170.012.329      cpu_atom/cycles/                 #    2,372 GHz                         (12,10%)
    54.925.165.236      cpu_core/cycles/                 #    4,467 GHz                         (88,61%)
    37.585.816.599      cpu_atom/instructions/           #    1,29  insn per cycle              (14,13%)
    89.217.601.896      cpu_core/instructions/           #    3,06  insn per cycle              (88,61%)
     7.393.036.090      cpu_atom/branches/               #  601,239 M/sec                       (14,15%)
    17.303.042.481      cpu_core/branches/               #    1,407 G/sec                       (88,61%)
        86.541.150      cpu_atom/branch-misses/          #    1,17% of all branches             (14,12%)
       159.601.808      cpu_core/branch-misses/          #    2,16% of all branches             (88,61%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     14,5 %  tma_frontend_bound     
                                                  #     31,0 %  tma_retiring             (88,61%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (14,10%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (14,09%)

       3,203774386 seconds time elapsed

       8,740024000 seconds user
       3,592078000 seconds sys


# started on Tue May 13 21:01:50 2025


 Performance counter stats for './parallel 8 1024':

         12.087,69 msec task-clock                       #    3,802 CPUs utilized             
             2.402      context-switches                 #  198,715 /sec                      
               405      cpu-migrations                   #   33,505 /sec                      
         3.186.838      page-faults                      #  263,643 K/sec                     
    26.917.119.874      cpu_atom/cycles/                 #    2,227 GHz                         (15,75%)
    54.029.797.546      cpu_core/cycles/                 #    4,470 GHz                         (86,07%)
    34.758.638.642      cpu_atom/instructions/           #    1,29  insn per cycle              (18,34%)
    90.538.694.517      cpu_core/instructions/           #    3,36  insn per cycle              (86,07%)
     6.819.177.085      cpu_atom/branches/               #  564,142 M/sec                       (18,36%)
    17.549.450.922      cpu_core/branches/               #    1,452 G/sec                       (86,07%)
        80.424.289      cpu_atom/branch-misses/          #    1,18% of all branches             (18,37%)
       154.539.835      cpu_core/branch-misses/          #    2,27% of all branches             (86,07%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     30,2 %  tma_retiring             (86,07%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (18,36%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (18,40%)

       3,179454621 seconds time elapsed

       8,585521000 seconds user
       3,534803000 seconds sys


# started on Tue May 13 21:04:18 2025


 Performance counter stats for './parallel 8 1024':

         12.293,98 msec task-clock                       #    3,865 CPUs utilized             
             2.450      context-switches                 #  199,284 /sec                      
               268      cpu-migrations                   #   21,799 /sec                      
         3.186.842      page-faults                      #  259,220 K/sec                     
    18.302.280.536      cpu_atom/cycles/                 #    1,489 GHz                         (15,90%)
    54.337.777.213      cpu_core/cycles/                 #    4,420 GHz                         (90,60%)
    23.539.564.500      cpu_atom/instructions/           #    1,29  insn per cycle              (18,53%)
    88.439.531.487      cpu_core/instructions/           #    4,83  insn per cycle              (90,60%)
     4.636.926.217      cpu_atom/branches/               #  377,170 M/sec                       (18,60%)
    17.153.102.787      cpu_core/branches/               #    1,395 G/sec                       (90,60%)
        55.574.499      cpu_atom/branch-misses/          #    1,20% of all branches             (18,55%)
       157.348.263      cpu_core/branch-misses/          #    3,39% of all branches             (90,60%)
             TopdownL1 (cpu_core)                 #     49,0 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     14,2 %  tma_frontend_bound     
                                                  #     30,8 %  tma_retiring             (90,60%)
             TopdownL1 (cpu_atom)                 #      9,7 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (18,48%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (18,43%)

       3,180673815 seconds time elapsed

       8,640493000 seconds user
       3,677590000 seconds sys


# started on Tue May 13 21:06:46 2025


 Performance counter stats for './parallel 8 1024':

         12.130,03 msec task-clock                       #    3,805 CPUs utilized             
             2.539      context-switches                 #  209,315 /sec                      
               460      cpu-migrations                   #   37,922 /sec                      
         3.186.840      page-faults                      #  262,723 K/sec                     
    27.453.603.863      cpu_atom/cycles/                 #    2,263 GHz                         (13,58%)
    54.108.024.500      cpu_core/cycles/                 #    4,461 GHz                         (87,78%)
    35.446.200.984      cpu_atom/instructions/           #    1,29  insn per cycle              (15,88%)
    89.631.192.911      cpu_core/instructions/           #    3,26  insn per cycle              (87,78%)
     6.956.643.069      cpu_atom/branches/               #  573,506 M/sec                       (15,85%)
    17.386.613.832      cpu_core/branches/               #    1,433 G/sec                       (87,78%)
        81.816.103      cpu_atom/branch-misses/          #    1,18% of all branches             (15,89%)
       155.330.722      cpu_core/branch-misses/          #    2,23% of all branches             (87,78%)
             TopdownL1 (cpu_core)                 #     51,7 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (87,78%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (15,89%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (15,90%)

       3,187557829 seconds time elapsed

       8,572801000 seconds user
       3,591430000 seconds sys


# started on Tue May 13 21:09:15 2025


 Performance counter stats for './parallel 8 1024':

         12.295,27 msec task-clock                       #    3,832 CPUs utilized             
             2.489      context-switches                 #  202,436 /sec                      
               315      cpu-migrations                   #   25,620 /sec                      
         3.186.845      page-faults                      #  259,193 K/sec                     
    31.580.876.876      cpu_atom/cycles/                 #    2,569 GHz                         (11,21%)
    54.165.729.480      cpu_core/cycles/                 #    4,405 GHz                         (88,53%)
    40.908.308.827      cpu_atom/instructions/           #    1,30  insn per cycle              (13,12%)
    89.164.596.800      cpu_core/instructions/           #    2,82  insn per cycle              (88,53%)
     8.026.897.149      cpu_atom/branches/               #  652,845 M/sec                       (13,16%)
    17.296.080.063      cpu_core/branches/               #    1,407 G/sec                       (88,53%)
        95.049.946      cpu_atom/branch-misses/          #    1,18% of all branches             (13,13%)
       155.965.084      cpu_core/branch-misses/          #    1,94% of all branches             (88,53%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     30,1 %  tma_retiring             (88,53%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (13,14%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (13,16%)

       3,208974090 seconds time elapsed

       8,737973000 seconds user
       3,582549000 seconds sys


# started on Tue May 13 21:11:44 2025


 Performance counter stats for './parallel 8 1024':

         12.058,30 msec task-clock                       #    3,835 CPUs utilized             
             2.472      context-switches                 #  205,004 /sec                      
               387      cpu-migrations                   #   32,094 /sec                      
         3.186.841      page-faults                      #  264,286 K/sec                     
    30.205.468.245      cpu_atom/cycles/                 #    2,505 GHz                         (13,55%)
    53.877.705.476      cpu_core/cycles/                 #    4,468 GHz                         (86,47%)
    33.367.783.636      cpu_atom/instructions/           #    1,10  insn per cycle              (18,41%)
    90.298.292.854      cpu_core/instructions/           #    2,99  insn per cycle              (86,47%)
     7.591.209.981      cpu_atom/branches/               #  629,542 M/sec                       (15,94%)
    17.508.575.655      cpu_core/branches/               #    1,452 G/sec                       (86,47%)
        89.159.260      cpu_atom/branch-misses/          #    1,17% of all branches             (15,98%)
       154.700.426      cpu_core/branch-misses/          #    2,04% of all branches             (86,47%)
             TopdownL1 (cpu_core)                 #     50,9 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     29,9 %  tma_retiring             (86,47%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (15,94%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (15,94%)

       3,143871644 seconds time elapsed

       8,544847000 seconds user
       3,547351000 seconds sys


# started on Tue May 13 21:14:12 2025


 Performance counter stats for './parallel 8 1024':

         12.239,71 msec task-clock                       #    3,779 CPUs utilized             
             2.534      context-switches                 #  207,031 /sec                      
               349      cpu-migrations                   #   28,514 /sec                      
         3.186.846      page-faults                      #  260,369 K/sec                     
    24.705.339.631      cpu_atom/cycles/                 #    2,018 GHz                         (14,96%)
    54.369.015.225      cpu_core/cycles/                 #    4,442 GHz                         (87,97%)
    31.984.819.947      cpu_atom/instructions/           #    1,29  insn per cycle              (17,51%)
    89.426.740.884      cpu_core/instructions/           #    3,62  insn per cycle              (87,97%)
     6.283.981.525      cpu_atom/branches/               #  513,409 M/sec                       (17,55%)
    17.344.925.484      cpu_core/branches/               #    1,417 G/sec                       (87,97%)
        74.133.830      cpu_atom/branch-misses/          #    1,18% of all branches             (17,54%)
       156.898.244      cpu_core/branch-misses/          #    2,50% of all branches             (87,97%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     30,3 %  tma_retiring             (87,97%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (17,55%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (17,53%)

       3,238685035 seconds time elapsed

       8,592769000 seconds user
       3,682187000 seconds sys


# started on Tue May 13 21:16:41 2025


 Performance counter stats for './parallel 8 1024':

         12.339,46 msec task-clock                       #    3,862 CPUs utilized             
             2.491      context-switches                 #  201,873 /sec                      
               358      cpu-migrations                   #   29,013 /sec                      
         3.186.845      page-faults                      #  258,265 K/sec                     
    20.242.930.176      cpu_atom/cycles/                 #    1,641 GHz                         (16,60%)
    54.280.620.586      cpu_core/cycles/                 #    4,399 GHz                         (89,25%)
    26.058.432.373      cpu_atom/instructions/           #    1,29  insn per cycle              (19,47%)
    88.828.534.609      cpu_core/instructions/           #    4,39  insn per cycle              (89,25%)
     5.116.816.083      cpu_atom/branches/               #  414,671 M/sec                       (19,60%)
    17.227.839.939      cpu_core/branches/               #    1,396 G/sec                       (89,25%)
        61.416.787      cpu_atom/branch-misses/          #    1,20% of all branches             (19,64%)
       156.176.954      cpu_core/branch-misses/          #    3,05% of all branches             (89,25%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     13,7 %  tma_frontend_bound     
                                                  #     30,7 %  tma_retiring             (89,25%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (19,56%)
                                                  #     58,6 %  tma_backend_bound      
                                                  #     58,6 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (19,67%)

       3,194990253 seconds time elapsed

       8,790168000 seconds user
       3,584029000 seconds sys


# started on Tue May 13 21:19:11 2025


 Performance counter stats for './parallel 8 1024':

         12.214,45 msec task-clock                       #    3,821 CPUs utilized             
             2.521      context-switches                 #  206,395 /sec                      
               407      cpu-migrations                   #   33,321 /sec                      
         3.186.844      page-faults                      #  260,908 K/sec                     
    30.280.551.493      cpu_atom/cycles/                 #    2,479 GHz                         (12,68%)
    54.571.268.517      cpu_core/cycles/                 #    4,468 GHz                         (87,44%)
    38.918.103.682      cpu_atom/instructions/           #    1,29  insn per cycle              (14,83%)
    89.737.095.926      cpu_core/instructions/           #    2,96  insn per cycle              (87,44%)
     7.641.911.075      cpu_atom/branches/               #  625,645 M/sec                       (14,88%)
    17.402.361.709      cpu_core/branches/               #    1,425 G/sec                       (87,44%)
        90.508.869      cpu_atom/branch-misses/          #    1,18% of all branches             (14,88%)
       158.497.434      cpu_core/branch-misses/          #    2,07% of all branches             (87,44%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     30,6 %  tma_retiring             (87,44%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (14,90%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (14,94%)

       3,196946299 seconds time elapsed

       8,647539000 seconds user
       3,602725000 seconds sys


# started on Tue May 13 21:21:40 2025


 Performance counter stats for './parallel 8 1024':

         12.162,06 msec task-clock                       #    3,846 CPUs utilized             
             2.454      context-switches                 #  201,775 /sec                      
               305      cpu-migrations                   #   25,078 /sec                      
         3.186.840      page-faults                      #  262,031 K/sec                     
    22.959.125.843      cpu_atom/cycles/                 #    1,888 GHz                         (13,98%)
    54.272.522.836      cpu_core/cycles/                 #    4,462 GHz                         (89,55%)
    29.173.245.504      cpu_atom/instructions/           #    1,27  insn per cycle              (16,31%)
    88.958.740.289      cpu_core/instructions/           #    3,87  insn per cycle              (89,55%)
     5.732.225.488      cpu_atom/branches/               #  471,320 M/sec                       (16,33%)
    17.256.390.602      cpu_core/branches/               #    1,419 G/sec                       (89,55%)
        67.411.337      cpu_atom/branch-misses/          #    1,18% of all branches             (16,36%)
       156.456.123      cpu_core/branch-misses/          #    2,73% of all branches             (89,55%)
             TopdownL1 (cpu_core)                 #     49,5 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     14,1 %  tma_frontend_bound     
                                                  #     30,8 %  tma_retiring             (89,55%)
             TopdownL1 (cpu_atom)                 #      9,4 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (16,34%)
                                                  #     58,9 %  tma_backend_bound      
                                                  #     58,9 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (16,21%)

       3,162189647 seconds time elapsed

       8,617169000 seconds user
       3,581070000 seconds sys


# started on Tue May 13 21:24:09 2025


 Performance counter stats for './parallel 8 1024':

         12.170,19 msec task-clock                       #    3,873 CPUs utilized             
             2.457      context-switches                 #  201,887 /sec                      
               360      cpu-migrations                   #   29,580 /sec                      
         3.186.846      page-faults                      #  261,857 K/sec                     
    25.909.791.900      cpu_atom/cycles/                 #    2,129 GHz                         (12,90%)
    54.099.899.041      cpu_core/cycles/                 #    4,445 GHz                         (89,12%)
    33.199.816.009      cpu_atom/instructions/           #    1,28  insn per cycle              (15,05%)
    89.057.502.491      cpu_core/instructions/           #    3,44  insn per cycle              (89,12%)
     6.530.079.576      cpu_atom/branches/               #  536,563 M/sec                       (15,08%)
    17.275.806.887      cpu_core/branches/               #    1,420 G/sec                       (89,12%)
        76.390.442      cpu_atom/branch-misses/          #    1,17% of all branches             (15,10%)
       156.471.527      cpu_core/branch-misses/          #    2,40% of all branches             (89,12%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      5,5 %  tma_bad_speculation    
                                                  #     13,7 %  tma_frontend_bound     
                                                  #     30,2 %  tma_retiring             (89,12%)
             TopdownL1 (cpu_atom)                 #      9,4 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (15,01%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      4,2 %  tma_frontend_bound       (15,01%)

       3,142282230 seconds time elapsed

       8,632550000 seconds user
       3,572916000 seconds sys


# started on Tue May 13 21:26:39 2025


 Performance counter stats for './parallel 8 1024':

         12.242,38 msec task-clock                       #    3,816 CPUs utilized             
             2.548      context-switches                 #  208,129 /sec                      
               378      cpu-migrations                   #   30,876 /sec                      
         3.186.841      page-faults                      #  260,312 K/sec                     
    29.507.113.102      cpu_atom/cycles/                 #    2,410 GHz                         (13,00%)
    54.353.729.271      cpu_core/cycles/                 #    4,440 GHz                         (87,60%)
    37.957.802.830      cpu_atom/instructions/           #    1,29  insn per cycle              (15,13%)
    89.639.490.856      cpu_core/instructions/           #    3,04  insn per cycle              (87,60%)
     7.442.819.775      cpu_atom/branches/               #  607,955 M/sec                       (15,12%)
    17.384.092.162      cpu_core/branches/               #    1,420 G/sec                       (87,60%)
        88.388.388      cpu_atom/branch-misses/          #    1,19% of all branches             (15,17%)
       156.621.317      cpu_core/branch-misses/          #    2,10% of all branches             (87,60%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      5,1 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     30,4 %  tma_retiring             (87,60%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (15,16%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (15,11%)

       3,208474603 seconds time elapsed

       8,690483000 seconds user
       3,586072000 seconds sys


# started on Tue May 13 21:29:08 2025


 Performance counter stats for './parallel 8 1024':

         12.238,34 msec task-clock                       #    3,862 CPUs utilized             
             2.521      context-switches                 #  205,992 /sec                      
               354      cpu-migrations                   #   28,925 /sec                      
         3.186.846      page-faults                      #  260,399 K/sec                     
    23.191.932.310      cpu_atom/cycles/                 #    1,895 GHz                         (13,66%)
    54.313.851.086      cpu_core/cycles/                 #    4,438 GHz                         (89,79%)
    29.671.192.781      cpu_atom/instructions/           #    1,28  insn per cycle              (15,90%)
    88.803.399.436      cpu_core/instructions/           #    3,83  insn per cycle              (89,79%)
     5.842.116.021      cpu_atom/branches/               #  477,362 M/sec                       (15,86%)
    17.224.478.098      cpu_core/branches/               #    1,407 G/sec                       (89,79%)
        69.688.042      cpu_atom/branch-misses/          #    1,19% of all branches             (15,76%)
       156.822.361      cpu_core/branch-misses/          #    2,68% of all branches             (89,79%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     30,4 %  tma_retiring             (89,79%)
             TopdownL1 (cpu_atom)                 #      9,6 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (15,76%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      3,9 %  tma_frontend_bound       (15,81%)

       3,168818889 seconds time elapsed

       8,571886000 seconds user
       3,697735000 seconds sys


# started on Tue May 13 21:31:38 2025


 Performance counter stats for './parallel 8 1024':

         12.243,33 msec task-clock                       #    3,819 CPUs utilized             
             2.517      context-switches                 #  205,581 /sec                      
               372      cpu-migrations                   #   30,384 /sec                      
         3.186.848      page-faults                      #  260,293 K/sec                     
    21.719.927.342      cpu_atom/cycles/                 #    1,774 GHz                         (16,83%)
    54.303.595.386      cpu_core/cycles/                 #    4,435 GHz                         (88,18%)
    28.149.952.678      cpu_atom/instructions/           #    1,30  insn per cycle              (19,64%)
    89.348.086.573      cpu_core/instructions/           #    4,11  insn per cycle              (88,18%)
     5.523.652.010      cpu_atom/branches/               #  451,156 M/sec                       (19,60%)
    17.331.952.330      cpu_core/branches/               #    1,416 G/sec                       (88,18%)
        64.693.039      cpu_atom/branch-misses/          #    1,17% of all branches             (19,62%)
       157.122.581      cpu_core/branch-misses/          #    2,84% of all branches             (88,18%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     30,6 %  tma_retiring             (88,18%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (19,61%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (19,63%)

       3,205977139 seconds time elapsed

       8,719349000 seconds user
       3,557326000 seconds sys


