# started on Tue May 13 21:32:30 2025


 Performance counter stats for './parallel 1 4096':

          5.858,37 msec task-clock                       #    1,001 CPUs utilized             
                66      context-switches                 #   11,266 /sec                      
                23      cpu-migrations                   #    3,926 /sec                      
         1.758.328      page-faults                      #  300,140 K/sec                     
       235.095.642      cpu_atom/cycles/                 #    0,040 GHz                         (2,05%)
    26.857.310.428      cpu_core/cycles/                 #    4,584 GHz                         (99,92%)
       273.489.916      cpu_atom/instructions/           #    1,16  insn per cycle              (3,47%)
    46.985.828.144      cpu_core/instructions/           #  199,86  insn per cycle              (99,92%)
        51.214.295      cpu_atom/branches/               #    8,742 M/sec                       (6,55%)
     9.130.591.833      cpu_core/branches/               #    1,559 G/sec                       (99,92%)
           304.410      cpu_atom/branch-misses/          #    0,59% of all branches             (7,29%)
       119.156.524      cpu_core/branch-misses/          #  232,66% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     -4,6 %  tma_bad_speculation    
                                                  #     24,0 %  tma_retiring             (7,29%)
                                                  #     65,8 %  tma_backend_bound      
                                                  #     65,8 %  tma_backend_bound_aux  
                                                  #     14,8 %  tma_frontend_bound       (7,29%)

       5,853748125 seconds time elapsed

       4,209043000 seconds user
       1,649192000 seconds sys


# started on Tue May 13 21:33:54 2025


 Performance counter stats for './parallel 1 4096':

          5.872,61 msec task-clock                       #    1,001 CPUs utilized             
                71      context-switches                 #   12,090 /sec                      
                18      cpu-migrations                   #    3,065 /sec                      
         1.758.328      page-faults                      #  299,412 K/sec                     
    17.086.867.783      cpu_atom/cycles/                 #    2,910 GHz                         (0,05%)
    26.906.928.712      cpu_core/cycles/                 #    4,582 GHz                         (99,94%)
    12.894.018.538      cpu_atom/instructions/           #    0,75  insn per cycle              (0,07%)
    46.981.017.882      cpu_core/instructions/           #    2,75  insn per cycle              (99,94%)
     3.364.657.759      cpu_atom/branches/               #  572,941 M/sec                       (0,07%)
     9.129.692.891      cpu_core/branches/               #    1,555 G/sec                       (99,94%)
        27.793.756      cpu_atom/branch-misses/          #    0,83% of all branches             (0,06%)
       119.518.159      cpu_core/branch-misses/          #    3,55% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     -0,5 %  tma_bad_speculation    
                                                  #     21,1 %  tma_retiring             (0,08%)
                                                  #     56,9 %  tma_backend_bound      
                                                  #     56,9 %  tma_backend_bound_aux  
                                                  #     22,5 %  tma_frontend_bound       (0,08%)

       5,867975140 seconds time elapsed

       4,265408000 seconds user
       1,607892000 seconds sys


# started on Tue May 13 21:35:17 2025


 Performance counter stats for './parallel 1 4096':

          5.875,65 msec task-clock                       #    1,001 CPUs utilized             
                62      context-switches                 #   10,552 /sec                      
                12      cpu-migrations                   #    2,042 /sec                      
         1.758.327      page-faults                      #  299,257 K/sec                     
    18.919.709.003      cpu_atom/cycles/                 #    3,220 GHz                         (0,28%)
    26.901.051.538      cpu_core/cycles/                 #    4,578 GHz                         (99,66%)
    18.129.160.573      cpu_atom/instructions/           #    0,96  insn per cycle              (0,33%)
    47.054.102.047      cpu_core/instructions/           #    2,49  insn per cycle              (99,66%)
     3.377.521.200      cpu_atom/branches/               #  574,833 M/sec                       (0,33%)
     9.144.554.908      cpu_core/branches/               #    1,556 G/sec                       (99,66%)
        11.613.010      cpu_atom/branch-misses/          #    0,34% of all branches             (0,34%)
       119.623.126      cpu_core/branch-misses/          #    3,54% of all branches             (99,66%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,66%)
             TopdownL1 (cpu_atom)                 #      0,2 %  tma_bad_speculation    
                                                  #     28,8 %  tma_retiring             (0,33%)
                                                  #     47,2 %  tma_backend_bound      
                                                  #     47,2 %  tma_backend_bound_aux  
                                                  #     23,8 %  tma_frontend_bound       (0,35%)

       5,870473874 seconds time elapsed

       4,278254000 seconds user
       1,597468000 seconds sys


# started on Tue May 13 21:36:42 2025


 Performance counter stats for './parallel 1 4096':

          5.865,17 msec task-clock                       #    1,001 CPUs utilized             
                69      context-switches                 #   11,764 /sec                      
                15      cpu-migrations                   #    2,557 /sec                      
         1.758.329      page-faults                      #  299,791 K/sec                     
    17.571.022.919      cpu_atom/cycles/                 #    2,996 GHz                         (0,05%)
    26.896.928.674      cpu_core/cycles/                 #    4,586 GHz                         (99,94%)
    12.710.380.932      cpu_atom/instructions/           #    0,72  insn per cycle              (0,07%)
    46.984.260.296      cpu_core/instructions/           #    2,67  insn per cycle              (99,94%)
     4.912.130.971      cpu_atom/branches/               #  837,508 M/sec                       (0,05%)
     9.130.232.161      cpu_core/branches/               #    1,557 G/sec                       (99,94%)
        20.092.611      cpu_atom/branch-misses/          #    0,41% of all branches             (0,09%)
       119.562.574      cpu_core/branch-misses/          #    2,43% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     -2,9 %  tma_bad_speculation    
                                                  #     20,5 %  tma_retiring             (0,09%)
                                                  #     61,3 %  tma_backend_bound      
                                                  #     61,3 %  tma_backend_bound_aux  
                                                  #     21,1 %  tma_frontend_bound       (0,09%)

       5,860809244 seconds time elapsed

       4,208936000 seconds user
       1,656368000 seconds sys


# started on Tue May 13 21:38:05 2025


 Performance counter stats for './parallel 1 4096':

          5.855,97 msec task-clock                       #    1,001 CPUs utilized             
                63      context-switches                 #   10,758 /sec                      
                12      cpu-migrations                   #    2,049 /sec                      
         1.758.328      page-faults                      #  300,262 K/sec                     
    18.652.903.757      cpu_atom/cycles/                 #    3,185 GHz                         (0,03%)
    26.840.683.925      cpu_core/cycles/                 #    4,583 GHz                         (99,97%)
    18.121.674.042      cpu_atom/instructions/           #    0,97  insn per cycle              (0,05%)
    46.975.565.574      cpu_core/instructions/           #    2,52  insn per cycle              (99,97%)
     3.521.068.200      cpu_atom/branches/               #  601,278 M/sec                       (0,06%)
     9.128.299.357      cpu_core/branches/               #    1,559 G/sec                       (99,97%)
        20.140.514      cpu_atom/branch-misses/          #    0,57% of all branches             (0,07%)
       119.165.814      cpu_core/branch-misses/          #    3,38% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     49,1 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -9,1 %  tma_bad_speculation    
                                                  #     18,6 %  tma_retiring             (0,07%)
                                                  #     70,7 %  tma_backend_bound      
                                                  #     70,7 %  tma_backend_bound_aux  
                                                  #     19,8 %  tma_frontend_bound       (0,07%)

       5,851102222 seconds time elapsed

       4,190817000 seconds user
       1,664927000 seconds sys


# started on Tue May 13 21:39:29 2025


 Performance counter stats for './parallel 1 4096':

          5.867,25 msec task-clock                       #    1,001 CPUs utilized             
                63      context-switches                 #   10,738 /sec                      
                15      cpu-migrations                   #    2,557 /sec                      
         1.758.328      page-faults                      #  299,685 K/sec                     
    17.687.759.352      cpu_atom/cycles/                 #    3,015 GHz                         (0,04%)
    26.898.387.522      cpu_core/cycles/                 #    4,584 GHz                         (99,95%)
    12.297.387.950      cpu_atom/instructions/           #    0,70  insn per cycle              (0,06%)
    46.981.893.913      cpu_core/instructions/           #    2,66  insn per cycle              (99,95%)
     5.276.910.496      cpu_atom/branches/               #  899,383 M/sec                       (0,04%)
     9.129.566.591      cpu_core/branches/               #    1,556 G/sec                       (99,95%)
        19.283.545      cpu_atom/branch-misses/          #    0,37% of all branches             (0,08%)
       119.713.997      cpu_core/branch-misses/          #    2,27% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      0,4 %  tma_bad_speculation    
                                                  #     20,4 %  tma_retiring             (0,08%)
                                                  #     61,7 %  tma_backend_bound      
                                                  #     61,7 %  tma_backend_bound_aux  
                                                  #     17,4 %  tma_frontend_bound       (0,08%)

       5,862510959 seconds time elapsed

       4,182544000 seconds user
       1,685010000 seconds sys


# started on Tue May 13 21:40:53 2025


 Performance counter stats for './parallel 1 4096':

          5.866,59 msec task-clock                       #    1,001 CPUs utilized             
                66      context-switches                 #   11,250 /sec                      
                27      cpu-migrations                   #    4,602 /sec                      
         1.758.328      page-faults                      #  299,719 K/sec                     
    16.834.690.621      cpu_atom/cycles/                 #    2,870 GHz                         (0,04%)
    26.894.969.045      cpu_core/cycles/                 #    4,584 GHz                         (99,95%)
    12.889.242.209      cpu_atom/instructions/           #    0,77  insn per cycle              (0,06%)
    46.983.104.948      cpu_core/instructions/           #    2,79  insn per cycle              (99,95%)
     5.335.520.377      cpu_atom/branches/               #  909,475 M/sec                       (0,04%)
     9.129.803.115      cpu_core/branches/               #    1,556 G/sec                       (99,95%)
        21.800.550      cpu_atom/branch-misses/          #    0,41% of all branches             (0,07%)
       118.940.509      cpu_core/branch-misses/          #    2,23% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      1,7 %  tma_bad_speculation    
                                                  #     21,6 %  tma_retiring             (0,07%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #     18,8 %  tma_frontend_bound       (0,07%)

       5,862859155 seconds time elapsed

       4,218895000 seconds user
       1,648131000 seconds sys


# started on Tue May 13 21:42:15 2025


 Performance counter stats for './parallel 1 4096':

          5.866,91 msec task-clock                       #    1,001 CPUs utilized             
                65      context-switches                 #   11,079 /sec                      
                18      cpu-migrations                   #    3,068 /sec                      
         1.758.327      page-faults                      #  299,703 K/sec                     
    17.233.342.055      cpu_atom/cycles/                 #    2,937 GHz                         (0,04%)
    26.881.705.790      cpu_core/cycles/                 #    4,582 GHz                         (99,95%)
    11.337.230.868      cpu_atom/instructions/           #    0,66  insn per cycle              (0,06%)
    46.974.228.818      cpu_core/instructions/           #    2,73  insn per cycle              (99,95%)
     3.255.423.694      cpu_atom/branches/               #  554,879 M/sec                       (0,06%)
     9.128.509.740      cpu_core/branches/               #    1,556 G/sec                       (99,95%)
        27.780.605      cpu_atom/branch-misses/          #    0,85% of all branches             (0,05%)
       119.306.672      cpu_core/branch-misses/          #    3,66% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      3,0 %  tma_bad_speculation    
                                                  #     19,3 %  tma_retiring             (0,08%)
                                                  #     56,9 %  tma_backend_bound      
                                                  #     56,9 %  tma_backend_bound_aux  
                                                  #     20,9 %  tma_frontend_bound       (0,08%)

       5,862178934 seconds time elapsed

       4,269689000 seconds user
       1,597265000 seconds sys


# started on Tue May 13 21:43:39 2025


 Performance counter stats for './parallel 1 4096':

          5.864,46 msec task-clock                       #    1,000 CPUs utilized             
                79      context-switches                 #   13,471 /sec                      
                14      cpu-migrations                   #    2,387 /sec                      
         1.758.328      page-faults                      #  299,828 K/sec                     
    18.593.457.110      cpu_atom/cycles/                 #    3,171 GHz                         (0,06%)
    26.888.057.096      cpu_core/cycles/                 #    4,585 GHz                         (99,91%)
    33.534.914.637      cpu_atom/instructions/           #    1,80  insn per cycle              (0,11%)
    46.967.579.501      cpu_core/instructions/           #    2,53  insn per cycle              (99,91%)
     5.500.217.974      cpu_atom/branches/               #  937,890 M/sec                       (0,11%)
     9.128.358.560      cpu_core/branches/               #    1,557 G/sec                       (99,91%)
        11.823.298      cpu_atom/branch-misses/          #    0,21% of all branches             (0,11%)
       119.412.200      cpu_core/branch-misses/          #    2,17% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #      4,7 %  tma_bad_speculation    
                                                  #     37,9 %  tma_retiring             (0,11%)
                                                  #     52,7 %  tma_backend_bound      
                                                  #     52,7 %  tma_backend_bound_aux  
                                                  #      4,7 %  tma_frontend_bound       (0,12%)

       5,862413180 seconds time elapsed

       4,260297000 seconds user
       1,603735000 seconds sys


# started on Tue May 13 21:45:03 2025


 Performance counter stats for './parallel 1 4096':

          5.875,39 msec task-clock                       #    1,001 CPUs utilized             
                70      context-switches                 #   11,914 /sec                      
                23      cpu-migrations                   #    3,915 /sec                      
         1.758.327      page-faults                      #  299,270 K/sec                     
    17.997.831.096      cpu_atom/cycles/                 #    3,063 GHz                         (0,06%)
    26.943.215.878      cpu_core/cycles/                 #    4,586 GHz                         (99,94%)
    16.998.155.221      cpu_atom/instructions/           #    0,94  insn per cycle              (0,09%)
    46.982.889.276      cpu_core/instructions/           #    2,61  insn per cycle              (99,94%)
     3.217.269.327      cpu_atom/branches/               #  547,584 M/sec                       (0,09%)
     9.130.030.932      cpu_core/branches/               #    1,554 G/sec                       (99,94%)
        40.764.382      cpu_atom/branch-misses/          #    1,27% of all branches             (0,09%)
       119.074.893      cpu_core/branch-misses/          #    3,70% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     16,2 %  tma_bad_speculation    
                                                  #     20,3 %  tma_retiring             (0,09%)
                                                  #     58,3 %  tma_backend_bound      
                                                  #     58,3 %  tma_backend_bound_aux  
                                                  #      5,2 %  tma_frontend_bound       (0,09%)

       5,871050658 seconds time elapsed

       4,192609000 seconds user
       1,682645000 seconds sys


# started on Tue May 13 21:46:27 2025


 Performance counter stats for './parallel 1 4096':

          5.861,40 msec task-clock                       #    1,001 CPUs utilized             
                64      context-switches                 #   10,919 /sec                      
                 9      cpu-migrations                   #    1,535 /sec                      
         1.758.329      page-faults                      #  299,985 K/sec                     
    17.121.710.963      cpu_atom/cycles/                 #    2,921 GHz                         (0,02%)
    26.865.850.921      cpu_core/cycles/                 #    4,584 GHz                         (100,00%)
     1.697.719.697      cpu_atom/instructions/           #    0,10  insn per cycle              (0,04%)
    46.967.841.356      cpu_core/instructions/           #    2,74  insn per cycle              (100,00%)
       306.619.342      cpu_atom/branches/               #   52,312 M/sec                       (0,04%)
     9.127.035.736      cpu_core/branches/               #    1,557 G/sec                       (100,00%)
        11.502.302      cpu_atom/branch-misses/          #    3,75% of all branches             (0,04%)
       118.962.703      cpu_core/branch-misses/          #   38,80% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #      0,1 %  tma_bad_speculation    
                                                  #      2,6 %  tma_retiring             (0,04%)
                                                  #     92,0 %  tma_backend_bound      
                                                  #     92,0 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (0,04%)

       5,856267313 seconds time elapsed

       4,234945000 seconds user
       1,626747000 seconds sys


# started on Tue May 13 21:47:50 2025


 Performance counter stats for './parallel 1 4096':

          5.872,13 msec task-clock                       #    1,001 CPUs utilized             
                57      context-switches                 #    9,707 /sec                      
                17      cpu-migrations                   #    2,895 /sec                      
         1.758.329      page-faults                      #  299,436 K/sec                     
    17.031.341.324      cpu_atom/cycles/                 #    2,900 GHz                         (0,04%)
    26.893.046.308      cpu_core/cycles/                 #    4,580 GHz                         (99,98%)
     7.901.587.948      cpu_atom/instructions/           #    0,46  insn per cycle              (0,04%)
    46.977.595.763      cpu_core/instructions/           #    2,76  insn per cycle              (99,98%)
     1.405.655.224      cpu_atom/branches/               #  239,377 M/sec                       (0,04%)
     9.128.940.078      cpu_core/branches/               #    1,555 G/sec                       (99,98%)
        12.081.875      cpu_atom/branch-misses/          #    0,86% of all branches             (0,04%)
       119.268.430      cpu_core/branch-misses/          #    8,48% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     42,6 %  tma_bad_speculation    
                                                  #     10,1 %  tma_retiring             (0,04%)
                                                  #     41,6 %  tma_backend_bound      
                                                  #     41,6 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (0,04%)

       5,867267954 seconds time elapsed

       4,235371000 seconds user
       1,637303000 seconds sys


# started on Tue May 13 21:49:14 2025


 Performance counter stats for './parallel 1 4096':

          5.883,75 msec task-clock                       #    1,001 CPUs utilized             
                59      context-switches                 #   10,028 /sec                      
                15      cpu-migrations                   #    2,549 /sec                      
         1.758.327      page-faults                      #  298,845 K/sec                     
    17.726.710.210      cpu_atom/cycles/                 #    3,013 GHz                         (0,07%)
    26.943.002.378      cpu_core/cycles/                 #    4,579 GHz                         (99,92%)
    16.591.517.081      cpu_atom/instructions/           #    0,94  insn per cycle              (0,09%)
    46.981.538.322      cpu_core/instructions/           #    2,65  insn per cycle              (99,92%)
     3.309.332.821      cpu_atom/branches/               #  562,453 M/sec                       (0,09%)
     9.129.962.591      cpu_core/branches/               #    1,552 G/sec                       (99,92%)
        18.386.094      cpu_atom/branch-misses/          #    0,56% of all branches             (0,09%)
       119.450.134      cpu_core/branch-misses/          #    3,61% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     -0,9 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (0,08%)
                                                  #     52,8 %  tma_backend_bound      
                                                  #     52,8 %  tma_backend_bound_aux  
                                                  #     20,9 %  tma_frontend_bound       (0,11%)

       5,878886757 seconds time elapsed

       4,263133000 seconds user
       1,621388000 seconds sys


# started on Tue May 13 21:50:38 2025


 Performance counter stats for './parallel 1 4096':

          5.858,15 msec task-clock                       #    1,001 CPUs utilized             
                66      context-switches                 #   11,266 /sec                      
                11      cpu-migrations                   #    1,878 /sec                      
         1.758.330      page-faults                      #  300,151 K/sec                     
    15.469.579.910      cpu_atom/cycles/                 #    2,641 GHz                         (0,01%)
    26.841.807.746      cpu_core/cycles/                 #    4,582 GHz                         (100,00%)
     1.923.477.354      cpu_atom/instructions/           #    0,12  insn per cycle              (0,04%)
    46.969.023.810      cpu_core/instructions/           #    3,04  insn per cycle              (100,00%)
       348.455.748      cpu_atom/branches/               #   59,482 M/sec                       (0,04%)
     9.127.177.747      cpu_core/branches/               #    1,558 G/sec                       (100,00%)
        11.126.159      cpu_atom/branch-misses/          #    3,19% of all branches             (0,04%)
       118.892.096      cpu_core/branch-misses/          #   34,12% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     -5,9 %  tma_bad_speculation    
                                                  #      3,0 %  tma_retiring             (0,04%)
                                                  #     96,9 %  tma_backend_bound      
                                                  #     96,9 %  tma_backend_bound_aux  
                                                  #      5,9 %  tma_frontend_bound       (0,04%)

       5,853296407 seconds time elapsed

       4,228638000 seconds user
       1,629163000 seconds sys


# started on Tue May 13 21:52:02 2025


 Performance counter stats for './parallel 1 4096':

          5.864,68 msec task-clock                       #    1,001 CPUs utilized             
                65      context-switches                 #   11,083 /sec                      
                23      cpu-migrations                   #    3,922 /sec                      
         1.758.330      page-faults                      #  299,817 K/sec                     
    17.958.814.172      cpu_atom/cycles/                 #    3,062 GHz                         (0,02%)
    26.902.062.859      cpu_core/cycles/                 #    4,587 GHz                         (99,93%)
    23.748.650.261      cpu_atom/instructions/           #    1,32  insn per cycle              (0,04%)
    46.992.339.753      cpu_core/instructions/           #    2,62  insn per cycle              (99,93%)
     2.955.023.861      cpu_atom/branches/               #  503,868 M/sec                       (0,07%)
     9.131.560.434      cpu_core/branches/               #    1,557 G/sec                       (99,93%)
        23.780.027      cpu_atom/branch-misses/          #    0,80% of all branches             (0,07%)
       119.379.971      cpu_core/branch-misses/          #    4,04% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     -8,3 %  tma_bad_speculation    
                                                  #     19,3 %  tma_retiring             (0,07%)
                                                  #     68,2 %  tma_backend_bound      
                                                  #     68,2 %  tma_backend_bound_aux  
                                                  #     20,8 %  tma_frontend_bound       (0,07%)

       5,859836017 seconds time elapsed

       4,257234000 seconds user
       1,608577000 seconds sys


# started on Tue May 13 21:53:26 2025


 Performance counter stats for './parallel 1 4096':

          5.862,12 msec task-clock                       #    1,001 CPUs utilized             
                64      context-switches                 #   10,918 /sec                      
                16      cpu-migrations                   #    2,729 /sec                      
         1.758.326      page-faults                      #  299,947 K/sec                     
    17.139.501.555      cpu_atom/cycles/                 #    2,924 GHz                         (0,03%)
    26.875.009.934      cpu_core/cycles/                 #    4,585 GHz                         (99,99%)
     1.895.357.675      cpu_atom/instructions/           #    0,11  insn per cycle              (0,03%)
    46.971.098.227      cpu_core/instructions/           #    2,74  insn per cycle              (99,99%)
       344.382.894      cpu_atom/branches/               #   58,747 M/sec                       (0,03%)
     9.127.909.041      cpu_core/branches/               #    1,557 G/sec                       (99,99%)
        11.207.894      cpu_atom/branch-misses/          #    3,25% of all branches             (0,03%)
       119.258.615      cpu_core/branch-misses/          #   34,63% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     91,2 %  tma_bad_speculation    
                                                  #      3,0 %  tma_retiring             (0,03%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      5,9 %  tma_frontend_bound       (0,03%)

       5,857662357 seconds time elapsed

       4,237715000 seconds user
       1,624424000 seconds sys


# started on Tue May 13 21:54:49 2025


 Performance counter stats for './parallel 1 4096':

          5.867,99 msec task-clock                       #    1,001 CPUs utilized             
                64      context-switches                 #   10,907 /sec                      
                15      cpu-migrations                   #    2,556 /sec                      
         1.758.328      page-faults                      #  299,647 K/sec                     
    17.767.563.558      cpu_atom/cycles/                 #    3,028 GHz                         (0,04%)
    26.896.745.316      cpu_core/cycles/                 #    4,584 GHz                         (99,99%)
     1.780.859.040      cpu_atom/instructions/           #    0,10  insn per cycle              (0,04%)
    46.971.367.345      cpu_core/instructions/           #    2,64  insn per cycle              (99,99%)
       322.992.607      cpu_atom/branches/               #   55,043 M/sec                       (0,04%)
     9.127.686.615      cpu_core/branches/               #    1,556 G/sec                       (99,99%)
        11.430.824      cpu_atom/branch-misses/          #    3,54% of all branches             (0,04%)
       119.607.010      cpu_core/branch-misses/          #   37,03% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     91,6 %  tma_bad_speculation    
                                                  #      2,7 %  tma_retiring             (0,04%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (0,04%)

       5,862948451 seconds time elapsed

       4,276320000 seconds user
       1,591607000 seconds sys


# started on Tue May 13 21:56:13 2025


 Performance counter stats for './parallel 1 4096':

          5.854,11 msec task-clock                       #    1,001 CPUs utilized             
                61      context-switches                 #   10,420 /sec                      
                20      cpu-migrations                   #    3,416 /sec                      
         1.758.328      page-faults                      #  300,358 K/sec                     
    17.547.986.723      cpu_atom/cycles/                 #    2,998 GHz                         (0,03%)
    26.845.635.829      cpu_core/cycles/                 #    4,586 GHz                         (99,98%)
     3.699.448.150      cpu_atom/instructions/           #    0,21  insn per cycle              (0,04%)
    46.976.818.860      cpu_core/instructions/           #    2,68  insn per cycle              (99,98%)
       661.045.444      cpu_atom/branches/               #  112,920 M/sec                       (0,04%)
     9.128.754.070      cpu_core/branches/               #    1,559 G/sec                       (99,98%)
        15.806.434      cpu_atom/branch-misses/          #    2,39% of all branches             (0,04%)
       119.432.784      cpu_core/branch-misses/          #   18,07% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     32,5 %  tma_bad_speculation    
                                                  #      5,2 %  tma_retiring             (0,04%)
                                                  #     55,0 %  tma_backend_bound      
                                                  #     55,0 %  tma_backend_bound_aux  
                                                  #      7,3 %  tma_frontend_bound       (0,04%)

       5,849595902 seconds time elapsed

       4,149646000 seconds user
       1,705087000 seconds sys


# started on Tue May 13 21:57:37 2025


 Performance counter stats for './parallel 1 4096':

          5.867,28 msec task-clock                       #    1,001 CPUs utilized             
                74      context-switches                 #   12,612 /sec                      
                21      cpu-migrations                   #    3,579 /sec                      
         1.758.329      page-faults                      #  299,684 K/sec                     
    17.959.564.693      cpu_atom/cycles/                 #    3,061 GHz                         (0,06%)
    26.878.955.685      cpu_core/cycles/                 #    4,581 GHz                         (99,94%)
    13.653.517.903      cpu_atom/instructions/           #    0,76  insn per cycle              (0,08%)
    46.980.942.143      cpu_core/instructions/           #    2,62  insn per cycle              (99,94%)
     2.847.790.740      cpu_atom/branches/               #  485,368 M/sec                       (0,08%)
     9.129.427.892      cpu_core/branches/               #    1,556 G/sec                       (99,94%)
        22.671.930      cpu_atom/branch-misses/          #    0,80% of all branches             (0,07%)
       119.505.104      cpu_core/branch-misses/          #    4,20% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     13,3 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     -0,3 %  tma_bad_speculation    
                                                  #     25,2 %  tma_retiring             (0,08%)
                                                  #     52,9 %  tma_backend_bound      
                                                  #     52,9 %  tma_backend_bound_aux  
                                                  #     22,2 %  tma_frontend_bound       (0,09%)

       5,862617961 seconds time elapsed

       4,251217000 seconds user
       1,616800000 seconds sys


# started on Tue May 13 21:59:01 2025


 Performance counter stats for './parallel 1 4096':

          5.864,09 msec task-clock                       #    1,001 CPUs utilized             
                61      context-switches                 #   10,402 /sec                      
                23      cpu-migrations                   #    3,922 /sec                      
         1.758.328      page-faults                      #  299,847 K/sec                     
    17.045.524.603      cpu_atom/cycles/                 #    2,907 GHz                         (0,03%)
    26.888.953.458      cpu_core/cycles/                 #    4,585 GHz                         (99,98%)
     1.748.083.156      cpu_atom/instructions/           #    0,10  insn per cycle              (0,03%)
    46.975.947.401      cpu_core/instructions/           #    2,76  insn per cycle              (99,98%)
       315.963.508      cpu_atom/branches/               #   53,881 M/sec                       (0,03%)
     9.128.674.218      cpu_core/branches/               #    1,557 G/sec                       (99,98%)
        14.715.555      cpu_atom/branch-misses/          #    4,66% of all branches             (0,03%)
       119.669.133      cpu_core/branch-misses/          #   37,87% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     10,4 %  tma_bad_speculation    
                                                  #      2,8 %  tma_retiring             (0,03%)
                                                  #     79,9 %  tma_backend_bound      
                                                  #     79,9 %  tma_backend_bound_aux  
                                                  #      6,9 %  tma_frontend_bound       (0,03%)

       5,859778714 seconds time elapsed

       4,263544000 seconds user
       1,601204000 seconds sys


