# started on Tue May 13 22:12:19 2025


 Performance counter stats for './parallel 1 1024':

            174,20 msec task-clock                       #    1,004 CPUs utilized             
                46      context-switches                 #  264,063 /sec                      
                14      cpu-migrations                   #   80,367 /sec                      
            49.002      page-faults                      #  281,296 K/sec                     
       457.349.854      cpu_atom/cycles/                 #    2,625 GHz                         (0,74%)
       783.182.001      cpu_core/cycles/                 #    4,496 GHz                         (98,36%)
       508.041.529      cpu_atom/instructions/           #    1,11  insn per cycle              (1,34%)
     1.324.394.567      cpu_core/instructions/           #    2,90  insn per cycle              (98,36%)
       109.781.296      cpu_atom/branches/               #  630,199 M/sec                       (1,66%)
       257.554.767      cpu_core/branches/               #    1,478 G/sec                       (98,36%)
           791.361      cpu_atom/branch-misses/          #    0,72% of all branches             (1,94%)
         2.465.102      cpu_core/branch-misses/          #    2,25% of all branches             (98,36%)
             TopdownL1 (cpu_core)                 #     52,7 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     11,9 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (98,36%)
             TopdownL1 (cpu_atom)                 #      1,9 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (1,95%)
                                                  #     49,3 %  tma_backend_bound      
                                                  #     49,3 %  tma_backend_bound_aux  
                                                  #     20,2 %  tma_frontend_bound       (1,95%)

       0,173555076 seconds time elapsed

       0,123217000 seconds user
       0,051090000 seconds sys


# started on Tue May 13 22:12:24 2025


 Performance counter stats for './parallel 1 1024':

            173,75 msec task-clock                       #    1,005 CPUs utilized             
                46      context-switches                 #  264,741 /sec                      
                10      cpu-migrations                   #   57,552 /sec                      
            49.003      page-faults                      #  282,024 K/sec                     
       515.125.295      cpu_atom/cycles/                 #    2,965 GHz                         (1,35%)
       779.444.540      cpu_core/cycles/                 #    4,486 GHz                         (97,79%)
       538.557.018      cpu_atom/instructions/           #    1,05  insn per cycle              (1,95%)
     1.328.633.807      cpu_core/instructions/           #    2,58  insn per cycle              (97,79%)
        99.780.921      cpu_atom/branches/               #  574,263 M/sec                       (1,95%)
       258.429.194      cpu_core/branches/               #    1,487 G/sec                       (97,79%)
           592.422      cpu_atom/branch-misses/          #    0,59% of all branches             (2,23%)
         2.446.761      cpu_core/branch-misses/          #    2,45% of all branches             (97,79%)
             TopdownL1 (cpu_core)                 #     52,5 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (97,79%)
             TopdownL1 (cpu_atom)                 #      1,8 %  tma_bad_speculation    
                                                  #     28,9 %  tma_retiring             (2,56%)
                                                  #     50,8 %  tma_backend_bound      
                                                  #     50,8 %  tma_backend_bound_aux  
                                                  #     18,5 %  tma_frontend_bound       (2,56%)

       0,172822360 seconds time elapsed

       0,120391000 seconds user
       0,053619000 seconds sys


# started on Tue May 13 22:12:29 2025


 Performance counter stats for './parallel 1 1024':

            172,91 msec task-clock                       #    1,005 CPUs utilized             
                47      context-switches                 #  271,810 /sec                      
                12      cpu-migrations                   #   69,398 /sec                      
            49.003      page-faults                      #  283,394 K/sec                     
       553.487.057      cpu_atom/cycles/                 #    3,201 GHz                         (0,46%)
       774.620.991      cpu_core/cycles/                 #    4,480 GHz                         (98,91%)
       608.304.843      cpu_atom/instructions/           #    1,10  insn per cycle              (1,07%)
     1.314.040.801      cpu_core/instructions/           #    2,37  insn per cycle              (98,91%)
        91.354.736      cpu_atom/branches/               #  528,323 M/sec                       (1,40%)
       255.974.614      cpu_core/branches/               #    1,480 G/sec                       (98,91%)
         1.093.943      cpu_atom/branch-misses/          #    1,20% of all branches             (1,40%)
         2.431.981      cpu_core/branch-misses/          #    2,66% of all branches             (98,91%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (98,91%)
             TopdownL1 (cpu_atom)                 #      2,7 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (1,40%)
                                                  #     46,2 %  tma_backend_bound      
                                                  #     46,2 %  tma_backend_bound_aux  
                                                  #     24,6 %  tma_frontend_bound       (1,40%)

       0,172049453 seconds time elapsed

       0,124842000 seconds user
       0,048938000 seconds sys


# started on Tue May 13 22:12:33 2025


 Performance counter stats for './parallel 1 1024':

            172,91 msec task-clock                       #    1,004 CPUs utilized             
                48      context-switches                 #  277,595 /sec                      
                13      cpu-migrations                   #   75,182 /sec                      
            49.001      page-faults                      #  283,384 K/sec                     
       551.120.251      cpu_atom/cycles/                 #    3,187 GHz                         (0,45%)
       775.927.974      cpu_core/cycles/                 #    4,487 GHz                         (98,94%)
       551.153.123      cpu_atom/instructions/           #    1,00  insn per cycle              (1,30%)
     1.315.273.218      cpu_core/instructions/           #    2,39  insn per cycle              (98,94%)
       109.434.257      cpu_atom/branches/               #  632,884 M/sec                       (1,37%)
       255.944.720      cpu_core/branches/               #    1,480 G/sec                       (98,94%)
         1.798.282      cpu_atom/branch-misses/          #    1,64% of all branches             (1,37%)
         2.419.903      cpu_core/branch-misses/          #    2,21% of all branches             (98,94%)
             TopdownL1 (cpu_core)                 #     52,9 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     11,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (98,94%)
             TopdownL1 (cpu_atom)                 #      6,4 %  tma_bad_speculation    
                                                  #     26,7 %  tma_retiring             (1,37%)
                                                  #     50,3 %  tma_backend_bound      
                                                  #     50,3 %  tma_backend_bound_aux  
                                                  #     16,7 %  tma_frontend_bound       (1,37%)

       0,172244045 seconds time elapsed

       0,124348000 seconds user
       0,049537000 seconds sys


# started on Tue May 13 22:12:38 2025


 Performance counter stats for './parallel 1 1024':

            173,13 msec task-clock                       #    1,005 CPUs utilized             
                46      context-switches                 #  265,690 /sec                      
                12      cpu-migrations                   #   69,311 /sec                      
            49.001      page-faults                      #  283,024 K/sec                     
       519.616.976      cpu_atom/cycles/                 #    3,001 GHz                         (2,59%)
       785.809.346      cpu_core/cycles/                 #    4,539 GHz                         (96,62%)
       563.722.748      cpu_atom/instructions/           #    1,08  insn per cycle              (3,20%)
     1.332.947.548      cpu_core/instructions/           #    2,57  insn per cycle              (96,62%)
       103.684.611      cpu_atom/branches/               #  598,869 M/sec                       (3,20%)
       259.639.112      cpu_core/branches/               #    1,500 G/sec                       (96,62%)
           594.757      cpu_atom/branch-misses/          #    0,57% of all branches             (3,20%)
         2.482.466      cpu_core/branch-misses/          #    2,39% of all branches             (96,62%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     11,7 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (96,62%)
             TopdownL1 (cpu_atom)                 #      6,6 %  tma_bad_speculation    
                                                  #     29,4 %  tma_retiring             (3,20%)
                                                  #     44,7 %  tma_backend_bound      
                                                  #     44,7 %  tma_backend_bound_aux  
                                                  #     19,3 %  tma_frontend_bound       (3,49%)

       0,172358015 seconds time elapsed

       0,107957000 seconds user
       0,065755000 seconds sys


# started on Tue May 13 22:12:43 2025


 Performance counter stats for './parallel 1 1024':

            172,27 msec task-clock                       #    1,006 CPUs utilized             
                46      context-switches                 #  267,016 /sec                      
                12      cpu-migrations                   #   69,656 /sec                      
            49.000      page-faults                      #  284,430 K/sec                     
       501.914.452      cpu_atom/cycles/                 #    2,913 GHz                         (2,14%)
       781.060.935      cpu_core/cycles/                 #    4,534 GHz                         (97,10%)
       514.312.625      cpu_atom/instructions/           #    1,02  insn per cycle              (2,74%)
     1.333.458.666      cpu_core/instructions/           #    2,66  insn per cycle              (97,10%)
        96.548.702      cpu_atom/branches/               #  560,435 M/sec                       (2,74%)
       259.441.991      cpu_core/branches/               #    1,506 G/sec                       (97,10%)
           614.977      cpu_atom/branch-misses/          #    0,64% of all branches             (2,74%)
         2.466.395      cpu_core/branch-misses/          #    2,55% of all branches             (97,10%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (97,10%)
             TopdownL1 (cpu_atom)                 #      0,0 %  tma_bad_speculation    
                                                  #     31,0 %  tma_retiring             (2,95%)
                                                  #     49,1 %  tma_backend_bound      
                                                  #     49,1 %  tma_backend_bound_aux  
                                                  #     19,8 %  tma_frontend_bound       (3,35%)

       0,171308729 seconds time elapsed

       0,113763000 seconds user
       0,058877000 seconds sys


# started on Tue May 13 22:12:48 2025


 Performance counter stats for './parallel 1 1024':

            171,18 msec task-clock                       #    1,005 CPUs utilized             
                45      context-switches                 #  262,880 /sec                      
                11      cpu-migrations                   #   64,260 /sec                      
            49.001      page-faults                      #  286,253 K/sec                     
       307.247.812      cpu_atom/cycles/                 #    1,795 GHz                         (0,27%)
       768.520.441      cpu_core/cycles/                 #    4,490 GHz                         (99,95%)
       120.651.102      cpu_atom/instructions/           #    0,39  insn per cycle              (0,28%)
     1.307.327.257      cpu_core/instructions/           #    4,25  insn per cycle              (99,95%)
        21.836.526      cpu_atom/branches/               #  127,564 M/sec                       (0,28%)
       254.575.490      cpu_core/branches/               #    1,487 G/sec                       (99,95%)
         1.695.186      cpu_atom/branch-misses/          #    7,76% of all branches             (0,28%)
         2.397.737      cpu_core/branch-misses/          #   10,98% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     34,4 %  tma_bad_speculation    
                                                  #     10,2 %  tma_retiring             (0,28%)
                                                  #     20,9 %  tma_backend_bound      
                                                  #     20,9 %  tma_backend_bound_aux  
                                                  #     34,5 %  tma_frontend_bound       (0,28%)

       0,170360390 seconds time elapsed

       0,118455000 seconds user
       0,053305000 seconds sys


# started on Tue May 13 22:12:53 2025


 Performance counter stats for './parallel 1 1024':

            172,18 msec task-clock                       #    1,003 CPUs utilized             
                47      context-switches                 #  272,976 /sec                      
                11      cpu-migrations                   #   63,888 /sec                      
            49.001      page-faults                      #  284,597 K/sec                     
       470.872.520      cpu_atom/cycles/                 #    2,735 GHz                         (0,86%)
       781.080.881      cpu_core/cycles/                 #    4,537 GHz                         (98,24%)
       497.278.872      cpu_atom/instructions/           #    1,06  insn per cycle              (1,47%)
     1.325.040.212      cpu_core/instructions/           #    2,81  insn per cycle              (98,24%)
       105.930.713      cpu_atom/branches/               #  615,245 M/sec                       (1,75%)
       257.708.018      cpu_core/branches/               #    1,497 G/sec                       (98,24%)
           773.876      cpu_atom/branch-misses/          #    0,73% of all branches             (2,09%)
         2.455.239      cpu_core/branch-misses/          #    2,32% of all branches             (98,24%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (98,24%)
             TopdownL1 (cpu_atom)                 #      2,2 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (2,09%)
                                                  #     47,1 %  tma_backend_bound      
                                                  #     47,1 %  tma_backend_bound_aux  
                                                  #     23,0 %  tma_frontend_bound       (2,09%)

       0,171597859 seconds time elapsed

       0,116416000 seconds user
       0,056200000 seconds sys


# started on Tue May 13 22:12:58 2025


 Performance counter stats for './parallel 1 1024':

            170,60 msec task-clock                       #    1,005 CPUs utilized             
                46      context-switches                 #  269,644 /sec                      
                12      cpu-migrations                   #   70,342 /sec                      
            49.000      page-faults                      #  287,229 K/sec                     
       328.222.149      cpu_atom/cycles/                 #    1,924 GHz                         (0,26%)
       766.700.747      cpu_core/cycles/                 #    4,494 GHz                         (99,96%)
       140.397.156      cpu_atom/instructions/           #    0,43  insn per cycle              (0,26%)
     1.306.875.615      cpu_core/instructions/           #    3,98  insn per cycle              (99,96%)
        25.393.257      cpu_atom/branches/               #  148,851 M/sec                       (0,26%)
       254.490.083      cpu_core/branches/               #    1,492 G/sec                       (99,96%)
         1.183.245      cpu_atom/branch-misses/          #    4,66% of all branches             (0,26%)
         2.358.114      cpu_core/branch-misses/          #    9,29% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     62,7 %  tma_bad_speculation    
                                                  #     11,2 %  tma_retiring             (0,26%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #     26,1 %  tma_frontend_bound       (0,26%)

       0,169705218 seconds time elapsed

       0,122609000 seconds user
       0,048239000 seconds sys


# started on Tue May 13 22:13:03 2025


 Performance counter stats for './parallel 1 1024':

            171,99 msec task-clock                       #    1,005 CPUs utilized             
                47      context-switches                 #  273,276 /sec                      
                23      cpu-migrations                   #  133,731 /sec                      
            49.000      page-faults                      #  284,905 K/sec                     
       406.741.502      cpu_atom/cycles/                 #    2,365 GHz                         (0,56%)
       781.705.513      cpu_core/cycles/                 #    4,545 GHz                         (99,62%)
       316.365.970      cpu_atom/instructions/           #    0,78  insn per cycle              (0,58%)
     1.316.443.987      cpu_core/instructions/           #    3,24  insn per cycle              (99,62%)
        56.292.591      cpu_atom/branches/               #  327,307 M/sec                       (0,58%)
       255.921.427      cpu_core/branches/               #    1,488 G/sec                       (99,62%)
         1.135.291      cpu_atom/branch-misses/          #    2,02% of all branches             (0,58%)
         2.366.521      cpu_core/branch-misses/          #    4,20% of all branches             (99,62%)
             TopdownL1 (cpu_core)                 #     53,0 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,62%)
             TopdownL1 (cpu_atom)                 #     38,9 %  tma_bad_speculation    
                                                  #     17,4 %  tma_retiring             (0,58%)
                                                  #     25,4 %  tma_backend_bound      
                                                  #     25,4 %  tma_backend_bound_aux  
                                                  #     18,3 %  tma_frontend_bound       (0,58%)

       0,171188811 seconds time elapsed

       0,113274000 seconds user
       0,059618000 seconds sys


# started on Tue May 13 22:13:08 2025


 Performance counter stats for './parallel 1 1024':

            174,39 msec task-clock                       #    1,004 CPUs utilized             
                47      context-switches                 #  269,512 /sec                      
                13      cpu-migrations                   #   74,546 /sec                      
            49.001      page-faults                      #  280,986 K/sec                     
       518.032.123      cpu_atom/cycles/                 #    2,971 GHz                         (2,13%)
       784.676.542      cpu_core/cycles/                 #    4,500 GHz                         (96,99%)
       560.514.852      cpu_atom/instructions/           #    1,08  insn per cycle              (2,73%)
     1.331.057.095      cpu_core/instructions/           #    2,57  insn per cycle              (96,99%)
        99.240.854      cpu_atom/branches/               #  569,076 M/sec                       (2,73%)
       259.251.566      cpu_core/branches/               #    1,487 G/sec                       (96,99%)
           636.331      cpu_atom/branch-misses/          #    0,64% of all branches             (2,73%)
         2.441.298      cpu_core/branch-misses/          #    2,46% of all branches             (96,99%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     11,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (96,99%)
             TopdownL1 (cpu_atom)                 #     -0,9 %  tma_bad_speculation    
                                                  #     31,8 %  tma_retiring             (2,67%)
                                                  #     51,8 %  tma_backend_bound      
                                                  #     51,8 %  tma_backend_bound_aux  
                                                  #     17,2 %  tma_frontend_bound       (3,32%)

       0,173735023 seconds time elapsed

       0,118393000 seconds user
       0,055655000 seconds sys


# started on Tue May 13 22:13:13 2025


 Performance counter stats for './parallel 1 1024':

            171,57 msec task-clock                       #    1,004 CPUs utilized             
                46      context-switches                 #  268,105 /sec                      
                12      cpu-migrations                   #   69,941 /sec                      
            49.001      page-faults                      #  285,596 K/sec                     
       299.667.545      cpu_atom/cycles/                 #    1,747 GHz                         (0,32%)
       771.006.268      cpu_core/cycles/                 #    4,494 GHz                         (99,84%)
       183.991.803      cpu_atom/instructions/           #    0,61  insn per cycle              (0,33%)
     1.307.589.482      cpu_core/instructions/           #    4,36  insn per cycle              (99,84%)
        32.850.022      cpu_atom/branches/               #  191,462 M/sec                       (0,33%)
       254.694.277      cpu_core/branches/               #    1,484 G/sec                       (99,84%)
         1.152.972      cpu_atom/branch-misses/          #    3,51% of all branches             (0,33%)
         2.414.617      cpu_core/branch-misses/          #    7,35% of all branches             (99,84%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,84%)
             TopdownL1 (cpu_atom)                 #     24,3 %  tma_bad_speculation    
                                                  #     14,9 %  tma_retiring             (0,33%)
                                                  #     32,7 %  tma_backend_bound      
                                                  #     32,7 %  tma_backend_bound_aux  
                                                  #     28,1 %  tma_frontend_bound       (0,33%)

       0,170812348 seconds time elapsed

       0,119942000 seconds user
       0,051545000 seconds sys


# started on Tue May 13 22:13:18 2025


 Performance counter stats for './parallel 1 1024':

            170,17 msec task-clock                       #    1,005 CPUs utilized             
                49      context-switches                 #  287,944 /sec                      
                12      cpu-migrations                   #   70,517 /sec                      
            49.001      page-faults                      #  287,950 K/sec                     
       412.623.397      cpu_atom/cycles/                 #    2,425 GHz                         (0,69%)
       769.734.522      cpu_core/cycles/                 #    4,523 GHz                         (99,45%)
       542.072.329      cpu_atom/instructions/           #    1,31  insn per cycle              (0,77%)
     1.313.217.829      cpu_core/instructions/           #    3,18  insn per cycle              (99,45%)
        96.297.535      cpu_atom/branches/               #  565,884 M/sec                       (0,77%)
       255.507.428      cpu_core/branches/               #    1,501 G/sec                       (99,45%)
           502.291      cpu_atom/branch-misses/          #    0,52% of all branches             (0,77%)
         2.407.576      cpu_core/branch-misses/          #    2,50% of all branches             (99,45%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,45%)
             TopdownL1 (cpu_atom)                 #    -13,5 %  tma_bad_speculation    
                                                  #     27,1 %  tma_retiring             (0,77%)
                                                  #     75,8 %  tma_backend_bound      
                                                  #     75,8 %  tma_backend_bound_aux  
                                                  #     10,7 %  tma_frontend_bound       (0,77%)

       0,169382662 seconds time elapsed

       0,118805000 seconds user
       0,051347000 seconds sys


# started on Tue May 13 22:13:23 2025


 Performance counter stats for './parallel 1 1024':

            173,48 msec task-clock                       #    1,004 CPUs utilized             
                48      context-switches                 #  276,681 /sec                      
                17      cpu-migrations                   #   97,991 /sec                      
            49.001      page-faults                      #  282,451 K/sec                     
       488.300.082      cpu_atom/cycles/                 #    2,815 GHz                         (0,79%)
       779.299.379      cpu_core/cycles/                 #    4,492 GHz                         (99,36%)
       490.067.123      cpu_atom/instructions/           #    1,00  insn per cycle              (0,81%)
     1.313.963.411      cpu_core/instructions/           #    2,69  insn per cycle              (99,36%)
        86.925.101      cpu_atom/branches/               #  501,053 M/sec                       (0,81%)
       255.759.158      cpu_core/branches/               #    1,474 G/sec                       (99,36%)
           635.608      cpu_atom/branch-misses/          #    0,73% of all branches             (0,81%)
         2.420.393      cpu_core/branch-misses/          #    2,78% of all branches             (99,36%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,36%)
             TopdownL1 (cpu_atom)                 #     31,8 %  tma_bad_speculation    
                                                  #     21,2 %  tma_retiring             (0,81%)
                                                  #     36,6 %  tma_backend_bound      
                                                  #     36,6 %  tma_backend_bound_aux  
                                                  #     10,3 %  tma_frontend_bound       (0,81%)

       0,172746336 seconds time elapsed

       0,117961000 seconds user
       0,055568000 seconds sys


# started on Tue May 13 22:13:28 2025


 Performance counter stats for './parallel 1 1024':

            172,99 msec task-clock                       #    1,004 CPUs utilized             
                49      context-switches                 #  283,259 /sec                      
                12      cpu-migrations                   #   69,370 /sec                      
            49.000      page-faults                      #  283,259 K/sec                     
       486.829.578      cpu_atom/cycles/                 #    2,814 GHz                         (0,81%)
       775.819.948      cpu_core/cycles/                 #    4,485 GHz                         (98,24%)
       514.203.944      cpu_atom/instructions/           #    1,06  insn per cycle              (1,42%)
     1.321.726.472      cpu_core/instructions/           #    2,71  insn per cycle              (98,24%)
       107.505.522      cpu_atom/branches/               #  621,467 M/sec                       (1,74%)
       257.281.668      cpu_core/branches/               #    1,487 G/sec                       (98,24%)
           804.483      cpu_atom/branch-misses/          #    0,75% of all branches             (2,03%)
         2.451.255      cpu_core/branch-misses/          #    2,28% of all branches             (98,24%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (98,24%)
             TopdownL1 (cpu_atom)                 #      2,1 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (2,03%)
                                                  #     46,5 %  tma_backend_bound      
                                                  #     46,5 %  tma_backend_bound_aux  
                                                  #     23,3 %  tma_frontend_bound       (2,03%)

       0,172286986 seconds time elapsed

       0,113919000 seconds user
       0,059957000 seconds sys


# started on Tue May 13 22:13:33 2025


 Performance counter stats for './parallel 1 1024':

            177,17 msec task-clock                       #    0,973 CPUs utilized             
                77      context-switches                 #  434,611 /sec                      
                19      cpu-migrations                   #  107,242 /sec                      
            49.001      page-faults                      #  276,576 K/sec                     
       566.771.298      cpu_atom/cycles/                 #    3,199 GHz                         (3,99%)
       792.963.382      cpu_core/cycles/                 #    4,476 GHz                         (94,95%)
       564.364.531      cpu_atom/instructions/           #    1,00  insn per cycle              (4,92%)
     1.348.945.129      cpu_core/instructions/           #    2,38  insn per cycle              (94,95%)
       102.718.265      cpu_atom/branches/               #  579,773 M/sec                       (4,92%)
       262.748.699      cpu_core/branches/               #    1,483 G/sec                       (94,95%)
           476.445      cpu_atom/branch-misses/          #    0,46% of all branches             (4,80%)
         2.506.153      cpu_core/branch-misses/          #    2,44% of all branches             (94,95%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     11,6 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (94,95%)
             TopdownL1 (cpu_atom)                 #      1,8 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (5,04%)
                                                  #     49,1 %  tma_backend_bound      
                                                  #     49,1 %  tma_backend_bound_aux  
                                                  #     20,5 %  tma_frontend_bound       (4,92%)

       0,182120815 seconds time elapsed

       0,130276000 seconds user
       0,047465000 seconds sys


# started on Tue May 13 22:13:38 2025


 Performance counter stats for './parallel 1 1024':

            173,18 msec task-clock                       #    1,004 CPUs utilized             
                48      context-switches                 #  277,165 /sec                      
                10      cpu-migrations                   #   57,743 /sec                      
            49.002      page-faults                      #  282,951 K/sec                     
       476.284.067      cpu_atom/cycles/                 #    2,750 GHz                         (0,71%)
       786.126.060      cpu_core/cycles/                 #    4,539 GHz                         (98,36%)
       525.917.771      cpu_atom/instructions/           #    1,10  insn per cycle              (1,32%)
     1.321.877.805      cpu_core/instructions/           #    2,78  insn per cycle              (98,36%)
       113.751.048      cpu_atom/branches/               #  656,829 M/sec                       (1,64%)
       257.200.042      cpu_core/branches/               #    1,485 G/sec                       (98,36%)
           851.766      cpu_atom/branch-misses/          #    0,75% of all branches             (1,93%)
         2.468.932      cpu_core/branch-misses/          #    2,17% of all branches             (98,36%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (98,36%)
             TopdownL1 (cpu_atom)                 #      2,5 %  tma_bad_speculation    
                                                  #     29,6 %  tma_retiring             (1,93%)
                                                  #     43,9 %  tma_backend_bound      
                                                  #     43,9 %  tma_backend_bound_aux  
                                                  #     23,9 %  tma_frontend_bound       (1,93%)

       0,172501079 seconds time elapsed

       0,126405000 seconds user
       0,047528000 seconds sys


# started on Tue May 13 22:13:43 2025


 Performance counter stats for './parallel 1 1024':

            170,07 msec task-clock                       #    1,003 CPUs utilized             
                50      context-switches                 #  294,002 /sec                      
                14      cpu-migrations                   #   82,321 /sec                      
            48.999      page-faults                      #  288,116 K/sec                     
       523.129.600      cpu_atom/cycles/                 #    3,076 GHz                         (1,90%)
       771.313.530      cpu_core/cycles/                 #    4,535 GHz                         (97,17%)
       804.333.732      cpu_atom/instructions/           #    1,54  insn per cycle              (2,51%)
     1.317.306.272      cpu_core/instructions/           #    2,52  insn per cycle              (97,17%)
       149.443.572      cpu_atom/branches/               #  878,735 M/sec                       (2,27%)
       257.202.726      cpu_core/branches/               #    1,512 G/sec                       (97,17%)
           665.832      cpu_atom/branch-misses/          #    0,45% of all branches             (2,51%)
         2.431.647      cpu_core/branch-misses/          #    1,63% of all branches             (97,17%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     11,7 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (97,17%)
             TopdownL1 (cpu_atom)                 #      1,1 %  tma_bad_speculation    
                                                  #     33,8 %  tma_retiring             (3,10%)
                                                  #     49,9 %  tma_backend_bound      
                                                  #     49,9 %  tma_backend_bound_aux  
                                                  #     15,2 %  tma_frontend_bound       (3,12%)

       0,169600726 seconds time elapsed

       0,114996000 seconds user
       0,055480000 seconds sys


# started on Tue May 13 22:13:48 2025


 Performance counter stats for './parallel 1 1024':

            172,09 msec task-clock                       #    1,005 CPUs utilized             
                45      context-switches                 #  261,497 /sec                      
                13      cpu-migrations                   #   75,544 /sec                      
            49.001      page-faults                      #  284,747 K/sec                     
       295.573.913      cpu_atom/cycles/                 #    1,718 GHz                         (0,27%)
       771.836.794      cpu_core/cycles/                 #    4,485 GHz                         (99,96%)
       137.649.346      cpu_atom/instructions/           #    0,47  insn per cycle              (0,27%)
     1.309.295.761      cpu_core/instructions/           #    4,43  insn per cycle              (99,96%)
        24.858.175      cpu_atom/branches/               #  144,452 M/sec                       (0,27%)
       254.743.501      cpu_core/branches/               #    1,480 G/sec                       (99,96%)
         1.257.693      cpu_atom/branch-misses/          #    5,06% of all branches             (0,27%)
         2.375.657      cpu_core/branch-misses/          #    9,56% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     57,5 %  tma_bad_speculation    
                                                  #     12,1 %  tma_retiring             (0,27%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #     30,4 %  tma_frontend_bound       (0,27%)

       0,171271762 seconds time elapsed

       0,124598000 seconds user
       0,047226000 seconds sys


# started on Tue May 13 22:13:53 2025


 Performance counter stats for './parallel 1 1024':

            175,52 msec task-clock                       #    1,002 CPUs utilized             
                47      context-switches                 #  267,775 /sec                      
                17      cpu-migrations                   #   96,855 /sec                      
            49.002      page-faults                      #  279,181 K/sec                     
       542.421.780      cpu_atom/cycles/                 #    3,090 GHz                         (3,40%)
       790.246.174      cpu_core/cycles/                 #    4,502 GHz                         (95,82%)
       554.888.366      cpu_atom/instructions/           #    1,02  insn per cycle              (4,00%)
     1.342.438.553      cpu_core/instructions/           #    2,47  insn per cycle              (95,82%)
       102.285.633      cpu_atom/branches/               #  582,757 M/sec                       (4,00%)
       261.362.344      cpu_core/branches/               #    1,489 G/sec                       (95,82%)
           493.587      cpu_atom/branch-misses/          #    0,48% of all branches             (4,00%)
         2.472.738      cpu_core/branch-misses/          #    2,42% of all branches             (95,82%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     11,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (95,82%)
             TopdownL1 (cpu_atom)                 #      1,3 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (4,00%)
                                                  #     51,0 %  tma_backend_bound      
                                                  #     51,0 %  tma_backend_bound_aux  
                                                  #     19,9 %  tma_frontend_bound       (4,00%)

       0,175163668 seconds time elapsed

       0,123889000 seconds user
       0,052376000 seconds sys


