# started on Tue May 13 21:33:05 2025


 Performance counter stats for './parallel 8 32':

         15.116,10 msec task-clock                       #    4,264 CPUs utilized             
            51.966      context-switches                 #    3,438 K/sec                     
               752      cpu-migrations                   #   49,748 /sec                      
         1.758.340      page-faults                      #  116,322 K/sec                     
    46.766.883.552      cpu_atom/cycles/                 #    3,094 GHz                         (15,46%)
    64.605.431.334      cpu_core/cycles/                 #    4,274 GHz                         (80,58%)
    38.670.177.297      cpu_atom/instructions/           #    0,83  insn per cycle              (18,11%)
    50.392.213.377      cpu_core/instructions/           #    1,08  insn per cycle              (80,58%)
     7.531.048.305      cpu_atom/branches/               #  498,214 M/sec                       (18,26%)
     9.675.500.687      cpu_core/branches/               #  640,079 M/sec                       (80,58%)
       229.659.208      cpu_atom/branch-misses/          #    3,05% of all branches             (18,23%)
       192.298.010      cpu_core/branch-misses/          #    2,55% of all branches             (80,58%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     18,4 %  tma_frontend_bound     
                                                  #     25,4 %  tma_retiring             (80,58%)
             TopdownL1 (cpu_atom)                 #     14,6 %  tma_bad_speculation    
                                                  #     17,9 %  tma_retiring             (18,34%)
                                                  #     63,8 %  tma_backend_bound      
                                                  #     63,8 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (18,27%)

       3,544978636 seconds time elapsed

      12,646288000 seconds user
       2,609156000 seconds sys


# started on Tue May 13 21:34:29 2025


 Performance counter stats for './parallel 8 32':

         14.448,80 msec task-clock                       #    4,322 CPUs utilized             
            52.211      context-switches                 #    3,614 K/sec                     
               630      cpu-migrations                   #   43,602 /sec                      
         1.758.338      page-faults                      #  121,694 K/sec                     
    39.014.495.250      cpu_atom/cycles/                 #    2,700 GHz                         (18,52%)
    61.100.718.343      cpu_core/cycles/                 #    4,229 GHz                         (79,93%)
    31.279.991.127      cpu_atom/instructions/           #    0,80  insn per cycle              (21,54%)
    51.268.401.553      cpu_core/instructions/           #    1,31  insn per cycle              (79,93%)
     6.080.792.471      cpu_atom/branches/               #  420,851 M/sec                       (21,46%)
     9.846.233.072      cpu_core/branches/               #  681,457 M/sec                       (79,93%)
       185.176.720      cpu_atom/branch-misses/          #    3,05% of all branches             (21,37%)
       198.339.688      cpu_core/branch-misses/          #    3,26% of all branches             (79,93%)
             TopdownL1 (cpu_core)                 #     48,7 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     18,9 %  tma_frontend_bound     
                                                  #     25,1 %  tma_retiring             (79,93%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     17,3 %  tma_retiring             (21,51%)
                                                  #     64,8 %  tma_backend_bound      
                                                  #     64,8 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (21,52%)

       3,343058245 seconds time elapsed

      11,854132000 seconds user
       2,701824000 seconds sys


# started on Tue May 13 21:35:52 2025


 Performance counter stats for './parallel 8 32':

         14.856,00 msec task-clock                       #    4,172 CPUs utilized             
            52.134      context-switches                 #    3,509 K/sec                     
               979      cpu-migrations                   #   65,899 /sec                      
         1.758.338      page-faults                      #  118,359 K/sec                     
    45.352.215.802      cpu_atom/cycles/                 #    3,053 GHz                         (16,24%)
    63.022.745.347      cpu_core/cycles/                 #    4,242 GHz                         (80,17%)
    36.729.302.960      cpu_atom/instructions/           #    0,81  insn per cycle              (18,88%)
    50.861.716.196      cpu_core/instructions/           #    1,12  insn per cycle              (80,17%)
     7.138.388.398      cpu_atom/branches/               #  480,505 M/sec                       (18,83%)
     9.766.159.194      cpu_core/branches/               #  657,388 M/sec                       (80,17%)
       218.547.782      cpu_atom/branch-misses/          #    3,06% of all branches             (18,82%)
       196.686.054      cpu_core/branch-misses/          #    2,76% of all branches             (80,17%)
             TopdownL1 (cpu_core)                 #     47,4 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     19,5 %  tma_frontend_bound     
                                                  #     26,4 %  tma_retiring             (80,17%)
             TopdownL1 (cpu_atom)                 #     14,4 %  tma_bad_speculation    
                                                  #     17,5 %  tma_retiring             (18,80%)
                                                  #     64,5 %  tma_backend_bound      
                                                  #     64,5 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (18,75%)

       3,560725025 seconds time elapsed

      12,304200000 seconds user
       2,709055000 seconds sys


# started on Tue May 13 21:37:17 2025


 Performance counter stats for './parallel 8 32':

         14.776,47 msec task-clock                       #    4,311 CPUs utilized             
            52.128      context-switches                 #    3,528 K/sec                     
               733      cpu-migrations                   #   49,606 /sec                      
         1.758.333      page-faults                      #  118,995 K/sec                     
    38.471.856.131      cpu_atom/cycles/                 #    2,604 GHz                         (17,85%)
    62.636.600.481      cpu_core/cycles/                 #    4,239 GHz                         (81,20%)
    31.137.641.353      cpu_atom/instructions/           #    0,81  insn per cycle              (20,84%)
    50.762.138.263      cpu_core/instructions/           #    1,32  insn per cycle              (81,20%)
     6.046.285.295      cpu_atom/branches/               #  409,183 M/sec                       (20,86%)
     9.749.941.317      cpu_core/branches/               #  659,829 M/sec                       (81,20%)
       183.587.936      cpu_atom/branch-misses/          #    3,04% of all branches             (21,05%)
       196.049.109      cpu_core/branch-misses/          #    3,24% of all branches             (81,20%)
             TopdownL1 (cpu_core)                 #     46,9 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     18,9 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (81,20%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     17,5 %  tma_retiring             (20,94%)
                                                  #     64,6 %  tma_backend_bound      
                                                  #     64,6 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (21,01%)

       3,427606131 seconds time elapsed

      12,192745000 seconds user
       2,699786000 seconds sys


# started on Tue May 13 21:38:40 2025


 Performance counter stats for './parallel 8 32':

         14.191,57 msec task-clock                       #    4,188 CPUs utilized             
            51.815      context-switches                 #    3,651 K/sec                     
               602      cpu-migrations                   #   42,420 /sec                      
         1.758.338      page-faults                      #  123,900 K/sec                     
    28.528.802.616      cpu_atom/cycles/                 #    2,010 GHz                         (21,51%)
    60.162.063.732      cpu_core/cycles/                 #    4,239 GHz                         (82,57%)
    23.068.126.360      cpu_atom/instructions/           #    0,81  insn per cycle              (25,05%)
    50.933.871.232      cpu_core/instructions/           #    1,79  insn per cycle              (82,57%)
     4.484.390.301      cpu_atom/branches/               #  315,990 M/sec                       (25,11%)
     9.784.767.717      cpu_core/branches/               #  689,477 M/sec                       (82,57%)
       136.142.931      cpu_atom/branch-misses/          #    3,04% of all branches             (25,07%)
       197.444.890      cpu_core/branch-misses/          #    4,40% of all branches             (82,57%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      7,4 %  tma_bad_speculation    
                                                  #     17,9 %  tma_frontend_bound     
                                                  #     24,6 %  tma_retiring             (82,57%)
             TopdownL1 (cpu_atom)                 #     14,3 %  tma_bad_speculation    
                                                  #     17,5 %  tma_retiring             (25,05%)
                                                  #     64,5 %  tma_backend_bound      
                                                  #     64,5 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (25,12%)

       3,388896652 seconds time elapsed

      11,722193000 seconds user
       2,598643000 seconds sys


# started on Tue May 13 21:40:04 2025


 Performance counter stats for './parallel 8 32':

         14.224,72 msec task-clock                       #    4,284 CPUs utilized             
            51.759      context-switches                 #    3,639 K/sec                     
               573      cpu-migrations                   #   40,282 /sec                      
         1.758.336      page-faults                      #  123,611 K/sec                     
    41.345.554.071      cpu_atom/cycles/                 #    2,907 GHz                         (15,73%)
    60.280.635.455      cpu_core/cycles/                 #    4,238 GHz                         (81,52%)
    32.561.106.282      cpu_atom/instructions/           #    0,79  insn per cycle              (18,32%)
    51.332.906.807      cpu_core/instructions/           #    1,24  insn per cycle              (81,52%)
     6.315.441.164      cpu_atom/branches/               #  443,977 M/sec                       (18,21%)
     9.862.023.528      cpu_core/branches/               #  693,302 M/sec                       (81,52%)
       190.851.400      cpu_atom/branch-misses/          #    3,02% of all branches             (18,38%)
       198.069.272      cpu_core/branch-misses/          #    3,14% of all branches             (81,52%)
             TopdownL1 (cpu_core)                 #     48,2 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     18,3 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring             (81,52%)
             TopdownL1 (cpu_atom)                 #     13,7 %  tma_bad_speculation    
                                                  #     17,1 %  tma_retiring             (18,32%)
                                                  #     65,6 %  tma_backend_bound      
                                                  #     65,6 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (18,49%)

       3,320428639 seconds time elapsed

      11,771200000 seconds user
       2,567810000 seconds sys


# started on Tue May 13 21:41:28 2025


 Performance counter stats for './parallel 8 32':

         14.872,45 msec task-clock                       #    4,226 CPUs utilized             
            52.235      context-switches                 #    3,512 K/sec                     
               805      cpu-migrations                   #   54,127 /sec                      
         1.758.336      page-faults                      #  118,228 K/sec                     
    46.460.146.244      cpu_atom/cycles/                 #    3,124 GHz                         (14,64%)
    62.858.325.462      cpu_core/cycles/                 #    4,226 GHz                         (81,70%)
    36.114.211.298      cpu_atom/instructions/           #    0,78  insn per cycle              (17,05%)
    50.965.415.258      cpu_core/instructions/           #    1,10  insn per cycle              (81,70%)
     7.007.058.398      cpu_atom/branches/               #  471,144 M/sec                       (17,15%)
     9.789.604.828      cpu_core/branches/               #  658,238 M/sec                       (81,70%)
       211.960.601      cpu_atom/branch-misses/          #    3,02% of all branches             (17,01%)
       198.544.755      cpu_core/branch-misses/          #    2,83% of all branches             (81,70%)
             TopdownL1 (cpu_core)                 #     47,4 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     19,8 %  tma_frontend_bound     
                                                  #     26,9 %  tma_retiring             (81,70%)
             TopdownL1 (cpu_atom)                 #     13,6 %  tma_bad_speculation    
                                                  #     16,8 %  tma_retiring             (17,10%)
                                                  #     66,0 %  tma_backend_bound      
                                                  #     66,0 %  tma_backend_bound_aux  
                                                  #      3,5 %  tma_frontend_bound       (17,17%)

       3,519167487 seconds time elapsed

      12,254776000 seconds user
       2,754972000 seconds sys


# started on Tue May 13 21:42:51 2025


 Performance counter stats for './parallel 8 32':

         14.848,94 msec task-clock                       #    4,217 CPUs utilized             
            51.803      context-switches                 #    3,489 K/sec                     
               703      cpu-migrations                   #   47,343 /sec                      
         1.758.339      page-faults                      #  118,415 K/sec                     
    41.488.800.019      cpu_atom/cycles/                 #    2,794 GHz                         (16,85%)
    62.934.304.168      cpu_core/cycles/                 #    4,238 GHz                         (81,10%)
    32.067.930.728      cpu_atom/instructions/           #    0,77  insn per cycle              (19,65%)
    51.149.114.932      cpu_core/instructions/           #    1,23  insn per cycle              (81,10%)
     6.227.117.473      cpu_atom/branches/               #  419,364 M/sec                       (19,66%)
     9.825.516.954      cpu_core/branches/               #  661,698 M/sec                       (81,10%)
       189.029.925      cpu_atom/branch-misses/          #    3,04% of all branches             (19,55%)
       199.651.776      cpu_core/branch-misses/          #    3,21% of all branches             (81,10%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     25,5 %  tma_retiring             (81,10%)
             TopdownL1 (cpu_atom)                 #     13,5 %  tma_bad_speculation    
                                                  #     16,7 %  tma_retiring             (19,53%)
                                                  #     66,2 %  tma_backend_bound      
                                                  #     66,2 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (19,62%)

       3,520941934 seconds time elapsed

      12,294551000 seconds user
       2,687743000 seconds sys


# started on Tue May 13 21:44:14 2025


 Performance counter stats for './parallel 8 32':

         14.421,57 msec task-clock                       #    4,207 CPUs utilized             
            51.678      context-switches                 #    3,583 K/sec                     
               787      cpu-migrations                   #   54,571 /sec                      
         1.758.336      page-faults                      #  121,924 K/sec                     
    41.655.115.837      cpu_atom/cycles/                 #    2,888 GHz                         (16,10%)
    61.296.934.176      cpu_core/cycles/                 #    4,250 GHz                         (81,22%)
    32.880.850.676      cpu_atom/instructions/           #    0,79  insn per cycle              (18,69%)
    51.247.418.213      cpu_core/instructions/           #    1,23  insn per cycle              (81,22%)
     6.352.837.671      cpu_atom/branches/               #  440,509 M/sec                       (18,63%)
     9.844.217.831      cpu_core/branches/               #  682,604 M/sec                       (81,22%)
       193.485.246      cpu_atom/branch-misses/          #    3,05% of all branches             (18,77%)
       199.454.514      cpu_core/branch-misses/          #    3,14% of all branches             (81,22%)
             TopdownL1 (cpu_core)                 #     48,2 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     18,4 %  tma_frontend_bound     
                                                  #     26,6 %  tma_retiring             (81,22%)
             TopdownL1 (cpu_atom)                 #     13,6 %  tma_bad_speculation    
                                                  #     17,1 %  tma_retiring             (18,82%)
                                                  #     65,8 %  tma_backend_bound      
                                                  #     65,8 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (18,78%)

       3,428346486 seconds time elapsed

      11,841838000 seconds user
       2,697412000 seconds sys


# started on Tue May 13 21:45:38 2025


 Performance counter stats for './parallel 8 32':

         14.602,10 msec task-clock                       #    4,276 CPUs utilized             
            52.134      context-switches                 #    3,570 K/sec                     
               699      cpu-migrations                   #   47,870 /sec                      
         1.758.335      page-faults                      #  120,417 K/sec                     
    46.978.409.376      cpu_atom/cycles/                 #    3,217 GHz                         (14,74%)
    61.891.284.073      cpu_core/cycles/                 #    4,239 GHz                         (80,84%)
    37.871.308.196      cpu_atom/instructions/           #    0,81  insn per cycle              (17,16%)
    51.043.130.187      cpu_core/instructions/           #    1,09  insn per cycle              (80,84%)
     7.365.056.504      cpu_atom/branches/               #  504,383 M/sec                       (17,08%)
     9.802.667.636      cpu_core/branches/               #  671,319 M/sec                       (80,84%)
       224.791.837      cpu_atom/branch-misses/          #    3,05% of all branches             (17,05%)
       197.785.555      cpu_core/branch-misses/          #    2,69% of all branches             (80,84%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     17,5 %  tma_frontend_bound     
                                                  #     23,6 %  tma_retiring             (80,84%)
             TopdownL1 (cpu_atom)                 #     14,2 %  tma_bad_speculation    
                                                  #     17,4 %  tma_retiring             (17,13%)
                                                  #     64,6 %  tma_backend_bound      
                                                  #     64,6 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (17,22%)

       3,414605134 seconds time elapsed

      12,072403000 seconds user
       2,673281000 seconds sys


# started on Tue May 13 21:47:01 2025


 Performance counter stats for './parallel 8 32':

         14.493,63 msec task-clock                       #    4,164 CPUs utilized             
            51.977      context-switches                 #    3,586 K/sec                     
               965      cpu-migrations                   #   66,581 /sec                      
         1.758.333      page-faults                      #  121,318 K/sec                     
    45.590.546.993      cpu_atom/cycles/                 #    3,146 GHz                         (16,15%)
    60.788.323.925      cpu_core/cycles/                 #    4,194 GHz                         (79,44%)
    33.704.649.662      cpu_atom/instructions/           #    0,74  insn per cycle              (20,01%)
    51.515.508.764      cpu_core/instructions/           #    1,13  insn per cycle              (79,44%)
     6.920.018.435      cpu_atom/branches/               #  477,452 M/sec                       (19,03%)
     9.893.520.250      cpu_core/branches/               #  682,612 M/sec                       (79,44%)
       211.613.514      cpu_atom/branch-misses/          #    3,06% of all branches             (19,03%)
       200.538.474      cpu_core/branch-misses/          #    2,90% of all branches             (79,44%)
             TopdownL1 (cpu_core)                 #     49,0 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     19,4 %  tma_frontend_bound     
                                                  #     24,6 %  tma_retiring             (79,44%)
             TopdownL1 (cpu_atom)                 #     13,9 %  tma_bad_speculation    
                                                  #     17,0 %  tma_retiring             (19,07%)
                                                  #     65,5 %  tma_backend_bound      
                                                  #     65,5 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (19,00%)

       3,480817149 seconds time elapsed

      11,848683000 seconds user
       2,768300000 seconds sys


# started on Tue May 13 21:48:25 2025


 Performance counter stats for './parallel 8 32':

         15.031,58 msec task-clock                       #    4,210 CPUs utilized             
            51.681      context-switches                 #    3,438 K/sec                     
               641      cpu-migrations                   #   42,644 /sec                      
         1.758.333      page-faults                      #  116,976 K/sec                     
    46.284.649.121      cpu_atom/cycles/                 #    3,079 GHz                         (15,36%)
    63.919.117.502      cpu_core/cycles/                 #    4,252 GHz                         (81,15%)
    36.466.339.516      cpu_atom/instructions/           #    0,79  insn per cycle              (17,92%)
    50.791.236.784      cpu_core/instructions/           #    1,10  insn per cycle              (81,15%)
     7.089.674.925      cpu_atom/branches/               #  471,652 M/sec                       (17,80%)
     9.755.201.541      cpu_core/branches/               #  648,981 M/sec                       (81,15%)
       215.164.637      cpu_atom/branch-misses/          #    3,03% of all branches             (17,77%)
       196.510.085      cpu_core/branch-misses/          #    2,77% of all branches             (81,15%)
             TopdownL1 (cpu_core)                 #     51,0 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     19,1 %  tma_frontend_bound     
                                                  #     23,3 %  tma_retiring             (81,15%)
             TopdownL1 (cpu_atom)                 #     13,9 %  tma_bad_speculation    
                                                  #     17,1 %  tma_retiring             (17,98%)
                                                  #     65,5 %  tma_backend_bound      
                                                  #     65,5 %  tma_backend_bound_aux  
                                                  #      3,5 %  tma_frontend_bound       (17,96%)

       3,570792441 seconds time elapsed

      12,487836000 seconds user
       2,676679000 seconds sys


# started on Tue May 13 21:49:49 2025


 Performance counter stats for './parallel 8 32':

         14.871,64 msec task-clock                       #    4,178 CPUs utilized             
            51.833      context-switches                 #    3,485 K/sec                     
               567      cpu-migrations                   #   38,126 /sec                      
         1.758.337      page-faults                      #  118,234 K/sec                     
    34.834.848.660      cpu_atom/cycles/                 #    2,342 GHz                         (16,21%)
    62.945.147.312      cpu_core/cycles/                 #    4,233 GHz                         (84,61%)
    26.682.960.242      cpu_atom/instructions/           #    0,77  insn per cycle              (19,66%)
    50.377.402.209      cpu_core/instructions/           #    1,45  insn per cycle              (84,61%)
     5.394.370.012      cpu_atom/branches/               #  362,729 M/sec                       (19,09%)
     9.679.115.961      cpu_core/branches/               #  650,844 M/sec                       (84,61%)
       162.828.986      cpu_atom/branch-misses/          #    3,02% of all branches             (19,08%)
       196.315.173      cpu_core/branch-misses/          #    3,64% of all branches             (84,61%)
             TopdownL1 (cpu_core)                 #     49,5 %  tma_backend_bound      
                                                  #      7,4 %  tma_bad_speculation    
                                                  #     16,9 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (84,61%)
             TopdownL1 (cpu_atom)                 #     13,9 %  tma_bad_speculation    
                                                  #     17,3 %  tma_retiring             (19,02%)
                                                  #     65,0 %  tma_backend_bound      
                                                  #     65,0 %  tma_backend_bound_aux  
                                                  #      3,7 %  tma_frontend_bound       (19,12%)

       3,559693335 seconds time elapsed

      12,316155000 seconds user
       2,700003000 seconds sys


# started on Tue May 13 21:51:13 2025


 Performance counter stats for './parallel 8 32':

         14.505,82 msec task-clock                       #    4,202 CPUs utilized             
            52.270      context-switches                 #    3,603 K/sec                     
               813      cpu-migrations                   #   56,046 /sec                      
         1.758.337      page-faults                      #  121,216 K/sec                     
    40.180.216.369      cpu_atom/cycles/                 #    2,770 GHz                         (17,05%)
    61.109.502.755      cpu_core/cycles/                 #    4,213 GHz                         (80,79%)
    31.401.324.341      cpu_atom/instructions/           #    0,78  insn per cycle              (19,96%)
    51.367.860.354      cpu_core/instructions/           #    1,28  insn per cycle              (80,79%)
     6.094.660.444      cpu_atom/branches/               #  420,153 M/sec                       (19,98%)
     9.868.063.270      cpu_core/branches/               #  680,283 M/sec                       (80,79%)
       184.296.171      cpu_atom/branch-misses/          #    3,02% of all branches             (20,00%)
       199.837.910      cpu_core/branch-misses/          #    3,28% of all branches             (80,79%)
             TopdownL1 (cpu_core)                 #     51,7 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     16,3 %  tma_frontend_bound     
                                                  #     24,1 %  tma_retiring             (80,79%)
             TopdownL1 (cpu_atom)                 #     13,8 %  tma_bad_speculation    
                                                  #     17,0 %  tma_retiring             (19,96%)
                                                  #     65,6 %  tma_backend_bound      
                                                  #     65,6 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (19,93%)

       3,452346595 seconds time elapsed

      11,951297000 seconds user
       2,676566000 seconds sys


# started on Tue May 13 21:52:37 2025


 Performance counter stats for './parallel 8 32':

         14.839,87 msec task-clock                       #    4,212 CPUs utilized             
            52.136      context-switches                 #    3,513 K/sec                     
               566      cpu-migrations                   #   38,141 /sec                      
         1.758.331      page-faults                      #  118,487 K/sec                     
    39.866.233.013      cpu_atom/cycles/                 #    2,686 GHz                         (16,30%)
    62.733.890.716      cpu_core/cycles/                 #    4,227 GHz                         (82,46%)
    31.800.594.008      cpu_atom/instructions/           #    0,80  insn per cycle              (19,07%)
    50.630.187.646      cpu_core/instructions/           #    1,27  insn per cycle              (82,46%)
     6.182.220.393      cpu_atom/branches/               #  416,595 M/sec                       (19,07%)
     9.725.793.987      cpu_core/branches/               #  655,383 M/sec                       (82,46%)
       187.864.758      cpu_atom/branch-misses/          #    3,04% of all branches             (18,96%)
       196.084.578      cpu_core/branch-misses/          #    3,17% of all branches             (82,46%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     17,5 %  tma_frontend_bound     
                                                  #     24,1 %  tma_retiring             (82,46%)
             TopdownL1 (cpu_atom)                 #     14,3 %  tma_bad_speculation    
                                                  #     17,3 %  tma_retiring             (19,11%)
                                                  #     64,8 %  tma_backend_bound      
                                                  #     64,8 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (19,04%)

       3,522980167 seconds time elapsed

      12,313688000 seconds user
       2,661505000 seconds sys


# started on Tue May 13 21:54:00 2025


 Performance counter stats for './parallel 8 32':

         14.617,75 msec task-clock                       #    4,259 CPUs utilized             
            52.076      context-switches                 #    3,563 K/sec                     
               840      cpu-migrations                   #   57,464 /sec                      
         1.758.335      page-faults                      #  120,288 K/sec                     
    43.145.406.584      cpu_atom/cycles/                 #    2,952 GHz                         (17,24%)
    61.838.174.091      cpu_core/cycles/                 #    4,230 GHz                         (79,50%)
    33.885.702.603      cpu_atom/instructions/           #    0,79  insn per cycle              (20,16%)
    51.372.578.866      cpu_core/instructions/           #    1,19  insn per cycle              (79,50%)
     6.576.753.259      cpu_atom/branches/               #  449,915 M/sec                       (20,18%)
     9.866.538.785      cpu_core/branches/               #  674,970 M/sec                       (79,50%)
       199.549.451      cpu_atom/branch-misses/          #    3,03% of all branches             (20,17%)
       199.254.840      cpu_core/branch-misses/          #    3,03% of all branches             (79,50%)
             TopdownL1 (cpu_core)                 #     50,7 %  tma_backend_bound      
                                                  #      7,4 %  tma_bad_speculation    
                                                  #     17,1 %  tma_frontend_bound     
                                                  #     24,8 %  tma_retiring             (79,50%)
             TopdownL1 (cpu_atom)                 #     13,8 %  tma_bad_speculation    
                                                  #     17,0 %  tma_retiring             (20,30%)
                                                  #     65,5 %  tma_backend_bound      
                                                  #     65,5 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (20,24%)

       3,432585731 seconds time elapsed

      11,908016000 seconds user
       2,831207000 seconds sys


# started on Tue May 13 21:55:24 2025


 Performance counter stats for './parallel 8 32':

         14.550,89 msec task-clock                       #    4,137 CPUs utilized             
            52.003      context-switches                 #    3,574 K/sec                     
               811      cpu-migrations                   #   55,735 /sec                      
         1.758.332      page-faults                      #  120,840 K/sec                     
    40.249.914.607      cpu_atom/cycles/                 #    2,766 GHz                         (16,66%)
    61.806.709.360      cpu_core/cycles/                 #    4,248 GHz                         (81,28%)
    31.240.841.171      cpu_atom/instructions/           #    0,78  insn per cycle              (19,53%)
    51.289.352.609      cpu_core/instructions/           #    1,27  insn per cycle              (81,28%)
     6.049.499.898      cpu_atom/branches/               #  415,748 M/sec                       (19,57%)
     9.851.949.125      cpu_core/branches/               #  677,068 M/sec                       (81,28%)
       185.040.590      cpu_atom/branch-misses/          #    3,06% of all branches             (19,55%)
       200.153.969      cpu_core/branch-misses/          #    3,31% of all branches             (81,28%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     18,4 %  tma_frontend_bound     
                                                  #     25,1 %  tma_retiring             (81,28%)
             TopdownL1 (cpu_atom)                 #     13,6 %  tma_bad_speculation    
                                                  #     16,8 %  tma_retiring             (19,63%)
                                                  #     66,0 %  tma_backend_bound      
                                                  #     66,0 %  tma_backend_bound_aux  
                                                  #      3,5 %  tma_frontend_bound       (19,75%)

       3,516966250 seconds time elapsed

      11,885000000 seconds user
       2,803799000 seconds sys


# started on Tue May 13 21:56:48 2025


 Performance counter stats for './parallel 8 32':

         14.310,03 msec task-clock                       #    4,197 CPUs utilized             
            52.117      context-switches                 #    3,642 K/sec                     
               580      cpu-migrations                   #   40,531 /sec                      
         1.758.333      page-faults                      #  122,874 K/sec                     
    40.665.820.603      cpu_atom/cycles/                 #    2,842 GHz                         (14,09%)
    60.640.157.043      cpu_core/cycles/                 #    4,238 GHz                         (83,50%)
    32.971.922.568      cpu_atom/instructions/           #    0,81  insn per cycle              (16,57%)
    50.811.897.254      cpu_core/instructions/           #    1,25  insn per cycle              (83,50%)
     6.388.001.298      cpu_atom/branches/               #  446,400 M/sec                       (16,64%)
     9.763.987.076      cpu_core/branches/               #  682,318 M/sec                       (83,50%)
       193.338.825      cpu_atom/branch-misses/          #    3,03% of all branches             (16,59%)
       197.746.287      cpu_core/branch-misses/          #    3,10% of all branches             (83,50%)
             TopdownL1 (cpu_core)                 #     48,0 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     19,9 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (83,50%)
             TopdownL1 (cpu_atom)                 #     14,3 %  tma_bad_speculation    
                                                  #     17,6 %  tma_retiring             (16,63%)
                                                  #     64,3 %  tma_backend_bound      
                                                  #     64,3 %  tma_backend_bound_aux  
                                                  #      3,8 %  tma_frontend_bound       (16,47%)

       3,409190058 seconds time elapsed

      11,645912000 seconds user
       2,787617000 seconds sys


# started on Tue May 13 21:58:12 2025


 Performance counter stats for './parallel 8 32':

         14.705,43 msec task-clock                       #    4,199 CPUs utilized             
            51.860      context-switches                 #    3,527 K/sec                     
               706      cpu-migrations                   #   48,009 /sec                      
         1.758.333      page-faults                      #  119,570 K/sec                     
    40.853.577.223      cpu_atom/cycles/                 #    2,778 GHz                         (16,17%)
    61.999.795.809      cpu_core/cycles/                 #    4,216 GHz                         (81,84%)
    31.694.709.566      cpu_atom/instructions/           #    0,78  insn per cycle              (18,83%)
    51.126.178.648      cpu_core/instructions/           #    1,25  insn per cycle              (81,84%)
     6.170.404.437      cpu_atom/branches/               #  419,601 M/sec                       (18,86%)
     9.820.768.212      cpu_core/branches/               #  667,833 M/sec                       (81,84%)
       187.565.743      cpu_atom/branch-misses/          #    3,04% of all branches             (18,80%)
       199.259.871      cpu_core/branch-misses/          #    3,23% of all branches             (81,84%)
             TopdownL1 (cpu_core)                 #     46,2 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     19,7 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (81,84%)
             TopdownL1 (cpu_atom)                 #     13,6 %  tma_bad_speculation    
                                                  #     16,8 %  tma_retiring             (18,86%)
                                                  #     66,0 %  tma_backend_bound      
                                                  #     66,0 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (18,84%)

       3,502482369 seconds time elapsed

      12,137285000 seconds user
       2,701602000 seconds sys


# started on Tue May 13 21:59:36 2025


 Performance counter stats for './parallel 8 32':

         14.737,80 msec task-clock                       #    4,216 CPUs utilized             
            51.859      context-switches                 #    3,519 K/sec                     
               458      cpu-migrations                   #   31,077 /sec                      
         1.758.339      page-faults                      #  119,308 K/sec                     
    35.772.028.021      cpu_atom/cycles/                 #    2,427 GHz                         (15,74%)
    62.729.037.380      cpu_core/cycles/                 #    4,256 GHz                         (84,51%)
    28.304.167.677      cpu_atom/instructions/           #    0,79  insn per cycle              (18,53%)
    50.492.513.822      cpu_core/instructions/           #    1,41  insn per cycle              (84,51%)
     5.500.271.067      cpu_atom/branches/               #  373,208 M/sec                       (18,58%)
     9.701.234.619      cpu_core/branches/               #  658,255 M/sec                       (84,51%)
       167.928.391      cpu_atom/branch-misses/          #    3,05% of all branches             (18,57%)
       196.321.719      cpu_core/branch-misses/          #    3,57% of all branches             (84,51%)
             TopdownL1 (cpu_core)                 #     50,9 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     18,3 %  tma_frontend_bound     
                                                  #     24,8 %  tma_retiring             (84,51%)
             TopdownL1 (cpu_atom)                 #     14,1 %  tma_bad_speculation    
                                                  #     17,1 %  tma_retiring             (18,56%)
                                                  #     65,2 %  tma_backend_bound      
                                                  #     65,2 %  tma_backend_bound_aux  
                                                  #      3,6 %  tma_frontend_bound       (18,53%)

       3,495868552 seconds time elapsed

      12,194913000 seconds user
       2,685254000 seconds sys


