# started on Tue May 13 22:12:22 2025


 Performance counter stats for './parallel 16 4096':

            183,97 msec task-clock                       #    1,524 CPUs utilized             
               191      context-switches                 #    1,038 K/sec                     
                19      cpu-migrations                   #  103,275 /sec                      
            48.999      page-faults                      #  266,335 K/sec                     
       525.274.059      cpu_atom/cycles/                 #    2,855 GHz                         (13,00%)
       822.037.082      cpu_core/cycles/                 #    4,468 GHz                         (84,97%)
       671.932.052      cpu_atom/instructions/           #    1,28  insn per cycle              (15,09%)
     1.399.868.659      cpu_core/instructions/           #    2,67  insn per cycle              (84,97%)
       130.641.294      cpu_atom/branches/               #  710,104 M/sec                       (15,11%)
       272.576.924      cpu_core/branches/               #    1,482 G/sec                       (84,97%)
         1.920.423      cpu_atom/branch-misses/          #    1,47% of all branches             (14,68%)
         3.421.337      cpu_core/branch-misses/          #    2,62% of all branches             (84,97%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (84,97%)
             TopdownL1 (cpu_atom)                 #     11,1 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (15,63%)
                                                  #     53,8 %  tma_backend_bound      
                                                  #     53,8 %  tma_backend_bound_aux  
                                                  #      6,5 %  tma_frontend_bound       (15,72%)

       0,120754522 seconds time elapsed

       0,130189000 seconds user
       0,056828000 seconds sys


# started on Tue May 13 22:12:27 2025


 Performance counter stats for './parallel 16 4096':

            174,55 msec task-clock                       #    1,524 CPUs utilized             
               184      context-switches                 #    1,054 K/sec                     
                22      cpu-migrations                   #  126,038 /sec                      
            48.999      page-faults                      #  280,716 K/sec                     
       253.459.614      cpu_atom/cycles/                 #    1,452 GHz                         (5,98%)
       780.290.731      cpu_core/cycles/                 #    4,470 GHz                         (96,20%)
       330.398.735      cpu_atom/instructions/           #    1,30  insn per cycle              (7,22%)
     1.328.263.055      cpu_core/instructions/           #    5,24  insn per cycle              (96,20%)
        64.686.824      cpu_atom/branches/               #  370,592 M/sec                       (7,22%)
       258.722.265      cpu_core/branches/               #    1,482 G/sec                       (96,20%)
         1.110.036      cpu_atom/branch-misses/          #    1,72% of all branches             (7,22%)
         3.219.783      cpu_core/branch-misses/          #    4,98% of all branches             (96,20%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (96,20%)
             TopdownL1 (cpu_atom)                 #      6,2 %  tma_bad_speculation    
                                                  #     27,1 %  tma_retiring             (7,22%)
                                                  #     60,8 %  tma_backend_bound      
                                                  #     60,8 %  tma_backend_bound_aux  
                                                  #      5,9 %  tma_frontend_bound       (7,89%)

       0,114540327 seconds time elapsed

       0,112327000 seconds user
       0,065031000 seconds sys


# started on Tue May 13 22:12:32 2025


 Performance counter stats for './parallel 16 4096':

            177,29 msec task-clock                       #    1,514 CPUs utilized             
               193      context-switches                 #    1,089 K/sec                     
                28      cpu-migrations                   #  157,930 /sec                      
            48.999      page-faults                      #  276,371 K/sec                     
       497.075.104      cpu_atom/cycles/                 #    2,804 GHz                         (6,52%)
       789.767.872      cpu_core/cycles/                 #    4,455 GHz                         (92,23%)
       831.215.271      cpu_atom/instructions/           #    1,67  insn per cycle              (7,91%)
     1.329.246.975      cpu_core/instructions/           #    2,67  insn per cycle              (92,23%)
       146.887.503      cpu_atom/branches/               #  828,495 M/sec                       (7,94%)
       260.504.326      cpu_core/branches/               #    1,469 G/sec                       (92,23%)
         1.115.460      cpu_atom/branch-misses/          #    0,76% of all branches             (7,94%)
         3.376.879      cpu_core/branch-misses/          #    2,30% of all branches             (92,23%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (92,23%)
             TopdownL1 (cpu_atom)                 #      3,3 %  tma_bad_speculation    
                                                  #     37,0 %  tma_retiring             (7,94%)
                                                  #     54,8 %  tma_backend_bound      
                                                  #     54,8 %  tma_backend_bound_aux  
                                                  #      4,9 %  tma_frontend_bound       (8,14%)

       0,117129761 seconds time elapsed

       0,128853000 seconds user
       0,051541000 seconds sys


# started on Tue May 13 22:12:37 2025


 Performance counter stats for './parallel 16 4096':

            178,63 msec task-clock                       #    1,494 CPUs utilized             
               189      context-switches                 #    1,058 K/sec                     
                36      cpu-migrations                   #  201,530 /sec                      
            49.002      page-faults                      #  274,316 K/sec                     
       296.902.998      cpu_atom/cycles/                 #    1,662 GHz                         (8,69%)
       754.266.932      cpu_core/cycles/                 #    4,222 GHz                         (97,90%)
       584.014.226      cpu_atom/instructions/           #    1,97  insn per cycle              (12,05%)
     1.249.798.957      cpu_core/instructions/           #    4,21  insn per cycle              (97,90%)
       100.031.447      cpu_atom/branches/               #  559,982 M/sec                       (12,93%)
       245.544.167      cpu_core/branches/               #    1,375 G/sec                       (97,90%)
           506.563      cpu_atom/branch-misses/          #    0,51% of all branches             (12,98%)
         3.210.570      cpu_core/branch-misses/          #    3,21% of all branches             (97,90%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (97,90%)
             TopdownL1 (cpu_atom)                 #      4,1 %  tma_bad_speculation    
                                                  #     39,8 %  tma_retiring             (12,98%)
                                                  #     51,1 %  tma_backend_bound      
                                                  #     51,1 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (12,98%)

       0,119575777 seconds time elapsed

       0,115753000 seconds user
       0,065593000 seconds sys


# started on Tue May 13 22:12:42 2025


 Performance counter stats for './parallel 16 4096':

            176,65 msec task-clock                       #    1,519 CPUs utilized             
               194      context-switches                 #    1,098 K/sec                     
                20      cpu-migrations                   #  113,221 /sec                      
            49.003      page-faults                      #  277,409 K/sec                     
       429.925.301      cpu_atom/cycles/                 #    2,434 GHz                         (3,27%)
       789.711.238      cpu_core/cycles/                 #    4,471 GHz                         (96,46%)
       552.789.336      cpu_atom/instructions/           #    1,29  insn per cycle              (3,98%)
     1.328.714.407      cpu_core/instructions/           #    3,09  insn per cycle              (96,46%)
       108.429.308      cpu_atom/branches/               #  613,826 M/sec                       (3,98%)
       258.701.831      cpu_core/branches/               #    1,465 G/sec                       (96,46%)
         1.864.906      cpu_atom/branch-misses/          #    1,72% of all branches             (3,98%)
         3.229.523      cpu_core/branch-misses/          #    2,98% of all branches             (96,46%)
             TopdownL1 (cpu_core)                 #     51,0 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (96,46%)
             TopdownL1 (cpu_atom)                 #      5,2 %  tma_bad_speculation    
                                                  #     27,0 %  tma_retiring             (4,00%)
                                                  #     61,8 %  tma_backend_bound      
                                                  #     61,8 %  tma_backend_bound_aux  
                                                  #      6,1 %  tma_frontend_bound       (4,56%)

       0,116269233 seconds time elapsed

       0,122575000 seconds user
       0,056652000 seconds sys


# started on Tue May 13 22:12:47 2025


 Performance counter stats for './parallel 16 4096':

            174,72 msec task-clock                       #    1,509 CPUs utilized             
               186      context-switches                 #    1,065 K/sec                     
                21      cpu-migrations                   #  120,195 /sec                      
            49.000      page-faults                      #  280,454 K/sec                     
       434.718.923      cpu_atom/cycles/                 #    2,488 GHz                         (2,93%)
       781.404.885      cpu_core/cycles/                 #    4,472 GHz                         (96,65%)
       550.611.334      cpu_atom/instructions/           #    1,27  insn per cycle              (3,69%)
     1.328.116.767      cpu_core/instructions/           #    3,06  insn per cycle              (96,65%)
       107.871.776      cpu_atom/branches/               #  617,409 M/sec                       (3,69%)
       258.524.901      cpu_core/branches/               #    1,480 G/sec                       (96,65%)
         1.857.975      cpu_atom/branch-misses/          #    1,72% of all branches             (3,69%)
         3.233.940      cpu_core/branch-misses/          #    3,00% of all branches             (96,65%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (96,65%)
             TopdownL1 (cpu_atom)                 #      5,7 %  tma_bad_speculation    
                                                  #     27,3 %  tma_retiring             (4,18%)
                                                  #     60,5 %  tma_backend_bound      
                                                  #     60,5 %  tma_backend_bound_aux  
                                                  #      6,4 %  tma_frontend_bound       (4,32%)

       0,115792558 seconds time elapsed

       0,124224000 seconds user
       0,053385000 seconds sys


# started on Tue May 13 22:12:52 2025


 Performance counter stats for './parallel 16 4096':

            184,74 msec task-clock                       #    1,491 CPUs utilized             
               197      context-switches                 #    1,066 K/sec                     
                26      cpu-migrations                   #  140,735 /sec                      
            49.001      page-faults                      #  265,236 K/sec                     
       439.500.693      cpu_atom/cycles/                 #    2,379 GHz                         (12,83%)
       823.020.757      cpu_core/cycles/                 #    4,455 GHz                         (88,14%)
       556.480.834      cpu_atom/instructions/           #    1,27  insn per cycle              (15,10%)
     1.378.618.305      cpu_core/instructions/           #    3,14  insn per cycle              (88,14%)
       108.737.283      cpu_atom/branches/               #  588,581 M/sec                       (15,17%)
       268.499.329      cpu_core/branches/               #    1,453 G/sec                       (88,14%)
         1.588.545      cpu_atom/branch-misses/          #    1,46% of all branches             (13,65%)
         3.439.031      cpu_core/branch-misses/          #    3,16% of all branches             (88,14%)
             TopdownL1 (cpu_core)                 #     49,5 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (88,14%)
             TopdownL1 (cpu_atom)                 #     10,4 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (14,48%)
                                                  #     54,3 %  tma_backend_bound      
                                                  #     54,3 %  tma_backend_bound_aux  
                                                  #      7,0 %  tma_frontend_bound       (14,43%)

       0,123899183 seconds time elapsed

       0,131908000 seconds user
       0,056110000 seconds sys


# started on Tue May 13 22:12:57 2025


 Performance counter stats for './parallel 16 4096':

            178,67 msec task-clock                       #    1,534 CPUs utilized             
               189      context-switches                 #    1,058 K/sec                     
                20      cpu-migrations                   #  111,937 /sec                      
            49.001      page-faults                      #  274,251 K/sec                     
       278.521.094      cpu_atom/cycles/                 #    1,559 GHz                         (9,82%)
       798.573.146      cpu_core/cycles/                 #    4,469 GHz                         (93,20%)
       362.979.138      cpu_atom/instructions/           #    1,30  insn per cycle              (12,00%)
     1.353.154.663      cpu_core/instructions/           #    4,86  insn per cycle              (93,20%)
        71.649.350      cpu_atom/branches/               #  401,011 M/sec                       (12,23%)
       262.952.311      cpu_core/branches/               #    1,472 G/sec                       (93,20%)
         1.137.500      cpu_atom/branch-misses/          #    1,59% of all branches             (12,99%)
         3.274.264      cpu_core/branch-misses/          #    4,57% of all branches             (93,20%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (93,20%)
             TopdownL1 (cpu_atom)                 #      7,4 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (13,09%)
                                                  #     59,7 %  tma_backend_bound      
                                                  #     59,7 %  tma_backend_bound_aux  
                                                  #      5,0 %  tma_frontend_bound       (13,09%)

       0,116438914 seconds time elapsed

       0,116258000 seconds user
       0,065581000 seconds sys


# started on Tue May 13 22:13:02 2025


 Performance counter stats for './parallel 16 4096':

            180,55 msec task-clock                       #    1,502 CPUs utilized             
               198      context-switches                 #    1,097 K/sec                     
                21      cpu-migrations                   #  116,313 /sec                      
            49.000      page-faults                      #  271,397 K/sec                     
       286.647.037      cpu_atom/cycles/                 #    1,588 GHz                         (19,18%)
       758.357.225      cpu_core/cycles/                 #    4,200 GHz                         (93,11%)
       487.989.877      cpu_atom/instructions/           #    1,70  insn per cycle              (22,53%)
     1.270.658.665      cpu_core/instructions/           #    4,43  insn per cycle              (93,11%)
        84.507.767      cpu_atom/branches/               #  468,065 M/sec                       (23,00%)
       249.889.490      cpu_core/branches/               #    1,384 G/sec                       (93,11%)
           547.501      cpu_atom/branch-misses/          #    0,65% of all branches             (23,70%)
         3.313.771      cpu_core/branch-misses/          #    3,92% of all branches             (93,11%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (93,11%)
             TopdownL1 (cpu_atom)                 #      8,4 %  tma_bad_speculation    
                                                  #     35,2 %  tma_retiring             (23,74%)
                                                  #     48,3 %  tma_backend_bound      
                                                  #     48,3 %  tma_backend_bound_aux  
                                                  #      8,1 %  tma_frontend_bound       (21,45%)

       0,120208745 seconds time elapsed

       0,117594000 seconds user
       0,065220000 seconds sys


# started on Tue May 13 22:13:07 2025


 Performance counter stats for './parallel 16 4096':

            172,75 msec task-clock                       #    1,500 CPUs utilized             
               189      context-switches                 #    1,094 K/sec                     
                23      cpu-migrations                   #  133,143 /sec                      
            49.001      page-faults                      #  283,659 K/sec                     
       187.084.386      cpu_atom/cycles/                 #    1,083 GHz                         (3,63%)
       775.385.211      cpu_core/cycles/                 #    4,489 GHz                         (98,70%)
       220.719.488      cpu_atom/instructions/           #    1,18  insn per cycle              (3,76%)
     1.315.450.022      cpu_core/instructions/           #    7,03  insn per cycle              (98,70%)
        40.939.527      cpu_atom/branches/               #  236,992 M/sec                       (3,76%)
       256.304.435      cpu_core/branches/               #    1,484 G/sec                       (98,70%)
           574.526      cpu_atom/branch-misses/          #    1,40% of all branches             (3,76%)
         3.212.721      cpu_core/branch-misses/          #    7,85% of all branches             (98,70%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (98,70%)
             TopdownL1 (cpu_atom)                 #      1,0 %  tma_bad_speculation    
                                                  #     25,0 %  tma_retiring             (3,76%)
                                                  #     64,1 %  tma_backend_bound      
                                                  #     64,1 %  tma_backend_bound_aux  
                                                  #     10,0 %  tma_frontend_bound       (3,76%)

       0,115160560 seconds time elapsed

       0,120618000 seconds user
       0,055365000 seconds sys


# started on Tue May 13 22:13:12 2025


 Performance counter stats for './parallel 16 4096':

            176,26 msec task-clock                       #    1,518 CPUs utilized             
               190      context-switches                 #    1,078 K/sec                     
                22      cpu-migrations                   #  124,814 /sec                      
            49.000      page-faults                      #  277,994 K/sec                     
       436.796.042      cpu_atom/cycles/                 #    2,478 GHz                         (3,46%)
       789.084.274      cpu_core/cycles/                 #    4,477 GHz                         (96,22%)
       559.327.877      cpu_atom/instructions/           #    1,28  insn per cycle              (4,26%)
     1.329.368.232      cpu_core/instructions/           #    3,04  insn per cycle              (96,22%)
       109.616.271      cpu_atom/branches/               #  621,891 M/sec                       (4,26%)
       258.870.972      cpu_core/branches/               #    1,469 G/sec                       (96,22%)
         1.873.890      cpu_atom/branch-misses/          #    1,71% of all branches             (4,26%)
         3.213.287      cpu_core/branch-misses/          #    2,93% of all branches             (96,22%)
             TopdownL1 (cpu_core)                 #     50,9 %  tma_backend_bound      
                                                  #      7,7 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (96,22%)
             TopdownL1 (cpu_atom)                 #      6,6 %  tma_bad_speculation    
                                                  #     26,8 %  tma_retiring             (4,26%)
                                                  #     60,6 %  tma_backend_bound      
                                                  #     60,6 %  tma_backend_bound_aux  
                                                  #      6,0 %  tma_frontend_bound       (4,68%)

       0,116136532 seconds time elapsed

       0,118832000 seconds user
       0,060440000 seconds sys


# started on Tue May 13 22:13:17 2025


 Performance counter stats for './parallel 16 4096':

            178,94 msec task-clock                       #    1,507 CPUs utilized             
               187      context-switches                 #    1,045 K/sec                     
                20      cpu-migrations                   #  111,767 /sec                      
            49.002      page-faults                      #  273,841 K/sec                     
       499.146.469      cpu_atom/cycles/                 #    2,789 GHz                         (7,00%)
       801.444.598      cpu_core/cycles/                 #    4,479 GHz                         (91,89%)
       655.838.546      cpu_atom/instructions/           #    1,31  insn per cycle              (8,34%)
     1.359.711.530      cpu_core/instructions/           #    2,72  insn per cycle              (91,89%)
       128.939.053      cpu_atom/branches/               #  720,559 M/sec                       (8,35%)
       264.248.675      cpu_core/branches/               #    1,477 G/sec                       (91,89%)
         2.049.007      cpu_atom/branch-misses/          #    1,59% of all branches             (8,34%)
         3.315.120      cpu_core/branch-misses/          #    2,57% of all branches             (91,89%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (91,89%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (8,35%)
                                                  #     57,7 %  tma_backend_bound      
                                                  #     57,7 %  tma_backend_bound_aux  
                                                  #      4,8 %  tma_frontend_bound       (8,61%)

       0,118743088 seconds time elapsed

       0,121011000 seconds user
       0,060013000 seconds sys


# started on Tue May 13 22:13:22 2025


 Performance counter stats for './parallel 16 4096':

            178,47 msec task-clock                       #    1,538 CPUs utilized             
               186      context-switches                 #    1,042 K/sec                     
                22      cpu-migrations                   #  123,273 /sec                      
            49.001      page-faults                      #  274,569 K/sec                     
       468.510.468      cpu_atom/cycles/                 #    2,625 GHz                         (5,30%)
       795.836.477      cpu_core/cycles/                 #    4,459 GHz                         (93,41%)
       594.247.755      cpu_atom/instructions/           #    1,27  insn per cycle              (6,96%)
     1.346.484.283      cpu_core/instructions/           #    2,87  insn per cycle              (93,41%)
       116.780.145      cpu_atom/branches/               #  654,357 M/sec                       (7,40%)
       262.228.444      cpu_core/branches/               #    1,469 G/sec                       (93,41%)
         1.832.650      cpu_atom/branch-misses/          #    1,57% of all branches             (7,45%)
         3.280.026      cpu_core/branch-misses/          #    2,81% of all branches             (93,41%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (93,41%)
             TopdownL1 (cpu_atom)                 #      6,7 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (7,45%)
                                                  #     61,2 %  tma_backend_bound      
                                                  #     61,2 %  tma_backend_bound_aux  
                                                  #      5,0 %  tma_frontend_bound       (7,45%)

       0,116023311 seconds time elapsed

       0,134375000 seconds user
       0,046514000 seconds sys


# started on Tue May 13 22:13:27 2025


 Performance counter stats for './parallel 16 4096':

            177,90 msec task-clock                       #    1,527 CPUs utilized             
               191      context-switches                 #    1,074 K/sec                     
                29      cpu-migrations                   #  163,016 /sec                      
            49.003      page-faults                      #  275,458 K/sec                     
       283.582.736      cpu_atom/cycles/                 #    1,594 GHz                         (12,37%)
       794.167.433      cpu_core/cycles/                 #    4,464 GHz                         (91,79%)
       356.188.315      cpu_atom/instructions/           #    1,26  insn per cycle              (14,54%)
     1.357.986.947      cpu_core/instructions/           #    4,79  insn per cycle              (91,79%)
        74.144.438      cpu_atom/branches/               #  416,785 M/sec                       (12,08%)
       264.549.855      cpu_core/branches/               #    1,487 G/sec                       (91,79%)
           984.453      cpu_atom/branch-misses/          #    1,33% of all branches             (13,96%)
         3.312.540      cpu_core/branch-misses/          #    4,47% of all branches             (91,79%)
             TopdownL1 (cpu_core)                 #     50,2 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (91,79%)
             TopdownL1 (cpu_atom)                 #     10,3 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (15,37%)
                                                  #     53,7 %  tma_backend_bound      
                                                  #     53,7 %  tma_backend_bound_aux  
                                                  #      8,3 %  tma_frontend_bound       (15,62%)

       0,116496788 seconds time elapsed

       0,116371000 seconds user
       0,064437000 seconds sys


# started on Tue May 13 22:13:32 2025


 Performance counter stats for './parallel 16 4096':

            180,87 msec task-clock                       #    1,488 CPUs utilized             
               189      context-switches                 #    1,045 K/sec                     
                20      cpu-migrations                   #  110,574 /sec                      
            49.002      page-faults                      #  270,918 K/sec                     
       534.030.296      cpu_atom/cycles/                 #    2,952 GHz                         (10,74%)
       809.890.122      cpu_core/cycles/                 #    4,478 GHz                         (86,00%)
       775.077.021      cpu_atom/instructions/           #    1,45  insn per cycle              (13,21%)
     1.372.701.755      cpu_core/instructions/           #    2,57  insn per cycle              (86,00%)
       146.485.519      cpu_atom/branches/               #  809,876 M/sec                       (14,32%)
       269.023.811      cpu_core/branches/               #    1,487 G/sec                       (86,00%)
         1.494.681      cpu_atom/branch-misses/          #    1,02% of all branches             (13,56%)
         3.459.507      cpu_core/branch-misses/          #    2,36% of all branches             (86,00%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (86,00%)
             TopdownL1 (cpu_atom)                 #      7,2 %  tma_bad_speculation    
                                                  #     32,5 %  tma_retiring             (13,98%)
                                                  #     53,5 %  tma_backend_bound      
                                                  #     53,5 %  tma_backend_bound_aux  
                                                  #      6,7 %  tma_frontend_bound       (13,82%)

       0,121565761 seconds time elapsed

       0,122186000 seconds user
       0,061093000 seconds sys


# started on Tue May 13 22:13:37 2025


 Performance counter stats for './parallel 16 4096':

            180,09 msec task-clock                       #    1,482 CPUs utilized             
               190      context-switches                 #    1,055 K/sec                     
                24      cpu-migrations                   #  133,264 /sec                      
            49.000      page-faults                      #  272,080 K/sec                     
       320.801.148      cpu_atom/cycles/                 #    1,781 GHz                         (13,21%)
       801.997.510      cpu_core/cycles/                 #    4,453 GHz                         (90,78%)
       409.875.198      cpu_atom/instructions/           #    1,28  insn per cycle              (15,18%)
     1.362.823.643      cpu_core/instructions/           #    4,25  insn per cycle              (90,78%)
        85.426.171      cpu_atom/branches/               #  474,342 M/sec                       (14,14%)
       265.441.909      cpu_core/branches/               #    1,474 G/sec                       (90,78%)
         1.121.126      cpu_atom/branch-misses/          #    1,31% of all branches             (14,70%)
         3.315.174      cpu_core/branch-misses/          #    3,88% of all branches             (90,78%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      7,7 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (90,78%)
             TopdownL1 (cpu_atom)                 #      9,8 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (15,08%)
                                                  #     53,1 %  tma_backend_bound      
                                                  #     53,1 %  tma_backend_bound_aux  
                                                  #      8,6 %  tma_frontend_bound       (15,18%)

       0,121524306 seconds time elapsed

       0,126210000 seconds user
       0,056542000 seconds sys


# started on Tue May 13 22:13:42 2025


 Performance counter stats for './parallel 16 4096':

            184,07 msec task-clock                       #    1,513 CPUs utilized             
               193      context-switches                 #    1,048 K/sec                     
                18      cpu-migrations                   #   97,786 /sec                      
            49.001      page-faults                      #  266,201 K/sec                     
       516.170.211      cpu_atom/cycles/                 #    2,804 GHz                         (13,10%)
       822.030.950      cpu_core/cycles/                 #    4,466 GHz                         (85,76%)
       662.947.156      cpu_atom/instructions/           #    1,28  insn per cycle              (14,98%)
     1.397.132.817      cpu_core/instructions/           #    2,71  insn per cycle              (85,76%)
       133.825.426      cpu_atom/branches/               #  727,016 M/sec                       (14,21%)
       271.786.100      cpu_core/branches/               #    1,476 G/sec                       (85,76%)
         1.857.781      cpu_atom/branch-misses/          #    1,39% of all branches             (14,38%)
         3.402.216      cpu_core/branch-misses/          #    2,54% of all branches             (85,76%)
             TopdownL1 (cpu_core)                 #     50,7 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (85,76%)
             TopdownL1 (cpu_atom)                 #     11,2 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (14,39%)
                                                  #     54,6 %  tma_backend_bound      
                                                  #     54,6 %  tma_backend_bound_aux  
                                                  #      6,2 %  tma_frontend_bound       (14,50%)

       0,121652898 seconds time elapsed

       0,131728000 seconds user
       0,054543000 seconds sys


# started on Tue May 13 22:13:47 2025


 Performance counter stats for './parallel 16 4096':

            184,85 msec task-clock                       #    1,510 CPUs utilized             
               189      context-switches                 #    1,022 K/sec                     
                21      cpu-migrations                   #  113,604 /sec                      
            49.003      page-faults                      #  265,093 K/sec                     
       520.755.338      cpu_atom/cycles/                 #    2,817 GHz                         (13,89%)
       824.578.334      cpu_core/cycles/                 #    4,461 GHz                         (84,53%)
       667.999.898      cpu_atom/instructions/           #    1,28  insn per cycle              (16,37%)
     1.404.799.123      cpu_core/instructions/           #    2,70  insn per cycle              (84,53%)
       134.969.117      cpu_atom/branches/               #  730,147 M/sec                       (15,65%)
       273.313.425      cpu_core/branches/               #    1,479 G/sec                       (84,53%)
         1.873.826      cpu_atom/branch-misses/          #    1,39% of all branches             (15,73%)
         3.416.515      cpu_core/branch-misses/          #    2,53% of all branches             (84,53%)
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (84,53%)
             TopdownL1 (cpu_atom)                 #     10,5 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (15,81%)
                                                  #     55,1 %  tma_backend_bound      
                                                  #     55,1 %  tma_backend_bound_aux  
                                                  #      6,2 %  tma_frontend_bound       (15,81%)

       0,122455697 seconds time elapsed

       0,128827000 seconds user
       0,058834000 seconds sys


# started on Tue May 13 22:13:51 2025


 Performance counter stats for './parallel 16 4096':

            179,78 msec task-clock                       #    1,496 CPUs utilized             
               182      context-switches                 #    1,012 K/sec                     
                19      cpu-migrations                   #  105,683 /sec                      
            49.002      page-faults                      #  272,563 K/sec                     
       515.878.380      cpu_atom/cycles/                 #    2,869 GHz                         (8,00%)
       805.771.816      cpu_core/cycles/                 #    4,482 GHz                         (90,63%)
       591.981.271      cpu_atom/instructions/           #    1,15  insn per cycle              (9,41%)
     1.376.727.849      cpu_core/instructions/           #    2,67  insn per cycle              (90,63%)
       106.183.614      cpu_atom/branches/               #  590,624 M/sec                       (10,00%)
       268.177.500      cpu_core/branches/               #    1,492 G/sec                       (90,63%)
         1.033.183      cpu_atom/branch-misses/          #    0,97% of all branches             (10,09%)
         3.417.378      cpu_core/branch-misses/          #    3,22% of all branches             (90,63%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      8,1 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (90,63%)
             TopdownL1 (cpu_atom)                 #      6,5 %  tma_bad_speculation    
                                                  #     29,3 %  tma_retiring             (10,08%)
                                                  #     50,7 %  tma_backend_bound      
                                                  #     50,7 %  tma_backend_bound_aux  
                                                  #     13,6 %  tma_frontend_bound       (10,08%)

       0,120176392 seconds time elapsed

       0,124711000 seconds user
       0,058863000 seconds sys


# started on Tue May 13 22:13:56 2025


 Performance counter stats for './parallel 16 4096':

            175,67 msec task-clock                       #    1,510 CPUs utilized             
               188      context-switches                 #    1,070 K/sec                     
                22      cpu-migrations                   #  125,238 /sec                      
            49.002      page-faults                      #  278,950 K/sec                     
       468.293.424      cpu_atom/cycles/                 #    2,666 GHz                         (3,86%)
       787.994.151      cpu_core/cycles/                 #    4,486 GHz                         (95,33%)
       614.574.511      cpu_atom/instructions/           #    1,31  insn per cycle              (5,07%)
     1.336.125.843      cpu_core/instructions/           #    2,85  insn per cycle              (95,33%)
       121.575.212      cpu_atom/branches/               #  692,082 M/sec                       (5,09%)
       259.870.318      cpu_core/branches/               #    1,479 G/sec                       (95,33%)
         1.909.568      cpu_atom/branch-misses/          #    1,57% of all branches             (5,09%)
         3.250.868      cpu_core/branch-misses/          #    2,67% of all branches             (95,33%)
             TopdownL1 (cpu_core)                 #     50,5 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (95,33%)
             TopdownL1 (cpu_atom)                 #      9,1 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (5,21%)
                                                  #     57,6 %  tma_backend_bound      
                                                  #     57,6 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (5,69%)

       0,116317889 seconds time elapsed

       0,117527000 seconds user
       0,060789000 seconds sys


