# started on Tue May 13 20:43:51 2025


 Performance counter stats for './parallel 2 4096':

         10.629,89 msec task-clock                       #    1,816 CPUs utilized             
               263      context-switches                 #   24,742 /sec                      
                22      cpu-migrations                   #    2,070 /sec                      
         3.186.845      page-faults                      #  299,800 K/sec                     
    19.072.066.749      cpu_atom/cycles/                 #    1,794 GHz                         (0,08%)
    48.587.102.434      cpu_core/cycles/                 #    4,571 GHz                         (99,94%)
    16.770.573.612      cpu_atom/instructions/           #    0,88  insn per cycle              (0,12%)
    85.041.847.639      cpu_core/instructions/           #    4,46  insn per cycle              (99,94%)
     3.263.542.259      cpu_atom/branches/               #  307,016 M/sec                       (0,12%)
    16.509.061.894      cpu_core/branches/               #    1,553 G/sec                       (99,94%)
        52.159.302      cpu_atom/branch-misses/          #    1,60% of all branches             (0,12%)
       209.732.700      cpu_core/branch-misses/          #    6,43% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #      9,4 %  tma_bad_speculation    
                                                  #     19,3 %  tma_retiring             (0,12%)
                                                  #     66,8 %  tma_backend_bound      
                                                  #     66,8 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (0,12%)

       5,852270903 seconds time elapsed

       7,482349000 seconds user
       3,148992000 seconds sys


# started on Tue May 13 20:46:20 2025


 Performance counter stats for './parallel 2 4096':

         10.631,11 msec task-clock                       #    1,818 CPUs utilized             
               250      context-switches                 #   23,516 /sec                      
                36      cpu-migrations                   #    3,386 /sec                      
         3.186.843      page-faults                      #  299,766 K/sec                     
       405.912.596      cpu_atom/cycles/                 #    0,038 GHz                         (0,87%)
    48.643.201.357      cpu_core/cycles/                 #    4,576 GHz                         (99,97%)
       386.370.882      cpu_atom/instructions/           #    0,95  insn per cycle              (1,72%)
    85.064.256.462      cpu_core/instructions/           #  209,56  insn per cycle              (99,97%)
        75.612.769      cpu_atom/branches/               #    7,112 M/sec                       (2,45%)
    16.517.953.831      cpu_core/branches/               #    1,554 G/sec                       (99,97%)
           575.313      cpu_atom/branch-misses/          #    0,76% of all branches             (3,19%)
       209.860.204      cpu_core/branch-misses/          #  277,55% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     50,1 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      2,7 %  tma_bad_speculation    
                                                  #     15,3 %  tma_retiring             (3,19%)
                                                  #     64,9 %  tma_backend_bound      
                                                  #     64,9 %  tma_backend_bound_aux  
                                                  #     17,1 %  tma_frontend_bound       (3,19%)

       5,846183017 seconds time elapsed

       7,394525000 seconds user
       3,237478000 seconds sys


# started on Tue May 13 20:48:48 2025


 Performance counter stats for './parallel 2 4096':

         10.636,69 msec task-clock                       #    1,814 CPUs utilized             
               241      context-switches                 #   22,657 /sec                      
                19      cpu-migrations                   #    1,786 /sec                      
         3.186.843      page-faults                      #  299,608 K/sec                     
    19.295.580.886      cpu_atom/cycles/                 #    1,814 GHz                         (0,12%)
    48.572.499.166      cpu_core/cycles/                 #    4,567 GHz                         (99,92%)
    24.754.609.056      cpu_atom/instructions/           #    1,28  insn per cycle              (0,14%)
    85.006.836.350      cpu_core/instructions/           #    4,41  insn per cycle              (99,92%)
     4.289.708.105      cpu_atom/branches/               #  403,293 M/sec                       (0,16%)
    16.494.130.910      cpu_core/branches/               #    1,551 G/sec                       (99,92%)
        48.211.350      cpu_atom/branch-misses/          #    1,12% of all branches             (0,16%)
       209.671.164      cpu_core/branch-misses/          #    4,89% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     49,7 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,3 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #      3,6 %  tma_bad_speculation    
                                                  #     23,2 %  tma_retiring             (0,16%)
                                                  #     61,1 %  tma_backend_bound      
                                                  #     61,1 %  tma_backend_bound_aux  
                                                  #     12,1 %  tma_frontend_bound       (0,16%)

       5,863238695 seconds time elapsed

       7,465983000 seconds user
       3,171894000 seconds sys


# started on Tue May 13 20:51:18 2025


 Performance counter stats for './parallel 2 4096':

         10.669,31 msec task-clock                       #    1,814 CPUs utilized             
               234      context-switches                 #   21,932 /sec                      
                19      cpu-migrations                   #    1,781 /sec                      
         3.186.847      page-faults                      #  298,693 K/sec                     
       372.662.652      cpu_atom/cycles/                 #    0,035 GHz                         (3,17%)
    48.645.490.881      cpu_core/cycles/                 #    4,559 GHz                         (99,96%)
       290.401.878      cpu_atom/instructions/           #    0,78  insn per cycle              (4,03%)
    85.068.126.946      cpu_core/instructions/           #  228,27  insn per cycle              (99,96%)
        57.274.390      cpu_atom/branches/               #    5,368 M/sec                       (4,03%)
    16.508.788.464      cpu_core/branches/               #    1,547 G/sec                       (99,96%)
         1.040.171      cpu_atom/branch-misses/          #    1,82% of all branches             (4,82%)
       210.165.300      cpu_core/branch-misses/          #  366,94% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     49,9 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,6 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     19,1 %  tma_bad_speculation    
                                                  #     19,0 %  tma_retiring             (4,89%)
                                                  #     57,5 %  tma_backend_bound      
                                                  #     57,5 %  tma_backend_bound_aux  
                                                  #      4,4 %  tma_frontend_bound       (4,89%)

       5,881750916 seconds time elapsed

       7,479625000 seconds user
       3,190281000 seconds sys


# started on Tue May 13 20:53:46 2025


 Performance counter stats for './parallel 2 4096':

         10.636,02 msec task-clock                       #    1,817 CPUs utilized             
               233      context-switches                 #   21,907 /sec                      
                35      cpu-migrations                   #    3,291 /sec                      
         3.186.842      page-faults                      #  299,627 K/sec                     
    18.601.905.514      cpu_atom/cycles/                 #    1,749 GHz                         (0,08%)
    48.654.170.979      cpu_core/cycles/                 #    4,574 GHz                         (99,95%)
    16.675.412.707      cpu_atom/instructions/           #    0,90  insn per cycle              (0,09%)
    84.929.909.581      cpu_core/instructions/           #    4,57  insn per cycle              (99,95%)
     3.495.087.584      cpu_atom/branches/               #  328,608 M/sec                       (0,09%)
    16.475.908.789      cpu_core/branches/               #    1,549 G/sec                       (99,95%)
        28.459.513      cpu_atom/branch-misses/          #    0,81% of all branches             (0,06%)
       209.968.041      cpu_core/branch-misses/          #    6,01% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,3 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      2,2 %  tma_bad_speculation    
                                                  #     23,7 %  tma_retiring             (0,11%)
                                                  #     53,9 %  tma_backend_bound      
                                                  #     53,9 %  tma_backend_bound_aux  
                                                  #     20,2 %  tma_frontend_bound       (0,11%)

       5,855020135 seconds time elapsed

       7,471003000 seconds user
       3,166035000 seconds sys


# started on Tue May 13 20:56:14 2025


 Performance counter stats for './parallel 2 4096':

         10.648,50 msec task-clock                       #    1,810 CPUs utilized             
               251      context-switches                 #   23,571 /sec                      
                28      cpu-migrations                   #    2,629 /sec                      
         3.186.843      page-faults                      #  299,276 K/sec                     
    18.936.077.435      cpu_atom/cycles/                 #    1,778 GHz                         (0,04%)
    48.487.722.084      cpu_core/cycles/                 #    4,553 GHz                         (99,97%)
    18.958.841.803      cpu_atom/instructions/           #    1,00  insn per cycle              (0,05%)
    85.050.169.091      cpu_core/instructions/           #    4,49  insn per cycle              (99,97%)
     3.824.817.813      cpu_atom/branches/               #  359,188 M/sec                       (0,04%)
    16.503.022.517      cpu_core/branches/               #    1,550 G/sec                       (99,97%)
        33.368.257      cpu_atom/branch-misses/          #    0,87% of all branches             (0,07%)
       210.696.326      cpu_core/branch-misses/          #    5,51% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,7 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      2,7 %  tma_bad_speculation    
                                                  #     17,2 %  tma_retiring             (0,07%)
                                                  #     62,5 %  tma_backend_bound      
                                                  #     62,5 %  tma_backend_bound_aux  
                                                  #     17,6 %  tma_frontend_bound       (0,07%)

       5,882218007 seconds time elapsed

       7,540205000 seconds user
       3,109311000 seconds sys


# started on Tue May 13 20:58:43 2025


 Performance counter stats for './parallel 2 4096':

         10.640,26 msec task-clock                       #    1,815 CPUs utilized             
               239      context-switches                 #   22,462 /sec                      
                26      cpu-migrations                   #    2,444 /sec                      
         3.186.840      page-faults                      #  299,508 K/sec                     
    35.540.866.425      cpu_atom/cycles/                 #    3,340 GHz                         (0,16%)
    48.664.896.716      cpu_core/cycles/                 #    4,574 GHz                         (99,79%)
    93.819.015.282      cpu_atom/instructions/           #    2,64  insn per cycle              (0,19%)
    84.895.086.444      cpu_core/instructions/           #    2,39  insn per cycle              (99,79%)
    15.271.102.047      cpu_atom/branches/               #    1,435 G/sec                       (0,19%)
    16.474.154.706      cpu_core/branches/               #    1,548 G/sec                       (99,79%)
        64.208.998      cpu_atom/branch-misses/          #    0,42% of all branches             (0,19%)
       210.544.629      cpu_core/branch-misses/          #    1,38% of all branches             (99,79%)
             TopdownL1 (cpu_core)                 #     49,5 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,79%)
             TopdownL1 (cpu_atom)                 #      6,0 %  tma_bad_speculation    
                                                  #     52,4 %  tma_retiring             (0,19%)
                                                  #     33,5 %  tma_backend_bound      
                                                  #     33,5 %  tma_backend_bound_aux  
                                                  #      8,1 %  tma_frontend_bound       (0,19%)

       5,860888695 seconds time elapsed

       7,481911000 seconds user
       3,159472000 seconds sys


# started on Tue May 13 21:01:12 2025


 Performance counter stats for './parallel 2 4096':

         10.651,63 msec task-clock                       #    1,813 CPUs utilized             
               260      context-switches                 #   24,409 /sec                      
                39      cpu-migrations                   #    3,661 /sec                      
         3.186.851      page-faults                      #  299,189 K/sec                     
    19.368.443.037      cpu_atom/cycles/                 #    1,818 GHz                         (0,26%)
    48.672.458.027      cpu_core/cycles/                 #    4,569 GHz                         (99,80%)
    34.686.902.575      cpu_atom/instructions/           #    1,79  insn per cycle              (0,33%)
    85.015.602.585      cpu_core/instructions/           #    4,39  insn per cycle              (99,80%)
     5.848.760.993      cpu_atom/branches/               #  549,095 M/sec                       (0,33%)
    16.502.599.943      cpu_core/branches/               #    1,549 G/sec                       (99,80%)
        34.742.481      cpu_atom/branch-misses/          #    0,59% of all branches             (0,33%)
       210.967.144      cpu_core/branch-misses/          #    3,61% of all branches             (99,80%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,80%)
             TopdownL1 (cpu_atom)                 #      8,0 %  tma_bad_speculation    
                                                  #     38,7 %  tma_retiring             (0,33%)
                                                  #     43,5 %  tma_backend_bound      
                                                  #     43,5 %  tma_backend_bound_aux  
                                                  #      9,8 %  tma_frontend_bound       (0,34%)

       5,875706993 seconds time elapsed

       7,481150000 seconds user
       3,171129000 seconds sys


# started on Tue May 13 21:03:40 2025


 Performance counter stats for './parallel 2 4096':

         10.619,23 msec task-clock                       #    1,819 CPUs utilized             
               216      context-switches                 #   20,340 /sec                      
                22      cpu-migrations                   #    2,072 /sec                      
         3.186.842      page-faults                      #  300,101 K/sec                     
    19.352.755.142      cpu_atom/cycles/                 #    1,822 GHz                         (0,23%)
    48.629.631.805      cpu_core/cycles/                 #    4,579 GHz                         (99,85%)
    21.562.098.873      cpu_atom/instructions/           #    1,11  insn per cycle              (0,26%)
    85.112.891.090      cpu_core/instructions/           #    4,40  insn per cycle              (99,85%)
     4.520.520.562      cpu_atom/branches/               #  425,692 M/sec                       (0,24%)
    16.517.912.265      cpu_core/branches/               #    1,555 G/sec                       (99,85%)
        33.528.381      cpu_atom/branch-misses/          #    0,74% of all branches             (0,26%)
       210.010.317      cpu_core/branch-misses/          #    4,65% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     49,3 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #      5,5 %  tma_bad_speculation    
                                                  #     26,5 %  tma_retiring             (0,26%)
                                                  #     47,6 %  tma_backend_bound      
                                                  #     47,6 %  tma_backend_bound_aux  
                                                  #     20,5 %  tma_frontend_bound       (0,26%)

       5,838374005 seconds time elapsed

       7,501593000 seconds user
       3,118011000 seconds sys


# started on Tue May 13 21:06:08 2025


 Performance counter stats for './parallel 2 4096':

         10.625,64 msec task-clock                       #    1,820 CPUs utilized             
               171      context-switches                 #   16,093 /sec                      
                21      cpu-migrations                   #    1,976 /sec                      
         3.186.845      page-faults                      #  299,920 K/sec                     
    19.440.305.931      cpu_atom/cycles/                 #    1,830 GHz                         (0,09%)
    48.692.969.570      cpu_core/cycles/                 #    4,583 GHz                         (99,93%)
    19.595.794.685      cpu_atom/instructions/           #    1,01  insn per cycle              (0,12%)
    85.169.491.245      cpu_core/instructions/           #    4,38  insn per cycle              (99,93%)
     3.431.631.996      cpu_atom/branches/               #  322,958 M/sec                       (0,13%)
    16.528.157.164      cpu_core/branches/               #    1,555 G/sec                       (99,93%)
        58.617.959      cpu_atom/branch-misses/          #    1,71% of all branches             (0,13%)
       209.872.657      cpu_core/branch-misses/          #    6,12% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,7 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      8,5 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (0,13%)
                                                  #     64,3 %  tma_backend_bound      
                                                  #     64,3 %  tma_backend_bound_aux  
                                                  #      6,6 %  tma_frontend_bound       (0,13%)

       5,837501486 seconds time elapsed

       7,495200000 seconds user
       3,129578000 seconds sys


# started on Tue May 13 21:08:36 2025


 Performance counter stats for './parallel 2 4096':

         10.651,56 msec task-clock                       #    1,813 CPUs utilized             
               234      context-switches                 #   21,969 /sec                      
                37      cpu-migrations                   #    3,474 /sec                      
         3.186.841      page-faults                      #  299,190 K/sec                     
       386.644.320      cpu_atom/cycles/                 #    0,036 GHz                         (3,88%)
    48.661.084.409      cpu_core/cycles/                 #    4,568 GHz                         (99,94%)
       323.677.880      cpu_atom/instructions/           #    0,84  insn per cycle              (5,43%)
    85.056.290.858      cpu_core/instructions/           #  219,99  insn per cycle              (99,94%)
        63.411.519      cpu_atom/branches/               #    5,953 M/sec                       (5,43%)
    16.507.369.478      cpu_core/branches/               #    1,550 G/sec                       (99,94%)
         1.047.016      cpu_atom/branch-misses/          #    1,65% of all branches             (5,43%)
       210.264.178      cpu_core/branch-misses/          #  331,59% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     12,0 %  tma_bad_speculation    
                                                  #     19,7 %  tma_retiring             (6,26%)
                                                  #     63,3 %  tma_backend_bound      
                                                  #     63,3 %  tma_backend_bound_aux  
                                                  #      5,0 %  tma_frontend_bound       (6,27%)

       5,873950546 seconds time elapsed

       7,547497000 seconds user
       3,105090000 seconds sys


# started on Tue May 13 21:11:05 2025


 Performance counter stats for './parallel 2 4096':

         10.671,14 msec task-clock                       #    1,811 CPUs utilized             
               255      context-switches                 #   23,896 /sec                      
                18      cpu-migrations                   #    1,687 /sec                      
         3.186.845      page-faults                      #  298,641 K/sec                     
    21.873.126.880      cpu_atom/cycles/                 #    2,050 GHz                         (0,21%)
    48.667.158.090      cpu_core/cycles/                 #    4,561 GHz                         (99,85%)
    25.377.071.018      cpu_atom/instructions/           #    1,16  insn per cycle              (0,24%)
    84.961.598.426      cpu_core/instructions/           #    3,88  insn per cycle              (99,85%)
     5.800.536.410      cpu_atom/branches/               #  543,572 M/sec                       (0,22%)
    16.481.900.051      cpu_core/branches/               #    1,545 G/sec                       (99,85%)
        64.528.434      cpu_atom/branch-misses/          #    1,11% of all branches             (0,24%)
       209.930.978      cpu_core/branch-misses/          #    3,62% of all branches             (99,85%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     13,3 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (99,85%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     25,6 %  tma_retiring             (0,24%)
                                                  #     56,6 %  tma_backend_bound      
                                                  #     56,6 %  tma_backend_bound_aux  
                                                  #      9,1 %  tma_frontend_bound       (0,24%)

       5,891399432 seconds time elapsed

       7,456116000 seconds user
       3,216893000 seconds sys


# started on Tue May 13 21:13:34 2025


 Performance counter stats for './parallel 2 4096':

         10.613,76 msec task-clock                       #    1,819 CPUs utilized             
               211      context-switches                 #   19,880 /sec                      
                18      cpu-migrations                   #    1,696 /sec                      
         3.186.845      page-faults                      #  300,256 K/sec                     
    18.961.424.076      cpu_atom/cycles/                 #    1,786 GHz                         (0,14%)
    48.605.460.253      cpu_core/cycles/                 #    4,579 GHz                         (99,92%)
    19.121.159.595      cpu_atom/instructions/           #    1,01  insn per cycle              (0,15%)
    84.983.090.642      cpu_core/instructions/           #    4,48  insn per cycle              (99,92%)
     4.593.410.525      cpu_atom/branches/               #  432,779 M/sec                       (0,14%)
    16.483.113.311      cpu_core/branches/               #    1,553 G/sec                       (99,92%)
        50.016.199      cpu_atom/branch-misses/          #    1,09% of all branches             (0,14%)
       210.403.991      cpu_core/branch-misses/          #    4,58% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #      7,0 %  tma_bad_speculation    
                                                  #     22,7 %  tma_retiring             (0,15%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #     13,2 %  tma_frontend_bound       (0,15%)

       5,835014998 seconds time elapsed

       7,527306000 seconds user
       3,087254000 seconds sys


# started on Tue May 13 21:16:02 2025


 Performance counter stats for './parallel 2 4096':

         10.630,06 msec task-clock                       #    1,816 CPUs utilized             
               211      context-switches                 #   19,849 /sec                      
                32      cpu-migrations                   #    3,010 /sec                      
         3.186.847      page-faults                      #  299,796 K/sec                     
    18.457.280.927      cpu_atom/cycles/                 #    1,736 GHz                         (0,07%)
    48.543.313.682      cpu_core/cycles/                 #    4,567 GHz                         (99,96%)
    13.547.692.757      cpu_atom/instructions/           #    0,73  insn per cycle              (0,08%)
    85.021.725.703      cpu_core/instructions/           #    4,61  insn per cycle              (99,96%)
     4.606.907.389      cpu_atom/branches/               #  433,385 M/sec                       (0,06%)
    16.496.337.075      cpu_core/branches/               #    1,552 G/sec                       (99,96%)
        24.365.107      cpu_atom/branch-misses/          #    0,53% of all branches             (0,09%)
       209.915.411      cpu_core/branch-misses/          #    4,56% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     49,5 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     -2,9 %  tma_bad_speculation    
                                                  #     20,3 %  tma_retiring             (0,10%)
                                                  #     60,0 %  tma_backend_bound      
                                                  #     60,0 %  tma_backend_bound_aux  
                                                  #     22,5 %  tma_frontend_bound       (0,10%)

       5,852784004 seconds time elapsed

       7,440699000 seconds user
       3,190584000 seconds sys


# started on Tue May 13 21:18:32 2025


 Performance counter stats for './parallel 2 4096':

         10.665,74 msec task-clock                       #    1,813 CPUs utilized             
               248      context-switches                 #   23,252 /sec                      
                37      cpu-migrations                   #    3,469 /sec                      
         3.186.847      page-faults                      #  298,793 K/sec                     
    19.407.788.716      cpu_atom/cycles/                 #    1,820 GHz                         (0,10%)
    48.673.192.430      cpu_core/cycles/                 #    4,564 GHz                         (99,92%)
    25.474.308.423      cpu_atom/instructions/           #    1,31  insn per cycle              (0,12%)
    85.073.623.921      cpu_core/instructions/           #    4,38  insn per cycle              (99,92%)
     4.137.040.820      cpu_atom/branches/               #  387,881 M/sec                       (0,14%)
    16.515.586.390      cpu_core/branches/               #    1,548 G/sec                       (99,92%)
        52.147.804      cpu_atom/branch-misses/          #    1,26% of all branches             (0,15%)
       211.029.257      cpu_core/branch-misses/          #    5,10% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     49,2 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,7 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #      6,7 %  tma_bad_speculation    
                                                  #     22,5 %  tma_retiring             (0,15%)
                                                  #     59,6 %  tma_backend_bound      
                                                  #     59,6 %  tma_backend_bound_aux  
                                                  #     11,2 %  tma_frontend_bound       (0,15%)

       5,883287144 seconds time elapsed

       7,487028000 seconds user
       3,179641000 seconds sys


# started on Tue May 13 21:21:01 2025


 Performance counter stats for './parallel 2 4096':

         10.640,33 msec task-clock                       #    1,814 CPUs utilized             
               250      context-switches                 #   23,496 /sec                      
                28      cpu-migrations                   #    2,631 /sec                      
         3.186.843      page-faults                      #  299,506 K/sec                     
    19.464.112.623      cpu_atom/cycles/                 #    1,829 GHz                         (0,07%)
    48.636.338.050      cpu_core/cycles/                 #    4,571 GHz                         (99,93%)
    27.294.052.571      cpu_atom/instructions/           #    1,40  insn per cycle              (0,09%)
    84.978.684.492      cpu_core/instructions/           #    4,37  insn per cycle              (99,93%)
     3.984.847.182      cpu_atom/branches/               #  374,504 M/sec                       (0,13%)
    16.489.843.879      cpu_core/branches/               #    1,550 G/sec                       (99,93%)
        50.267.830      cpu_atom/branch-misses/          #    1,26% of all branches             (0,13%)
       209.717.249      cpu_core/branch-misses/          #    5,26% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      7,9 %  tma_bad_speculation    
                                                  #     22,6 %  tma_retiring             (0,13%)
                                                  #     59,2 %  tma_backend_bound      
                                                  #     59,2 %  tma_backend_bound_aux  
                                                  #     10,3 %  tma_frontend_bound       (0,13%)

       5,867261560 seconds time elapsed

       7,481951000 seconds user
       3,158868000 seconds sys


# started on Tue May 13 21:23:30 2025


 Performance counter stats for './parallel 2 4096':

         10.666,96 msec task-clock                       #    1,808 CPUs utilized             
               255      context-switches                 #   23,906 /sec                      
                34      cpu-migrations                   #    3,187 /sec                      
         3.186.844      page-faults                      #  298,758 K/sec                     
    19.570.994.750      cpu_atom/cycles/                 #    1,835 GHz                         (0,08%)
    48.521.914.270      cpu_core/cycles/                 #    4,549 GHz                         (99,92%)
    26.957.577.376      cpu_atom/instructions/           #    1,38  insn per cycle              (0,10%)
    85.077.685.051      cpu_core/instructions/           #    4,35  insn per cycle              (99,92%)
     3.917.850.462      cpu_atom/branches/               #  367,288 M/sec                       (0,14%)
    16.520.443.732      cpu_core/branches/               #    1,549 G/sec                       (99,92%)
        48.533.806      cpu_atom/branch-misses/          #    1,24% of all branches             (0,14%)
       210.250.378      cpu_core/branch-misses/          #    5,37% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #      4,9 %  tma_bad_speculation    
                                                  #     22,6 %  tma_retiring             (0,14%)
                                                  #     60,8 %  tma_backend_bound      
                                                  #     60,8 %  tma_backend_bound_aux  
                                                  #     11,6 %  tma_frontend_bound       (0,14%)

       5,899215142 seconds time elapsed

       7,469895000 seconds user
       3,198245000 seconds sys


# started on Tue May 13 21:26:00 2025


 Performance counter stats for './parallel 2 4096':

         10.642,57 msec task-clock                       #    1,813 CPUs utilized             
               249      context-switches                 #   23,397 /sec                      
                23      cpu-migrations                   #    2,161 /sec                      
         3.186.851      page-faults                      #  299,444 K/sec                     
    19.006.268.421      cpu_atom/cycles/                 #    1,786 GHz                         (0,09%)
    48.562.632.728      cpu_core/cycles/                 #    4,563 GHz                         (99,94%)
    16.678.529.085      cpu_atom/instructions/           #    0,88  insn per cycle              (0,12%)
    85.012.357.199      cpu_core/instructions/           #    4,47  insn per cycle              (99,94%)
     3.267.612.761      cpu_atom/branches/               #  307,032 M/sec                       (0,12%)
    16.495.350.939      cpu_core/branches/               #    1,550 G/sec                       (99,94%)
        52.260.305      cpu_atom/branch-misses/          #    1,60% of all branches             (0,12%)
       210.334.376      cpu_core/branch-misses/          #    6,44% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     49,4 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     11,6 %  tma_bad_speculation    
                                                  #     19,5 %  tma_retiring             (0,12%)
                                                  #     63,4 %  tma_backend_bound      
                                                  #     63,4 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (0,12%)

       5,870239532 seconds time elapsed

       7,466056000 seconds user
       3,177916000 seconds sys


# started on Tue May 13 21:28:30 2025


 Performance counter stats for './parallel 2 4096':

         10.621,37 msec task-clock                       #    1,819 CPUs utilized             
               216      context-switches                 #   20,336 /sec                      
                23      cpu-migrations                   #    2,165 /sec                      
         3.186.846      page-faults                      #  300,041 K/sec                     
    18.835.279.123      cpu_atom/cycles/                 #    1,773 GHz                         (0,08%)
    48.610.658.412      cpu_core/cycles/                 #    4,577 GHz                         (99,95%)
    14.499.007.257      cpu_atom/instructions/           #    0,77  insn per cycle              (0,10%)
    85.054.045.691      cpu_core/instructions/           #    4,52  insn per cycle              (99,95%)
     2.862.930.018      cpu_atom/branches/               #  269,544 M/sec                       (0,10%)
    16.507.159.749      cpu_core/branches/               #    1,554 G/sec                       (99,95%)
        48.675.650      cpu_atom/branch-misses/          #    1,70% of all branches             (0,10%)
       210.343.131      cpu_core/branch-misses/          #    7,35% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     49,5 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     19,0 %  tma_bad_speculation    
                                                  #     18,6 %  tma_retiring             (0,12%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      5,2 %  tma_frontend_bound       (0,12%)

       5,838029151 seconds time elapsed

       7,494375000 seconds user
       3,128487000 seconds sys


# started on Tue May 13 21:30:59 2025


 Performance counter stats for './parallel 2 4096':

         10.593,95 msec task-clock                       #    1,819 CPUs utilized             
               183      context-switches                 #   17,274 /sec                      
                15      cpu-migrations                   #    1,416 /sec                      
         3.186.846      page-faults                      #  300,817 K/sec                     
    18.823.257.615      cpu_atom/cycles/                 #    1,777 GHz                         (0,13%)
    48.486.273.895      cpu_core/cycles/                 #    4,577 GHz                         (99,93%)
    19.393.959.232      cpu_atom/instructions/           #    1,03  insn per cycle              (0,14%)
    85.047.468.248      cpu_core/instructions/           #    4,52  insn per cycle              (99,93%)
     5.445.711.981      cpu_atom/branches/               #  514,040 M/sec                       (0,10%)
    16.494.555.152      cpu_core/branches/               #    1,557 G/sec                       (99,93%)
        40.725.713      cpu_atom/branch-misses/          #    0,75% of all branches             (0,14%)
       210.024.991      cpu_core/branch-misses/          #    3,86% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     48,9 %  tma_backend_bound      
                                                  #      8,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      2,9 %  tma_bad_speculation    
                                                  #     24,3 %  tma_retiring             (0,14%)
                                                  #     60,0 %  tma_backend_bound      
                                                  #     60,0 %  tma_backend_bound_aux  
                                                  #     12,8 %  tma_frontend_bound       (0,14%)

       5,823476912 seconds time elapsed

       7,456320000 seconds user
       3,139081000 seconds sys


