# started on Tue May 13 22:12:20 2025


 Performance counter stats for './parallel 4 256':

            203,18 msec task-clock                       #    2,258 CPUs utilized             
               525      context-switches                 #    2,584 K/sec                     
                22      cpu-migrations                   #  108,277 /sec                      
            49.009      page-faults                      #  241,206 K/sec                     
       192.166.449      cpu_atom/cycles/                 #    0,946 GHz                         (23,76%)
       838.472.313      cpu_core/cycles/                 #    4,127 GHz                         (89,89%)
       247.837.578      cpu_atom/instructions/           #    1,29  insn per cycle              (27,93%)
     1.363.841.717      cpu_core/instructions/           #    7,10  insn per cycle              (89,89%)
        48.902.711      cpu_atom/branches/               #  240,683 M/sec                       (30,45%)
       265.213.744      cpu_core/branches/               #    1,305 G/sec                       (89,89%)
           645.664      cpu_atom/branch-misses/          #    1,32% of all branches             (30,87%)
         3.447.436      cpu_core/branch-misses/          #    7,05% of all branches             (89,89%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      6,9 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (89,89%)
             TopdownL1 (cpu_atom)                 #     10,1 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (32,15%)
                                                  #     56,8 %  tma_backend_bound      
                                                  #     56,8 %  tma_backend_bound_aux  
                                                  #      5,2 %  tma_frontend_bound       (32,30%)

       0,089979405 seconds time elapsed

       0,150098000 seconds user
       0,054311000 seconds sys


# started on Tue May 13 22:12:25 2025


 Performance counter stats for './parallel 4 256':

            193,78 msec task-clock                       #    2,223 CPUs utilized             
               534      context-switches                 #    2,756 K/sec                     
                14      cpu-migrations                   #   72,247 /sec                      
            49.013      page-faults                      #  252,932 K/sec                     
       187.915.703      cpu_atom/cycles/                 #    0,970 GHz                         (7,25%)
       826.198.098      cpu_core/cycles/                 #    4,264 GHz                         (97,03%)
       243.886.078      cpu_atom/instructions/           #    1,30  insn per cycle              (8,69%)
     1.330.092.984      cpu_core/instructions/           #    7,08  insn per cycle              (97,03%)
        47.695.385      cpu_atom/branches/               #  246,133 M/sec                       (8,57%)
       258.623.950      cpu_core/branches/               #    1,335 G/sec                       (97,03%)
           635.304      cpu_atom/branch-misses/          #    1,33% of all branches             (6,99%)
         3.290.167      cpu_core/branch-misses/          #    6,90% of all branches             (97,03%)
             TopdownL1 (cpu_core)                 #     53,8 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     26,5 %  tma_retiring             (97,03%)
             TopdownL1 (cpu_atom)                 #      8,4 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (10,05%)
                                                  #     57,1 %  tma_backend_bound      
                                                  #     57,1 %  tma_backend_bound_aux  
                                                  #      6,2 %  tma_frontend_bound       (10,25%)

       0,087178597 seconds time elapsed

       0,146341000 seconds user
       0,049439000 seconds sys


# started on Tue May 13 22:12:30 2025


 Performance counter stats for './parallel 4 256':

            199,15 msec task-clock                       #    2,275 CPUs utilized             
               527      context-switches                 #    2,646 K/sec                     
                19      cpu-migrations                   #   95,405 /sec                      
            49.007      page-faults                      #  246,079 K/sec                     
        84.078.267      cpu_atom/cycles/                 #    0,422 GHz                         (45,29%)
       834.892.913      cpu_core/cycles/                 #    4,192 GHz                         (92,51%)
       106.590.087      cpu_atom/instructions/           #    1,27  insn per cycle              (51,88%)
     1.351.206.679      cpu_core/instructions/           #   16,07  insn per cycle              (92,51%)
        20.741.342      cpu_atom/branches/               #  104,149 M/sec                       (52,34%)
       262.847.591      cpu_core/branches/               #    1,320 G/sec                       (92,51%)
           267.086      cpu_atom/branch-misses/          #    1,29% of all branches             (52,18%)
         3.374.964      cpu_core/branch-misses/          #   16,27% of all branches             (92,51%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      7,3 %  tma_bad_speculation    
                                                  #     12,9 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (92,51%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (45,12%)
                                                  #     57,4 %  tma_backend_bound      
                                                  #     57,4 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (51,47%)

       0,087530412 seconds time elapsed

       0,133870000 seconds user
       0,065978000 seconds sys


# started on Tue May 13 22:12:35 2025


 Performance counter stats for './parallel 4 256':

            203,39 msec task-clock                       #    2,244 CPUs utilized             
               519      context-switches                 #    2,552 K/sec                     
                15      cpu-migrations                   #   73,751 /sec                      
            49.005      page-faults                      #  240,944 K/sec                     
       229.636.059      cpu_atom/cycles/                 #    1,129 GHz                         (18,68%)
       855.296.624      cpu_core/cycles/                 #    4,205 GHz                         (91,29%)
       295.883.040      cpu_atom/instructions/           #    1,29  insn per cycle              (22,15%)
     1.355.862.127      cpu_core/instructions/           #    5,90  insn per cycle              (91,29%)
        58.254.305      cpu_atom/branches/               #  286,420 M/sec                       (23,19%)
       263.657.507      cpu_core/branches/               #    1,296 G/sec                       (91,29%)
           768.362      cpu_atom/branch-misses/          #    1,32% of all branches             (23,60%)
         3.412.232      cpu_core/branch-misses/          #    5,86% of all branches             (91,29%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     26,7 %  tma_retiring             (91,29%)
             TopdownL1 (cpu_atom)                 #      9,9 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (23,07%)
                                                  #     57,0 %  tma_backend_bound      
                                                  #     57,0 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (23,11%)

       0,090643143 seconds time elapsed

       0,129536000 seconds user
       0,076393000 seconds sys


# started on Tue May 13 22:12:40 2025


 Performance counter stats for './parallel 4 256':

            199,39 msec task-clock                       #    2,182 CPUs utilized             
               516      context-switches                 #    2,588 K/sec                     
                14      cpu-migrations                   #   70,213 /sec                      
            49.012      page-faults                      #  245,806 K/sec                     
       172.228.869      cpu_atom/cycles/                 #    0,864 GHz                         (5,64%)
       825.807.166      cpu_core/cycles/                 #    4,142 GHz                         (97,62%)
       184.588.805      cpu_atom/instructions/           #    1,07  insn per cycle              (7,46%)
     1.332.997.079      cpu_core/instructions/           #    7,74  insn per cycle              (97,62%)
        33.455.690      cpu_atom/branches/               #  167,788 M/sec                       (7,46%)
       259.158.443      cpu_core/branches/               #    1,300 G/sec                       (97,62%)
           215.923      cpu_atom/branch-misses/          #    0,65% of all branches             (6,80%)
         3.351.237      cpu_core/branch-misses/          #   10,02% of all branches             (97,62%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring             (97,62%)
             TopdownL1 (cpu_atom)                 #      3,6 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (9,05%)
                                                  #     47,7 %  tma_backend_bound      
                                                  #     47,7 %  tma_backend_bound_aux  
                                                  #     20,5 %  tma_frontend_bound       (9,29%)

       0,091394020 seconds time elapsed

       0,143518000 seconds user
       0,057820000 seconds sys


# started on Tue May 13 22:12:45 2025


 Performance counter stats for './parallel 4 256':

            197,31 msec task-clock                       #    2,203 CPUs utilized             
               513      context-switches                 #    2,600 K/sec                     
                17      cpu-migrations                   #   86,160 /sec                      
            49.007      page-faults                      #  248,378 K/sec                     
       150.099.411      cpu_atom/cycles/                 #    0,761 GHz                         (7,52%)
       818.101.373      cpu_core/cycles/                 #    4,146 GHz                         (97,22%)
       175.996.396      cpu_atom/instructions/           #    1,17  insn per cycle              (9,62%)
     1.331.129.081      cpu_core/instructions/           #    8,87  insn per cycle              (97,22%)
        32.308.283      cpu_atom/branches/               #  163,745 M/sec                       (9,62%)
       259.128.369      cpu_core/branches/               #    1,313 G/sec                       (97,22%)
           172.070      cpu_atom/branch-misses/          #    0,53% of all branches             (7,83%)
         3.324.683      cpu_core/branch-misses/          #   10,29% of all branches             (97,22%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (97,22%)
             TopdownL1 (cpu_atom)                 #      4,2 %  tma_bad_speculation    
                                                  #     29,7 %  tma_retiring             (11,70%)
                                                  #     49,9 %  tma_backend_bound      
                                                  #     49,9 %  tma_backend_bound_aux  
                                                  #     16,2 %  tma_frontend_bound       (11,73%)

       0,089552081 seconds time elapsed

       0,136054000 seconds user
       0,062794000 seconds sys


# started on Tue May 13 22:12:50 2025


 Performance counter stats for './parallel 4 256':

            195,50 msec task-clock                       #    2,219 CPUs utilized             
               525      context-switches                 #    2,685 K/sec                     
                15      cpu-migrations                   #   76,726 /sec                      
            49.006      page-faults                      #  250,669 K/sec                     
       197.985.019      cpu_atom/cycles/                 #    1,013 GHz                         (12,01%)
       833.665.888      cpu_core/cycles/                 #    4,264 GHz                         (95,10%)
       248.422.257      cpu_atom/instructions/           #    1,25  insn per cycle              (14,00%)
     1.342.487.881      cpu_core/instructions/           #    6,78  insn per cycle              (95,10%)
        45.807.921      cpu_atom/branches/               #  234,311 M/sec                       (14,03%)
       261.046.305      cpu_core/branches/               #    1,335 G/sec                       (95,10%)
           560.625      cpu_atom/branch-misses/          #    1,22% of all branches             (14,80%)
         3.348.591      cpu_core/branch-misses/          #    7,31% of all branches             (95,10%)
             TopdownL1 (cpu_core)                 #     53,0 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     27,1 %  tma_retiring             (95,10%)
             TopdownL1 (cpu_atom)                 #      7,5 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (15,01%)
                                                  #     54,5 %  tma_backend_bound      
                                                  #     54,5 %  tma_backend_bound_aux  
                                                  #      9,9 %  tma_frontend_bound       (14,88%)

       0,088110408 seconds time elapsed

       0,146195000 seconds user
       0,050680000 seconds sys


# started on Tue May 13 22:12:55 2025


 Performance counter stats for './parallel 4 256':

            194,97 msec task-clock                       #    2,239 CPUs utilized             
               522      context-switches                 #    2,677 K/sec                     
                14      cpu-migrations                   #   71,805 /sec                      
            49.009      page-faults                      #  251,365 K/sec                     
       206.819.705      cpu_atom/cycles/                 #    1,061 GHz                         (12,43%)
       829.845.095      cpu_core/cycles/                 #    4,256 GHz                         (93,81%)
       264.864.091      cpu_atom/instructions/           #    1,28  insn per cycle              (14,09%)
     1.350.735.311      cpu_core/instructions/           #    6,53  insn per cycle              (93,81%)
        49.072.909      cpu_atom/branches/               #  251,693 M/sec                       (15,41%)
       262.456.513      cpu_core/branches/               #    1,346 G/sec                       (93,81%)
           601.151      cpu_atom/branch-misses/          #    1,23% of all branches             (16,71%)
         3.348.824      cpu_core/branch-misses/          #    6,82% of all branches             (93,81%)
             TopdownL1 (cpu_core)                 #     53,3 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (93,81%)
             TopdownL1 (cpu_atom)                 #      8,3 %  tma_bad_speculation    
                                                  #     28,4 %  tma_retiring             (18,12%)
                                                  #     55,2 %  tma_backend_bound      
                                                  #     55,2 %  tma_backend_bound_aux  
                                                  #      8,1 %  tma_frontend_bound       (18,30%)

       0,087071694 seconds time elapsed

       0,134183000 seconds user
       0,062299000 seconds sys


# started on Tue May 13 22:13:00 2025


 Performance counter stats for './parallel 4 256':

            194,19 msec task-clock                       #    2,205 CPUs utilized             
               527      context-switches                 #    2,714 K/sec                     
                21      cpu-migrations                   #  108,142 /sec                      
            49.007      page-faults                      #  252,368 K/sec                     
       139.351.814      cpu_atom/cycles/                 #    0,718 GHz                         (2,27%)
       837.501.177      cpu_core/cycles/                 #    4,313 GHz                         (98,59%)
       150.577.855      cpu_atom/instructions/           #    1,08  insn per cycle              (4,66%)
     1.326.191.087      cpu_core/instructions/           #    9,52  insn per cycle              (98,59%)
        25.106.728      cpu_atom/branches/               #  129,290 M/sec                       (6,66%)
       257.819.320      cpu_core/branches/               #    1,328 G/sec                       (98,59%)
           314.396      cpu_atom/branch-misses/          #    1,25% of all branches             (6,96%)
         3.346.964      cpu_core/branch-misses/          #   13,33% of all branches             (98,59%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     13,7 %  tma_frontend_bound     
                                                  #     27,2 %  tma_retiring             (98,59%)
             TopdownL1 (cpu_atom)                 #      3,8 %  tma_bad_speculation    
                                                  #     27,0 %  tma_retiring             (6,96%)
                                                  #     46,6 %  tma_backend_bound      
                                                  #     46,6 %  tma_backend_bound_aux  
                                                  #     22,5 %  tma_frontend_bound       (6,96%)

       0,088071089 seconds time elapsed

       0,127336000 seconds user
       0,067586000 seconds sys


# started on Tue May 13 22:13:05 2025


 Performance counter stats for './parallel 4 256':

            194,12 msec task-clock                       #    2,250 CPUs utilized             
               523      context-switches                 #    2,694 K/sec                     
                14      cpu-migrations                   #   72,121 /sec                      
            49.010      page-faults                      #  252,476 K/sec                     
       208.146.680      cpu_atom/cycles/                 #    1,072 GHz                         (20,04%)
       845.139.106      cpu_core/cycles/                 #    4,354 GHz                         (91,18%)
       263.843.360      cpu_atom/instructions/           #    1,27  insn per cycle              (23,04%)
     1.363.761.714      cpu_core/instructions/           #    6,55  insn per cycle              (91,18%)
        52.243.734      cpu_atom/branches/               #  269,135 M/sec                       (24,15%)
       265.178.588      cpu_core/branches/               #    1,366 G/sec                       (91,18%)
           616.894      cpu_atom/branch-misses/          #    1,18% of all branches             (24,94%)
         3.364.820      cpu_core/branch-misses/          #    6,44% of all branches             (91,18%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     26,9 %  tma_retiring             (91,18%)
             TopdownL1 (cpu_atom)                 #      8,1 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (24,84%)
                                                  #     54,0 %  tma_backend_bound      
                                                  #     54,0 %  tma_backend_bound_aux  
                                                  #      9,4 %  tma_frontend_bound       (25,14%)

       0,086282691 seconds time elapsed

       0,131498000 seconds user
       0,064309000 seconds sys


# started on Tue May 13 22:13:10 2025


 Performance counter stats for './parallel 4 256':

            198,12 msec task-clock                       #    2,197 CPUs utilized             
               515      context-switches                 #    2,599 K/sec                     
                15      cpu-migrations                   #   75,711 /sec                      
            49.008      page-faults                      #  247,363 K/sec                     
       202.162.924      cpu_atom/cycles/                 #    1,020 GHz                         (18,04%)
       829.915.589      cpu_core/cycles/                 #    4,189 GHz                         (93,49%)
       254.457.854      cpu_atom/instructions/           #    1,26  insn per cycle              (19,66%)
     1.346.433.389      cpu_core/instructions/           #    6,66  insn per cycle              (93,49%)
        50.216.773      cpu_atom/branches/               #  253,465 M/sec                       (19,22%)
       262.116.023      cpu_core/branches/               #    1,323 G/sec                       (93,49%)
           578.136      cpu_atom/branch-misses/          #    1,15% of all branches             (18,87%)
         3.405.279      cpu_core/branch-misses/          #    6,78% of all branches             (93,49%)
             TopdownL1 (cpu_core)                 #     52,0 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (93,49%)
             TopdownL1 (cpu_atom)                 #      8,0 %  tma_bad_speculation    
                                                  #     28,3 %  tma_retiring             (18,11%)
                                                  #     53,8 %  tma_backend_bound      
                                                  #     53,8 %  tma_backend_bound_aux  
                                                  #      9,9 %  tma_frontend_bound       (18,60%)

       0,090157967 seconds time elapsed

       0,143221000 seconds user
       0,057088000 seconds sys


# started on Tue May 13 22:13:15 2025


 Performance counter stats for './parallel 4 256':

            201,51 msec task-clock                       #    2,175 CPUs utilized             
               537      context-switches                 #    2,665 K/sec                     
                14      cpu-migrations                   #   69,476 /sec                      
            49.009      page-faults                      #  243,212 K/sec                     
       213.080.022      cpu_atom/cycles/                 #    1,057 GHz                         (13,65%)
       842.218.150      cpu_core/cycles/                 #    4,180 GHz                         (94,04%)
       273.819.627      cpu_atom/instructions/           #    1,29  insn per cycle              (15,40%)
     1.349.443.296      cpu_core/instructions/           #    6,33  insn per cycle              (94,04%)
        51.186.211      cpu_atom/branches/               #  254,017 M/sec                       (16,31%)
       262.104.835      cpu_core/branches/               #    1,301 G/sec                       (94,04%)
           643.904      cpu_atom/branch-misses/          #    1,26% of all branches             (16,77%)
         3.438.584      cpu_core/branch-misses/          #    6,72% of all branches             (94,04%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     13,3 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (94,04%)
             TopdownL1 (cpu_atom)                 #      8,2 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (16,26%)
                                                  #     54,6 %  tma_backend_bound      
                                                  #     54,6 %  tma_backend_bound_aux  
                                                  #      8,8 %  tma_frontend_bound       (16,20%)

       0,092666003 seconds time elapsed

       0,136042000 seconds user
       0,067509000 seconds sys


# started on Tue May 13 22:13:20 2025


 Performance counter stats for './parallel 4 256':

            208,19 msec task-clock                       #    2,219 CPUs utilized             
               526      context-switches                 #    2,527 K/sec                     
                19      cpu-migrations                   #   91,262 /sec                      
            49.005      page-faults                      #  235,383 K/sec                     
       234.977.191      cpu_atom/cycles/                 #    1,129 GHz                         (20,40%)
       859.392.105      cpu_core/cycles/                 #    4,128 GHz                         (91,09%)
       306.223.693      cpu_atom/instructions/           #    1,30  insn per cycle              (23,19%)
     1.358.587.731      cpu_core/instructions/           #    5,78  insn per cycle              (91,09%)
        58.323.115      cpu_atom/branches/               #  280,140 M/sec                       (23,28%)
       263.956.925      cpu_core/branches/               #    1,268 G/sec                       (91,09%)
           753.063      cpu_atom/branch-misses/          #    1,29% of all branches             (22,59%)
         3.418.276      cpu_core/branch-misses/          #    5,86% of all branches             (91,09%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     14,2 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (91,09%)
             TopdownL1 (cpu_atom)                 #      9,4 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (21,45%)
                                                  #     54,8 %  tma_backend_bound      
                                                  #     54,8 %  tma_backend_bound_aux  
                                                  #      7,2 %  tma_frontend_bound       (23,84%)

       0,093840371 seconds time elapsed

       0,144555000 seconds user
       0,065419000 seconds sys


# started on Tue May 13 22:13:25 2025


 Performance counter stats for './parallel 4 256':

            202,03 msec task-clock                       #    2,190 CPUs utilized             
               534      context-switches                 #    2,643 K/sec                     
                16      cpu-migrations                   #   79,197 /sec                      
            49.008      page-faults                      #  242,582 K/sec                     
       230.177.008      cpu_atom/cycles/                 #    1,139 GHz                         (19,21%)
       842.657.829      cpu_core/cycles/                 #    4,171 GHz                         (90,69%)
       290.141.041      cpu_atom/instructions/           #    1,26  insn per cycle              (23,29%)
     1.364.524.558      cpu_core/instructions/           #    5,93  insn per cycle              (90,69%)
        56.944.470      cpu_atom/branches/               #  281,866 M/sec                       (24,34%)
       265.397.561      cpu_core/branches/               #    1,314 G/sec                       (90,69%)
           669.880      cpu_atom/branch-misses/          #    1,18% of all branches             (23,93%)
         3.436.453      cpu_core/branch-misses/          #    6,03% of all branches             (90,69%)
             TopdownL1 (cpu_core)                 #     52,5 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     13,2 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (90,69%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     28,4 %  tma_retiring             (23,70%)
                                                  #     54,0 %  tma_backend_bound      
                                                  #     54,0 %  tma_backend_bound_aux  
                                                  #      8,8 %  tma_frontend_bound       (23,32%)

       0,092241765 seconds time elapsed

       0,143313000 seconds user
       0,060595000 seconds sys


# started on Tue May 13 22:13:30 2025


 Performance counter stats for './parallel 4 256':

            203,18 msec task-clock                       #    2,254 CPUs utilized             
               512      context-switches                 #    2,520 K/sec                     
                17      cpu-migrations                   #   83,670 /sec                      
            49.005      page-faults                      #  241,191 K/sec                     
       219.260.010      cpu_atom/cycles/                 #    1,079 GHz                         (14,85%)
       841.279.410      cpu_core/cycles/                 #    4,141 GHz                         (92,71%)
       280.402.531      cpu_atom/instructions/           #    1,28  insn per cycle              (17,03%)
     1.350.360.432      cpu_core/instructions/           #    6,16  insn per cycle              (92,71%)
        55.692.711      cpu_atom/branches/               #  274,107 M/sec                       (19,69%)
       262.431.103      cpu_core/branches/               #    1,292 G/sec                       (92,71%)
           734.552      cpu_atom/branch-misses/          #    1,32% of all branches             (19,93%)
         3.388.833      cpu_core/branch-misses/          #    6,08% of all branches             (92,71%)
             TopdownL1 (cpu_core)                 #     53,9 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     26,6 %  tma_retiring             (92,71%)
             TopdownL1 (cpu_atom)                 #      9,5 %  tma_bad_speculation    
                                                  #     28,0 %  tma_retiring             (19,65%)
                                                  #     57,1 %  tma_backend_bound      
                                                  #     57,1 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (19,78%)

       0,090137266 seconds time elapsed

       0,138813000 seconds user
       0,066432000 seconds sys


# started on Tue May 13 22:13:35 2025


 Performance counter stats for './parallel 4 256':

            199,35 msec task-clock                       #    2,115 CPUs utilized             
               531      context-switches                 #    2,664 K/sec                     
                19      cpu-migrations                   #   95,309 /sec                      
            49.012      page-faults                      #  245,857 K/sec                     
       192.803.888      cpu_atom/cycles/                 #    0,967 GHz                         (34,31%)
       858.009.271      cpu_core/cycles/                 #    4,304 GHz                         (87,16%)
       217.559.011      cpu_atom/instructions/           #    1,13  insn per cycle              (39,29%)
     1.399.098.183      cpu_core/instructions/           #    7,26  insn per cycle              (87,16%)
        40.233.403      cpu_atom/branches/               #  201,821 M/sec                       (39,23%)
       273.012.628      cpu_core/branches/               #    1,370 G/sec                       (87,16%)
           320.169      cpu_atom/branch-misses/          #    0,80% of all branches             (39,13%)
         3.668.043      cpu_core/branch-misses/          #    9,12% of all branches             (87,16%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     12,5 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (87,16%)
             TopdownL1 (cpu_atom)                 #      5,1 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (39,11%)
                                                  #     51,3 %  tma_backend_bound      
                                                  #     51,3 %  tma_backend_bound_aux  
                                                  #     14,9 %  tma_frontend_bound       (39,14%)

       0,094272883 seconds time elapsed

       0,138984000 seconds user
       0,061876000 seconds sys


# started on Tue May 13 22:13:40 2025


 Performance counter stats for './parallel 4 256':

            194,17 msec task-clock                       #    2,244 CPUs utilized             
               524      context-switches                 #    2,699 K/sec                     
                14      cpu-migrations                   #   72,100 /sec                      
            49.003      page-faults                      #  252,366 K/sec                     
       193.757.046      cpu_atom/cycles/                 #    0,998 GHz                         (11,61%)
       834.107.038      cpu_core/cycles/                 #    4,296 GHz                         (95,30%)
       244.347.741      cpu_atom/instructions/           #    1,26  insn per cycle              (13,50%)
     1.340.884.163      cpu_core/instructions/           #    6,92  insn per cycle              (95,30%)
        45.403.604      cpu_atom/branches/               #  233,829 M/sec                       (14,10%)
       260.809.066      cpu_core/branches/               #    1,343 G/sec                       (95,30%)
           561.356      cpu_atom/branch-misses/          #    1,24% of all branches             (14,36%)
         3.350.231      cpu_core/branch-misses/          #    7,38% of all branches             (95,30%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     27,0 %  tma_retiring             (95,30%)
             TopdownL1 (cpu_atom)                 #      7,1 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (14,60%)
                                                  #     54,0 %  tma_backend_bound      
                                                  #     54,0 %  tma_backend_bound_aux  
                                                  #     10,8 %  tma_frontend_bound       (14,35%)

       0,086538746 seconds time elapsed

       0,122208000 seconds user
       0,072945000 seconds sys


# started on Tue May 13 22:13:45 2025


 Performance counter stats for './parallel 4 256':

            196,07 msec task-clock                       #    2,220 CPUs utilized             
               536      context-switches                 #    2,734 K/sec                     
                30      cpu-migrations                   #  153,005 /sec                      
            49.007      page-faults                      #  249,944 K/sec                     
        84.557.510      cpu_atom/cycles/                 #    0,431 GHz                         (9,00%)
       831.800.146      cpu_core/cycles/                 #    4,242 GHz                         (97,83%)
       101.908.233      cpu_atom/instructions/           #    1,21  insn per cycle              (12,94%)
     1.324.370.359      cpu_core/instructions/           #   15,66  insn per cycle              (97,83%)
        20.787.597      cpu_atom/branches/               #  106,020 M/sec                       (16,06%)
       257.715.655      cpu_core/branches/               #    1,314 G/sec                       (97,83%)
           314.484      cpu_atom/branch-misses/          #    1,51% of all branches             (16,33%)
         3.369.490      cpu_core/branch-misses/          #   16,21% of all branches             (97,83%)
             TopdownL1 (cpu_core)                 #     50,3 %  tma_backend_bound      
                                                  #      7,5 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     28,4 %  tma_retiring             (97,83%)
             TopdownL1 (cpu_atom)                 #      9,1 %  tma_bad_speculation    
                                                  #     26,4 %  tma_retiring             (16,33%)
                                                  #     56,5 %  tma_backend_bound      
                                                  #     56,5 %  tma_backend_bound_aux  
                                                  #      8,0 %  tma_frontend_bound       (16,33%)

       0,088335872 seconds time elapsed

       0,140699000 seconds user
       0,057559000 seconds sys


# started on Tue May 13 22:13:49 2025


 Performance counter stats for './parallel 4 256':

            195,18 msec task-clock                       #    2,208 CPUs utilized             
               532      context-switches                 #    2,726 K/sec                     
                16      cpu-migrations                   #   81,974 /sec                      
            49.009      page-faults                      #  251,091 K/sec                     
       202.822.310      cpu_atom/cycles/                 #    1,039 GHz                         (14,20%)
       827.926.711      cpu_core/cycles/                 #    4,242 GHz                         (93,55%)
       250.852.089      cpu_atom/instructions/           #    1,24  insn per cycle              (18,96%)
     1.350.312.127      cpu_core/instructions/           #    6,66  insn per cycle              (93,55%)
        49.433.432      cpu_atom/branches/               #  253,265 M/sec                       (18,96%)
       262.778.163      cpu_core/branches/               #    1,346 G/sec                       (93,55%)
           557.887      cpu_atom/branch-misses/          #    1,13% of all branches             (19,06%)
         3.399.764      cpu_core/branch-misses/          #    6,88% of all branches             (93,55%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (93,55%)
             TopdownL1 (cpu_atom)                 #      9,2 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (18,93%)
                                                  #     51,5 %  tma_backend_bound      
                                                  #     51,5 %  tma_backend_bound_aux  
                                                  #     10,7 %  tma_frontend_bound       (18,20%)

       0,088409304 seconds time elapsed

       0,132387000 seconds user
       0,064246000 seconds sys


# started on Tue May 13 22:13:54 2025


 Performance counter stats for './parallel 4 256':

            200,22 msec task-clock                       #    2,224 CPUs utilized             
               522      context-switches                 #    2,607 K/sec                     
                19      cpu-migrations                   #   94,897 /sec                      
            49.009      page-faults                      #  244,778 K/sec                     
       191.835.083      cpu_atom/cycles/                 #    0,958 GHz                         (17,44%)
       832.896.315      cpu_core/cycles/                 #    4,160 GHz                         (93,49%)
       235.923.171      cpu_atom/instructions/           #    1,23  insn per cycle              (20,86%)
     1.349.768.055      cpu_core/instructions/           #    7,04  insn per cycle              (93,49%)
        45.117.851      cpu_atom/branches/               #  225,344 M/sec                       (20,87%)
       262.724.944      cpu_core/branches/               #    1,312 G/sec                       (93,49%)
           540.183      cpu_atom/branch-misses/          #    1,20% of all branches             (20,88%)
         3.411.702      cpu_core/branch-misses/          #    7,56% of all branches             (93,49%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     27,3 %  tma_retiring             (93,49%)
             TopdownL1 (cpu_atom)                 #      6,5 %  tma_bad_speculation    
                                                  #     29,2 %  tma_retiring             (19,30%)
                                                  #     52,1 %  tma_backend_bound      
                                                  #     52,1 %  tma_backend_bound_aux  
                                                  #     12,3 %  tma_frontend_bound       (19,63%)

       0,090034111 seconds time elapsed

       0,132542000 seconds user
       0,069477000 seconds sys


