# started on Tue May 13 22:12:21 2025


 Performance counter stats for './parallel 4 1024':

            183,40 msec task-clock                       #    2,088 CPUs utilized             
               168      context-switches                 #  916,038 /sec                      
                15      cpu-migrations                   #   81,789 /sec                      
            49.012      page-faults                      #  267,243 K/sec                     
       193.678.726      cpu_atom/cycles/                 #    1,056 GHz                         (15,07%)
       803.095.495      cpu_core/cycles/                 #    4,379 GHz                         (93,55%)
       241.355.182      cpu_atom/instructions/           #    1,25  insn per cycle              (18,62%)
     1.344.987.230      cpu_core/instructions/           #    6,94  insn per cycle              (93,55%)
        47.106.916      cpu_atom/branches/               #  256,855 M/sec                       (18,75%)
       262.134.670      cpu_core/branches/               #    1,429 G/sec                       (93,55%)
           537.288      cpu_atom/branch-misses/          #    1,14% of all branches             (19,59%)
         2.456.732      cpu_core/branch-misses/          #    5,22% of all branches             (93,55%)
             TopdownL1 (cpu_core)                 #     52,7 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (93,55%)
             TopdownL1 (cpu_atom)                 #      7,7 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (17,86%)
                                                  #     52,5 %  tma_backend_bound      
                                                  #     52,5 %  tma_backend_bound_aux  
                                                  #     11,1 %  tma_frontend_bound       (17,06%)

       0,087816482 seconds time elapsed

       0,118249000 seconds user
       0,066577000 seconds sys


# started on Tue May 13 22:12:25 2025


 Performance counter stats for './parallel 4 1024':

            181,71 msec task-clock                       #    2,092 CPUs utilized             
               167      context-switches                 #  919,031 /sec                      
                15      cpu-migrations                   #   82,548 /sec                      
            49.005      page-faults                      #  269,683 K/sec                     
       180.896.473      cpu_atom/cycles/                 #    0,996 GHz                         (10,52%)
       791.934.040      cpu_core/cycles/                 #    4,358 GHz                         (94,71%)
       232.316.471      cpu_atom/instructions/           #    1,28  insn per cycle              (14,10%)
     1.337.964.887      cpu_core/instructions/           #    7,40  insn per cycle              (94,71%)
        45.964.859      cpu_atom/branches/               #  252,953 M/sec                       (14,39%)
       260.352.257      cpu_core/branches/               #    1,433 G/sec                       (94,71%)
           604.977      cpu_atom/branch-misses/          #    1,32% of all branches             (15,73%)
         2.378.938      cpu_core/branch-misses/          #    5,18% of all branches             (94,71%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (94,71%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (15,89%)
                                                  #     58,3 %  tma_backend_bound      
                                                  #     58,3 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (16,09%)

       0,086842957 seconds time elapsed

       0,130364000 seconds user
       0,052742000 seconds sys


# started on Tue May 13 22:12:30 2025


 Performance counter stats for './parallel 4 1024':

            181,88 msec task-clock                       #    2,096 CPUs utilized             
               169      context-switches                 #  929,165 /sec                      
                15      cpu-migrations                   #   82,470 /sec                      
            49.016      page-faults                      #  269,491 K/sec                     
       174.332.766      cpu_atom/cycles/                 #    0,958 GHz                         (13,49%)
       789.950.920      cpu_core/cycles/                 #    4,343 GHz                         (95,08%)
       213.849.306      cpu_atom/instructions/           #    1,23  insn per cycle              (15,38%)
     1.337.123.434      cpu_core/instructions/           #    7,67  insn per cycle              (95,08%)
        41.847.246      cpu_atom/branches/               #  230,077 M/sec                       (14,55%)
       260.487.202      cpu_core/branches/               #    1,432 G/sec                       (95,08%)
           441.505      cpu_atom/branch-misses/          #    1,06% of all branches             (13,49%)
         2.413.814      cpu_core/branch-misses/          #    5,77% of all branches             (95,08%)
             TopdownL1 (cpu_core)                 #     53,6 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (95,08%)
             TopdownL1 (cpu_atom)                 #      6,3 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (15,35%)
                                                  #     54,0 %  tma_backend_bound      
                                                  #     54,0 %  tma_backend_bound_aux  
                                                  #     11,6 %  tma_frontend_bound       (15,60%)

       0,086770473 seconds time elapsed

       0,122492000 seconds user
       0,060242000 seconds sys


# started on Tue May 13 22:12:35 2025


 Performance counter stats for './parallel 4 1024':

            185,31 msec task-clock                       #    2,115 CPUs utilized             
               170      context-switches                 #  917,404 /sec                      
                19      cpu-migrations                   #  102,533 /sec                      
            49.003      page-faults                      #  264,444 K/sec                     
       187.365.721      cpu_atom/cycles/                 #    1,011 GHz                         (14,06%)
       808.664.269      cpu_core/cycles/                 #    4,364 GHz                         (92,15%)
       241.298.184      cpu_atom/instructions/           #    1,29  insn per cycle              (20,84%)
     1.351.339.434      cpu_core/instructions/           #    7,21  insn per cycle              (92,15%)
        48.581.747      cpu_atom/branches/               #  262,171 M/sec                       (22,44%)
       263.049.018      cpu_core/branches/               #    1,420 G/sec                       (92,15%)
           617.627      cpu_atom/branch-misses/          #    1,27% of all branches             (21,97%)
         2.416.946      cpu_core/branch-misses/          #    4,98% of all branches             (92,15%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (92,15%)
             TopdownL1 (cpu_atom)                 #      9,1 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (23,52%)
                                                  #     58,3 %  tma_backend_bound      
                                                  #     58,3 %  tma_backend_bound_aux  
                                                  #      4,8 %  tma_frontend_bound       (23,98%)

       0,087619472 seconds time elapsed

       0,132926000 seconds user
       0,052970000 seconds sys


# started on Tue May 13 22:12:40 2025


 Performance counter stats for './parallel 4 1024':

            181,92 msec task-clock                       #    2,081 CPUs utilized             
               166      context-switches                 #  912,506 /sec                      
                12      cpu-migrations                   #   65,964 /sec                      
            49.007      page-faults                      #  269,393 K/sec                     
       167.382.738      cpu_atom/cycles/                 #    0,920 GHz                         (11,16%)
       792.222.616      cpu_core/cycles/                 #    4,355 GHz                         (95,86%)
       206.012.238      cpu_atom/instructions/           #    1,23  insn per cycle              (13,10%)
     1.332.690.559      cpu_core/instructions/           #    7,96  insn per cycle              (95,86%)
        40.824.923      cpu_atom/branches/               #  224,415 M/sec                       (14,32%)
       259.603.572      cpu_core/branches/               #    1,427 G/sec                       (95,86%)
           411.392      cpu_atom/branch-misses/          #    1,01% of all branches             (12,16%)
         2.399.504      cpu_core/branch-misses/          #    5,88% of all branches             (95,86%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (95,86%)
             TopdownL1 (cpu_atom)                 #      5,6 %  tma_bad_speculation    
                                                  #     28,9 %  tma_retiring             (12,96%)
                                                  #     51,8 %  tma_backend_bound      
                                                  #     51,8 %  tma_backend_bound_aux  
                                                  #     13,7 %  tma_frontend_bound       (13,10%)

       0,087399406 seconds time elapsed

       0,131069000 seconds user
       0,052626000 seconds sys


# started on Tue May 13 22:12:45 2025


 Performance counter stats for './parallel 4 1024':

            182,23 msec task-clock                       #    2,054 CPUs utilized             
               179      context-switches                 #  982,263 /sec                      
                20      cpu-migrations                   #  109,750 /sec                      
            49.008      page-faults                      #  268,932 K/sec                     
       161.078.642      cpu_atom/cycles/                 #    0,884 GHz                         (4,96%)
       790.427.890      cpu_core/cycles/                 #    4,337 GHz                         (97,05%)
       207.120.663      cpu_atom/instructions/           #    1,29  insn per cycle              (8,77%)
     1.327.041.362      cpu_core/instructions/           #    8,24  insn per cycle              (97,05%)
        40.714.303      cpu_atom/branches/               #  223,420 M/sec                       (8,95%)
       258.199.814      cpu_core/branches/               #    1,417 G/sec                       (97,05%)
           554.888      cpu_atom/branch-misses/          #    1,36% of all branches             (10,52%)
         2.352.178      cpu_core/branch-misses/          #    5,78% of all branches             (97,05%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (97,05%)
             TopdownL1 (cpu_atom)                 #      6,8 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (10,74%)
                                                  #     59,9 %  tma_backend_bound      
                                                  #     59,9 %  tma_backend_bound_aux  
                                                  #      6,1 %  tma_frontend_bound       (10,74%)

       0,088720060 seconds time elapsed

       0,136176000 seconds user
       0,047711000 seconds sys


# started on Tue May 13 22:12:50 2025


 Performance counter stats for './parallel 4 1024':

            183,54 msec task-clock                       #    2,082 CPUs utilized             
               167      context-switches                 #  909,865 /sec                      
                14      cpu-migrations                   #   76,276 /sec                      
            49.006      page-faults                      #  266,999 K/sec                     
       175.363.520      cpu_atom/cycles/                 #    0,955 GHz                         (18,64%)
       801.532.640      cpu_core/cycles/                 #    4,367 GHz                         (93,01%)
       221.233.312      cpu_atom/instructions/           #    1,26  insn per cycle              (22,22%)
     1.348.325.018      cpu_core/instructions/           #    7,69  insn per cycle              (93,01%)
        43.232.518      cpu_atom/branches/               #  235,543 M/sec                       (20,74%)
       262.683.264      cpu_core/branches/               #    1,431 G/sec                       (93,01%)
           494.131      cpu_atom/branch-misses/          #    1,14% of all branches             (20,46%)
         2.415.038      cpu_core/branch-misses/          #    5,59% of all branches             (93,01%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (93,01%)
             TopdownL1 (cpu_atom)                 #      7,5 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (20,59%)
                                                  #     54,6 %  tma_backend_bound      
                                                  #     54,6 %  tma_backend_bound_aux  
                                                  #      9,4 %  tma_frontend_bound       (22,48%)

       0,088177095 seconds time elapsed

       0,125640000 seconds user
       0,059828000 seconds sys


# started on Tue May 13 22:12:55 2025


 Performance counter stats for './parallel 4 1024':

            184,62 msec task-clock                       #    2,083 CPUs utilized             
               165      context-switches                 #  893,705 /sec                      
                15      cpu-migrations                   #   81,246 /sec                      
            49.009      page-faults                      #  265,452 K/sec                     
       193.230.803      cpu_atom/cycles/                 #    1,047 GHz                         (20,62%)
       806.543.405      cpu_core/cycles/                 #    4,369 GHz                         (91,52%)
       242.953.293      cpu_atom/instructions/           #    1,26  insn per cycle              (23,81%)
     1.356.672.285      cpu_core/instructions/           #    7,02  insn per cycle              (91,52%)
        48.140.734      cpu_atom/branches/               #  260,749 M/sec                       (23,15%)
       264.250.956      cpu_core/branches/               #    1,431 G/sec                       (91,52%)
           535.089      cpu_atom/branch-misses/          #    1,11% of all branches             (23,81%)
         2.442.211      cpu_core/branch-misses/          #    5,07% of all branches             (91,52%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (91,52%)
             TopdownL1 (cpu_atom)                 #      7,7 %  tma_bad_speculation    
                                                  #     28,5 %  tma_retiring             (22,42%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #      7,7 %  tma_frontend_bound       (24,09%)

       0,088623246 seconds time elapsed

       0,126921000 seconds user
       0,058817000 seconds sys


# started on Tue May 13 22:13:00 2025


 Performance counter stats for './parallel 4 1024':

            182,65 msec task-clock                       #    2,058 CPUs utilized             
               167      context-switches                 #  914,322 /sec                      
                12      cpu-migrations                   #   65,700 /sec                      
            49.014      page-faults                      #  268,351 K/sec                     
       172.417.618      cpu_atom/cycles/                 #    0,944 GHz                         (12,17%)
       798.275.159      cpu_core/cycles/                 #    4,371 GHz                         (95,46%)
       212.756.820      cpu_atom/instructions/           #    1,23  insn per cycle              (14,05%)
     1.336.990.428      cpu_core/instructions/           #    7,75  insn per cycle              (95,46%)
        41.713.664      cpu_atom/branches/               #  228,382 M/sec                       (12,79%)
       260.333.843      cpu_core/branches/               #    1,425 G/sec                       (95,46%)
           459.513      cpu_atom/branch-misses/          #    1,10% of all branches             (13,81%)
         2.363.724      cpu_core/branch-misses/          #    5,67% of all branches             (95,46%)
             TopdownL1 (cpu_core)                 #     53,8 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (95,46%)
             TopdownL1 (cpu_atom)                 #      6,0 %  tma_bad_speculation    
                                                  #     28,2 %  tma_retiring             (14,05%)
                                                  #     53,3 %  tma_backend_bound      
                                                  #     53,3 %  tma_backend_bound_aux  
                                                  #     12,5 %  tma_frontend_bound       (14,40%)

       0,088736858 seconds time elapsed

       0,130831000 seconds user
       0,053338000 seconds sys


# started on Tue May 13 22:13:05 2025


 Performance counter stats for './parallel 4 1024':

            178,01 msec task-clock                       #    2,080 CPUs utilized             
               163      context-switches                 #  915,702 /sec                      
                13      cpu-migrations                   #   73,031 /sec                      
            49.005      page-faults                      #  275,300 K/sec                     
       163.879.162      cpu_atom/cycles/                 #    0,921 GHz                         (7,57%)
       787.097.128      cpu_core/cycles/                 #    4,422 GHz                         (96,86%)
       207.192.010      cpu_atom/instructions/           #    1,26  insn per cycle              (9,58%)
     1.324.700.578      cpu_core/instructions/           #    8,08  insn per cycle              (96,86%)
        40.921.562      cpu_atom/branches/               #  229,889 M/sec                       (9,79%)
       257.963.227      cpu_core/branches/               #    1,449 G/sec                       (96,86%)
           579.424      cpu_atom/branch-misses/          #    1,42% of all branches             (9,57%)
         2.314.592      cpu_core/branch-misses/          #    5,66% of all branches             (96,86%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (96,86%)
             TopdownL1 (cpu_atom)                 #      8,0 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (11,49%)
                                                  #     58,3 %  tma_backend_bound      
                                                  #     58,3 %  tma_backend_bound_aux  
                                                  #      6,0 %  tma_frontend_bound       (11,54%)

       0,085572426 seconds time elapsed

       0,117325000 seconds user
       0,061696000 seconds sys


# started on Tue May 13 22:13:10 2025


 Performance counter stats for './parallel 4 1024':

            183,37 msec task-clock                       #    2,072 CPUs utilized             
               174      context-switches                 #  948,888 /sec                      
                23      cpu-migrations                   #  125,428 /sec                      
            49.007      page-faults                      #  267,254 K/sec                     
        63.113.115      cpu_atom/cycles/                 #    0,344 GHz                         (47,83%)
       802.380.249      cpu_core/cycles/                 #    4,376 GHz                         (94,03%)
        77.679.002      cpu_atom/instructions/           #    1,23  insn per cycle              (53,02%)
     1.344.158.744      cpu_core/instructions/           #   21,30  insn per cycle              (94,03%)
        15.165.694      cpu_atom/branches/               #   82,704 M/sec                       (53,01%)
       261.760.155      cpu_core/branches/               #    1,427 G/sec                       (94,03%)
           159.037      cpu_atom/branch-misses/          #    1,05% of all branches             (50,28%)
         2.393.325      cpu_core/branch-misses/          #   15,78% of all branches             (94,03%)
             TopdownL1 (cpu_core)                 #     53,6 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (94,03%)
             TopdownL1 (cpu_atom)                 #      6,1 %  tma_bad_speculation    
                                                  #     29,0 %  tma_retiring             (47,82%)
                                                  #     53,3 %  tma_backend_bound      
                                                  #     53,3 %  tma_backend_bound_aux  
                                                  #     11,6 %  tma_frontend_bound       (43,60%)

       0,088493162 seconds time elapsed

       0,124709000 seconds user
       0,059337000 seconds sys


# started on Tue May 13 22:13:15 2025


 Performance counter stats for './parallel 4 1024':

            181,04 msec task-clock                       #    2,100 CPUs utilized             
               170      context-switches                 #  939,019 /sec                      
                21      cpu-migrations                   #  115,996 /sec                      
            49.016      page-faults                      #  270,747 K/sec                     
       161.309.045      cpu_atom/cycles/                 #    0,891 GHz                         (6,13%)
       790.217.624      cpu_core/cycles/                 #    4,365 GHz                         (96,76%)
       207.681.068      cpu_atom/instructions/           #    1,29  insn per cycle              (10,09%)
     1.325.559.641      cpu_core/instructions/           #    8,22  insn per cycle              (96,76%)
        41.441.484      cpu_atom/branches/               #  228,908 M/sec                       (10,49%)
       258.092.080      cpu_core/branches/               #    1,426 G/sec                       (96,76%)
           560.016      cpu_atom/branch-misses/          #    1,35% of all branches             (11,87%)
         2.374.760      cpu_core/branch-misses/          #    5,73% of all branches             (96,76%)
             TopdownL1 (cpu_core)                 #     53,2 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (96,76%)
             TopdownL1 (cpu_atom)                 #      8,0 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (12,10%)
                                                  #     58,0 %  tma_backend_bound      
                                                  #     58,0 %  tma_backend_bound_aux  
                                                  #      6,2 %  tma_frontend_bound       (12,10%)

       0,086200381 seconds time elapsed

       0,132138000 seconds user
       0,050052000 seconds sys


# started on Tue May 13 22:13:20 2025


 Performance counter stats for './parallel 4 1024':

            180,83 msec task-clock                       #    2,093 CPUs utilized             
               171      context-switches                 #  945,624 /sec                      
                18      cpu-migrations                   #   99,539 /sec                      
            49.011      page-faults                      #  271,029 K/sec                     
       160.542.833      cpu_atom/cycles/                 #    0,888 GHz                         (3,61%)
       784.550.727      cpu_core/cycles/                 #    4,339 GHz                         (97,56%)
       191.654.722      cpu_atom/instructions/           #    1,19  insn per cycle              (5,70%)
     1.322.346.449      cpu_core/instructions/           #    8,24  insn per cycle              (97,56%)
        32.331.472      cpu_atom/branches/               #  178,792 M/sec                       (7,45%)
       257.581.281      cpu_core/branches/               #    1,424 G/sec                       (97,56%)
           454.706      cpu_atom/branch-misses/          #    1,41% of all branches             (9,54%)
         2.342.956      cpu_core/branch-misses/          #    7,25% of all branches             (97,56%)
             TopdownL1 (cpu_core)                 #     53,6 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (97,56%)
             TopdownL1 (cpu_atom)                 #      6,2 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (9,75%)
                                                  #     51,6 %  tma_backend_bound      
                                                  #     51,6 %  tma_backend_bound_aux  
                                                  #     14,6 %  tma_frontend_bound       (9,75%)

       0,086385276 seconds time elapsed

       0,122929000 seconds user
       0,058966000 seconds sys


# started on Tue May 13 22:13:25 2025


 Performance counter stats for './parallel 4 1024':

            180,00 msec task-clock                       #    2,095 CPUs utilized             
               160      context-switches                 #  888,870 /sec                      
                12      cpu-migrations                   #   66,665 /sec                      
            49.004      page-faults                      #  272,239 K/sec                     
       156.865.356      cpu_atom/cycles/                 #    0,871 GHz                         (4,80%)
       782.665.882      cpu_core/cycles/                 #    4,348 GHz                         (97,59%)
       196.565.380      cpu_atom/instructions/           #    1,25  insn per cycle              (7,06%)
     1.321.975.396      cpu_core/instructions/           #    8,43  insn per cycle              (97,59%)
        39.169.344      cpu_atom/branches/               #  217,603 M/sec                       (7,31%)
       257.359.820      cpu_core/branches/               #    1,430 G/sec                       (97,59%)
           554.239      cpu_atom/branch-misses/          #    1,41% of all branches             (8,74%)
         2.361.559      cpu_core/branch-misses/          #    6,03% of all branches             (97,59%)
             TopdownL1 (cpu_core)                 #     53,1 %  tma_backend_bound      
                                                  #      5,7 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (97,59%)
             TopdownL1 (cpu_atom)                 #      6,5 %  tma_bad_speculation    
                                                  #     27,3 %  tma_retiring             (9,01%)
                                                  #     59,2 %  tma_backend_bound      
                                                  #     59,2 %  tma_backend_bound_aux  
                                                  #      7,0 %  tma_frontend_bound       (9,01%)

       0,085906629 seconds time elapsed

       0,131699000 seconds user
       0,049640000 seconds sys


# started on Tue May 13 22:13:30 2025


 Performance counter stats for './parallel 4 1024':

            188,50 msec task-clock                       #    2,064 CPUs utilized             
               168      context-switches                 #  891,255 /sec                      
                20      cpu-migrations                   #  106,102 /sec                      
            49.006      page-faults                      #  259,981 K/sec                     
       175.834.202      cpu_atom/cycles/                 #    0,933 GHz                         (13,15%)
       817.722.277      cpu_core/cycles/                 #    4,338 GHz                         (95,37%)
       214.947.378      cpu_atom/instructions/           #    1,22  insn per cycle              (15,01%)
     1.337.673.515      cpu_core/instructions/           #    7,61  insn per cycle              (95,37%)
        42.263.840      cpu_atom/branches/               #  224,213 M/sec                       (12,76%)
       260.279.266      cpu_core/branches/               #    1,381 G/sec                       (95,37%)
           455.133      cpu_atom/branch-misses/          #    1,08% of all branches             (13,15%)
         2.475.010      cpu_core/branch-misses/          #    5,86% of all branches             (95,37%)
             TopdownL1 (cpu_core)                 #     52,5 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (95,37%)
             TopdownL1 (cpu_atom)                 #      6,8 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (15,00%)
                                                  #     53,7 %  tma_backend_bound      
                                                  #     53,7 %  tma_backend_bound_aux  
                                                  #     11,4 %  tma_frontend_bound       (15,20%)

       0,091316844 seconds time elapsed

       0,119994000 seconds user
       0,070166000 seconds sys


# started on Tue May 13 22:13:35 2025


 Performance counter stats for './parallel 4 1024':

            183,50 msec task-clock                       #    2,076 CPUs utilized             
               164      context-switches                 #  893,742 /sec                      
                14      cpu-migrations                   #   76,295 /sec                      
            49.002      page-faults                      #  267,044 K/sec                     
       185.892.321      cpu_atom/cycles/                 #    1,013 GHz                         (13,70%)
       796.618.316      cpu_core/cycles/                 #    4,341 GHz                         (94,16%)
       238.548.743      cpu_atom/instructions/           #    1,28  insn per cycle              (15,77%)
     1.340.032.026      cpu_core/instructions/           #    7,21  insn per cycle              (94,16%)
        44.311.326      cpu_atom/branches/               #  241,481 M/sec                       (16,07%)
       260.988.973      cpu_core/branches/               #    1,422 G/sec                       (94,16%)
           549.201      cpu_atom/branch-misses/          #    1,24% of all branches             (17,73%)
         2.389.301      cpu_core/branch-misses/          #    5,39% of all branches             (94,16%)
             TopdownL1 (cpu_core)                 #     53,4 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (94,16%)
             TopdownL1 (cpu_atom)                 #      7,5 %  tma_bad_speculation    
                                                  #     28,7 %  tma_retiring             (18,18%)
                                                  #     55,2 %  tma_backend_bound      
                                                  #     55,2 %  tma_backend_bound_aux  
                                                  #      8,6 %  tma_frontend_bound       (17,87%)

       0,088404481 seconds time elapsed

       0,129235000 seconds user
       0,055829000 seconds sys


# started on Tue May 13 22:13:40 2025


 Performance counter stats for './parallel 4 1024':

            186,07 msec task-clock                       #    2,080 CPUs utilized             
               167      context-switches                 #  897,520 /sec                      
                16      cpu-migrations                   #   85,990 /sec                      
            49.006      page-faults                      #  263,377 K/sec                     
       186.221.127      cpu_atom/cycles/                 #    1,001 GHz                         (13,92%)
       814.294.465      cpu_core/cycles/                 #    4,376 GHz                         (94,18%)
       236.346.111      cpu_atom/instructions/           #    1,27  insn per cycle              (17,64%)
     1.340.251.832      cpu_core/instructions/           #    7,20  insn per cycle              (94,18%)
        46.588.546      cpu_atom/branches/               #  250,384 M/sec                       (18,05%)
       260.901.310      cpu_core/branches/               #    1,402 G/sec                       (94,18%)
           613.601      cpu_atom/branch-misses/          #    1,32% of all branches             (17,78%)
         2.462.599      cpu_core/branch-misses/          #    5,29% of all branches             (94,18%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (94,18%)
             TopdownL1 (cpu_atom)                 #      8,9 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (17,98%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (17,81%)

       0,089442279 seconds time elapsed

       0,131418000 seconds user
       0,056178000 seconds sys


# started on Tue May 13 22:13:45 2025


 Performance counter stats for './parallel 4 1024':

            183,24 msec task-clock                       #    2,039 CPUs utilized             
               165      context-switches                 #  900,464 /sec                      
                12      cpu-migrations                   #   65,488 /sec                      
            49.007      page-faults                      #  267,449 K/sec                     
       186.446.417      cpu_atom/cycles/                 #    1,018 GHz                         (15,13%)
       802.884.375      cpu_core/cycles/                 #    4,382 GHz                         (93,33%)
       231.461.353      cpu_atom/instructions/           #    1,24  insn per cycle              (18,44%)
     1.347.295.795      cpu_core/instructions/           #    7,23  insn per cycle              (93,33%)
        46.075.055      cpu_atom/branches/               #  251,448 M/sec                       (20,03%)
       262.348.939      cpu_core/branches/               #    1,432 G/sec                       (93,33%)
           517.933      cpu_atom/branch-misses/          #    1,12% of all branches             (18,45%)
         2.407.697      cpu_core/branch-misses/          #    5,23% of all branches             (93,33%)
             TopdownL1 (cpu_core)                 #     53,5 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (93,33%)
             TopdownL1 (cpu_atom)                 #      7,8 %  tma_bad_speculation    
                                                  #     27,7 %  tma_retiring             (18,44%)
                                                  #     55,5 %  tma_backend_bound      
                                                  #     55,5 %  tma_backend_bound_aux  
                                                  #      9,0 %  tma_frontend_bound       (20,28%)

       0,089886643 seconds time elapsed

       0,131152000 seconds user
       0,054236000 seconds sys


# started on Tue May 13 22:13:50 2025


 Performance counter stats for './parallel 4 1024':

            182,86 msec task-clock                       #    2,071 CPUs utilized             
               167      context-switches                 #  913,291 /sec                      
                14      cpu-migrations                   #   76,563 /sec                      
            49.007      page-faults                      #  268,010 K/sec                     
       174.708.873      cpu_atom/cycles/                 #    0,955 GHz                         (12,16%)
       802.121.350      cpu_core/cycles/                 #    4,387 GHz                         (95,37%)
       215.633.104      cpu_atom/instructions/           #    1,23  insn per cycle              (14,19%)
     1.339.601.593      cpu_core/instructions/           #    7,67  insn per cycle              (95,37%)
        42.238.335      cpu_atom/branches/               #  230,993 M/sec                       (15,27%)
       260.664.755      cpu_core/branches/               #    1,426 G/sec                       (95,37%)
           446.223      cpu_atom/branch-misses/          #    1,06% of all branches             (13,32%)
         2.409.979      cpu_core/branch-misses/          #    5,71% of all branches             (95,37%)
             TopdownL1 (cpu_core)                 #     52,7 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (95,37%)
             TopdownL1 (cpu_atom)                 #      7,1 %  tma_bad_speculation    
                                                  #     28,1 %  tma_retiring             (14,05%)
                                                  #     52,7 %  tma_backend_bound      
                                                  #     52,7 %  tma_backend_bound_aux  
                                                  #     12,1 %  tma_frontend_bound       (14,19%)

       0,088310119 seconds time elapsed

       0,126495000 seconds user
       0,058228000 seconds sys


# started on Tue May 13 22:13:55 2025


 Performance counter stats for './parallel 4 1024':

            184,60 msec task-clock                       #    2,106 CPUs utilized             
               169      context-switches                 #  915,506 /sec                      
                16      cpu-migrations                   #   86,675 /sec                      
            49.015      page-faults                      #  265,524 K/sec                     
       174.728.617      cpu_atom/cycles/                 #    0,947 GHz                         (7,30%)
       812.734.100      cpu_core/cycles/                 #    4,403 GHz                         (95,78%)
       226.512.579      cpu_atom/instructions/           #    1,30  insn per cycle              (11,01%)
     1.330.751.204      cpu_core/instructions/           #    7,62  insn per cycle              (95,78%)
        44.744.286      cpu_atom/branches/               #  242,389 M/sec                       (12,76%)
       259.088.599      cpu_core/branches/               #    1,404 G/sec                       (95,78%)
           591.200      cpu_atom/branch-misses/          #    1,32% of all branches             (12,87%)
         2.420.425      cpu_core/branch-misses/          #    5,41% of all branches             (95,78%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (95,78%)
             TopdownL1 (cpu_atom)                 #      8,5 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (14,62%)
                                                  #     58,5 %  tma_backend_bound      
                                                  #     58,5 %  tma_backend_bound_aux  
                                                  #      5,1 %  tma_frontend_bound       (14,72%)

       0,087665955 seconds time elapsed

       0,126906000 seconds user
       0,058810000 seconds sys


