# started on Tue May 13 22:00:00 2025


 Performance counter stats for './parallel 1 256':

          3.063,00 msec task-clock                       #    1,001 CPUs utilized             
                59      context-switches                 #   19,262 /sec                      
                24      cpu-migrations                   #    7,835 /sec                      
           781.630      page-faults                      #  255,184 K/sec                     
     8.957.482.353      cpu_atom/cycles/                 #    2,924 GHz                         (0,09%)
    13.869.474.402      cpu_core/cycles/                 #    4,528 GHz                         (99,87%)
     8.726.100.846      cpu_atom/instructions/           #    0,97  insn per cycle              (0,12%)
    20.950.151.019      cpu_core/instructions/           #    2,34  insn per cycle              (99,87%)
     1.775.916.980      cpu_atom/branches/               #  579,796 M/sec                       (0,12%)
     4.068.588.134      cpu_core/branches/               #    1,328 G/sec                       (99,87%)
        12.799.146      cpu_atom/branch-misses/          #    0,72% of all branches             (0,11%)
        54.847.670      cpu_core/branch-misses/          #    3,09% of all branches             (99,87%)
             TopdownL1 (cpu_core)                 #     55,5 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     11,3 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (99,87%)
             TopdownL1 (cpu_atom)                 #      3,3 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (0,15%)
                                                  #     45,1 %  tma_backend_bound      
                                                  #     45,1 %  tma_backend_bound_aux  
                                                  #     24,1 %  tma_frontend_bound       (0,15%)

       3,060660753 seconds time elapsed

       2,355818000 seconds user
       0,708839000 seconds sys


# started on Tue May 13 22:00:38 2025


 Performance counter stats for './parallel 1 256':

          3.058,54 msec task-clock                       #    1,001 CPUs utilized             
                62      context-switches                 #   20,271 /sec                      
                11      cpu-migrations                   #    3,596 /sec                      
           781.630      page-faults                      #  255,556 K/sec                     
     8.664.751.485      cpu_atom/cycles/                 #    2,833 GHz                         (0,07%)
    13.858.990.873      cpu_core/cycles/                 #    4,531 GHz                         (99,89%)
     9.657.902.602      cpu_atom/instructions/           #    1,11  insn per cycle              (0,11%)
    20.953.252.685      cpu_core/instructions/           #    2,42  insn per cycle              (99,89%)
     2.476.693.180      cpu_atom/branches/               #  809,762 M/sec                       (0,07%)
     4.068.783.537      cpu_core/branches/               #    1,330 G/sec                       (99,89%)
        11.592.167      cpu_atom/branch-misses/          #    0,47% of all branches             (0,14%)
        54.737.799      cpu_core/branch-misses/          #    2,21% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     55,7 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,4 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #      3,8 %  tma_bad_speculation    
                                                  #     25,4 %  tma_retiring             (0,14%)
                                                  #     51,0 %  tma_backend_bound      
                                                  #     51,0 %  tma_backend_bound_aux  
                                                  #     19,8 %  tma_frontend_bound       (0,14%)

       3,055854470 seconds time elapsed

       2,308179000 seconds user
       0,750708000 seconds sys


# started on Tue May 13 22:01:15 2025


 Performance counter stats for './parallel 1 256':

          3.055,72 msec task-clock                       #    1,001 CPUs utilized             
                57      context-switches                 #   18,654 /sec                      
                26      cpu-migrations                   #    8,509 /sec                      
           781.629      page-faults                      #  255,792 K/sec                     
     9.503.645.539      cpu_atom/cycles/                 #    3,110 GHz                         (0,14%)
    13.854.974.912      cpu_core/cycles/                 #    4,534 GHz                         (99,82%)
    18.310.471.249      cpu_atom/instructions/           #    1,93  insn per cycle              (0,15%)
    20.940.369.511      cpu_core/instructions/           #    2,20  insn per cycle              (99,82%)
     2.942.745.573      cpu_atom/branches/               #  963,030 M/sec                       (0,15%)
     4.067.629.054      cpu_core/branches/               #    1,331 G/sec                       (99,82%)
         6.648.619      cpu_atom/branch-misses/          #    0,23% of all branches             (0,15%)
        54.795.965      cpu_core/branch-misses/          #    1,86% of all branches             (99,82%)
             TopdownL1 (cpu_core)                 #     56,1 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,0 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,82%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     39,6 %  tma_retiring             (0,15%)
                                                  #     46,8 %  tma_backend_bound      
                                                  #     46,8 %  tma_backend_bound_aux  
                                                  #      4,9 %  tma_frontend_bound       (0,19%)

       3,052806508 seconds time elapsed

       2,332224000 seconds user
       0,723759000 seconds sys


# started on Tue May 13 22:01:52 2025


 Performance counter stats for './parallel 1 256':

          3.058,63 msec task-clock                       #    1,001 CPUs utilized             
                53      context-switches                 #   17,328 /sec                      
                12      cpu-migrations                   #    3,923 /sec                      
           781.630      page-faults                      #  255,549 K/sec                     
     8.884.002.379      cpu_atom/cycles/                 #    2,905 GHz                         (0,07%)
    13.863.741.212      cpu_core/cycles/                 #    4,533 GHz                         (99,91%)
     7.629.030.899      cpu_atom/instructions/           #    0,86  insn per cycle              (0,10%)
    20.950.310.226      cpu_core/instructions/           #    2,36  insn per cycle              (99,91%)
     1.882.804.913      cpu_atom/branches/               #  615,572 M/sec                       (0,11%)
     4.068.338.706      cpu_core/branches/               #    1,330 G/sec                       (99,91%)
        13.236.693      cpu_atom/branch-misses/          #    0,70% of all branches             (0,11%)
        54.839.807      cpu_core/branch-misses/          #    2,91% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     55,9 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,0 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #     -1,5 %  tma_bad_speculation    
                                                  #     24,0 %  tma_retiring             (0,14%)
                                                  #     52,9 %  tma_backend_bound      
                                                  #     52,9 %  tma_backend_bound_aux  
                                                  #     24,6 %  tma_frontend_bound       (0,14%)

       3,055547793 seconds time elapsed

       2,315144000 seconds user
       0,744259000 seconds sys


# started on Tue May 13 22:02:29 2025


 Performance counter stats for './parallel 1 256':

          3.060,87 msec task-clock                       #    1,001 CPUs utilized             
                55      context-switches                 #   17,969 /sec                      
                18      cpu-migrations                   #    5,881 /sec                      
           781.629      page-faults                      #  255,362 K/sec                     
     9.322.284.194      cpu_atom/cycles/                 #    3,046 GHz                         (0,06%)
    13.875.871.481      cpu_core/cycles/                 #    4,533 GHz                         (99,90%)
    12.743.811.682      cpu_atom/instructions/           #    1,37  insn per cycle              (0,09%)
    20.956.781.952      cpu_core/instructions/           #    2,25  insn per cycle              (99,90%)
     2.081.739.458      cpu_atom/branches/               #  680,115 M/sec                       (0,07%)
     4.070.944.099      cpu_core/branches/               #    1,330 G/sec                       (99,90%)
        13.837.162      cpu_atom/branch-misses/          #    0,66% of all branches             (0,12%)
        54.684.477      cpu_core/branch-misses/          #    2,63% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     55,7 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,4 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #      1,2 %  tma_bad_speculation    
                                                  #     27,2 %  tma_retiring             (0,12%)
                                                  #     53,1 %  tma_backend_bound      
                                                  #     53,1 %  tma_backend_bound_aux  
                                                  #     18,5 %  tma_frontend_bound       (0,12%)

       3,058110800 seconds time elapsed

       2,329939000 seconds user
       0,731156000 seconds sys


# started on Tue May 13 22:03:07 2025


 Performance counter stats for './parallel 1 256':

          3.038,87 msec task-clock                       #    1,001 CPUs utilized             
                52      context-switches                 #   17,112 /sec                      
                13      cpu-migrations                   #    4,278 /sec                      
           781.630      page-faults                      #  257,211 K/sec                     
     8.923.930.612      cpu_atom/cycles/                 #    2,937 GHz                         (0,08%)
    13.897.582.914      cpu_core/cycles/                 #    4,573 GHz                         (99,89%)
     8.025.515.181      cpu_atom/instructions/           #    0,90  insn per cycle              (0,11%)
    20.950.748.713      cpu_core/instructions/           #    2,35  insn per cycle              (99,89%)
     1.848.685.603      cpu_atom/branches/               #  608,347 M/sec                       (0,13%)
     4.068.606.249      cpu_core/branches/               #    1,339 G/sec                       (99,89%)
        13.585.616      cpu_atom/branch-misses/          #    0,73% of all branches             (0,11%)
        54.717.251      cpu_core/branch-misses/          #    2,96% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     56,1 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,0 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #     -2,8 %  tma_bad_speculation    
                                                  #     24,6 %  tma_retiring             (0,15%)
                                                  #     58,7 %  tma_backend_bound      
                                                  #     58,7 %  tma_backend_bound_aux  
                                                  #     19,5 %  tma_frontend_bound       (0,15%)

       3,035844555 seconds time elapsed

       2,301951000 seconds user
       0,736744000 seconds sys


# started on Tue May 13 22:03:44 2025


 Performance counter stats for './parallel 1 256':

          3.060,81 msec task-clock                       #    1,001 CPUs utilized             
                52      context-switches                 #   16,989 /sec                      
                17      cpu-migrations                   #    5,554 /sec                      
           781.629      page-faults                      #  255,367 K/sec                     
     7.437.691.154      cpu_atom/cycles/                 #    2,430 GHz                         (0,02%)
    13.873.284.728      cpu_core/cycles/                 #    4,533 GHz                         (99,97%)
     3.970.991.076      cpu_atom/instructions/           #    0,53  insn per cycle              (0,05%)
    20.946.484.395      cpu_core/instructions/           #    2,82  insn per cycle              (99,97%)
       704.087.036      cpu_atom/branches/               #  230,033 M/sec                       (0,05%)
     4.067.619.820      cpu_core/branches/               #    1,329 G/sec                       (99,97%)
         8.493.651      cpu_atom/branch-misses/          #    1,21% of all branches             (0,05%)
        54.800.098      cpu_core/branch-misses/          #    7,78% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     55,9 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,0 %  tma_frontend_bound     
                                                  #     25,9 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -5,8 %  tma_bad_speculation    
                                                  #     10,5 %  tma_retiring             (0,05%)
                                                  #     86,7 %  tma_backend_bound      
                                                  #     86,7 %  tma_backend_bound_aux  
                                                  #      8,5 %  tma_frontend_bound       (0,05%)

       3,057987388 seconds time elapsed

       2,305347000 seconds user
       0,755786000 seconds sys


# started on Tue May 13 22:04:21 2025


 Performance counter stats for './parallel 1 256':

          3.062,09 msec task-clock                       #    1,001 CPUs utilized             
                57      context-switches                 #   18,615 /sec                      
                12      cpu-migrations                   #    3,919 /sec                      
           781.627      page-faults                      #  255,259 K/sec                     
     9.325.455.860      cpu_atom/cycles/                 #    3,045 GHz                         (0,07%)
    13.878.261.992      cpu_core/cycles/                 #    4,532 GHz                         (99,89%)
     8.005.572.952      cpu_atom/instructions/           #    0,86  insn per cycle              (0,11%)
    20.952.216.611      cpu_core/instructions/           #    2,25  insn per cycle              (99,89%)
     2.347.637.019      cpu_atom/branches/               #  766,678 M/sec                       (0,10%)
     4.068.689.356      cpu_core/branches/               #    1,329 G/sec                       (99,89%)
        12.490.409      cpu_atom/branch-misses/          #    0,53% of all branches             (0,14%)
        54.838.780      cpu_core/branch-misses/          #    2,34% of all branches             (99,89%)
             TopdownL1 (cpu_core)                 #     55,6 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     11,3 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (99,89%)
             TopdownL1 (cpu_atom)                 #     -2,4 %  tma_bad_speculation    
                                                  #     24,2 %  tma_retiring             (0,14%)
                                                  #     53,3 %  tma_backend_bound      
                                                  #     53,3 %  tma_backend_bound_aux  
                                                  #     24,9 %  tma_frontend_bound       (0,14%)

       3,059504140 seconds time elapsed

       2,345627000 seconds user
       0,718049000 seconds sys


# started on Tue May 13 22:04:58 2025


 Performance counter stats for './parallel 1 256':

          3.038,68 msec task-clock                       #    1,001 CPUs utilized             
                53      context-switches                 #   17,442 /sec                      
                14      cpu-migrations                   #    4,607 /sec                      
           781.630      page-faults                      #  257,227 K/sec                     
     9.199.220.946      cpu_atom/cycles/                 #    3,027 GHz                         (0,08%)
    13.895.342.788      cpu_core/cycles/                 #    4,573 GHz                         (99,88%)
     7.929.063.474      cpu_atom/instructions/           #    0,86  insn per cycle              (0,12%)
    20.955.709.670      cpu_core/instructions/           #    2,28  insn per cycle              (99,88%)
     1.623.067.271      cpu_atom/branches/               #  534,135 M/sec                       (0,12%)
     4.069.256.597      cpu_core/branches/               #    1,339 G/sec                       (99,88%)
        12.459.439      cpu_atom/branch-misses/          #    0,77% of all branches             (0,11%)
        54.908.267      cpu_core/branch-misses/          #    3,38% of all branches             (99,88%)
             TopdownL1 (cpu_core)                 #     56,1 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,0 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,88%)
             TopdownL1 (cpu_atom)                 #      3,6 %  tma_bad_speculation    
                                                  #     24,3 %  tma_retiring             (0,15%)
                                                  #     47,3 %  tma_backend_bound      
                                                  #     47,3 %  tma_backend_bound_aux  
                                                  #     24,8 %  tma_frontend_bound       (0,15%)

       3,035738916 seconds time elapsed

       2,282633000 seconds user
       0,756873000 seconds sys


# started on Tue May 13 22:05:35 2025


 Performance counter stats for './parallel 1 256':

          3.049,78 msec task-clock                       #    1,001 CPUs utilized             
                51      context-switches                 #   16,723 /sec                      
                10      cpu-migrations                   #    3,279 /sec                      
           781.629      page-faults                      #  256,290 K/sec                     
     8.539.660.521      cpu_atom/cycles/                 #    2,800 GHz                         (0,04%)
    13.817.252.874      cpu_core/cycles/                 #    4,531 GHz                         (100,00%)
     1.267.427.149      cpu_atom/instructions/           #    0,15  insn per cycle              (0,04%)
    20.946.277.908      cpu_core/instructions/           #    2,45  insn per cycle              (100,00%)
       229.791.851      cpu_atom/branches/               #   75,347 M/sec                       (0,04%)
     4.067.270.146      cpu_core/branches/               #    1,334 G/sec                       (100,00%)
        11.447.413      cpu_atom/branch-misses/          #    4,98% of all branches             (0,04%)
        54.697.910      cpu_core/branch-misses/          #   23,80% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     55,5 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     11,3 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     72,0 %  tma_bad_speculation    
                                                  #      3,9 %  tma_retiring             (0,04%)
                                                  #     15,1 %  tma_backend_bound      
                                                  #     15,1 %  tma_backend_bound_aux  
                                                  #      8,9 %  tma_frontend_bound       (0,04%)

       3,047018553 seconds time elapsed

       2,317532000 seconds user
       0,732852000 seconds sys


# started on Tue May 13 22:06:12 2025


 Performance counter stats for './parallel 1 256':

          3.058,74 msec task-clock                       #    1,001 CPUs utilized             
                55      context-switches                 #   17,981 /sec                      
                11      cpu-migrations                   #    3,596 /sec                      
           781.629      page-faults                      #  255,540 K/sec                     
     7.974.893.075      cpu_atom/cycles/                 #    2,607 GHz                         (0,04%)
    13.860.878.863      cpu_core/cycles/                 #    4,532 GHz                         (100,00%)
     1.253.073.781      cpu_atom/instructions/           #    0,16  insn per cycle              (0,04%)
    20.943.480.315      cpu_core/instructions/           #    2,63  insn per cycle              (100,00%)
       227.025.764      cpu_atom/branches/               #   74,222 M/sec                       (0,04%)
     4.066.956.591      cpu_core/branches/               #    1,330 G/sec                       (100,00%)
         8.335.630      cpu_atom/branch-misses/          #    3,67% of all branches             (0,04%)
        54.799.740      cpu_core/branch-misses/          #   24,14% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     55,9 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     10,9 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     87,0 %  tma_bad_speculation    
                                                  #      4,2 %  tma_retiring             (0,04%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      8,8 %  tma_frontend_bound       (0,04%)

       3,055855793 seconds time elapsed

       2,324196000 seconds user
       0,735062000 seconds sys


# started on Tue May 13 22:06:49 2025


 Performance counter stats for './parallel 1 256':

          3.054,13 msec task-clock                       #    1,001 CPUs utilized             
                56      context-switches                 #   18,336 /sec                      
                19      cpu-migrations                   #    6,221 /sec                      
           781.629      page-faults                      #  255,925 K/sec                     
     9.529.168.681      cpu_atom/cycles/                 #    3,120 GHz                         (0,13%)
    13.840.412.365      cpu_core/cycles/                 #    4,532 GHz                         (99,84%)
    14.197.783.322      cpu_atom/instructions/           #    1,49  insn per cycle              (0,16%)
    20.949.684.845      cpu_core/instructions/           #    2,20  insn per cycle              (99,84%)
     2.877.311.872      cpu_atom/branches/               #  942,106 M/sec                       (0,12%)
     4.068.591.820      cpu_core/branches/               #    1,332 G/sec                       (99,84%)
        10.984.043      cpu_atom/branch-misses/          #    0,38% of all branches             (0,17%)
        54.890.675      cpu_core/branch-misses/          #    1,91% of all branches             (99,84%)
             TopdownL1 (cpu_core)                 #     55,5 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     11,3 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (99,84%)
             TopdownL1 (cpu_atom)                 #      1,0 %  tma_bad_speculation    
                                                  #     32,6 %  tma_retiring             (0,19%)
                                                  #     52,1 %  tma_backend_bound      
                                                  #     52,1 %  tma_backend_bound_aux  
                                                  #     14,2 %  tma_frontend_bound       (0,20%)

       3,050723604 seconds time elapsed

       2,367436000 seconds user
       0,686997000 seconds sys


# started on Tue May 13 22:07:27 2025


 Performance counter stats for './parallel 1 256':

          3.066,62 msec task-clock                       #    1,001 CPUs utilized             
                54      context-switches                 #   17,609 /sec                      
                17      cpu-migrations                   #    5,544 /sec                      
           781.630      page-faults                      #  254,883 K/sec                     
     9.121.793.250      cpu_atom/cycles/                 #    2,975 GHz                         (0,10%)
    13.873.520.894      cpu_core/cycles/                 #    4,524 GHz                         (99,84%)
    11.395.680.369      cpu_atom/instructions/           #    1,25  insn per cycle              (0,14%)
    20.957.558.871      cpu_core/instructions/           #    2,30  insn per cycle              (99,84%)
     2.616.133.843      cpu_atom/branches/               #  853,100 M/sec                       (0,13%)
     4.069.796.648      cpu_core/branches/               #    1,327 G/sec                       (99,84%)
        12.043.668      cpu_atom/branch-misses/          #    0,46% of all branches             (0,13%)
        54.685.806      cpu_core/branch-misses/          #    2,09% of all branches             (99,84%)
             TopdownL1 (cpu_core)                 #     55,5 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     11,3 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (99,84%)
             TopdownL1 (cpu_atom)                 #      0,5 %  tma_bad_speculation    
                                                  #     27,9 %  tma_retiring             (0,17%)
                                                  #     54,8 %  tma_backend_bound      
                                                  #     54,8 %  tma_backend_bound_aux  
                                                  #     16,8 %  tma_frontend_bound       (0,17%)

       3,063510909 seconds time elapsed

       2,312493000 seconds user
       0,754204000 seconds sys


# started on Tue May 13 22:08:04 2025


 Performance counter stats for './parallel 1 256':

          3.028,62 msec task-clock                       #    1,001 CPUs utilized             
                54      context-switches                 #   17,830 /sec                      
                16      cpu-migrations                   #    5,283 /sec                      
           781.630      page-faults                      #  258,082 K/sec                     
     8.834.254.960      cpu_atom/cycles/                 #    2,917 GHz                         (0,07%)
    13.845.208.136      cpu_core/cycles/                 #    4,571 GHz                         (99,93%)
     7.204.946.749      cpu_atom/instructions/           #    0,82  insn per cycle              (0,11%)
    20.951.607.078      cpu_core/instructions/           #    2,37  insn per cycle              (99,93%)
     1.424.133.238      cpu_atom/branches/               #  470,226 M/sec                       (0,11%)
     4.068.462.835      cpu_core/branches/               #    1,343 G/sec                       (99,93%)
        21.971.904      cpu_atom/branch-misses/          #    1,54% of all branches             (0,11%)
        54.755.112      cpu_core/branch-misses/          #    3,84% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     55,5 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     11,3 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     13,1 %  tma_bad_speculation    
                                                  #     17,5 %  tma_retiring             (0,11%)
                                                  #     63,9 %  tma_backend_bound      
                                                  #     63,9 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (0,11%)

       3,025643371 seconds time elapsed

       2,334615000 seconds user
       0,694778000 seconds sys


# started on Tue May 13 22:08:42 2025


 Performance counter stats for './parallel 1 256':

          3.047,83 msec task-clock                       #    1,001 CPUs utilized             
                56      context-switches                 #   18,374 /sec                      
                13      cpu-migrations                   #    4,265 /sec                      
           781.630      page-faults                      #  256,454 K/sec                     
     8.289.075.518      cpu_atom/cycles/                 #    2,720 GHz                         (0,04%)
    13.811.317.986      cpu_core/cycles/                 #    4,532 GHz                         (100,00%)
     1.168.648.326      cpu_atom/instructions/           #    0,14  insn per cycle              (0,04%)
    20.942.467.433      cpu_core/instructions/           #    2,53  insn per cycle              (100,00%)
       210.930.279      cpu_atom/branches/               #   69,207 M/sec                       (0,04%)
     4.066.818.071      cpu_core/branches/               #    1,334 G/sec                       (100,00%)
         9.984.302      cpu_atom/branch-misses/          #    4,73% of all branches             (0,04%)
        54.864.908      cpu_core/branch-misses/          #   26,01% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     55,5 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     11,3 %  tma_frontend_bound     
                                                  #     26,1 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     87,6 %  tma_bad_speculation    
                                                  #      3,7 %  tma_retiring             (0,04%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      8,7 %  tma_frontend_bound       (0,04%)

       3,045089251 seconds time elapsed

       2,321028000 seconds user
       0,727069000 seconds sys


# started on Tue May 13 22:09:19 2025


 Performance counter stats for './parallel 1 256':

          3.033,42 msec task-clock                       #    1,001 CPUs utilized             
                48      context-switches                 #   15,824 /sec                      
                11      cpu-migrations                   #    3,626 /sec                      
           781.630      page-faults                      #  257,673 K/sec                     
     8.628.390.811      cpu_atom/cycles/                 #    2,844 GHz                         (0,06%)
    13.873.427.797      cpu_core/cycles/                 #    4,574 GHz                         (99,97%)
     4.197.040.081      cpu_atom/instructions/           #    0,49  insn per cycle              (0,06%)
    20.942.139.048      cpu_core/instructions/           #    2,43  insn per cycle              (99,97%)
       747.041.473      cpu_atom/branches/               #  246,270 M/sec                       (0,06%)
     4.067.000.219      cpu_core/branches/               #    1,341 G/sec                       (99,97%)
         7.490.370      cpu_atom/branch-misses/          #    1,00% of all branches             (0,06%)
        54.711.095      cpu_core/branch-misses/          #    7,32% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     56,1 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,0 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     69,6 %  tma_bad_speculation    
                                                  #     10,7 %  tma_retiring             (0,06%)
                                                  #     12,8 %  tma_backend_bound      
                                                  #     12,8 %  tma_backend_bound_aux  
                                                  #      6,9 %  tma_frontend_bound       (0,06%)

       3,030447566 seconds time elapsed

       2,340093000 seconds user
       0,693917000 seconds sys


# started on Tue May 13 22:09:56 2025


 Performance counter stats for './parallel 1 256':

          3.053,89 msec task-clock                       #    1,001 CPUs utilized             
                61      context-switches                 #   19,975 /sec                      
                17      cpu-migrations                   #    5,567 /sec                      
           781.630      page-faults                      #  255,946 K/sec                     
     9.567.785.863      cpu_atom/cycles/                 #    3,133 GHz                         (0,17%)
    13.840.511.620      cpu_core/cycles/                 #    4,532 GHz                         (99,80%)
     9.642.173.605      cpu_atom/instructions/           #    1,01  insn per cycle              (0,21%)
    20.960.721.522      cpu_core/instructions/           #    2,19  insn per cycle              (99,80%)
     1.850.485.467      cpu_atom/branches/               #  605,944 M/sec                       (0,21%)
     4.070.383.384      cpu_core/branches/               #    1,333 G/sec                       (99,80%)
        15.773.219      cpu_atom/branch-misses/          #    0,85% of all branches             (0,21%)
        54.852.800      cpu_core/branch-misses/          #    2,96% of all branches             (99,80%)
             TopdownL1 (cpu_core)                 #     55,7 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,0 %  tma_frontend_bound     
                                                  #     26,2 %  tma_retiring             (99,80%)
             TopdownL1 (cpu_atom)                 #     -5,1 %  tma_bad_speculation    
                                                  #     32,3 %  tma_retiring             (0,17%)
                                                  #     56,1 %  tma_backend_bound      
                                                  #     56,1 %  tma_backend_bound_aux  
                                                  #     16,7 %  tma_frontend_bound       (0,24%)

       3,050854552 seconds time elapsed

       2,311645000 seconds user
       0,742850000 seconds sys


# started on Tue May 13 22:10:33 2025


 Performance counter stats for './parallel 1 256':

          3.073,62 msec task-clock                       #    1,001 CPUs utilized             
                56      context-switches                 #   18,220 /sec                      
                15      cpu-migrations                   #    4,880 /sec                      
           781.630      page-faults                      #  254,303 K/sec                     
     9.987.492.276      cpu_atom/cycles/                 #    3,249 GHz                         (0,71%)
    13.930.617.665      cpu_core/cycles/                 #    4,532 GHz                         (99,07%)
    23.838.861.923      cpu_atom/instructions/           #    2,39  insn per cycle              (0,84%)
    20.909.630.556      cpu_core/instructions/           #    2,09  insn per cycle              (99,07%)
     3.977.930.426      cpu_atom/branches/               #    1,294 G/sec                       (0,84%)
     4.067.448.419      cpu_core/branches/               #    1,323 G/sec                       (99,07%)
         7.568.705      cpu_atom/branch-misses/          #    0,19% of all branches             (0,86%)
        55.319.408      cpu_core/branch-misses/          #    1,39% of all branches             (99,07%)
             TopdownL1 (cpu_core)                 #     55,7 %  tma_backend_bound      
                                                  #      7,2 %  tma_bad_speculation    
                                                  #     11,4 %  tma_frontend_bound     
                                                  #     25,7 %  tma_retiring             (99,07%)
             TopdownL1 (cpu_atom)                 #      2,7 %  tma_bad_speculation    
                                                  #     48,6 %  tma_retiring             (0,85%)
                                                  #     42,5 %  tma_backend_bound      
                                                  #     42,5 %  tma_backend_bound_aux  
                                                  #      6,2 %  tma_frontend_bound       (0,87%)

       3,070754410 seconds time elapsed

       2,316503000 seconds user
       0,756837000 seconds sys


# started on Tue May 13 22:11:11 2025


 Performance counter stats for './parallel 1 256':

          3.049,36 msec task-clock                       #    1,001 CPUs utilized             
                51      context-switches                 #   16,725 /sec                      
                12      cpu-migrations                   #    3,935 /sec                      
           781.630      page-faults                      #  256,326 K/sec                     
     8.445.219.497      cpu_atom/cycles/                 #    2,770 GHz                         (0,05%)
    13.819.992.213      cpu_core/cycles/                 #    4,532 GHz                         (99,98%)
     2.687.139.485      cpu_atom/instructions/           #    0,32  insn per cycle              (0,05%)
    20.949.325.891      cpu_core/instructions/           #    2,48  insn per cycle              (99,98%)
       479.978.527      cpu_atom/branches/               #  157,403 M/sec                       (0,05%)
     4.067.859.252      cpu_core/branches/               #    1,334 G/sec                       (99,98%)
         7.292.344      cpu_atom/branch-misses/          #    1,52% of all branches             (0,05%)
        54.799.543      cpu_core/branch-misses/          #   11,42% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     55,6 %  tma_backend_bound      
                                                  #      7,5 %  tma_bad_speculation    
                                                  #     10,9 %  tma_frontend_bound     
                                                  #     26,0 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     78,1 %  tma_bad_speculation    
                                                  #      7,3 %  tma_retiring             (0,05%)
                                                  #      6,6 %  tma_backend_bound      
                                                  #      6,6 %  tma_backend_bound_aux  
                                                  #      8,0 %  tma_frontend_bound       (0,05%)

       3,046264296 seconds time elapsed

       2,332730000 seconds user
       0,716839000 seconds sys


# started on Tue May 13 22:11:48 2025


 Performance counter stats for './parallel 1 256':

          3.063,45 msec task-clock                       #    1,001 CPUs utilized             
                58      context-switches                 #   18,933 /sec                      
                20      cpu-migrations                   #    6,529 /sec                      
           781.630      page-faults                      #  255,147 K/sec                     
     8.976.121.808      cpu_atom/cycles/                 #    2,930 GHz                         (0,07%)
    13.882.978.224      cpu_core/cycles/                 #    4,532 GHz                         (99,93%)
    10.518.027.114      cpu_atom/instructions/           #    1,17  insn per cycle              (0,08%)
    20.949.260.723      cpu_core/instructions/           #    2,33  insn per cycle              (99,93%)
     1.817.784.428      cpu_atom/branches/               #  593,377 M/sec                       (0,08%)
     4.068.297.765      cpu_core/branches/               #    1,328 G/sec                       (99,93%)
         6.736.308      cpu_atom/branch-misses/          #    0,37% of all branches             (0,08%)
        54.653.310      cpu_core/branch-misses/          #    3,01% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     55,7 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #     11,4 %  tma_frontend_bound     
                                                  #     25,8 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     44,7 %  tma_bad_speculation    
                                                  #     24,5 %  tma_retiring             (0,08%)
                                                  #     23,9 %  tma_backend_bound      
                                                  #     23,9 %  tma_backend_bound_aux  
                                                  #      6,9 %  tma_frontend_bound       (0,08%)

       3,060576595 seconds time elapsed

       2,332419000 seconds user
       0,731445000 seconds sys


