# started on Tue May 13 21:59:56 2025


 Performance counter stats for './parallel 1 32':

          4.601,42 msec task-clock                       #    1,001 CPUs utilized             
                63      context-switches                 #   13,691 /sec                      
                15      cpu-migrations                   #    3,260 /sec                      
           781.630      page-faults                      #  169,867 K/sec                     
    13.587.413.580      cpu_atom/cycles/                 #    2,953 GHz                         (0,03%)
    19.944.539.006      cpu_core/cycles/                 #    4,334 GHz                         (99,99%)
     1.727.486.684      cpu_atom/instructions/           #    0,13  insn per cycle              (0,03%)
    21.404.925.717      cpu_core/instructions/           #    1,58  insn per cycle              (99,99%)
       312.954.553      cpu_atom/branches/               #   68,013 M/sec                       (0,03%)
     4.122.980.185      cpu_core/branches/               #  896,023 M/sec                       (99,99%)
        15.642.958      cpu_atom/branch-misses/          #    5,00% of all branches             (0,03%)
        80.089.425      cpu_core/branch-misses/          #   25,59% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     66,2 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #      8,4 %  tma_frontend_bound     
                                                  #     18,7 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     88,4 %  tma_bad_speculation    
                                                  #      3,3 %  tma_retiring             (0,03%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      8,2 %  tma_frontend_bound       (0,03%)

       4,598560851 seconds time elapsed

       3,730959000 seconds user
       0,871691000 seconds sys


# started on Tue May 13 22:00:33 2025


 Performance counter stats for './parallel 1 32':

          4.648,13 msec task-clock                       #    1,001 CPUs utilized             
                65      context-switches                 #   13,984 /sec                      
                13      cpu-migrations                   #    2,797 /sec                      
           781.630      page-faults                      #  168,160 K/sec                     
    13.199.380.464      cpu_atom/cycles/                 #    2,840 GHz                         (0,04%)
    20.166.369.982      cpu_core/cycles/                 #    4,339 GHz                         (99,98%)
     7.108.638.370      cpu_atom/instructions/           #    0,54  insn per cycle              (0,04%)
    21.402.597.143      cpu_core/instructions/           #    1,62  insn per cycle              (99,98%)
     1.265.284.676      cpu_atom/branches/               #  272,213 M/sec                       (0,04%)
     4.122.695.894      cpu_core/branches/               #  886,957 M/sec                       (99,98%)
        10.144.504      cpu_atom/branch-misses/          #    0,80% of all branches             (0,04%)
        79.907.243      cpu_core/branch-misses/          #    6,32% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     66,2 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #      8,7 %  tma_frontend_bound     
                                                  #     18,1 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     75,4 %  tma_bad_speculation    
                                                  #     11,8 %  tma_retiring             (0,04%)
                                                  #      5,9 %  tma_backend_bound      
                                                  #      5,9 %  tma_backend_bound_aux  
                                                  #      6,9 %  tma_frontend_bound       (0,04%)

       4,645309224 seconds time elapsed

       3,843539000 seconds user
       0,804531000 seconds sys


# started on Tue May 13 22:01:10 2025


 Performance counter stats for './parallel 1 32':

          4.454,22 msec task-clock                       #    1,000 CPUs utilized             
                74      context-switches                 #   16,613 /sec                      
                20      cpu-migrations                   #    4,490 /sec                      
           781.628      page-faults                      #  175,480 K/sec                     
    13.055.110.112      cpu_atom/cycles/                 #    2,931 GHz                         (0,05%)
    20.333.989.197      cpu_core/cycles/                 #    4,565 GHz                         (99,97%)
     6.188.074.352      cpu_atom/instructions/           #    0,47  insn per cycle              (0,05%)
    21.408.156.917      cpu_core/instructions/           #    1,64  insn per cycle              (99,97%)
     1.190.790.353      cpu_atom/branches/               #  267,340 M/sec                       (0,05%)
     4.123.488.801      cpu_core/branches/               #  925,750 M/sec                       (99,97%)
        39.303.646      cpu_atom/branch-misses/          #    3,30% of all branches             (0,05%)
        80.045.413      cpu_core/branch-misses/          #    6,72% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     66,4 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #      8,7 %  tma_frontend_bound     
                                                  #     17,7 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     27,6 %  tma_bad_speculation    
                                                  #     10,7 %  tma_retiring             (0,05%)
                                                  #     54,7 %  tma_backend_bound      
                                                  #     54,7 %  tma_backend_bound_aux  
                                                  #      7,0 %  tma_frontend_bound       (0,05%)

       4,454473064 seconds time elapsed

       3,569575000 seconds user
       0,884638000 seconds sys


# started on Tue May 13 22:01:48 2025


 Performance counter stats for './parallel 1 32':

          4.544,14 msec task-clock                       #    1,001 CPUs utilized             
                68      context-switches                 #   14,964 /sec                      
                12      cpu-migrations                   #    2,641 /sec                      
           781.631      page-faults                      #  172,008 K/sec                     
    14.505.503.634      cpu_atom/cycles/                 #    3,192 GHz                         (0,17%)
    20.744.390.689      cpu_core/cycles/                 #    4,565 GHz                         (99,77%)
    22.682.716.751      cpu_atom/instructions/           #    1,56  insn per cycle              (0,21%)
    21.392.061.772      cpu_core/instructions/           #    1,47  insn per cycle              (99,77%)
     4.141.068.435      cpu_atom/branches/               #  911,298 M/sec                       (0,23%)
     4.121.808.933      cpu_core/branches/               #  907,060 M/sec                       (99,77%)
        12.019.350      cpu_atom/branch-misses/          #    0,29% of all branches             (0,24%)
        80.240.011      cpu_core/branch-misses/          #    1,94% of all branches             (99,77%)
             TopdownL1 (cpu_core)                 #     68,0 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #      7,6 %  tma_frontend_bound     
                                                  #     17,5 %  tma_retiring             (99,77%)
             TopdownL1 (cpu_atom)                 #     -3,8 %  tma_bad_speculation    
                                                  #     39,3 %  tma_retiring             (0,23%)
                                                  #     48,8 %  tma_backend_bound      
                                                  #     48,8 %  tma_backend_bound_aux  
                                                  #     15,7 %  tma_frontend_bound       (0,23%)

       4,541676472 seconds time elapsed

       3,708359000 seconds user
       0,836081000 seconds sys


# started on Tue May 13 22:02:25 2025


 Performance counter stats for './parallel 1 32':

          4.468,36 msec task-clock                       #    1,001 CPUs utilized             
                59      context-switches                 #   13,204 /sec                      
                15      cpu-migrations                   #    3,357 /sec                      
           781.629      page-faults                      #  174,925 K/sec                     
    12.217.640.549      cpu_atom/cycles/                 #    2,734 GHz                         (0,03%)
    20.383.952.487      cpu_core/cycles/                 #    4,562 GHz                         (100,00%)
     1.569.290.598      cpu_atom/instructions/           #    0,13  insn per cycle              (0,03%)
    21.401.429.969      cpu_core/instructions/           #    1,75  insn per cycle              (100,00%)
       284.225.421      cpu_atom/branches/               #   63,608 M/sec                       (0,03%)
     4.122.328.718      cpu_core/branches/               #  922,559 M/sec                       (100,00%)
        15.605.234      cpu_atom/branch-misses/          #    5,49% of all branches             (0,03%)
        80.043.802      cpu_core/branch-misses/          #   28,16% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     67,5 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #      8,1 %  tma_frontend_bound     
                                                  #     18,0 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #      1,1 %  tma_bad_speculation    
                                                  #      3,4 %  tma_retiring             (0,03%)
                                                  #     86,0 %  tma_backend_bound      
                                                  #     86,0 %  tma_backend_bound_aux  
                                                  #      9,5 %  tma_frontend_bound       (0,03%)

       4,465615222 seconds time elapsed

       3,611173000 seconds user
       0,858377000 seconds sys


# started on Tue May 13 22:03:02 2025


 Performance counter stats for './parallel 1 32':

          4.597,09 msec task-clock                       #    1,001 CPUs utilized             
                72      context-switches                 #   15,662 /sec                      
                11      cpu-migrations                   #    2,393 /sec                      
           781.630      page-faults                      #  170,027 K/sec                     
    14.060.260.324      cpu_atom/cycles/                 #    3,059 GHz                         (0,05%)
    19.920.559.231      cpu_core/cycles/                 #    4,333 GHz                         (99,93%)
    12.268.657.190      cpu_atom/instructions/           #    0,87  insn per cycle              (0,08%)
    21.406.193.968      cpu_core/instructions/           #    1,52  insn per cycle              (99,93%)
     2.476.193.830      cpu_atom/branches/               #  538,644 M/sec                       (0,08%)
     4.123.132.273      cpu_core/branches/               #  896,901 M/sec                       (99,93%)
        19.204.704      cpu_atom/branch-misses/          #    0,78% of all branches             (0,07%)
        80.037.420      cpu_core/branch-misses/          #    3,23% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     66,3 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #      8,3 %  tma_frontend_bound     
                                                  #     18,6 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      3,8 %  tma_bad_speculation    
                                                  #     24,6 %  tma_retiring             (0,10%)
                                                  #     46,4 %  tma_backend_bound      
                                                  #     46,4 %  tma_backend_bound_aux  
                                                  #     25,2 %  tma_frontend_bound       (0,10%)

       4,594409637 seconds time elapsed

       3,724278000 seconds user
       0,873534000 seconds sys


# started on Tue May 13 22:03:39 2025


 Performance counter stats for './parallel 1 32':

          4.605,94 msec task-clock                       #    1,001 CPUs utilized             
                60      context-switches                 #   13,027 /sec                      
                13      cpu-migrations                   #    2,822 /sec                      
           781.629      page-faults                      #  169,700 K/sec                     
    13.200.120.113      cpu_atom/cycles/                 #    2,866 GHz                         (0,03%)
    19.969.125.764      cpu_core/cycles/                 #    4,336 GHz                         (100,00%)
     1.923.207.644      cpu_atom/instructions/           #    0,15  insn per cycle              (0,03%)
    21.403.955.602      cpu_core/instructions/           #    1,62  insn per cycle              (100,00%)
       349.083.274      cpu_atom/branches/               #   75,790 M/sec                       (0,03%)
     4.122.747.041      cpu_core/branches/               #  895,093 M/sec                       (100,00%)
        11.576.064      cpu_atom/branch-misses/          #    3,32% of all branches             (0,03%)
        80.000.531      cpu_core/branch-misses/          #   22,92% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     66,3 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #      8,3 %  tma_frontend_bound     
                                                  #     18,6 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     87,4 %  tma_bad_speculation    
                                                  #      3,9 %  tma_retiring             (0,03%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      8,7 %  tma_frontend_bound       (0,03%)

       4,602986176 seconds time elapsed

       3,742815000 seconds user
       0,863496000 seconds sys


# started on Tue May 13 22:04:16 2025


 Performance counter stats for './parallel 1 32':

          4.510,84 msec task-clock                       #    1,001 CPUs utilized             
                58      context-switches                 #   12,858 /sec                      
                18      cpu-migrations                   #    3,990 /sec                      
           781.628      page-faults                      #  173,278 K/sec                     
    13.188.692.921      cpu_atom/cycles/                 #    2,924 GHz                         (0,04%)
    20.590.962.066      cpu_core/cycles/                 #    4,565 GHz                         (99,93%)
    11.170.115.382      cpu_atom/instructions/           #    0,85  insn per cycle              (0,06%)
    21.409.912.503      cpu_core/instructions/           #    1,62  insn per cycle              (99,93%)
     3.230.155.002      cpu_atom/branches/               #  716,086 M/sec                       (0,06%)
     4.123.774.873      cpu_core/branches/               #  914,191 M/sec                       (99,93%)
        19.545.956      cpu_atom/branch-misses/          #    0,61% of all branches             (0,08%)
        79.908.923      cpu_core/branch-misses/          #    2,47% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     67,7 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #      8,0 %  tma_frontend_bound     
                                                  #     17,5 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #      1,1 %  tma_bad_speculation    
                                                  #     23,1 %  tma_retiring             (0,09%)
                                                  #     51,7 %  tma_backend_bound      
                                                  #     51,7 %  tma_backend_bound_aux  
                                                  #     24,1 %  tma_frontend_bound       (0,09%)

       4,507993659 seconds time elapsed

       3,681785000 seconds user
       0,829824000 seconds sys


# started on Tue May 13 22:04:53 2025


 Performance counter stats for './parallel 1 32':

          4.439,90 msec task-clock                       #    1,001 CPUs utilized             
                51      context-switches                 #   11,487 /sec                      
                 9      cpu-migrations                   #    2,027 /sec                      
           781.629      page-faults                      #  176,047 K/sec                     
    12.770.983.835      cpu_atom/cycles/                 #    2,876 GHz                         (0,03%)
    20.262.944.522      cpu_core/cycles/                 #    4,564 GHz                         (100,00%)
     1.609.438.878      cpu_atom/instructions/           #    0,13  insn per cycle              (0,03%)
    21.403.308.307      cpu_core/instructions/           #    1,68  insn per cycle              (100,00%)
       290.898.191      cpu_atom/branches/               #   65,519 M/sec                       (0,03%)
     4.122.648.568      cpu_core/branches/               #  928,546 M/sec                       (100,00%)
        15.018.716      cpu_atom/branch-misses/          #    5,16% of all branches             (0,03%)
        79.875.450      cpu_core/branch-misses/          #   27,46% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     66,4 %  tma_backend_bound      
                                                  #      7,1 %  tma_bad_speculation    
                                                  #      8,3 %  tma_frontend_bound     
                                                  #     18,1 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     88,3 %  tma_bad_speculation    
                                                  #      3,3 %  tma_retiring             (0,03%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      8,4 %  tma_frontend_bound       (0,03%)

       4,437226803 seconds time elapsed

       3,570050000 seconds user
       0,870744000 seconds sys


# started on Tue May 13 22:05:30 2025


 Performance counter stats for './parallel 1 32':

          4.501,78 msec task-clock                       #    1,001 CPUs utilized             
                64      context-switches                 #   14,217 /sec                      
                25      cpu-migrations                   #    5,553 /sec                      
           781.631      page-faults                      #  173,627 K/sec                     
    13.581.057.295      cpu_atom/cycles/                 #    3,017 GHz                         (0,04%)
    20.543.658.613      cpu_core/cycles/                 #    4,563 GHz                         (99,95%)
    12.202.170.134      cpu_atom/instructions/           #    0,90  insn per cycle              (0,07%)
    21.409.142.196      cpu_core/instructions/           #    1,58  insn per cycle              (99,95%)
     2.391.069.962      cpu_atom/branches/               #  531,139 M/sec                       (0,07%)
     4.125.295.806      cpu_core/branches/               #  916,369 M/sec                       (99,95%)
        70.594.236      cpu_atom/branch-misses/          #    2,95% of all branches             (0,07%)
        79.998.445      cpu_core/branch-misses/          #    3,35% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     67,5 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #      8,1 %  tma_frontend_bound     
                                                  #     18,0 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     23,5 %  tma_bad_speculation    
                                                  #     19,8 %  tma_retiring             (0,07%)
                                                  #     49,3 %  tma_backend_bound      
                                                  #     49,3 %  tma_backend_bound_aux  
                                                  #      7,4 %  tma_frontend_bound       (0,07%)

       4,499149355 seconds time elapsed

       3,655841000 seconds user
       0,846342000 seconds sys


# started on Tue May 13 22:06:07 2025


 Performance counter stats for './parallel 1 32':

          4.585,46 msec task-clock                       #    1,001 CPUs utilized             
                60      context-switches                 #   13,085 /sec                      
                10      cpu-migrations                   #    2,181 /sec                      
           781.631      page-faults                      #  170,458 K/sec                     
    13.531.873.361      cpu_atom/cycles/                 #    2,951 GHz                         (0,04%)
    20.575.945.187      cpu_core/cycles/                 #    4,487 GHz                         (99,95%)
    11.256.620.658      cpu_atom/instructions/           #    0,83  insn per cycle              (0,06%)
    21.403.404.753      cpu_core/instructions/           #    1,58  insn per cycle              (99,95%)
     3.610.881.956      cpu_atom/branches/               #  787,463 M/sec                       (0,05%)
     4.122.683.138      cpu_core/branches/               #  899,077 M/sec                       (99,95%)
        18.825.205      cpu_atom/branch-misses/          #    0,52% of all branches             (0,08%)
        80.035.766      cpu_core/branch-misses/          #    2,22% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     67,5 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #      8,3 %  tma_frontend_bound     
                                                  #     17,4 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      1,7 %  tma_bad_speculation    
                                                  #     23,0 %  tma_retiring             (0,08%)
                                                  #     51,5 %  tma_backend_bound      
                                                  #     51,5 %  tma_backend_bound_aux  
                                                  #     23,8 %  tma_frontend_bound       (0,08%)

       4,582743395 seconds time elapsed

       3,731769000 seconds user
       0,854634000 seconds sys


# started on Tue May 13 22:06:45 2025


 Performance counter stats for './parallel 1 32':

          4.593,14 msec task-clock                       #    1,000 CPUs utilized             
                65      context-switches                 #   14,152 /sec                      
                17      cpu-migrations                   #    3,701 /sec                      
           781.630      page-faults                      #  170,173 K/sec                     
       146.635.688      cpu_atom/cycles/                 #    0,032 GHz                         (3,73%)
    19.911.907.347      cpu_core/cycles/                 #    4,335 GHz                         (99,93%)
       128.607.011      cpu_atom/instructions/           #    0,88  insn per cycle              (5,81%)
    21.409.443.643      cpu_core/instructions/           #  146,00  insn per cycle              (99,93%)
        36.436.475      cpu_atom/branches/               #    7,933 M/sec                       (5,63%)
     4.123.601.588      cpu_core/branches/               #  897,773 M/sec                       (99,93%)
           200.127      cpu_atom/branch-misses/          #    0,55% of all branches             (8,03%)
        80.141.112      cpu_core/branch-misses/          #  219,95% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     66,3 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #      8,5 %  tma_frontend_bound     
                                                  #     18,6 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     -1,5 %  tma_bad_speculation    
                                                  #     23,5 %  tma_retiring             (8,03%)
                                                  #     53,9 %  tma_backend_bound      
                                                  #     53,9 %  tma_backend_bound_aux  
                                                  #     24,1 %  tma_frontend_bound       (8,03%)

       4,590879003 seconds time elapsed

       3,693003000 seconds user
       0,899487000 seconds sys


# started on Tue May 13 22:07:22 2025


 Performance counter stats for './parallel 1 32':

          4.596,11 msec task-clock                       #    1,001 CPUs utilized             
                66      context-switches                 #   14,360 /sec                      
                10      cpu-migrations                   #    2,176 /sec                      
           781.630      page-faults                      #  170,064 K/sec                     
    13.437.970.050      cpu_atom/cycles/                 #    2,924 GHz                         (0,05%)
    19.924.172.478      cpu_core/cycles/                 #    4,335 GHz                         (99,94%)
    11.490.997.016      cpu_atom/instructions/           #    0,86  insn per cycle              (0,07%)
    21.404.636.706      cpu_core/instructions/           #    1,59  insn per cycle              (99,94%)
     3.444.823.590      cpu_atom/branches/               #  749,509 M/sec                       (0,06%)
     4.122.846.282      cpu_core/branches/               #  897,030 M/sec                       (99,94%)
        17.952.246      cpu_atom/branch-misses/          #    0,52% of all branches             (0,09%)
        79.962.126      cpu_core/branch-misses/          #    2,32% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     66,7 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #      8,4 %  tma_frontend_bound     
                                                  #     18,4 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     -1,2 %  tma_bad_speculation    
                                                  #     23,9 %  tma_retiring             (0,09%)
                                                  #     52,2 %  tma_backend_bound      
                                                  #     52,2 %  tma_backend_bound_aux  
                                                  #     25,0 %  tma_frontend_bound       (0,09%)

       4,593415602 seconds time elapsed

       3,654545000 seconds user
       0,942109000 seconds sys


# started on Tue May 13 22:07:59 2025


 Performance counter stats for './parallel 1 32':

          4.605,02 msec task-clock                       #    1,001 CPUs utilized             
                62      context-switches                 #   13,464 /sec                      
                 9      cpu-migrations                   #    1,954 /sec                      
           781.628      page-faults                      #  169,734 K/sec                     
    13.361.373.981      cpu_atom/cycles/                 #    2,901 GHz                         (0,03%)
    19.931.960.597      cpu_core/cycles/                 #    4,328 GHz                         (100,00%)
     1.629.399.843      cpu_atom/instructions/           #    0,12  insn per cycle              (0,03%)
    21.407.333.501      cpu_core/instructions/           #    1,60  insn per cycle              (100,00%)
       295.393.640      cpu_atom/branches/               #   64,146 M/sec                       (0,03%)
     4.123.127.101      cpu_core/branches/               #  895,356 M/sec                       (100,00%)
        15.195.710      cpu_atom/branch-misses/          #    5,14% of all branches             (0,03%)
        79.990.210      cpu_core/branch-misses/          #   27,08% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     66,4 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #      8,4 %  tma_frontend_bound     
                                                  #     18,3 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     89,1 %  tma_bad_speculation    
                                                  #      3,2 %  tma_retiring             (0,03%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      7,6 %  tma_frontend_bound       (0,03%)

       4,602089008 seconds time elapsed

       3,747073000 seconds user
       0,858704000 seconds sys


# started on Tue May 13 22:08:37 2025


 Performance counter stats for './parallel 1 32':

          4.437,71 msec task-clock                       #    1,001 CPUs utilized             
                57      context-switches                 #   12,844 /sec                      
                16      cpu-migrations                   #    3,605 /sec                      
           781.631      page-faults                      #  176,134 K/sec                     
    13.122.462.278      cpu_atom/cycles/                 #    2,957 GHz                         (0,07%)
    20.137.849.664      cpu_core/cycles/                 #    4,538 GHz                         (99,90%)
    13.249.947.969      cpu_atom/instructions/           #    1,01  insn per cycle              (0,09%)
    21.405.316.286      cpu_core/instructions/           #    1,63  insn per cycle              (99,90%)
     3.321.693.702      cpu_atom/branches/               #  748,515 M/sec                       (0,07%)
     4.123.242.266      cpu_core/branches/               #  929,137 M/sec                       (99,90%)
        15.297.592      cpu_atom/branch-misses/          #    0,46% of all branches             (0,11%)
        80.001.209      cpu_core/branch-misses/          #    2,41% of all branches             (99,90%)
             TopdownL1 (cpu_core)                 #     66,6 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #      8,0 %  tma_frontend_bound     
                                                  #     18,7 %  tma_retiring             (99,90%)
             TopdownL1 (cpu_atom)                 #     -2,3 %  tma_bad_speculation    
                                                  #     24,5 %  tma_retiring             (0,11%)
                                                  #     57,3 %  tma_backend_bound      
                                                  #     57,3 %  tma_backend_bound_aux  
                                                  #     20,5 %  tma_frontend_bound       (0,11%)

       4,434775412 seconds time elapsed

       3,596613000 seconds user
       0,841611000 seconds sys


# started on Tue May 13 22:09:14 2025


 Performance counter stats for './parallel 1 32':

          4.710,48 msec task-clock                       #    1,001 CPUs utilized             
                72      context-switches                 #   15,285 /sec                      
                28      cpu-migrations                   #    5,944 /sec                      
           781.630      page-faults                      #  165,934 K/sec                     
    11.393.437.804      cpu_atom/cycles/                 #    2,419 GHz                         (0,02%)
    20.444.310.911      cpu_core/cycles/                 #    4,340 GHz                         (99,96%)
    10.757.405.253      cpu_atom/instructions/           #    0,94  insn per cycle              (0,05%)
    21.412.982.246      cpu_core/instructions/           #    1,88  insn per cycle              (99,96%)
     1.900.501.008      cpu_atom/branches/               #  403,462 M/sec                       (0,05%)
     4.124.215.502      cpu_core/branches/               #  875,540 M/sec                       (99,96%)
        12.492.201      cpu_atom/branch-misses/          #    0,66% of all branches             (0,05%)
        79.990.127      cpu_core/branch-misses/          #    4,21% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     67,3 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #      8,4 %  tma_frontend_bound     
                                                  #     17,9 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     -3,1 %  tma_bad_speculation    
                                                  #     16,7 %  tma_retiring             (0,05%)
                                                  #     78,2 %  tma_backend_bound      
                                                  #     78,2 %  tma_backend_bound_aux  
                                                  #      8,2 %  tma_frontend_bound       (0,05%)

       4,707708607 seconds time elapsed

       3,794368000 seconds user
       0,915675000 seconds sys


# started on Tue May 13 22:09:51 2025


 Performance counter stats for './parallel 1 32':

          4.643,10 msec task-clock                       #    1,001 CPUs utilized             
                57      context-switches                 #   12,276 /sec                      
                 9      cpu-migrations                   #    1,938 /sec                      
           781.628      page-faults                      #  168,342 K/sec                     
    13.315.936.196      cpu_atom/cycles/                 #    2,868 GHz                         (0,03%)
    20.139.240.939      cpu_core/cycles/                 #    4,337 GHz                         (100,00%)
     1.863.881.180      cpu_atom/instructions/           #    0,14  insn per cycle              (0,03%)
    21.404.418.017      cpu_core/instructions/           #    1,61  insn per cycle              (100,00%)
       337.431.463      cpu_atom/branches/               #   72,674 M/sec                       (0,03%)
     4.122.808.554      cpu_core/branches/               #  887,944 M/sec                       (100,00%)
        16.796.362      cpu_atom/branch-misses/          #    4,98% of all branches             (0,03%)
        79.839.340      cpu_core/branch-misses/          #   23,66% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     66,8 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #      8,4 %  tma_frontend_bound     
                                                  #     18,3 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     87,1 %  tma_bad_speculation    
                                                  #      3,7 %  tma_retiring             (0,03%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      9,2 %  tma_frontend_bound       (0,03%)

       4,640502628 seconds time elapsed

       3,828760000 seconds user
       0,814587000 seconds sys


# started on Tue May 13 22:10:29 2025


 Performance counter stats for './parallel 1 32':

          4.611,91 msec task-clock                       #    1,001 CPUs utilized             
                60      context-switches                 #   13,010 /sec                      
                13      cpu-migrations                   #    2,819 /sec                      
           781.629      page-faults                      #  169,481 K/sec                     
    14.793.522.142      cpu_atom/cycles/                 #    3,208 GHz                         (0,18%)
    19.995.451.976      cpu_core/cycles/                 #    4,336 GHz                         (99,78%)
    31.705.871.944      cpu_atom/instructions/           #    2,14  insn per cycle              (0,22%)
    21.374.912.383      cpu_core/instructions/           #    1,44  insn per cycle              (99,78%)
     5.064.582.353      cpu_atom/branches/               #    1,098 G/sec                       (0,22%)
     4.119.375.509      cpu_core/branches/               #  893,205 M/sec                       (99,78%)
        11.334.371      cpu_atom/branch-misses/          #    0,22% of all branches             (0,22%)
        80.201.191      cpu_core/branch-misses/          #    1,58% of all branches             (99,78%)
             TopdownL1 (cpu_core)                 #     66,6 %  tma_backend_bound      
                                                  #      6,4 %  tma_bad_speculation    
                                                  #      8,4 %  tma_frontend_bound     
                                                  #     18,6 %  tma_retiring             (99,78%)
             TopdownL1 (cpu_atom)                 #      8,7 %  tma_bad_speculation    
                                                  #     42,7 %  tma_retiring             (0,22%)
                                                  #     44,4 %  tma_backend_bound      
                                                  #     44,4 %  tma_backend_bound_aux  
                                                  #      4,1 %  tma_frontend_bound       (0,22%)

       4,608818648 seconds time elapsed

       3,731229000 seconds user
       0,881054000 seconds sys


# started on Tue May 13 22:11:06 2025


 Performance counter stats for './parallel 1 32':

          4.604,63 msec task-clock                       #    1,001 CPUs utilized             
                67      context-switches                 #   14,551 /sec                      
                13      cpu-migrations                   #    2,823 /sec                      
           781.629      page-faults                      #  169,748 K/sec                     
    14.624.153.286      cpu_atom/cycles/                 #    3,176 GHz                         (0,12%)
    19.962.342.393      cpu_core/cycles/                 #    4,335 GHz                         (99,86%)
    28.667.051.597      cpu_atom/instructions/           #    1,96  insn per cycle              (0,14%)
    21.385.926.271      cpu_core/instructions/           #    1,46  insn per cycle              (99,86%)
     4.812.874.314      cpu_atom/branches/               #    1,045 G/sec                       (0,14%)
     4.120.682.838      cpu_core/branches/               #  894,900 M/sec                       (99,86%)
         9.847.365      cpu_atom/branch-misses/          #    0,20% of all branches             (0,14%)
        80.031.857      cpu_core/branch-misses/          #    1,66% of all branches             (99,86%)
             TopdownL1 (cpu_core)                 #     66,6 %  tma_backend_bound      
                                                  #      6,8 %  tma_bad_speculation    
                                                  #      8,4 %  tma_frontend_bound     
                                                  #     18,3 %  tma_retiring             (99,86%)
             TopdownL1 (cpu_atom)                 #      7,9 %  tma_bad_speculation    
                                                  #     41,0 %  tma_retiring             (0,14%)
                                                  #     46,8 %  tma_backend_bound      
                                                  #     46,8 %  tma_backend_bound_aux  
                                                  #      4,3 %  tma_frontend_bound       (0,14%)

       4,602024064 seconds time elapsed

       3,714233000 seconds user
       0,890535000 seconds sys


# started on Tue May 13 22:11:43 2025


 Performance counter stats for './parallel 1 32':

          4.636,71 msec task-clock                       #    1,001 CPUs utilized             
                59      context-switches                 #   12,725 /sec                      
                15      cpu-migrations                   #    3,235 /sec                      
           781.628      page-faults                      #  168,574 K/sec                     
    12.594.815.015      cpu_atom/cycles/                 #    2,716 GHz                         (0,03%)
    20.109.647.830      cpu_core/cycles/                 #    4,337 GHz                         (99,99%)
     1.758.729.678      cpu_atom/instructions/           #    0,14  insn per cycle              (0,03%)
    21.406.327.428      cpu_core/instructions/           #    1,70  insn per cycle              (99,99%)
       321.701.098      cpu_atom/branches/               #   69,381 M/sec                       (0,03%)
     4.123.138.589      cpu_core/branches/               #  889,239 M/sec                       (99,99%)
        11.238.014      cpu_atom/branch-misses/          #    3,49% of all branches             (0,03%)
        80.117.914      cpu_core/branch-misses/          #   24,90% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     67,1 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #      8,0 %  tma_frontend_bound     
                                                  #     18,4 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     88,5 %  tma_bad_speculation    
                                                  #      3,8 %  tma_retiring             (0,03%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      7,7 %  tma_frontend_bound       (0,03%)

       4,633901712 seconds time elapsed

       3,766914000 seconds user
       0,869441000 seconds sys


