# started on Tue May 13 22:00:27 2025


 Performance counter stats for './parallel 16 32':

          6.608,42 msec task-clock                       #    7,765 CPUs utilized             
            67.048      context-switches                 #   10,146 K/sec                     
               712      cpu-migrations                   #  107,741 /sec                      
           781.631      page-faults                      #  118,278 K/sec                     
    17.947.550.637      cpu_atom/cycles/                 #    2,716 GHz                         (17,82%)
    28.025.191.784      cpu_core/cycles/                 #    4,241 GHz                         (80,65%)
    16.676.030.297      cpu_atom/instructions/           #    0,93  insn per cycle              (20,85%)
    22.556.389.218      cpu_core/instructions/           #    1,26  insn per cycle              (80,65%)
     3.273.819.810      cpu_atom/branches/               #  495,401 M/sec                       (20,24%)
     4.325.219.245      cpu_core/branches/               #  654,502 M/sec                       (80,65%)
        95.074.153      cpu_atom/branch-misses/          #    2,90% of all branches             (20,06%)
        77.311.270      cpu_core/branch-misses/          #    2,36% of all branches             (80,65%)
             TopdownL1 (cpu_core)                 #     42,9 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     21,5 %  tma_frontend_bound     
                                                  #     29,0 %  tma_retiring             (80,65%)
             TopdownL1 (cpu_atom)                 #     16,6 %  tma_bad_speculation    
                                                  #     20,4 %  tma_retiring             (20,14%)
                                                  #     57,2 %  tma_backend_bound      
                                                  #     57,2 %  tma_backend_bound_aux  
                                                  #      5,8 %  tma_frontend_bound       (19,90%)

       0,851022959 seconds time elapsed

       4,890131000 seconds user
       1,749774000 seconds sys


# started on Tue May 13 22:01:04 2025


 Performance counter stats for './parallel 16 32':

          6.600,17 msec task-clock                       #    7,798 CPUs utilized             
            66.201      context-switches                 #   10,030 K/sec                     
               564      cpu-migrations                   #   85,452 /sec                      
           781.629      page-faults                      #  118,426 K/sec                     
    17.109.116.040      cpu_atom/cycles/                 #    2,592 GHz                         (19,62%)
    27.786.689.064      cpu_core/cycles/                 #    4,210 GHz                         (79,21%)
    15.784.486.698      cpu_atom/instructions/           #    0,92  insn per cycle              (22,97%)
    22.664.229.997      cpu_core/instructions/           #    1,32  insn per cycle              (79,21%)
     3.057.540.065      cpu_atom/branches/               #  463,252 M/sec                       (23,20%)
     4.344.806.234      cpu_core/branches/               #  658,287 M/sec                       (79,21%)
        88.728.491      cpu_atom/branch-misses/          #    2,90% of all branches             (22,89%)
        77.980.083      cpu_core/branch-misses/          #    2,55% of all branches             (79,21%)
             TopdownL1 (cpu_core)                 #     44,7 %  tma_backend_bound      
                                                  #      5,9 %  tma_bad_speculation    
                                                  #     21,5 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (79,21%)
             TopdownL1 (cpu_atom)                 #     15,9 %  tma_bad_speculation    
                                                  #     20,1 %  tma_retiring             (22,96%)
                                                  #     58,3 %  tma_backend_bound      
                                                  #     58,3 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (22,95%)

       0,846410038 seconds time elapsed

       5,111627000 seconds user
       1,522062000 seconds sys


# started on Tue May 13 22:01:41 2025


 Performance counter stats for './parallel 16 32':

          6.644,36 msec task-clock                       #    7,643 CPUs utilized             
            66.199      context-switches                 #    9,963 K/sec                     
               437      cpu-migrations                   #   65,770 /sec                      
           781.628      page-faults                      #  117,638 K/sec                     
    18.200.923.950      cpu_atom/cycles/                 #    2,739 GHz                         (19,42%)
    28.004.082.715      cpu_core/cycles/                 #    4,215 GHz                         (79,18%)
    17.078.627.478      cpu_atom/instructions/           #    0,94  insn per cycle              (22,71%)
    22.283.991.750      cpu_core/instructions/           #    1,22  insn per cycle              (79,18%)
     3.341.049.046      cpu_atom/branches/               #  502,840 M/sec                       (22,72%)
     4.271.594.524      cpu_core/branches/               #  642,890 M/sec                       (79,18%)
        97.580.204      cpu_atom/branch-misses/          #    2,92% of all branches             (22,50%)
        76.737.214      cpu_core/branch-misses/          #    2,30% of all branches             (79,18%)
             TopdownL1 (cpu_core)                 #     43,4 %  tma_backend_bound      
                                                  #      6,1 %  tma_bad_speculation    
                                                  #     21,7 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (79,18%)
             TopdownL1 (cpu_atom)                 #     16,2 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (22,52%)
                                                  #     57,6 %  tma_backend_bound      
                                                  #     57,6 %  tma_backend_bound_aux  
                                                  #      5,6 %  tma_frontend_bound       (22,71%)

       0,869350676 seconds time elapsed

       5,099130000 seconds user
       1,579584000 seconds sys


# started on Tue May 13 22:02:19 2025


 Performance counter stats for './parallel 16 32':

          6.684,40 msec task-clock                       #    7,599 CPUs utilized             
            66.924      context-switches                 #   10,012 K/sec                     
             1.225      cpu-migrations                   #  183,263 /sec                      
           781.628      page-faults                      #  116,933 K/sec                     
    19.441.148.847      cpu_atom/cycles/                 #    2,908 GHz                         (18,88%)
    28.391.100.633      cpu_core/cycles/                 #    4,247 GHz                         (77,30%)
    18.143.161.697      cpu_atom/instructions/           #    0,93  insn per cycle              (22,33%)
    22.613.442.560      cpu_core/instructions/           #    1,16  insn per cycle              (77,30%)
     3.525.095.091      cpu_atom/branches/               #  527,362 M/sec                       (22,54%)
     4.333.236.293      cpu_core/branches/               #  648,261 M/sec                       (77,30%)
       102.596.446      cpu_atom/branch-misses/          #    2,91% of all branches             (22,33%)
        77.388.902      cpu_core/branch-misses/          #    2,20% of all branches             (77,30%)
             TopdownL1 (cpu_core)                 #     40,8 %  tma_backend_bound      
                                                  #      6,6 %  tma_bad_speculation    
                                                  #     23,3 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (77,30%)
             TopdownL1 (cpu_atom)                 #     16,0 %  tma_bad_speculation    
                                                  #     20,3 %  tma_retiring             (22,49%)
                                                  #     58,1 %  tma_backend_bound      
                                                  #     58,1 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (22,15%)

       0,879612409 seconds time elapsed

       5,079786000 seconds user
       1,636204000 seconds sys


# started on Tue May 13 22:02:56 2025


 Performance counter stats for './parallel 16 32':

          6.707,78 msec task-clock                       #    7,653 CPUs utilized             
            67.740      context-switches                 #   10,099 K/sec                     
               646      cpu-migrations                   #   96,306 /sec                      
           781.630      page-faults                      #  116,526 K/sec                     
    18.905.550.831      cpu_atom/cycles/                 #    2,818 GHz                         (18,22%)
    28.094.257.068      cpu_core/cycles/                 #    4,188 GHz                         (79,20%)
    17.701.839.121      cpu_atom/instructions/           #    0,94  insn per cycle              (21,11%)
    22.513.875.863      cpu_core/instructions/           #    1,19  insn per cycle              (79,20%)
     3.430.113.062      cpu_atom/branches/               #  511,364 M/sec                       (21,08%)
     4.315.367.737      cpu_core/branches/               #  643,338 M/sec                       (79,20%)
       100.125.515      cpu_atom/branch-misses/          #    2,92% of all branches             (21,25%)
        77.512.151      cpu_core/branch-misses/          #    2,26% of all branches             (79,20%)
             TopdownL1 (cpu_core)                 #     42,8 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     21,3 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (79,20%)
             TopdownL1 (cpu_atom)                 #     16,4 %  tma_bad_speculation    
                                                  #     20,3 %  tma_retiring             (20,93%)
                                                  #     57,7 %  tma_backend_bound      
                                                  #     57,7 %  tma_backend_bound_aux  
                                                  #      5,6 %  tma_frontend_bound       (21,28%)

       0,876507993 seconds time elapsed

       5,110813000 seconds user
       1,636654000 seconds sys


# started on Tue May 13 22:03:33 2025


 Performance counter stats for './parallel 16 32':

          6.723,29 msec task-clock                       #    7,615 CPUs utilized             
            68.927      context-switches                 #   10,252 K/sec                     
               944      cpu-migrations                   #  140,407 /sec                      
           781.629      page-faults                      #  116,257 K/sec                     
    20.343.389.089      cpu_atom/cycles/                 #    3,026 GHz                         (17,45%)
    28.085.729.597      cpu_core/cycles/                 #    4,177 GHz                         (78,67%)
    19.353.915.038      cpu_atom/instructions/           #    0,95  insn per cycle              (20,36%)
    22.457.037.115      cpu_core/instructions/           #    1,10  insn per cycle              (78,67%)
     3.762.245.307      cpu_atom/branches/               #  559,584 M/sec                       (20,13%)
     4.303.098.394      cpu_core/branches/               #  640,029 M/sec                       (78,67%)
       110.176.803      cpu_atom/branch-misses/          #    2,93% of all branches             (19,96%)
        76.781.875      cpu_core/branch-misses/          #    2,04% of all branches             (78,67%)
             TopdownL1 (cpu_core)                 #     40,5 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     21,5 %  tma_frontend_bound     
                                                  #     31,3 %  tma_retiring             (78,67%)
             TopdownL1 (cpu_atom)                 #     16,5 %  tma_bad_speculation    
                                                  #     20,7 %  tma_retiring             (20,14%)
                                                  #     57,3 %  tma_backend_bound      
                                                  #     57,3 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (19,93%)

       0,882946790 seconds time elapsed

       5,147951000 seconds user
       1,613341000 seconds sys


# started on Tue May 13 22:04:10 2025


 Performance counter stats for './parallel 16 32':

          6.727,20 msec task-clock                       #    7,733 CPUs utilized             
            67.747      context-switches                 #   10,071 K/sec                     
               468      cpu-migrations                   #   69,568 /sec                      
           781.628      page-faults                      #  116,189 K/sec                     
    19.117.683.667      cpu_atom/cycles/                 #    2,842 GHz                         (17,63%)
    28.019.853.517      cpu_core/cycles/                 #    4,165 GHz                         (79,55%)
    17.906.131.836      cpu_atom/instructions/           #    0,94  insn per cycle              (20,56%)
    22.484.021.768      cpu_core/instructions/           #    1,18  insn per cycle              (79,55%)
     3.485.039.226      cpu_atom/branches/               #  518,052 M/sec                       (20,48%)
     4.310.012.157      cpu_core/branches/               #  640,684 M/sec                       (79,55%)
       100.465.193      cpu_atom/branch-misses/          #    2,88% of all branches             (20,77%)
        77.454.768      cpu_core/branch-misses/          #    2,22% of all branches             (79,55%)
             TopdownL1 (cpu_core)                 #     42,1 %  tma_backend_bound      
                                                  #      6,5 %  tma_bad_speculation    
                                                  #     21,6 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (79,55%)
             TopdownL1 (cpu_atom)                 #     15,5 %  tma_bad_speculation    
                                                  #     20,3 %  tma_retiring             (20,83%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (20,78%)

       0,869934160 seconds time elapsed

       5,250329000 seconds user
       1,515568000 seconds sys


# started on Tue May 13 22:04:47 2025


 Performance counter stats for './parallel 16 32':

          6.612,50 msec task-clock                       #    7,681 CPUs utilized             
            64.945      context-switches                 #    9,822 K/sec                     
               589      cpu-migrations                   #   89,074 /sec                      
           781.628      page-faults                      #  118,205 K/sec                     
    18.502.041.088      cpu_atom/cycles/                 #    2,798 GHz                         (17,32%)
    28.014.901.175      cpu_core/cycles/                 #    4,237 GHz                         (80,23%)
    15.203.935.997      cpu_atom/instructions/           #    0,82  insn per cycle              (23,09%)
    22.531.091.719      cpu_core/instructions/           #    1,22  insn per cycle              (80,23%)
     3.327.945.312      cpu_atom/branches/               #  503,281 M/sec                       (20,39%)
     4.319.766.543      cpu_core/branches/               #  653,272 M/sec                       (80,23%)
        96.701.146      cpu_atom/branch-misses/          #    2,91% of all branches             (20,59%)
        77.853.665      cpu_core/branch-misses/          #    2,34% of all branches             (80,23%)
             TopdownL1 (cpu_core)                 #     42,0 %  tma_backend_bound      
                                                  #      6,3 %  tma_bad_speculation    
                                                  #     22,2 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (80,23%)
             TopdownL1 (cpu_atom)                 #     16,0 %  tma_bad_speculation    
                                                  #     20,1 %  tma_retiring             (20,66%)
                                                  #     58,4 %  tma_backend_bound      
                                                  #     58,4 %  tma_backend_bound_aux  
                                                  #      5,6 %  tma_frontend_bound       (20,64%)

       0,860895451 seconds time elapsed

       5,013722000 seconds user
       1,632326000 seconds sys


# started on Tue May 13 22:05:24 2025


 Performance counter stats for './parallel 16 32':

          6.610,73 msec task-clock                       #    7,792 CPUs utilized             
            67.834      context-switches                 #   10,261 K/sec                     
               720      cpu-migrations                   #  108,914 /sec                      
           781.628      page-faults                      #  118,236 K/sec                     
    20.681.225.830      cpu_atom/cycles/                 #    3,128 GHz                         (16,70%)
    28.033.460.391      cpu_core/cycles/                 #    4,241 GHz                         (78,79%)
    19.646.560.559      cpu_atom/instructions/           #    0,95  insn per cycle              (19,27%)
    22.609.370.026      cpu_core/instructions/           #    1,09  insn per cycle              (78,79%)
     3.820.318.153      cpu_atom/branches/               #  577,896 M/sec                       (19,10%)
     4.333.554.302      cpu_core/branches/               #  655,533 M/sec                       (78,79%)
       111.204.489      cpu_atom/branch-misses/          #    2,91% of all branches             (19,17%)
        77.171.458      cpu_core/branch-misses/          #    2,02% of all branches             (78,79%)
             TopdownL1 (cpu_core)                 #     43,4 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     21,0 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (78,79%)
             TopdownL1 (cpu_atom)                 #     16,1 %  tma_bad_speculation    
                                                  #     20,6 %  tma_retiring             (19,10%)
                                                  #     57,5 %  tma_backend_bound      
                                                  #     57,5 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (19,00%)

       0,848431548 seconds time elapsed

       5,241705000 seconds user
       1,401851000 seconds sys


# started on Tue May 13 22:06:01 2025


 Performance counter stats for './parallel 16 32':

          6.645,01 msec task-clock                       #    7,598 CPUs utilized             
            66.954      context-switches                 #   10,076 K/sec                     
               691      cpu-migrations                   #  103,988 /sec                      
           781.629      page-faults                      #  117,626 K/sec                     
    18.404.877.943      cpu_atom/cycles/                 #    2,770 GHz                         (16,47%)
    27.876.112.773      cpu_core/cycles/                 #    4,195 GHz                         (82,14%)
    17.848.742.185      cpu_atom/instructions/           #    0,97  insn per cycle              (19,24%)
    22.109.246.805      cpu_core/instructions/           #    1,20  insn per cycle              (82,14%)
     3.455.328.294      cpu_atom/branches/               #  519,989 M/sec                       (19,34%)
     4.240.884.206      cpu_core/branches/               #  638,206 M/sec                       (82,14%)
        99.360.098      cpu_atom/branch-misses/          #    2,88% of all branches             (19,25%)
        76.880.773      cpu_core/branch-misses/          #    2,22% of all branches             (82,14%)
             TopdownL1 (cpu_core)                 #     42,8 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     21,8 %  tma_frontend_bound     
                                                  #     29,1 %  tma_retiring             (82,14%)
             TopdownL1 (cpu_atom)                 #     16,5 %  tma_bad_speculation    
                                                  #     21,0 %  tma_retiring             (19,40%)
                                                  #     56,6 %  tma_backend_bound      
                                                  #     56,6 %  tma_backend_bound_aux  
                                                  #      5,8 %  tma_frontend_bound       (19,26%)

       0,874603275 seconds time elapsed

       5,109602000 seconds user
       1,572412000 seconds sys


# started on Tue May 13 22:06:38 2025


 Performance counter stats for './parallel 16 32':

          6.746,48 msec task-clock                       #    7,687 CPUs utilized             
            66.994      context-switches                 #    9,930 K/sec                     
               768      cpu-migrations                   #  113,837 /sec                      
           781.630      page-faults                      #  115,857 K/sec                     
    20.313.024.355      cpu_atom/cycles/                 #    3,011 GHz                         (18,37%)
    28.568.104.528      cpu_core/cycles/                 #    4,235 GHz                         (77,58%)
    19.113.837.331      cpu_atom/instructions/           #    0,94  insn per cycle              (21,18%)
    22.578.108.186      cpu_core/instructions/           #    1,11  insn per cycle              (77,58%)
     3.716.236.440      cpu_atom/branches/               #  550,840 M/sec                       (20,96%)
     4.325.779.517      cpu_core/branches/               #  641,190 M/sec                       (77,58%)
       109.267.599      cpu_atom/branch-misses/          #    2,94% of all branches             (20,92%)
        77.557.240      cpu_core/branch-misses/          #    2,09% of all branches             (77,58%)
             TopdownL1 (cpu_core)                 #     41,7 %  tma_backend_bound      
                                                  #      6,2 %  tma_bad_speculation    
                                                  #     22,1 %  tma_frontend_bound     
                                                  #     30,0 %  tma_retiring             (77,58%)
             TopdownL1 (cpu_atom)                 #     16,5 %  tma_bad_speculation    
                                                  #     20,3 %  tma_retiring             (20,83%)
                                                  #     57,6 %  tma_backend_bound      
                                                  #     57,6 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (21,10%)

       0,877632515 seconds time elapsed

       5,289411000 seconds user
       1,492468000 seconds sys


# started on Tue May 13 22:07:16 2025


 Performance counter stats for './parallel 16 32':

          6.592,73 msec task-clock                       #    7,734 CPUs utilized             
            66.442      context-switches                 #   10,078 K/sec                     
               603      cpu-migrations                   #   91,464 /sec                      
           781.628      page-faults                      #  118,559 K/sec                     
    18.376.111.049      cpu_atom/cycles/                 #    2,787 GHz                         (17,03%)
    27.734.982.064      cpu_core/cycles/                 #    4,207 GHz                         (80,44%)
    17.252.450.337      cpu_atom/instructions/           #    0,94  insn per cycle              (20,09%)
    22.504.682.219      cpu_core/instructions/           #    1,22  insn per cycle              (80,44%)
     3.360.671.903      cpu_atom/branches/               #  509,755 M/sec                       (20,05%)
     4.314.851.139      cpu_core/branches/               #  654,487 M/sec                       (80,44%)
        97.284.896      cpu_atom/branch-misses/          #    2,89% of all branches             (20,41%)
        77.259.097      cpu_core/branch-misses/          #    2,30% of all branches             (80,44%)
             TopdownL1 (cpu_core)                 #     43,8 %  tma_backend_bound      
                                                  #      5,4 %  tma_bad_speculation    
                                                  #     21,5 %  tma_frontend_bound     
                                                  #     29,3 %  tma_retiring             (80,44%)
             TopdownL1 (cpu_atom)                 #     16,2 %  tma_bad_speculation    
                                                  #     20,5 %  tma_retiring             (20,28%)
                                                  #     57,6 %  tma_backend_bound      
                                                  #     57,6 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (20,22%)

       0,852395840 seconds time elapsed

       5,041624000 seconds user
       1,584510000 seconds sys


# started on Tue May 13 22:07:53 2025


 Performance counter stats for './parallel 16 32':

          6.830,28 msec task-clock                       #    7,613 CPUs utilized             
            66.863      context-switches                 #    9,789 K/sec                     
               708      cpu-migrations                   #  103,656 /sec                      
           781.628      page-faults                      #  114,436 K/sec                     
    20.075.515.085      cpu_atom/cycles/                 #    2,939 GHz                         (21,33%)
    28.795.846.965      cpu_core/cycles/                 #    4,216 GHz                         (74,76%)
    18.078.969.966      cpu_atom/instructions/           #    0,90  insn per cycle              (25,02%)
    22.691.756.489      cpu_core/instructions/           #    1,13  insn per cycle              (74,76%)
     3.545.600.449      cpu_atom/branches/               #  519,100 M/sec                       (24,71%)
     4.346.207.973      cpu_core/branches/               #  636,315 M/sec                       (74,76%)
       103.623.122      cpu_atom/branch-misses/          #    2,92% of all branches             (24,66%)
        77.805.156      cpu_core/branch-misses/          #    2,19% of all branches             (74,76%)
             TopdownL1 (cpu_core)                 #     41,1 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     21,8 %  tma_frontend_bound     
                                                  #     30,4 %  tma_retiring             (74,76%)
             TopdownL1 (cpu_atom)                 #     15,8 %  tma_bad_speculation    
                                                  #     19,7 %  tma_retiring             (24,38%)
                                                  #     59,3 %  tma_backend_bound      
                                                  #     59,3 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (24,52%)

       0,897241584 seconds time elapsed

       5,324465000 seconds user
       1,543223000 seconds sys


# started on Tue May 13 22:08:31 2025


 Performance counter stats for './parallel 16 32':

          6.747,03 msec task-clock                       #    7,665 CPUs utilized             
            68.159      context-switches                 #   10,102 K/sec                     
               769      cpu-migrations                   #  113,976 /sec                      
           781.630      page-faults                      #  115,848 K/sec                     
    19.199.309.385      cpu_atom/cycles/                 #    2,846 GHz                         (20,18%)
    28.352.263.656      cpu_core/cycles/                 #    4,202 GHz                         (76,29%)
    17.685.787.195      cpu_atom/instructions/           #    0,92  insn per cycle              (23,69%)
    22.665.661.529      cpu_core/instructions/           #    1,18  insn per cycle              (76,29%)
     3.432.279.182      cpu_atom/branches/               #  508,710 M/sec                       (23,94%)
     4.344.560.895      cpu_core/branches/               #  643,922 M/sec                       (76,29%)
        98.530.470      cpu_atom/branch-misses/          #    2,87% of all branches             (23,89%)
        77.711.784      cpu_core/branch-misses/          #    2,26% of all branches             (76,29%)
             TopdownL1 (cpu_core)                 #     40,1 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     22,1 %  tma_frontend_bound     
                                                  #     30,7 %  tma_retiring             (76,29%)
             TopdownL1 (cpu_atom)                 #     15,9 %  tma_bad_speculation    
                                                  #     20,0 %  tma_retiring             (23,86%)
                                                  #     58,8 %  tma_backend_bound      
                                                  #     58,8 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (23,76%)

       0,880189203 seconds time elapsed

       5,212527000 seconds user
       1,571035000 seconds sys


# started on Tue May 13 22:09:08 2025


 Performance counter stats for './parallel 16 32':

          6.673,59 msec task-clock                       #    7,619 CPUs utilized             
            65.614      context-switches                 #    9,832 K/sec                     
               600      cpu-migrations                   #   89,907 /sec                      
           781.630      page-faults                      #  117,123 K/sec                     
    17.600.632.649      cpu_atom/cycles/                 #    2,637 GHz                         (21,34%)
    28.075.761.153      cpu_core/cycles/                 #    4,207 GHz                         (77,93%)
    16.323.407.110      cpu_atom/instructions/           #    0,93  insn per cycle              (25,21%)
    22.329.951.365      cpu_core/instructions/           #    1,27  insn per cycle              (77,93%)
     3.200.931.014      cpu_atom/branches/               #  479,641 M/sec                       (24,43%)
     4.278.864.185      cpu_core/branches/               #  641,164 M/sec                       (77,93%)
        93.692.929      cpu_atom/branch-misses/          #    2,93% of all branches             (24,74%)
        76.207.135      cpu_core/branch-misses/          #    2,38% of all branches             (77,93%)
             TopdownL1 (cpu_core)                 #     44,0 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     20,8 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (77,93%)
             TopdownL1 (cpu_atom)                 #     16,3 %  tma_bad_speculation    
                                                  #     20,3 %  tma_retiring             (24,84%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (24,81%)

       0,875948181 seconds time elapsed

       5,092167000 seconds user
       1,616288000 seconds sys


# started on Tue May 13 22:09:45 2025


 Performance counter stats for './parallel 16 32':

          6.687,11 msec task-clock                       #    7,631 CPUs utilized             
            66.663      context-switches                 #    9,969 K/sec                     
               868      cpu-migrations                   #  129,802 /sec                      
           781.629      page-faults                      #  116,886 K/sec                     
    19.767.686.712      cpu_atom/cycles/                 #    2,956 GHz                         (19,47%)
    27.776.901.768      cpu_core/cycles/                 #    4,154 GHz                         (77,66%)
    18.371.192.207      cpu_atom/instructions/           #    0,93  insn per cycle              (23,08%)
    22.231.045.277      cpu_core/instructions/           #    1,12  insn per cycle              (77,66%)
     3.565.565.647      cpu_atom/branches/               #  533,200 M/sec                       (22,87%)
     4.259.223.468      cpu_core/branches/               #  636,930 M/sec                       (77,66%)
       104.112.371      cpu_atom/branch-misses/          #    2,92% of all branches             (23,06%)
        76.615.681      cpu_core/branch-misses/          #    2,15% of all branches             (77,66%)
             TopdownL1 (cpu_core)                 #     40,1 %  tma_backend_bound      
                                                  #      7,0 %  tma_bad_speculation    
                                                  #     23,0 %  tma_frontend_bound     
                                                  #     29,8 %  tma_retiring             (77,66%)
             TopdownL1 (cpu_atom)                 #     16,1 %  tma_bad_speculation    
                                                  #     20,2 %  tma_retiring             (23,24%)
                                                  #     58,3 %  tma_backend_bound      
                                                  #     58,3 %  tma_backend_bound_aux  
                                                  #      5,4 %  tma_frontend_bound       (22,86%)

       0,876280550 seconds time elapsed

       4,958359000 seconds user
       1,764061000 seconds sys


# started on Tue May 13 22:10:22 2025


 Performance counter stats for './parallel 16 32':

          6.792,37 msec task-clock                       #    7,570 CPUs utilized             
            68.707      context-switches                 #   10,115 K/sec                     
               620      cpu-migrations                   #   91,279 /sec                      
           781.629      page-faults                      #  115,075 K/sec                     
    17.114.451.880      cpu_atom/cycles/                 #    2,520 GHz                         (24,60%)
    28.249.541.027      cpu_core/cycles/                 #    4,159 GHz                         (75,01%)
    15.471.219.749      cpu_atom/instructions/           #    0,90  insn per cycle              (28,57%)
    22.776.009.876      cpu_core/instructions/           #    1,33  insn per cycle              (75,01%)
     3.000.908.425      cpu_atom/branches/               #  441,806 M/sec                       (28,34%)
     4.362.341.779      cpu_core/branches/               #  642,241 M/sec                       (75,01%)
        87.615.995      cpu_atom/branch-misses/          #    2,92% of all branches             (28,30%)
        77.841.990      cpu_core/branch-misses/          #    2,59% of all branches             (75,01%)
             TopdownL1 (cpu_core)                 #     40,9 %  tma_backend_bound      
                                                  #      6,7 %  tma_bad_speculation    
                                                  #     23,0 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (75,01%)
             TopdownL1 (cpu_atom)                 #     15,7 %  tma_bad_speculation    
                                                  #     19,6 %  tma_retiring             (28,54%)
                                                  #     59,5 %  tma_backend_bound      
                                                  #     59,5 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (28,57%)

       0,897299609 seconds time elapsed

       5,200347000 seconds user
       1,636843000 seconds sys


# started on Tue May 13 22:11:00 2025


 Performance counter stats for './parallel 16 32':

          6.793,25 msec task-clock                       #    7,547 CPUs utilized             
            67.757      context-switches                 #    9,974 K/sec                     
               691      cpu-migrations                   #  101,719 /sec                      
           781.628      page-faults                      #  115,060 K/sec                     
    19.328.619.078      cpu_atom/cycles/                 #    2,845 GHz                         (15,72%)
    28.289.491.957      cpu_core/cycles/                 #    4,164 GHz                         (81,25%)
    18.905.864.254      cpu_atom/instructions/           #    0,98  insn per cycle              (18,58%)
    22.212.364.198      cpu_core/instructions/           #    1,15  insn per cycle              (81,25%)
     3.659.123.381      cpu_atom/branches/               #  538,641 M/sec                       (18,70%)
     4.258.171.342      cpu_core/branches/               #  626,824 M/sec                       (81,25%)
       106.532.105      cpu_atom/branch-misses/          #    2,91% of all branches             (18,79%)
        76.498.344      cpu_core/branch-misses/          #    2,09% of all branches             (81,25%)
             TopdownL1 (cpu_core)                 #     42,3 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     22,6 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (81,25%)
             TopdownL1 (cpu_atom)                 #     17,1 %  tma_bad_speculation    
                                                  #     21,3 %  tma_retiring             (18,95%)
                                                  #     55,8 %  tma_backend_bound      
                                                  #     55,8 %  tma_backend_bound_aux  
                                                  #      5,8 %  tma_frontend_bound       (18,88%)

       0,900180971 seconds time elapsed

       5,182638000 seconds user
       1,649161000 seconds sys


# started on Tue May 13 22:11:37 2025


 Performance counter stats for './parallel 16 32':

          6.683,48 msec task-clock                       #    7,713 CPUs utilized             
            68.339      context-switches                 #   10,225 K/sec                     
               660      cpu-migrations                   #   98,751 /sec                      
           781.629      page-faults                      #  116,949 K/sec                     
    18.834.331.837      cpu_atom/cycles/                 #    2,818 GHz                         (18,84%)
    27.909.986.067      cpu_core/cycles/                 #    4,176 GHz                         (78,01%)
    17.677.156.936      cpu_atom/instructions/           #    0,94  insn per cycle              (22,06%)
    22.574.778.012      cpu_core/instructions/           #    1,20  insn per cycle              (78,01%)
     3.427.945.921      cpu_atom/branches/               #  512,899 M/sec                       (22,27%)
     4.326.438.558      cpu_core/branches/               #  647,334 M/sec                       (78,01%)
       100.377.796      cpu_atom/branch-misses/          #    2,93% of all branches             (22,11%)
        77.186.436      cpu_core/branch-misses/          #    2,25% of all branches             (78,01%)
             TopdownL1 (cpu_core)                 #     43,5 %  tma_backend_bound      
                                                  #      5,8 %  tma_bad_speculation    
                                                  #     21,5 %  tma_frontend_bound     
                                                  #     29,2 %  tma_retiring             (78,01%)
             TopdownL1 (cpu_atom)                 #     16,3 %  tma_bad_speculation    
                                                  #     20,3 %  tma_retiring             (22,47%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #      5,5 %  tma_frontend_bound       (22,10%)

       0,866552764 seconds time elapsed

       5,119281000 seconds user
       1,599962000 seconds sys


# started on Tue May 13 22:12:14 2025


 Performance counter stats for './parallel 16 32':

          6.758,69 msec task-clock                       #    7,604 CPUs utilized             
            67.905      context-switches                 #   10,047 K/sec                     
               669      cpu-migrations                   #   98,984 /sec                      
           781.628      page-faults                      #  115,648 K/sec                     
    20.748.617.353      cpu_atom/cycles/                 #    3,070 GHz                         (15,86%)
    28.130.234.955      cpu_core/cycles/                 #    4,162 GHz                         (79,84%)
    19.501.145.686      cpu_atom/instructions/           #    0,94  insn per cycle              (18,74%)
    22.482.456.286      cpu_core/instructions/           #    1,08  insn per cycle              (79,84%)
     3.817.196.650      cpu_atom/branches/               #  564,783 M/sec                       (18,36%)
     4.310.030.055      cpu_core/branches/               #  637,702 M/sec                       (79,84%)
       111.271.091      cpu_atom/branch-misses/          #    2,91% of all branches             (18,64%)
        77.680.435      cpu_core/branch-misses/          #    2,04% of all branches             (79,84%)
             TopdownL1 (cpu_core)                 #     43,5 %  tma_backend_bound      
                                                  #      5,6 %  tma_bad_speculation    
                                                  #     22,1 %  tma_frontend_bound     
                                                  #     28,8 %  tma_retiring             (79,84%)
             TopdownL1 (cpu_atom)                 #     16,4 %  tma_bad_speculation    
                                                  #     20,5 %  tma_retiring             (18,69%)
                                                  #     57,4 %  tma_backend_bound      
                                                  #     57,4 %  tma_backend_bound_aux  
                                                  #      5,7 %  tma_frontend_bound       (18,52%)

       0,888793321 seconds time elapsed

       5,175046000 seconds user
       1,625262000 seconds sys


