# started on Tue May 13 21:32:24 2025


 Performance counter stats for './parallel 1 1024':

          5.939,33 msec task-clock                       #    1,001 CPUs utilized             
                63      context-switches                 #   10,607 /sec                      
                15      cpu-migrations                   #    2,526 /sec                      
         1.758.327      page-faults                      #  296,048 K/sec                     
    19.175.273.666      cpu_atom/cycles/                 #    3,229 GHz                         (0,34%)
    27.179.415.397      cpu_core/cycles/                 #    4,576 GHz                         (99,57%)
    32.625.135.874      cpu_atom/instructions/           #    1,70  insn per cycle              (0,41%)
    47.038.699.453      cpu_core/instructions/           #    2,45  insn per cycle              (99,57%)
     5.769.375.204      cpu_atom/branches/               #  971,385 M/sec                       (0,41%)
     9.142.249.855      cpu_core/branches/               #    1,539 G/sec                       (99,57%)
        40.769.607      cpu_atom/branch-misses/          #    0,71% of all branches             (0,41%)
        87.244.604      cpu_core/branch-misses/          #    1,51% of all branches             (99,57%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,57%)
             TopdownL1 (cpu_atom)                 #      9,0 %  tma_bad_speculation    
                                                  #     35,7 %  tma_retiring             (0,41%)
                                                  #     51,3 %  tma_backend_bound      
                                                  #     51,3 %  tma_backend_bound_aux  
                                                  #      4,0 %  tma_frontend_bound       (0,41%)

       5,934466499 seconds time elapsed

       4,335677000 seconds user
       1,603990000 seconds sys


# started on Tue May 13 21:33:48 2025


 Performance counter stats for './parallel 1 1024':

          5.933,79 msec task-clock                       #    1,001 CPUs utilized             
                60      context-switches                 #   10,112 /sec                      
                13      cpu-migrations                   #    2,191 /sec                      
         1.758.330      page-faults                      #  296,325 K/sec                     
    18.350.947.108      cpu_atom/cycles/                 #    3,093 GHz                         (0,03%)
    27.151.013.544      cpu_core/cycles/                 #    4,576 GHz                         (99,97%)
    17.897.070.695      cpu_atom/instructions/           #    0,98  insn per cycle              (0,05%)
    46.994.807.674      cpu_core/instructions/           #    2,56  insn per cycle              (99,97%)
     3.615.200.396      cpu_atom/branches/               #  609,257 M/sec                       (0,05%)
     9.130.720.571      cpu_core/branches/               #    1,539 G/sec                       (99,97%)
        20.943.357      cpu_atom/branch-misses/          #    0,58% of all branches             (0,07%)
        87.774.736      cpu_core/branch-misses/          #    2,43% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -4,7 %  tma_bad_speculation    
                                                  #     17,9 %  tma_retiring             (0,07%)
                                                  #     69,8 %  tma_backend_bound      
                                                  #     69,8 %  tma_backend_bound_aux  
                                                  #     17,1 %  tma_frontend_bound       (0,07%)

       5,928667657 seconds time elapsed

       4,348818000 seconds user
       1,584662000 seconds sys


# started on Tue May 13 21:35:11 2025


 Performance counter stats for './parallel 1 1024':

          5.931,26 msec task-clock                       #    1,001 CPUs utilized             
                65      context-switches                 #   10,959 /sec                      
                23      cpu-migrations                   #    3,878 /sec                      
         1.758.328      page-faults                      #  296,451 K/sec                     
    17.934.549.420      cpu_atom/cycles/                 #    3,024 GHz                         (0,02%)
    27.123.243.428      cpu_core/cycles/                 #    4,573 GHz                         (99,94%)
    22.402.513.844      cpu_atom/instructions/           #    1,25  insn per cycle              (0,04%)
    46.991.836.388      cpu_core/instructions/           #    2,62  insn per cycle              (99,94%)
     4.412.816.410      cpu_atom/branches/               #  743,994 M/sec                       (0,07%)
     9.131.140.558      cpu_core/branches/               #    1,539 G/sec                       (99,94%)
        22.483.147      cpu_atom/branch-misses/          #    0,51% of all branches             (0,08%)
        87.202.697      cpu_core/branch-misses/          #    1,98% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #     -1,8 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (0,08%)
                                                  #     57,9 %  tma_backend_bound      
                                                  #     57,9 %  tma_backend_bound_aux  
                                                  #     17,0 %  tma_frontend_bound       (0,08%)

       5,926612089 seconds time elapsed

       4,313753000 seconds user
       1,618157000 seconds sys


# started on Tue May 13 21:36:36 2025


 Performance counter stats for './parallel 1 1024':

          5.928,02 msec task-clock                       #    1,001 CPUs utilized             
                65      context-switches                 #   10,965 /sec                      
                17      cpu-migrations                   #    2,868 /sec                      
         1.758.329      page-faults                      #  296,613 K/sec                     
    18.107.577.093      cpu_atom/cycles/                 #    3,055 GHz                         (0,06%)
    27.170.526.582      cpu_core/cycles/                 #    4,583 GHz                         (99,92%)
    13.492.168.021      cpu_atom/instructions/           #    0,75  insn per cycle              (0,08%)
    47.011.880.489      cpu_core/instructions/           #    2,60  insn per cycle              (99,92%)
     2.858.547.386      cpu_atom/branches/               #  482,210 M/sec                       (0,08%)
     9.134.132.716      cpu_core/branches/               #    1,541 G/sec                       (99,92%)
        18.058.263      cpu_atom/branch-misses/          #    0,63% of all branches             (0,08%)
        87.289.695      cpu_core/branch-misses/          #    3,05% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #     -4,6 %  tma_bad_speculation    
                                                  #     27,5 %  tma_retiring             (0,07%)
                                                  #     55,6 %  tma_backend_bound      
                                                  #     55,6 %  tma_backend_bound_aux  
                                                  #     21,5 %  tma_frontend_bound       (0,10%)

       5,923021400 seconds time elapsed

       4,340113000 seconds user
       1,589182000 seconds sys


# started on Tue May 13 21:37:59 2025


 Performance counter stats for './parallel 1 1024':

          5.916,27 msec task-clock                       #    1,001 CPUs utilized             
                70      context-switches                 #   11,832 /sec                      
                20      cpu-migrations                   #    3,381 /sec                      
         1.758.328      page-faults                      #  297,202 K/sec                     
    18.408.979.274      cpu_atom/cycles/                 #    3,112 GHz                         (0,12%)
    27.122.319.705      cpu_core/cycles/                 #    4,584 GHz                         (99,87%)
    30.285.293.169      cpu_atom/instructions/           #    1,65  insn per cycle              (0,14%)
    47.008.145.197      cpu_core/instructions/           #    2,55  insn per cycle              (99,87%)
     5.863.881.092      cpu_atom/branches/               #  991,145 M/sec                       (0,13%)
     9.134.389.227      cpu_core/branches/               #    1,544 G/sec                       (99,87%)
        16.846.708      cpu_atom/branch-misses/          #    0,29% of all branches             (0,13%)
        87.245.578      cpu_core/branch-misses/          #    1,49% of all branches             (99,87%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,87%)
             TopdownL1 (cpu_atom)                 #      0,7 %  tma_bad_speculation    
                                                  #     31,1 %  tma_retiring             (0,14%)
                                                  #     53,3 %  tma_backend_bound      
                                                  #     53,3 %  tma_backend_bound_aux  
                                                  #     14,8 %  tma_frontend_bound       (0,14%)

       5,911240189 seconds time elapsed

       4,308881000 seconds user
       1,606718000 seconds sys


# started on Tue May 13 21:39:23 2025


 Performance counter stats for './parallel 1 1024':

          5.935,76 msec task-clock                       #    1,001 CPUs utilized             
                61      context-switches                 #   10,277 /sec                      
                16      cpu-migrations                   #    2,696 /sec                      
         1.758.327      page-faults                      #  296,226 K/sec                     
    17.838.858.459      cpu_atom/cycles/                 #    3,005 GHz                         (0,04%)
    27.161.291.332      cpu_core/cycles/                 #    4,576 GHz                         (99,99%)
     1.911.752.058      cpu_atom/instructions/           #    0,11  insn per cycle              (0,04%)
    46.993.828.463      cpu_core/instructions/           #    2,63  insn per cycle              (99,99%)
       345.881.643      cpu_atom/branches/               #   58,271 M/sec                       (0,04%)
     9.130.693.098      cpu_core/branches/               #    1,538 G/sec                       (99,99%)
        10.520.684      cpu_atom/branch-misses/          #    3,04% of all branches             (0,04%)
        87.460.410      cpu_core/branch-misses/          #   25,29% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     74,1 %  tma_bad_speculation    
                                                  #      2,8 %  tma_retiring             (0,04%)
                                                  #     18,4 %  tma_backend_bound      
                                                  #     18,4 %  tma_backend_bound_aux  
                                                  #      4,6 %  tma_frontend_bound       (0,04%)

       5,931051569 seconds time elapsed

       4,392205000 seconds user
       1,543126000 seconds sys


# started on Tue May 13 21:40:47 2025


 Performance counter stats for './parallel 1 1024':

          5.928,21 msec task-clock                       #    1,001 CPUs utilized             
                63      context-switches                 #   10,627 /sec                      
                18      cpu-migrations                   #    3,036 /sec                      
         1.758.328      page-faults                      #  296,604 K/sec                     
    17.697.307.240      cpu_atom/cycles/                 #    2,985 GHz                         (0,06%)
    27.172.906.433      cpu_core/cycles/                 #    4,584 GHz                         (99,93%)
    13.194.053.784      cpu_atom/instructions/           #    0,75  insn per cycle              (0,07%)
    47.005.646.487      cpu_core/instructions/           #    2,66  insn per cycle              (99,93%)
     4.966.719.497      cpu_atom/branches/               #  837,811 M/sec                       (0,05%)
     9.133.151.997      cpu_core/branches/               #    1,541 G/sec                       (99,93%)
        19.028.349      cpu_atom/branch-misses/          #    0,38% of all branches             (0,09%)
        86.931.288      cpu_core/branch-misses/          #    1,75% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     -4,6 %  tma_bad_speculation    
                                                  #     21,2 %  tma_retiring             (0,09%)
                                                  #     62,4 %  tma_backend_bound      
                                                  #     62,4 %  tma_backend_bound_aux  
                                                  #     21,1 %  tma_frontend_bound       (0,09%)

       5,923291936 seconds time elapsed

       4,346894000 seconds user
       1,582325000 seconds sys


# started on Tue May 13 21:42:09 2025


 Performance counter stats for './parallel 1 1024':

          5.936,09 msec task-clock                       #    1,001 CPUs utilized             
                75      context-switches                 #   12,635 /sec                      
                14      cpu-migrations                   #    2,358 /sec                      
         1.758.328      page-faults                      #  296,210 K/sec                     
    16.792.172.193      cpu_atom/cycles/                 #    2,829 GHz                         (0,04%)
    27.166.066.885      cpu_core/cycles/                 #    4,576 GHz                         (99,95%)
    11.585.364.319      cpu_atom/instructions/           #    0,69  insn per cycle              (0,06%)
    47.000.832.419      cpu_core/instructions/           #    2,80  insn per cycle              (99,95%)
     3.148.125.237      cpu_atom/branches/               #  530,337 M/sec                       (0,07%)
     9.132.064.740      cpu_core/branches/               #    1,538 G/sec                       (99,95%)
        29.472.320      cpu_atom/branch-misses/          #    0,94% of all branches             (0,05%)
        87.779.142      cpu_core/branch-misses/          #    2,79% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #      3,0 %  tma_bad_speculation    
                                                  #     19,8 %  tma_retiring             (0,08%)
                                                  #     56,2 %  tma_backend_bound      
                                                  #     56,2 %  tma_backend_bound_aux  
                                                  #     21,0 %  tma_frontend_bound       (0,08%)

       5,931329931 seconds time elapsed

       4,322559000 seconds user
       1,613223000 seconds sys


# started on Tue May 13 21:43:33 2025


 Performance counter stats for './parallel 1 1024':

          5.941,92 msec task-clock                       #    1,001 CPUs utilized             
                71      context-switches                 #   11,949 /sec                      
                17      cpu-migrations                   #    2,861 /sec                      
         1.758.327      page-faults                      #  295,919 K/sec                     
    17.468.454.149      cpu_atom/cycles/                 #    2,940 GHz                         (0,06%)
    27.167.815.752      cpu_core/cycles/                 #    4,572 GHz                         (99,92%)
    13.096.206.814      cpu_atom/instructions/           #    0,75  insn per cycle              (0,07%)
    47.008.103.341      cpu_core/instructions/           #    2,69  insn per cycle              (99,92%)
     2.797.099.327      cpu_atom/branches/               #  470,740 M/sec                       (0,07%)
     9.133.748.522      cpu_core/branches/               #    1,537 G/sec                       (99,92%)
        22.978.135      cpu_atom/branch-misses/          #    0,82% of all branches             (0,06%)
        87.391.201      cpu_core/branch-misses/          #    3,12% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #      1,0 %  tma_bad_speculation    
                                                  #     22,8 %  tma_retiring             (0,08%)
                                                  #     54,0 %  tma_backend_bound      
                                                  #     54,0 %  tma_backend_bound_aux  
                                                  #     22,2 %  tma_frontend_bound       (0,09%)

       5,936890426 seconds time elapsed

       4,309859000 seconds user
       1,632704000 seconds sys


# started on Tue May 13 21:44:57 2025


 Performance counter stats for './parallel 1 1024':

          5.941,11 msec task-clock                       #    1,001 CPUs utilized             
                69      context-switches                 #   11,614 /sec                      
                13      cpu-migrations                   #    2,188 /sec                      
         1.758.328      page-faults                      #  295,959 K/sec                     
    17.262.355.554      cpu_atom/cycles/                 #    2,906 GHz                         (0,05%)
    27.173.204.166      cpu_core/cycles/                 #    4,574 GHz                         (99,95%)
    12.745.977.185      cpu_atom/instructions/           #    0,74  insn per cycle              (0,07%)
    46.998.351.218      cpu_core/instructions/           #    2,72  insn per cycle              (99,95%)
     4.779.922.229      cpu_atom/branches/               #  804,550 M/sec                       (0,05%)
     9.131.718.412      cpu_core/branches/               #    1,537 G/sec                       (99,95%)
        18.691.762      cpu_atom/branch-misses/          #    0,39% of all branches             (0,09%)
        87.526.091      cpu_core/branch-misses/          #    1,83% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     -3,9 %  tma_bad_speculation    
                                                  #     20,1 %  tma_retiring             (0,09%)
                                                  #     63,1 %  tma_backend_bound      
                                                  #     63,1 %  tma_backend_bound_aux  
                                                  #     20,6 %  tma_frontend_bound       (0,09%)

       5,936398269 seconds time elapsed

       4,369668000 seconds user
       1,571600000 seconds sys


# started on Tue May 13 21:46:21 2025


 Performance counter stats for './parallel 1 1024':

          5.932,72 msec task-clock                       #    1,001 CPUs utilized             
                56      context-switches                 #    9,439 /sec                      
                11      cpu-migrations                   #    1,854 /sec                      
         1.758.328      page-faults                      #  296,378 K/sec                     
    17.346.366.940      cpu_atom/cycles/                 #    2,924 GHz                         (0,02%)
    27.146.444.275      cpu_core/cycles/                 #    4,576 GHz                         (100,00%)
     1.901.548.855      cpu_atom/instructions/           #    0,11  insn per cycle              (0,04%)
    46.989.661.004      cpu_core/instructions/           #    2,71  insn per cycle              (100,00%)
       343.630.498      cpu_atom/branches/               #   57,921 M/sec                       (0,04%)
     9.129.914.191      cpu_core/branches/               #    1,539 G/sec                       (100,00%)
        10.881.526      cpu_atom/branch-misses/          #    3,17% of all branches             (0,04%)
        87.221.486      cpu_core/branch-misses/          #   25,38% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     -5,8 %  tma_bad_speculation    
                                                  #      2,8 %  tma_retiring             (0,04%)
                                                  #     97,1 %  tma_backend_bound      
                                                  #     97,1 %  tma_backend_bound_aux  
                                                  #      5,9 %  tma_frontend_bound       (0,04%)

       5,927514017 seconds time elapsed

       4,366692000 seconds user
       1,565606000 seconds sys


# started on Tue May 13 21:47:44 2025


 Performance counter stats for './parallel 1 1024':

          5.931,24 msec task-clock                       #    1,001 CPUs utilized             
                62      context-switches                 #   10,453 /sec                      
                23      cpu-migrations                   #    3,878 /sec                      
         1.758.329      page-faults                      #  296,452 K/sec                     
    18.230.992.380      cpu_atom/cycles/                 #    3,074 GHz                         (0,05%)
    27.188.748.014      cpu_core/cycles/                 #    4,584 GHz                         (99,92%)
    13.374.229.400      cpu_atom/instructions/           #    0,73  insn per cycle              (0,07%)
    47.011.302.179      cpu_core/instructions/           #    2,58  insn per cycle              (99,92%)
     2.938.045.436      cpu_atom/branches/               #  495,351 M/sec                       (0,07%)
     9.134.157.765      cpu_core/branches/               #    1,540 G/sec                       (99,92%)
        23.492.773      cpu_atom/branch-misses/          #    0,80% of all branches             (0,06%)
        87.497.494      cpu_core/branch-misses/          #    2,98% of all branches             (99,92%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,92%)
             TopdownL1 (cpu_atom)                 #      1,5 %  tma_bad_speculation    
                                                  #     21,8 %  tma_retiring             (0,08%)
                                                  #     55,6 %  tma_backend_bound      
                                                  #     55,6 %  tma_backend_bound_aux  
                                                  #     21,1 %  tma_frontend_bound       (0,09%)

       5,926275126 seconds time elapsed

       4,357558000 seconds user
       1,574117000 seconds sys


# started on Tue May 13 21:49:08 2025


 Performance counter stats for './parallel 1 1024':

          5.935,64 msec task-clock                       #    1,001 CPUs utilized             
                62      context-switches                 #   10,445 /sec                      
                18      cpu-migrations                   #    3,033 /sec                      
         1.758.330      page-faults                      #  296,233 K/sec                     
    17.811.161.382      cpu_atom/cycles/                 #    3,001 GHz                         (0,05%)
    27.159.664.567      cpu_core/cycles/                 #    4,576 GHz                         (99,93%)
    13.559.291.257      cpu_atom/instructions/           #    0,76  insn per cycle              (0,07%)
    47.003.888.103      cpu_core/instructions/           #    2,64  insn per cycle              (99,93%)
     5.052.750.626      cpu_atom/branches/               #  851,257 M/sec                       (0,05%)
     9.132.852.148      cpu_core/branches/               #    1,539 G/sec                       (99,93%)
        19.080.994      cpu_atom/branch-misses/          #    0,38% of all branches             (0,08%)
        87.249.020      cpu_core/branch-misses/          #    1,73% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     -3,5 %  tma_bad_speculation    
                                                  #     21,5 %  tma_retiring             (0,09%)
                                                  #     61,4 %  tma_backend_bound      
                                                  #     61,4 %  tma_backend_bound_aux  
                                                  #     20,6 %  tma_frontend_bound       (0,09%)

       5,930919699 seconds time elapsed

       4,308007000 seconds user
       1,627734000 seconds sys


# started on Tue May 13 21:50:32 2025


 Performance counter stats for './parallel 1 1024':

          5.930,44 msec task-clock                       #    1,001 CPUs utilized             
                65      context-switches                 #   10,960 /sec                      
                18      cpu-migrations                   #    3,035 /sec                      
         1.758.329      page-faults                      #  296,492 K/sec                     
    18.095.453.605      cpu_atom/cycles/                 #    3,051 GHz                         (0,07%)
    27.137.852.278      cpu_core/cycles/                 #    4,576 GHz                         (99,91%)
    18.883.846.881      cpu_atom/instructions/           #    1,04  insn per cycle              (0,09%)
    47.010.679.036      cpu_core/instructions/           #    2,60  insn per cycle              (99,91%)
     3.727.152.505      cpu_atom/branches/               #  628,479 M/sec                       (0,09%)
     9.134.029.993      cpu_core/branches/               #    1,540 G/sec                       (99,91%)
        19.379.163      cpu_atom/branch-misses/          #    0,52% of all branches             (0,09%)
        86.794.748      cpu_core/branch-misses/          #    2,33% of all branches             (99,91%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,91%)
             TopdownL1 (cpu_atom)                 #      1,8 %  tma_bad_speculation    
                                                  #     25,7 %  tma_retiring             (0,08%)
                                                  #     55,0 %  tma_backend_bound      
                                                  #     55,0 %  tma_backend_bound_aux  
                                                  #     17,4 %  tma_frontend_bound       (0,11%)

       5,925762565 seconds time elapsed

       4,312164000 seconds user
       1,618809000 seconds sys


# started on Tue May 13 21:51:56 2025


 Performance counter stats for './parallel 1 1024':

          5.931,76 msec task-clock                       #    1,001 CPUs utilized             
                75      context-switches                 #   12,644 /sec                      
                 9      cpu-migrations                   #    1,517 /sec                      
         1.758.328      page-faults                      #  296,426 K/sec                     
    18.089.947.628      cpu_atom/cycles/                 #    3,050 GHz                         (0,05%)
    27.140.201.711      cpu_core/cycles/                 #    4,575 GHz                         (99,95%)
    13.479.381.013      cpu_atom/instructions/           #    0,75  insn per cycle              (0,07%)
    47.002.119.659      cpu_core/instructions/           #    2,60  insn per cycle              (99,95%)
     4.787.397.032      cpu_atom/branches/               #  807,078 M/sec                       (0,05%)
     9.132.175.159      cpu_core/branches/               #    1,540 G/sec                       (99,95%)
        19.117.399      cpu_atom/branch-misses/          #    0,40% of all branches             (0,09%)
        87.153.286      cpu_core/branch-misses/          #    1,82% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     -6,0 %  tma_bad_speculation    
                                                  #     20,7 %  tma_retiring             (0,09%)
                                                  #     65,0 %  tma_backend_bound      
                                                  #     65,0 %  tma_backend_bound_aux  
                                                  #     20,3 %  tma_frontend_bound       (0,09%)

       5,927327505 seconds time elapsed

       4,333014000 seconds user
       1,598743000 seconds sys


# started on Tue May 13 21:53:20 2025


 Performance counter stats for './parallel 1 1024':

          5.916,09 msec task-clock                       #    1,001 CPUs utilized             
                72      context-switches                 #   12,170 /sec                      
                20      cpu-migrations                   #    3,381 /sec                      
         1.758.329      page-faults                      #  297,212 K/sec                     
    17.205.784.340      cpu_atom/cycles/                 #    2,908 GHz                         (0,04%)
    27.123.878.671      cpu_core/cycles/                 #    4,585 GHz                         (99,98%)
     1.725.430.719      cpu_atom/instructions/           #    0,10  insn per cycle              (0,04%)
    46.998.517.224      cpu_core/instructions/           #    2,73  insn per cycle              (99,98%)
       311.957.847      cpu_atom/branches/               #   52,730 M/sec                       (0,04%)
     9.131.743.534      cpu_core/branches/               #    1,544 G/sec                       (99,98%)
        11.959.168      cpu_atom/branch-misses/          #    3,83% of all branches             (0,04%)
        87.402.054      cpu_core/branch-misses/          #   28,02% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,5 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #     92,0 %  tma_bad_speculation    
                                                  #      2,7 %  tma_retiring             (0,04%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      5,3 %  tma_frontend_bound       (0,04%)

       5,911344578 seconds time elapsed

       4,348592000 seconds user
       1,567294000 seconds sys


# started on Tue May 13 21:54:43 2025


 Performance counter stats for './parallel 1 1024':

          5.938,65 msec task-clock                       #    1,001 CPUs utilized             
                66      context-switches                 #   11,114 /sec                      
                19      cpu-migrations                   #    3,199 /sec                      
         1.758.328      page-faults                      #  296,082 K/sec                     
    17.561.697.294      cpu_atom/cycles/                 #    2,957 GHz                         (0,03%)
    27.175.424.460      cpu_core/cycles/                 #    4,576 GHz                         (99,95%)
    18.208.699.724      cpu_atom/instructions/           #    1,04  insn per cycle              (0,05%)
    46.997.896.797      cpu_core/instructions/           #    2,68  insn per cycle              (99,95%)
     3.784.389.825      cpu_atom/branches/               #  637,248 M/sec                       (0,06%)
     9.131.682.529      cpu_core/branches/               #    1,538 G/sec                       (99,95%)
        30.550.814      cpu_atom/branch-misses/          #    0,81% of all branches             (0,08%)
        87.636.202      cpu_core/branch-misses/          #    2,32% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     -1,1 %  tma_bad_speculation    
                                                  #     19,7 %  tma_retiring             (0,08%)
                                                  #     64,7 %  tma_backend_bound      
                                                  #     64,7 %  tma_backend_bound_aux  
                                                  #     16,8 %  tma_frontend_bound       (0,08%)

       5,934226796 seconds time elapsed

       4,359500000 seconds user
       1,580006000 seconds sys


# started on Tue May 13 21:56:07 2025


 Performance counter stats for './parallel 1 1024':

          5.925,15 msec task-clock                       #    1,001 CPUs utilized             
                66      context-switches                 #   11,139 /sec                      
                16      cpu-migrations                   #    2,700 /sec                      
         1.758.327      page-faults                      #  296,757 K/sec                     
    16.866.612.055      cpu_atom/cycles/                 #    2,847 GHz                         (0,02%)
    27.112.623.025      cpu_core/cycles/                 #    4,576 GHz                         (99,99%)
     1.940.083.020      cpu_atom/instructions/           #    0,12  insn per cycle              (0,04%)
    46.989.791.464      cpu_core/instructions/           #    2,79  insn per cycle              (99,99%)
       350.380.431      cpu_atom/branches/               #   59,134 M/sec                       (0,04%)
     9.130.149.775      cpu_core/branches/               #    1,541 G/sec                       (99,99%)
        12.131.462      cpu_atom/branch-misses/          #    3,46% of all branches             (0,04%)
        86.922.569      cpu_core/branch-misses/          #   24,81% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,8 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     -3,4 %  tma_bad_speculation    
                                                  #      2,9 %  tma_retiring             (0,04%)
                                                  #     94,4 %  tma_backend_bound      
                                                  #     94,4 %  tma_backend_bound_aux  
                                                  #      6,1 %  tma_frontend_bound       (0,04%)

       5,920259053 seconds time elapsed

       4,347699000 seconds user
       1,577987000 seconds sys


# started on Tue May 13 21:57:31 2025


 Performance counter stats for './parallel 1 1024':

          5.932,59 msec task-clock                       #    1,001 CPUs utilized             
                71      context-switches                 #   11,968 /sec                      
                22      cpu-migrations                   #    3,708 /sec                      
         1.758.328      page-faults                      #  296,384 K/sec                     
    17.477.867.791      cpu_atom/cycles/                 #    2,946 GHz                         (0,03%)
    27.145.668.119      cpu_core/cycles/                 #    4,576 GHz                         (99,99%)
     1.990.777.848      cpu_atom/instructions/           #    0,11  insn per cycle              (0,03%)
    46.995.269.183      cpu_core/instructions/           #    2,69  insn per cycle              (99,99%)
       359.913.364      cpu_atom/branches/               #   60,667 M/sec                       (0,03%)
     9.131.017.239      cpu_core/branches/               #    1,539 G/sec                       (99,99%)
        17.078.184      cpu_atom/branch-misses/          #    4,75% of all branches             (0,03%)
        87.712.145      cpu_core/branch-misses/          #   24,37% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     52,6 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     11,8 %  tma_frontend_bound     
                                                  #     29,6 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     90,1 %  tma_bad_speculation    
                                                  #      3,0 %  tma_retiring             (0,03%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #      6,9 %  tma_frontend_bound       (0,03%)

       5,928170399 seconds time elapsed

       4,287229000 seconds user
       1,646240000 seconds sys


# started on Tue May 13 21:58:55 2025


 Performance counter stats for './parallel 1 1024':

          5.941,77 msec task-clock                       #    1,001 CPUs utilized             
                70      context-switches                 #   11,781 /sec                      
                16      cpu-migrations                   #    2,693 /sec                      
         1.758.328      page-faults                      #  295,927 K/sec                     
    17.561.474.712      cpu_atom/cycles/                 #    2,956 GHz                         (0,02%)
    27.190.395.386      cpu_core/cycles/                 #    4,576 GHz                         (99,98%)
     1.735.478.401      cpu_atom/instructions/           #    0,10  insn per cycle              (0,03%)
    46.996.478.258      cpu_core/instructions/           #    2,68  insn per cycle              (99,98%)
       311.793.203      cpu_atom/branches/               #   52,475 M/sec                       (0,03%)
     9.131.491.067      cpu_core/branches/               #    1,537 G/sec                       (99,98%)
        15.754.617      cpu_atom/branch-misses/          #    5,05% of all branches             (0,03%)
        87.657.937      cpu_core/branch-misses/          #   28,11% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      6,0 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     29,4 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      3,6 %  tma_bad_speculation    
                                                  #      2,6 %  tma_retiring             (0,03%)
                                                  #     87,1 %  tma_backend_bound      
                                                  #     87,1 %  tma_backend_bound_aux  
                                                  #      6,7 %  tma_frontend_bound       (0,03%)

       5,936797107 seconds time elapsed

       4,355937000 seconds user
       1,586427000 seconds sys


