# started on Tue May 13 22:12:18 2025


 Performance counter stats for './parallel 1 256':

            180,62 msec task-clock                       #    1,003 CPUs utilized             
                50      context-switches                 #  276,826 /sec                      
                25      cpu-migrations                   #  138,413 /sec                      
            49.002      page-faults                      #  271,301 K/sec                     
        26.422.750      cpu_atom/cycles/                 #    0,146 GHz                         (5,72%)
       782.825.271      cpu_core/cycles/                 #    4,334 GHz                         (99,75%)
        18.349.867      cpu_atom/instructions/           #    0,69  insn per cycle              (5,80%)
     1.310.839.769      cpu_core/instructions/           #   49,61  insn per cycle              (99,75%)
         3.464.012      cpu_atom/branches/               #   19,179 M/sec                       (5,80%)
       255.156.243      cpu_core/branches/               #    1,413 G/sec                       (99,75%)
            93.920      cpu_atom/branch-misses/          #    2,71% of all branches             (5,80%)
         3.393.411      cpu_core/branch-misses/          #   97,96% of all branches             (99,75%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      8,3 %  tma_bad_speculation    
                                                  #     12,2 %  tma_frontend_bound     
                                                  #     28,9 %  tma_retiring             (99,75%)
             TopdownL1 (cpu_atom)                 #     47,2 %  tma_bad_speculation    
                                                  #     17,4 %  tma_retiring             (5,80%)
                                                  #     12,9 %  tma_backend_bound      
                                                  #     12,9 %  tma_backend_bound_aux  
                                                  #     22,5 %  tma_frontend_bound       (5,80%)

       0,180006898 seconds time elapsed

       0,121649000 seconds user
       0,059316000 seconds sys


# started on Tue May 13 22:12:23 2025


 Performance counter stats for './parallel 1 256':

            185,33 msec task-clock                       #    1,004 CPUs utilized             
                45      context-switches                 #  242,804 /sec                      
                11      cpu-migrations                   #   59,352 /sec                      
            49.000      page-faults                      #  264,387 K/sec                     
       530.996.791      cpu_atom/cycles/                 #    2,865 GHz                         (1,00%)
       806.193.121      cpu_core/cycles/                 #    4,350 GHz                         (98,15%)
       564.436.524      cpu_atom/instructions/           #    1,06  insn per cycle              (1,57%)
     1.323.741.655      cpu_core/instructions/           #    2,49  insn per cycle              (98,15%)
       104.831.327      cpu_atom/branches/               #  565,633 M/sec                       (1,56%)
       257.621.459      cpu_core/branches/               #    1,390 G/sec                       (98,15%)
           716.277      cpu_atom/branch-misses/          #    0,68% of all branches             (1,84%)
         3.439.161      cpu_core/branch-misses/          #    3,28% of all branches             (98,15%)
             TopdownL1 (cpu_core)                 #     51,5 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (98,15%)
             TopdownL1 (cpu_atom)                 #      3,5 %  tma_bad_speculation    
                                                  #     28,9 %  tma_retiring             (2,11%)
                                                  #     44,9 %  tma_backend_bound      
                                                  #     44,9 %  tma_backend_bound_aux  
                                                  #     22,7 %  tma_frontend_bound       (2,13%)

       0,184683247 seconds time elapsed

       0,132565000 seconds user
       0,053227000 seconds sys


# started on Tue May 13 22:12:28 2025


 Performance counter stats for './parallel 1 256':

            185,02 msec task-clock                       #    1,005 CPUs utilized             
                45      context-switches                 #  243,216 /sec                      
                12      cpu-migrations                   #   64,858 /sec                      
            49.001      page-faults                      #  264,841 K/sec                     
       305.918.425      cpu_atom/cycles/                 #    1,653 GHz                         (0,29%)
       803.437.203      cpu_core/cycles/                 #    4,342 GHz                         (99,95%)
       142.912.267      cpu_atom/instructions/           #    0,47  insn per cycle              (0,29%)
     1.311.964.001      cpu_core/instructions/           #    4,29  insn per cycle              (99,95%)
        25.827.610      cpu_atom/branches/               #  139,593 M/sec                       (0,29%)
       255.131.042      cpu_core/branches/               #    1,379 G/sec                       (99,95%)
         1.159.330      cpu_atom/branch-misses/          #    4,49% of all branches             (0,29%)
         3.384.460      cpu_core/branch-misses/          #   13,10% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     51,7 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     53,9 %  tma_bad_speculation    
                                                  #     12,3 %  tma_retiring             (0,29%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #     33,9 %  tma_frontend_bound       (0,29%)

       0,184124323 seconds time elapsed

       0,134156000 seconds user
       0,051059000 seconds sys


# started on Tue May 13 22:12:33 2025


 Performance counter stats for './parallel 1 256':

            185,89 msec task-clock                       #    1,004 CPUs utilized             
                46      context-switches                 #  247,455 /sec                      
                14      cpu-migrations                   #   75,313 /sec                      
            49.002      page-faults                      #  263,605 K/sec                     
       326.705.506      cpu_atom/cycles/                 #    1,758 GHz                         (0,29%)
       808.120.622      cpu_core/cycles/                 #    4,347 GHz                         (99,96%)
       126.488.712      cpu_atom/instructions/           #    0,39  insn per cycle              (0,29%)
     1.310.155.419      cpu_core/instructions/           #    4,01  insn per cycle              (99,96%)
        23.002.366      cpu_atom/branches/               #  123,740 M/sec                       (0,29%)
       254.950.666      cpu_core/branches/               #    1,371 G/sec                       (99,96%)
         1.187.588      cpu_atom/branch-misses/          #    5,16% of all branches             (0,29%)
         3.372.101      cpu_core/branch-misses/          #   14,66% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     55,6 %  tma_bad_speculation    
                                                  #     10,3 %  tma_retiring             (0,29%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #     34,1 %  tma_frontend_bound       (0,29%)

       0,185085974 seconds time elapsed

       0,133830000 seconds user
       0,051934000 seconds sys


# started on Tue May 13 22:12:38 2025


 Performance counter stats for './parallel 1 256':

            179,83 msec task-clock                       #    1,004 CPUs utilized             
                48      context-switches                 #  266,922 /sec                      
                11      cpu-migrations                   #   61,170 /sec                      
            49.002      page-faults                      #  272,494 K/sec                     
       449.010.390      cpu_atom/cycles/                 #    2,497 GHz                         (0,54%)
       813.179.135      cpu_core/cycles/                 #    4,522 GHz                         (98,57%)
       526.277.174      cpu_atom/instructions/           #    1,17  insn per cycle              (1,13%)
     1.321.639.062      cpu_core/instructions/           #    2,94  insn per cycle              (98,57%)
       118.689.948      cpu_atom/branches/               #  660,021 M/sec                       (1,41%)
       256.983.508      cpu_core/branches/               #    1,429 G/sec                       (98,57%)
           884.560      cpu_atom/branch-misses/          #    0,75% of all branches             (1,72%)
         3.419.589      cpu_core/branch-misses/          #    2,88% of all branches             (98,57%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (98,57%)
             TopdownL1 (cpu_atom)                 #      3,1 %  tma_bad_speculation    
                                                  #     29,6 %  tma_retiring             (1,72%)
                                                  #     42,9 %  tma_backend_bound      
                                                  #     42,9 %  tma_backend_bound_aux  
                                                  #     24,4 %  tma_frontend_bound       (1,72%)

       0,179124631 seconds time elapsed

       0,120157000 seconds user
       0,060078000 seconds sys


# started on Tue May 13 22:12:43 2025


 Performance counter stats for './parallel 1 256':

            185,96 msec task-clock                       #    1,006 CPUs utilized             
                49      context-switches                 #  263,498 /sec                      
                12      cpu-migrations                   #   64,530 /sec                      
            49.001      page-faults                      #  263,504 K/sec                     
       592.046.841      cpu_atom/cycles/                 #    3,184 GHz                         (0,27%)
       808.649.824      cpu_core/cycles/                 #    4,349 GHz                         (99,12%)
       660.821.756      cpu_atom/instructions/           #    1,12  insn per cycle              (0,84%)
     1.318.042.844      cpu_core/instructions/           #    2,23  insn per cycle              (99,12%)
       102.988.745      cpu_atom/branches/               #  553,824 M/sec                       (1,11%)
       256.331.117      cpu_core/branches/               #    1,378 G/sec                       (99,12%)
         1.210.762      cpu_atom/branch-misses/          #    1,18% of all branches             (1,11%)
         3.389.401      cpu_core/branch-misses/          #    3,29% of all branches             (99,12%)
             TopdownL1 (cpu_core)                 #     52,2 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,1 %  tma_frontend_bound     
                                                  #     27,9 %  tma_retiring             (99,12%)
             TopdownL1 (cpu_atom)                 #      2,0 %  tma_bad_speculation    
                                                  #     27,3 %  tma_retiring             (1,11%)
                                                  #     45,3 %  tma_backend_bound      
                                                  #     45,3 %  tma_backend_bound_aux  
                                                  #     25,4 %  tma_frontend_bound       (1,11%)

       0,184887902 seconds time elapsed

       0,135802000 seconds user
       0,050672000 seconds sys


# started on Tue May 13 22:12:48 2025


 Performance counter stats for './parallel 1 256':

            184,74 msec task-clock                       #    1,005 CPUs utilized             
                48      context-switches                 #  259,818 /sec                      
                15      cpu-migrations                   #   81,193 /sec                      
            49.003      page-faults                      #  265,247 K/sec                     
       593.051.223      cpu_atom/cycles/                 #    3,210 GHz                         (0,40%)
       803.118.823      cpu_core/cycles/                 #    4,347 GHz                         (99,44%)
       498.062.352      cpu_atom/instructions/           #    0,84  insn per cycle              (0,75%)
     1.314.141.550      cpu_core/instructions/           #    2,22  insn per cycle              (99,44%)
        95.826.118      cpu_atom/branches/               #  518,695 M/sec                       (0,75%)
       255.675.634      cpu_core/branches/               #    1,384 G/sec                       (99,44%)
         1.705.297      cpu_atom/branch-misses/          #    1,78% of all branches             (0,75%)
         3.395.444      cpu_core/branch-misses/          #    3,54% of all branches             (99,44%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,44%)
             TopdownL1 (cpu_atom)                 #      6,3 %  tma_bad_speculation    
                                                  #     25,5 %  tma_retiring             (0,75%)
                                                  #     39,0 %  tma_backend_bound      
                                                  #     39,0 %  tma_backend_bound_aux  
                                                  #     29,2 %  tma_frontend_bound       (0,75%)

       0,183888600 seconds time elapsed

       0,129527000 seconds user
       0,055656000 seconds sys


# started on Tue May 13 22:12:53 2025


 Performance counter stats for './parallel 1 256':

            177,50 msec task-clock                       #    1,005 CPUs utilized             
                47      context-switches                 #  264,783 /sec                      
                17      cpu-migrations                   #   95,773 /sec                      
            49.001      page-faults                      #  276,056 K/sec                     
       568.694.617      cpu_atom/cycles/                 #    3,204 GHz                         (0,41%)
       803.767.918      cpu_core/cycles/                 #    4,528 GHz                         (99,50%)
       456.688.779      cpu_atom/instructions/           #    0,80  insn per cycle              (0,68%)
     1.313.948.125      cpu_core/instructions/           #    2,31  insn per cycle              (99,50%)
        88.993.957      cpu_atom/branches/               #  501,363 M/sec                       (0,68%)
       255.626.622      cpu_core/branches/               #    1,440 G/sec                       (99,50%)
         1.957.574      cpu_atom/branch-misses/          #    2,20% of all branches             (0,68%)
         3.371.374      cpu_core/branch-misses/          #    3,79% of all branches             (99,50%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,50%)
             TopdownL1 (cpu_atom)                 #     11,0 %  tma_bad_speculation    
                                                  #     24,3 %  tma_retiring             (0,68%)
                                                  #     35,0 %  tma_backend_bound      
                                                  #     35,0 %  tma_backend_bound_aux  
                                                  #     29,7 %  tma_frontend_bound       (0,68%)

       0,176639155 seconds time elapsed

       0,131412000 seconds user
       0,046144000 seconds sys


# started on Tue May 13 22:12:58 2025


 Performance counter stats for './parallel 1 256':

            176,63 msec task-clock                       #    1,004 CPUs utilized             
                47      context-switches                 #  266,098 /sec                      
                11      cpu-migrations                   #   62,278 /sec                      
            49.002      page-faults                      #  277,433 K/sec                     
       352.993.866      cpu_atom/cycles/                 #    1,999 GHz                         (0,41%)
       801.016.210      cpu_core/cycles/                 #    4,535 GHz                         (99,77%)
       231.963.092      cpu_atom/instructions/           #    0,66  insn per cycle              (0,42%)
     1.311.154.744      cpu_core/instructions/           #    3,71  insn per cycle              (99,77%)
        41.206.857      cpu_atom/branches/               #  233,299 M/sec                       (0,42%)
       255.143.144      cpu_core/branches/               #    1,445 G/sec                       (99,77%)
         1.159.962      cpu_atom/branch-misses/          #    2,81% of all branches             (0,42%)
         3.389.094      cpu_core/branch-misses/          #    8,22% of all branches             (99,77%)
             TopdownL1 (cpu_core)                 #     51,3 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (99,77%)
             TopdownL1 (cpu_atom)                 #     28,2 %  tma_bad_speculation    
                                                  #     14,7 %  tma_retiring             (0,42%)
                                                  #     36,3 %  tma_backend_bound      
                                                  #     36,3 %  tma_backend_bound_aux  
                                                  #     20,8 %  tma_frontend_bound       (0,42%)

       0,175843233 seconds time elapsed

       0,131114000 seconds user
       0,046394000 seconds sys


# started on Tue May 13 22:13:03 2025


 Performance counter stats for './parallel 1 256':

            185,10 msec task-clock                       #    1,003 CPUs utilized             
                48      context-switches                 #  259,324 /sec                      
                15      cpu-migrations                   #   81,039 /sec                      
            49.000      page-faults                      #  264,727 K/sec                     
       502.039.540      cpu_atom/cycles/                 #    2,712 GHz                         (0,95%)
       805.304.009      cpu_core/cycles/                 #    4,351 GHz                         (98,16%)
       534.518.004      cpu_atom/instructions/           #    1,06  insn per cycle              (1,51%)
     1.322.170.054      cpu_core/instructions/           #    2,63  insn per cycle              (98,16%)
       120.052.883      cpu_atom/branches/               #  648,596 M/sec                       (1,46%)
       257.403.009      cpu_core/branches/               #    1,391 G/sec                       (98,16%)
           762.511      cpu_atom/branch-misses/          #    0,64% of all branches             (2,04%)
         3.410.371      cpu_core/branch-misses/          #    2,84% of all branches             (98,16%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (98,16%)
             TopdownL1 (cpu_atom)                 #      1,0 %  tma_bad_speculation    
                                                  #     27,3 %  tma_retiring             (2,07%)
                                                  #     51,5 %  tma_backend_bound      
                                                  #     51,5 %  tma_backend_bound_aux  
                                                  #     20,2 %  tma_frontend_bound       (2,07%)

       0,184473476 seconds time elapsed

       0,130647000 seconds user
       0,054268000 seconds sys


# started on Tue May 13 22:13:08 2025


 Performance counter stats for './parallel 1 256':

            179,63 msec task-clock                       #    1,004 CPUs utilized             
                47      context-switches                 #  261,642 /sec                      
                13      cpu-migrations                   #   72,369 /sec                      
            49.000      page-faults                      #  272,776 K/sec                     
       489.604.158      cpu_atom/cycles/                 #    2,726 GHz                         (0,98%)
       814.946.008      cpu_core/cycles/                 #    4,537 GHz                         (98,11%)
       545.536.428      cpu_atom/instructions/           #    1,11  insn per cycle              (1,56%)
     1.326.295.521      cpu_core/instructions/           #    2,71  insn per cycle              (98,11%)
       111.277.365      cpu_atom/branches/               #  619,464 M/sec                       (1,51%)
       257.894.360      cpu_core/branches/               #    1,436 G/sec                       (98,11%)
           751.990      cpu_atom/branch-misses/          #    0,68% of all branches             (2,14%)
         3.446.414      cpu_core/branch-misses/          #    3,10% of all branches             (98,11%)
             TopdownL1 (cpu_core)                 #     52,1 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (98,11%)
             TopdownL1 (cpu_atom)                 #      1,3 %  tma_bad_speculation    
                                                  #     27,3 %  tma_retiring             (2,15%)
                                                  #     51,5 %  tma_backend_bound      
                                                  #     51,5 %  tma_backend_bound_aux  
                                                  #     19,9 %  tma_frontend_bound       (2,15%)

       0,178937093 seconds time elapsed

       0,129780000 seconds user
       0,050302000 seconds sys


# started on Tue May 13 22:13:13 2025


 Performance counter stats for './parallel 1 256':

            186,36 msec task-clock                       #    1,004 CPUs utilized             
                45      context-switches                 #  241,470 /sec                      
                18      cpu-migrations                   #   96,588 /sec                      
            49.003      page-faults                      #  262,950 K/sec                     
       586.387.288      cpu_atom/cycles/                 #    3,147 GHz                         (0,48%)
       808.947.315      cpu_core/cycles/                 #    4,341 GHz                         (98,96%)
       629.966.018      cpu_atom/instructions/           #    1,07  insn per cycle              (1,04%)
     1.322.354.738      cpu_core/instructions/           #    2,26  insn per cycle              (98,96%)
       100.000.885      cpu_atom/branches/               #  536,605 M/sec                       (1,28%)
       256.925.837      cpu_core/branches/               #    1,379 G/sec                       (98,96%)
         1.160.254      cpu_atom/branch-misses/          #    1,16% of all branches             (1,30%)
         3.436.871      cpu_core/branch-misses/          #    3,44% of all branches             (98,96%)
             TopdownL1 (cpu_core)                 #     51,7 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (98,96%)
             TopdownL1 (cpu_atom)                 #      3,4 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (1,30%)
                                                  #     44,3 %  tma_backend_bound      
                                                  #     44,3 %  tma_backend_bound_aux  
                                                  #     25,4 %  tma_frontend_bound       (1,30%)

       0,185529045 seconds time elapsed

       0,134811000 seconds user
       0,051927000 seconds sys


# started on Tue May 13 22:13:18 2025


 Performance counter stats for './parallel 1 256':

            184,44 msec task-clock                       #    1,003 CPUs utilized             
                46      context-switches                 #  249,403 /sec                      
                20      cpu-migrations                   #  108,436 /sec                      
            49.000      page-faults                      #  265,668 K/sec                     
       591.661.608      cpu_atom/cycles/                 #    3,208 GHz                         (0,33%)
       802.121.185      cpu_core/cycles/                 #    4,349 GHz                         (99,52%)
       456.700.535      cpu_atom/instructions/           #    0,77  insn per cycle              (0,65%)
     1.313.014.322      cpu_core/instructions/           #    2,22  insn per cycle              (99,52%)
        89.317.008      cpu_atom/branches/               #  484,259 M/sec                       (0,65%)
       255.515.527      cpu_core/branches/               #    1,385 G/sec                       (99,52%)
         2.020.105      cpu_atom/branch-misses/          #    2,26% of all branches             (0,65%)
         3.382.235      cpu_core/branch-misses/          #    3,79% of all branches             (99,52%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,52%)
             TopdownL1 (cpu_atom)                 #      7,1 %  tma_bad_speculation    
                                                  #     23,7 %  tma_retiring             (0,65%)
                                                  #     39,5 %  tma_backend_bound      
                                                  #     39,5 %  tma_backend_bound_aux  
                                                  #     29,7 %  tma_frontend_bound       (0,65%)

       0,183823982 seconds time elapsed

       0,138743000 seconds user
       0,045242000 seconds sys


# started on Tue May 13 22:13:23 2025


 Performance counter stats for './parallel 1 256':

            186,03 msec task-clock                       #    1,004 CPUs utilized             
                45      context-switches                 #  241,900 /sec                      
                12      cpu-migrations                   #   64,507 /sec                      
            49.001      page-faults                      #  263,408 K/sec                     
       358.047.583      cpu_atom/cycles/                 #    1,925 GHz                         (0,24%)
       808.865.013      cpu_core/cycles/                 #    4,348 GHz                         (99,95%)
       158.515.621      cpu_atom/instructions/           #    0,44  insn per cycle              (0,24%)
     1.314.375.869      cpu_core/instructions/           #    3,67  insn per cycle              (99,95%)
        28.566.742      cpu_atom/branches/               #  153,562 M/sec                       (0,24%)
       255.411.427      cpu_core/branches/               #    1,373 G/sec                       (99,95%)
         1.737.969      cpu_atom/branch-misses/          #    6,08% of all branches             (0,24%)
         3.381.565      cpu_core/branch-misses/          #   11,84% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     51,8 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     56,1 %  tma_bad_speculation    
                                                  #     11,5 %  tma_retiring             (0,24%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #     32,4 %  tma_frontend_bound       (0,24%)

       0,185288645 seconds time elapsed

       0,135833000 seconds user
       0,050308000 seconds sys


# started on Tue May 13 22:13:28 2025


 Performance counter stats for './parallel 1 256':

            185,54 msec task-clock                       #    1,003 CPUs utilized             
                49      context-switches                 #  264,096 /sec                      
                16      cpu-migrations                   #   86,235 /sec                      
            49.003      page-faults                      #  264,112 K/sec                     
       537.528.427      cpu_atom/cycles/                 #    2,897 GHz                         (1,05%)
       807.512.888      cpu_core/cycles/                 #    4,352 GHz                         (98,06%)
       591.902.133      cpu_atom/instructions/           #    1,10  insn per cycle              (1,61%)
     1.322.912.630      cpu_core/instructions/           #    2,46  insn per cycle              (98,06%)
       114.461.914      cpu_atom/branches/               #  616,917 M/sec                       (1,39%)
       257.546.223      cpu_core/branches/               #    1,388 G/sec                       (98,06%)
           717.843      cpu_atom/branch-misses/          #    0,63% of all branches             (2,16%)
         3.444.059      cpu_core/branch-misses/          #    3,01% of all branches             (98,06%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      7,8 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (98,06%)
             TopdownL1 (cpu_atom)                 #      0,5 %  tma_bad_speculation    
                                                  #     26,7 %  tma_retiring             (2,17%)
                                                  #     54,9 %  tma_backend_bound      
                                                  #     54,9 %  tma_backend_bound_aux  
                                                  #     17,9 %  tma_frontend_bound       (2,17%)

       0,185022388 seconds time elapsed

       0,135826000 seconds user
       0,050306000 seconds sys


# started on Tue May 13 22:13:33 2025


 Performance counter stats for './parallel 1 256':

            185,75 msec task-clock                       #    1,004 CPUs utilized             
                47      context-switches                 #  253,029 /sec                      
                13      cpu-migrations                   #   69,987 /sec                      
            49.000      page-faults                      #  263,796 K/sec                     
       468.720.293      cpu_atom/cycles/                 #    2,523 GHz                         (0,70%)
       807.885.905      cpu_core/cycles/                 #    4,349 GHz                         (98,42%)
       542.115.348      cpu_atom/instructions/           #    1,16  insn per cycle              (1,27%)
     1.323.676.545      cpu_core/instructions/           #    2,82  insn per cycle              (98,42%)
       118.654.291      cpu_atom/branches/               #  638,787 M/sec                       (1,26%)
       257.385.799      cpu_core/branches/               #    1,386 G/sec                       (98,42%)
           822.171      cpu_atom/branch-misses/          #    0,69% of all branches             (1,82%)
         3.430.965      cpu_core/branch-misses/          #    2,89% of all branches             (98,42%)
             TopdownL1 (cpu_core)                 #     51,6 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (98,42%)
             TopdownL1 (cpu_atom)                 #      3,6 %  tma_bad_speculation    
                                                  #     27,6 %  tma_retiring             (1,83%)
                                                  #     47,3 %  tma_backend_bound      
                                                  #     47,3 %  tma_backend_bound_aux  
                                                  #     21,5 %  tma_frontend_bound       (1,83%)

       0,185095848 seconds time elapsed

       0,137333000 seconds user
       0,048470000 seconds sys


# started on Tue May 13 22:13:38 2025


 Performance counter stats for './parallel 1 256':

            187,56 msec task-clock                       #    1,004 CPUs utilized             
                48      context-switches                 #  255,913 /sec                      
                13      cpu-migrations                   #   69,310 /sec                      
            49.000      page-faults                      #  261,245 K/sec                     
       526.331.115      cpu_atom/cycles/                 #    2,806 GHz                         (1,20%)
       815.296.750      cpu_core/cycles/                 #    4,347 GHz                         (97,94%)
       539.686.477      cpu_atom/instructions/           #    1,03  insn per cycle              (1,76%)
     1.330.015.577      cpu_core/instructions/           #    2,53  insn per cycle              (97,94%)
        99.315.881      cpu_atom/branches/               #  529,506 M/sec                       (1,76%)
       258.510.411      cpu_core/branches/               #    1,378 G/sec                       (97,94%)
           660.710      cpu_atom/branch-misses/          #    0,67% of all branches             (1,96%)
         3.460.763      cpu_core/branch-misses/          #    3,48% of all branches             (97,94%)
             TopdownL1 (cpu_core)                 #     51,8 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     11,9 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (97,94%)
             TopdownL1 (cpu_atom)                 #      1,7 %  tma_bad_speculation    
                                                  #     27,8 %  tma_retiring             (2,31%)
                                                  #     51,7 %  tma_backend_bound      
                                                  #     51,7 %  tma_backend_bound_aux  
                                                  #     18,9 %  tma_frontend_bound       (2,32%)

       0,186905788 seconds time elapsed

       0,131769000 seconds user
       0,056328000 seconds sys


# started on Tue May 13 22:13:43 2025


 Performance counter stats for './parallel 1 256':

            185,26 msec task-clock                       #    1,004 CPUs utilized             
                47      context-switches                 #  253,696 /sec                      
                10      cpu-migrations                   #   53,978 /sec                      
            49.002      page-faults                      #  264,503 K/sec                     
       503.089.948      cpu_atom/cycles/                 #    2,716 GHz                         (0,70%)
       804.322.468      cpu_core/cycles/                 #    4,342 GHz                         (98,45%)
       562.495.373      cpu_atom/instructions/           #    1,12  insn per cycle              (1,26%)
     1.322.506.772      cpu_core/instructions/           #    2,63  insn per cycle              (98,45%)
       120.248.739      cpu_atom/branches/               #  649,078 M/sec                       (1,58%)
       257.183.305      cpu_core/branches/               #    1,388 G/sec                       (98,45%)
           878.367      cpu_atom/branch-misses/          #    0,73% of all branches             (1,83%)
         3.429.214      cpu_core/branch-misses/          #    2,85% of all branches             (98,45%)
             TopdownL1 (cpu_core)                 #     51,2 %  tma_backend_bound      
                                                  #      8,2 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring             (98,45%)
             TopdownL1 (cpu_atom)                 #      2,6 %  tma_bad_speculation    
                                                  #     29,1 %  tma_retiring             (1,83%)
                                                  #     45,1 %  tma_backend_bound      
                                                  #     45,1 %  tma_backend_bound_aux  
                                                  #     23,2 %  tma_frontend_bound       (1,83%)

       0,184441906 seconds time elapsed

       0,126896000 seconds user
       0,059419000 seconds sys


# started on Tue May 13 22:13:47 2025


 Performance counter stats for './parallel 1 256':

            185,57 msec task-clock                       #    1,004 CPUs utilized             
                45      context-switches                 #  242,502 /sec                      
                11      cpu-migrations                   #   59,278 /sec                      
            48.999      page-faults                      #  264,052 K/sec                     
       283.316.971      cpu_atom/cycles/                 #    1,527 GHz                         (0,26%)
       805.551.975      cpu_core/cycles/                 #    4,341 GHz                         (99,96%)
       141.031.067      cpu_atom/instructions/           #    0,50  insn per cycle              (0,26%)
     1.312.860.190      cpu_core/instructions/           #    4,63  insn per cycle              (99,96%)
        25.452.104      cpu_atom/branches/               #  137,159 M/sec                       (0,26%)
       255.177.443      cpu_core/branches/               #    1,375 G/sec                       (99,96%)
         1.173.205      cpu_atom/branch-misses/          #    4,61% of all branches             (0,26%)
         3.371.351      cpu_core/branch-misses/          #   13,25% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     51,8 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,0 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     57,5 %  tma_bad_speculation    
                                                  #     12,9 %  tma_retiring             (0,26%)
                                                  #      0,0 %  tma_backend_bound      
                                                  #      0,0 %  tma_backend_bound_aux  
                                                  #     29,6 %  tma_frontend_bound       (0,26%)

       0,184802855 seconds time elapsed

       0,138874000 seconds user
       0,046291000 seconds sys


# started on Tue May 13 22:13:52 2025


 Performance counter stats for './parallel 1 256':

            180,77 msec task-clock                       #    1,005 CPUs utilized             
                48      context-switches                 #  265,524 /sec                      
                14      cpu-migrations                   #   77,445 /sec                      
            49.000      page-faults                      #  271,056 K/sec                     
       567.071.371      cpu_atom/cycles/                 #    3,137 GHz                         (0,34%)
       818.037.893      cpu_core/cycles/                 #    4,525 GHz                         (98,54%)
       660.594.020      cpu_atom/instructions/           #    1,16  insn per cycle              (0,93%)
     1.324.323.604      cpu_core/instructions/           #    2,34  insn per cycle              (98,54%)
       104.054.203      cpu_atom/branches/               #  575,602 M/sec                       (1,77%)
       257.376.008      cpu_core/branches/               #    1,424 G/sec                       (98,54%)
           870.820      cpu_atom/branch-misses/          #    0,84% of all branches             (1,78%)
         3.414.964      cpu_core/branch-misses/          #    3,28% of all branches             (98,54%)
             TopdownL1 (cpu_core)                 #     52,4 %  tma_backend_bound      
                                                  #      7,9 %  tma_bad_speculation    
                                                  #     12,0 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (98,54%)
             TopdownL1 (cpu_atom)                 #     -0,1 %  tma_bad_speculation    
                                                  #     26,9 %  tma_retiring             (1,78%)
                                                  #     55,9 %  tma_backend_bound      
                                                  #     55,9 %  tma_backend_bound_aux  
                                                  #     17,2 %  tma_frontend_bound       (1,78%)

       0,179866380 seconds time elapsed

       0,115704000 seconds user
       0,065831000 seconds sys


