# started on Tue May 13 22:12:18 2025


 Performance counter stats for './sequential':

            163,95 msec task-clock                       #    0,997 CPUs utilized             
                 2      context-switches                 #   12,199 /sec                      
                 1      cpu-migrations                   #    6,099 /sec                      
            48.954      page-faults                      #  298,589 K/sec                     
       548.283.843      cpu_atom/cycles/                 #    3,344 GHz                         (0,67%)
       750.261.827      cpu_core/cycles/                 #    4,576 GHz                         (98,11%)
       636.401.345      cpu_atom/instructions/           #    1,16  insn per cycle              (1,28%)
     1.414.426.028      cpu_core/instructions/           #    2,58  insn per cycle              (98,11%)
       113.037.112      cpu_atom/branches/               #  689,456 M/sec                       (1,83%)
       256.609.279      cpu_core/branches/               #    1,565 G/sec                       (98,11%)
           612.125      cpu_atom/branch-misses/          #    0,54% of all branches             (1,89%)
         3.749.435      cpu_core/branch-misses/          #    3,32% of all branches             (98,11%)
             TopdownL1 (cpu_core)                 #     50,6 %  tma_backend_bound      
                                                  #      9,2 %  tma_bad_speculation    
                                                  #     12,4 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring             (98,11%)
             TopdownL1 (cpu_atom)                 #     -0,3 %  tma_bad_speculation    
                                                  #     31,3 %  tma_retiring             (1,89%)
                                                  #     50,2 %  tma_backend_bound      
                                                  #     50,2 %  tma_backend_bound_aux  
                                                  #     18,8 %  tma_frontend_bound       (1,89%)

       0,164455117 seconds time elapsed

       0,110530000 seconds user
       0,053771000 seconds sys


# started on Tue May 13 22:12:23 2025


 Performance counter stats for './sequential':

            162,73 msec task-clock                       #    0,997 CPUs utilized             
                 1      context-switches                 #    6,145 /sec                      
                 1      cpu-migrations                   #    6,145 /sec                      
            48.954      page-faults                      #  300,837 K/sec                     
       513.161.609      cpu_atom/cycles/                 #    3,154 GHz                         (0,14%)
       744.366.287      cpu_core/cycles/                 #    4,574 GHz                         (98,63%)
       563.948.885      cpu_atom/instructions/           #    1,10  insn per cycle              (0,77%)
     1.411.479.423      cpu_core/instructions/           #    2,75  insn per cycle              (98,63%)
       111.959.890      cpu_atom/branches/               #  688,027 M/sec                       (1,24%)
       256.038.841      cpu_core/branches/               #    1,573 G/sec                       (98,63%)
           725.374      cpu_atom/branch-misses/          #    0,65% of all branches             (1,37%)
         3.708.009      cpu_core/branch-misses/          #    3,31% of all branches             (98,63%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (98,63%)
             TopdownL1 (cpu_atom)                 #      4,5 %  tma_bad_speculation    
                                                  #     29,4 %  tma_retiring             (1,37%)
                                                  #     44,8 %  tma_backend_bound      
                                                  #     44,8 %  tma_backend_bound_aux  
                                                  #     21,4 %  tma_frontend_bound       (1,37%)

       0,163150420 seconds time elapsed

       0,115000000 seconds user
       0,048000000 seconds sys


# started on Tue May 13 22:12:28 2025


 Performance counter stats for './sequential':

            170,28 msec task-clock                       #    0,997 CPUs utilized             
                 1      context-switches                 #    5,873 /sec                      
                 1      cpu-migrations                   #    5,873 /sec                      
            48.953      page-faults                      #  287,493 K/sec                     
       574.723.200      cpu_atom/cycles/                 #    3,375 GHz                         (10,98%)
       781.224.933      cpu_core/cycles/                 #    4,588 GHz                         (84,86%)
       702.276.602      cpu_atom/instructions/           #    1,22  insn per cycle              (13,33%)
     1.522.529.763      cpu_core/instructions/           #    2,65  insn per cycle              (84,86%)
       127.535.657      cpu_atom/branches/               #  748,997 M/sec                       (13,37%)
       276.298.133      cpu_core/branches/               #    1,623 G/sec                       (84,86%)
         1.284.130      cpu_atom/branch-misses/          #    1,01% of all branches             (13,39%)
         4.159.644      cpu_core/branch-misses/          #    3,26% of all branches             (84,86%)
             TopdownL1 (cpu_core)                 #     49,8 %  tma_backend_bound      
                                                  #      9,9 %  tma_bad_speculation    
                                                  #     11,9 %  tma_frontend_bound     
                                                  #     28,4 %  tma_retiring             (84,86%)
             TopdownL1 (cpu_atom)                 #      7,3 %  tma_bad_speculation    
                                                  #     30,1 %  tma_retiring             (13,38%)
                                                  #     51,4 %  tma_backend_bound      
                                                  #     51,4 %  tma_backend_bound_aux  
                                                  #     11,2 %  tma_frontend_bound       (13,38%)

       0,170733917 seconds time elapsed

       0,110391000 seconds user
       0,060213000 seconds sys


# started on Tue May 13 22:12:33 2025


 Performance counter stats for './sequential':

            160,96 msec task-clock                       #    0,998 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            48.954      page-faults                      #  304,141 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
       737.863.926      cpu_core/cycles/                 #    4,584 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
     1.399.187.917      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
       253.864.673      cpu_core/branches/               #    1,577 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
         3.682.236      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       0,161309621 seconds time elapsed

       0,114142000 seconds user
       0,047058000 seconds sys


# started on Tue May 13 22:12:37 2025


 Performance counter stats for './sequential':

            161,65 msec task-clock                       #    0,997 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            48.954      page-faults                      #  302,844 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
       738.840.741      cpu_core/cycles/                 #    4,571 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
     1.399.748.149      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
       253.966.864      cpu_core/branches/               #    1,571 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
         3.678.915      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       0,162083631 seconds time elapsed

       0,112664000 seconds user
       0,049290000 seconds sys


# started on Tue May 13 22:12:42 2025


 Performance counter stats for './sequential':

            161,14 msec task-clock                       #    0,998 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            48.954      page-faults                      #  303,806 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
       736.791.812      cpu_core/cycles/                 #    4,572 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
     1.399.415.522      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
       253.916.832      cpu_core/branches/               #    1,576 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
         3.689.624      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       0,161471560 seconds time elapsed

       0,106574000 seconds user
       0,054781000 seconds sys


# started on Tue May 13 22:12:47 2025


 Performance counter stats for './sequential':

            161,41 msec task-clock                       #    0,998 CPUs utilized             
                 1      context-switches                 #    6,196 /sec                      
                 1      cpu-migrations                   #    6,196 /sec                      
            48.955      page-faults                      #  303,303 K/sec                     
       530.604.747      cpu_atom/cycles/                 #    3,287 GHz                         (0,19%)
       740.306.024      cpu_core/cycles/                 #    4,587 GHz                         (99,74%)
       581.552.929      cpu_atom/instructions/           #    1,10  insn per cycle              (0,26%)
     1.401.617.909      cpu_core/instructions/           #    2,64  insn per cycle              (99,74%)
       122.739.312      cpu_atom/branches/               #  760,438 M/sec                       (0,26%)
       254.268.449      cpu_core/branches/               #    1,575 G/sec                       (99,74%)
         2.795.418      cpu_atom/branch-misses/          #    2,28% of all branches             (0,26%)
         3.680.974      cpu_core/branch-misses/          #    3,00% of all branches             (99,74%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (99,74%)
             TopdownL1 (cpu_atom)                 #     21,7 %  tma_bad_speculation    
                                                  #     27,0 %  tma_retiring             (0,26%)
                                                  #      9,6 %  tma_backend_bound      
                                                  #      9,6 %  tma_backend_bound_aux  
                                                  #     41,6 %  tma_frontend_bound       (0,26%)

       0,161791003 seconds time elapsed

       0,105817000 seconds user
       0,055903000 seconds sys


# started on Tue May 13 22:12:52 2025


 Performance counter stats for './sequential':

            161,81 msec task-clock                       #    0,998 CPUs utilized             
                 1      context-switches                 #    6,180 /sec                      
                 1      cpu-migrations                   #    6,180 /sec                      
            48.954      page-faults                      #  302,534 K/sec                     
       538.453.952      cpu_atom/cycles/                 #    3,328 GHz                         (0,82%)
       741.590.566      cpu_core/cycles/                 #    4,583 GHz                         (97,95%)
       586.298.882      cpu_atom/instructions/           #    1,09  insn per cycle              (1,45%)
     1.417.161.016      cpu_core/instructions/           #    2,63  insn per cycle              (97,95%)
       105.229.781      cpu_atom/branches/               #  650,317 M/sec                       (1,43%)
       257.072.245      cpu_core/branches/               #    1,589 G/sec                       (97,95%)
           573.458      cpu_atom/branch-misses/          #    0,54% of all branches             (1,98%)
         3.733.427      cpu_core/branch-misses/          #    3,55% of all branches             (97,95%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (97,95%)
             TopdownL1 (cpu_atom)                 #      3,0 %  tma_bad_speculation    
                                                  #     30,1 %  tma_retiring             (2,05%)
                                                  #     44,8 %  tma_backend_bound      
                                                  #     44,8 %  tma_backend_bound_aux  
                                                  #     22,1 %  tma_frontend_bound       (2,05%)

       0,162215247 seconds time elapsed

       0,103091000 seconds user
       0,059052000 seconds sys


# started on Tue May 13 22:12:57 2025


 Performance counter stats for './sequential':

            163,03 msec task-clock                       #    0,997 CPUs utilized             
                 1      context-switches                 #    6,134 /sec                      
                 1      cpu-migrations                   #    6,134 /sec                      
            48.954      page-faults                      #  300,271 K/sec                     
       546.191.198      cpu_atom/cycles/                 #    3,350 GHz                         (1,13%)
       745.957.489      cpu_core/cycles/                 #    4,576 GHz                         (97,65%)
       559.289.598      cpu_atom/instructions/           #    1,02  insn per cycle              (1,74%)
     1.420.077.637      cpu_core/instructions/           #    2,60  insn per cycle              (97,65%)
       103.981.925      cpu_atom/branches/               #  637,799 M/sec                       (1,74%)
       257.610.672      cpu_core/branches/               #    1,580 G/sec                       (97,65%)
           529.336      cpu_atom/branch-misses/          #    0,51% of all branches             (2,29%)
         3.757.891      cpu_core/branch-misses/          #    3,61% of all branches             (97,65%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (97,65%)
             TopdownL1 (cpu_atom)                 #      1,1 %  tma_bad_speculation    
                                                  #     28,6 %  tma_retiring             (2,35%)
                                                  #     50,3 %  tma_backend_bound      
                                                  #     50,3 %  tma_backend_bound_aux  
                                                  #     20,0 %  tma_frontend_bound       (2,35%)

       0,163444211 seconds time elapsed

       0,108226000 seconds user
       0,055115000 seconds sys


# started on Tue May 13 22:13:02 2025


 Performance counter stats for './sequential':

            161,39 msec task-clock                       #    0,998 CPUs utilized             
                 1      context-switches                 #    6,196 /sec                      
                 1      cpu-migrations                   #    6,196 /sec                      
            48.954      page-faults                      #  303,324 K/sec                     
       542.340.951      cpu_atom/cycles/                 #    3,360 GHz                         (0,61%)
       738.699.286      cpu_core/cycles/                 #    4,577 GHz                         (99,25%)
       606.230.126      cpu_atom/instructions/           #    1,12  insn per cycle              (0,75%)
     1.405.146.674      cpu_core/instructions/           #    2,59  insn per cycle              (99,25%)
       115.276.067      cpu_atom/branches/               #  714,263 M/sec                       (0,75%)
       254.924.343      cpu_core/branches/               #    1,580 G/sec                       (99,25%)
         1.143.231      cpu_atom/branch-misses/          #    0,99% of all branches             (0,75%)
         3.697.947      cpu_core/branch-misses/          #    3,21% of all branches             (99,25%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (99,25%)
             TopdownL1 (cpu_atom)                 #      1,2 %  tma_bad_speculation    
                                                  #     30,7 %  tma_retiring             (0,75%)
                                                  #     40,9 %  tma_backend_bound      
                                                  #     40,9 %  tma_backend_bound_aux  
                                                  #     27,2 %  tma_frontend_bound       (0,75%)

       0,161749790 seconds time elapsed

       0,105776000 seconds user
       0,055881000 seconds sys


# started on Tue May 13 22:13:07 2025


 Performance counter stats for './sequential':

            162,26 msec task-clock                       #    0,998 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            48.954      page-faults                      #  301,692 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
       741.278.443      cpu_core/cycles/                 #    4,568 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
     1.400.230.661      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
       254.022.050      cpu_core/branches/               #    1,565 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
         3.674.122      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     50,4 %  tma_backend_bound      
                                                  #      9,2 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       0,162635978 seconds time elapsed

       0,115644000 seconds user
       0,046856000 seconds sys


# started on Tue May 13 22:13:12 2025


 Performance counter stats for './sequential':

            160,54 msec task-clock                       #    0,998 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            48.955      page-faults                      #  304,946 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
       732.335.115      cpu_core/cycles/                 #    4,562 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
     1.398.258.632      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
       253.730.545      cpu_core/branches/               #    1,581 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
         3.694.852      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       0,160894409 seconds time elapsed

       0,103510000 seconds user
       0,057282000 seconds sys


# started on Tue May 13 22:13:17 2025


 Performance counter stats for './sequential':

            161,62 msec task-clock                       #    0,998 CPUs utilized             
                 1      context-switches                 #    6,187 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            48.953      page-faults                      #  302,893 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
       738.496.380      cpu_core/cycles/                 #    4,569 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
     1.397.538.560      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
       253.635.587      cpu_core/branches/               #    1,569 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
         3.691.312      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       0,162013645 seconds time elapsed

       0,112901000 seconds user
       0,048957000 seconds sys


# started on Tue May 13 22:13:22 2025


 Performance counter stats for './sequential':

            161,25 msec task-clock                       #    0,998 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            48.953      page-faults                      #  303,587 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
       738.793.785      cpu_core/cycles/                 #    4,582 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
     1.400.132.754      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
       254.006.494      cpu_core/branches/               #    1,575 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
         3.679.292      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       0,161632249 seconds time elapsed

       0,115349000 seconds user
       0,046139000 seconds sys


# started on Tue May 13 22:13:27 2025


 Performance counter stats for './sequential':

            161,43 msec task-clock                       #    0,998 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            48.954      page-faults                      #  303,261 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
       737.539.585      cpu_core/cycles/                 #    4,569 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
     1.399.826.294      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
       253.957.604      cpu_core/branches/               #    1,573 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
         3.684.170      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       0,161733055 seconds time elapsed

       0,120501000 seconds user
       0,041171000 seconds sys


# started on Tue May 13 22:13:32 2025


 Performance counter stats for './sequential':

            160,52 msec task-clock                       #    0,998 CPUs utilized             
                 1      context-switches                 #    6,230 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            48.953      page-faults                      #  304,971 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
       735.970.835      cpu_core/cycles/                 #    4,585 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
     1.399.886.525      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
       253.989.392      cpu_core/branches/               #    1,582 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
         3.673.396      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,2 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring           

       0,160879996 seconds time elapsed

       0,107897000 seconds user
       0,052949000 seconds sys


# started on Tue May 13 22:13:37 2025


 Performance counter stats for './sequential':

            160,29 msec task-clock                       #    0,998 CPUs utilized             
                 2      context-switches                 #   12,477 /sec                      
                 1      cpu-migrations                   #    6,239 /sec                      
            48.954      page-faults                      #  305,407 K/sec                     
       516.451.819      cpu_atom/cycles/                 #    3,222 GHz                         (0,19%)
       734.550.290      cpu_core/cycles/                 #    4,583 GHz                         (98,56%)
       597.995.593      cpu_atom/instructions/           #    1,16  insn per cycle              (0,81%)
     1.409.212.141      cpu_core/instructions/           #    2,73  insn per cycle              (98,56%)
       112.089.107      cpu_atom/branches/               #  699,286 M/sec                       (1,37%)
       255.718.883      cpu_core/branches/               #    1,595 G/sec                       (98,56%)
           727.866      cpu_atom/branch-misses/          #    0,65% of all branches             (1,44%)
         3.737.794      cpu_core/branch-misses/          #    3,33% of all branches             (98,56%)
             TopdownL1 (cpu_core)                 #     49,6 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (98,56%)
             TopdownL1 (cpu_atom)                 #      3,2 %  tma_bad_speculation    
                                                  #     31,3 %  tma_retiring             (1,44%)
                                                  #     42,0 %  tma_backend_bound      
                                                  #     42,0 %  tma_backend_bound_aux  
                                                  #     23,5 %  tma_frontend_bound       (1,44%)

       0,160652471 seconds time elapsed

       0,106703000 seconds user
       0,053850000 seconds sys


# started on Tue May 13 22:13:42 2025


 Performance counter stats for './sequential':

            162,36 msec task-clock                       #    0,998 CPUs utilized             
                 3      context-switches                 #   18,477 /sec                      
                 1      cpu-migrations                   #    6,159 /sec                      
            48.954      page-faults                      #  301,512 K/sec                     
       517.670.718      cpu_atom/cycles/                 #    3,188 GHz                         (0,16%)
       741.255.618      cpu_core/cycles/                 #    4,565 GHz                         (98,61%)
       612.436.413      cpu_atom/instructions/           #    1,18  insn per cycle              (0,77%)
     1.410.578.965      cpu_core/instructions/           #    2,72  insn per cycle              (98,61%)
       110.879.904      cpu_atom/branches/               #  682,918 M/sec                       (1,38%)
       255.910.222      cpu_core/branches/               #    1,576 G/sec                       (98,61%)
           724.976      cpu_atom/branch-misses/          #    0,65% of all branches             (1,39%)
         3.721.134      cpu_core/branch-misses/          #    3,36% of all branches             (98,61%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (98,61%)
             TopdownL1 (cpu_atom)                 #      2,7 %  tma_bad_speculation    
                                                  #     30,5 %  tma_retiring             (1,39%)
                                                  #     43,4 %  tma_backend_bound      
                                                  #     43,4 %  tma_backend_bound_aux  
                                                  #     23,4 %  tma_frontend_bound       (1,39%)

       0,162719288 seconds time elapsed

       0,111747000 seconds user
       0,050885000 seconds sys


# started on Tue May 13 22:13:47 2025


 Performance counter stats for './sequential':

            161,46 msec task-clock                       #    0,997 CPUs utilized             
                 1      context-switches                 #    6,193 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            48.954      page-faults                      #  303,196 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
       738.155.539      cpu_core/cycles/                 #    4,572 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
     1.398.415.055      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
       253.750.055      cpu_core/branches/               #    1,572 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
         3.676.132      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       0,161887490 seconds time elapsed

       0,116548000 seconds user
       0,045212000 seconds sys


# started on Tue May 13 22:13:52 2025


 Performance counter stats for './sequential':

            162,09 msec task-clock                       #    0,998 CPUs utilized             
                 1      context-switches                 #    6,169 /sec                      
                 1      cpu-migrations                   #    6,169 /sec                      
            48.955      page-faults                      #  302,020 K/sec                     
       537.359.219      cpu_atom/cycles/                 #    3,315 GHz                         (0,41%)
       741.976.218      cpu_core/cycles/                 #    4,577 GHz                         (98,36%)
       604.760.159      cpu_atom/instructions/           #    1,13  insn per cycle              (1,02%)
     1.413.111.142      cpu_core/instructions/           #    2,63  insn per cycle              (98,36%)
       110.250.234      cpu_atom/branches/               #  680,171 M/sec                       (1,62%)
       256.341.254      cpu_core/branches/               #    1,581 G/sec                       (98,36%)
           659.349      cpu_atom/branch-misses/          #    0,60% of all branches             (1,64%)
         3.738.135      cpu_core/branch-misses/          #    3,39% of all branches             (98,36%)
             TopdownL1 (cpu_core)                 #     50,0 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     12,3 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (98,36%)
             TopdownL1 (cpu_atom)                 #      0,4 %  tma_bad_speculation    
                                                  #     30,6 %  tma_retiring             (1,64%)
                                                  #     46,6 %  tma_backend_bound      
                                                  #     46,6 %  tma_backend_bound_aux  
                                                  #     22,4 %  tma_frontend_bound       (1,64%)

       0,162430708 seconds time elapsed

       0,125277000 seconds user
       0,037082000 seconds sys


