# started on Tue May 13 21:31:58 2025


 Performance counter stats for './sequential':

          5.680,57 msec task-clock                       #    1,000 CPUs utilized             
                21      context-switches                 #    3,697 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
         1.758.282      page-faults                      #  309,526 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    26.063.148.432      cpu_core/cycles/                 #    4,588 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    50.417.275.857      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
     9.126.460.440      cpu_core/branches/               #    1,607 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       140.863.671      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #     10,3 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring           

       5,681490283 seconds time elapsed

       4,018893000 seconds user
       1,661956000 seconds sys


# started on Tue May 13 21:33:22 2025


 Performance counter stats for './sequential':

          5.670,60 msec task-clock                       #    1,000 CPUs utilized             
                21      context-switches                 #    3,703 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
         1.758.280      page-faults                      #  310,069 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    26.018.884.690      cpu_core/cycles/                 #    4,588 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    50.417.734.499      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
     9.126.550.869      cpu_core/branches/               #    1,609 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       140.660.046      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       5,671461219 seconds time elapsed

       4,023882000 seconds user
       1,646951000 seconds sys


# started on Tue May 13 21:34:46 2025


 Performance counter stats for './sequential':

          5.679,81 msec task-clock                       #    1,000 CPUs utilized             
                17      context-switches                 #    2,993 /sec                      
                 2      cpu-migrations                   #    0,352 /sec                      
         1.758.281      page-faults                      #  309,567 K/sec                     
    19.036.577.839      cpu_atom/cycles/                 #    3,352 GHz                         (0,03%)
    26.050.511.219      cpu_core/cycles/                 #    4,587 GHz                         (99,94%)
    24.600.066.541      cpu_atom/instructions/           #    1,29  insn per cycle              (0,05%)
    50.432.475.140      cpu_core/instructions/           #    2,65  insn per cycle              (99,94%)
     5.061.636.794      cpu_atom/branches/               #  891,162 M/sec                       (0,05%)
     9.129.017.652      cpu_core/branches/               #    1,607 G/sec                       (99,94%)
        20.142.779      cpu_atom/branch-misses/          #    0,40% of all branches             (0,06%)
       140.967.008      cpu_core/branch-misses/          #    2,79% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #     10,3 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #      1,1 %  tma_bad_speculation    
                                                  #     33,2 %  tma_retiring             (0,06%)
                                                  #     34,8 %  tma_backend_bound      
                                                  #     34,8 %  tma_backend_bound_aux  
                                                  #     30,8 %  tma_frontend_bound       (0,06%)

       5,680647778 seconds time elapsed

       4,075095000 seconds user
       1,605037000 seconds sys


# started on Tue May 13 21:36:10 2025


 Performance counter stats for './sequential':

          5.677,65 msec task-clock                       #    1,000 CPUs utilized             
                17      context-switches                 #    2,994 /sec                      
                 1      cpu-migrations                   #    0,176 /sec                      
         1.758.280      page-faults                      #  309,685 K/sec                     
    18.914.932.680      cpu_atom/cycles/                 #    3,331 GHz                         (0,01%)
    26.048.483.646      cpu_core/cycles/                 #    4,588 GHz                         (99,97%)
    26.635.579.050      cpu_atom/instructions/           #    1,41  insn per cycle              (0,03%)
    50.424.676.428      cpu_core/instructions/           #    2,67  insn per cycle              (99,97%)
     5.711.060.495      cpu_atom/branches/               #    1,006 G/sec                       (0,03%)
     9.127.507.796      cpu_core/branches/               #    1,608 G/sec                       (99,97%)
        29.949.732      cpu_atom/branch-misses/          #    0,52% of all branches             (0,03%)
       140.824.128      cpu_core/branch-misses/          #    2,47% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -3,0 %  tma_bad_speculation    
                                                  #     35,0 %  tma_retiring             (0,03%)
                                                  #     32,7 %  tma_backend_bound      
                                                  #     32,7 %  tma_backend_bound_aux  
                                                  #     35,2 %  tma_frontend_bound       (0,03%)

       5,678428014 seconds time elapsed

       4,082933000 seconds user
       1,594973000 seconds sys


# started on Tue May 13 21:37:34 2025


 Performance counter stats for './sequential':

          5.674,33 msec task-clock                       #    1,000 CPUs utilized             
                17      context-switches                 #    2,996 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
         1.758.281      page-faults                      #  309,866 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    26.022.896.502      cpu_core/cycles/                 #    4,586 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    50.417.509.536      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
     9.126.507.148      cpu_core/branches/               #    1,608 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       140.924.292      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring           

       5,675135847 seconds time elapsed

       4,084681000 seconds user
       1,589875000 seconds sys


# started on Tue May 13 21:38:58 2025


 Performance counter stats for './sequential':

          5.671,51 msec task-clock                       #    1,000 CPUs utilized             
                22      context-switches                 #    3,879 /sec                      
                 2      cpu-migrations                   #    0,353 /sec                      
         1.758.280      page-faults                      #  310,020 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    26.019.728.323      cpu_core/cycles/                 #    4,588 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    50.415.822.649      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
     9.126.222.160      cpu_core/branches/               #    1,609 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       140.634.575      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      9,9 %  tma_bad_speculation    
                                                  #     13,4 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring           

       5,672430626 seconds time elapsed

       4,012165000 seconds user
       1,659654000 seconds sys


# started on Tue May 13 21:40:21 2025


 Performance counter stats for './sequential':

          5.681,82 msec task-clock                       #    1,000 CPUs utilized             
                13      context-switches                 #    2,288 /sec                      
                 3      cpu-migrations                   #    0,528 /sec                      
         1.758.281      page-faults                      #  309,457 K/sec                     
    18.952.512.862      cpu_atom/cycles/                 #    3,336 GHz                         (0,01%)
    26.045.939.593      cpu_core/cycles/                 #    4,584 GHz                         (99,97%)
    26.565.718.649      cpu_atom/instructions/           #    1,40  insn per cycle              (0,03%)
    50.423.239.760      cpu_core/instructions/           #    2,66  insn per cycle              (99,97%)
     5.638.637.459      cpu_atom/branches/               #  992,400 M/sec                       (0,03%)
     9.127.325.752      cpu_core/branches/               #    1,606 G/sec                       (99,97%)
        30.200.140      cpu_atom/branch-misses/          #    0,54% of all branches             (0,03%)
       140.748.505      cpu_core/branch-misses/          #    2,50% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -2,3 %  tma_bad_speculation    
                                                  #     34,6 %  tma_retiring             (0,03%)
                                                  #     32,3 %  tma_backend_bound      
                                                  #     32,3 %  tma_backend_bound_aux  
                                                  #     35,5 %  tma_frontend_bound       (0,03%)

       5,682624080 seconds time elapsed

       4,093113000 seconds user
       1,589043000 seconds sys


# started on Tue May 13 21:41:45 2025


 Performance counter stats for './sequential':

          5.669,21 msec task-clock                       #    1,000 CPUs utilized             
                22      context-switches                 #    3,881 /sec                      
                 1      cpu-migrations                   #    0,176 /sec                      
         1.758.282      page-faults                      #  310,146 K/sec                     
    18.972.534.091      cpu_atom/cycles/                 #    3,347 GHz                         (0,01%)
    26.012.281.405      cpu_core/cycles/                 #    4,588 GHz                         (99,97%)
    28.040.556.766      cpu_atom/instructions/           #    1,48  insn per cycle              (0,03%)
    50.425.530.855      cpu_core/instructions/           #    2,66  insn per cycle              (99,97%)
     5.975.433.147      cpu_atom/branches/               #    1,054 G/sec                       (0,03%)
     9.127.604.456      cpu_core/branches/               #    1,610 G/sec                       (99,97%)
        31.204.570      cpu_atom/branch-misses/          #    0,52% of all branches             (0,03%)
       140.644.955      cpu_core/branch-misses/          #    2,35% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -3,8 %  tma_bad_speculation    
                                                  #     37,0 %  tma_retiring             (0,03%)
                                                  #     35,4 %  tma_backend_bound      
                                                  #     35,4 %  tma_backend_bound_aux  
                                                  #     31,5 %  tma_frontend_bound       (0,03%)

       5,670121752 seconds time elapsed

       4,004650000 seconds user
       1,664854000 seconds sys


# started on Tue May 13 21:43:08 2025


 Performance counter stats for './sequential':

          5.676,41 msec task-clock                       #    1,000 CPUs utilized             
                18      context-switches                 #    3,171 /sec                      
                 1      cpu-migrations                   #    0,176 /sec                      
         1.758.281      page-faults                      #  309,752 K/sec                     
    18.868.859.824      cpu_atom/cycles/                 #    3,324 GHz                         (0,02%)
    26.044.353.515      cpu_core/cycles/                 #    4,588 GHz                         (99,94%)
    24.571.884.036      cpu_atom/instructions/           #    1,30  insn per cycle              (0,04%)
    50.433.548.335      cpu_core/instructions/           #    2,67  insn per cycle              (99,94%)
     5.192.175.106      cpu_atom/branches/               #  914,693 M/sec                       (0,04%)
     9.129.122.814      cpu_core/branches/               #    1,608 G/sec                       (99,94%)
        20.947.558      cpu_atom/branch-misses/          #    0,40% of all branches             (0,06%)
       140.705.588      cpu_core/branch-misses/          #    2,71% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     48,2 %  tma_backend_bound      
                                                  #     10,3 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     28,4 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #      3,5 %  tma_bad_speculation    
                                                  #     32,9 %  tma_retiring             (0,06%)
                                                  #     30,9 %  tma_backend_bound      
                                                  #     30,9 %  tma_backend_bound_aux  
                                                  #     32,7 %  tma_frontend_bound       (0,06%)

       5,677246045 seconds time elapsed

       4,032792000 seconds user
       1,643915000 seconds sys


# started on Tue May 13 21:44:31 2025


 Performance counter stats for './sequential':

          5.676,71 msec task-clock                       #    1,000 CPUs utilized             
                16      context-switches                 #    2,819 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
         1.758.280      page-faults                      #  309,736 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    26.046.053.804      cpu_core/cycles/                 #    4,588 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    50.418.221.856      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
     9.126.634.848      cpu_core/branches/               #    1,608 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       140.819.482      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring           

       5,677513339 seconds time elapsed

       4,049950000 seconds user
       1,626980000 seconds sys


# started on Tue May 13 21:45:55 2025


 Performance counter stats for './sequential':

          5.678,18 msec task-clock                       #    1,000 CPUs utilized             
                20      context-switches                 #    3,522 /sec                      
                 4      cpu-migrations                   #    0,704 /sec                      
         1.758.281      page-faults                      #  309,656 K/sec                     
    18.927.750.889      cpu_atom/cycles/                 #    3,333 GHz                         (0,02%)
    26.055.554.752      cpu_core/cycles/                 #    4,589 GHz                         (99,95%)
    25.976.115.617      cpu_atom/instructions/           #    1,37  insn per cycle              (0,03%)
    50.428.905.614      cpu_core/instructions/           #    2,66  insn per cycle              (99,95%)
     4.953.682.540      cpu_atom/branches/               #  872,406 M/sec                       (0,05%)
     9.128.369.870      cpu_core/branches/               #    1,608 G/sec                       (99,95%)
        22.000.237      cpu_atom/branch-misses/          #    0,44% of all branches             (0,05%)
       140.723.014      cpu_core/branch-misses/          #    2,84% of all branches             (99,95%)
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     12,7 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring             (99,95%)
             TopdownL1 (cpu_atom)                 #     -2,6 %  tma_bad_speculation    
                                                  #     33,0 %  tma_retiring             (0,05%)
                                                  #     37,5 %  tma_backend_bound      
                                                  #     37,5 %  tma_backend_bound_aux  
                                                  #     32,1 %  tma_frontend_bound       (0,05%)

       5,679266688 seconds time elapsed

       4,055785000 seconds user
       1,622914000 seconds sys


# started on Tue May 13 21:47:19 2025


 Performance counter stats for './sequential':

          5.675,44 msec task-clock                       #    1,000 CPUs utilized             
                20      context-switches                 #    3,524 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
         1.758.282      page-faults                      #  309,805 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    26.039.760.196      cpu_core/cycles/                 #    4,588 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    50.418.146.290      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
     9.126.598.627      cpu_core/branches/               #    1,608 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       140.654.882      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #      9,7 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring           

       5,676179507 seconds time elapsed

       4,052754000 seconds user
       1,622901000 seconds sys


# started on Tue May 13 21:48:42 2025


 Performance counter stats for './sequential':

          5.686,87 msec task-clock                       #    0,999 CPUs utilized             
                27      context-switches                 #    4,748 /sec                      
                 5      cpu-migrations                   #    0,879 /sec                      
         1.758.282      page-faults                      #  309,183 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    26.082.065.853      cpu_core/cycles/                 #    4,586 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    50.418.557.731      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
     9.126.632.925      cpu_core/branches/               #    1,605 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       140.751.313      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring           

       5,690122338 seconds time elapsed

       4,050547000 seconds user
       1,636817000 seconds sys


# started on Tue May 13 21:50:07 2025


 Performance counter stats for './sequential':

          5.677,93 msec task-clock                       #    1,000 CPUs utilized             
                13      context-switches                 #    2,290 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
         1.758.282      page-faults                      #  309,670 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    26.047.556.908      cpu_core/cycles/                 #    4,588 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    50.418.242.069      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
     9.126.600.402      cpu_core/branches/               #    1,607 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       140.918.517      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,2 %  tma_backend_bound      
                                                  #     10,3 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     28,4 %  tma_retiring           

       5,678666953 seconds time elapsed

       4,066086000 seconds user
       1,612034000 seconds sys


# started on Tue May 13 21:51:30 2025


 Performance counter stats for './sequential':

          5.679,98 msec task-clock                       #    1,000 CPUs utilized             
                24      context-switches                 #    4,225 /sec                      
                 1      cpu-migrations                   #    0,176 /sec                      
         1.758.280      page-faults                      #  309,557 K/sec                     
    18.093.911.825      cpu_atom/cycles/                 #    3,186 GHz                         (0,01%)
    26.061.954.369      cpu_core/cycles/                 #    4,588 GHz                         (99,96%)
    27.737.217.433      cpu_atom/instructions/           #    1,53  insn per cycle              (0,02%)
    50.426.143.289      cpu_core/instructions/           #    2,79  insn per cycle              (99,96%)
     5.189.032.813      cpu_atom/branches/               #  913,565 M/sec                       (0,04%)
     9.127.815.984      cpu_core/branches/               #    1,607 G/sec                       (99,96%)
        24.987.290      cpu_atom/branch-misses/          #    0,48% of all branches             (0,04%)
       140.743.086      cpu_core/branch-misses/          #    2,71% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #      9,9 %  tma_bad_speculation    
                                                  #     13,0 %  tma_frontend_bound     
                                                  #     28,4 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      3,4 %  tma_bad_speculation    
                                                  #     33,2 %  tma_retiring             (0,04%)
                                                  #     31,3 %  tma_backend_bound      
                                                  #     31,3 %  tma_backend_bound_aux  
                                                  #     32,1 %  tma_frontend_bound       (0,04%)

       5,680894275 seconds time elapsed

       4,115483000 seconds user
       1,564803000 seconds sys


# started on Tue May 13 21:52:54 2025


 Performance counter stats for './sequential':

          5.673,49 msec task-clock                       #    1,000 CPUs utilized             
                21      context-switches                 #    3,701 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
         1.758.282      page-faults                      #  309,912 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    26.031.504.045      cpu_core/cycles/                 #    4,588 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    50.417.274.843      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
     9.126.474.846      cpu_core/branches/               #    1,609 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       140.858.739      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #     10,1 %  tma_bad_speculation    
                                                  #     12,8 %  tma_frontend_bound     
                                                  #     28,3 %  tma_retiring           

       5,674367428 seconds time elapsed

       4,082832000 seconds user
       1,590934000 seconds sys


# started on Tue May 13 21:54:17 2025


 Performance counter stats for './sequential':

          5.674,88 msec task-clock                       #    1,000 CPUs utilized             
                16      context-switches                 #    2,819 /sec                      
                 2      cpu-migrations                   #    0,352 /sec                      
         1.758.281      page-faults                      #  309,836 K/sec                     
    19.039.254.729      cpu_atom/cycles/                 #    3,355 GHz                         (0,03%)
    26.041.125.631      cpu_core/cycles/                 #    4,589 GHz                         (99,93%)
    24.223.072.898      cpu_atom/instructions/           #    1,27  insn per cycle              (0,05%)
    50.437.444.911      cpu_core/instructions/           #    2,65  insn per cycle              (99,93%)
     4.955.956.515      cpu_atom/branches/               #  873,315 M/sec                       (0,05%)
     9.129.783.006      cpu_core/branches/               #    1,609 G/sec                       (99,93%)
        19.033.062      cpu_atom/branch-misses/          #    0,38% of all branches             (0,07%)
       140.932.620      cpu_core/branch-misses/          #    2,84% of all branches             (99,93%)
             TopdownL1 (cpu_core)                 #     49,0 %  tma_backend_bound      
                                                  #      9,7 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,93%)
             TopdownL1 (cpu_atom)                 #     -1,2 %  tma_bad_speculation    
                                                  #     33,1 %  tma_retiring             (0,07%)
                                                  #     36,7 %  tma_backend_bound      
                                                  #     36,7 %  tma_backend_bound_aux  
                                                  #     31,4 %  tma_frontend_bound       (0,07%)

       5,675850660 seconds time elapsed

       4,129482000 seconds user
       1,545806000 seconds sys


# started on Tue May 13 21:55:41 2025


 Performance counter stats for './sequential':

          5.667,05 msec task-clock                       #    1,000 CPUs utilized             
                27      context-switches                 #    4,764 /sec                      
                 2      cpu-migrations                   #    0,353 /sec                      
         1.758.280      page-faults                      #  310,264 K/sec                     
    18.965.725.615      cpu_atom/cycles/                 #    3,347 GHz                         (0,03%)
    26.004.686.827      cpu_core/cycles/                 #    4,589 GHz                         (99,94%)
    24.590.696.913      cpu_atom/instructions/           #    1,30  insn per cycle              (0,04%)
    50.431.962.941      cpu_core/instructions/           #    2,66  insn per cycle              (99,94%)
     5.144.849.304      cpu_atom/branches/               #  907,853 M/sec                       (0,04%)
     9.128.984.162      cpu_core/branches/               #    1,611 G/sec                       (99,94%)
        20.121.935      cpu_atom/branch-misses/          #    0,39% of all branches             (0,06%)
       140.931.737      cpu_core/branch-misses/          #    2,74% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     49,0 %  tma_backend_bound      
                                                  #      9,7 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #      1,7 %  tma_bad_speculation    
                                                  #     33,2 %  tma_retiring             (0,06%)
                                                  #     33,4 %  tma_backend_bound      
                                                  #     33,4 %  tma_backend_bound_aux  
                                                  #     31,8 %  tma_frontend_bound       (0,06%)

       5,668046248 seconds time elapsed

       4,044537000 seconds user
       1,622814000 seconds sys


# started on Tue May 13 21:57:05 2025


 Performance counter stats for './sequential':

          5.683,62 msec task-clock                       #    0,999 CPUs utilized             
                38      context-switches                 #    6,686 /sec                      
                 7      cpu-migrations                   #    1,232 /sec                      
         1.758.280      page-faults                      #  309,359 K/sec                     
    19.050.113.861      cpu_atom/cycles/                 #    3,352 GHz                         (0,01%)
    26.083.603.422      cpu_core/cycles/                 #    4,589 GHz                         (99,97%)
    26.822.190.767      cpu_atom/instructions/           #    1,41  insn per cycle              (0,03%)
    50.425.413.224      cpu_core/instructions/           #    2,65  insn per cycle              (99,97%)
     5.692.273.424      cpu_atom/branches/               #    1,002 G/sec                       (0,03%)
     9.127.654.431      cpu_core/branches/               #    1,606 G/sec                       (99,97%)
        29.934.424      cpu_atom/branch-misses/          #    0,53% of all branches             (0,03%)
       140.888.317      cpu_core/branch-misses/          #    2,48% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #     -3,6 %  tma_bad_speculation    
                                                  #     35,1 %  tma_retiring             (0,03%)
                                                  #     33,8 %  tma_backend_bound      
                                                  #     33,8 %  tma_backend_bound_aux  
                                                  #     34,7 %  tma_frontend_bound       (0,03%)

       5,687225450 seconds time elapsed

       4,094222000 seconds user
       1,589697000 seconds sys


# started on Tue May 13 21:58:29 2025


 Performance counter stats for './sequential':

          5.679,96 msec task-clock                       #    1,000 CPUs utilized             
                25      context-switches                 #    4,401 /sec                      
                 1      cpu-migrations                   #    0,176 /sec                      
         1.758.281      page-faults                      #  309,559 K/sec                     
    18.936.013.932      cpu_atom/cycles/                 #    3,334 GHz                         (0,02%)
    26.061.518.910      cpu_core/cycles/                 #    4,588 GHz                         (99,94%)
    25.238.697.738      cpu_atom/instructions/           #    1,33  insn per cycle              (0,04%)
    50.432.490.337      cpu_core/instructions/           #    2,66  insn per cycle              (99,94%)
     5.273.589.758      cpu_atom/branches/               #  928,456 M/sec                       (0,04%)
     9.128.946.214      cpu_core/branches/               #    1,607 G/sec                       (99,94%)
        21.410.267      cpu_atom/branch-misses/          #    0,41% of all branches             (0,06%)
       140.838.431      cpu_core/branch-misses/          #    2,67% of all branches             (99,94%)
             TopdownL1 (cpu_core)                 #     49,0 %  tma_backend_bound      
                                                  #      9,7 %  tma_bad_speculation    
                                                  #     13,1 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,94%)
             TopdownL1 (cpu_atom)                 #      3,3 %  tma_bad_speculation    
                                                  #     33,4 %  tma_retiring             (0,06%)
                                                  #     31,9 %  tma_backend_bound      
                                                  #     31,9 %  tma_backend_bound_aux  
                                                  #     31,3 %  tma_frontend_bound       (0,06%)

       5,680813514 seconds time elapsed

       4,066420000 seconds user
       1,613770000 seconds sys


