# started on Tue May 13 20:42:21 2025


 Performance counter stats for './sequential':

         10.252,67 msec task-clock                       #    0,998 CPUs utilized             
               136      context-switches                 #   13,265 /sec                      
                 7      cpu-migrations                   #    0,683 /sec                      
         3.186.787      page-faults                      #  310,825 K/sec                     
    33.764.750.426      cpu_atom/cycles/                 #    3,293 GHz                         (0,01%)
    46.846.009.968      cpu_core/cycles/                 #    4,569 GHz                         (99,99%)
    80.122.198.337      cpu_atom/instructions/           #    2,37  insn per cycle              (0,01%)
    91.129.151.548      cpu_core/instructions/           #    2,70  insn per cycle              (99,99%)
    13.122.372.158      cpu_atom/branches/               #    1,280 G/sec                       (0,01%)
    16.491.640.363      cpu_core/branches/               #    1,609 G/sec                       (99,99%)
        49.916.283      cpu_atom/branch-misses/          #    0,38% of all branches             (0,01%)
       251.892.624      cpu_core/branch-misses/          #    1,92% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     48,2 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #      9,3 %  tma_bad_speculation    
                                                  #     51,5 %  tma_retiring             (0,01%)
                                                  #     24,7 %  tma_backend_bound      
                                                  #     24,7 %  tma_backend_bound_aux  
                                                  #     14,6 %  tma_frontend_bound       (0,01%)

      10,277167806 seconds time elapsed

       7,216402000 seconds user
       3,037015000 seconds sys


# started on Tue May 13 20:44:50 2025


 Performance counter stats for './sequential':

         10.251,02 msec task-clock                       #    0,999 CPUs utilized             
               109      context-switches                 #   10,633 /sec                      
                11      cpu-migrations                   #    1,073 /sec                      
         3.186.787      page-faults                      #  310,875 K/sec                     
    34.065.629.050      cpu_atom/cycles/                 #    3,323 GHz                         (0,00%)
    46.887.720.032      cpu_core/cycles/                 #    4,574 GHz                         (99,99%)
    48.954.374.834      cpu_atom/instructions/           #    1,44  insn per cycle              (0,01%)
    91.150.952.672      cpu_core/instructions/           #    2,68  insn per cycle              (99,99%)
    11.280.531.256      cpu_atom/branches/               #    1,100 G/sec                       (0,01%)
    16.494.794.734      cpu_core/branches/               #    1,609 G/sec                       (99,99%)
       133.632.066      cpu_atom/branch-misses/          #    1,18% of all branches             (0,01%)
       251.598.065      cpu_core/branch-misses/          #    2,23% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #     20,7 %  tma_bad_speculation    
                                                  #     33,7 %  tma_retiring             (0,01%)
                                                  #      5,0 %  tma_backend_bound      
                                                  #      5,0 %  tma_backend_bound_aux  
                                                  #     40,6 %  tma_frontend_bound       (0,01%)

      10,262305285 seconds time elapsed

       7,290521000 seconds user
       2,960962000 seconds sys


# started on Tue May 13 20:47:18 2025


 Performance counter stats for './sequential':

         10.253,07 msec task-clock                       #    0,999 CPUs utilized             
                97      context-switches                 #    9,461 /sec                      
                 8      cpu-migrations                   #    0,780 /sec                      
         3.186.788      page-faults                      #  310,813 K/sec                     
    33.915.465.688      cpu_atom/cycles/                 #    3,308 GHz                         (0,01%)
    46.914.951.312      cpu_core/cycles/                 #    4,576 GHz                         (99,97%)
    53.935.202.580      cpu_atom/instructions/           #    1,59  insn per cycle              (0,02%)
    91.173.805.003      cpu_core/instructions/           #    2,69  insn per cycle              (99,97%)
    10.687.449.369      cpu_atom/branches/               #    1,042 G/sec                       (0,02%)
    16.498.099.142      cpu_core/branches/               #    1,609 G/sec                       (99,97%)
        48.047.107      cpu_atom/branch-misses/          #    0,45% of all branches             (0,03%)
       251.786.874      cpu_core/branch-misses/          #    2,36% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      2,5 %  tma_bad_speculation    
                                                  #     35,9 %  tma_retiring             (0,03%)
                                                  #     23,4 %  tma_backend_bound      
                                                  #     23,4 %  tma_backend_bound_aux  
                                                  #     38,2 %  tma_frontend_bound       (0,03%)

      10,263599981 seconds time elapsed

       7,206317000 seconds user
       3,047174000 seconds sys


# started on Tue May 13 20:49:47 2025


 Performance counter stats for './sequential':

         10.220,19 msec task-clock                       #    0,998 CPUs utilized             
               112      context-switches                 #   10,959 /sec                      
                 5      cpu-migrations                   #    0,489 /sec                      
         3.186.787      page-faults                      #  311,813 K/sec                     
    34.395.847.778      cpu_atom/cycles/                 #    3,365 GHz                         (0,12%)
    46.903.917.624      cpu_core/cycles/                 #    4,589 GHz                         (99,84%)
    85.480.395.028      cpu_atom/instructions/           #    2,49  insn per cycle              (0,14%)
    91.142.341.899      cpu_core/instructions/           #    2,65  insn per cycle              (99,84%)
    14.450.220.154      cpu_atom/branches/               #    1,414 G/sec                       (0,14%)
    16.495.543.511      cpu_core/branches/               #    1,614 G/sec                       (99,84%)
        36.123.877      cpu_atom/branch-misses/          #    0,25% of all branches             (0,14%)
       252.123.372      cpu_core/branch-misses/          #    1,74% of all branches             (99,84%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (99,84%)
             TopdownL1 (cpu_atom)                 #      3,2 %  tma_bad_speculation    
                                                  #     53,0 %  tma_retiring             (0,14%)
                                                  #     25,5 %  tma_backend_bound      
                                                  #     25,5 %  tma_backend_bound_aux  
                                                  #     18,3 %  tma_frontend_bound       (0,14%)

      10,236309968 seconds time elapsed

       7,191071000 seconds user
       3,029396000 seconds sys


# started on Tue May 13 20:52:16 2025


 Performance counter stats for './sequential':

         10.233,84 msec task-clock                       #    0,998 CPUs utilized             
               112      context-switches                 #   10,944 /sec                      
                 9      cpu-migrations                   #    0,879 /sec                      
         3.186.788      page-faults                      #  311,397 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    46.947.589.508      cpu_core/cycles/                 #    4,587 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    91.139.800.685      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
    16.493.300.183      cpu_core/branches/               #    1,612 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       251.608.094      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #      9,9 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     27,9 %  tma_retiring           

      10,249661318 seconds time elapsed

       7,199187000 seconds user
       3,034863000 seconds sys


# started on Tue May 13 20:54:44 2025


 Performance counter stats for './sequential':

         10.223,51 msec task-clock                       #    0,998 CPUs utilized             
               121      context-switches                 #   11,835 /sec                      
                 8      cpu-migrations                   #    0,783 /sec                      
         3.186.788      page-faults                      #  311,712 K/sec                     
    33.940.446.867      cpu_atom/cycles/                 #    3,320 GHz                         (0,01%)
    46.918.777.726      cpu_core/cycles/                 #    4,589 GHz                         (99,97%)
    53.330.821.140      cpu_atom/instructions/           #    1,57  insn per cycle              (0,02%)
    91.157.412.332      cpu_core/instructions/           #    2,69  insn per cycle              (99,97%)
    10.477.074.317      cpu_atom/branches/               #    1,025 G/sec                       (0,03%)
    16.496.826.803      cpu_core/branches/               #    1,614 G/sec                       (99,97%)
        47.257.055      cpu_atom/branch-misses/          #    0,45% of all branches             (0,03%)
       251.561.913      cpu_core/branch-misses/          #    2,40% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      1,3 %  tma_bad_speculation    
                                                  #     35,7 %  tma_retiring             (0,03%)
                                                  #     25,1 %  tma_backend_bound      
                                                  #     25,1 %  tma_backend_bound_aux  
                                                  #     37,9 %  tma_frontend_bound       (0,03%)

      10,239703228 seconds time elapsed

       7,269218000 seconds user
       2,954617000 seconds sys


# started on Tue May 13 20:57:13 2025


 Performance counter stats for './sequential':

         10.229,92 msec task-clock                       #    0,999 CPUs utilized             
                98      context-switches                 #    9,580 /sec                      
                 6      cpu-migrations                   #    0,587 /sec                      
         3.186.787      page-faults                      #  311,516 K/sec                     
    34.354.304.123      cpu_atom/cycles/                 #    3,358 GHz                         (0,02%)
    46.945.758.268      cpu_core/cycles/                 #    4,589 GHz                         (99,96%)
    50.390.348.974      cpu_atom/instructions/           #    1,47  insn per cycle              (0,03%)
    91.179.227.822      cpu_core/instructions/           #    2,65  insn per cycle              (99,96%)
     9.208.375.197      cpu_atom/branches/               #  900,142 M/sec                       (0,03%)
    16.499.337.120      cpu_core/branches/               #    1,613 G/sec                       (99,96%)
       157.977.367      cpu_atom/branch-misses/          #    1,72% of all branches             (0,04%)
       251.425.413      cpu_core/branch-misses/          #    2,73% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     48,2 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     28,2 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #     15,4 %  tma_bad_speculation    
                                                  #     31,6 %  tma_retiring             (0,04%)
                                                  #     48,5 %  tma_backend_bound      
                                                  #     48,5 %  tma_backend_bound_aux  
                                                  #      4,5 %  tma_frontend_bound       (0,04%)

      10,242127484 seconds time elapsed

       7,253743000 seconds user
       2,976611000 seconds sys


# started on Tue May 13 20:59:42 2025


 Performance counter stats for './sequential':

         10.220,97 msec task-clock                       #    0,999 CPUs utilized             
                89      context-switches                 #    8,708 /sec                      
                 6      cpu-migrations                   #    0,587 /sec                      
         3.186.788      page-faults                      #  311,789 K/sec                     
    33.833.728.414      cpu_atom/cycles/                 #    3,310 GHz                         (0,01%)
    46.901.498.304      cpu_core/cycles/                 #    4,589 GHz                         (99,97%)
    53.646.844.031      cpu_atom/instructions/           #    1,59  insn per cycle              (0,02%)
    91.218.283.107      cpu_core/instructions/           #    2,70  insn per cycle              (99,97%)
    10.546.573.694      cpu_atom/branches/               #    1,032 G/sec                       (0,03%)
    16.505.479.555      cpu_core/branches/               #    1,615 G/sec                       (99,97%)
        48.132.421      cpu_atom/branch-misses/          #    0,46% of all branches             (0,03%)
       251.687.701      cpu_core/branch-misses/          #    2,39% of all branches             (99,97%)
             TopdownL1 (cpu_core)                 #     47,9 %  tma_backend_bound      
                                                  #      9,9 %  tma_bad_speculation    
                                                  #     13,8 %  tma_frontend_bound     
                                                  #     28,4 %  tma_retiring             (99,97%)
             TopdownL1 (cpu_atom)                 #      1,4 %  tma_bad_speculation    
                                                  #     35,8 %  tma_retiring             (0,03%)
                                                  #     25,1 %  tma_backend_bound      
                                                  #     25,1 %  tma_backend_bound_aux  
                                                  #     37,7 %  tma_frontend_bound       (0,03%)

      10,231086218 seconds time elapsed

       7,239280000 seconds user
       2,982231000 seconds sys


# started on Tue May 13 21:02:11 2025


 Performance counter stats for './sequential':

         10.218,65 msec task-clock                       #    0,999 CPUs utilized             
               118      context-switches                 #   11,548 /sec                      
                 9      cpu-migrations                   #    0,881 /sec                      
         3.186.788      page-faults                      #  311,860 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    46.893.069.766      cpu_core/cycles/                 #    4,589 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    91.143.917.958      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
    16.491.988.758      cpu_core/branches/               #    1,614 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       251.616.705      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring           

      10,233940566 seconds time elapsed

       7,170087000 seconds user
       3,048785000 seconds sys


# started on Tue May 13 21:04:39 2025


 Performance counter stats for './sequential':

         10.218,11 msec task-clock                       #    0,998 CPUs utilized             
               115      context-switches                 #   11,255 /sec                      
                 1      cpu-migrations                   #    0,098 /sec                      
         3.186.788      page-faults                      #  311,877 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    46.890.256.609      cpu_core/cycles/                 #    4,589 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    91.133.151.833      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
    16.492.383.342      cpu_core/branches/               #    1,614 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       251.566.545      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring           

      10,235184002 seconds time elapsed

       7,197211000 seconds user
       3,021051000 seconds sys


# started on Tue May 13 21:07:07 2025


 Performance counter stats for './sequential':

         10.230,38 msec task-clock                       #    0,999 CPUs utilized             
                99      context-switches                 #    9,677 /sec                      
                22      cpu-migrations                   #    2,150 /sec                      
         3.186.787      page-faults                      #  311,502 K/sec                     
    33.953.063.683      cpu_atom/cycles/                 #    3,319 GHz                         (0,02%)
    46.928.015.478      cpu_core/cycles/                 #    4,587 GHz                         (99,96%)
    50.488.859.053      cpu_atom/instructions/           #    1,49  insn per cycle              (0,03%)
    91.141.743.155      cpu_core/instructions/           #    2,68  insn per cycle              (99,96%)
    10.449.647.534      cpu_atom/branches/               #    1,021 G/sec                       (0,03%)
    16.493.975.544      cpu_core/branches/               #    1,612 G/sec                       (99,96%)
        51.368.932      cpu_atom/branch-misses/          #    0,49% of all branches             (0,03%)
       251.614.317      cpu_core/branch-misses/          #    2,41% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     49,0 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     27,5 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      5,8 %  tma_bad_speculation    
                                                  #     35,0 %  tma_retiring             (0,04%)
                                                  #     30,4 %  tma_backend_bound      
                                                  #     30,4 %  tma_backend_bound_aux  
                                                  #     28,9 %  tma_frontend_bound       (0,04%)

      10,243108234 seconds time elapsed

       7,279198000 seconds user
       2,951836000 seconds sys


# started on Tue May 13 21:09:35 2025


 Performance counter stats for './sequential':

         10.239,79 msec task-clock                       #    0,999 CPUs utilized             
               101      context-switches                 #    9,863 /sec                      
                 4      cpu-migrations                   #    0,391 /sec                      
         3.186.788      page-faults                      #  311,216 K/sec                     
    33.787.764.285      cpu_atom/cycles/                 #    3,300 GHz                         (0,01%)
    46.990.690.666      cpu_core/cycles/                 #    4,589 GHz                         (99,99%)
    78.170.241.379      cpu_atom/instructions/           #    2,31  insn per cycle              (0,01%)
    91.174.820.931      cpu_core/instructions/           #    2,70  insn per cycle              (99,99%)
    13.285.351.322      cpu_atom/branches/               #    1,297 G/sec                       (0,01%)
    16.498.512.722      cpu_core/branches/               #    1,611 G/sec                       (99,99%)
        31.934.196      cpu_atom/branch-misses/          #    0,24% of all branches             (0,01%)
       251.502.296      cpu_core/branch-misses/          #    1,89% of all branches             (99,99%)
             TopdownL1 (cpu_core)                 #     48,0 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (99,99%)
             TopdownL1 (cpu_atom)                 #      6,2 %  tma_bad_speculation    
                                                  #     51,1 %  tma_retiring             (0,01%)
                                                  #     26,1 %  tma_backend_bound      
                                                  #     26,1 %  tma_backend_bound_aux  
                                                  #     16,6 %  tma_frontend_bound       (0,01%)

      10,251030108 seconds time elapsed

       7,260278000 seconds user
       2,979830000 seconds sys


# started on Tue May 13 21:12:04 2025


 Performance counter stats for './sequential':

         10.244,54 msec task-clock                       #    0,998 CPUs utilized             
               118      context-switches                 #   11,518 /sec                      
                 5      cpu-migrations                   #    0,488 /sec                      
         3.186.789      page-faults                      #  311,072 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    46.913.780.378      cpu_core/cycles/                 #    4,579 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    91.129.816.030      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
    16.491.793.595      cpu_core/branches/               #    1,610 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       251.376.628      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,4 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     27,7 %  tma_retiring           

      10,260256247 seconds time elapsed

       7,267161000 seconds user
       2,977559000 seconds sys


# started on Tue May 13 21:14:32 2025


 Performance counter stats for './sequential':

         10.295,16 msec task-clock                       #    0,999 CPUs utilized             
                70      context-switches                 #    6,799 /sec                      
                 5      cpu-migrations                   #    0,486 /sec                      
         3.186.788      page-faults                      #  309,542 K/sec                     
    34.541.073.400      cpu_atom/cycles/                 #    3,355 GHz                         (0,02%)
    47.139.751.803      cpu_core/cycles/                 #    4,579 GHz                         (99,96%)
    48.493.046.051      cpu_atom/instructions/           #    1,40  insn per cycle              (0,03%)
    91.647.660.383      cpu_core/instructions/           #    2,65  insn per cycle              (99,96%)
    10.465.869.255      cpu_atom/branches/               #    1,017 G/sec                       (0,03%)
    16.578.046.992      cpu_core/branches/               #    1,610 G/sec                       (99,96%)
        41.309.538      cpu_atom/branch-misses/          #    0,39% of all branches             (0,04%)
       252.146.585      cpu_core/branch-misses/          #    2,41% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     47,6 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     28,7 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      0,5 %  tma_bad_speculation    
                                                  #     34,5 %  tma_retiring             (0,04%)
                                                  #     28,8 %  tma_backend_bound      
                                                  #     28,8 %  tma_backend_bound_aux  
                                                  #     36,2 %  tma_frontend_bound       (0,04%)

      10,302811812 seconds time elapsed

       7,280349000 seconds user
       3,015073000 seconds sys


# started on Tue May 13 21:17:01 2025


 Performance counter stats for './sequential':

         10.255,12 msec task-clock                       #    0,998 CPUs utilized             
               125      context-switches                 #   12,189 /sec                      
                 6      cpu-migrations                   #    0,585 /sec                      
         3.186.788      page-faults                      #  310,751 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    46.887.447.790      cpu_core/cycles/                 #    4,572 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    91.124.864.348      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
    16.491.148.072      cpu_core/branches/               #    1,608 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       251.279.402      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #      9,6 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring           

      10,271898048 seconds time elapsed

       7,297297000 seconds user
       2,958256000 seconds sys


# started on Tue May 13 21:19:31 2025


 Performance counter stats for './sequential':

         10.259,82 msec task-clock                       #    0,998 CPUs utilized             
               119      context-switches                 #   11,599 /sec                      
                11      cpu-migrations                   #    1,072 /sec                      
         3.186.789      page-faults                      #  310,609 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    46.873.280.964      cpu_core/cycles/                 #    4,569 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    91.119.103.781      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
    16.490.603.357      cpu_core/branches/               #    1,607 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       251.571.797      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     48,6 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     27,8 %  tma_retiring           

      10,275921880 seconds time elapsed

       7,248914000 seconds user
       3,011394000 seconds sys


# started on Tue May 13 21:22:00 2025


 Performance counter stats for './sequential':

         10.259,66 msec task-clock                       #    0,999 CPUs utilized             
               105      context-switches                 #   10,234 /sec                      
                 3      cpu-migrations                   #    0,292 /sec                      
         3.186.788      page-faults                      #  310,613 K/sec                     
    32.720.805.065      cpu_atom/cycles/                 #    3,189 GHz                         (0,00%)
    46.909.499.167      cpu_core/cycles/                 #    4,572 GHz                         (100,00%)
    22.055.910.961      cpu_atom/instructions/           #    0,67  insn per cycle              (0,00%)
    91.170.406.818      cpu_core/instructions/           #    2,79  insn per cycle              (100,00%)
     3.968.243.078      cpu_atom/branches/               #  386,781 M/sec                       (0,00%)
    16.495.245.765      cpu_core/branches/               #    1,608 G/sec                       (100,00%)
       243.716.614      cpu_atom/branch-misses/          #    6,14% of all branches             (0,00%)
       251.778.322      cpu_core/branch-misses/          #    6,34% of all branches             (100,00%)
             TopdownL1 (cpu_core)                 #     48,0 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     28,1 %  tma_retiring             (100,00%)
             TopdownL1 (cpu_atom)                 #     28,5 %  tma_bad_speculation    
                                                  #     19,0 %  tma_retiring             (0,00%)
                                                  #      9,6 %  tma_backend_bound      
                                                  #      9,6 %  tma_backend_bound_aux  
                                                  #     43,0 %  tma_frontend_bound       (0,00%)

      10,272101894 seconds time elapsed

       7,176577000 seconds user
       3,083381000 seconds sys


# started on Tue May 13 21:24:29 2025


 Performance counter stats for './sequential':

         10.250,09 msec task-clock                       #    0,998 CPUs utilized             
               118      context-switches                 #   11,512 /sec                      
                 6      cpu-migrations                   #    0,585 /sec                      
         3.186.789      page-faults                      #  310,904 K/sec                     
    33.731.152.665      cpu_atom/cycles/                 #    3,291 GHz                         (0,00%)
    46.891.149.368      cpu_core/cycles/                 #    4,575 GHz                         (99,98%)
    55.044.394.045      cpu_atom/instructions/           #    1,63  insn per cycle              (0,01%)
    91.143.029.525      cpu_core/instructions/           #    2,70  insn per cycle              (99,98%)
    10.896.147.309      cpu_atom/branches/               #    1,063 G/sec                       (0,02%)
    16.493.892.057      cpu_core/branches/               #    1,609 G/sec                       (99,98%)
        49.637.389      cpu_atom/branch-misses/          #    0,46% of all branches             (0,02%)
       251.509.218      cpu_core/branch-misses/          #    2,31% of all branches             (99,98%)
             TopdownL1 (cpu_core)                 #     48,8 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,6 %  tma_frontend_bound     
                                                  #     27,6 %  tma_retiring             (99,98%)
             TopdownL1 (cpu_atom)                 #      3,9 %  tma_bad_speculation    
                                                  #     36,1 %  tma_retiring             (0,02%)
                                                  #     21,7 %  tma_backend_bound      
                                                  #     21,7 %  tma_backend_bound_aux  
                                                  #     38,2 %  tma_frontend_bound       (0,02%)

      10,266709949 seconds time elapsed

       7,273025000 seconds user
       2,977507000 seconds sys


# started on Tue May 13 21:26:59 2025


 Performance counter stats for './sequential':

         10.275,46 msec task-clock                       #    0,999 CPUs utilized             
                66      context-switches                 #    6,423 /sec                      
                 5      cpu-migrations                   #    0,487 /sec                      
         3.186.788      page-faults                      #  310,136 K/sec                     
    34.435.964.226      cpu_atom/cycles/                 #    3,351 GHz                         (0,02%)
    46.972.972.897      cpu_core/cycles/                 #    4,571 GHz                         (99,96%)
    52.486.602.845      cpu_atom/instructions/           #    1,52  insn per cycle              (0,03%)
    91.225.586.354      cpu_core/instructions/           #    2,65  insn per cycle              (99,96%)
    11.272.253.424      cpu_atom/branches/               #    1,097 G/sec                       (0,03%)
    16.503.380.835      cpu_core/branches/               #    1,606 G/sec                       (99,96%)
        45.252.657      cpu_atom/branch-misses/          #    0,40% of all branches             (0,03%)
       251.648.468      cpu_core/branch-misses/          #    2,23% of all branches             (99,96%)
             TopdownL1 (cpu_core)                 #     47,7 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,9 %  tma_frontend_bound     
                                                  #     28,5 %  tma_retiring             (99,96%)
             TopdownL1 (cpu_atom)                 #      0,9 %  tma_bad_speculation    
                                                  #     37,9 %  tma_retiring             (0,04%)
                                                  #     33,1 %  tma_backend_bound      
                                                  #     33,1 %  tma_backend_bound_aux  
                                                  #     28,1 %  tma_frontend_bound       (0,04%)

      10,281308736 seconds time elapsed

       7,192370000 seconds user
       3,083444000 seconds sys


# started on Tue May 13 21:29:29 2025


 Performance counter stats for './sequential':

         10.260,03 msec task-clock                       #    0,999 CPUs utilized             
                74      context-switches                 #    7,212 /sec                      
                 4      cpu-migrations                   #    0,390 /sec                      
         3.186.788      page-faults                      #  310,602 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0,00%)
    46.890.672.046      cpu_core/cycles/                 #    4,570 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0,00%)
    91.198.896.596      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0,00%)
    16.501.752.508      cpu_core/branches/               #    1,608 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
       251.509.975      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     47,8 %  tma_backend_bound      
                                                  #     10,0 %  tma_bad_speculation    
                                                  #     13,5 %  tma_frontend_bound     
                                                  #     28,6 %  tma_retiring           

      10,267870926 seconds time elapsed

       7,287586000 seconds user
       2,972791000 seconds sys


